data/source/synthetic/balanced_tree[3,3].json (before)
{
"nodes": [
{"id": "0", "group": 1},
{"id": "1", "group": 1},
{"id": "2", "group": 1},
{"id": "3", "group": 1},
{"id": "4", "group": 1},
{"id": "5", "group": 1},
{"id": "6", "group": 1},
{"id": "7", "group": 1},
{"id": "8", "group": 1},
{"id": "9", "group": 1},
{"id": "10", "group": 1},
{"id": "11", "group": 1},
{"id": "12", "group": 1},
{"id": "13", "group": 1},
{"id": "14", "group": 1},
{"id": "15", "group": 1},
{"id": "16", "group": 1},
{"id": "17", "group": 1},
{"id": "18", "group": 1},
{"id": "19", "group": 1},
{"id": "20", "group": 1},
{"id": "21", "group": 1},
{"id": "22", "group": 1},
{"id": "23", "group": 1},
{"id": "24", "group": 1},
{"id": "25", "group": 1},
{"id": "26", "group": 1},
{"id": "27", "group": 1},
{"id": "28", "group": 1},
{"id": "29", "group": 1},
{"id": "30", "group": 1},
{"id": "31", "group": 1},
{"id": "32", "group": 1},
{"id": "33", "group": 1},
{"id": "34", "group": 1},
{"id": "35", "group": 1},
{"id": "36", "group": 1},
{"id": "37", "group": 1},
{"id": "38", "group": 1},
{"id": "39", "group": 1},
],
"links": [
{"source": "0", "target": "1", "value": 1},
{"source": "0", "target": "2", "value": 1},
{"source": "0", "target": "3", "value": 1},
{"source": "1", "target": "4", "value": 1},
{"source": "1", "target": "5", "value": 1},
{"source": "1", "target": "6", "value": 1},
{"source": "2", "target": "8", "value": 1},
{"source": "2", "target": "9", "value": 1},
{"source": "2", "target": "7", "value": 1},
{"source": "3", "target": "10", "value": 1},
{"source": "3", "target": "11", "value": 1},
{"source": "3", "target": "12", "value": 1},
{"source": "4", "target": "13", "value": 1},
{"source": "4", "target": "14", "value": 1},
{"source": "4", "target": "15", "value": 1},
{"source": "5", "target": "16", "value": 1},
{"source": "5", "target": "18", "value": 1},
{"source": "5", "target": "17", "value": 1},
{"source": "6", "target": "19", "value": 1},
{"source": "6", "target": "20", "value": 1},
{"source": "6", "target": "21", "value": 1},
{"source": "7", "target": "24", "value": 1},
{"source": "7", "target": "22", "value": 1},
{"source": "7", "target": "23", "value": 1},
{"source": "8", "target": "25", "value": 1},
{"source": "8", "target": "27", "value": 1},
{"source": "8", "target": "26", "value": 1},
{"source": "9", "target": "28", "value": 1},
{"source": "9", "target": "29", "value": 1},
{"source": "9", "target": "30", "value": 1},
{"source": "10", "target": "32", "value": 1},
{"source": "10", "target": "33", "value": 1},
{"source": "10", "target": "31", "value": 1},
{"source": "11", "target": "35", "value": 1},
{"source": "11", "target": "34", "value": 1},
{"source": "11", "target": "36", "value": 1},
{"source": "12", "target": "37", "value": 1},
{"source": "12", "target": "38", "value": 1},
{"source": "12", "target": "39", "value": 1},
]
}

data/source/synthetic/balanced_tree[3,3].json (after)
{
"nodes": [
{"id": "0", "group": 1},
{"id": "1", "group": 1},
{"id": "2", "group": 1},
{"id": "3", "group": 1},
{"id": "4", "group": 1},
{"id": "5", "group": 1},
{"id": "6", "group": 1},
{"id": "7", "group": 1},
{"id": "8", "group": 1},
{"id": "9", "group": 1},
{"id": "10", "group": 1},
{"id": "11", "group": 1},
{"id": "12", "group": 1},
{"id": "13", "group": 1},
{"id": "14", "group": 1},
{"id": "15", "group": 1},
{"id": "16", "group": 1},
{"id": "17", "group": 1},
{"id": "18", "group": 1},
{"id": "19", "group": 1},
{"id": "20", "group": 1},
{"id": "21", "group": 1},
{"id": "22", "group": 1},
{"id": "23", "group": 1},
{"id": "24", "group": 1},
{"id": "25", "group": 1},
{"id": "26", "group": 1},
{"id": "27", "group": 1},
{"id": "28", "group": 1},
{"id": "29", "group": 1},
{"id": "30", "group": 1},
{"id": "31", "group": 1},
{"id": "32", "group": 1},
{"id": "33", "group": 1},
{"id": "34", "group": 1},
{"id": "35", "group": 1},
{"id": "36", "group": 1},
{"id": "37", "group": 1},
{"id": "38", "group": 1},
{"id": "39", "group": 1}
],
"links": [
{"source": "0", "target": "1", "value": 1},
{"source": "0", "target": "2", "value": 1},
{"source": "0", "target": "3", "value": 1},
{"source": "1", "target": "4", "value": 1},
{"source": "1", "target": "5", "value": 1},
{"source": "1", "target": "6", "value": 1},
{"source": "2", "target": "8", "value": 1},
{"source": "2", "target": "9", "value": 1},
{"source": "2", "target": "7", "value": 1},
{"source": "3", "target": "10", "value": 1},
{"source": "3", "target": "11", "value": 1},
{"source": "3", "target": "12", "value": 1},
{"source": "4", "target": "13", "value": 1},
{"source": "4", "target": "14", "value": 1},
{"source": "4", "target": "15", "value": 1},
{"source": "5", "target": "16", "value": 1},
{"source": "5", "target": "18", "value": 1},
{"source": "5", "target": "17", "value": 1},
{"source": "6", "target": "19", "value": 1},
{"source": "6", "target": "20", "value": 1},
{"source": "6", "target": "21", "value": 1},
{"source": "7", "target": "24", "value": 1},
{"source": "7", "target": "22", "value": 1},
{"source": "7", "target": "23", "value": 1},
{"source": "8", "target": "25", "value": 1},
{"source": "8", "target": "27", "value": 1},
{"source": "8", "target": "26", "value": 1},
{"source": "9", "target": "28", "value": 1},
{"source": "9", "target": "29", "value": 1},
{"source": "9", "target": "30", "value": 1},
{"source": "10", "target": "32", "value": 1},
{"source": "10", "target": "33", "value": 1},
{"source": "10", "target": "31", "value": 1},
{"source": "11", "target": "35", "value": 1},
{"source": "11", "target": "34", "value": 1},
{"source": "11", "target": "36", "value": 1},
{"source": "12", "target": "37", "value": 1},
{"source": "12", "target": "38", "value": 1},
{"source": "12", "target": "39", "value": 1}
]
}

data/source/synthetic/balanced_tree[3,3].json (diff)
@@ -39,7 +39,7 @@
 {"id": "36", "group": 1},
 {"id": "37", "group": 1},
 {"id": "38", "group": 1},
-{"id": "39", "group": 1},
+{"id": "39", "group": 1}
 ],
 "links": [
 {"source": "0", "target": "1", "value": 1},
@@ -80,6 +80,6 @@
 {"source": "11", "target": "36", "value": 1},
 {"source": "12", "target": "37", "value": 1},
 {"source": "12", "target": "38", "value": 1},
-{"source": "12", "target": "39", "value": 1},
+{"source": "12", "target": "39", "value": 1}
 ]
 }
