data/source/synthetic/balanced_tree[4,4].json (before)
{
"nodes": [
{"id": "0", "group": 1},
{"id": "1", "group": 1},
{"id": "2", "group": 1},
{"id": "3", "group": 1},
{"id": "4", "group": 1},
{"id": "5", "group": 1},
{"id": "6", "group": 1},
{"id": "7", "group": 1},
{"id": "8", "group": 1},
{"id": "9", "group": 1},
{"id": "10", "group": 1},
{"id": "11", "group": 1},
{"id": "12", "group": 1},
{"id": "13", "group": 1},
{"id": "14", "group": 1},
{"id": "15", "group": 1},
{"id": "16", "group": 1},
{"id": "17", "group": 1},
{"id": "18", "group": 1},
{"id": "19", "group": 1},
{"id": "20", "group": 1},
{"id": "21", "group": 1},
{"id": "22", "group": 1},
{"id": "23", "group": 1},
{"id": "24", "group": 1},
{"id": "25", "group": 1},
{"id": "26", "group": 1},
{"id": "27", "group": 1},
{"id": "28", "group": 1},
{"id": "29", "group": 1},
{"id": "30", "group": 1},
{"id": "31", "group": 1},
{"id": "32", "group": 1},
{"id": "33", "group": 1},
{"id": "34", "group": 1},
{"id": "35", "group": 1},
{"id": "36", "group": 1},
{"id": "37", "group": 1},
{"id": "38", "group": 1},
{"id": "39", "group": 1},
{"id": "40", "group": 1},
{"id": "41", "group": 1},
{"id": "42", "group": 1},
{"id": "43", "group": 1},
{"id": "44", "group": 1},
{"id": "45", "group": 1},
{"id": "46", "group": 1},
{"id": "47", "group": 1},
{"id": "48", "group": 1},
{"id": "49", "group": 1},
{"id": "50", "group": 1},
{"id": "51", "group": 1},
{"id": "52", "group": 1},
{"id": "53", "group": 1},
{"id": "54", "group": 1},
{"id": "55", "group": 1},
{"id": "56", "group": 1},
{"id": "57", "group": 1},
{"id": "58", "group": 1},
{"id": "59", "group": 1},
{"id": "60", "group": 1},
{"id": "61", "group": 1},
{"id": "62", "group": 1},
{"id": "63", "group": 1},
{"id": "64", "group": 1},
{"id": "65", "group": 1},
{"id": "66", "group": 1},
{"id": "67", "group": 1},
{"id": "68", "group": 1},
{"id": "69", "group": 1},
{"id": "70", "group": 1},
{"id": "71", "group": 1},
{"id": "72", "group": 1},
{"id": "73", "group": 1},
{"id": "74", "group": 1},
{"id": "75", "group": 1},
{"id": "76", "group": 1},
{"id": "77", "group": 1},
{"id": "78", "group": 1},
{"id": "79", "group": 1},
{"id": "80", "group": 1},
{"id": "81", "group": 1},
{"id": "82", "group": 1},
{"id": "83", "group": 1},
{"id": "84", "group": 1},
{"id": "85", "group": 1},
{"id": "86", "group": 1},
{"id": "87", "group": 1},
{"id": "88", "group": 1},
{"id": "89", "group": 1},
{"id": "90", "group": 1},
{"id": "91", "group": 1},
{"id": "92", "group": 1},
{"id": "93", "group": 1},
{"id": "94", "group": 1},
{"id": "95", "group": 1},
{"id": "96", "group": 1},
{"id": "97", "group": 1},
{"id": "98", "group": 1},
{"id": "99", "group": 1},
{"id": "100", "group": 1},
{"id": "101", "group": 1},
{"id": "102", "group": 1},
{"id": "103", "group": 1},
{"id": "104", "group": 1},
{"id": "105", "group": 1},
{"id": "106", "group": 1},
{"id": "107", "group": 1},
{"id": "108", "group": 1},
{"id": "109", "group": 1},
{"id": "110", "group": 1},
{"id": "111", "group": 1},
{"id": "112", "group": 1},
{"id": "113", "group": 1},
{"id": "114", "group": 1},
{"id": "115", "group": 1},
{"id": "116", "group": 1},
{"id": "117", "group": 1},
{"id": "118", "group": 1},
{"id": "119", "group": 1},
{"id": "120", "group": 1},
{"id": "121", "group": 1},
{"id": "122", "group": 1},
{"id": "123", "group": 1},
{"id": "124", "group": 1},
{"id": "125", "group": 1},
{"id": "126", "group": 1},
{"id": "127", "group": 1},
{"id": "128", "group": 1},
{"id": "129", "group": 1},
{"id": "130", "group": 1},
{"id": "131", "group": 1},
{"id": "132", "group": 1},
{"id": "133", "group": 1},
{"id": "134", "group": 1},
{"id": "135", "group": 1},
{"id": "136", "group": 1},
{"id": "137", "group": 1},
{"id": "138", "group": 1},
{"id": "139", "group": 1},
{"id": "140", "group": 1},
{"id": "141", "group": 1},
{"id": "142", "group": 1},
{"id": "143", "group": 1},
{"id": "144", "group": 1},
{"id": "145", "group": 1},
{"id": "146", "group": 1},
{"id": "147", "group": 1},
{"id": "148", "group": 1},
{"id": "149", "group": 1},
{"id": "150", "group": 1},
{"id": "151", "group": 1},
{"id": "152", "group": 1},
{"id": "153", "group": 1},
{"id": "154", "group": 1},
{"id": "155", "group": 1},
{"id": "156", "group": 1},
{"id": "157", "group": 1},
{"id": "158", "group": 1},
{"id": "159", "group": 1},
{"id": "160", "group": 1},
{"id": "161", "group": 1},
{"id": "162", "group": 1},
{"id": "163", "group": 1},
{"id": "164", "group": 1},
{"id": "165", "group": 1},
{"id": "166", "group": 1},
{"id": "167", "group": 1},
{"id": "168", "group": 1},
{"id": "169", "group": 1},
{"id": "170", "group": 1},
{"id": "171", "group": 1},
{"id": "172", "group": 1},
{"id": "173", "group": 1},
{"id": "174", "group": 1},
{"id": "175", "group": 1},
{"id": "176", "group": 1},
{"id": "177", "group": 1},
{"id": "178", "group": 1},
{"id": "179", "group": 1},
{"id": "180", "group": 1},
{"id": "181", "group": 1},
{"id": "182", "group": 1},
{"id": "183", "group": 1},
{"id": "184", "group": 1},
{"id": "185", "group": 1},
{"id": "186", "group": 1},
{"id": "187", "group": 1},
{"id": "188", "group": 1},
{"id": "189", "group": 1},
{"id": "190", "group": 1},
{"id": "191", "group": 1},
{"id": "192", "group": 1},
{"id": "193", "group": 1},
{"id": "194", "group": 1},
{"id": "195", "group": 1},
{"id": "196", "group": 1},
{"id": "197", "group": 1},
{"id": "198", "group": 1},
{"id": "199", "group": 1},
{"id": "200", "group": 1},
{"id": "201", "group": 1},
{"id": "202", "group": 1},
{"id": "203", "group": 1},
{"id": "204", "group": 1},
{"id": "205", "group": 1},
{"id": "206", "group": 1},
{"id": "207", "group": 1},
{"id": "208", "group": 1},
{"id": "209", "group": 1},
{"id": "210", "group": 1},
{"id": "211", "group": 1},
{"id": "212", "group": 1},
{"id": "213", "group": 1},
{"id": "214", "group": 1},
{"id": "215", "group": 1},
{"id": "216", "group": 1},
{"id": "217", "group": 1},
{"id": "218", "group": 1},
{"id": "219", "group": 1},
{"id": "220", "group": 1},
{"id": "221", "group": 1},
{"id": "222", "group": 1},
{"id": "223", "group": 1},
{"id": "224", "group": 1},
{"id": "225", "group": 1},
{"id": "226", "group": 1},
{"id": "227", "group": 1},
{"id": "228", "group": 1},
{"id": "229", "group": 1},
{"id": "230", "group": 1},
{"id": "231", "group": 1},
{"id": "232", "group": 1},
{"id": "233", "group": 1},
{"id": "234", "group": 1},
{"id": "235", "group": 1},
{"id": "236", "group": 1},
{"id": "237", "group": 1},
{"id": "238", "group": 1},
{"id": "239", "group": 1},
{"id": "240", "group": 1},
{"id": "241", "group": 1},
{"id": "242", "group": 1},
{"id": "243", "group": 1},
{"id": "244", "group": 1},
{"id": "245", "group": 1},
{"id": "246", "group": 1},
{"id": "247", "group": 1},
{"id": "248", "group": 1},
{"id": "249", "group": 1},
{"id": "250", "group": 1},
{"id": "251", "group": 1},
{"id": "252", "group": 1},
{"id": "253", "group": 1},
{"id": "254", "group": 1},
{"id": "255", "group": 1},
{"id": "256", "group": 1},
{"id": "257", "group": 1},
{"id": "258", "group": 1},
{"id": "259", "group": 1},
{"id": "260", "group": 1},
{"id": "261", "group": 1},
{"id": "262", "group": 1},
{"id": "263", "group": 1},
{"id": "264", "group": 1},
{"id": "265", "group": 1},
{"id": "266", "group": 1},
{"id": "267", "group": 1},
{"id": "268", "group": 1},
{"id": "269", "group": 1},
{"id": "270", "group": 1},
{"id": "271", "group": 1},
{"id": "272", "group": 1},
{"id": "273", "group": 1},
{"id": "274", "group": 1},
{"id": "275", "group": 1},
{"id": "276", "group": 1},
{"id": "277", "group": 1},
{"id": "278", "group": 1},
{"id": "279", "group": 1},
{"id": "280", "group": 1},
{"id": "281", "group": 1},
{"id": "282", "group": 1},
{"id": "283", "group": 1},
{"id": "284", "group": 1},
{"id": "285", "group": 1},
{"id": "286", "group": 1},
{"id": "287", "group": 1},
{"id": "288", "group": 1},
{"id": "289", "group": 1},
{"id": "290", "group": 1},
{"id": "291", "group": 1},
{"id": "292", "group": 1},
{"id": "293", "group": 1},
{"id": "294", "group": 1},
{"id": "295", "group": 1},
{"id": "296", "group": 1},
{"id": "297", "group": 1},
{"id": "298", "group": 1},
{"id": "299", "group": 1},
{"id": "300", "group": 1},
{"id": "301", "group": 1},
{"id": "302", "group": 1},
{"id": "303", "group": 1},
{"id": "304", "group": 1},
{"id": "305", "group": 1},
{"id": "306", "group": 1},
{"id": "307", "group": 1},
{"id": "308", "group": 1},
{"id": "309", "group": 1},
{"id": "310", "group": 1},
{"id": "311", "group": 1},
{"id": "312", "group": 1},
{"id": "313", "group": 1},
{"id": "314", "group": 1},
{"id": "315", "group": 1},
{"id": "316", "group": 1},
{"id": "317", "group": 1},
{"id": "318", "group": 1},
{"id": "319", "group": 1},
{"id": "320", "group": 1},
{"id": "321", "group": 1},
{"id": "322", "group": 1},
{"id": "323", "group": 1},
{"id": "324", "group": 1},
{"id": "325", "group": 1},
{"id": "326", "group": 1},
{"id": "327", "group": 1},
{"id": "328", "group": 1},
{"id": "329", "group": 1},
{"id": "330", "group": 1},
{"id": "331", "group": 1},
{"id": "332", "group": 1},
{"id": "333", "group": 1},
{"id": "334", "group": 1},
{"id": "335", "group": 1},
{"id": "336", "group": 1},
{"id": "337", "group": 1},
{"id": "338", "group": 1},
{"id": "339", "group": 1},
{"id": "340", "group": 1},
],
"links": [
{"source": "0", "target": "1", "value": 1},
{"source": "0", "target": "2", "value": 1},
{"source": "0", "target": "3", "value": 1},
{"source": "0", "target": "4", "value": 1},
{"source": "1", "target": "8", "value": 1},
{"source": "1", "target": "5", "value": 1},
{"source": "1", "target": "6", "value": 1},
{"source": "1", "target": "7", "value": 1},
{"source": "2", "target": "9", "value": 1},
{"source": "2", "target": "10", "value": 1},
{"source": "2", "target": "11", "value": 1},
{"source": "2", "target": "12", "value": 1},
{"source": "3", "target": "16", "value": 1},
{"source": "3", "target": "13", "value": 1},
{"source": "3", "target": "14", "value": 1},
{"source": "3", "target": "15", "value": 1},
{"source": "4", "target": "17", "value": 1},
{"source": "4", "target": "18", "value": 1},
{"source": "4", "target": "19", "value": 1},
{"source": "4", "target": "20", "value": 1},
{"source": "5", "target": "24", "value": 1},
{"source": "5", "target": "21", "value": 1},
{"source": "5", "target": "22", "value": 1},
{"source": "5", "target": "23", "value": 1},
{"source": "6", "target": "26", "value": 1},
{"source": "6", "target": "27", "value": 1},
{"source": "6", "target": "28", "value": 1},
{"source": "6", "target": "25", "value": 1},
{"source": "7", "target": "32", "value": 1},
{"source": "7", "target": "29", "value": 1},
{"source": "7", "target": "30", "value": 1},
{"source": "7", "target": "31", "value": 1},
{"source": "8", "target": "34", "value": 1},
{"source": "8", "target": "35", "value": 1},
{"source": "8", "target": "36", "value": 1},
{"source": "8", "target": "33", "value": 1},
{"source": "9", "target": "40", "value": 1},
{"source": "9", "target": "37", "value": 1},
{"source": "9", "target": "38", "value": 1},
{"source": "9", "target": "39", "value": 1},
{"source": "10", "target": "41", "value": 1},
{"source": "10", "target": "43", "value": 1},
{"source": "10", "target": "44", "value": 1},
{"source": "10", "target": "42", "value": 1},
{"source": "11", "target": "48", "value": 1},
{"source": "11", "target": "45", "value": 1},
{"source": "11", "target": "46", "value": 1},
{"source": "11", "target": "47", "value": 1},
{"source": "12", "target": "49", "value": 1},
{"source": "12", "target": "51", "value": 1},
{"source": "12", "target": "52", "value": 1},
{"source": "12", "target": "50", "value": 1},
{"source": "13", "target": "56", "value": 1},
{"source": "13", "target": "53", "value": 1},
{"source": "13", "target": "54", "value": 1},
{"source": "13", "target": "55", "value": 1},
{"source": "14", "target": "57", "value": 1},
{"source": "14", "target": "58", "value": 1},
{"source": "14", "target": "60", "value": 1},
{"source": "14", "target": "59", "value": 1},
{"source": "15", "target": "64", "value": 1},
{"source": "15", "target": "61", "value": 1},
{"source": "15", "target": "62", "value": 1},
{"source": "15", "target": "63", "value": 1},
{"source": "16", "target": "67", "value": 1},
{"source": "16", "target": "65", "value": 1},
{"source": "16", "target": "66", "value": 1},
{"source": "16", "target": "68", "value": 1},
{"source": "17", "target": "72", "value": 1},
{"source": "17", "target": "69", "value": 1},
{"source": "17", "target": "70", "value": 1},
{"source": "17", "target": "71", "value": 1},
{"source": "18", "target": "76", "value": 1},
{"source": "18", "target": "73", "value": 1},
{"source": "18", "target": "74", "value": 1},
{"source": "18", "target": "75", "value": 1},
{"source": "19", "target": "80", "value": 1},
{"source": "19", "target": "77", "value": 1},
{"source": "19", "target": "78", "value": 1},
{"source": "19", "target": "79", "value": 1},
{"source": "20", "target": "84", "value": 1},
{"source": "20", "target": "81", "value": 1},
{"source": "20", "target": "82", "value": 1},
{"source": "20", "target": "83", "value": 1},
{"source": "21", "target": "88", "value": 1},
{"source": "21", "target": "87", "value": 1},
{"source": "21", "target": "86", "value": 1},
{"source": "21", "target": "85", "value": 1},
{"source": "22", "target": "89", "value": 1},
{"source": "22", "target": "90", "value": 1},
{"source": "22", "target": "91", "value": 1},
{"source": "22", "target": "92", "value": 1},
{"source": "23", "target": "96", "value": 1},
{"source": "23", "target": "95", "value": 1},
{"source": "23", "target": "94", "value": 1},
{"source": "23", "target": "93", "value": 1},
{"source": "24", "target": "97", "value": 1},
{"source": "24", "target": "98", "value": 1},
{"source": "24", "target": "99", "value": 1},
{"source": "24", "target": "100", "value": 1},
{"source": "25", "target": "104", "value": 1},
{"source": "25", "target": "102", "value": 1},
{"source": "25", "target": "101", "value": 1},
{"source": "25", "target": "103", "value": 1},
{"source": "26", "target": "105", "value": 1},
{"source": "26", "target": "106", "value": 1},
{"source": "26", "target": "107", "value": 1},
{"source": "26", "target": "108", "value": 1},
{"source": "27", "target": "112", "value": 1},
{"source": "27", "target": "110", "value": 1},
{"source": "27", "target": "109", "value": 1},
{"source": "27", "target": "111", "value": 1},
{"source": "28", "target": "113", "value": 1},
{"source": "28", "target": "114", "value": 1},
{"source": "28", "target": "115", "value": 1},
{"source": "28", "target": "116", "value": 1},
{"source": "29", "target": "120", "value": 1},
{"source": "29", "target": "119", "value": 1},
{"source": "29", "target": "117", "value": 1},
{"source": "29", "target": "118", "value": 1},
{"source": "30", "target": "121", "value": 1},
{"source": "30", "target": "122", "value": 1},
{"source": "30", "target": "123", "value": 1},
{"source": "30", "target": "124", "value": 1},
{"source": "31", "target": "128", "value": 1},
{"source": "31", "target": "127", "value": 1},
{"source": "31", "target": "125", "value": 1},
{"source": "31", "target": "126", "value": 1},
{"source": "32", "target": "129", "value": 1},
{"source": "32", "target": "130", "value": 1},
{"source": "32", "target": "131", "value": 1},
{"source": "32", "target": "132", "value": 1},
{"source": "33", "target": "136", "value": 1},
{"source": "33", "target": "133", "value": 1},
{"source": "33", "target": "134", "value": 1},
{"source": "33", "target": "135", "value": 1},
{"source": "34", "target": "137", "value": 1},
{"source": "34", "target": "138", "value": 1},
{"source": "34", "target": "139", "value": 1},
{"source": "34", "target": "140", "value": 1},
{"source": "35", "target": "144", "value": 1},
{"source": "35", "target": "141", "value": 1},
{"source": "35", "target": "142", "value": 1},
{"source": "35", "target": "143", "value": 1},
{"source": "36", "target": "145", "value": 1},
{"source": "36", "target": "146", "value": 1},
{"source": "36", "target": "147", "value": 1},
{"source": "36", "target": "148", "value": 1},
{"source": "37", "target": "152", "value": 1},
{"source": "37", "target": "149", "value": 1},
{"source": "37", "target": "150", "value": 1},
{"source": "37", "target": "151", "value": 1},
{"source": "38", "target": "154", "value": 1},
{"source": "38", "target": "155", "value": 1},
{"source": "38", "target": "156", "value": 1},
{"source": "38", "target": "153", "value": 1},
{"source": "39", "target": "160", "value": 1},
{"source": "39", "target": "157", "value": 1},
{"source": "39", "target": "158", "value": 1},
{"source": "39", "target": "159", "value": 1},
{"source": "40", "target": "162", "value": 1},
{"source": "40", "target": "163", "value": 1},
{"source": "40", "target": "164", "value": 1},
{"source": "40", "target": "161", "value": 1},
{"source": "41", "target": "168", "value": 1},
{"source": "41", "target": "165", "value": 1},
{"source": "41", "target": "166", "value": 1},
{"source": "41", "target": "167", "value": 1},
{"source": "42", "target": "169", "value": 1},
{"source": "42", "target": "171", "value": 1},
{"source": "42", "target": "172", "value": 1},
{"source": "42", "target": "170", "value": 1},
{"source": "43", "target": "176", "value": 1},
{"source": "43", "target": "173", "value": 1},
{"source": "43", "target": "174", "value": 1},
{"source": "43", "target": "175", "value": 1},
{"source": "44", "target": "177", "value": 1},
{"source": "44", "target": "179", "value": 1},
{"source": "44", "target": "180", "value": 1},
{"source": "44", "target": "178", "value": 1},
{"source": "45", "target": "184", "value": 1},
{"source": "45", "target": "181", "value": 1},
{"source": "45", "target": "182", "value": 1},
{"source": "45", "target": "183", "value": 1},
{"source": "46", "target": "185", "value": 1},
{"source": "46", "target": "186", "value": 1},
{"source": "46", "target": "188", "value": 1},
{"source": "46", "target": "187", "value": 1},
{"source": "47", "target": "192", "value": 1},
{"source": "47", "target": "189", "value": 1},
{"source": "47", "target": "190", "value": 1},
{"source": "47", "target": "191", "value": 1},
{"source": "48", "target": "193", "value": 1},
{"source": "48", "target": "194", "value": 1},
{"source": "48", "target": "196", "value": 1},
{"source": "48", "target": "195", "value": 1},
{"source": "49", "target": "200", "value": 1},
{"source": "49", "target": "197", "value": 1},
{"source": "49", "target": "198", "value": 1},
{"source": "49", "target": "199", "value": 1},
{"source": "50", "target": "201", "value": 1},
{"source": "50", "target": "202", "value": 1},
{"source": "50", "target": "203", "value": 1},
{"source": "50", "target": "204", "value": 1},
{"source": "51", "target": "208", "value": 1},
{"source": "51", "target": "205", "value": 1},
{"source": "51", "target": "206", "value": 1},
{"source": "51", "target": "207", "value": 1},
{"source": "52", "target": "209", "value": 1},
{"source": "52", "target": "210", "value": 1},
{"source": "52", "target": "211", "value": 1},
{"source": "52", "target": "212", "value": 1},
{"source": "53", "target": "216", "value": 1},
{"source": "53", "target": "215", "value": 1},
{"source": "53", "target": "214", "value": 1},
{"source": "53", "target": "213", "value": 1},
{"source": "54", "target": "217", "value": 1},
{"source": "54", "target": "218", "value": 1},
{"source": "54", "target": "219", "value": 1},
{"source": "54", "target": "220", "value": 1},
{"source": "55", "target": "224", "value": 1},
{"source": "55", "target": "223", "value": 1},
{"source": "55", "target": "222", "value": 1},
{"source": "55", "target": "221", "value": 1},
{"source": "56", "target": "225", "value": 1},
{"source": "56", "target": "226", "value": 1},
{"source": "56", "target": "227", "value": 1},
{"source": "56", "target": "228", "value": 1},
{"source": "57", "target": "232", "value": 1},
{"source": "57", "target": "230", "value": 1},
{"source": "57", "target": "229", "value": 1},
{"source": "57", "target": "231", "value": 1},
{"source": "58", "target": "233", "value": 1},
{"source": "58", "target": "234", "value": 1},
{"source": "58", "target": "235", "value": 1},
{"source": "58", "target": "236", "value": 1},
{"source": "59", "target": "240", "value": 1},
{"source": "59", "target": "238", "value": 1},
{"source": "59", "target": "237", "value": 1},
{"source": "59", "target": "239", "value": 1},
{"source": "60", "target": "241", "value": 1},
{"source": "60", "target": "242", "value": 1},
{"source": "60", "target": "243", "value": 1},
{"source": "60", "target": "244", "value": 1},
{"source": "61", "target": "248", "value": 1},
{"source": "61", "target": "247", "value": 1},
{"source": "61", "target": "245", "value": 1},
{"source": "61", "target": "246", "value": 1},
{"source": "62", "target": "249", "value": 1},
{"source": "62", "target": "250", "value": 1},
{"source": "62", "target": "251", "value": 1},
{"source": "62", "target": "252", "value": 1},
{"source": "63", "target": "256", "value": 1},
{"source": "63", "target": "255", "value": 1},
{"source": "63", "target": "253", "value": 1},
{"source": "63", "target": "254", "value": 1},
{"source": "64", "target": "257", "value": 1},
{"source": "64", "target": "258", "value": 1},
{"source": "64", "target": "259", "value": 1},
{"source": "64", "target": "260", "value": 1},
{"source": "65", "target": "264", "value": 1},
{"source": "65", "target": "261", "value": 1},
{"source": "65", "target": "262", "value": 1},
{"source": "65", "target": "263", "value": 1},
{"source": "66", "target": "265", "value": 1},
{"source": "66", "target": "266", "value": 1},
{"source": "66", "target": "267", "value": 1},
{"source": "66", "target": "268", "value": 1},
{"source": "67", "target": "272", "value": 1},
{"source": "67", "target": "269", "value": 1},
{"source": "67", "target": "270", "value": 1},
{"source": "67", "target": "271", "value": 1},
{"source": "68", "target": "273", "value": 1},
{"source": "68", "target": "274", "value": 1},
{"source": "68", "target": "275", "value": 1},
{"source": "68", "target": "276", "value": 1},
{"source": "69", "target": "280", "value": 1},
{"source": "69", "target": "277", "value": 1},
{"source": "69", "target": "278", "value": 1},
{"source": "69", "target": "279", "value": 1},
{"source": "70", "target": "282", "value": 1},
{"source": "70", "target": "283", "value": 1},
{"source": "70", "target": "284", "value": 1},
{"source": "70", "target": "281", "value": 1},
{"source": "71", "target": "288", "value": 1},
{"source": "71", "target": "285", "value": 1},
{"source": "71", "target": "286", "value": 1},
{"source": "71", "target": "287", "value": 1},
{"source": "72", "target": "290", "value": 1},
{"source": "72", "target": "291", "value": 1},
{"source": "72", "target": "292", "value": 1},
{"source": "72", "target": "289", "value": 1},
{"source": "73", "target": "296", "value": 1},
{"source": "73", "target": "293", "value": 1},
{"source": "73", "target": "294", "value": 1},
{"source": "73", "target": "295", "value": 1},
{"source": "74", "target": "297", "value": 1},
{"source": "74", "target": "299", "value": 1},
{"source": "74", "target": "300", "value": 1},
{"source": "74", "target": "298", "value": 1},
{"source": "75", "target": "304", "value": 1},
{"source": "75", "target": "301", "value": 1},
{"source": "75", "target": "302", "value": 1},
{"source": "75", "target": "303", "value": 1},
{"source": "76", "target": "305", "value": 1},
{"source": "76", "target": "307", "value": 1},
{"source": "76", "target": "308", "value": 1},
{"source": "76", "target": "306", "value": 1},
{"source": "77", "target": "312", "value": 1},
{"source": "77", "target": "309", "value": 1},
{"source": "77", "target": "310", "value": 1},
{"source": "77", "target": "311", "value": 1},
{"source": "78", "target": "313", "value": 1},
{"source": "78", "target": "314", "value": 1},
{"source": "78", "target": "316", "value": 1},
{"source": "78", "target": "315", "value": 1},
{"source": "79", "target": "320", "value": 1},
{"source": "79", "target": "317", "value": 1},
{"source": "79", "target": "318", "value": 1},
{"source": "79", "target": "319", "value": 1},
{"source": "80", "target": "323", "value": 1},
{"source": "80", "target": "321", "value": 1},
{"source": "80", "target": "322", "value": 1},
{"source": "80", "target": "324", "value": 1},
{"source": "81", "target": "328", "value": 1},
{"source": "81", "target": "325", "value": 1},
{"source": "81", "target": "326", "value": 1},
{"source": "81", "target": "327", "value": 1},
{"source": "82", "target": "332", "value": 1},
{"source": "82", "target": "329", "value": 1},
{"source": "82", "target": "330", "value": 1},
{"source": "82", "target": "331", "value": 1},
{"source": "83", "target": "336", "value": 1},
{"source": "83", "target": "333", "value": 1},
{"source": "83", "target": "334", "value": 1},
{"source": "83", "target": "335", "value": 1},
{"source": "84", "target": "340", "value": 1},
{"source": "84", "target": "337", "value": 1},
{"source": "84", "target": "338", "value": 1},
{"source": "84", "target": "339", "value": 1},
]
}

data/source/synthetic/balanced_tree[4,4].json (after)
{
"nodes": [
{"id": "0", "group": 1},
{"id": "1", "group": 1},
{"id": "2", "group": 1},
{"id": "3", "group": 1},
{"id": "4", "group": 1},
{"id": "5", "group": 1},
{"id": "6", "group": 1},
{"id": "7", "group": 1},
{"id": "8", "group": 1},
{"id": "9", "group": 1},
{"id": "10", "group": 1},
{"id": "11", "group": 1},
{"id": "12", "group": 1},
{"id": "13", "group": 1},
{"id": "14", "group": 1},
{"id": "15", "group": 1},
{"id": "16", "group": 1},
{"id": "17", "group": 1},
{"id": "18", "group": 1},
{"id": "19", "group": 1},
{"id": "20", "group": 1},
{"id": "21", "group": 1},
{"id": "22", "group": 1},
{"id": "23", "group": 1},
{"id": "24", "group": 1},
{"id": "25", "group": 1},
{"id": "26", "group": 1},
{"id": "27", "group": 1},
{"id": "28", "group": 1},
{"id": "29", "group": 1},
{"id": "30", "group": 1},
{"id": "31", "group": 1},
{"id": "32", "group": 1},
{"id": "33", "group": 1},
{"id": "34", "group": 1},
{"id": "35", "group": 1},
{"id": "36", "group": 1},
{"id": "37", "group": 1},
{"id": "38", "group": 1},
{"id": "39", "group": 1},
{"id": "40", "group": 1},
{"id": "41", "group": 1},
{"id": "42", "group": 1},
{"id": "43", "group": 1},
{"id": "44", "group": 1},
{"id": "45", "group": 1},
{"id": "46", "group": 1},
{"id": "47", "group": 1},
{"id": "48", "group": 1},
{"id": "49", "group": 1},
{"id": "50", "group": 1},
{"id": "51", "group": 1},
{"id": "52", "group": 1},
{"id": "53", "group": 1},
{"id": "54", "group": 1},
{"id": "55", "group": 1},
{"id": "56", "group": 1},
{"id": "57", "group": 1},
{"id": "58", "group": 1},
{"id": "59", "group": 1},
{"id": "60", "group": 1},
{"id": "61", "group": 1},
{"id": "62", "group": 1},
{"id": "63", "group": 1},
{"id": "64", "group": 1},
{"id": "65", "group": 1},
{"id": "66", "group": 1},
{"id": "67", "group": 1},
{"id": "68", "group": 1},
{"id": "69", "group": 1},
{"id": "70", "group": 1},
{"id": "71", "group": 1},
{"id": "72", "group": 1},
{"id": "73", "group": 1},
{"id": "74", "group": 1},
{"id": "75", "group": 1},
{"id": "76", "group": 1},
{"id": "77", "group": 1},
{"id": "78", "group": 1},
{"id": "79", "group": 1},
{"id": "80", "group": 1},
{"id": "81", "group": 1},
{"id": "82", "group": 1},
{"id": "83", "group": 1},
{"id": "84", "group": 1},
{"id": "85", "group": 1},
{"id": "86", "group": 1},
{"id": "87", "group": 1},
{"id": "88", "group": 1},
{"id": "89", "group": 1},
{"id": "90", "group": 1},
{"id": "91", "group": 1},
{"id": "92", "group": 1},
{"id": "93", "group": 1},
{"id": "94", "group": 1},
{"id": "95", "group": 1},
{"id": "96", "group": 1},
{"id": "97", "group": 1},
{"id": "98", "group": 1},
{"id": "99", "group": 1},
{"id": "100", "group": 1},
{"id": "101", "group": 1},
{"id": "102", "group": 1},
{"id": "103", "group": 1},
{"id": "104", "group": 1},
{"id": "105", "group": 1},
{"id": "106", "group": 1},
{"id": "107", "group": 1},
{"id": "108", "group": 1},
{"id": "109", "group": 1},
{"id": "110", "group": 1},
{"id": "111", "group": 1},
{"id": "112", "group": 1},
{"id": "113", "group": 1},
{"id": "114", "group": 1},
{"id": "115", "group": 1},
{"id": "116", "group": 1},
{"id": "117", "group": 1},
{"id": "118", "group": 1},
{"id": "119", "group": 1},
{"id": "120", "group": 1},
{"id": "121", "group": 1},
{"id": "122", "group": 1},
{"id": "123", "group": 1},
{"id": "124", "group": 1},
{"id": "125", "group": 1},
{"id": "126", "group": 1},
{"id": "127", "group": 1},
{"id": "128", "group": 1},
{"id": "129", "group": 1},
{"id": "130", "group": 1},
{"id": "131", "group": 1},
{"id": "132", "group": 1},
{"id": "133", "group": 1},
{"id": "134", "group": 1},
{"id": "135", "group": 1},
{"id": "136", "group": 1},
{"id": "137", "group": 1},
{"id": "138", "group": 1},
{"id": "139", "group": 1},
{"id": "140", "group": 1},
{"id": "141", "group": 1},
{"id": "142", "group": 1},
{"id": "143", "group": 1},
{"id": "144", "group": 1},
{"id": "145", "group": 1},
{"id": "146", "group": 1},
{"id": "147", "group": 1},
{"id": "148", "group": 1},
{"id": "149", "group": 1},
{"id": "150", "group": 1},
{"id": "151", "group": 1},
{"id": "152", "group": 1},
{"id": "153", "group": 1},
{"id": "154", "group": 1},
{"id": "155", "group": 1},
{"id": "156", "group": 1},
{"id": "157", "group": 1},
{"id": "158", "group": 1},
{"id": "159", "group": 1},
{"id": "160", "group": 1},
{"id": "161", "group": 1},
{"id": "162", "group": 1},
{"id": "163", "group": 1},
{"id": "164", "group": 1},
{"id": "165", "group": 1},
{"id": "166", "group": 1},
{"id": "167", "group": 1},
{"id": "168", "group": 1},
{"id": "169", "group": 1},
{"id": "170", "group": 1},
{"id": "171", "group": 1},
{"id": "172", "group": 1},
{"id": "173", "group": 1},
{"id": "174", "group": 1},
{"id": "175", "group": 1},
{"id": "176", "group": 1},
{"id": "177", "group": 1},
{"id": "178", "group": 1},
{"id": "179", "group": 1},
{"id": "180", "group": 1},
{"id": "181", "group": 1},
{"id": "182", "group": 1},
{"id": "183", "group": 1},
{"id": "184", "group": 1},
{"id": "185", "group": 1},
{"id": "186", "group": 1},
{"id": "187", "group": 1},
{"id": "188", "group": 1},
{"id": "189", "group": 1},
{"id": "190", "group": 1},
{"id": "191", "group": 1},
{"id": "192", "group": 1},
{"id": "193", "group": 1},
{"id": "194", "group": 1},
{"id": "195", "group": 1},
{"id": "196", "group": 1},
{"id": "197", "group": 1},
{"id": "198", "group": 1},
{"id": "199", "group": 1},
{"id": "200", "group": 1},
{"id": "201", "group": 1},
{"id": "202", "group": 1},
{"id": "203", "group": 1},
{"id": "204", "group": 1},
{"id": "205", "group": 1},
{"id": "206", "group": 1},
{"id": "207", "group": 1},
{"id": "208", "group": 1},
{"id": "209", "group": 1},
{"id": "210", "group": 1},
{"id": "211", "group": 1},
{"id": "212", "group": 1},
{"id": "213", "group": 1},
{"id": "214", "group": 1},
{"id": "215", "group": 1},
{"id": "216", "group": 1},
{"id": "217", "group": 1},
{"id": "218", "group": 1},
{"id": "219", "group": 1},
{"id": "220", "group": 1},
{"id": "221", "group": 1},
{"id": "222", "group": 1},
{"id": "223", "group": 1},
{"id": "224", "group": 1},
{"id": "225", "group": 1},
{"id": "226", "group": 1},
{"id": "227", "group": 1},
{"id": "228", "group": 1},
{"id": "229", "group": 1},
{"id": "230", "group": 1},
{"id": "231", "group": 1},
{"id": "232", "group": 1},
{"id": "233", "group": 1},
{"id": "234", "group": 1},
{"id": "235", "group": 1},
{"id": "236", "group": 1},
{"id": "237", "group": 1},
{"id": "238", "group": 1},
{"id": "239", "group": 1},
{"id": "240", "group": 1},
{"id": "241", "group": 1},
{"id": "242", "group": 1},
{"id": "243", "group": 1},
{"id": "244", "group": 1},
{"id": "245", "group": 1},
{"id": "246", "group": 1},
{"id": "247", "group": 1},
{"id": "248", "group": 1},
{"id": "249", "group": 1},
{"id": "250", "group": 1},
{"id": "251", "group": 1},
{"id": "252", "group": 1},
{"id": "253", "group": 1},
{"id": "254", "group": 1},
{"id": "255", "group": 1},
{"id": "256", "group": 1},
{"id": "257", "group": 1},
{"id": "258", "group": 1},
{"id": "259", "group": 1},
{"id": "260", "group": 1},
{"id": "261", "group": 1},
{"id": "262", "group": 1},
{"id": "263", "group": 1},
{"id": "264", "group": 1},
{"id": "265", "group": 1},
{"id": "266", "group": 1},
{"id": "267", "group": 1},
{"id": "268", "group": 1},
{"id": "269", "group": 1},
{"id": "270", "group": 1},
{"id": "271", "group": 1},
{"id": "272", "group": 1},
{"id": "273", "group": 1},
{"id": "274", "group": 1},
{"id": "275", "group": 1},
{"id": "276", "group": 1},
{"id": "277", "group": 1},
{"id": "278", "group": 1},
{"id": "279", "group": 1},
{"id": "280", "group": 1},
{"id": "281", "group": 1},
{"id": "282", "group": 1},
{"id": "283", "group": 1},
{"id": "284", "group": 1},
{"id": "285", "group": 1},
{"id": "286", "group": 1},
{"id": "287", "group": 1},
{"id": "288", "group": 1},
{"id": "289", "group": 1},
{"id": "290", "group": 1},
{"id": "291", "group": 1},
{"id": "292", "group": 1},
{"id": "293", "group": 1},
{"id": "294", "group": 1},
{"id": "295", "group": 1},
{"id": "296", "group": 1},
{"id": "297", "group": 1},
{"id": "298", "group": 1},
{"id": "299", "group": 1},
{"id": "300", "group": 1},
{"id": "301", "group": 1},
{"id": "302", "group": 1},
{"id": "303", "group": 1},
{"id": "304", "group": 1},
{"id": "305", "group": 1},
{"id": "306", "group": 1},
{"id": "307", "group": 1},
{"id": "308", "group": 1},
{"id": "309", "group": 1},
{"id": "310", "group": 1},
{"id": "311", "group": 1},
{"id": "312", "group": 1},
{"id": "313", "group": 1},
{"id": "314", "group": 1},
{"id": "315", "group": 1},
{"id": "316", "group": 1},
{"id": "317", "group": 1},
{"id": "318", "group": 1},
{"id": "319", "group": 1},
{"id": "320", "group": 1},
{"id": "321", "group": 1},
{"id": "322", "group": 1},
{"id": "323", "group": 1},
{"id": "324", "group": 1},
{"id": "325", "group": 1},
{"id": "326", "group": 1},
{"id": "327", "group": 1},
{"id": "328", "group": 1},
{"id": "329", "group": 1},
{"id": "330", "group": 1},
{"id": "331", "group": 1},
{"id": "332", "group": 1},
{"id": "333", "group": 1},
{"id": "334", "group": 1},
{"id": "335", "group": 1},
{"id": "336", "group": 1},
{"id": "337", "group": 1},
{"id": "338", "group": 1},
{"id": "339", "group": 1},
{"id": "340", "group": 1}
],
"links": [
{"source": "0", "target": "1", "value": 1},
{"source": "0", "target": "2", "value": 1},
{"source": "0", "target": "3", "value": 1},
{"source": "0", "target": "4", "value": 1},
{"source": "1", "target": "8", "value": 1},
{"source": "1", "target": "5", "value": 1},
{"source": "1", "target": "6", "value": 1},
{"source": "1", "target": "7", "value": 1},
{"source": "2", "target": "9", "value": 1},
{"source": "2", "target": "10", "value": 1},
{"source": "2", "target": "11", "value": 1},
{"source": "2", "target": "12", "value": 1},
{"source": "3", "target": "16", "value": 1},
{"source": "3", "target": "13", "value": 1},
{"source": "3", "target": "14", "value": 1},
{"source": "3", "target": "15", "value": 1},
{"source": "4", "target": "17", "value": 1},
{"source": "4", "target": "18", "value": 1},
{"source": "4", "target": "19", "value": 1},
{"source": "4", "target": "20", "value": 1},
{"source": "5", "target": "24", "value": 1},
{"source": "5", "target": "21", "value": 1},
{"source": "5", "target": "22", "value": 1},
{"source": "5", "target": "23", "value": 1},
{"source": "6", "target": "26", "value": 1},
{"source": "6", "target": "27", "value": 1},
{"source": "6", "target": "28", "value": 1},
{"source": "6", "target": "25", "value": 1},
{"source": "7", "target": "32", "value": 1},
{"source": "7", "target": "29", "value": 1},
{"source": "7", "target": "30", "value": 1},
{"source": "7", "target": "31", "value": 1},
{"source": "8", "target": "34", "value": 1},
{"source": "8", "target": "35", "value": 1},
{"source": "8", "target": "36", "value": 1},
{"source": "8", "target": "33", "value": 1},
{"source": "9", "target": "40", "value": 1},
{"source": "9", "target": "37", "value": 1},
{"source": "9", "target": "38", "value": 1},
{"source": "9", "target": "39", "value": 1},
{"source": "10", "target": "41", "value": 1},
{"source": "10", "target": "43", "value": 1},
{"source": "10", "target": "44", "value": 1},
{"source": "10", "target": "42", "value": 1},
{"source": "11", "target": "48", "value": 1},
{"source": "11", "target": "45", "value": 1},
{"source": "11", "target": "46", "value": 1},
{"source": "11", "target": "47", "value": 1},
{"source": "12", "target": "49", "value": 1},
{"source": "12", "target": "51", "value": 1},
{"source": "12", "target": "52", "value": 1},
{"source": "12", "target": "50", "value": 1},
{"source": "13", "target": "56", "value": 1},
{"source": "13", "target": "53", "value": 1},
{"source": "13", "target": "54", "value": 1},
{"source": "13", "target": "55", "value": 1},
{"source": "14", "target": "57", "value": 1},
{"source": "14", "target": "58", "value": 1},
{"source": "14", "target": "60", "value": 1},
{"source": "14", "target": "59", "value": 1},
{"source": "15", "target": "64", "value": 1},
{"source": "15", "target": "61", "value": 1},
{"source": "15", "target": "62", "value": 1},
{"source": "15", "target": "63", "value": 1},
{"source": "16", "target": "67", "value": 1},
{"source": "16", "target": "65", "value": 1},
{"source": "16", "target": "66", "value": 1},
{"source": "16", "target": "68", "value": 1},
{"source": "17", "target": "72", "value": 1},
{"source": "17", "target": "69", "value": 1},
{"source": "17", "target": "70", "value": 1},
{"source": "17", "target": "71", "value": 1},
{"source": "18", "target": "76", "value": 1},
{"source": "18", "target": "73", "value": 1},
{"source": "18", "target": "74", "value": 1},
{"source": "18", "target": "75", "value": 1},
{"source": "19", "target": "80", "value": 1},
{"source": "19", "target": "77", "value": 1},
{"source": "19", "target": "78", "value": 1},
{"source": "19", "target": "79", "value": 1},
{"source": "20", "target": "84", "value": 1},
{"source": "20", "target": "81", "value": 1},
{"source": "20", "target": "82", "value": 1},
{"source": "20", "target": "83", "value": 1},
{"source": "21", "target": "88", "value": 1},
{"source": "21", "target": "87", "value": 1},
{"source": "21", "target": "86", "value": 1},
{"source": "21", "target": "85", "value": 1},
{"source": "22", "target": "89", "value": 1},
{"source": "22", "target": "90", "value": 1},
{"source": "22", "target": "91", "value": 1},
{"source": "22", "target": "92", "value": 1},
{"source": "23", "target": "96", "value": 1},
{"source": "23", "target": "95", "value": 1},
{"source": "23", "target": "94", "value": 1},
{"source": "23", "target": "93", "value": 1},
{"source": "24", "target": "97", "value": 1},
{"source": "24", "target": "98", "value": 1},
{"source": "24", "target": "99", "value": 1},
{"source": "24", "target": "100", "value": 1},
{"source": "25", "target": "104", "value": 1},
{"source": "25", "target": "102", "value": 1},
{"source": "25", "target": "101", "value": 1},
{"source": "25", "target": "103", "value": 1},
{"source": "26", "target": "105", "value": 1},
{"source": "26", "target": "106", "value": 1},
{"source": "26", "target": "107", "value": 1},
{"source": "26", "target": "108", "value": 1},
{"source": "27", "target": "112", "value": 1},
{"source": "27", "target": "110", "value": 1},
{"source": "27", "target": "109", "value": 1},
{"source": "27", "target": "111", "value": 1},
{"source": "28", "target": "113", "value": 1},
{"source": "28", "target": "114", "value": 1},
{"source": "28", "target": "115", "value": 1},
{"source": "28", "target": "116", "value": 1},
{"source": "29", "target": "120", "value": 1},
{"source": "29", "target": "119", "value": 1},
{"source": "29", "target": "117", "value": 1},
{"source": "29", "target": "118", "value": 1},
{"source": "30", "target": "121", "value": 1},
{"source": "30", "target": "122", "value": 1},
{"source": "30", "target": "123", "value": 1},
{"source": "30", "target": "124", "value": 1},
{"source": "31", "target": "128", "value": 1},
{"source": "31", "target": "127", "value": 1},
{"source": "31", "target": "125", "value": 1},
{"source": "31", "target": "126", "value": 1},
{"source": "32", "target": "129", "value": 1},
{"source": "32", "target": "130", "value": 1},
{"source": "32", "target": "131", "value": 1},
{"source": "32", "target": "132", "value": 1},
{"source": "33", "target": "136", "value": 1},
{"source": "33", "target": "133", "value": 1},
{"source": "33", "target": "134", "value": 1},
{"source": "33", "target": "135", "value": 1},
{"source": "34", "target": "137", "value": 1},
{"source": "34", "target": "138", "value": 1},
{"source": "34", "target": "139", "value": 1},
{"source": "34", "target": "140", "value": 1},
{"source": "35", "target": "144", "value": 1},
{"source": "35", "target": "141", "value": 1},
{"source": "35", "target": "142", "value": 1},
{"source": "35", "target": "143", "value": 1},
{"source": "36", "target": "145", "value": 1},
{"source": "36", "target": "146", "value": 1},
{"source": "36", "target": "147", "value": 1},
{"source": "36", "target": "148", "value": 1},
{"source": "37", "target": "152", "value": 1},
{"source": "37", "target": "149", "value": 1},
{"source": "37", "target": "150", "value": 1},
{"source": "37", "target": "151", "value": 1},
{"source": "38", "target": "154", "value": 1},
{"source": "38", "target": "155", "value": 1},
{"source": "38", "target": "156", "value": 1},
{"source": "38", "target": "153", "value": 1},
{"source": "39", "target": "160", "value": 1},
{"source": "39", "target": "157", "value": 1},
{"source": "39", "target": "158", "value": 1},
{"source": "39", "target": "159", "value": 1},
{"source": "40", "target": "162", "value": 1},
{"source": "40", "target": "163", "value": 1},
{"source": "40", "target": "164", "value": 1},
{"source": "40", "target": "161", "value": 1},
{"source": "41", "target": "168", "value": 1},
{"source": "41", "target": "165", "value": 1},
{"source": "41", "target": "166", "value": 1},
{"source": "41", "target": "167", "value": 1},
{"source": "42", "target": "169", "value": 1},
{"source": "42", "target": "171", "value": 1},
{"source": "42", "target": "172", "value": 1},
{"source": "42", "target": "170", "value": 1},
{"source": "43", "target": "176", "value": 1},
{"source": "43", "target": "173", "value": 1},
{"source": "43", "target": "174", "value": 1},
{"source": "43", "target": "175", "value": 1},
{"source": "44", "target": "177", "value": 1},
{"source": "44", "target": "179", "value": 1},
{"source": "44", "target": "180", "value": 1},
{"source": "44", "target": "178", "value": 1},
{"source": "45", "target": "184", "value": 1},
{"source": "45", "target": "181", "value": 1},
{"source": "45", "target": "182", "value": 1},
{"source": "45", "target": "183", "value": 1},
{"source": "46", "target": "185", "value": 1},
{"source": "46", "target": "186", "value": 1},
{"source": "46", "target": "188", "value": 1},
{"source": "46", "target": "187", "value": 1},
{"source": "47", "target": "192", "value": 1},
{"source": "47", "target": "189", "value": 1},
{"source": "47", "target": "190", "value": 1},
{"source": "47", "target": "191", "value": 1},
{"source": "48", "target": "193", "value": 1},
{"source": "48", "target": "194", "value": 1},
{"source": "48", "target": "196", "value": 1},
{"source": "48", "target": "195", "value": 1},
{"source": "49", "target": "200", "value": 1},
{"source": "49", "target": "197", "value": 1},
{"source": "49", "target": "198", "value": 1},
{"source": "49", "target": "199", "value": 1},
{"source": "50", "target": "201", "value": 1},
{"source": "50", "target": "202", "value": 1},
{"source": "50", "target": "203", "value": 1},
{"source": "50", "target": "204", "value": 1},
{"source": "51", "target": "208", "value": 1},
{"source": "51", "target": "205", "value": 1},
{"source": "51", "target": "206", "value": 1},
{"source": "51", "target": "207", "value": 1},
{"source": "52", "target": "209", "value": 1},
{"source": "52", "target": "210", "value": 1},
{"source": "52", "target": "211", "value": 1},
{"source": "52", "target": "212", "value": 1},
{"source": "53", "target": "216", "value": 1},
{"source": "53", "target": "215", "value": 1},
{"source": "53", "target": "214", "value": 1},
{"source": "53", "target": "213", "value": 1},
{"source": "54", "target": "217", "value": 1},
{"source": "54", "target": "218", "value": 1},
{"source": "54", "target": "219", "value": 1},
{"source": "54", "target": "220", "value": 1},
{"source": "55", "target": "224", "value": 1},
{"source": "55", "target": "223", "value": 1},
{"source": "55", "target": "222", "value": 1},
{"source": "55", "target": "221", "value": 1},
{"source": "56", "target": "225", "value": 1},
{"source": "56", "target": "226", "value": 1},
{"source": "56", "target": "227", "value": 1},
{"source": "56", "target": "228", "value": 1},
{"source": "57", "target": "232", "value": 1},
{"source": "57", "target": "230", "value": 1},
{"source": "57", "target": "229", "value": 1},
{"source": "57", "target": "231", "value": 1},
{"source": "58", "target": "233", "value": 1},
{"source": "58", "target": "234", "value": 1},
{"source": "58", "target": "235", "value": 1},
{"source": "58", "target": "236", "value": 1},
{"source": "59", "target": "240", "value": 1},
{"source": "59", "target": "238", "value": 1},
{"source": "59", "target": "237", "value": 1},
{"source": "59", "target": "239", "value": 1},
{"source": "60", "target": "241", "value": 1},
{"source": "60", "target": "242", "value": 1},
{"source": "60", "target": "243", "value": 1},
{"source": "60", "target": "244", "value": 1},
{"source": "61", "target": "248", "value": 1},
{"source": "61", "target": "247", "value": 1},
{"source": "61", "target": "245", "value": 1},
{"source": "61", "target": "246", "value": 1},
{"source": "62", "target": "249", "value": 1},
{"source": "62", "target": "250", "value": 1},
{"source": "62", "target": "251", "value": 1},
{"source": "62", "target": "252", "value": 1},
{"source": "63", "target": "256", "value": 1},
{"source": "63", "target": "255", "value": 1},
{"source": "63", "target": "253", "value": 1},
{"source": "63", "target": "254", "value": 1},
{"source": "64", "target": "257", "value": 1},
{"source": "64", "target": "258", "value": 1},
{"source": "64", "target": "259", "value": 1},
{"source": "64", "target": "260", "value": 1},
{"source": "65", "target": "264", "value": 1},
{"source": "65", "target": "261", "value": 1},
{"source": "65", "target": "262", "value": 1},
{"source": "65", "target": "263", "value": 1},
{"source": "66", "target": "265", "value": 1},
{"source": "66", "target": "266", "value": 1},
{"source": "66", "target": "267", "value": 1},
{"source": "66", "target": "268", "value": 1},
{"source": "67", "target": "272", "value": 1},
{"source": "67", "target": "269", "value": 1},
{"source": "67", "target": "270", "value": 1},
{"source": "67", "target": "271", "value": 1},
{"source": "68", "target": "273", "value": 1},
{"source": "68", "target": "274", "value": 1},
{"source": "68", "target": "275", "value": 1},
{"source": "68", "target": "276", "value": 1},
{"source": "69", "target": "280", "value": 1},
{"source": "69", "target": "277", "value": 1},
{"source": "69", "target": "278", "value": 1},
{"source": "69", "target": "279", "value": 1},
{"source": "70", "target": "282", "value": 1},
{"source": "70", "target": "283", "value": 1},
{"source": "70", "target": "284", "value": 1},
{"source": "70", "target": "281", "value": 1},
{"source": "71", "target": "288", "value": 1},
{"source": "71", "target": "285", "value": 1},
{"source": "71", "target": "286", "value": 1},
{"source": "71", "target": "287", "value": 1},
{"source": "72", "target": "290", "value": 1},
{"source": "72", "target": "291", "value": 1},
{"source": "72", "target": "292", "value": 1},
{"source": "72", "target": "289", "value": 1},
{"source": "73", "target": "296", "value": 1},
{"source": "73", "target": "293", "value": 1},
{"source": "73", "target": "294", "value": 1},
{"source": "73", "target": "295", "value": 1},
{"source": "74", "target": "297", "value": 1},
{"source": "74", "target": "299", "value": 1},
{"source": "74", "target": "300", "value": 1},
{"source": "74", "target": "298", "value": 1},
{"source": "75", "target": "304", "value": 1},
{"source": "75", "target": "301", "value": 1},
{"source": "75", "target": "302", "value": 1},
{"source": "75", "target": "303", "value": 1},
{"source": "76", "target": "305", "value": 1},
{"source": "76", "target": "307", "value": 1},
{"source": "76", "target": "308", "value": 1},
{"source": "76", "target": "306", "value": 1},
{"source": "77", "target": "312", "value": 1},
{"source": "77", "target": "309", "value": 1},
{"source": "77", "target": "310", "value": 1},
{"source": "77", "target": "311", "value": 1},
{"source": "78", "target": "313", "value": 1},
{"source": "78", "target": "314", "value": 1},
{"source": "78", "target": "316", "value": 1},
{"source": "78", "target": "315", "value": 1},
{"source": "79", "target": "320", "value": 1},
{"source": "79", "target": "317", "value": 1},
{"source": "79", "target": "318", "value": 1},
{"source": "79", "target": "319", "value": 1},
{"source": "80", "target": "323", "value": 1},
{"source": "80", "target": "321", "value": 1},
{"source": "80", "target": "322", "value": 1},
{"source": "80", "target": "324", "value": 1},
{"source": "81", "target": "328", "value": 1},
{"source": "81", "target": "325", "value": 1},
{"source": "81", "target": "326", "value": 1},
{"source": "81", "target": "327", "value": 1},
{"source": "82", "target": "332", "value": 1},
{"source": "82", "target": "329", "value": 1},
{"source": "82", "target": "330", "value": 1},
{"source": "82", "target": "331", "value": 1},
{"source": "83", "target": "336", "value": 1},
{"source": "83", "target": "333", "value": 1},
{"source": "83", "target": "334", "value": 1},
{"source": "83", "target": "335", "value": 1},
{"source": "84", "target": "340", "value": 1},
{"source": "84", "target": "337", "value": 1},
{"source": "84", "target": "338", "value": 1},
{"source": "84", "target": "339", "value": 1}
]
}

data/source/synthetic/balanced_tree[4,4].json (diff)
@@ -340,7 +340,7 @@
 {"id": "337", "group": 1},
 {"id": "338", "group": 1},
 {"id": "339", "group": 1},
-{"id": "340", "group": 1},
+{"id": "340", "group": 1}
 ],
 "links": [
 {"source": "0", "target": "1", "value": 1},
@@ -682,6 +682,6 @@
 {"source": "84", "target": "340", "value": 1},
 {"source": "84", "target": "337", "value": 1},
 {"source": "84", "target": "338", "value": 1},
-{"source": "84", "target": "339", "value": 1},
+{"source": "84", "target": "339", "value": 1}
 ]
 }
