data/source/synthetic/complete_bipartite_graph[10,10].json (before)
{
"nodes": [
{"id": "0", "group": 1},
{"id": "1", "group": 1},
{"id": "2", "group": 1},
{"id": "3", "group": 1},
{"id": "4", "group": 1},
{"id": "5", "group": 1},
{"id": "6", "group": 1},
{"id": "7", "group": 1},
{"id": "8", "group": 1},
{"id": "9", "group": 1},
{"id": "10", "group": 1},
{"id": "11", "group": 1},
{"id": "12", "group": 1},
{"id": "13", "group": 1},
{"id": "14", "group": 1},
{"id": "15", "group": 1},
{"id": "16", "group": 1},
{"id": "17", "group": 1},
{"id": "18", "group": 1},
{"id": "19", "group": 1},
],
"links": [
{"source": "0", "target": "16", "value": 1},
{"source": "0", "target": "17", "value": 1},
{"source": "0", "target": "18", "value": 1},
{"source": "0", "target": "19", "value": 1},
{"source": "0", "target": "10", "value": 1},
{"source": "0", "target": "11", "value": 1},
{"source": "0", "target": "12", "value": 1},
{"source": "0", "target": "13", "value": 1},
{"source": "0", "target": "14", "value": 1},
{"source": "0", "target": "15", "value": 1},
{"source": "1", "target": "16", "value": 1},
{"source": "1", "target": "17", "value": 1},
{"source": "1", "target": "18", "value": 1},
{"source": "1", "target": "19", "value": 1},
{"source": "1", "target": "10", "value": 1},
{"source": "1", "target": "11", "value": 1},
{"source": "1", "target": "12", "value": 1},
{"source": "1", "target": "13", "value": 1},
{"source": "1", "target": "14", "value": 1},
{"source": "1", "target": "15", "value": 1},
{"source": "2", "target": "16", "value": 1},
{"source": "2", "target": "17", "value": 1},
{"source": "2", "target": "18", "value": 1},
{"source": "2", "target": "19", "value": 1},
{"source": "2", "target": "10", "value": 1},
{"source": "2", "target": "11", "value": 1},
{"source": "2", "target": "12", "value": 1},
{"source": "2", "target": "13", "value": 1},
{"source": "2", "target": "14", "value": 1},
{"source": "2", "target": "15", "value": 1},
{"source": "3", "target": "16", "value": 1},
{"source": "3", "target": "17", "value": 1},
{"source": "3", "target": "18", "value": 1},
{"source": "3", "target": "19", "value": 1},
{"source": "3", "target": "10", "value": 1},
{"source": "3", "target": "11", "value": 1},
{"source": "3", "target": "12", "value": 1},
{"source": "3", "target": "13", "value": 1},
{"source": "3", "target": "14", "value": 1},
{"source": "3", "target": "15", "value": 1},
{"source": "4", "target": "16", "value": 1},
{"source": "4", "target": "17", "value": 1},
{"source": "4", "target": "18", "value": 1},
{"source": "4", "target": "19", "value": 1},
{"source": "4", "target": "10", "value": 1},
{"source": "4", "target": "11", "value": 1},
{"source": "4", "target": "12", "value": 1},
{"source": "4", "target": "13", "value": 1},
{"source": "4", "target": "14", "value": 1},
{"source": "4", "target": "15", "value": 1},
{"source": "5", "target": "16", "value": 1},
{"source": "5", "target": "17", "value": 1},
{"source": "5", "target": "18", "value": 1},
{"source": "5", "target": "19", "value": 1},
{"source": "5", "target": "10", "value": 1},
{"source": "5", "target": "11", "value": 1},
{"source": "5", "target": "12", "value": 1},
{"source": "5", "target": "13", "value": 1},
{"source": "5", "target": "14", "value": 1},
{"source": "5", "target": "15", "value": 1},
{"source": "6", "target": "16", "value": 1},
{"source": "6", "target": "17", "value": 1},
{"source": "6", "target": "18", "value": 1},
{"source": "6", "target": "19", "value": 1},
{"source": "6", "target": "10", "value": 1},
{"source": "6", "target": "11", "value": 1},
{"source": "6", "target": "12", "value": 1},
{"source": "6", "target": "13", "value": 1},
{"source": "6", "target": "14", "value": 1},
{"source": "6", "target": "15", "value": 1},
{"source": "7", "target": "16", "value": 1},
{"source": "7", "target": "17", "value": 1},
{"source": "7", "target": "18", "value": 1},
{"source": "7", "target": "19", "value": 1},
{"source": "7", "target": "10", "value": 1},
{"source": "7", "target": "11", "value": 1},
{"source": "7", "target": "12", "value": 1},
{"source": "7", "target": "13", "value": 1},
{"source": "7", "target": "14", "value": 1},
{"source": "7", "target": "15", "value": 1},
{"source": "8", "target": "16", "value": 1},
{"source": "8", "target": "17", "value": 1},
{"source": "8", "target": "18", "value": 1},
{"source": "8", "target": "19", "value": 1},
{"source": "8", "target": "10", "value": 1},
{"source": "8", "target": "11", "value": 1},
{"source": "8", "target": "12", "value": 1},
{"source": "8", "target": "13", "value": 1},
{"source": "8", "target": "14", "value": 1},
{"source": "8", "target": "15", "value": 1},
{"source": "9", "target": "16", "value": 1},
{"source": "9", "target": "17", "value": 1},
{"source": "9", "target": "18", "value": 1},
{"source": "9", "target": "19", "value": 1},
{"source": "9", "target": "10", "value": 1},
{"source": "9", "target": "11", "value": 1},
{"source": "9", "target": "12", "value": 1},
{"source": "9", "target": "13", "value": 1},
{"source": "9", "target": "14", "value": 1},
{"source": "9", "target": "15", "value": 1},
]
}

data/source/synthetic/complete_bipartite_graph[10,10].json (after)
{
"nodes": [
{"id": "0", "group": 1},
{"id": "1", "group": 1},
{"id": "2", "group": 1},
{"id": "3", "group": 1},
{"id": "4", "group": 1},
{"id": "5", "group": 1},
{"id": "6", "group": 1},
{"id": "7", "group": 1},
{"id": "8", "group": 1},
{"id": "9", "group": 1},
{"id": "10", "group": 1},
{"id": "11", "group": 1},
{"id": "12", "group": 1},
{"id": "13", "group": 1},
{"id": "14", "group": 1},
{"id": "15", "group": 1},
{"id": "16", "group": 1},
{"id": "17", "group": 1},
{"id": "18", "group": 1},
{"id": "19", "group": 1}
],
"links": [
{"source": "0", "target": "16", "value": 1},
{"source": "0", "target": "17", "value": 1},
{"source": "0", "target": "18", "value": 1},
{"source": "0", "target": "19", "value": 1},
{"source": "0", "target": "10", "value": 1},
{"source": "0", "target": "11", "value": 1},
{"source": "0", "target": "12", "value": 1},
{"source": "0", "target": "13", "value": 1},
{"source": "0", "target": "14", "value": 1},
{"source": "0", "target": "15", "value": 1},
{"source": "1", "target": "16", "value": 1},
{"source": "1", "target": "17", "value": 1},
{"source": "1", "target": "18", "value": 1},
{"source": "1", "target": "19", "value": 1},
{"source": "1", "target": "10", "value": 1},
{"source": "1", "target": "11", "value": 1},
{"source": "1", "target": "12", "value": 1},
{"source": "1", "target": "13", "value": 1},
{"source": "1", "target": "14", "value": 1},
{"source": "1", "target": "15", "value": 1},
{"source": "2", "target": "16", "value": 1},
{"source": "2", "target": "17", "value": 1},
{"source": "2", "target": "18", "value": 1},
{"source": "2", "target": "19", "value": 1},
{"source": "2", "target": "10", "value": 1},
{"source": "2", "target": "11", "value": 1},
{"source": "2", "target": "12", "value": 1},
{"source": "2", "target": "13", "value": 1},
{"source": "2", "target": "14", "value": 1},
{"source": "2", "target": "15", "value": 1},
{"source": "3", "target": "16", "value": 1},
{"source": "3", "target": "17", "value": 1},
{"source": "3", "target": "18", "value": 1},
{"source": "3", "target": "19", "value": 1},
{"source": "3", "target": "10", "value": 1},
{"source": "3", "target": "11", "value": 1},
{"source": "3", "target": "12", "value": 1},
{"source": "3", "target": "13", "value": 1},
{"source": "3", "target": "14", "value": 1},
{"source": "3", "target": "15", "value": 1},
{"source": "4", "target": "16", "value": 1},
{"source": "4", "target": "17", "value": 1},
{"source": "4", "target": "18", "value": 1},
{"source": "4", "target": "19", "value": 1},
{"source": "4", "target": "10", "value": 1},
{"source": "4", "target": "11", "value": 1},
{"source": "4", "target": "12", "value": 1},
{"source": "4", "target": "13", "value": 1},
{"source": "4", "target": "14", "value": 1},
{"source": "4", "target": "15", "value": 1},
{"source": "5", "target": "16", "value": 1},
{"source": "5", "target": "17", "value": 1},
{"source": "5", "target": "18", "value": 1},
{"source": "5", "target": "19", "value": 1},
{"source": "5", "target": "10", "value": 1},
{"source": "5", "target": "11", "value": 1},
{"source": "5", "target": "12", "value": 1},
{"source": "5", "target": "13", "value": 1},
{"source": "5", "target": "14", "value": 1},
{"source": "5", "target": "15", "value": 1},
{"source": "6", "target": "16", "value": 1},
{"source": "6", "target": "17", "value": 1},
{"source": "6", "target": "18", "value": 1},
{"source": "6", "target": "19", "value": 1},
{"source": "6", "target": "10", "value": 1},
{"source": "6", "target": "11", "value": 1},
{"source": "6", "target": "12", "value": 1},
{"source": "6", "target": "13", "value": 1},
{"source": "6", "target": "14", "value": 1},
{"source": "6", "target": "15", "value": 1},
{"source": "7", "target": "16", "value": 1},
{"source": "7", "target": "17", "value": 1},
{"source": "7", "target": "18", "value": 1},
{"source": "7", "target": "19", "value": 1},
{"source": "7", "target": "10", "value": 1},
{"source": "7", "target": "11", "value": 1},
{"source": "7", "target": "12", "value": 1},
{"source": "7", "target": "13", "value": 1},
{"source": "7", "target": "14", "value": 1},
{"source": "7", "target": "15", "value": 1},
{"source": "8", "target": "16", "value": 1},
{"source": "8", "target": "17", "value": 1},
{"source": "8", "target": "18", "value": 1},
{"source": "8", "target": "19", "value": 1},
{"source": "8", "target": "10", "value": 1},
{"source": "8", "target": "11", "value": 1},
{"source": "8", "target": "12", "value": 1},
{"source": "8", "target": "13", "value": 1},
{"source": "8", "target": "14", "value": 1},
{"source": "8", "target": "15", "value": 1},
{"source": "9", "target": "16", "value": 1},
{"source": "9", "target": "17", "value": 1},
{"source": "9", "target": "18", "value": 1},
{"source": "9", "target": "19", "value": 1},
{"source": "9", "target": "10", "value": 1},
{"source": "9", "target": "11", "value": 1},
{"source": "9", "target": "12", "value": 1},
{"source": "9", "target": "13", "value": 1},
{"source": "9", "target": "14", "value": 1},
{"source": "9", "target": "15", "value": 1}
]
}

data/source/synthetic/complete_bipartite_graph[10,10].json (diff)
@@ -19,7 +19,7 @@
 {"id": "16", "group": 1},
 {"id": "17", "group": 1},
 {"id": "18", "group": 1},
-{"id": "19", "group": 1},
+{"id": "19", "group": 1}
 ],
 "links": [
 {"source": "0", "target": "16", "value": 1},
@@ -121,6 +121,6 @@
 {"source": "9", "target": "12", "value": 1},
 {"source": "9", "target": "13", "value": 1},
 {"source": "9", "target": "14", "value": 1},
-{"source": "9", "target": "15", "value": 1},
+{"source": "9", "target": "15", "value": 1}
 ]
 }
