data/source/synthetic/complete_bipartite_graph[10,3].json (before)
{
"nodes": [
{"id": "0", "group": 1},
{"id": "1", "group": 1},
{"id": "2", "group": 1},
{"id": "3", "group": 1},
{"id": "4", "group": 1},
{"id": "5", "group": 1},
{"id": "6", "group": 1},
{"id": "7", "group": 1},
{"id": "8", "group": 1},
{"id": "9", "group": 1},
{"id": "10", "group": 1},
{"id": "11", "group": 1},
{"id": "12", "group": 1},
],
"links": [
{"source": "0", "target": "10", "value": 1},
{"source": "0", "target": "11", "value": 1},
{"source": "0", "target": "12", "value": 1},
{"source": "1", "target": "10", "value": 1},
{"source": "1", "target": "11", "value": 1},
{"source": "1", "target": "12", "value": 1},
{"source": "2", "target": "10", "value": 1},
{"source": "2", "target": "11", "value": 1},
{"source": "2", "target": "12", "value": 1},
{"source": "3", "target": "10", "value": 1},
{"source": "3", "target": "11", "value": 1},
{"source": "3", "target": "12", "value": 1},
{"source": "4", "target": "10", "value": 1},
{"source": "4", "target": "11", "value": 1},
{"source": "4", "target": "12", "value": 1},
{"source": "5", "target": "10", "value": 1},
{"source": "5", "target": "11", "value": 1},
{"source": "5", "target": "12", "value": 1},
{"source": "6", "target": "10", "value": 1},
{"source": "6", "target": "11", "value": 1},
{"source": "6", "target": "12", "value": 1},
{"source": "7", "target": "10", "value": 1},
{"source": "7", "target": "11", "value": 1},
{"source": "7", "target": "12", "value": 1},
{"source": "8", "target": "10", "value": 1},
{"source": "8", "target": "11", "value": 1},
{"source": "8", "target": "12", "value": 1},
{"source": "9", "target": "10", "value": 1},
{"source": "9", "target": "11", "value": 1},
{"source": "9", "target": "12", "value": 1},
]
}

data/source/synthetic/complete_bipartite_graph[10,3].json (after)
{
"nodes": [
{"id": "0", "group": 1},
{"id": "1", "group": 1},
{"id": "2", "group": 1},
{"id": "3", "group": 1},
{"id": "4", "group": 1},
{"id": "5", "group": 1},
{"id": "6", "group": 1},
{"id": "7", "group": 1},
{"id": "8", "group": 1},
{"id": "9", "group": 1},
{"id": "10", "group": 1},
{"id": "11", "group": 1},
{"id": "12", "group": 1}
],
"links": [
{"source": "0", "target": "10", "value": 1},
{"source": "0", "target": "11", "value": 1},
{"source": "0", "target": "12", "value": 1},
{"source": "1", "target": "10", "value": 1},
{"source": "1", "target": "11", "value": 1},
{"source": "1", "target": "12", "value": 1},
{"source": "2", "target": "10", "value": 1},
{"source": "2", "target": "11", "value": 1},
{"source": "2", "target": "12", "value": 1},
{"source": "3", "target": "10", "value": 1},
{"source": "3", "target": "11", "value": 1},
{"source": "3", "target": "12", "value": 1},
{"source": "4", "target": "10", "value": 1},
{"source": "4", "target": "11", "value": 1},
{"source": "4", "target": "12", "value": 1},
{"source": "5", "target": "10", "value": 1},
{"source": "5", "target": "11", "value": 1},
{"source": "5", "target": "12", "value": 1},
{"source": "6", "target": "10", "value": 1},
{"source": "6", "target": "11", "value": 1},
{"source": "6", "target": "12", "value": 1},
{"source": "7", "target": "10", "value": 1},
{"source": "7", "target": "11", "value": 1},
{"source": "7", "target": "12", "value": 1},
{"source": "8", "target": "10", "value": 1},
{"source": "8", "target": "11", "value": 1},
{"source": "8", "target": "12", "value": 1},
{"source": "9", "target": "10", "value": 1},
{"source": "9", "target": "11", "value": 1},
{"source": "9", "target": "12", "value": 1}
]
}

data/source/synthetic/complete_bipartite_graph[10,3].json (diff)
@@ -12,7 +12,7 @@
 {"id": "9", "group": 1},
 {"id": "10", "group": 1},
 {"id": "11", "group": 1},
-{"id": "12", "group": 1},
+{"id": "12", "group": 1}
 ],
 "links": [
 {"source": "0", "target": "10", "value": 1},
@@ -44,6 +44,6 @@
 {"source": "8", "target": "12", "value": 1},
 {"source": "9", "target": "10", "value": 1},
 {"source": "9", "target": "11", "value": 1},
-{"source": "9", "target": "12", "value": 1},
+{"source": "9", "target": "12", "value": 1}
 ]
 }
