data/source/synthetic/connected_caveman_graph[10,10].json (before)
{
"nodes": [
{"id": "0", "group": 1},
{"id": "1", "group": 1},
{"id": "2", "group": 1},
{"id": "3", "group": 1},
{"id": "4", "group": 1},
{"id": "5", "group": 1},
{"id": "6", "group": 1},
{"id": "7", "group": 1},
{"id": "8", "group": 1},
{"id": "9", "group": 1},
{"id": "10", "group": 1},
{"id": "11", "group": 1},
{"id": "12", "group": 1},
{"id": "13", "group": 1},
{"id": "14", "group": 1},
{"id": "15", "group": 1},
{"id": "16", "group": 1},
{"id": "17", "group": 1},
{"id": "18", "group": 1},
{"id": "19", "group": 1},
{"id": "20", "group": 1},
{"id": "21", "group": 1},
{"id": "22", "group": 1},
{"id": "23", "group": 1},
{"id": "24", "group": 1},
{"id": "25", "group": 1},
{"id": "26", "group": 1},
{"id": "27", "group": 1},
{"id": "28", "group": 1},
{"id": "29", "group": 1},
{"id": "30", "group": 1},
{"id": "31", "group": 1},
{"id": "32", "group": 1},
{"id": "33", "group": 1},
{"id": "34", "group": 1},
{"id": "35", "group": 1},
{"id": "36", "group": 1},
{"id": "37", "group": 1},
{"id": "38", "group": 1},
{"id": "39", "group": 1},
{"id": "40", "group": 1},
{"id": "41", "group": 1},
{"id": "42", "group": 1},
{"id": "43", "group": 1},
{"id": "44", "group": 1},
{"id": "45", "group": 1},
{"id": "46", "group": 1},
{"id": "47", "group": 1},
{"id": "48", "group": 1},
{"id": "49", "group": 1},
{"id": "50", "group": 1},
{"id": "51", "group": 1},
{"id": "52", "group": 1},
{"id": "53", "group": 1},
{"id": "54", "group": 1},
{"id": "55", "group": 1},
{"id": "56", "group": 1},
{"id": "57", "group": 1},
{"id": "58", "group": 1},
{"id": "59", "group": 1},
{"id": "60", "group": 1},
{"id": "61", "group": 1},
{"id": "62", "group": 1},
{"id": "63", "group": 1},
{"id": "64", "group": 1},
{"id": "65", "group": 1},
{"id": "66", "group": 1},
{"id": "67", "group": 1},
{"id": "68", "group": 1},
{"id": "69", "group": 1},
{"id": "70", "group": 1},
{"id": "71", "group": 1},
{"id": "72", "group": 1},
{"id": "73", "group": 1},
{"id": "74", "group": 1},
{"id": "75", "group": 1},
{"id": "76", "group": 1},
{"id": "77", "group": 1},
{"id": "78", "group": 1},
{"id": "79", "group": 1},
{"id": "80", "group": 1},
{"id": "81", "group": 1},
{"id": "82", "group": 1},
{"id": "83", "group": 1},
{"id": "84", "group": 1},
{"id": "85", "group": 1},
{"id": "86", "group": 1},
{"id": "87", "group": 1},
{"id": "88", "group": 1},
{"id": "89", "group": 1},
{"id": "90", "group": 1},
{"id": "91", "group": 1},
{"id": "92", "group": 1},
{"id": "93", "group": 1},
{"id": "94", "group": 1},
{"id": "95", "group": 1},
{"id": "96", "group": 1},
{"id": "97", "group": 1},
{"id": "98", "group": 1},
{"id": "99", "group": 1},
],
"links": [
{"source": "0", "target": "99", "value": 0},
{"source": "0", "target": "2", "value": 7},
{"source": "0", "target": "3", "value": 7},
{"source": "0", "target": "4", "value": 7},
{"source": "0", "target": "5", "value": 7},
{"source": "0", "target": "6", "value": 7},
{"source": "0", "target": "7", "value": 7},
{"source": "0", "target": "8", "value": 7},
{"source": "0", "target": "9", "value": 7},
{"source": "1", "target": "2", "value": 7},
{"source": "1", "target": "3", "value": 7},
{"source": "1", "target": "4", "value": 7},
{"source": "1", "target": "5", "value": 7},
{"source": "1", "target": "6", "value": 7},
{"source": "1", "target": "7", "value": 7},
{"source": "1", "target": "8", "value": 7},
{"source": "1", "target": "9", "value": 7},
{"source": "2", "target": "3", "value": 8},
{"source": "2", "target": "4", "value": 8},
{"source": "2", "target": "5", "value": 8},
{"source": "2", "target": "6", "value": 8},
{"source": "2", "target": "7", "value": 8},
{"source": "2", "target": "8", "value": 8},
{"source": "2", "target": "9", "value": 8},
{"source": "3", "target": "4", "value": 8},
{"source": "3", "target": "5", "value": 8},
{"source": "3", "target": "6", "value": 8},
{"source": "3", "target": "7", "value": 8},
{"source": "3", "target": "8", "value": 8},
{"source": "3", "target": "9", "value": 8},
{"source": "4", "target": "5", "value": 8},
{"source": "4", "target": "6", "value": 8},
{"source": "4", "target": "7", "value": 8},
{"source": "4", "target": "8", "value": 8},
{"source": "4", "target": "9", "value": 8},
{"source": "5", "target": "6", "value": 8},
{"source": "5", "target": "7", "value": 8},
{"source": "5", "target": "8", "value": 8},
{"source": "5", "target": "9", "value": 8},
{"source": "6", "target": "7", "value": 8},
{"source": "6", "target": "8", "value": 8},
{"source": "6", "target": "9", "value": 8},
{"source": "7", "target": "8", "value": 8},
{"source": "7", "target": "9", "value": 8},
{"source": "8", "target": "9", "value": 8},
{"source": "9", "target": "10", "value": 0},
{"source": "10", "target": "16", "value": 7},
{"source": "10", "target": "17", "value": 7},
{"source": "10", "target": "18", "value": 7},
{"source": "10", "target": "19", "value": 7},
{"source": "10", "target": "12", "value": 7},
{"source": "10", "target": "13", "value": 7},
{"source": "10", "target": "14", "value": 7},
{"source": "10", "target": "15", "value": 7},
{"source": "11", "target": "16", "value": 7},
{"source": "11", "target": "17", "value": 7},
{"source": "11", "target": "18", "value": 7},
{"source": "11", "target": "19", "value": 7},
{"source": "11", "target": "12", "value": 7},
{"source": "11", "target": "13", "value": 7},
{"source": "11", "target": "14", "value": 7},
{"source": "11", "target": "15", "value": 7},
{"source": "12", "target": "16", "value": 8},
{"source": "12", "target": "17", "value": 8},
{"source": "12", "target": "18", "value": 8},
{"source": "12", "target": "19", "value": 8},
{"source": "12", "target": "13", "value": 8},
{"source": "12", "target": "14", "value": 8},
{"source": "12", "target": "15", "value": 8},
{"source": "13", "target": "16", "value": 8},
{"source": "13", "target": "17", "value": 8},
{"source": "13", "target": "18", "value": 8},
{"source": "13", "target": "19", "value": 8},
{"source": "13", "target": "14", "value": 8},
{"source": "13", "target": "15", "value": 8},
{"source": "14", "target": "16", "value": 8},
{"source": "14", "target": "17", "value": 8},
{"source": "14", "target": "18", "value": 8},
{"source": "14", "target": "19", "value": 8},
{"source": "14", "target": "15", "value": 8},
{"source": "15", "target": "16", "value": 8},
{"source": "15", "target": "17", "value": 8},
{"source": "15", "target": "18", "value": 8},
{"source": "15", "target": "19", "value": 8},
{"source": "16", "target": "17", "value": 8},
{"source": "16", "target": "18", "value": 8},
{"source": "16", "target": "19", "value": 8},
{"source": "17", "target": "18", "value": 8},
{"source": "17", "target": "19", "value": 8},
{"source": "18", "target": "19", "value": 8},
{"source": "19", "target": "20", "value": 0},
{"source": "20", "target": "22", "value": 7},
{"source": "20", "target": "23", "value": 7},
{"source": "20", "target": "24", "value": 7},
{"source": "20", "target": "25", "value": 7},
{"source": "20", "target": "26", "value": 7},
{"source": "20", "target": "27", "value": 7},
{"source": "20", "target": "28", "value": 7},
{"source": "20", "target": "29", "value": 7},
{"source": "21", "target": "22", "value": 7},
{"source": "21", "target": "23", "value": 7},
{"source": "21", "target": "24", "value": 7},
{"source": "21", "target": "25", "value": 7},
{"source": "21", "target": "26", "value": 7},
{"source": "21", "target": "27", "value": 7},
{"source": "21", "target": "28", "value": 7},
{"source": "21", "target": "29", "value": 7},
{"source": "22", "target": "23", "value": 8},
{"source": "22", "target": "24", "value": 8},
{"source": "22", "target": "25", "value": 8},
{"source": "22", "target": "26", "value": 8},
{"source": "22", "target": "27", "value": 8},
{"source": "22", "target": "28", "value": 8},
{"source": "22", "target": "29", "value": 8},
{"source": "23", "target": "24", "value": 8},
{"source": "23", "target": "25", "value": 8},
{"source": "23", "target": "26", "value": 8},
{"source": "23", "target": "27", "value": 8},
{"source": "23", "target": "28", "value": 8},
{"source": "23", "target": "29", "value": 8},
{"source": "24", "target": "25", "value": 8},
{"source": "24", "target": "26", "value": 8},
{"source": "24", "target": "27", "value": 8},
{"source": "24", "target": "28", "value": 8},
{"source": "24", "target": "29", "value": 8},
{"source": "25", "target": "26", "value": 8},
{"source": "25", "target": "27", "value": 8},
{"source": "25", "target": "28", "value": 8},
{"source": "25", "target": "29", "value": 8},
{"source": "26", "target": "27", "value": 8},
{"source": "26", "target": "28", "value": 8},
{"source": "26", "target": "29", "value": 8},
{"source": "27", "target": "28", "value": 8},
{"source": "27", "target": "29", "value": 8},
{"source": "28", "target": "29", "value": 8},
{"source": "29", "target": "30", "value": 0},
{"source": "30", "target": "32", "value": 7},
{"source": "30", "target": "33", "value": 7},
{"source": "30", "target": "34", "value": 7},
{"source": "30", "target": "35", "value": 7},
{"source": "30", "target": "36", "value": 7},
{"source": "30", "target": "37", "value": 7},
{"source": "30", "target": "38", "value": 7},
{"source": "30", "target": "39", "value": 7},
{"source": "31", "target": "32", "value": 7},
{"source": "31", "target": "33", "value": 7},
{"source": "31", "target": "34", "value": 7},
{"source": "31", "target": "35", "value": 7},
{"source": "31", "target": "36", "value": 7},
{"source": "31", "target": "37", "value": 7},
{"source": "31", "target": "38", "value": 7},
{"source": "31", "target": "39", "value": 7},
{"source": "32", "target": "33", "value": 8},
{"source": "32", "target": "34", "value": 8},
{"source": "32", "target": "35", "value": 8},
{"source": "32", "target": "36", "value": 8},
{"source": "32", "target": "37", "value": 8},
{"source": "32", "target": "38", "value": 8},
{"source": "32", "target": "39", "value": 8},
{"source": "33", "target": "34", "value": 8},
{"source": "33", "target": "35", "value": 8},
{"source": "33", "target": "36", "value": 8},
{"source": "33", "target": "37", "value": 8},
{"source": "33", "target": "38", "value": 8},
{"source": "33", "target": "39", "value": 8},
{"source": "34", "target": "35", "value": 8},
{"source": "34", "target": "36", "value": 8},
{"source": "34", "target": "37", "value": 8},
{"source": "34", "target": "38", "value": 8},
{"source": "34", "target": "39", "value": 8},
{"source": "35", "target": "36", "value": 8},
{"source": "35", "target": "37", "value": 8},
{"source": "35", "target": "38", "value": 8},
{"source": "35", "target": "39", "value": 8},
{"source": "36", "target": "37", "value": 8},
{"source": "36", "target": "38", "value": 8},
{"source": "36", "target": "39", "value": 8},
{"source": "37", "target": "38", "value": 8},
{"source": "37", "target": "39", "value": 8},
{"source": "38", "target": "39", "value": 8},
{"source": "39", "target": "40", "value": 0},
{"source": "40", "target": "48", "value": 7},
{"source": "40", "target": "49", "value": 7},
{"source": "40", "target": "42", "value": 7},
{"source": "40", "target": "43", "value": 7},
{"source": "40", "target": "44", "value": 7},
{"source": "40", "target": "45", "value": 7},
{"source": "40", "target": "46", "value": 7},
{"source": "40", "target": "47", "value": 7},
{"source": "41", "target": "48", "value": 7},
{"source": "41", "target": "49", "value": 7},
{"source": "41", "target": "42", "value": 7},
{"source": "41", "target": "43", "value": 7},
{"source": "41", "target": "44", "value": 7},
{"source": "41", "target": "45", "value": 7},
{"source": "41", "target": "46", "value": 7},
{"source": "41", "target": "47", "value": 7},
{"source": "42", "target": "48", "value": 8},
{"source": "42", "target": "49", "value": 8},
{"source": "42", "target": "43", "value": 8},
{"source": "42", "target": "44", "value": 8},
{"source": "42", "target": "45", "value": 8},
{"source": "42", "target": "46", "value": 8},
{"source": "42", "target": "47", "value": 8},
{"source": "43", "target": "48", "value": 8},
{"source": "43", "target": "49", "value": 8},
{"source": "43", "target": "44", "value": 8},
{"source": "43", "target": "45", "value": 8},
{"source": "43", "target": "46", "value": 8},
{"source": "43", "target": "47", "value": 8},
{"source": "44", "target": "48", "value": 8},
{"source": "44", "target": "49", "value": 8},
{"source": "44", "target": "45", "value": 8},
{"source": "44", "target": "46", "value": 8},
{"source": "44", "target": "47", "value": 8},
{"source": "45", "target": "48", "value": 8},
{"source": "45", "target": "49", "value": 8},
{"source": "45", "target": "46", "value": 8},
{"source": "45", "target": "47", "value": 8},
{"source": "46", "target": "48", "value": 8},
{"source": "46", "target": "49", "value": 8},
{"source": "46", "target": "47", "value": 8},
{"source": "47", "target": "48", "value": 8},
{"source": "47", "target": "49", "value": 8},
{"source": "48", "target": "49", "value": 8},
{"source": "49", "target": "50", "value": 0},
{"source": "50", "target": "52", "value": 7},
{"source": "50", "target": "53", "value": 7},
{"source": "50", "target": "54", "value": 7},
{"source": "50", "target": "55", "value": 7},
{"source": "50", "target": "56", "value": 7},
{"source": "50", "target": "57", "value": 7},
{"source": "50", "target": "58", "value": 7},
{"source": "50", "target": "59", "value": 7},
{"source": "51", "target": "52", "value": 7},
{"source": "51", "target": "53", "value": 7},
{"source": "51", "target": "54", "value": 7},
{"source": "51", "target": "55", "value": 7},
{"source": "51", "target": "56", "value": 7},
{"source": "51", "target": "57", "value": 7},
{"source": "51", "target": "58", "value": 7},
{"source": "51", "target": "59", "value": 7},
{"source": "52", "target": "53", "value": 8},
{"source": "52", "target": "54", "value": 8},
{"source": "52", "target": "55", "value": 8},
{"source": "52", "target": "56", "value": 8},
{"source": "52", "target": "57", "value": 8},
{"source": "52", "target": "58", "value": 8},
{"source": "52", "target": "59", "value": 8},
{"source": "53", "target": "54", "value": 8},
{"source": "53", "target": "55", "value": 8},
{"source": "53", "target": "56", "value": 8},
{"source": "53", "target": "57", "value": 8},
{"source": "53", "target": "58", "value": 8},
{"source": "53", "target": "59", "value": 8},
{"source": "54", "target": "55", "value": 8},
{"source": "54", "target": "56", "value": 8},
{"source": "54", "target": "57", "value": 8},
{"source": "54", "target": "58", "value": 8},
{"source": "54", "target": "59", "value": 8},
{"source": "55", "target": "56", "value": 8},
{"source": "55", "target": "57", "value": 8},
{"source": "55", "target": "58", "value": 8},
{"source": "55", "target": "59", "value": 8},
{"source": "56", "target": "57", "value": 8},
{"source": "56", "target": "58", "value": 8},
{"source": "56", "target": "59", "value": 8},
{"source": "57", "target": "58", "value": 8},
{"source": "57", "target": "59", "value": 8},
{"source": "58", "target": "59", "value": 8},
{"source": "59", "target": "60", "value": 0},
{"source": "60", "target": "64", "value": 7},
{"source": "60", "target": "65", "value": 7},
{"source": "60", "target": "66", "value": 7},
{"source": "60", "target": "67", "value": 7},
{"source": "60", "target": "68", "value": 7},
{"source": "60", "target": "69", "value": 7},
{"source": "60", "target": "62", "value": 7},
{"source": "60", "target": "63", "value": 7},
{"source": "61", "target": "64", "value": 7},
{"source": "61", "target": "65", "value": 7},
{"source": "61", "target": "66", "value": 7},
{"source": "61", "target": "67", "value": 7},
{"source": "61", "target": "68", "value": 7},
{"source": "61", "target": "69", "value": 7},
{"source": "61", "target": "62", "value": 7},
{"source": "61", "target": "63", "value": 7},
{"source": "62", "target": "64", "value": 8},
{"source": "62", "target": "65", "value": 8},
{"source": "62", "target": "66", "value": 8},
{"source": "62", "target": "67", "value": 8},
{"source": "62", "target": "68", "value": 8},
{"source": "62", "target": "69", "value": 8},
{"source": "62", "target": "63", "value": 8},
{"source": "63", "target": "64", "value": 8},
{"source": "63", "target": "65", "value": 8},
{"source": "63", "target": "66", "value": 8},
{"source": "63", "target": "67", "value": 8},
{"source": "63", "target": "68", "value": 8},
{"source": "63", "target": "69", "value": 8},
{"source": "64", "target": "65", "value": 8},
{"source": "64", "target": "66", "value": 8},
{"source": "64", "target": "67", "value": 8},
{"source": "64", "target": "68", "value": 8},
{"source": "64", "target": "69", "value": 8},
{"source": "65", "target": "66", "value": 8},
{"source": "65", "target": "67", "value": 8},
{"source": "65", "target": "68", "value": 8},
{"source": "65", "target": "69", "value": 8},
{"source": "66", "target": "67", "value": 8},
{"source": "66", "target": "68", "value": 8},
{"source": "66", "target": "69", "value": 8},
{"source": "67", "target": "68", "value": 8},
{"source": "67", "target": "69", "value": 8},
{"source": "68", "target": "69", "value": 8},
{"source": "69", "target": "70", "value": 0},
{"source": "70", "target": "72", "value": 7},
{"source": "70", "target": "73", "value": 7},
{"source": "70", "target": "74", "value": 7},
{"source": "70", "target": "75", "value": 7},
{"source": "70", "target": "76", "value": 7},
{"source": "70", "target": "77", "value": 7},
{"source": "70", "target": "78", "value": 7},
{"source": "70", "target": "79", "value": 7},
{"source": "71", "target": "72", "value": 7},
{"source": "71", "target": "73", "value": 7},
{"source": "71", "target": "74", "value": 7},
{"source": "71", "target": "75", "value": 7},
{"source": "71", "target": "76", "value": 7},
{"source": "71", "target": "77", "value": 7},
{"source": "71", "target": "78", "value": 7},
{"source": "71", "target": "79", "value": 7},
{"source": "72", "target": "73", "value": 8},
{"source": "72", "target": "74", "value": 8},
{"source": "72", "target": "75", "value": 8},
{"source": "72", "target": "76", "value": 8},
{"source": "72", "target": "77", "value": 8},
{"source": "72", "target": "78", "value": 8},
{"source": "72", "target": "79", "value": 8},
{"source": "73", "target": "74", "value": 8},
{"source": "73", "target": "75", "value": 8},
{"source": "73", "target": "76", "value": 8},
{"source": "73", "target": "77", "value": 8},
{"source": "73", "target": "78", "value": 8},
{"source": "73", "target": "79", "value": 8},
{"source": "74", "target": "75", "value": 8},
{"source": "74", "target": "76", "value": 8},
{"source": "74", "target": "77", "value": 8},
{"source": "74", "target": "78", "value": 8},
{"source": "74", "target": "79", "value": 8},
{"source": "75", "target": "76", "value": 8},
{"source": "75", "target": "77", "value": 8},
{"source": "75", "target": "78", "value": 8},
{"source": "75", "target": "79", "value": 8},
{"source": "76", "target": "77", "value": 8},
{"source": "76", "target": "78", "value": 8},
{"source": "76", "target": "79", "value": 8},
{"source": "77", "target": "78", "value": 8},
{"source": "77", "target": "79", "value": 8},
{"source": "78", "target": "79", "value": 8},
{"source": "79", "target": "80", "value": 0},
{"source": "80", "target": "82", "value": 7},
{"source": "80", "target": "83", "value": 7},
{"source": "80", "target": "84", "value": 7},
{"source": "80", "target": "85", "value": 7},
{"source": "80", "target": "86", "value": 7},
{"source": "80", "target": "87", "value": 7},
{"source": "80", "target": "88", "value": 7},
{"source": "80", "target": "89", "value": 7},
{"source": "81", "target": "82", "value": 7},
{"source": "81", "target": "83", "value": 7},
{"source": "81", "target": "84", "value": 7},
{"source": "81", "target": "85", "value": 7},
{"source": "81", "target": "86", "value": 7},
{"source": "81", "target": "87", "value": 7},
{"source": "81", "target": "88", "value": 7},
{"source": "81", "target": "89", "value": 7},
{"source": "82", "target": "83", "value": 8},
{"source": "82", "target": "84", "value": 8},
{"source": "82", "target": "85", "value": 8},
{"source": "82", "target": "86", "value": 8},
{"source": "82", "target": "87", "value": 8},
{"source": "82", "target": "88", "value": 8},
{"source": "82", "target": "89", "value": 8},
{"source": "83", "target": "84", "value": 8},
{"source": "83", "target": "85", "value": 8},
{"source": "83", "target": "86", "value": 8},
{"source": "83", "target": "87", "value": 8},
{"source": "83", "target": "88", "value": 8},
{"source": "83", "target": "89", "value": 8},
{"source": "84", "target": "85", "value": 8},
{"source": "84", "target": "86", "value": 8},
{"source": "84", "target": "87", "value": 8},
{"source": "84", "target": "88", "value": 8},
{"source": "84", "target": "89", "value": 8},
{"source": "85", "target": "86", "value": 8},
{"source": "85", "target": "87", "value": 8},
{"source": "85", "target": "88", "value": 8},
{"source": "85", "target": "89", "value": 8},
{"source": "86", "target": "87", "value": 8},
{"source": "86", "target": "88", "value": 8},
{"source": "86", "target": "89", "value": 8},
{"source": "87", "target": "88", "value": 8},
{"source": "87", "target": "89", "value": 8},
{"source": "88", "target": "89", "value": 8},
{"source": "89", "target": "90", "value": 0},
{"source": "90", "target": "96", "value": 7},
{"source": "90", "target": "97", "value": 7},
{"source": "90", "target": "98", "value": 7},
{"source": "90", "target": "99", "value": 7},
{"source": "90", "target": "92", "value": 7},
{"source": "90", "target": "93", "value": 7},
{"source": "90", "target": "94", "value": 7},
{"source": "90", "target": "95", "value": 7},
{"source": "91", "target": "96", "value": 7},
{"source": "91", "target": "97", "value": 7},
{"source": "91", "target": "98", "value": 7},
{"source": "91", "target": "99", "value": 7},
{"source": "91", "target": "92", "value": 7},
{"source": "91", "target": "93", "value": 7},
{"source": "91", "target": "94", "value": 7},
{"source": "91", "target": "95", "value": 7},
{"source": "92", "target": "96", "value": 8},
{"source": "92", "target": "97", "value": 8},
{"source": "92", "target": "98", "value": 8},
{"source": "92", "target": "99", "value": 8},
{"source": "92", "target": "93", "value": 8},
{"source": "92", "target": "94", "value": 8},
{"source": "92", "target": "95", "value": 8},
{"source": "93", "target": "96", "value": 8},
{"source": "93", "target": "97", "value": 8},
{"source": "93", "target": "98", "value": 8},
{"source": "93", "target": "99", "value": 8},
{"source": "93", "target": "94", "value": 8},
{"source": "93", "target": "95", "value": 8},
{"source": "94", "target": "96", "value": 8},
{"source": "94", "target": "97", "value": 8},
{"source": "94", "target": "98", "value": 8},
{"source": "94", "target": "99", "value": 8},
{"source": "94", "target": "95", "value": 8},
{"source": "95", "target": "96", "value": 8},
{"source": "95", "target": "97", "value": 8},
{"source": "95", "target": "98", "value": 8},
{"source": "95", "target": "99", "value": 8},
{"source": "96", "target": "97", "value": 8},
{"source": "96", "target": "98", "value": 8},
{"source": "96", "target": "99", "value": 8},
{"source": "97", "target": "98", "value": 8},
{"source": "97", "target": "99", "value": 8},
{"source": "98", "target": "99", "value": 8},
]
}

data/source/synthetic/connected_caveman_graph[10,10].json (after)
{
"nodes": [
{"id": "0", "group": 1},
{"id": "1", "group": 1},
{"id": "2", "group": 1},
{"id": "3", "group": 1},
{"id": "4", "group": 1},
{"id": "5", "group": 1},
{"id": "6", "group": 1},
{"id": "7", "group": 1},
{"id": "8", "group": 1},
{"id": "9", "group": 1},
{"id": "10", "group": 1},
{"id": "11", "group": 1},
{"id": "12", "group": 1},
{"id": "13", "group": 1},
{"id": "14", "group": 1},
{"id": "15", "group": 1},
{"id": "16", "group": 1},
{"id": "17", "group": 1},
{"id": "18", "group": 1},
{"id": "19", "group": 1},
{"id": "20", "group": 1},
{"id": "21", "group": 1},
{"id": "22", "group": 1},
{"id": "23", "group": 1},
{"id": "24", "group": 1},
{"id": "25", "group": 1},
{"id": "26", "group": 1},
{"id": "27", "group": 1},
{"id": "28", "group": 1},
{"id": "29", "group": 1},
{"id": "30", "group": 1},
{"id": "31", "group": 1},
{"id": "32", "group": 1},
{"id": "33", "group": 1},
{"id": "34", "group": 1},
{"id": "35", "group": 1},
{"id": "36", "group": 1},
{"id": "37", "group": 1},
{"id": "38", "group": 1},
{"id": "39", "group": 1},
{"id": "40", "group": 1},
{"id": "41", "group": 1},
{"id": "42", "group": 1},
{"id": "43", "group": 1},
{"id": "44", "group": 1},
{"id": "45", "group": 1},
{"id": "46", "group": 1},
{"id": "47", "group": 1},
{"id": "48", "group": 1},
{"id": "49", "group": 1},
{"id": "50", "group": 1},
{"id": "51", "group": 1},
{"id": "52", "group": 1},
{"id": "53", "group": 1},
{"id": "54", "group": 1},
{"id": "55", "group": 1},
{"id": "56", "group": 1},
{"id": "57", "group": 1},
{"id": "58", "group": 1},
{"id": "59", "group": 1},
{"id": "60", "group": 1},
{"id": "61", "group": 1},
{"id": "62", "group": 1},
{"id": "63", "group": 1},
{"id": "64", "group": 1},
{"id": "65", "group": 1},
{"id": "66", "group": 1},
{"id": "67", "group": 1},
{"id": "68", "group": 1},
{"id": "69", "group": 1},
{"id": "70", "group": 1},
{"id": "71", "group": 1},
{"id": "72", "group": 1},
{"id": "73", "group": 1},
{"id": "74", "group": 1},
{"id": "75", "group": 1},
{"id": "76", "group": 1},
{"id": "77", "group": 1},
{"id": "78", "group": 1},
{"id": "79", "group": 1},
{"id": "80", "group": 1},
{"id": "81", "group": 1},
{"id": "82", "group": 1},
{"id": "83", "group": 1},
{"id": "84", "group": 1},
{"id": "85", "group": 1},
{"id": "86", "group": 1},
{"id": "87", "group": 1},
{"id": "88", "group": 1},
{"id": "89", "group": 1},
{"id": "90", "group": 1},
{"id": "91", "group": 1},
{"id": "92", "group": 1},
{"id": "93", "group": 1},
{"id": "94", "group": 1},
{"id": "95", "group": 1},
{"id": "96", "group": 1},
{"id": "97", "group": 1},
{"id": "98", "group": 1},
{"id": "99", "group": 1}
],
"links": [
{"source": "0", "target": "99", "value": 0},
{"source": "0", "target": "2", "value": 7},
{"source": "0", "target": "3", "value": 7},
{"source": "0", "target": "4", "value": 7},
{"source": "0", "target": "5", "value": 7},
{"source": "0", "target": "6", "value": 7},
{"source": "0", "target": "7", "value": 7},
{"source": "0", "target": "8", "value": 7},
{"source": "0", "target": "9", "value": 7},
{"source": "1", "target": "2", "value": 7},
{"source": "1", "target": "3", "value": 7},
{"source": "1", "target": "4", "value": 7},
{"source": "1", "target": "5", "value": 7},
{"source": "1", "target": "6", "value": 7},
{"source": "1", "target": "7", "value": 7},
{"source": "1", "target": "8", "value": 7},
{"source": "1", "target": "9", "value": 7},
{"source": "2", "target": "3", "value": 8},
{"source": "2", "target": "4", "value": 8},
{"source": "2", "target": "5", "value": 8},
{"source": "2", "target": "6", "value": 8},
{"source": "2", "target": "7", "value": 8},
{"source": "2", "target": "8", "value": 8},
{"source": "2", "target": "9", "value": 8},
{"source": "3", "target": "4", "value": 8},
{"source": "3", "target": "5", "value": 8},
{"source": "3", "target": "6", "value": 8},
{"source": "3", "target": "7", "value": 8},
{"source": "3", "target": "8", "value": 8},
{"source": "3", "target": "9", "value": 8},
{"source": "4", "target": "5", "value": 8},
{"source": "4", "target": "6", "value": 8},
{"source": "4", "target": "7", "value": 8},
{"source": "4", "target": "8", "value": 8},
{"source": "4", "target": "9", "value": 8},
{"source": "5", "target": "6", "value": 8},
{"source": "5", "target": "7", "value": 8},
{"source": "5", "target": "8", "value": 8},
{"source": "5", "target": "9", "value": 8},
{"source": "6", "target": "7", "value": 8},
{"source": "6", "target": "8", "value": 8},
{"source": "6", "target": "9", "value": 8},
{"source": "7", "target": "8", "value": 8},
{"source": "7", "target": "9", "value": 8},
{"source": "8", "target": "9", "value": 8},
{"source": "9", "target": "10", "value": 0},
{"source": "10", "target": "16", "value": 7},
{"source": "10", "target": "17", "value": 7},
{"source": "10", "target": "18", "value": 7},
{"source": "10", "target": "19", "value": 7},
{"source": "10", "target": "12", "value": 7},
{"source": "10", "target": "13", "value": 7},
{"source": "10", "target": "14", "value": 7},
{"source": "10", "target": "15", "value": 7},
{"source": "11", "target": "16", "value": 7},
{"source": "11", "target": "17", "value": 7},
{"source": "11", "target": "18", "value": 7},
{"source": "11", "target": "19", "value": 7},
{"source": "11", "target": "12", "value": 7},
{"source": "11", "target": "13", "value": 7},
{"source": "11", "target": "14", "value": 7},
{"source": "11", "target": "15", "value": 7},
{"source": "12", "target": "16", "value": 8},
{"source": "12", "target": "17", "value": 8},
{"source": "12", "target": "18", "value": 8},
{"source": "12", "target": "19", "value": 8},
{"source": "12", "target": "13", "value": 8},
{"source": "12", "target": "14", "value": 8},
{"source": "12", "target": "15", "value": 8},
{"source": "13", "target": "16", "value": 8},
{"source": "13", "target": "17", "value": 8},
{"source": "13", "target": "18", "value": 8},
{"source": "13", "target": "19", "value": 8},
{"source": "13", "target": "14", "value": 8},
{"source": "13", "target": "15", "value": 8},
{"source": "14", "target": "16", "value": 8},
{"source": "14", "target": "17", "value": 8},
{"source": "14", "target": "18", "value": 8},
{"source": "14", "target": "19", "value": 8},
{"source": "14", "target": "15", "value": 8},
{"source": "15", "target": "16", "value": 8},
{"source": "15", "target": "17", "value": 8},
{"source": "15", "target": "18", "value": 8},
{"source": "15", "target": "19", "value": 8},
{"source": "16", "target": "17", "value": 8},
{"source": "16", "target": "18", "value": 8},
{"source": "16", "target": "19", "value": 8},
{"source": "17", "target": "18", "value": 8},
{"source": "17", "target": "19", "value": 8},
{"source": "18", "target": "19", "value": 8},
{"source": "19", "target": "20", "value": 0},
{"source": "20", "target": "22", "value": 7},
{"source": "20", "target": "23", "value": 7},
{"source": "20", "target": "24", "value": 7},
{"source": "20", "target": "25", "value": 7},
{"source": "20", "target": "26", "value": 7},
{"source": "20", "target": "27", "value": 7},
{"source": "20", "target": "28", "value": 7},
{"source": "20", "target": "29", "value": 7},
{"source": "21", "target": "22", "value": 7},
{"source": "21", "target": "23", "value": 7},
{"source": "21", "target": "24", "value": 7},
{"source": "21", "target": "25", "value": 7},
{"source": "21", "target": "26", "value": 7},
{"source": "21", "target": "27", "value": 7},
{"source": "21", "target": "28", "value": 7},
{"source": "21", "target": "29", "value": 7},
{"source": "22", "target": "23", "value": 8},
{"source": "22", "target": "24", "value": 8},
{"source": "22", "target": "25", "value": 8},
{"source": "22", "target": "26", "value": 8},
{"source": "22", "target": "27", "value": 8},
{"source": "22", "target": "28", "value": 8},
{"source": "22", "target": "29", "value": 8},
{"source": "23", "target": "24", "value": 8},
{"source": "23", "target": "25", "value": 8},
{"source": "23", "target": "26", "value": 8},
{"source": "23", "target": "27", "value": 8},
{"source": "23", "target": "28", "value": 8},
{"source": "23", "target": "29", "value": 8},
{"source": "24", "target": "25", "value": 8},
{"source": "24", "target": "26", "value": 8},
{"source": "24", "target": "27", "value": 8},
{"source": "24", "target": "28", "value": 8},
{"source": "24", "target": "29", "value": 8},
{"source": "25", "target": "26", "value": 8},
{"source": "25", "target": "27", "value": 8},
{"source": "25", "target": "28", "value": 8},
{"source": "25", "target": "29", "value": 8},
{"source": "26", "target": "27", "value": 8},
{"source": "26", "target": "28", "value": 8},
{"source": "26", "target": "29", "value": 8},
{"source": "27", "target": "28", "value": 8},
{"source": "27", "target": "29", "value": 8},
{"source": "28", "target": "29", "value": 8},
{"source": "29", "target": "30", "value": 0},
{"source": "30", "target": "32", "value": 7},
{"source": "30", "target": "33", "value": 7},
{"source": "30", "target": "34", "value": 7},
{"source": "30", "target": "35", "value": 7},
{"source": "30", "target": "36", "value": 7},
{"source": "30", "target": "37", "value": 7},
{"source": "30", "target": "38", "value": 7},
{"source": "30", "target": "39", "value": 7},
{"source": "31", "target": "32", "value": 7},
{"source": "31", "target": "33", "value": 7},
{"source": "31", "target": "34", "value": 7},
{"source": "31", "target": "35", "value": 7},
{"source": "31", "target": "36", "value": 7},
{"source": "31", "target": "37", "value": 7},
{"source": "31", "target": "38", "value": 7},
{"source": "31", "target": "39", "value": 7},
{"source": "32", "target": "33", "value": 8},
{"source": "32", "target": "34", "value": 8},
{"source": "32", "target": "35", "value": 8},
{"source": "32", "target": "36", "value": 8},
{"source": "32", "target": "37", "value": 8},
{"source": "32", "target": "38", "value": 8},
{"source": "32", "target": "39", "value": 8},
{"source": "33", "target": "34", "value": 8},
{"source": "33", "target": "35", "value": 8},
{"source": "33", "target": "36", "value": 8},
{"source": "33", "target": "37", "value": 8},
{"source": "33", "target": "38", "value": 8},
{"source": "33", "target": "39", "value": 8},
{"source": "34", "target": "35", "value": 8},
{"source": "34", "target": "36", "value": 8},
{"source": "34", "target": "37", "value": 8},
{"source": "34", "target": "38", "value": 8},
{"source": "34", "target": "39", "value": 8},
{"source": "35", "target": "36", "value": 8},
{"source": "35", "target": "37", "value": 8},
{"source": "35", "target": "38", "value": 8},
{"source": "35", "target": "39", "value": 8},
{"source": "36", "target": "37", "value": 8},
{"source": "36", "target": "38", "value": 8},
{"source": "36", "target": "39", "value": 8},
{"source": "37", "target": "38", "value": 8},
{"source": "37", "target": "39", "value": 8},
{"source": "38", "target": "39", "value": 8},
{"source": "39", "target": "40", "value": 0},
{"source": "40", "target": "48", "value": 7},
{"source": "40", "target": "49", "value": 7},
{"source": "40", "target": "42", "value": 7},
{"source": "40", "target": "43", "value": 7},
{"source": "40", "target": "44", "value": 7},
{"source": "40", "target": "45", "value": 7},
{"source": "40", "target": "46", "value": 7},
{"source": "40", "target": "47", "value": 7},
{"source": "41", "target": "48", "value": 7},
{"source": "41", "target": "49", "value": 7},
{"source": "41", "target": "42", "value": 7},
{"source": "41", "target": "43", "value": 7},
{"source": "41", "target": "44", "value": 7},
{"source": "41", "target": "45", "value": 7},
{"source": "41", "target": "46", "value": 7},
{"source": "41", "target": "47", "value": 7},
{"source": "42", "target": "48", "value": 8},
{"source": "42", "target": "49", "value": 8},
{"source": "42", "target": "43", "value": 8},
{"source": "42", "target": "44", "value": 8},
{"source": "42", "target": "45", "value": 8},
{"source": "42", "target": "46", "value": 8},
{"source": "42", "target": "47", "value": 8},
{"source": "43", "target": "48", "value": 8},
{"source": "43", "target": "49", "value": 8},
{"source": "43", "target": "44", "value": 8},
{"source": "43", "target": "45", "value": 8},
{"source": "43", "target": "46", "value": 8},
{"source": "43", "target": "47", "value": 8},
{"source": "44", "target": "48", "value": 8},
{"source": "44", "target": "49", "value": 8},
{"source": "44", "target": "45", "value": 8},
{"source": "44", "target": "46", "value": 8},
{"source": "44", "target": "47", "value": 8},
{"source": "45", "target": "48", "value": 8},
{"source": "45", "target": "49", "value": 8},
{"source": "45", "target": "46", "value": 8},
{"source": "45", "target": "47", "value": 8},
{"source": "46", "target": "48", "value": 8},
{"source": "46", "target": "49", "value": 8},
{"source": "46", "target": "47", "value": 8},
{"source": "47", "target": "48", "value": 8},
{"source": "47", "target": "49", "value": 8},
{"source": "48", "target": "49", "value": 8},
{"source": "49", "target": "50", "value": 0},
{"source": "50", "target": "52", "value": 7},
{"source": "50", "target": "53", "value": 7},
{"source": "50", "target": "54", "value": 7},
{"source": "50", "target": "55", "value": 7},
{"source": "50", "target": "56", "value": 7},
{"source": "50", "target": "57", "value": 7},
{"source": "50", "target": "58", "value": 7},
{"source": "50", "target": "59", "value": 7},
{"source": "51", "target": "52", "value": 7},
{"source": "51", "target": "53", "value": 7},
{"source": "51", "target": "54", "value": 7},
{"source": "51", "target": "55", "value": 7},
{"source": "51", "target": "56", "value": 7},
{"source": "51", "target": "57", "value": 7},
{"source": "51", "target": "58", "value": 7},
{"source": "51", "target": "59", "value": 7},
{"source": "52", "target": "53", "value": 8},
{"source": "52", "target": "54", "value": 8},
{"source": "52", "target": "55", "value": 8},
{"source": "52", "target": "56", "value": 8},
{"source": "52", "target": "57", "value": 8},
{"source": "52", "target": "58", "value": 8},
{"source": "52", "target": "59", "value": 8},
{"source": "53", "target": "54", "value": 8},
{"source": "53", "target": "55", "value": 8},
{"source": "53", "target": "56", "value": 8},
{"source": "53", "target": "57", "value": 8},
{"source": "53", "target": "58", "value": 8},
{"source": "53", "target": "59", "value": 8},
{"source": "54", "target": "55", "value": 8},
{"source": "54", "target": "56", "value": 8},
{"source": "54", "target": "57", "value": 8},
{"source": "54", "target": "58", "value": 8},
{"source": "54", "target": "59", "value": 8},
{"source": "55", "target": "56", "value": 8},
{"source": "55", "target": "57", "value": 8},
{"source": "55", "target": "58", "value": 8},
{"source": "55", "target": "59", "value": 8},
{"source": "56", "target": "57", "value": 8},
{"source": "56", "target": "58", "value": 8},
{"source": "56", "target": "59", "value": 8},
{"source": "57", "target": "58", "value": 8},
{"source": "57", "target": "59", "value": 8},
{"source": "58", "target": "59", "value": 8},
{"source": "59", "target": "60", "value": 0},
{"source": "60", "target": "64", "value": 7},
{"source": "60", "target": "65", "value": 7},
{"source": "60", "target": "66", "value": 7},
{"source": "60", "target": "67", "value": 7},
{"source": "60", "target": "68", "value": 7},
{"source": "60", "target": "69", "value": 7},
{"source": "60", "target": "62", "value": 7},
{"source": "60", "target": "63", "value": 7},
{"source": "61", "target": "64", "value": 7},
{"source": "61", "target": "65", "value": 7},
{"source": "61", "target": "66", "value": 7},
{"source": "61", "target": "67", "value": 7},
{"source": "61", "target": "68", "value": 7},
{"source": "61", "target": "69", "value": 7},
{"source": "61", "target": "62", "value": 7},
{"source": "61", "target": "63", "value": 7},
{"source": "62", "target": "64", "value": 8},
{"source": "62", "target": "65", "value": 8},
{"source": "62", "target": "66", "value": 8},
{"source": "62", "target": "67", "value": 8},
{"source": "62", "target": "68", "value": 8},
{"source": "62", "target": "69", "value": 8},
{"source": "62", "target": "63", "value": 8},
{"source": "63", "target": "64", "value": 8},
{"source": "63", "target": "65", "value": 8},
{"source": "63", "target": "66", "value": 8},
{"source": "63", "target": "67", "value": 8},
{"source": "63", "target": "68", "value": 8},
{"source": "63", "target": "69", "value": 8},
{"source": "64", "target": "65", "value": 8},
{"source": "64", "target": "66", "value": 8},
{"source": "64", "target": "67", "value": 8},
{"source": "64", "target": "68", "value": 8},
{"source": "64", "target": "69", "value": 8},
{"source": "65", "target": "66", "value": 8},
{"source": "65", "target": "67", "value": 8},
{"source": "65", "target": "68", "value": 8},
{"source": "65", "target": "69", "value": 8},
{"source": "66", "target": "67", "value": 8},
{"source": "66", "target": "68", "value": 8},
{"source": "66", "target": "69", "value": 8},
{"source": "67", "target": "68", "value": 8},
{"source": "67", "target": "69", "value": 8},
{"source": "68", "target": "69", "value": 8},
{"source": "69", "target": "70", "value": 0},
{"source": "70", "target": "72", "value": 7},
{"source": "70", "target": "73", "value": 7},
{"source": "70", "target": "74", "value": 7},
{"source": "70", "target": "75", "value": 7},
{"source": "70", "target": "76", "value": 7},
{"source": "70", "target": "77", "value": 7},
{"source": "70", "target": "78", "value": 7},
{"source": "70", "target": "79", "value": 7},
{"source": "71", "target": "72", "value": 7},
{"source": "71", "target": "73", "value": 7},
{"source": "71", "target": "74", "value": 7},
{"source": "71", "target": "75", "value": 7},
{"source": "71", "target": "76", "value": 7},
{"source": "71", "target": "77", "value": 7},
{"source": "71", "target": "78", "value": 7},
{"source": "71", "target": "79", "value": 7},
{"source": "72", "target": "73", "value": 8},
{"source": "72", "target": "74", "value": 8},
{"source": "72", "target": "75", "value": 8},
{"source": "72", "target": "76", "value": 8},
{"source": "72", "target": "77", "value": 8},
{"source": "72", "target": "78", "value": 8},
{"source": "72", "target": "79", "value": 8},
{"source": "73", "target": "74", "value": 8},
{"source": "73", "target": "75", "value": 8},
{"source": "73", "target": "76", "value": 8},
{"source": "73", "target": "77", "value": 8},
{"source": "73", "target": "78", "value": 8},
{"source": "73", "target": "79", "value": 8},
{"source": "74", "target": "75", "value": 8},
{"source": "74", "target": "76", "value": 8},
{"source": "74", "target": "77", "value": 8},
{"source": "74", "target": "78", "value": 8},
{"source": "74", "target": "79", "value": 8},
{"source": "75", "target": "76", "value": 8},
{"source": "75", "target": "77", "value": 8},
{"source": "75", "target": "78", "value": 8},
{"source": "75", "target": "79", "value": 8},
{"source": "76", "target": "77", "value": 8},
{"source": "76", "target": "78", "value": 8},
{"source": "76", "target": "79", "value": 8},
{"source": "77", "target": "78", "value": 8},
{"source": "77", "target": "79", "value": 8},
{"source": "78", "target": "79", "value": 8},
{"source": "79", "target": "80", "value": 0},
{"source": "80", "target": "82", "value": 7},
{"source": "80", "target": "83", "value": 7},
{"source": "80", "target": "84", "value": 7},
{"source": "80", "target": "85", "value": 7},
{"source": "80", "target": "86", "value": 7},
{"source": "80", "target": "87", "value": 7},
{"source": "80", "target": "88", "value": 7},
{"source": "80", "target": "89", "value": 7},
{"source": "81", "target": "82", "value": 7},
{"source": "81", "target": "83", "value": 7},
{"source": "81", "target": "84", "value": 7},
{"source": "81", "target": "85", "value": 7},
{"source": "81", "target": "86", "value": 7},
{"source": "81", "target": "87", "value": 7},
{"source": "81", "target": "88", "value": 7},
{"source": "81", "target": "89", "value": 7},
{"source": "82", "target": "83", "value": 8},
{"source": "82", "target": "84", "value": 8},
{"source": "82", "target": "85", "value": 8},
{"source": "82", "target": "86", "value": 8},
{"source": "82", "target": "87", "value": 8},
{"source": "82", "target": "88", "value": 8},
{"source": "82", "target": "89", "value": 8},
{"source": "83", "target": "84", "value": 8},
{"source": "83", "target": "85", "value": 8},
{"source": "83", "target": "86", "value": 8},
{"source": "83", "target": "87", "value": 8},
{"source": "83", "target": "88", "value": 8},
{"source": "83", "target": "89", "value": 8},
{"source": "84", "target": "85", "value": 8},
{"source": "84", "target": "86", "value": 8},
{"source": "84", "target": "87", "value": 8},
{"source": "84", "target": "88", "value": 8},
{"source": "84", "target": "89", "value": 8},
{"source": "85", "target": "86", "value": 8},
{"source": "85", "target": "87", "value": 8},
{"source": "85", "target": "88", "value": 8},
{"source": "85", "target": "89", "value": 8},
{"source": "86", "target": "87", "value": 8},
{"source": "86", "target": "88", "value": 8},
{"source": "86", "target": "89", "value": 8},
{"source": "87", "target": "88", "value": 8},
{"source": "87", "target": "89", "value": 8},
{"source": "88", "target": "89", "value": 8},
{"source": "89", "target": "90", "value": 0},
{"source": "90", "target": "96", "value": 7},
{"source": "90", "target": "97", "value": 7},
{"source": "90", "target": "98", "value": 7},
{"source": "90", "target": "99", "value": 7},
{"source": "90", "target": "92", "value": 7},
{"source": "90", "target": "93", "value": 7},
{"source": "90", "target": "94", "value": 7},
{"source": "90", "target": "95", "value": 7},
{"source": "91", "target": "96", "value": 7},
{"source": "91", "target": "97", "value": 7},
{"source": "91", "target": "98", "value": 7},
{"source": "91", "target": "99", "value": 7},
{"source": "91", "target": "92", "value": 7},
{"source": "91", "target": "93", "value": 7},
{"source": "91", "target": "94", "value": 7},
{"source": "91", "target": "95", "value": 7},
{"source": "92", "target": "96", "value": 8},
{"source": "92", "target": "97", "value": 8},
{"source": "92", "target": "98", "value": 8},
{"source": "92", "target": "99", "value": 8},
{"source": "92", "target": "93", "value": 8},
{"source": "92", "target": "94", "value": 8},
{"source": "92", "target": "95", "value": 8},
{"source": "93", "target": "96", "value": 8},
{"source": "93", "target": "97", "value": 8},
{"source": "93", "target": "98", "value": 8},
{"source": "93", "target": "99", "value": 8},
{"source": "93", "target": "94", "value": 8},
{"source": "93", "target": "95", "value": 8},
{"source": "94", "target": "96", "value": 8},
{"source": "94", "target": "97", "value": 8},
{"source": "94", "target": "98", "value": 8},
{"source": "94", "target": "99", "value": 8},
{"source": "94", "target": "95", "value": 8},
{"source": "95", "target": "96", "value": 8},
{"source": "95", "target": "97", "value": 8},
{"source": "95", "target": "98", "value": 8},
{"source": "95", "target": "99", "value": 8},
{"source": "96", "target": "97", "value": 8},
{"source": "96", "target": "98", "value": 8},
{"source": "96", "target": "99", "value": 8},
{"source": "97", "target": "98", "value": 8},
{"source": "97", "target": "99", "value": 8},
{"source": "98", "target": "99", "value": 8}
]
}

data/source/synthetic/connected_caveman_graph[10,10].json (diff)
@@ -99,7 +99,7 @@
 {"id": "96", "group": 1},
 {"id": "97", "group": 1},
 {"id": "98", "group": 1},
-{"id": "99", "group": 1},
+{"id": "99", "group": 1}
 ],
 "links": [
 {"source": "0", "target": "99", "value": 0},
@@ -551,6 +551,6 @@
 {"source": "96", "target": "99", "value": 8},
 {"source": "97", "target": "98", "value": 8},
 {"source": "97", "target": "99", "value": 8},
-{"source": "98", "target": "99", "value": 8},
+{"source": "98", "target": "99", "value": 8}
 ]
 }
