data/source/synthetic/dorogovtsev_goltsev_mendes_graph[3].json (before)
{
"nodes": [
{"id": "0", "group": 1},
{"id": "1", "group": 1},
{"id": "2", "group": 1},
{"id": "3", "group": 1},
{"id": "4", "group": 1},
{"id": "5", "group": 1},
{"id": "6", "group": 1},
{"id": "7", "group": 1},
{"id": "8", "group": 1},
{"id": "9", "group": 1},
{"id": "10", "group": 1},
{"id": "11", "group": 1},
{"id": "12", "group": 1},
{"id": "13", "group": 1},
{"id": "14", "group": 1},
],
"links": [
{"source": "0", "target": "1", "value": 1},
{"source": "0", "target": "2", "value": 1},
{"source": "0", "target": "3", "value": 1},
{"source": "0", "target": "4", "value": 1},
{"source": "0", "target": "6", "value": 1},
{"source": "0", "target": "7", "value": 1},
{"source": "0", "target": "8", "value": 1},
{"source": "0", "target": "9", "value": 1},
{"source": "1", "target": "2", "value": 1},
{"source": "1", "target": "3", "value": 1},
{"source": "1", "target": "5", "value": 1},
{"source": "1", "target": "6", "value": 1},
{"source": "1", "target": "10", "value": 1},
{"source": "1", "target": "11", "value": 1},
{"source": "1", "target": "12", "value": 1},
{"source": "2", "target": "4", "value": 1},
{"source": "2", "target": "5", "value": 1},
{"source": "2", "target": "7", "value": 1},
{"source": "2", "target": "10", "value": 1},
{"source": "2", "target": "13", "value": 1},
{"source": "2", "target": "14", "value": 1},
{"source": "3", "target": "11", "value": 1},
{"source": "3", "target": "8", "value": 1},
{"source": "4", "target": "9", "value": 1},
{"source": "4", "target": "13", "value": 1},
{"source": "5", "target": "12", "value": 1},
{"source": "5", "target": "14", "value": 1},
]
}

data/source/synthetic/dorogovtsev_goltsev_mendes_graph[3].json (after)
{
"nodes": [
{"id": "0", "group": 1},
{"id": "1", "group": 1},
{"id": "2", "group": 1},
{"id": "3", "group": 1},
{"id": "4", "group": 1},
{"id": "5", "group": 1},
{"id": "6", "group": 1},
{"id": "7", "group": 1},
{"id": "8", "group": 1},
{"id": "9", "group": 1},
{"id": "10", "group": 1},
{"id": "11", "group": 1},
{"id": "12", "group": 1},
{"id": "13", "group": 1},
{"id": "14", "group": 1}
],
"links": [
{"source": "0", "target": "1", "value": 1},
{"source": "0", "target": "2", "value": 1},
{"source": "0", "target": "3", "value": 1},
{"source": "0", "target": "4", "value": 1},
{"source": "0", "target": "6", "value": 1},
{"source": "0", "target": "7", "value": 1},
{"source": "0", "target": "8", "value": 1},
{"source": "0", "target": "9", "value": 1},
{"source": "1", "target": "2", "value": 1},
{"source": "1", "target": "3", "value": 1},
{"source": "1", "target": "5", "value": 1},
{"source": "1", "target": "6", "value": 1},
{"source": "1", "target": "10", "value": 1},
{"source": "1", "target": "11", "value": 1},
{"source": "1", "target": "12", "value": 1},
{"source": "2", "target": "4", "value": 1},
{"source": "2", "target": "5", "value": 1},
{"source": "2", "target": "7", "value": 1},
{"source": "2", "target": "10", "value": 1},
{"source": "2", "target": "13", "value": 1},
{"source": "2", "target": "14", "value": 1},
{"source": "3", "target": "11", "value": 1},
{"source": "3", "target": "8", "value": 1},
{"source": "4", "target": "9", "value": 1},
{"source": "4", "target": "13", "value": 1},
{"source": "5", "target": "12", "value": 1},
{"source": "5", "target": "14", "value": 1}
]
}

data/source/synthetic/dorogovtsev_goltsev_mendes_graph[3].json (diff)
@@ -14,7 +14,7 @@
 {"id": "11", "group": 1},
 {"id": "12", "group": 1},
 {"id": "13", "group": 1},
-{"id": "14", "group": 1},
+{"id": "14", "group": 1}
 ],
 "links": [
 {"source": "0", "target": "1", "value": 1},
@@ -43,6 +43,6 @@
 {"source": "4", "target": "9", "value": 1},
 {"source": "4", "target": "13", "value": 1},
 {"source": "5", "target": "12", "value": 1},
-{"source": "5", "target": "14", "value": 1},
+{"source": "5", "target": "14", "value": 1}
 ]
 }
