data/source/synthetic/grid_graph[2,3,4].json (before)
{
"nodes": [
{"id": "(1, 0, 3)", "group": 1},
{"id": "(0, 0, 2)", "group": 1},
{"id": "(0, 2, 0)", "group": 1},
{"id": "(1, 0, 0)", "group": 1},
{"id": "(0, 0, 1)", "group": 1},
{"id": "(1, 0, 2)", "group": 1},
{"id": "(1, 2, 3)", "group": 1},
{"id": "(0, 0, 0)", "group": 1},
{"id": "(0, 1, 0)", "group": 1},
{"id": "(1, 2, 2)", "group": 1},
{"id": "(0, 2, 1)", "group": 1},
{"id": "(1, 0, 1)", "group": 1},
{"id": "(1, 1, 1)", "group": 1},
{"id": "(1, 1, 2)", "group": 1},
{"id": "(1, 1, 0)", "group": 1},
{"id": "(0, 1, 3)", "group": 1},
{"id": "(1, 1, 3)", "group": 1},
{"id": "(1, 2, 1)", "group": 1},
{"id": "(0, 2, 2)", "group": 1},
{"id": "(0, 1, 1)", "group": 1},
{"id": "(0, 1, 2)", "group": 1},
{"id": "(0, 2, 3)", "group": 1},
{"id": "(1, 2, 0)", "group": 1},
{"id": "(0, 0, 3)", "group": 1},
],
"links": [
{"source": "(1, 0, 3)", "target": "(1, 1, 3)", "value": 1},
{"source": "(1, 0, 3)", "target": "(1, 0, 2)", "value": 1},
{"source": "(1, 0, 3)", "target": "(0, 0, 3)", "value": 1},
{"source": "(0, 0, 2)", "target": "(0, 1, 2)", "value": 1},
{"source": "(0, 0, 2)", "target": "(1, 0, 2)", "value": 1},
{"source": "(0, 0, 2)", "target": "(0, 0, 1)", "value": 1},
{"source": "(0, 0, 2)", "target": "(0, 0, 3)", "value": 1},
{"source": "(0, 2, 0)", "target": "(0, 2, 1)", "value": 1},
{"source": "(0, 2, 0)", "target": "(1, 2, 0)", "value": 1},
{"source": "(0, 2, 0)", "target": "(0, 1, 0)", "value": 1},
{"source": "(1, 0, 0)", "target": "(1, 1, 0)", "value": 1},
{"source": "(1, 0, 0)", "target": "(0, 0, 0)", "value": 1},
{"source": "(1, 0, 0)", "target": "(1, 0, 1)", "value": 1},
{"source": "(0, 0, 1)", "target": "(0, 1, 1)", "value": 1},
{"source": "(0, 0, 1)", "target": "(0, 0, 0)", "value": 1},
{"source": "(0, 0, 1)", "target": "(1, 0, 1)", "value": 1},
{"source": "(1, 0, 2)", "target": "(1, 1, 2)", "value": 1},
{"source": "(1, 0, 2)", "target": "(1, 0, 1)", "value": 1},
{"source": "(1, 2, 3)", "target": "(1, 1, 3)", "value": 1},
{"source": "(1, 2, 3)", "target": "(0, 2, 3)", "value": 1},
{"source": "(1, 2, 3)", "target": "(1, 2, 2)", "value": 1},
{"source": "(0, 0, 0)", "target": "(0, 1, 0)", "value": 1},
{"source": "(0, 1, 0)", "target": "(0, 1, 1)", "value": 1},
{"source": "(0, 1, 0)", "target": "(1, 1, 0)", "value": 1},
{"source": "(1, 2, 2)", "target": "(1, 2, 1)", "value": 1},
{"source": "(1, 2, 2)", "target": "(1, 1, 2)", "value": 1},
{"source": "(1, 2, 2)", "target": "(0, 2, 2)", "value": 1},
{"source": "(0, 2, 1)", "target": "(0, 2, 2)", "value": 1},
{"source": "(0, 2, 1)", "target": "(1, 2, 1)", "value": 1},
{"source": "(0, 2, 1)", "target": "(0, 1, 1)", "value": 1},
{"source": "(1, 0, 1)", "target": "(1, 1, 1)", "value": 1},
{"source": "(1, 1, 1)", "target": "(0, 1, 1)", "value": 1},
{"source": "(1, 1, 1)", "target": "(1, 1, 0)", "value": 1},
{"source": "(1, 1, 1)", "target": "(1, 1, 2)", "value": 1},
{"source": "(1, 1, 1)", "target": "(1, 2, 1)", "value": 1},
{"source": "(1, 1, 2)", "target": "(1, 1, 3)", "value": 1},
{"source": "(1, 1, 2)", "target": "(0, 1, 2)", "value": 1},
{"source": "(1, 1, 0)", "target": "(1, 2, 0)", "value": 1},
{"source": "(0, 1, 3)", "target": "(1, 1, 3)", "value": 1},
{"source": "(0, 1, 3)", "target": "(0, 2, 3)", "value": 1},
{"source": "(0, 1, 3)", "target": "(0, 1, 2)", "value": 1},
{"source": "(0, 1, 3)", "target": "(0, 0, 3)", "value": 1},
{"source": "(1, 2, 1)", "target": "(1, 2, 0)", "value": 1},
{"source": "(0, 2, 2)", "target": "(0, 2, 3)", "value": 1},
{"source": "(0, 2, 2)", "target": "(0, 1, 2)", "value": 1},
{"source": "(0, 1, 1)", "target": "(0, 1, 2)", "value": 1},
]
}

data/source/synthetic/grid_graph[2,3,4].json (after)
{
"nodes": [
{"id": "(1, 0, 3)", "group": 1},
{"id": "(0, 0, 2)", "group": 1},
{"id": "(0, 2, 0)", "group": 1},
{"id": "(1, 0, 0)", "group": 1},
{"id": "(0, 0, 1)", "group": 1},
{"id": "(1, 0, 2)", "group": 1},
{"id": "(1, 2, 3)", "group": 1},
{"id": "(0, 0, 0)", "group": 1},
{"id": "(0, 1, 0)", "group": 1},
{"id": "(1, 2, 2)", "group": 1},
{"id": "(0, 2, 1)", "group": 1},
{"id": "(1, 0, 1)", "group": 1},
{"id": "(1, 1, 1)", "group": 1},
{"id": "(1, 1, 2)", "group": 1},
{"id": "(1, 1, 0)", "group": 1},
{"id": "(0, 1, 3)", "group": 1},
{"id": "(1, 1, 3)", "group": 1},
{"id": "(1, 2, 1)", "group": 1},
{"id": "(0, 2, 2)", "group": 1},
{"id": "(0, 1, 1)", "group": 1},
{"id": "(0, 1, 2)", "group": 1},
{"id": "(0, 2, 3)", "group": 1},
{"id": "(1, 2, 0)", "group": 1},
{"id": "(0, 0, 3)", "group": 1}
],
"links": [
{"source": "(1, 0, 3)", "target": "(1, 1, 3)", "value": 1},
{"source": "(1, 0, 3)", "target": "(1, 0, 2)", "value": 1},
{"source": "(1, 0, 3)", "target": "(0, 0, 3)", "value": 1},
{"source": "(0, 0, 2)", "target": "(0, 1, 2)", "value": 1},
{"source": "(0, 0, 2)", "target": "(1, 0, 2)", "value": 1},
{"source": "(0, 0, 2)", "target": "(0, 0, 1)", "value": 1},
{"source": "(0, 0, 2)", "target": "(0, 0, 3)", "value": 1},
{"source": "(0, 2, 0)", "target": "(0, 2, 1)", "value": 1},
{"source": "(0, 2, 0)", "target": "(1, 2, 0)", "value": 1},
{"source": "(0, 2, 0)", "target": "(0, 1, 0)", "value": 1},
{"source": "(1, 0, 0)", "target": "(1, 1, 0)", "value": 1},
{"source": "(1, 0, 0)", "target": "(0, 0, 0)", "value": 1},
{"source": "(1, 0, 0)", "target": "(1, 0, 1)", "value": 1},
{"source": "(0, 0, 1)", "target": "(0, 1, 1)", "value": 1},
{"source": "(0, 0, 1)", "target": "(0, 0, 0)", "value": 1},
{"source": "(0, 0, 1)", "target": "(1, 0, 1)", "value": 1},
{"source": "(1, 0, 2)", "target": "(1, 1, 2)", "value": 1},
{"source": "(1, 0, 2)", "target": "(1, 0, 1)", "value": 1},
{"source": "(1, 2, 3)", "target": "(1, 1, 3)", "value": 1},
{"source": "(1, 2, 3)", "target": "(0, 2, 3)", "value": 1},
{"source": "(1, 2, 3)", "target": "(1, 2, 2)", "value": 1},
{"source": "(0, 0, 0)", "target": "(0, 1, 0)", "value": 1},
{"source": "(0, 1, 0)", "target": "(0, 1, 1)", "value": 1},
{"source": "(0, 1, 0)", "target": "(1, 1, 0)", "value": 1},
{"source": "(1, 2, 2)", "target": "(1, 2, 1)", "value": 1},
{"source": "(1, 2, 2)", "target": "(1, 1, 2)", "value": 1},
{"source": "(1, 2, 2)", "target": "(0, 2, 2)", "value": 1},
{"source": "(0, 2, 1)", "target": "(0, 2, 2)", "value": 1},
{"source": "(0, 2, 1)", "target": "(1, 2, 1)", "value": 1},
{"source": "(0, 2, 1)", "target": "(0, 1, 1)", "value": 1},
{"source": "(1, 0, 1)", "target": "(1, 1, 1)", "value": 1},
{"source": "(1, 1, 1)", "target": "(0, 1, 1)", "value": 1},
{"source": "(1, 1, 1)", "target": "(1, 1, 0)", "value": 1},
{"source": "(1, 1, 1)", "target": "(1, 1, 2)", "value": 1},
{"source": "(1, 1, 1)", "target": "(1, 2, 1)", "value": 1},
{"source": "(1, 1, 2)", "target": "(1, 1, 3)", "value": 1},
{"source": "(1, 1, 2)", "target": "(0, 1, 2)", "value": 1},
{"source": "(1, 1, 0)", "target": "(1, 2, 0)", "value": 1},
{"source": "(0, 1, 3)", "target": "(1, 1, 3)", "value": 1},
{"source": "(0, 1, 3)", "target": "(0, 2, 3)", "value": 1},
{"source": "(0, 1, 3)", "target": "(0, 1, 2)", "value": 1},
{"source": "(0, 1, 3)", "target": "(0, 0, 3)", "value": 1},
{"source": "(1, 2, 1)", "target": "(1, 2, 0)", "value": 1},
{"source": "(0, 2, 2)", "target": "(0, 2, 3)", "value": 1},
{"source": "(0, 2, 2)", "target": "(0, 1, 2)", "value": 1},
{"source": "(0, 1, 1)", "target": "(0, 1, 2)", "value": 1}
]
}

data/source/synthetic/grid_graph[2,3,4].json (diff)
@@ -23,7 +23,7 @@
 {"id": "(0, 1, 2)", "group": 1},
 {"id": "(0, 2, 3)", "group": 1},
 {"id": "(1, 2, 0)", "group": 1},
-{"id": "(0, 0, 3)", "group": 1},
+{"id": "(0, 0, 3)", "group": 1}
 ],
 "links": [
 {"source": "(1, 0, 3)", "target": "(1, 1, 3)", "value": 1},
@@ -71,6 +71,6 @@
 {"source": "(1, 2, 1)", "target": "(1, 2, 0)", "value": 1},
 {"source": "(0, 2, 2)", "target": "(0, 2, 3)", "value": 1},
 {"source": "(0, 2, 2)", "target": "(0, 1, 2)", "value": 1},
-{"source": "(0, 1, 1)", "target": "(0, 1, 2)", "value": 1},
+{"source": "(0, 1, 1)", "target": "(0, 1, 2)", "value": 1}
 ]
 }
