data/source/synthetic/lollipop_graph[10,50].json (before)
{
"nodes": [
{"id": "0", "group": 1},
{"id": "1", "group": 1},
{"id": "2", "group": 1},
{"id": "3", "group": 1},
{"id": "4", "group": 1},
{"id": "5", "group": 1},
{"id": "6", "group": 1},
{"id": "7", "group": 1},
{"id": "8", "group": 1},
{"id": "9", "group": 1},
{"id": "10", "group": 1},
{"id": "11", "group": 1},
{"id": "12", "group": 1},
{"id": "13", "group": 1},
{"id": "14", "group": 1},
{"id": "15", "group": 1},
{"id": "16", "group": 1},
{"id": "17", "group": 1},
{"id": "18", "group": 1},
{"id": "19", "group": 1},
{"id": "20", "group": 1},
{"id": "21", "group": 1},
{"id": "22", "group": 1},
{"id": "23", "group": 1},
{"id": "24", "group": 1},
{"id": "25", "group": 1},
{"id": "26", "group": 1},
{"id": "27", "group": 1},
{"id": "28", "group": 1},
{"id": "29", "group": 1},
{"id": "30", "group": 1},
{"id": "31", "group": 1},
{"id": "32", "group": 1},
{"id": "33", "group": 1},
{"id": "34", "group": 1},
{"id": "35", "group": 1},
{"id": "36", "group": 1},
{"id": "37", "group": 1},
{"id": "38", "group": 1},
{"id": "39", "group": 1},
{"id": "40", "group": 1},
{"id": "41", "group": 1},
{"id": "42", "group": 1},
{"id": "43", "group": 1},
{"id": "44", "group": 1},
{"id": "45", "group": 1},
{"id": "46", "group": 1},
{"id": "47", "group": 1},
{"id": "48", "group": 1},
{"id": "49", "group": 1},
{"id": "50", "group": 1},
{"id": "51", "group": 1},
{"id": "52", "group": 1},
{"id": "53", "group": 1},
{"id": "54", "group": 1},
{"id": "55", "group": 1},
{"id": "56", "group": 1},
{"id": "57", "group": 1},
{"id": "58", "group": 1},
{"id": "59", "group": 1},
],
"links": [
{"source": "0", "target": "1", "value": 1},
{"source": "0", "target": "2", "value": 1},
{"source": "0", "target": "3", "value": 1},
{"source": "0", "target": "4", "value": 1},
{"source": "0", "target": "5", "value": 1},
{"source": "0", "target": "6", "value": 1},
{"source": "0", "target": "7", "value": 1},
{"source": "0", "target": "8", "value": 1},
{"source": "0", "target": "9", "value": 1},
{"source": "1", "target": "2", "value": 1},
{"source": "1", "target": "3", "value": 1},
{"source": "1", "target": "4", "value": 1},
{"source": "1", "target": "5", "value": 1},
{"source": "1", "target": "6", "value": 1},
{"source": "1", "target": "7", "value": 1},
{"source": "1", "target": "8", "value": 1},
{"source": "1", "target": "9", "value": 1},
{"source": "2", "target": "3", "value": 1},
{"source": "2", "target": "4", "value": 1},
{"source": "2", "target": "5", "value": 1},
{"source": "2", "target": "6", "value": 1},
{"source": "2", "target": "7", "value": 1},
{"source": "2", "target": "8", "value": 1},
{"source": "2", "target": "9", "value": 1},
{"source": "3", "target": "4", "value": 1},
{"source": "3", "target": "5", "value": 1},
{"source": "3", "target": "6", "value": 1},
{"source": "3", "target": "7", "value": 1},
{"source": "3", "target": "8", "value": 1},
{"source": "3", "target": "9", "value": 1},
{"source": "4", "target": "5", "value": 1},
{"source": "4", "target": "6", "value": 1},
{"source": "4", "target": "7", "value": 1},
{"source": "4", "target": "8", "value": 1},
{"source": "4", "target": "9", "value": 1},
{"source": "5", "target": "6", "value": 1},
{"source": "5", "target": "7", "value": 1},
{"source": "5", "target": "8", "value": 1},
{"source": "5", "target": "9", "value": 1},
{"source": "6", "target": "7", "value": 1},
{"source": "6", "target": "8", "value": 1},
{"source": "6", "target": "9", "value": 1},
{"source": "7", "target": "8", "value": 1},
{"source": "7", "target": "9", "value": 1},
{"source": "8", "target": "9", "value": 1},
{"source": "9", "target": "10", "value": 1},
{"source": "10", "target": "11", "value": 1},
{"source": "11", "target": "12", "value": 1},
{"source": "12", "target": "13", "value": 1},
{"source": "13", "target": "14", "value": 1},
{"source": "14", "target": "15", "value": 1},
{"source": "15", "target": "16", "value": 1},
{"source": "16", "target": "17", "value": 1},
{"source": "17", "target": "18", "value": 1},
{"source": "18", "target": "19", "value": 1},
{"source": "19", "target": "20", "value": 1},
{"source": "20", "target": "21", "value": 1},
{"source": "21", "target": "22", "value": 1},
{"source": "22", "target": "23", "value": 1},
{"source": "23", "target": "24", "value": 1},
{"source": "24", "target": "25", "value": 1},
{"source": "25", "target": "26", "value": 1},
{"source": "26", "target": "27", "value": 1},
{"source": "27", "target": "28", "value": 1},
{"source": "28", "target": "29", "value": 1},
{"source": "29", "target": "30", "value": 1},
{"source": "30", "target": "31", "value": 1},
{"source": "31", "target": "32", "value": 1},
{"source": "32", "target": "33", "value": 1},
{"source": "33", "target": "34", "value": 1},
{"source": "34", "target": "35", "value": 1},
{"source": "35", "target": "36", "value": 1},
{"source": "36", "target": "37", "value": 1},
{"source": "37", "target": "38", "value": 1},
{"source": "38", "target": "39", "value": 1},
{"source": "39", "target": "40", "value": 1},
{"source": "40", "target": "41", "value": 1},
{"source": "41", "target": "42", "value": 1},
{"source": "42", "target": "43", "value": 1},
{"source": "43", "target": "44", "value": 1},
{"source": "44", "target": "45", "value": 1},
{"source": "45", "target": "46", "value": 1},
{"source": "46", "target": "47", "value": 1},
{"source": "47", "target": "48", "value": 1},
{"source": "48", "target": "49", "value": 1},
{"source": "49", "target": "50", "value": 1},
{"source": "50", "target": "51", "value": 1},
{"source": "51", "target": "52", "value": 1},
{"source": "52", "target": "53", "value": 1},
{"source": "53", "target": "54", "value": 1},
{"source": "54", "target": "55", "value": 1},
{"source": "55", "target": "56", "value": 1},
{"source": "56", "target": "57", "value": 1},
{"source": "57", "target": "58", "value": 1},
{"source": "58", "target": "59", "value": 1},
]
}

data/source/synthetic/lollipop_graph[10,50].json (after)
{
"nodes": [
{"id": "0", "group": 1},
{"id": "1", "group": 1},
{"id": "2", "group": 1},
{"id": "3", "group": 1},
{"id": "4", "group": 1},
{"id": "5", "group": 1},
{"id": "6", "group": 1},
{"id": "7", "group": 1},
{"id": "8", "group": 1},
{"id": "9", "group": 1},
{"id": "10", "group": 1},
{"id": "11", "group": 1},
{"id": "12", "group": 1},
{"id": "13", "group": 1},
{"id": "14", "group": 1},
{"id": "15", "group": 1},
{"id": "16", "group": 1},
{"id": "17", "group": 1},
{"id": "18", "group": 1},
{"id": "19", "group": 1},
{"id": "20", "group": 1},
{"id": "21", "group": 1},
{"id": "22", "group": 1},
{"id": "23", "group": 1},
{"id": "24", "group": 1},
{"id": "25", "group": 1},
{"id": "26", "group": 1},
{"id": "27", "group": 1},
{"id": "28", "group": 1},
{"id": "29", "group": 1},
{"id": "30", "group": 1},
{"id": "31", "group": 1},
{"id": "32", "group": 1},
{"id": "33", "group": 1},
{"id": "34", "group": 1},
{"id": "35", "group": 1},
{"id": "36", "group": 1},
{"id": "37", "group": 1},
{"id": "38", "group": 1},
{"id": "39", "group": 1},
{"id": "40", "group": 1},
{"id": "41", "group": 1},
{"id": "42", "group": 1},
{"id": "43", "group": 1},
{"id": "44", "group": 1},
{"id": "45", "group": 1},
{"id": "46", "group": 1},
{"id": "47", "group": 1},
{"id": "48", "group": 1},
{"id": "49", "group": 1},
{"id": "50", "group": 1},
{"id": "51", "group": 1},
{"id": "52", "group": 1},
{"id": "53", "group": 1},
{"id": "54", "group": 1},
{"id": "55", "group": 1},
{"id": "56", "group": 1},
{"id": "57", "group": 1},
{"id": "58", "group": 1},
{"id": "59", "group": 1}
],
"links": [
{"source": "0", "target": "1", "value": 1},
{"source": "0", "target": "2", "value": 1},
{"source": "0", "target": "3", "value": 1},
{"source": "0", "target": "4", "value": 1},
{"source": "0", "target": "5", "value": 1},
{"source": "0", "target": "6", "value": 1},
{"source": "0", "target": "7", "value": 1},
{"source": "0", "target": "8", "value": 1},
{"source": "0", "target": "9", "value": 1},
{"source": "1", "target": "2", "value": 1},
{"source": "1", "target": "3", "value": 1},
{"source": "1", "target": "4", "value": 1},
{"source": "1", "target": "5", "value": 1},
{"source": "1", "target": "6", "value": 1},
{"source": "1", "target": "7", "value": 1},
{"source": "1", "target": "8", "value": 1},
{"source": "1", "target": "9", "value": 1},
{"source": "2", "target": "3", "value": 1},
{"source": "2", "target": "4", "value": 1},
{"source": "2", "target": "5", "value": 1},
{"source": "2", "target": "6", "value": 1},
{"source": "2", "target": "7", "value": 1},
{"source": "2", "target": "8", "value": 1},
{"source": "2", "target": "9", "value": 1},
{"source": "3", "target": "4", "value": 1},
{"source": "3", "target": "5", "value": 1},
{"source": "3", "target": "6", "value": 1},
{"source": "3", "target": "7", "value": 1},
{"source": "3", "target": "8", "value": 1},
{"source": "3", "target": "9", "value": 1},
{"source": "4", "target": "5", "value": 1},
{"source": "4", "target": "6", "value": 1},
{"source": "4", "target": "7", "value": 1},
{"source": "4", "target": "8", "value": 1},
{"source": "4", "target": "9", "value": 1},
{"source": "5", "target": "6", "value": 1},
{"source": "5", "target": "7", "value": 1},
{"source": "5", "target": "8", "value": 1},
{"source": "5", "target": "9", "value": 1},
{"source": "6", "target": "7", "value": 1},
{"source": "6", "target": "8", "value": 1},
{"source": "6", "target": "9", "value": 1},
{"source": "7", "target": "8", "value": 1},
{"source": "7", "target": "9", "value": 1},
{"source": "8", "target": "9", "value": 1},
{"source": "9", "target": "10", "value": 1},
{"source": "10", "target": "11", "value": 1},
{"source": "11", "target": "12", "value": 1},
{"source": "12", "target": "13", "value": 1},
{"source": "13", "target": "14", "value": 1},
{"source": "14", "target": "15", "value": 1},
{"source": "15", "target": "16", "value": 1},
{"source": "16", "target": "17", "value": 1},
{"source": "17", "target": "18", "value": 1},
{"source": "18", "target": "19", "value": 1},
{"source": "19", "target": "20", "value": 1},
{"source": "20", "target": "21", "value": 1},
{"source": "21", "target": "22", "value": 1},
{"source": "22", "target": "23", "value": 1},
{"source": "23", "target": "24", "value": 1},
{"source": "24", "target": "25", "value": 1},
{"source": "25", "target": "26", "value": 1},
{"source": "26", "target": "27", "value": 1},
{"source": "27", "target": "28", "value": 1},
{"source": "28", "target": "29", "value": 1},
{"source": "29", "target": "30", "value": 1},
{"source": "30", "target": "31", "value": 1},
{"source": "31", "target": "32", "value": 1},
{"source": "32", "target": "33", "value": 1},
{"source": "33", "target": "34", "value": 1},
{"source": "34", "target": "35", "value": 1},
{"source": "35", "target": "36", "value": 1},
{"source": "36", "target": "37", "value": 1},
{"source": "37", "target": "38", "value": 1},
{"source": "38", "target": "39", "value": 1},
{"source": "39", "target": "40", "value": 1},
{"source": "40", "target": "41", "value": 1},
{"source": "41", "target": "42", "value": 1},
{"source": "42", "target": "43", "value": 1},
{"source": "43", "target": "44", "value": 1},
{"source": "44", "target": "45", "value": 1},
{"source": "45", "target": "46", "value": 1},
{"source": "46", "target": "47", "value": 1},
{"source": "47", "target": "48", "value": 1},
{"source": "48", "target": "49", "value": 1},
{"source": "49", "target": "50", "value": 1},
{"source": "50", "target": "51", "value": 1},
{"source": "51", "target": "52", "value": 1},
{"source": "52", "target": "53", "value": 1},
{"source": "53", "target": "54", "value": 1},
{"source": "54", "target": "55", "value": 1},
{"source": "55", "target": "56", "value": 1},
{"source": "56", "target": "57", "value": 1},
{"source": "57", "target": "58", "value": 1},
{"source": "58", "target": "59", "value": 1}
]
}

data/source/synthetic/lollipop_graph[10,50].json (diff)
@@ -59,7 +59,7 @@
 {"id": "56", "group": 1},
 {"id": "57", "group": 1},
 {"id": "58", "group": 1},
-{"id": "59", "group": 1},
+{"id": "59", "group": 1}
 ],
 "links": [
 {"source": "0", "target": "1", "value": 1},
@@ -156,6 +156,6 @@
 {"source": "55", "target": "56", "value": 1},
 {"source": "56", "target": "57", "value": 1},
 {"source": "57", "target": "58", "value": 1},
-{"source": "58", "target": "59", "value": 1},
+{"source": "58", "target": "59", "value": 1}
 ]
 }
