data/source/synthetic/random_lobster(50,50,80).json (before)
{
"nodes": [
{"id": "0", "group": 1},
{"id": "1", "group": 1},
{"id": "2", "group": 1},
{"id": "3", "group": 1},
{"id": "4", "group": 1},
{"id": "5", "group": 1},
{"id": "6", "group": 1},
{"id": "7", "group": 1},
{"id": "8", "group": 1},
{"id": "9", "group": 1},
{"id": "10", "group": 1},
{"id": "11", "group": 1},
{"id": "12", "group": 1},
{"id": "13", "group": 1},
{"id": "14", "group": 1},
{"id": "15", "group": 1},
{"id": "16", "group": 1},
{"id": "17", "group": 1},
{"id": "18", "group": 1},
{"id": "19", "group": 1},
{"id": "20", "group": 1},
{"id": "21", "group": 1},
{"id": "22", "group": 1},
{"id": "23", "group": 1},
{"id": "24", "group": 1},
{"id": "25", "group": 1},
{"id": "26", "group": 1},
{"id": "27", "group": 1},
{"id": "28", "group": 1},
{"id": "29", "group": 1},
{"id": "30", "group": 1},
{"id": "31", "group": 1},
{"id": "32", "group": 1},
{"id": "33", "group": 1},
{"id": "34", "group": 1},
{"id": "35", "group": 1},
{"id": "36", "group": 1},
{"id": "37", "group": 1},
{"id": "38", "group": 1},
{"id": "39", "group": 1},
{"id": "40", "group": 1},
{"id": "41", "group": 1},
{"id": "42", "group": 1},
{"id": "43", "group": 1},
{"id": "44", "group": 1},
{"id": "45", "group": 1},
{"id": "46", "group": 1},
{"id": "47", "group": 1},
{"id": "48", "group": 1},
{"id": "49", "group": 1},
{"id": "50", "group": 1},
{"id": "51", "group": 1},
{"id": "52", "group": 1},
{"id": "53", "group": 1},
{"id": "54", "group": 1},
{"id": "55", "group": 1},
{"id": "56", "group": 1},
{"id": "57", "group": 1},
{"id": "58", "group": 1},
{"id": "59", "group": 1},
{"id": "60", "group": 1},
{"id": "61", "group": 1},
{"id": "62", "group": 1},
{"id": "63", "group": 1},
{"id": "64", "group": 1},
{"id": "65", "group": 1},
{"id": "66", "group": 1},
{"id": "67", "group": 1},
{"id": "68", "group": 1},
{"id": "69", "group": 1},
{"id": "70", "group": 1},
{"id": "71", "group": 1},
{"id": "72", "group": 1},
{"id": "73", "group": 1},
{"id": "74", "group": 1},
{"id": "75", "group": 1},
{"id": "76", "group": 1},
{"id": "77", "group": 1},
{"id": "78", "group": 1},
{"id": "79", "group": 1},
{"id": "80", "group": 1},
{"id": "81", "group": 1},
{"id": "82", "group": 1},
{"id": "83", "group": 1},
{"id": "84", "group": 1},
{"id": "85", "group": 1},
{"id": "86", "group": 1},
{"id": "87", "group": 1},
{"id": "88", "group": 1},
{"id": "89", "group": 1},
{"id": "90", "group": 1},
{"id": "91", "group": 1},
{"id": "92", "group": 1},
{"id": "93", "group": 1},
{"id": "94", "group": 1},
{"id": "95", "group": 1},
{"id": "96", "group": 1},
{"id": "97", "group": 1},
{"id": "98", "group": 1},
{"id": "99", "group": 1},
{"id": "100", "group": 1},
{"id": "101", "group": 1},
{"id": "102", "group": 1},
{"id": "103", "group": 1},
{"id": "104", "group": 1},
{"id": "105", "group": 1},
{"id": "106", "group": 1},
{"id": "107", "group": 1},
{"id": "108", "group": 1},
{"id": "109", "group": 1},
{"id": "110", "group": 1},
{"id": "111", "group": 1},
{"id": "112", "group": 1},
{"id": "113", "group": 1},
{"id": "114", "group": 1},
{"id": "115", "group": 1},
{"id": "116", "group": 1},
{"id": "117", "group": 1},
{"id": "118", "group": 1},
{"id": "119", "group": 1},
{"id": "120", "group": 1},
{"id": "121", "group": 1},
{"id": "122", "group": 1},
{"id": "123", "group": 1},
{"id": "124", "group": 1},
{"id": "125", "group": 1},
{"id": "126", "group": 1},
{"id": "127", "group": 1},
{"id": "128", "group": 1},
{"id": "129", "group": 1},
{"id": "130", "group": 1},
{"id": "131", "group": 1},
{"id": "132", "group": 1},
{"id": "133", "group": 1},
{"id": "134", "group": 1},
{"id": "135", "group": 1},
{"id": "136", "group": 1},
{"id": "137", "group": 1},
{"id": "138", "group": 1},
{"id": "139", "group": 1},
{"id": "140", "group": 1},
{"id": "141", "group": 1},
{"id": "142", "group": 1},
{"id": "143", "group": 1},
{"id": "144", "group": 1},
{"id": "145", "group": 1},
{"id": "146", "group": 1},
{"id": "147", "group": 1},
{"id": "148", "group": 1},
{"id": "149", "group": 1},
{"id": "150", "group": 1},
{"id": "151", "group": 1},
{"id": "152", "group": 1},
{"id": "153", "group": 1},
{"id": "154", "group": 1},
{"id": "155", "group": 1},
{"id": "156", "group": 1},
{"id": "157", "group": 1},
{"id": "158", "group": 1},
{"id": "159", "group": 1},
{"id": "160", "group": 1},
{"id": "161", "group": 1},
{"id": "162", "group": 1},
{"id": "163", "group": 1},
{"id": "164", "group": 1},
{"id": "165", "group": 1},
{"id": "166", "group": 1},
{"id": "167", "group": 1},
{"id": "168", "group": 1},
{"id": "169", "group": 1},
{"id": "170", "group": 1},
],
"links": [
{"source": "0", "target": "1", "value": 1},
{"source": "0", "target": "57", "value": 1},
{"source": "1", "target": "2", "value": 1},
{"source": "1", "target": "59", "value": 1},
{"source": "2", "target": "3", "value": 1},
{"source": "2", "target": "61", "value": 1},
{"source": "3", "target": "4", "value": 1},
{"source": "3", "target": "63", "value": 1},
{"source": "4", "target": "65", "value": 1},
{"source": "4", "target": "5", "value": 1},
{"source": "5", "target": "67", "value": 1},
{"source": "5", "target": "6", "value": 1},
{"source": "6", "target": "69", "value": 1},
{"source": "6", "target": "7", "value": 1},
{"source": "7", "target": "8", "value": 1},
{"source": "7", "target": "71", "value": 1},
{"source": "8", "target": "9", "value": 1},
{"source": "8", "target": "73", "value": 1},
{"source": "9", "target": "10", "value": 1},
{"source": "9", "target": "75", "value": 1},
{"source": "10", "target": "11", "value": 1},
{"source": "10", "target": "77", "value": 1},
{"source": "11", "target": "12", "value": 1},
{"source": "11", "target": "79", "value": 1},
{"source": "12", "target": "81", "value": 1},
{"source": "12", "target": "13", "value": 1},
{"source": "13", "target": "83", "value": 1},
{"source": "13", "target": "14", "value": 1},
{"source": "14", "target": "85", "value": 1},
{"source": "14", "target": "15", "value": 1},
{"source": "15", "target": "16", "value": 1},
{"source": "15", "target": "87", "value": 1},
{"source": "16", "target": "17", "value": 1},
{"source": "16", "target": "89", "value": 1},
{"source": "17", "target": "18", "value": 1},
{"source": "17", "target": "91", "value": 1},
{"source": "18", "target": "19", "value": 1},
{"source": "18", "target": "93", "value": 1},
{"source": "19", "target": "20", "value": 1},
{"source": "19", "target": "95", "value": 1},
{"source": "20", "target": "97", "value": 1},
{"source": "20", "target": "21", "value": 1},
{"source": "21", "target": "99", "value": 1},
{"source": "21", "target": "22", "value": 1},
{"source": "22", "target": "101", "value": 1},
{"source": "22", "target": "23", "value": 1},
{"source": "23", "target": "24", "value": 1},
{"source": "23", "target": "103", "value": 1},
{"source": "24", "target": "25", "value": 1},
{"source": "24", "target": "105", "value": 1},
{"source": "25", "target": "26", "value": 1},
{"source": "25", "target": "107", "value": 1},
{"source": "26", "target": "27", "value": 1},
{"source": "26", "target": "109", "value": 1},
{"source": "27", "target": "28", "value": 1},
{"source": "27", "target": "111", "value": 1},
{"source": "28", "target": "113", "value": 1},
{"source": "28", "target": "29", "value": 1},
{"source": "29", "target": "115", "value": 1},
{"source": "29", "target": "30", "value": 1},
{"source": "30", "target": "117", "value": 1},
{"source": "30", "target": "31", "value": 1},
{"source": "31", "target": "32", "value": 1},
{"source": "31", "target": "119", "value": 1},
{"source": "32", "target": "33", "value": 1},
{"source": "32", "target": "121", "value": 1},
{"source": "33", "target": "34", "value": 1},
{"source": "33", "target": "123", "value": 1},
{"source": "34", "target": "35", "value": 1},
{"source": "34", "target": "125", "value": 1},
{"source": "35", "target": "36", "value": 1},
{"source": "35", "target": "127", "value": 1},
{"source": "36", "target": "129", "value": 1},
{"source": "36", "target": "37", "value": 1},
{"source": "37", "target": "131", "value": 1},
{"source": "37", "target": "38", "value": 1},
{"source": "38", "target": "133", "value": 1},
{"source": "38", "target": "39", "value": 1},
{"source": "39", "target": "40", "value": 1},
{"source": "39", "target": "135", "value": 1},
{"source": "40", "target": "137", "value": 1},
{"source": "40", "target": "41", "value": 1},
{"source": "41", "target": "42", "value": 1},
{"source": "41", "target": "139", "value": 1},
{"source": "42", "target": "43", "value": 1},
{"source": "42", "target": "141", "value": 1},
{"source": "43", "target": "44", "value": 1},
{"source": "43", "target": "143", "value": 1},
{"source": "44", "target": "145", "value": 1},
{"source": "44", "target": "45", "value": 1},
{"source": "45", "target": "147", "value": 1},
{"source": "45", "target": "46", "value": 1},
{"source": "46", "target": "149", "value": 1},
{"source": "46", "target": "47", "value": 1},
{"source": "47", "target": "48", "value": 1},
{"source": "47", "target": "151", "value": 1},
{"source": "48", "target": "153", "value": 1},
{"source": "48", "target": "49", "value": 1},
{"source": "49", "target": "50", "value": 1},
{"source": "49", "target": "155", "value": 1},
{"source": "50", "target": "51", "value": 1},
{"source": "50", "target": "157", "value": 1},
{"source": "51", "target": "52", "value": 1},
{"source": "51", "target": "159", "value": 1},
{"source": "52", "target": "161", "value": 1},
{"source": "52", "target": "53", "value": 1},
{"source": "53", "target": "163", "value": 1},
{"source": "53", "target": "54", "value": 1},
{"source": "54", "target": "165", "value": 1},
{"source": "54", "target": "55", "value": 1},
{"source": "55", "target": "56", "value": 1},
{"source": "55", "target": "167", "value": 1},
{"source": "56", "target": "169", "value": 1},
{"source": "57", "target": "58", "value": 1},
{"source": "59", "target": "60", "value": 1},
{"source": "61", "target": "62", "value": 1},
{"source": "63", "target": "64", "value": 1},
{"source": "65", "target": "66", "value": 1},
{"source": "67", "target": "68", "value": 1},
{"source": "69", "target": "70", "value": 1},
{"source": "71", "target": "72", "value": 1},
{"source": "73", "target": "74", "value": 1},
{"source": "75", "target": "76", "value": 1},
{"source": "77", "target": "78", "value": 1},
{"source": "79", "target": "80", "value": 1},
{"source": "81", "target": "82", "value": 1},
{"source": "83", "target": "84", "value": 1},
{"source": "85", "target": "86", "value": 1},
{"source": "87", "target": "88", "value": 1},
{"source": "89", "target": "90", "value": 1},
{"source": "91", "target": "92", "value": 1},
{"source": "93", "target": "94", "value": 1},
{"source": "95", "target": "96", "value": 1},
{"source": "97", "target": "98", "value": 1},
{"source": "99", "target": "100", "value": 1},
{"source": "101", "target": "102", "value": 1},
{"source": "103", "target": "104", "value": 1},
{"source": "105", "target": "106", "value": 1},
{"source": "107", "target": "108", "value": 1},
{"source": "109", "target": "110", "value": 1},
{"source": "111", "target": "112", "value": 1},
{"source": "113", "target": "114", "value": 1},
{"source": "115", "target": "116", "value": 1},
{"source": "117", "target": "118", "value": 1},
{"source": "119", "target": "120", "value": 1},
{"source": "121", "target": "122", "value": 1},
{"source": "123", "target": "124", "value": 1},
{"source": "125", "target": "126", "value": 1},
{"source": "127", "target": "128", "value": 1},
{"source": "129", "target": "130", "value": 1},
{"source": "131", "target": "132", "value": 1},
{"source": "133", "target": "134", "value": 1},
{"source": "135", "target": "136", "value": 1},
{"source": "137", "target": "138", "value": 1},
{"source": "139", "target": "140", "value": 1},
{"source": "141", "target": "142", "value": 1},
{"source": "143", "target": "144", "value": 1},
{"source": "145", "target": "146", "value": 1},
{"source": "147", "target": "148", "value": 1},
{"source": "149", "target": "150", "value": 1},
{"source": "151", "target": "152", "value": 1},
{"source": "153", "target": "154", "value": 1},
{"source": "155", "target": "156", "value": 1},
{"source": "157", "target": "158", "value": 1},
{"source": "159", "target": "160", "value": 1},
{"source": "161", "target": "162", "value": 1},
{"source": "163", "target": "164", "value": 1},
{"source": "165", "target": "166", "value": 1},
{"source": "167", "target": "168", "value": 1},
{"source": "169", "target": "170", "value": 1},
]
}

data/source/synthetic/random_lobster(50,50,80).json (after)
{
"nodes": [
{"id": "0", "group": 1},
{"id": "1", "group": 1},
{"id": "2", "group": 1},
{"id": "3", "group": 1},
{"id": "4", "group": 1},
{"id": "5", "group": 1},
{"id": "6", "group": 1},
{"id": "7", "group": 1},
{"id": "8", "group": 1},
{"id": "9", "group": 1},
{"id": "10", "group": 1},
{"id": "11", "group": 1},
{"id": "12", "group": 1},
{"id": "13", "group": 1},
{"id": "14", "group": 1},
{"id": "15", "group": 1},
{"id": "16", "group": 1},
{"id": "17", "group": 1},
{"id": "18", "group": 1},
{"id": "19", "group": 1},
{"id": "20", "group": 1},
{"id": "21", "group": 1},
{"id": "22", "group": 1},
{"id": "23", "group": 1},
{"id": "24", "group": 1},
{"id": "25", "group": 1},
{"id": "26", "group": 1},
{"id": "27", "group": 1},
{"id": "28", "group": 1},
{"id": "29", "group": 1},
{"id": "30", "group": 1},
{"id": "31", "group": 1},
{"id": "32", "group": 1},
{"id": "33", "group": 1},
{"id": "34", "group": 1},
{"id": "35", "group": 1},
{"id": "36", "group": 1},
{"id": "37", "group": 1},
{"id": "38", "group": 1},
{"id": "39", "group": 1},
{"id": "40", "group": 1},
{"id": "41", "group": 1},
{"id": "42", "group": 1},
{"id": "43", "group": 1},
{"id": "44", "group": 1},
{"id": "45", "group": 1},
{"id": "46", "group": 1},
{"id": "47", "group": 1},
{"id": "48", "group": 1},
{"id": "49", "group": 1},
{"id": "50", "group": 1},
{"id": "51", "group": 1},
{"id": "52", "group": 1},
{"id": "53", "group": 1},
{"id": "54", "group": 1},
{"id": "55", "group": 1},
{"id": "56", "group": 1},
{"id": "57", "group": 1},
{"id": "58", "group": 1},
{"id": "59", "group": 1},
{"id": "60", "group": 1},
{"id": "61", "group": 1},
{"id": "62", "group": 1},
{"id": "63", "group": 1},
{"id": "64", "group": 1},
{"id": "65", "group": 1},
{"id": "66", "group": 1},
{"id": "67", "group": 1},
{"id": "68", "group": 1},
{"id": "69", "group": 1},
{"id": "70", "group": 1},
{"id": "71", "group": 1},
{"id": "72", "group": 1},
{"id": "73", "group": 1},
{"id": "74", "group": 1},
{"id": "75", "group": 1},
{"id": "76", "group": 1},
{"id": "77", "group": 1},
{"id": "78", "group": 1},
{"id": "79", "group": 1},
{"id": "80", "group": 1},
{"id": "81", "group": 1},
{"id": "82", "group": 1},
{"id": "83", "group": 1},
{"id": "84", "group": 1},
{"id": "85", "group": 1},
{"id": "86", "group": 1},
{"id": "87", "group": 1},
{"id": "88", "group": 1},
{"id": "89", "group": 1},
{"id": "90", "group": 1},
{"id": "91", "group": 1},
{"id": "92", "group": 1},
{"id": "93", "group": 1},
{"id": "94", "group": 1},
{"id": "95", "group": 1},
{"id": "96", "group": 1},
{"id": "97", "group": 1},
{"id": "98", "group": 1},
{"id": "99", "group": 1},
{"id": "100", "group": 1},
{"id": "101", "group": 1},
{"id": "102", "group": 1},
{"id": "103", "group": 1},
{"id": "104", "group": 1},
{"id": "105", "group": 1},
{"id": "106", "group": 1},
{"id": "107", "group": 1},
{"id": "108", "group": 1},
{"id": "109", "group": 1},
{"id": "110", "group": 1},
{"id": "111", "group": 1},
{"id": "112", "group": 1},
{"id": "113", "group": 1},
{"id": "114", "group": 1},
{"id": "115", "group": 1},
{"id": "116", "group": 1},
{"id": "117", "group": 1},
{"id": "118", "group": 1},
{"id": "119", "group": 1},
{"id": "120", "group": 1},
{"id": "121", "group": 1},
{"id": "122", "group": 1},
{"id": "123", "group": 1},
{"id": "124", "group": 1},
{"id": "125", "group": 1},
{"id": "126", "group": 1},
{"id": "127", "group": 1},
{"id": "128", "group": 1},
{"id": "129", "group": 1},
{"id": "130", "group": 1},
{"id": "131", "group": 1},
{"id": "132", "group": 1},
{"id": "133", "group": 1},
{"id": "134", "group": 1},
{"id": "135", "group": 1},
{"id": "136", "group": 1},
{"id": "137", "group": 1},
{"id": "138", "group": 1},
{"id": "139", "group": 1},
{"id": "140", "group": 1},
{"id": "141", "group": 1},
{"id": "142", "group": 1},
{"id": "143", "group": 1},
{"id": "144", "group": 1},
{"id": "145", "group": 1},
{"id": "146", "group": 1},
{"id": "147", "group": 1},
{"id": "148", "group": 1},
{"id": "149", "group": 1},
{"id": "150", "group": 1},
{"id": "151", "group": 1},
{"id": "152", "group": 1},
{"id": "153", "group": 1},
{"id": "154", "group": 1},
{"id": "155", "group": 1},
{"id": "156", "group": 1},
{"id": "157", "group": 1},
{"id": "158", "group": 1},
{"id": "159", "group": 1},
{"id": "160", "group": 1},
{"id": "161", "group": 1},
{"id": "162", "group": 1},
{"id": "163", "group": 1},
{"id": "164", "group": 1},
{"id": "165", "group": 1},
{"id": "166", "group": 1},
{"id": "167", "group": 1},
{"id": "168", "group": 1},
{"id": "169", "group": 1},
{"id": "170", "group": 1}
],
"links": [
{"source": "0", "target": "1", "value": 1},
{"source": "0", "target": "57", "value": 1},
{"source": "1", "target": "2", "value": 1},
{"source": "1", "target": "59", "value": 1},
{"source": "2", "target": "3", "value": 1},
{"source": "2", "target": "61", "value": 1},
{"source": "3", "target": "4", "value": 1},
{"source": "3", "target": "63", "value": 1},
{"source": "4", "target": "65", "value": 1},
{"source": "4", "target": "5", "value": 1},
{"source": "5", "target": "67", "value": 1},
{"source": "5", "target": "6", "value": 1},
{"source": "6", "target": "69", "value": 1},
{"source": "6", "target": "7", "value": 1},
{"source": "7", "target": "8", "value": 1},
{"source": "7", "target": "71", "value": 1},
{"source": "8", "target": "9", "value": 1},
{"source": "8", "target": "73", "value": 1},
{"source": "9", "target": "10", "value": 1},
{"source": "9", "target": "75", "value": 1},
{"source": "10", "target": "11", "value": 1},
{"source": "10", "target": "77", "value": 1},
{"source": "11", "target": "12", "value": 1},
{"source": "11", "target": "79", "value": 1},
{"source": "12", "target": "81", "value": 1},
{"source": "12", "target": "13", "value": 1},
{"source": "13", "target": "83", "value": 1},
{"source": "13", "target": "14", "value": 1},
{"source": "14", "target": "85", "value": 1},
{"source": "14", "target": "15", "value": 1},
{"source": "15", "target": "16", "value": 1},
{"source": "15", "target": "87", "value": 1},
{"source": "16", "target": "17", "value": 1},
{"source": "16", "target": "89", "value": 1},
{"source": "17", "target": "18", "value": 1},
{"source": "17", "target": "91", "value": 1},
{"source": "18", "target": "19", "value": 1},
{"source": "18", "target": "93", "value": 1},
{"source": "19", "target": "20", "value": 1},
{"source": "19", "target": "95", "value": 1},
{"source": "20", "target": "97", "value": 1},
{"source": "20", "target": "21", "value": 1},
{"source": "21", "target": "99", "value": 1},
{"source": "21", "target": "22", "value": 1},
{"source": "22", "target": "101", "value": 1},
{"source": "22", "target": "23", "value": 1},
{"source": "23", "target": "24", "value": 1},
{"source": "23", "target": "103", "value": 1},
{"source": "24", "target": "25", "value": 1},
{"source": "24", "target": "105", "value": 1},
{"source": "25", "target": "26", "value": 1},
{"source": "25", "target": "107", "value": 1},
{"source": "26", "target": "27", "value": 1},
{"source": "26", "target": "109", "value": 1},
{"source": "27", "target": "28", "value": 1},
{"source": "27", "target": "111", "value": 1},
{"source": "28", "target": "113", "value": 1},
{"source": "28", "target": "29", "value": 1},
{"source": "29", "target": "115", "value": 1},
{"source": "29", "target": "30", "value": 1},
{"source": "30", "target": "117", "value": 1},
{"source": "30", "target": "31", "value": 1},
{"source": "31", "target": "32", "value": 1},
{"source": "31", "target": "119", "value": 1},
{"source": "32", "target": "33", "value": 1},
{"source": "32", "target": "121", "value": 1},
{"source": "33", "target": "34", "value": 1},
{"source": "33", "target": "123", "value": 1},
{"source": "34", "target": "35", "value": 1},
{"source": "34", "target": "125", "value": 1},
{"source": "35", "target": "36", "value": 1},
{"source": "35", "target": "127", "value": 1},
{"source": "36", "target": "129", "value": 1},
{"source": "36", "target": "37", "value": 1},
{"source": "37", "target": "131", "value": 1},
{"source": "37", "target": "38", "value": 1},
{"source": "38", "target": "133", "value": 1},
{"source": "38", "target": "39", "value": 1},
{"source": "39", "target": "40", "value": 1},
{"source": "39", "target": "135", "value": 1},
{"source": "40", "target": "137", "value": 1},
{"source": "40", "target": "41", "value": 1},
{"source": "41", "target": "42", "value": 1},
{"source": "41", "target": "139", "value": 1},
{"source": "42", "target": "43", "value": 1},
{"source": "42", "target": "141", "value": 1},
{"source": "43", "target": "44", "value": 1},
{"source": "43", "target": "143", "value": 1},
{"source": "44", "target": "145", "value": 1},
{"source": "44", "target": "45", "value": 1},
{"source": "45", "target": "147", "value": 1},
{"source": "45", "target": "46", "value": 1},
{"source": "46", "target": "149", "value": 1},
{"source": "46", "target": "47", "value": 1},
{"source": "47", "target": "48", "value": 1},
{"source": "47", "target": "151", "value": 1},
{"source": "48", "target": "153", "value": 1},
{"source": "48", "target": "49", "value": 1},
{"source": "49", "target": "50", "value": 1},
{"source": "49", "target": "155", "value": 1},
{"source": "50", "target": "51", "value": 1},
{"source": "50", "target": "157", "value": 1},
{"source": "51", "target": "52", "value": 1},
{"source": "51", "target": "159", "value": 1},
{"source": "52", "target": "161", "value": 1},
{"source": "52", "target": "53", "value": 1},
{"source": "53", "target": "163", "value": 1},
{"source": "53", "target": "54", "value": 1},
{"source": "54", "target": "165", "value": 1},
{"source": "54", "target": "55", "value": 1},
{"source": "55", "target": "56", "value": 1},
{"source": "55", "target": "167", "value": 1},
{"source": "56", "target": "169", "value": 1},
{"source": "57", "target": "58", "value": 1},
{"source": "59", "target": "60", "value": 1},
{"source": "61", "target": "62", "value": 1},
{"source": "63", "target": "64", "value": 1},
{"source": "65", "target": "66", "value": 1},
{"source": "67", "target": "68", "value": 1},
{"source": "69", "target": "70", "value": 1},
{"source": "71", "target": "72", "value": 1},
{"source": "73", "target": "74", "value": 1},
{"source": "75", "target": "76", "value": 1},
{"source": "77", "target": "78", "value": 1},
{"source": "79", "target": "80", "value": 1},
{"source": "81", "target": "82", "value": 1},
{"source": "83", "target": "84", "value": 1},
{"source": "85", "target": "86", "value": 1},
{"source": "87", "target": "88", "value": 1},
{"source": "89", "target": "90", "value": 1},
{"source": "91", "target": "92", "value": 1},
{"source": "93", "target": "94", "value": 1},
{"source": "95", "target": "96", "value": 1},
{"source": "97", "target": "98", "value": 1},
{"source": "99", "target": "100", "value": 1},
{"source": "101", "target": "102", "value": 1},
{"source": "103", "target": "104", "value": 1},
{"source": "105", "target": "106", "value": 1},
{"source": "107", "target": "108", "value": 1},
{"source": "109", "target": "110", "value": 1},
{"source": "111", "target": "112", "value": 1},
{"source": "113", "target": "114", "value": 1},
{"source": "115", "target": "116", "value": 1},
{"source": "117", "target": "118", "value": 1},
{"source": "119", "target": "120", "value": 1},
{"source": "121", "target": "122", "value": 1},
{"source": "123", "target": "124", "value": 1},
{"source": "125", "target": "126", "value": 1},
{"source": "127", "target": "128", "value": 1},
{"source": "129", "target": "130", "value": 1},
{"source": "131", "target": "132", "value": 1},
{"source": "133", "target": "134", "value": 1},
{"source": "135", "target": "136", "value": 1},
{"source": "137", "target": "138", "value": 1},
{"source": "139", "target": "140", "value": 1},
{"source": "141", "target": "142", "value": 1},
{"source": "143", "target": "144", "value": 1},
{"source": "145", "target": "146", "value": 1},
{"source": "147", "target": "148", "value": 1},
{"source": "149", "target": "150", "value": 1},
{"source": "151", "target": "152", "value": 1},
{"source": "153", "target": "154", "value": 1},
{"source": "155", "target": "156", "value": 1},
{"source": "157", "target": "158", "value": 1},
{"source": "159", "target": "160", "value": 1},
{"source": "161", "target": "162", "value": 1},
{"source": "163", "target": "164", "value": 1},
{"source": "165", "target": "166", "value": 1},
{"source": "167", "target": "168", "value": 1},
{"source": "169", "target": "170", "value": 1}
]
}

data/source/synthetic/random_lobster(50,50,80).json (diff)
@@ -170,7 +170,7 @@
 {"id": "167", "group": 1},
 {"id": "168", "group": 1},
 {"id": "169", "group": 1},
-{"id": "170", "group": 1},
+{"id": "170", "group": 1}
 ],
 "links": [
 {"source": "0", "target": "1", "value": 1},
@@ -342,6 +342,6 @@
 {"source": "163", "target": "164", "value": 1},
 {"source": "165", "target": "166", "value": 1},
 {"source": "167", "target": "168", "value": 1},
-{"source": "169", "target": "170", "value": 1},
+{"source": "169", "target": "170", "value": 1}
 ]
 }
