data/source/synthetic/random_lobster(5,3,2).json (before)
{
"nodes": [
{"id": "0", "group": 1},
{"id": "1", "group": 1},
{"id": "2", "group": 1},
{"id": "3", "group": 1},
{"id": "4", "group": 1},
{"id": "5", "group": 1},
{"id": "6", "group": 1},
{"id": "7", "group": 1},
{"id": "8", "group": 1},
{"id": "9", "group": 1},
{"id": "10", "group": 1},
{"id": "11", "group": 1},
{"id": "12", "group": 1},
{"id": "13", "group": 1},
{"id": "14", "group": 1},
{"id": "15", "group": 1},
{"id": "16", "group": 1},
{"id": "17", "group": 1},
{"id": "18", "group": 1},
{"id": "19", "group": 1},
{"id": "20", "group": 1},
{"id": "21", "group": 1},
{"id": "22", "group": 1},
{"id": "23", "group": 1},
{"id": "24", "group": 1},
{"id": "25", "group": 1},
{"id": "26", "group": 1},
{"id": "27", "group": 1},
{"id": "28", "group": 1},
{"id": "29", "group": 1},
],
"links": [
{"source": "0", "target": "1", "value": 1},
{"source": "0", "target": "10", "value": 1},
{"source": "1", "target": "2", "value": 1},
{"source": "1", "target": "12", "value": 1},
{"source": "2", "target": "3", "value": 1},
{"source": "2", "target": "14", "value": 1},
{"source": "3", "target": "16", "value": 1},
{"source": "3", "target": "4", "value": 1},
{"source": "4", "target": "18", "value": 1},
{"source": "4", "target": "5", "value": 1},
{"source": "5", "target": "20", "value": 1},
{"source": "5", "target": "6", "value": 1},
{"source": "6", "target": "22", "value": 1},
{"source": "6", "target": "7", "value": 1},
{"source": "7", "target": "8", "value": 1},
{"source": "7", "target": "24", "value": 1},
{"source": "8", "target": "9", "value": 1},
{"source": "8", "target": "26", "value": 1},
{"source": "9", "target": "28", "value": 1},
{"source": "10", "target": "11", "value": 1},
{"source": "12", "target": "13", "value": 1},
{"source": "14", "target": "15", "value": 1},
{"source": "16", "target": "17", "value": 1},
{"source": "18", "target": "19", "value": 1},
{"source": "20", "target": "21", "value": 1},
{"source": "22", "target": "23", "value": 1},
{"source": "24", "target": "25", "value": 1},
{"source": "26", "target": "27", "value": 1},
{"source": "28", "target": "29", "value": 1},
]
}

data/source/synthetic/random_lobster(5,3,2).json (after)
{
"nodes": [
{"id": "0", "group": 1},
{"id": "1", "group": 1},
{"id": "2", "group": 1},
{"id": "3", "group": 1},
{"id": "4", "group": 1},
{"id": "5", "group": 1},
{"id": "6", "group": 1},
{"id": "7", "group": 1},
{"id": "8", "group": 1},
{"id": "9", "group": 1},
{"id": "10", "group": 1},
{"id": "11", "group": 1},
{"id": "12", "group": 1},
{"id": "13", "group": 1},
{"id": "14", "group": 1},
{"id": "15", "group": 1},
{"id": "16", "group": 1},
{"id": "17", "group": 1},
{"id": "18", "group": 1},
{"id": "19", "group": 1},
{"id": "20", "group": 1},
{"id": "21", "group": 1},
{"id": "22", "group": 1},
{"id": "23", "group": 1},
{"id": "24", "group": 1},
{"id": "25", "group": 1},
{"id": "26", "group": 1},
{"id": "27", "group": 1},
{"id": "28", "group": 1},
{"id": "29", "group": 1}
],
"links": [
{"source": "0", "target": "1", "value": 1},
{"source": "0", "target": "10", "value": 1},
{"source": "1", "target": "2", "value": 1},
{"source": "1", "target": "12", "value": 1},
{"source": "2", "target": "3", "value": 1},
{"source": "2", "target": "14", "value": 1},
{"source": "3", "target": "16", "value": 1},
{"source": "3", "target": "4", "value": 1},
{"source": "4", "target": "18", "value": 1},
{"source": "4", "target": "5", "value": 1},
{"source": "5", "target": "20", "value": 1},
{"source": "5", "target": "6", "value": 1},
{"source": "6", "target": "22", "value": 1},
{"source": "6", "target": "7", "value": 1},
{"source": "7", "target": "8", "value": 1},
{"source": "7", "target": "24", "value": 1},
{"source": "8", "target": "9", "value": 1},
{"source": "8", "target": "26", "value": 1},
{"source": "9", "target": "28", "value": 1},
{"source": "10", "target": "11", "value": 1},
{"source": "12", "target": "13", "value": 1},
{"source": "14", "target": "15", "value": 1},
{"source": "16", "target": "17", "value": 1},
{"source": "18", "target": "19", "value": 1},
{"source": "20", "target": "21", "value": 1},
{"source": "22", "target": "23", "value": 1},
{"source": "24", "target": "25", "value": 1},
{"source": "26", "target": "27", "value": 1},
{"source": "28", "target": "29", "value": 1}
]
}

data/source/synthetic/random_lobster(5,3,2).json (diff)
@@ -29,7 +29,7 @@
 {"id": "26", "group": 1},
 {"id": "27", "group": 1},
 {"id": "28", "group": 1},
-{"id": "29", "group": 1},
+{"id": "29", "group": 1}
 ],
 "links": [
 {"source": "0", "target": "1", "value": 1},
@@ -60,6 +60,6 @@
 {"source": "22", "target": "23", "value": 1},
 {"source": "24", "target": "25", "value": 1},
 {"source": "26", "target": "27", "value": 1},
-{"source": "28", "target": "29", "value": 1},
+{"source": "28", "target": "29", "value": 1}
 ]
 }
