data/source/not_in_paper/complete_multipartite_graph[10,12,8,6,4].JSON (before)
{
"nodes": [
{"id": "0", "group": 1},
{"id": "1", "group": 1},
{"id": "2", "group": 1},
{"id": "3", "group": 1},
{"id": "4", "group": 1},
{"id": "5", "group": 1},
{"id": "6", "group": 1},
{"id": "7", "group": 1},
{"id": "8", "group": 1},
{"id": "9", "group": 1},
{"id": "10", "group": 1},
{"id": "11", "group": 1},
{"id": "12", "group": 1},
{"id": "13", "group": 1},
{"id": "14", "group": 1},
{"id": "15", "group": 1},
{"id": "16", "group": 1},
{"id": "17", "group": 1},
{"id": "18", "group": 1},
{"id": "19", "group": 1},
{"id": "20", "group": 1},
{"id": "21", "group": 1},
{"id": "22", "group": 1},
{"id": "23", "group": 1},
{"id": "24", "group": 1},
{"id": "25", "group": 1},
{"id": "26", "group": 1},
{"id": "27", "group": 1},
{"id": "28", "group": 1},
{"id": "29", "group": 1},
{"id": "30", "group": 1},
{"id": "31", "group": 1},
{"id": "32", "group": 1},
{"id": "33", "group": 1},
{"id": "34", "group": 1},
{"id": "35", "group": 1},
{"id": "36", "group": 1},
{"id": "37", "group": 1},
{"id": "38", "group": 1},
{"id": "39", "group": 1},
],
"links": [
{"source": "0", "target": "10", "value": 1},
{"source": "0", "target": "11", "value": 1},
{"source": "0", "target": "12", "value": 1},
{"source": "0", "target": "13", "value": 1},
{"source": "0", "target": "14", "value": 1},
{"source": "0", "target": "15", "value": 1},
{"source": "0", "target": "16", "value": 1},
{"source": "0", "target": "17", "value": 1},
{"source": "0", "target": "18", "value": 1},
{"source": "0", "target": "19", "value": 1},
{"source": "0", "target": "20", "value": 1},
{"source": "0", "target": "21", "value": 1},
{"source": "0", "target": "22", "value": 1},
{"source": "0", "target": "23", "value": 1},
{"source": "0", "target": "24", "value": 1},
{"source": "0", "target": "25", "value": 1},
{"source": "0", "target": "26", "value": 1},
{"source": "0", "target": "27", "value": 1},
{"source": "0", "target": "28", "value": 1},
{"source": "0", "target": "29", "value": 1},
{"source": "0", "target": "30", "value": 1},
{"source": "0", "target": "31", "value": 1},
{"source": "0", "target": "32", "value": 1},
{"source": "0", "target": "33", "value": 1},
{"source": "0", "target": "34", "value": 1},
{"source": "0", "target": "35", "value": 1},
{"source": "0", "target": "36", "value": 1},
{"source": "0", "target": "37", "value": 1},
{"source": "0", "target": "38", "value": 1},
{"source": "0", "target": "39", "value": 1},
{"source": "1", "target": "10", "value": 1},
{"source": "1", "target": "11", "value": 1},
{"source": "1", "target": "12", "value": 1},
{"source": "1", "target": "13", "value": 1},
{"source": "1", "target": "14", "value": 1},
{"source": "1", "target": "15", "value": 1},
{"source": "1", "target": "16", "value": 1},
{"source": "1", "target": "17", "value": 1},
{"source": "1", "target": "18", "value": 1},
{"source": "1", "target": "19", "value": 1},
{"source": "1", "target": "20", "value": 1},
{"source": "1", "target": "21", "value": 1},
{"source": "1", "target": "22", "value": 1},
{"source": "1", "target": "23", "value": 1},
{"source": "1", "target": "24", "value": 1},
{"source": "1", "target": "25", "value": 1},
{"source": "1", "target": "26", "value": 1},
{"source": "1", "target": "27", "value": 1},
{"source": "1", "target": "28", "value": 1},
{"source": "1", "target": "29", "value": 1},
{"source": "1", "target": "30", "value": 1},
{"source": "1", "target": "31", "value": 1},
{"source": "1", "target": "32", "value": 1},
{"source": "1", "target": "33", "value": 1},
{"source": "1", "target": "34", "value": 1},
{"source": "1", "target": "35", "value": 1},
{"source": "1", "target": "36", "value": 1},
{"source": "1", "target": "37", "value": 1},
{"source": "1", "target": "38", "value": 1},
{"source": "1", "target": "39", "value": 1},
{"source": "2", "target": "10", "value": 1},
{"source": "2", "target": "11", "value": 1},
{"source": "2", "target": "12", "value": 1},
{"source": "2", "target": "13", "value": 1},
{"source": "2", "target": "14", "value": 1},
{"source": "2", "target": "15", "value": 1},
{"source": "2", "target": "16", "value": 1},
{"source": "2", "target": "17", "value": 1},
{"source": "2", "target": "18", "value": 1},
{"source": "2", "target": "19", "value": 1},
{"source": "2", "target": "20", "value": 1},
{"source": "2", "target": "21", "value": 1},
{"source": "2", "target": "22", "value": 1},
{"source": "2", "target": "23", "value": 1},
{"source": "2", "target": "24", "value": 1},
{"source": "2", "target": "25", "value": 1},
{"source": "2", "target": "26", "value": 1},
{"source": "2", "target": "27", "value": 1},
{"source": "2", "target": "28", "value": 1},
{"source": "2", "target": "29", "value": 1},
{"source": "2", "target": "30", "value": 1},
{"source": "2", "target": "31", "value": 1},
{"source": "2", "target": "32", "value": 1},
{"source": "2", "target": "33", "value": 1},
{"source": "2", "target": "34", "value": 1},
{"source": "2", "target": "35", "value": 1},
{"source": "2", "target": "36", "value": 1},
{"source": "2", "target": "37", "value": 1},
{"source": "2", "target": "38", "value": 1},
{"source": "2", "target": "39", "value": 1},
{"source": "3", "target": "10", "value": 1},
{"source": "3", "target": "11", "value": 1},
{"source": "3", "target": "12", "value": 1},
{"source": "3", "target": "13", "value": 1},
{"source": "3", "target": "14", "value": 1},
{"source": "3", "target": "15", "value": 1},
{"source": "3", "target": "16", "value": 1},
{"source": "3", "target": "17", "value": 1},
{"source": "3", "target": "18", "value": 1},
{"source": "3", "target": "19", "value": 1},
{"source": "3", "target": "20", "value": 1},
{"source": "3", "target": "21", "value": 1},
{"source": "3", "target": "22", "value": 1},
{"source": "3", "target": "23", "value": 1},
{"source": "3", "target": "24", "value": 1},
{"source": "3", "target": "25", "value": 1},
{"source": "3", "target": "26", "value": 1},
{"source": "3", "target": "27", "value": 1},
{"source": "3", "target": "28", "value": 1},
{"source": "3", "target": "29", "value": 1},
{"source": "3", "target": "30", "value": 1},
{"source": "3", "target": "31", "value": 1},
{"source": "3", "target": "32", "value": 1},
{"source": "3", "target": "33", "value": 1},
{"source": "3", "target": "34", "value": 1},
{"source": "3", "target": "35", "value": 1},
{"source": "3", "target": "36", "value": 1},
{"source": "3", "target": "37", "value": 1},
{"source": "3", "target": "38", "value": 1},
{"source": "3", "target": "39", "value": 1},
{"source": "4", "target": "10", "value": 1},
{"source": "4", "target": "11", "value": 1},
{"source": "4", "target": "12", "value": 1},
{"source": "4", "target": "13", "value": 1},
{"source": "4", "target": "14", "value": 1},
{"source": "4", "target": "15", "value": 1},
{"source": "4", "target": "16", "value": 1},
{"source": "4", "target": "17", "value": 1},
{"source": "4", "target": "18", "value": 1},
{"source": "4", "target": "19", "value": 1},
{"source": "4", "target": "20", "value": 1},
{"source": "4", "target": "21", "value": 1},
{"source": "4", "target": "22", "value": 1},
{"source": "4", "target": "23", "value": 1},
{"source": "4", "target": "24", "value": 1},
{"source": "4", "target": "25", "value": 1},
{"source": "4", "target": "26", "value": 1},
{"source": "4", "target": "27", "value": 1},
{"source": "4", "target": "28", "value": 1},
{"source": "4", "target": "29", "value": 1},
{"source": "4", "target": "30", "value": 1},
{"source": "4", "target": "31", "value": 1},
{"source": "4", "target": "32", "value": 1},
{"source": "4", "target": "33", "value": 1},
{"source": "4", "target": "34", "value": 1},
{"source": "4", "target": "35", "value": 1},
{"source": "4", "target": "36", "value": 1},
{"source": "4", "target": "37", "value": 1},
{"source": "4", "target": "38", "value": 1},
{"source": "4", "target": "39", "value": 1},
{"source": "5", "target": "10", "value": 1},
{"source": "5", "target": "11", "value": 1},
{"source": "5", "target": "12", "value": 1},
{"source": "5", "target": "13", "value": 1},
{"source": "5", "target": "14", "value": 1},
{"source": "5", "target": "15", "value": 1},
{"source": "5", "target": "16", "value": 1},
{"source": "5", "target": "17", "value": 1},
{"source": "5", "target": "18", "value": 1},
{"source": "5", "target": "19", "value": 1},
{"source": "5", "target": "20", "value": 1},
{"source": "5", "target": "21", "value": 1},
{"source": "5", "target": "22", "value": 1},
{"source": "5", "target": "23", "value": 1},
{"source": "5", "target": "24", "value": 1},
{"source": "5", "target": "25", "value": 1},
{"source": "5", "target": "26", "value": 1},
{"source": "5", "target": "27", "value": 1},
{"source": "5", "target": "28", "value": 1},
{"source": "5", "target": "29", "value": 1},
{"source": "5", "target": "30", "value": 1},
{"source": "5", "target": "31", "value": 1},
{"source": "5", "target": "32", "value": 1},
{"source": "5", "target": "33", "value": 1},
{"source": "5", "target": "34", "value": 1},
{"source": "5", "target": "35", "value": 1},
{"source": "5", "target": "36", "value": 1},
{"source": "5", "target": "37", "value": 1},
{"source": "5", "target": "38", "value": 1},
{"source": "5", "target": "39", "value": 1},
{"source": "6", "target": "10", "value": 1},
{"source": "6", "target": "11", "value": 1},
{"source": "6", "target": "12", "value": 1},
{"source": "6", "target": "13", "value": 1},
{"source": "6", "target": "14", "value": 1},
{"source": "6", "target": "15", "value": 1},
{"source": "6", "target": "16", "value": 1},
{"source": "6", "target": "17", "value": 1},
{"source": "6", "target": "18", "value": 1},
{"source": "6", "target": "19", "value": 1},
{"source": "6", "target": "20", "value": 1},
{"source": "6", "target": "21", "value": 1},
{"source": "6", "target": "22", "value": 1},
{"source": "6", "target": "23", "value": 1},
{"source": "6", "target": "24", "value": 1},
{"source": "6", "target": "25", "value": 1},
{"source": "6", "target": "26", "value": 1},
{"source": "6", "target": "27", "value": 1},
{"source": "6", "target": "28", "value": 1},
{"source": "6", "target": "29", "value": 1},
{"source": "6", "target": "30", "value": 1},
{"source": "6", "target": "31", "value": 1},
{"source": "6", "target": "32", "value": 1},
{"source": "6", "target": "33", "value": 1},
{"source": "6", "target": "34", "value": 1},
{"source": "6", "target": "35", "value": 1},
{"source": "6", "target": "36", "value": 1},
{"source": "6", "target": "37", "value": 1},
{"source": "6", "target": "38", "value": 1},
{"source": "6", "target": "39", "value": 1},
{"source": "7", "target": "10", "value": 1},
{"source": "7", "target": "11", "value": 1},
{"source": "7", "target": "12", "value": 1},
{"source": "7", "target": "13", "value": 1},
{"source": "7", "target": "14", "value": 1},
{"source": "7", "target": "15", "value": 1},
{"source": "7", "target": "16", "value": 1},
{"source": "7", "target": "17", "value": 1},
{"source": "7", "target": "18", "value": 1},
{"source": "7", "target": "19", "value": 1},
{"source": "7", "target": "20", "value": 1},
{"source": "7", "target": "21", "value": 1},
{"source": "7", "target": "22", "value": 1},
{"source": "7", "target": "23", "value": 1},
{"source": "7", "target": "24", "value": 1},
{"source": "7", "target": "25", "value": 1},
{"source": "7", "target": "26", "value": 1},
{"source": "7", "target": "27", "value": 1},
{"source": "7", "target": "28", "value": 1},
{"source": "7", "target": "29", "value": 1},
{"source": "7", "target": "30", "value": 1},
{"source": "7", "target": "31", "value": 1},
{"source": "7", "target": "32", "value": 1},
{"source": "7", "target": "33", "value": 1},
{"source": "7", "target": "34", "value": 1},
{"source": "7", "target": "35", "value": 1},
{"source": "7", "target": "36", "value": 1},
{"source": "7", "target": "37", "value": 1},
{"source": "7", "target": "38", "value": 1},
{"source": "7", "target": "39", "value": 1},
{"source": "8", "target": "10", "value": 1},
{"source": "8", "target": "11", "value": 1},
{"source": "8", "target": "12", "value": 1},
{"source": "8", "target": "13", "value": 1},
{"source": "8", "target": "14", "value": 1},
{"source": "8", "target": "15", "value": 1},
{"source": "8", "target": "16", "value": 1},
{"source": "8", "target": "17", "value": 1},
{"source": "8", "target": "18", "value": 1},
{"source": "8", "target": "19", "value": 1},
{"source": "8", "target": "20", "value": 1},
{"source": "8", "target": "21", "value": 1},
{"source": "8", "target": "22", "value": 1},
{"source": "8", "target": "23", "value": 1},
{"source": "8", "target": "24", "value": 1},
{"source": "8", "target": "25", "value": 1},
{"source": "8", "target": "26", "value": 1},
{"source": "8", "target": "27", "value": 1},
{"source": "8", "target": "28", "value": 1},
{"source": "8", "target": "29", "value": 1},
{"source": "8", "target": "30", "value": 1},
{"source": "8", "target": "31", "value": 1},
{"source": "8", "target": "32", "value": 1},
{"source": "8", "target": "33", "value": 1},
{"source": "8", "target": "34", "value": 1},
{"source": "8", "target": "35", "value": 1},
{"source": "8", "target": "36", "value": 1},
{"source": "8", "target": "37", "value": 1},
{"source": "8", "target": "38", "value": 1},
{"source": "8", "target": "39", "value": 1},
{"source": "9", "target": "10", "value": 1},
{"source": "9", "target": "11", "value": 1},
{"source": "9", "target": "12", "value": 1},
{"source": "9", "target": "13", "value": 1},
{"source": "9", "target": "14", "value": 1},
{"source": "9", "target": "15", "value": 1},
{"source": "9", "target": "16", "value": 1},
{"source": "9", "target": "17", "value": 1},
{"source": "9", "target": "18", "value": 1},
{"source": "9", "target": "19", "value": 1},
{"source": "9", "target": "20", "value": 1},
{"source": "9", "target": "21", "value": 1},
{"source": "9", "target": "22", "value": 1},
{"source": "9", "target": "23", "value": 1},
{"source": "9", "target": "24", "value": 1},
{"source": "9", "target": "25", "value": 1},
{"source": "9", "target": "26", "value": 1},
{"source": "9", "target": "27", "value": 1},
{"source": "9", "target": "28", "value": 1},
{"source": "9", "target": "29", "value": 1},
{"source": "9", "target": "30", "value": 1},
{"source": "9", "target": "31", "value": 1},
{"source": "9", "target": "32", "value": 1},
{"source": "9", "target": "33", "value": 1},
{"source": "9", "target": "34", "value": 1},
{"source": "9", "target": "35", "value": 1},
{"source": "9", "target": "36", "value": 1},
{"source": "9", "target": "37", "value": 1},
{"source": "9", "target": "38", "value": 1},
{"source": "9", "target": "39", "value": 1},
{"source": "10", "target": "22", "value": 1},
{"source": "10", "target": "23", "value": 1},
{"source": "10", "target": "24", "value": 1},
{"source": "10", "target": "25", "value": 1},
{"source": "10", "target": "26", "value": 1},
{"source": "10", "target": "27", "value": 1},
{"source": "10", "target": "28", "value": 1},
{"source": "10", "target": "29", "value": 1},
{"source": "10", "target": "30", "value": 1},
{"source": "10", "target": "31", "value": 1},
{"source": "10", "target": "32", "value": 1},
{"source": "10", "target": "33", "value": 1},
{"source": "10", "target": "34", "value": 1},
{"source": "10", "target": "35", "value": 1},
{"source": "10", "target": "36", "value": 1},
{"source": "10", "target": "37", "value": 1},
{"source": "10", "target": "38", "value": 1},
{"source": "10", "target": "39", "value": 1},
{"source": "11", "target": "22", "value": 1},
{"source": "11", "target": "23", "value": 1},
{"source": "11", "target": "24", "value": 1},
{"source": "11", "target": "25", "value": 1},
{"source": "11", "target": "26", "value": 1},
{"source": "11", "target": "27", "value": 1},
{"source": "11", "target": "28", "value": 1},
{"source": "11", "target": "29", "value": 1},
{"source": "11", "target": "30", "value": 1},
{"source": "11", "target": "31", "value": 1},
{"source": "11", "target": "32", "value": 1},
{"source": "11", "target": "33", "value": 1},
{"source": "11", "target": "34", "value": 1},
{"source": "11", "target": "35", "value": 1},
{"source": "11", "target": "36", "value": 1},
{"source": "11", "target": "37", "value": 1},
{"source": "11", "target": "38", "value": 1},
{"source": "11", "target": "39", "value": 1},
{"source": "12", "target": "22", "value": 1},
{"source": "12", "target": "23", "value": 1},
{"source": "12", "target": "24", "value": 1},
{"source": "12", "target": "25", "value": 1},
{"source": "12", "target": "26", "value": 1},
{"source": "12", "target": "27", "value": 1},
{"source": "12", "target": "28", "value": 1},
{"source": "12", "target": "29", "value": 1},
{"source": "12", "target": "30", "value": 1},
{"source": "12", "target": "31", "value": 1},
{"source": "12", "target": "32", "value": 1},
{"source": "12", "target": "33", "value": 1},
{"source": "12", "target": "34", "value": 1},
{"source": "12", "target": "35", "value": 1},
{"source": "12", "target": "36", "value": 1},
{"source": "12", "target": "37", "value": 1},
{"source": "12", "target": "38", "value": 1},
{"source": "12", "target": "39", "value": 1},
{"source": "13", "target": "22", "value": 1},
{"source": "13", "target": "23", "value": 1},
{"source": "13", "target": "24", "value": 1},
{"source": "13", "target": "25", "value": 1},
{"source": "13", "target": "26", "value": 1},
{"source": "13", "target": "27", "value": 1},
{"source": "13", "target": "28", "value": 1},
{"source": "13", "target": "29", "value": 1},
{"source": "13", "target": "30", "value": 1},
{"source": "13", "target": "31", "value": 1},
{"source": "13", "target": "32", "value": 1},
{"source": "13", "target": "33", "value": 1},
{"source": "13", "target": "34", "value": 1},
{"source": "13", "target": "35", "value": 1},
{"source": "13", "target": "36", "value": 1},
{"source": "13", "target": "37", "value": 1},
{"source": "13", "target": "38", "value": 1},
{"source": "13", "target": "39", "value": 1},
{"source": "14", "target": "22", "value": 1},
{"source": "14", "target": "23", "value": 1},
{"source": "14", "target": "24", "value": 1},
{"source": "14", "target": "25", "value": 1},
{"source": "14", "target": "26", "value": 1},
{"source": "14", "target": "27", "value": 1},
{"source": "14", "target": "28", "value": 1},
{"source": "14", "target": "29", "value": 1},
{"source": "14", "target": "30", "value": 1},
{"source": "14", "target": "31", "value": 1},
{"source": "14", "target": "32", "value": 1},
{"source": "14", "target": "33", "value": 1},
{"source": "14", "target": "34", "value": 1},
{"source": "14", "target": "35", "value": 1},
{"source": "14", "target": "36", "value": 1},
{"source": "14", "target": "37", "value": 1},
{"source": "14", "target": "38", "value": 1},
{"source": "14", "target": "39", "value": 1},
{"source": "15", "target": "22", "value": 1},
{"source": "15", "target": "23", "value": 1},
{"source": "15", "target": "24", "value": 1},
{"source": "15", "target": "25", "value": 1},
{"source": "15", "target": "26", "value": 1},
{"source": "15", "target": "27", "value": 1},
{"source": "15", "target": "28", "value": 1},
{"source": "15", "target": "29", "value": 1},
{"source": "15", "target": "30", "value": 1},
{"source": "15", "target": "31", "value": 1},
{"source": "15", "target": "32", "value": 1},
{"source": "15", "target": "33", "value": 1},
{"source": "15", "target": "34", "value": 1},
{"source": "15", "target": "35", "value": 1},
{"source": "15", "target": "36", "value": 1},
{"source": "15", "target": "37", "value": 1},
{"source": "15", "target": "38", "value": 1},
{"source": "15", "target": "39", "value": 1},
{"source": "16", "target": "22", "value": 1},
{"source": "16", "target": "23", "value": 1},
{"source": "16", "target": "24", "value": 1},
{"source": "16", "target": "25", "value": 1},
{"source": "16", "target": "26", "value": 1},
{"source": "16", "target": "27", "value": 1},
{"source": "16", "target": "28", "value": 1},
{"source": "16", "target": "29", "value": 1},
{"source": "16", "target": "30", "value": 1},
{"source": "16", "target": "31", "value": 1},
{"source": "16", "target": "32", "value": 1},
{"source": "16", "target": "33", "value": 1},
{"source": "16", "target": "34", "value": 1},
{"source": "16", "target": "35", "value": 1},
{"source": "16", "target": "36", "value": 1},
{"source": "16", "target": "37", "value": 1},
{"source": "16", "target": "38", "value": 1},
{"source": "16", "target": "39", "value": 1},
{"source": "17", "target": "22", "value": 1},
{"source": "17", "target": "23", "value": 1},
{"source": "17", "target": "24", "value": 1},
{"source": "17", "target": "25", "value": 1},
{"source": "17", "target": "26", "value": 1},
{"source": "17", "target": "27", "value": 1},
{"source": "17", "target": "28", "value": 1},
{"source": "17", "target": "29", "value": 1},
{"source": "17", "target": "30", "value": 1},
{"source": "17", "target": "31", "value": 1},
{"source": "17", "target": "32", "value": 1},
{"source": "17", "target": "33", "value": 1},
{"source": "17", "target": "34", "value": 1},
{"source": "17", "target": "35", "value": 1},
{"source": "17", "target": "36", "value": 1},
{"source": "17", "target": "37", "value": 1},
{"source": "17", "target": "38", "value": 1},
{"source": "17", "target": "39", "value": 1},
{"source": "18", "target": "22", "value": 1},
{"source": "18", "target": "23", "value": 1},
{"source": "18", "target": "24", "value": 1},
{"source": "18", "target": "25", "value": 1},
{"source": "18", "target": "26", "value": 1},
{"source": "18", "target": "27", "value": 1},
{"source": "18", "target": "28", "value": 1},
{"source": "18", "target": "29", "value": 1},
{"source": "18", "target": "30", "value": 1},
{"source": "18", "target": "31", "value": 1},
{"source": "18", "target": "32", "value": 1},
{"source": "18", "target": "33", "value": 1},
{"source": "18", "target": "34", "value": 1},
{"source": "18", "target": "35", "value": 1},
{"source": "18", "target": "36", "value": 1},
{"source": "18", "target": "37", "value": 1},
{"source": "18", "target": "38", "value": 1},
{"source": "18", "target": "39", "value": 1},
{"source": "19", "target": "22", "value": 1},
{"source": "19", "target": "23", "value": 1},
{"source": "19", "target": "24", "value": 1},
{"source": "19", "target": "25", "value": 1},
{"source": "19", "target": "26", "value": 1},
{"source": "19", "target": "27", "value": 1},
{"source": "19", "target": "28", "value": 1},
{"source": "19", "target": "29", "value": 1},
{"source": "19", "target": "30", "value": 1},
{"source": "19", "target": "31", "value": 1},
{"source": "19", "target": "32", "value": 1},
{"source": "19", "target": "33", "value": 1},
{"source": "19", "target": "34", "value": 1},
{"source": "19", "target": "35", "value": 1},
{"source": "19", "target": "36", "value": 1},
{"source": "19", "target": "37", "value": 1},
{"source": "19", "target": "38", "value": 1},
{"source": "19", "target": "39", "value": 1},
{"source": "20", "target": "22", "value": 1},
{"source": "20", "target": "23", "value": 1},
{"source": "20", "target": "24", "value": 1},
{"source": "20", "target": "25", "value": 1},
{"source": "20", "target": "26", "value": 1},
{"source": "20", "target": "27", "value": 1},
{"source": "20", "target": "28", "value": 1},
{"source": "20", "target": "29", "value": 1},
{"source": "20", "target": "30", "value": 1},
{"source": "20", "target": "31", "value": 1},
{"source": "20", "target": "32", "value": 1},
{"source": "20", "target": "33", "value": 1},
{"source": "20", "target": "34", "value": 1},
{"source": "20", "target": "35", "value": 1},
{"source": "20", "target": "36", "value": 1},
{"source": "20", "target": "37", "value": 1},
{"source": "20", "target": "38", "value": 1},
{"source": "20", "target": "39", "value": 1},
{"source": "21", "target": "22", "value": 1},
{"source": "21", "target": "23", "value": 1},
{"source": "21", "target": "24", "value": 1},
{"source": "21", "target": "25", "value": 1},
{"source": "21", "target": "26", "value": 1},
{"source": "21", "target": "27", "value": 1},
{"source": "21", "target": "28", "value": 1},
{"source": "21", "target": "29", "value": 1},
{"source": "21", "target": "30", "value": 1},
{"source": "21", "target": "31", "value": 1},
{"source": "21", "target": "32", "value": 1},
{"source": "21", "target": "33", "value": 1},
{"source": "21", "target": "34", "value": 1},
{"source": "21", "target": "35", "value": 1},
{"source": "21", "target": "36", "value": 1},
{"source": "21", "target": "37", "value": 1},
{"source": "21", "target": "38", "value": 1},
{"source": "21", "target": "39", "value": 1},
{"source": "22", "target": "30", "value": 1},
{"source": "22", "target": "31", "value": 1},
{"source": "22", "target": "32", "value": 1},
{"source": "22", "target": "33", "value": 1},
{"source": "22", "target": "34", "value": 1},
{"source": "22", "target": "35", "value": 1},
{"source": "22", "target": "36", "value": 1},
{"source": "22", "target": "37", "value": 1},
{"source": "22", "target": "38", "value": 1},
{"source": "22", "target": "39", "value": 1},
{"source": "23", "target": "30", "value": 1},
{"source": "23", "target": "31", "value": 1},
{"source": "23", "target": "32", "value": 1},
{"source": "23", "target": "33", "value": 1},
{"source": "23", "target": "34", "value": 1},
{"source": "23", "target": "35", "value": 1},
{"source": "23", "target": "36", "value": 1},
{"source": "23", "target": "37", "value": 1},
{"source": "23", "target": "38", "value": 1},
{"source": "23", "target": "39", "value": 1},
{"source": "24", "target": "30", "value": 1},
{"source": "24", "target": "31", "value": 1},
{"source": "24", "target": "32", "value": 1},
{"source": "24", "target": "33", "value": 1},
{"source": "24", "target": "34", "value": 1},
{"source": "24", "target": "35", "value": 1},
{"source": "24", "target": "36", "value": 1},
{"source": "24", "target": "37", "value": 1},
{"source": "24", "target": "38", "value": 1},
{"source": "24", "target": "39", "value": 1},
{"source": "25", "target": "30", "value": 1},
{"source": "25", "target": "31", "value": 1},
{"source": "25", "target": "32", "value": 1},
{"source": "25", "target": "33", "value": 1},
{"source": "25", "target": "34", "value": 1},
{"source": "25", "target": "35", "value": 1},
{"source": "25", "target": "36", "value": 1},
{"source": "25", "target": "37", "value": 1},
{"source": "25", "target": "38", "value": 1},
{"source": "25", "target": "39", "value": 1},
{"source": "26", "target": "30", "value": 1},
{"source": "26", "target": "31", "value": 1},
{"source": "26", "target": "32", "value": 1},
{"source": "26", "target": "33", "value": 1},
{"source": "26", "target": "34", "value": 1},
{"source": "26", "target": "35", "value": 1},
{"source": "26", "target": "36", "value": 1},
{"source": "26", "target": "37", "value": 1},
{"source": "26", "target": "38", "value": 1},
{"source": "26", "target": "39", "value": 1},
{"source": "27", "target": "30", "value": 1},
{"source": "27", "target": "31", "value": 1},
{"source": "27", "target": "32", "value": 1},
{"source": "27", "target": "33", "value": 1},
{"source": "27", "target": "34", "value": 1},
{"source": "27", "target": "35", "value": 1},
{"source": "27", "target": "36", "value": 1},
{"source": "27", "target": "37", "value": 1},
{"source": "27", "target": "38", "value": 1},
{"source": "27", "target": "39", "value": 1},
{"source": "28", "target": "30", "value": 1},
{"source": "28", "target": "31", "value": 1},
{"source": "28", "target": "32", "value": 1},
{"source": "28", "target": "33", "value": 1},
{"source": "28", "target": "34", "value": 1},
{"source": "28", "target": "35", "value": 1},
{"source": "28", "target": "36", "value": 1},
{"source": "28", "target": "37", "value": 1},
{"source": "28", "target": "38", "value": 1},
{"source": "28", "target": "39", "value": 1},
{"source": "29", "target": "30", "value": 1},
{"source": "29", "target": "31", "value": 1},
{"source": "29", "target": "32", "value": 1},
{"source": "29", "target": "33", "value": 1},
{"source": "29", "target": "34", "value": 1},
{"source": "29", "target": "35", "value": 1},
{"source": "29", "target": "36", "value": 1},
{"source": "29", "target": "37", "value": 1},
{"source": "29", "target": "38", "value": 1},
{"source": "29", "target": "39", "value": 1},
{"source": "30", "target": "36", "value": 1},
{"source": "30", "target": "37", "value": 1},
{"source": "30", "target": "38", "value": 1},
{"source": "30", "target": "39", "value": 1},
{"source": "31", "target": "36", "value": 1},
{"source": "31", "target": "37", "value": 1},
{"source": "31", "target": "38", "value": 1},
{"source": "31", "target": "39", "value": 1},
{"source": "32", "target": "36", "value": 1},
{"source": "32", "target": "37", "value": 1},
{"source": "32", "target": "38", "value": 1},
{"source": "32", "target": "39", "value": 1},
{"source": "33", "target": "36", "value": 1},
{"source": "33", "target": "37", "value": 1},
{"source": "33", "target": "38", "value": 1},
{"source": "33", "target": "39", "value": 1},
{"source": "34", "target": "36", "value": 1},
{"source": "34", "target": "37", "value": 1},
{"source": "34", "target": "38", "value": 1},
{"source": "34", "target": "39", "value": 1},
{"source": "35", "target": "36", "value": 1},
{"source": "35", "target": "37", "value": 1},
{"source": "35", "target": "38", "value": 1},
{"source": "35", "target": "39", "value": 1},
]
}

data/source/not_in_paper/complete_multipartite_graph[10,12,8,6,4].JSON (after)
{
"nodes": [
{"id": "0", "group": 1},
{"id": "1", "group": 1},
{"id": "2", "group": 1},
{"id": "3", "group": 1},
{"id": "4", "group": 1},
{"id": "5", "group": 1},
{"id": "6", "group": 1},
{"id": "7", "group": 1},
{"id": "8", "group": 1},
{"id": "9", "group": 1},
{"id": "10", "group": 1},
{"id": "11", "group": 1},
{"id": "12", "group": 1},
{"id": "13", "group": 1},
{"id": "14", "group": 1},
{"id": "15", "group": 1},
{"id": "16", "group": 1},
{"id": "17", "group": 1},
{"id": "18", "group": 1},
{"id": "19", "group": 1},
{"id": "20", "group": 1},
{"id": "21", "group": 1},
{"id": "22", "group": 1},
{"id": "23", "group": 1},
{"id": "24", "group": 1},
{"id": "25", "group": 1},
{"id": "26", "group": 1},
{"id": "27", "group": 1},
{"id": "28", "group": 1},
{"id": "29", "group": 1},
{"id": "30", "group": 1},
{"id": "31", "group": 1},
{"id": "32", "group": 1},
{"id": "33", "group": 1},
{"id": "34", "group": 1},
{"id": "35", "group": 1},
{"id": "36", "group": 1},
{"id": "37", "group": 1},
{"id": "38", "group": 1},
{"id": "39", "group": 1}
],
"links": [
{"source": "0", "target": "10", "value": 1},
{"source": "0", "target": "11", "value": 1},
{"source": "0", "target": "12", "value": 1},
{"source": "0", "target": "13", "value": 1},
{"source": "0", "target": "14", "value": 1},
{"source": "0", "target": "15", "value": 1},
{"source": "0", "target": "16", "value": 1},
{"source": "0", "target": "17", "value": 1},
{"source": "0", "target": "18", "value": 1},
{"source": "0", "target": "19", "value": 1},
{"source": "0", "target": "20", "value": 1},
{"source": "0", "target": "21", "value": 1},
{"source": "0", "target": "22", "value": 1},
{"source": "0", "target": "23", "value": 1},
{"source": "0", "target": "24", "value": 1},
{"source": "0", "target": "25", "value": 1},
{"source": "0", "target": "26", "value": 1},
{"source": "0", "target": "27", "value": 1},
{"source": "0", "target": "28", "value": 1},
{"source": "0", "target": "29", "value": 1},
{"source": "0", "target": "30", "value": 1},
{"source": "0", "target": "31", "value": 1},
{"source": "0", "target": "32", "value": 1},
{"source": "0", "target": "33", "value": 1},
{"source": "0", "target": "34", "value": 1},
{"source": "0", "target": "35", "value": 1},
{"source": "0", "target": "36", "value": 1},
{"source": "0", "target": "37", "value": 1},
{"source": "0", "target": "38", "value": 1},
{"source": "0", "target": "39", "value": 1},
{"source": "1", "target": "10", "value": 1},
{"source": "1", "target": "11", "value": 1},
{"source": "1", "target": "12", "value": 1},
{"source": "1", "target": "13", "value": 1},
{"source": "1", "target": "14", "value": 1},
{"source": "1", "target": "15", "value": 1},
{"source": "1", "target": "16", "value": 1},
{"source": "1", "target": "17", "value": 1},
{"source": "1", "target": "18", "value": 1},
{"source": "1", "target": "19", "value": 1},
{"source": "1", "target": "20", "value": 1},
{"source": "1", "target": "21", "value": 1},
{"source": "1", "target": "22", "value": 1},
{"source": "1", "target": "23", "value": 1},
{"source": "1", "target": "24", "value": 1},
{"source": "1", "target": "25", "value": 1},
{"source": "1", "target": "26", "value": 1},
{"source": "1", "target": "27", "value": 1},
{"source": "1", "target": "28", "value": 1},
{"source": "1", "target": "29", "value": 1},
{"source": "1", "target": "30", "value": 1},
{"source": "1", "target": "31", "value": 1},
{"source": "1", "target": "32", "value": 1},
{"source": "1", "target": "33", "value": 1},
{"source": "1", "target": "34", "value": 1},
{"source": "1", "target": "35", "value": 1},
{"source": "1", "target": "36", "value": 1},
{"source": "1", "target": "37", "value": 1},
{"source": "1", "target": "38", "value": 1},
{"source": "1", "target": "39", "value": 1},
{"source": "2", "target": "10", "value": 1},
{"source": "2", "target": "11", "value": 1},
{"source": "2", "target": "12", "value": 1},
{"source": "2", "target": "13", "value": 1},
{"source": "2", "target": "14", "value": 1},
{"source": "2", "target": "15", "value": 1},
{"source": "2", "target": "16", "value": 1},
{"source": "2", "target": "17", "value": 1},
{"source": "2", "target": "18", "value": 1},
{"source": "2", "target": "19", "value": 1},
{"source": "2", "target": "20", "value": 1},
{"source": "2", "target": "21", "value": 1},
{"source": "2", "target": "22", "value": 1},
{"source": "2", "target": "23", "value": 1},
{"source": "2", "target": "24", "value": 1},
{"source": "2", "target": "25", "value": 1},
{"source": "2", "target": "26", "value": 1},
{"source": "2", "target": "27", "value": 1},
{"source": "2", "target": "28", "value": 1},
{"source": "2", "target": "29", "value": 1},
{"source": "2", "target": "30", "value": 1},
{"source": "2", "target": "31", "value": 1},
{"source": "2", "target": "32", "value": 1},
{"source": "2", "target": "33", "value": 1},
{"source": "2", "target": "34", "value": 1},
{"source": "2", "target": "35", "value": 1},
{"source": "2", "target": "36", "value": 1},
{"source": "2", "target": "37", "value": 1},
{"source": "2", "target": "38", "value": 1},
{"source": "2", "target": "39", "value": 1},
{"source": "3", "target": "10", "value": 1},
{"source": "3", "target": "11", "value": 1},
{"source": "3", "target": "12", "value": 1},
{"source": "3", "target": "13", "value": 1},
{"source": "3", "target": "14", "value": 1},
{"source": "3", "target": "15", "value": 1},
{"source": "3", "target": "16", "value": 1},
{"source": "3", "target": "17", "value": 1},
{"source": "3", "target": "18", "value": 1},
{"source": "3", "target": "19", "value": 1},
{"source": "3", "target": "20", "value": 1},
{"source": "3", "target": "21", "value": 1},
{"source": "3", "target": "22", "value": 1},
{"source": "3", "target": "23", "value": 1},
{"source": "3", "target": "24", "value": 1},
{"source": "3", "target": "25", "value": 1},
{"source": "3", "target": "26", "value": 1},
{"source": "3", "target": "27", "value": 1},
{"source": "3", "target": "28", "value": 1},
{"source": "3", "target": "29", "value": 1},
{"source": "3", "target": "30", "value": 1},
{"source": "3", "target": "31", "value": 1},
{"source": "3", "target": "32", "value": 1},
{"source": "3", "target": "33", "value": 1},
{"source": "3", "target": "34", "value": 1},
{"source": "3", "target": "35", "value": 1},
{"source": "3", "target": "36", "value": 1},
{"source": "3", "target": "37", "value": 1},
{"source": "3", "target": "38", "value": 1},
{"source": "3", "target": "39", "value": 1},
{"source": "4", "target": "10", "value": 1},
{"source": "4", "target": "11", "value": 1},
{"source": "4", "target": "12", "value": 1},
{"source": "4", "target": "13", "value": 1},
{"source": "4", "target": "14", "value": 1},
{"source": "4", "target": "15", "value": 1},
{"source": "4", "target": "16", "value": 1},
{"source": "4", "target": "17", "value": 1},
{"source": "4", "target": "18", "value": 1},
{"source": "4", "target": "19", "value": 1},
{"source": "4", "target": "20", "value": 1},
{"source": "4", "target": "21", "value": 1},
{"source": "4", "target": "22", "value": 1},
{"source": "4", "target": "23", "value": 1},
{"source": "4", "target": "24", "value": 1},
{"source": "4", "target": "25", "value": 1},
{"source": "4", "target": "26", "value": 1},
{"source": "4", "target": "27", "value": 1},
{"source": "4", "target": "28", "value": 1},
{"source": "4", "target": "29", "value": 1},
{"source": "4", "target": "30", "value": 1},
{"source": "4", "target": "31", "value": 1},
{"source": "4", "target": "32", "value": 1},
{"source": "4", "target": "33", "value": 1},
{"source": "4", "target": "34", "value": 1},
{"source": "4", "target": "35", "value": 1},
{"source": "4", "target": "36", "value": 1},
{"source": "4", "target": "37", "value": 1},
{"source": "4", "target": "38", "value": 1},
{"source": "4", "target": "39", "value": 1},
{"source": "5", "target": "10", "value": 1},
{"source": "5", "target": "11", "value": 1},
{"source": "5", "target": "12", "value": 1},
{"source": "5", "target": "13", "value": 1},
{"source": "5", "target": "14", "value": 1},
{"source": "5", "target": "15", "value": 1},
{"source": "5", "target": "16", "value": 1},
{"source": "5", "target": "17", "value": 1},
{"source": "5", "target": "18", "value": 1},
{"source": "5", "target": "19", "value": 1},
{"source": "5", "target": "20", "value": 1},
{"source": "5", "target": "21", "value": 1},
{"source": "5", "target": "22", "value": 1},
{"source": "5", "target": "23", "value": 1},
{"source": "5", "target": "24", "value": 1},
{"source": "5", "target": "25", "value": 1},
{"source": "5", "target": "26", "value": 1},
{"source": "5", "target": "27", "value": 1},
{"source": "5", "target": "28", "value": 1},
{"source": "5", "target": "29", "value": 1},
{"source": "5", "target": "30", "value": 1},
{"source": "5", "target": "31", "value": 1},
{"source": "5", "target": "32", "value": 1},
{"source": "5", "target": "33", "value": 1},
{"source": "5", "target": "34", "value": 1},
{"source": "5", "target": "35", "value": 1},
{"source": "5", "target": "36", "value": 1},
{"source": "5", "target": "37", "value": 1},
{"source": "5", "target": "38", "value": 1},
{"source": "5", "target": "39", "value": 1},
{"source": "6", "target": "10", "value": 1},
{"source": "6", "target": "11", "value": 1},
{"source": "6", "target": "12", "value": 1},
{"source": "6", "target": "13", "value": 1},
{"source": "6", "target": "14", "value": 1},
{"source": "6", "target": "15", "value": 1},
{"source": "6", "target": "16", "value": 1},
{"source": "6", "target": "17", "value": 1},
{"source": "6", "target": "18", "value": 1},
{"source": "6", "target": "19", "value": 1},
{"source": "6", "target": "20", "value": 1},
{"source": "6", "target": "21", "value": 1},
{"source": "6", "target": "22", "value": 1},
{"source": "6", "target": "23", "value": 1},
{"source": "6", "target": "24", "value": 1},
{"source": "6", "target": "25", "value": 1},
{"source": "6", "target": "26", "value": 1},
{"source": "6", "target": "27", "value": 1},
{"source": "6", "target": "28", "value": 1},
{"source": "6", "target": "29", "value": 1},
{"source": "6", "target": "30", "value": 1},
{"source": "6", "target": "31", "value": 1},
{"source": "6", "target": "32", "value": 1},
{"source": "6", "target": "33", "value": 1},
{"source": "6", "target": "34", "value": 1},
{"source": "6", "target": "35", "value": 1},
{"source": "6", "target": "36", "value": 1},
{"source": "6", "target": "37", "value": 1},
{"source": "6", "target": "38", "value": 1},
{"source": "6", "target": "39", "value": 1},
{"source": "7", "target": "10", "value": 1},
{"source": "7", "target": "11", "value": 1},
{"source": "7", "target": "12", "value": 1},
{"source": "7", "target": "13", "value": 1},
{"source": "7", "target": "14", "value": 1},
{"source": "7", "target": "15", "value": 1},
{"source": "7", "target": "16", "value": 1},
{"source": "7", "target": "17", "value": 1},
{"source": "7", "target": "18", "value": 1},
{"source": "7", "target": "19", "value": 1},
{"source": "7", "target": "20", "value": 1},
{"source": "7", "target": "21", "value": 1},
{"source": "7", "target": "22", "value": 1},
{"source": "7", "target": "23", "value": 1},
{"source": "7", "target": "24", "value": 1},
{"source": "7", "target": "25", "value": 1},
{"source": "7", "target": "26", "value": 1},
{"source": "7", "target": "27", "value": 1},
{"source": "7", "target": "28", "value": 1},
{"source": "7", "target": "29", "value": 1},
{"source": "7", "target": "30", "value": 1},
{"source": "7", "target": "31", "value": 1},
{"source": "7", "target": "32", "value": 1},
{"source": "7", "target": "33", "value": 1},
{"source": "7", "target": "34", "value": 1},
{"source": "7", "target": "35", "value": 1},
{"source": "7", "target": "36", "value": 1},
{"source": "7", "target": "37", "value": 1},
{"source": "7", "target": "38", "value": 1},
{"source": "7", "target": "39", "value": 1},
{"source": "8", "target": "10", "value": 1},
{"source": "8", "target": "11", "value": 1},
{"source": "8", "target": "12", "value": 1},
{"source": "8", "target": "13", "value": 1},
{"source": "8", "target": "14", "value": 1},
{"source": "8", "target": "15", "value": 1},
{"source": "8", "target": "16", "value": 1},
{"source": "8", "target": "17", "value": 1},
{"source": "8", "target": "18", "value": 1},
{"source": "8", "target": "19", "value": 1},
{"source": "8", "target": "20", "value": 1},
{"source": "8", "target": "21", "value": 1},
{"source": "8", "target": "22", "value": 1},
{"source": "8", "target": "23", "value": 1},
{"source": "8", "target": "24", "value": 1},
{"source": "8", "target": "25", "value": 1},
{"source": "8", "target": "26", "value": 1},
{"source": "8", "target": "27", "value": 1},
{"source": "8", "target": "28", "value": 1},
{"source": "8", "target": "29", "value": 1},
{"source": "8", "target": "30", "value": 1},
{"source": "8", "target": "31", "value": 1},
{"source": "8", "target": "32", "value": 1},
{"source": "8", "target": "33", "value": 1},
{"source": "8", "target": "34", "value": 1},
{"source": "8", "target": "35", "value": 1},
{"source": "8", "target": "36", "value": 1},
{"source": "8", "target": "37", "value": 1},
{"source": "8", "target": "38", "value": 1},
{"source": "8", "target": "39", "value": 1},
{"source": "9", "target": "10", "value": 1},
{"source": "9", "target": "11", "value": 1},
{"source": "9", "target": "12", "value": 1},
{"source": "9", "target": "13", "value": 1},
{"source": "9", "target": "14", "value": 1},
{"source": "9", "target": "15", "value": 1},
{"source": "9", "target": "16", "value": 1},
{"source": "9", "target": "17", "value": 1},
{"source": "9", "target": "18", "value": 1},
{"source": "9", "target": "19", "value": 1},
{"source": "9", "target": "20", "value": 1},
{"source": "9", "target": "21", "value": 1},
{"source": "9", "target": "22", "value": 1},
{"source": "9", "target": "23", "value": 1},
{"source": "9", "target": "24", "value": 1},
{"source": "9", "target": "25", "value": 1},
{"source": "9", "target": "26", "value": 1},
{"source": "9", "target": "27", "value": 1},
{"source": "9", "target": "28", "value": 1},
{"source": "9", "target": "29", "value": 1},
{"source": "9", "target": "30", "value": 1},
{"source": "9", "target": "31", "value": 1},
{"source": "9", "target": "32", "value": 1},
{"source": "9", "target": "33", "value": 1},
{"source": "9", "target": "34", "value": 1},
{"source": "9", "target": "35", "value": 1},
{"source": "9", "target": "36", "value": 1},
{"source": "9", "target": "37", "value": 1},
{"source": "9", "target": "38", "value": 1},
{"source": "9", "target": "39", "value": 1},
{"source": "10", "target": "22", "value": 1},
{"source": "10", "target": "23", "value": 1},
{"source": "10", "target": "24", "value": 1},
{"source": "10", "target": "25", "value": 1},
{"source": "10", "target": "26", "value": 1},
{"source": "10", "target": "27", "value": 1},
{"source": "10", "target": "28", "value": 1},
{"source": "10", "target": "29", "value": 1},
{"source": "10", "target": "30", "value": 1},
{"source": "10", "target": "31", "value": 1},
{"source": "10", "target": "32", "value": 1},
{"source": "10", "target": "33", "value": 1},
{"source": "10", "target": "34", "value": 1},
{"source": "10", "target": "35", "value": 1},
{"source": "10", "target": "36", "value": 1},
{"source": "10", "target": "37", "value": 1},
{"source": "10", "target": "38", "value": 1},
{"source": "10", "target": "39", "value": 1},
{"source": "11", "target": "22", "value": 1},
{"source": "11", "target": "23", "value": 1},
{"source": "11", "target": "24", "value": 1},
{"source": "11", "target": "25", "value": 1},
{"source": "11", "target": "26", "value": 1},
{"source": "11", "target": "27", "value": 1},
{"source": "11", "target": "28", "value": 1},
{"source": "11", "target": "29", "value": 1},
{"source": "11", "target": "30", "value": 1},
{"source": "11", "target": "31", "value": 1},
{"source": "11", "target": "32", "value": 1},
{"source": "11", "target": "33", "value": 1},
{"source": "11", "target": "34", "value": 1},
{"source": "11", "target": "35", "value": 1},
{"source": "11", "target": "36", "value": 1},
{"source": "11", "target": "37", "value": 1},
{"source": "11", "target": "38", "value": 1},
{"source": "11", "target": "39", "value": 1},
{"source": "12", "target": "22", "value": 1},
{"source": "12", "target": "23", "value": 1},
{"source": "12", "target": "24", "value": 1},
{"source": "12", "target": "25", "value": 1},
{"source": "12", "target": "26", "value": 1},
{"source": "12", "target": "27", "value": 1},
{"source": "12", "target": "28", "value": 1},
{"source": "12", "target": "29", "value": 1},
{"source": "12", "target": "30", "value": 1},
{"source": "12", "target": "31", "value": 1},
{"source": "12", "target": "32", "value": 1},
{"source": "12", "target": "33", "value": 1},
{"source": "12", "target": "34", "value": 1},
{"source": "12", "target": "35", "value": 1},
{"source": "12", "target": "36", "value": 1},
{"source": "12", "target": "37", "value": 1},
{"source": "12", "target": "38", "value": 1},
{"source": "12", "target": "39", "value": 1},
{"source": "13", "target": "22", "value": 1},
{"source": "13", "target": "23", "value": 1},
{"source": "13", "target": "24", "value": 1},
{"source": "13", "target": "25", "value": 1},
{"source": "13", "target": "26", "value": 1},
{"source": "13", "target": "27", "value": 1},
{"source": "13", "target": "28", "value": 1},
{"source": "13", "target": "29", "value": 1},
{"source": "13", "target": "30", "value": 1},
{"source": "13", "target": "31", "value": 1},
{"source": "13", "target": "32", "value": 1},
{"source": "13", "target": "33", "value": 1},
{"source": "13", "target": "34", "value": 1},
{"source": "13", "target": "35", "value": 1},
{"source": "13", "target": "36", "value": 1},
{"source": "13", "target": "37", "value": 1},
{"source": "13", "target": "38", "value": 1},
{"source": "13", "target": "39", "value": 1},
{"source": "14", "target": "22", "value": 1},
{"source": "14", "target": "23", "value": 1},
{"source": "14", "target": "24", "value": 1},
{"source": "14", "target": "25", "value": 1},
{"source": "14", "target": "26", "value": 1},
{"source": "14", "target": "27", "value": 1},
{"source": "14", "target": "28", "value": 1},
{"source": "14", "target": "29", "value": 1},
{"source": "14", "target": "30", "value": 1},
{"source": "14", "target": "31", "value": 1},
{"source": "14", "target": "32", "value": 1},
{"source": "14", "target": "33", "value": 1},
{"source": "14", "target": "34", "value": 1},
{"source": "14", "target": "35", "value": 1},
{"source": "14", "target": "36", "value": 1},
{"source": "14", "target": "37", "value": 1},
{"source": "14", "target": "38", "value": 1},
{"source": "14", "target": "39", "value": 1},
{"source": "15", "target": "22", "value": 1},
{"source": "15", "target": "23", "value": 1},
{"source": "15", "target": "24", "value": 1},
{"source": "15", "target": "25", "value": 1},
{"source": "15", "target": "26", "value": 1},
{"source": "15", "target": "27", "value": 1},
{"source": "15", "target": "28", "value": 1},
{"source": "15", "target": "29", "value": 1},
{"source": "15", "target": "30", "value": 1},
{"source": "15", "target": "31", "value": 1},
{"source": "15", "target": "32", "value": 1},
{"source": "15", "target": "33", "value": 1},
{"source": "15", "target": "34", "value": 1},
{"source": "15", "target": "35", "value": 1},
{"source": "15", "target": "36", "value": 1},
{"source": "15", "target": "37", "value": 1},
{"source": "15", "target": "38", "value": 1},
{"source": "15", "target": "39", "value": 1},
{"source": "16", "target": "22", "value": 1},
{"source": "16", "target": "23", "value": 1},
{"source": "16", "target": "24", "value": 1},
{"source": "16", "target": "25", "value": 1},
{"source": "16", "target": "26", "value": 1},
{"source": "16", "target": "27", "value": 1},
{"source": "16", "target": "28", "value": 1},
{"source": "16", "target": "29", "value": 1},
{"source": "16", "target": "30", "value": 1},
{"source": "16", "target": "31", "value": 1},
{"source": "16", "target": "32", "value": 1},
{"source": "16", "target": "33", "value": 1},
{"source": "16", "target": "34", "value": 1},
{"source": "16", "target": "35", "value": 1},
{"source": "16", "target": "36", "value": 1},
{"source": "16", "target": "37", "value": 1},
{"source": "16", "target": "38", "value": 1},
{"source": "16", "target": "39", "value": 1},
{"source": "17", "target": "22", "value": 1},
{"source": "17", "target": "23", "value": 1},
{"source": "17", "target": "24", "value": 1},
{"source": "17", "target": "25", "value": 1},
{"source": "17", "target": "26", "value": 1},
{"source": "17", "target": "27", "value": 1},
{"source": "17", "target": "28", "value": 1},
{"source": "17", "target": "29", "value": 1},
{"source": "17", "target": "30", "value": 1},
{"source": "17", "target": "31", "value": 1},
{"source": "17", "target": "32", "value": 1},
{"source": "17", "target": "33", "value": 1},
{"source": "17", "target": "34", "value": 1},
{"source": "17", "target": "35", "value": 1},
{"source": "17", "target": "36", "value": 1},
{"source": "17", "target": "37", "value": 1},
{"source": "17", "target": "38", "value": 1},
{"source": "17", "target": "39", "value": 1},
{"source": "18", "target": "22", "value": 1},
{"source": "18", "target": "23", "value": 1},
{"source": "18", "target": "24", "value": 1},
{"source": "18", "target": "25", "value": 1},
{"source": "18", "target": "26", "value": 1},
{"source": "18", "target": "27", "value": 1},
{"source": "18", "target": "28", "value": 1},
{"source": "18", "target": "29", "value": 1},
{"source": "18", "target": "30", "value": 1},
{"source": "18", "target": "31", "value": 1},
{"source": "18", "target": "32", "value": 1},
{"source": "18", "target": "33", "value": 1},
{"source": "18", "target": "34", "value": 1},
{"source": "18", "target": "35", "value": 1},
{"source": "18", "target": "36", "value": 1},
{"source": "18", "target": "37", "value": 1},
{"source": "18", "target": "38", "value": 1},
{"source": "18", "target": "39", "value": 1},
{"source": "19", "target": "22", "value": 1},
{"source": "19", "target": "23", "value": 1},
{"source": "19", "target": "24", "value": 1},
{"source": "19", "target": "25", "value": 1},
{"source": "19", "target": "26", "value": 1},
{"source": "19", "target": "27", "value": 1},
{"source": "19", "target": "28", "value": 1},
{"source": "19", "target": "29", "value": 1},
{"source": "19", "target": "30", "value": 1},
{"source": "19", "target": "31", "value": 1},
{"source": "19", "target": "32", "value": 1},
{"source": "19", "target": "33", "value": 1},
{"source": "19", "target": "34", "value": 1},
{"source": "19", "target": "35", "value": 1},
{"source": "19", "target": "36", "value": 1},
{"source": "19", "target": "37", "value": 1},
{"source": "19", "target": "38", "value": 1},
{"source": "19", "target": "39", "value": 1},
{"source": "20", "target": "22", "value": 1},
{"source": "20", "target": "23", "value": 1},
{"source": "20", "target": "24", "value": 1},
{"source": "20", "target": "25", "value": 1},
{"source": "20", "target": "26", "value": 1},
{"source": "20", "target": "27", "value": 1},
{"source": "20", "target": "28", "value": 1},
{"source": "20", "target": "29", "value": 1},
{"source": "20", "target": "30", "value": 1},
{"source": "20", "target": "31", "value": 1},
{"source": "20", "target": "32", "value": 1},
{"source": "20", "target": "33", "value": 1},
{"source": "20", "target": "34", "value": 1},
{"source": "20", "target": "35", "value": 1},
{"source": "20", "target": "36", "value": 1},
{"source": "20", "target": "37", "value": 1},
{"source": "20", "target": "38", "value": 1},
{"source": "20", "target": "39", "value": 1},
{"source": "21", "target": "22", "value": 1},
{"source": "21", "target": "23", "value": 1},
{"source": "21", "target": "24", "value": 1},
{"source": "21", "target": "25", "value": 1},
{"source": "21", "target": "26", "value": 1},
{"source": "21", "target": "27", "value": 1},
{"source": "21", "target": "28", "value": 1},
{"source": "21", "target": "29", "value": 1},
{"source": "21", "target": "30", "value": 1},
{"source": "21", "target": "31", "value": 1},
{"source": "21", "target": "32", "value": 1},
{"source": "21", "target": "33", "value": 1},
{"source": "21", "target": "34", "value": 1},
{"source": "21", "target": "35", "value": 1},
{"source": "21", "target": "36", "value": 1},
{"source": "21", "target": "37", "value": 1},
{"source": "21", "target": "38", "value": 1},
{"source": "21", "target": "39", "value": 1},
{"source": "22", "target": "30", "value": 1},
{"source": "22", "target": "31", "value": 1},
{"source": "22", "target": "32", "value": 1},
{"source": "22", "target": "33", "value": 1},
{"source": "22", "target": "34", "value": 1},
{"source": "22", "target": "35", "value": 1},
{"source": "22", "target": "36", "value": 1},
{"source": "22", "target": "37", "value": 1},
{"source": "22", "target": "38", "value": 1},
{"source": "22", "target": "39", "value": 1},
{"source": "23", "target": "30", "value": 1},
{"source": "23", "target": "31", "value": 1},
{"source": "23", "target": "32", "value": 1},
{"source": "23", "target": "33", "value": 1},
{"source": "23", "target": "34", "value": 1},
{"source": "23", "target": "35", "value": 1},
{"source": "23", "target": "36", "value": 1},
{"source": "23", "target": "37", "value": 1},
{"source": "23", "target": "38", "value": 1},
{"source": "23", "target": "39", "value": 1},
{"source": "24", "target": "30", "value": 1},
{"source": "24", "target": "31", "value": 1},
{"source": "24", "target": "32", "value": 1},
{"source": "24", "target": "33", "value": 1},
{"source": "24", "target": "34", "value": 1},
{"source": "24", "target": "35", "value": 1},
{"source": "24", "target": "36", "value": 1},
{"source": "24", "target": "37", "value": 1},
{"source": "24", "target": "38", "value": 1},
{"source": "24", "target": "39", "value": 1},
{"source": "25", "target": "30", "value": 1},
{"source": "25", "target": "31", "value": 1},
{"source": "25", "target": "32", "value": 1},
{"source": "25", "target": "33", "value": 1},
{"source": "25", "target": "34", "value": 1},
{"source": "25", "target": "35", "value": 1},
{"source": "25", "target": "36", "value": 1},
{"source": "25", "target": "37", "value": 1},
{"source": "25", "target": "38", "value": 1},
{"source": "25", "target": "39", "value": 1},
{"source": "26", "target": "30", "value": 1},
{"source": "26", "target": "31", "value": 1},
{"source": "26", "target": "32", "value": 1},
{"source": "26", "target": "33", "value": 1},
{"source": "26", "target": "34", "value": 1},
{"source": "26", "target": "35", "value": 1},
{"source": "26", "target": "36", "value": 1},
{"source": "26", "target": "37", "value": 1},
{"source": "26", "target": "38", "value": 1},
{"source": "26", "target": "39", "value": 1},
{"source": "27", "target": "30", "value": 1},
{"source": "27", "target": "31", "value": 1},
{"source": "27", "target": "32", "value": 1},
{"source": "27", "target": "33", "value": 1},
{"source": "27", "target": "34", "value": 1},
{"source": "27", "target": "35", "value": 1},
{"source": "27", "target": "36", "value": 1},
{"source": "27", "target": "37", "value": 1},
{"source": "27", "target": "38", "value": 1},
{"source": "27", "target": "39", "value": 1},
{"source": "28", "target": "30", "value": 1},
{"source": "28", "target": "31", "value": 1},
{"source": "28", "target": "32", "value": 1},
{"source": "28", "target": "33", "value": 1},
{"source": "28", "target": "34", "value": 1},
{"source": "28", "target": "35", "value": 1},
{"source": "28", "target": "36", "value": 1},
{"source": "28", "target": "37", "value": 1},
{"source": "28", "target": "38", "value": 1},
{"source": "28", "target": "39", "value": 1},
{"source": "29", "target": "30", "value": 1},
{"source": "29", "target": "31", "value": 1},
{"source": "29", "target": "32", "value": 1},
{"source": "29", "target": "33", "value": 1},
{"source": "29", "target": "34", "value": 1},
{"source": "29", "target": "35", "value": 1},
{"source": "29", "target": "36", "value": 1},
{"source": "29", "target": "37", "value": 1},
{"source": "29", "target": "38", "value": 1},
{"source": "29", "target": "39", "value": 1},
{"source": "30", "target": "36", "value": 1},
{"source": "30", "target": "37", "value": 1},
{"source": "30", "target": "38", "value": 1},
{"source": "30", "target": "39", "value": 1},
{"source": "31", "target": "36", "value": 1},
{"source": "31", "target": "37", "value": 1},
{"source": "31", "target": "38", "value": 1},
{"source": "31", "target": "39", "value": 1},
{"source": "32", "target": "36", "value": 1},
{"source": "32", "target": "37", "value": 1},
{"source": "32", "target": "38", "value": 1},
{"source": "32", "target": "39", "value": 1},
{"source": "33", "target": "36", "value": 1},
{"source": "33", "target": "37", "value": 1},
{"source": "33", "target": "38", "value": 1},
{"source": "33", "target": "39", "value": 1},
{"source": "34", "target": "36", "value": 1},
{"source": "34", "target": "37", "value": 1},
{"source": "34", "target": "38", "value": 1},
{"source": "34", "target": "39", "value": 1},
{"source": "35", "target": "36", "value": 1},
{"source": "35", "target": "37", "value": 1},
{"source": "35", "target": "38", "value": 1},
{"source": "35", "target": "39", "value": 1}
]
}

data/source/not_in_paper/complete_multipartite_graph[10,12,8,6,4].JSON (diff)
@@ -39,7 +39,7 @@
 {"id": "36", "group": 1},
 {"id": "37", "group": 1},
 {"id": "38", "group": 1},
-{"id": "39", "group": 1},
+{"id": "39", "group": 1}
 ],
 "links": [
 {"source": "0", "target": "10", "value": 1},
@@ -661,6 +661,6 @@
 {"source": "35", "target": "36", "value": 1},
 {"source": "35", "target": "37", "value": 1},
 {"source": "35", "target": "38", "value": 1},
-{"source": "35", "target": "39", "value": 1},
+{"source": "35", "target": "39", "value": 1}
 ]
 }
