data/source/not_in_paper/complete_multipartite_graph[3,3,3].JSON (before)
{
"nodes": [
{"id": "0", "group": 1},
{"id": "1", "group": 1},
{"id": "2", "group": 1},
{"id": "3", "group": 1},
{"id": "4", "group": 1},
{"id": "5", "group": 1},
{"id": "6", "group": 1},
{"id": "7", "group": 1},
{"id": "8", "group": 1},
],
"links": [
{"source": "0", "target": "3", "value": 1},
{"source": "0", "target": "4", "value": 1},
{"source": "0", "target": "5", "value": 1},
{"source": "0", "target": "6", "value": 1},
{"source": "0", "target": "7", "value": 1},
{"source": "0", "target": "8", "value": 1},
{"source": "1", "target": "3", "value": 1},
{"source": "1", "target": "4", "value": 1},
{"source": "1", "target": "5", "value": 1},
{"source": "1", "target": "6", "value": 1},
{"source": "1", "target": "7", "value": 1},
{"source": "1", "target": "8", "value": 1},
{"source": "2", "target": "3", "value": 1},
{"source": "2", "target": "4", "value": 1},
{"source": "2", "target": "5", "value": 1},
{"source": "2", "target": "6", "value": 1},
{"source": "2", "target": "7", "value": 1},
{"source": "2", "target": "8", "value": 1},
{"source": "3", "target": "6", "value": 1},
{"source": "3", "target": "7", "value": 1},
{"source": "3", "target": "8", "value": 1},
{"source": "4", "target": "6", "value": 1},
{"source": "4", "target": "7", "value": 1},
{"source": "4", "target": "8", "value": 1},
{"source": "5", "target": "6", "value": 1},
{"source": "5", "target": "7", "value": 1},
{"source": "5", "target": "8", "value": 1},
]
}

data/source/not_in_paper/complete_multipartite_graph[3,3,3].JSON (after)
{
"nodes": [
{"id": "0", "group": 1},
{"id": "1", "group": 1},
{"id": "2", "group": 1},
{"id": "3", "group": 1},
{"id": "4", "group": 1},
{"id": "5", "group": 1},
{"id": "6", "group": 1},
{"id": "7", "group": 1},
{"id": "8", "group": 1}
],
"links": [
{"source": "0", "target": "3", "value": 1},
{"source": "0", "target": "4", "value": 1},
{"source": "0", "target": "5", "value": 1},
{"source": "0", "target": "6", "value": 1},
{"source": "0", "target": "7", "value": 1},
{"source": "0", "target": "8", "value": 1},
{"source": "1", "target": "3", "value": 1},
{"source": "1", "target": "4", "value": 1},
{"source": "1", "target": "5", "value": 1},
{"source": "1", "target": "6", "value": 1},
{"source": "1", "target": "7", "value": 1},
{"source": "1", "target": "8", "value": 1},
{"source": "2", "target": "3", "value": 1},
{"source": "2", "target": "4", "value": 1},
{"source": "2", "target": "5", "value": 1},
{"source": "2", "target": "6", "value": 1},
{"source": "2", "target": "7", "value": 1},
{"source": "2", "target": "8", "value": 1},
{"source": "3", "target": "6", "value": 1},
{"source": "3", "target": "7", "value": 1},
{"source": "3", "target": "8", "value": 1},
{"source": "4", "target": "6", "value": 1},
{"source": "4", "target": "7", "value": 1},
{"source": "4", "target": "8", "value": 1},
{"source": "5", "target": "6", "value": 1},
{"source": "5", "target": "7", "value": 1},
{"source": "5", "target": "8", "value": 1}
]
}

data/source/not_in_paper/complete_multipartite_graph[3,3,3].JSON (diff)
@@ -8,7 +8,7 @@
 {"id": "5", "group": 1},
 {"id": "6", "group": 1},
 {"id": "7", "group": 1},
-{"id": "8", "group": 1},
+{"id": "8", "group": 1}
 ],
 "links": [
 {"source": "0", "target": "3", "value": 1},
@@ -37,6 +37,6 @@
 {"source": "4", "target": "8", "value": 1},
 {"source": "5", "target": "6", "value": 1},
 {"source": "5", "target": "7", "value": 1},
-{"source": "5", "target": "8", "value": 1},
+{"source": "5", "target": "8", "value": 1}
 ]
 }
