data/source/not_in_paper/football_named.json (before)
{ 
  "nodes": [
	{"id": "YUG", "group": 1},
	{"id": "ROM", "group": 1},
	{"id": "NOR", "group": 1},
	{"id": "CHE", "group": 1},
	{"id": "BGR", "group": 1},
	{"id": "PRT", "group": 1},
	{"id": "NLD", "group": 1},
	{"id": "AUT", "group": 1},
	{"id": "BEL", "group": 1},
	{"id": "GBR", "group": 1},
	{"id": "DEU", "group": 1},
	{"id": "ESP", "group": 1},
	{"id": "FRA", "group": 1},
	{"id": "ITA", "group": 1},
	{"id": "TUR", "group": 1},
	{"id": "SCO", "group": 1},	
	{"id": "GRE", "group": 1},
	{"id": "DNK", "group": 1},
	{"id": "HRV", "group": 1},
	{"id": "PRY", "group": 3},
	{"id": "ARG", "group": 3},
	{"id": "COL", "group": 3},
	{"id": "BRA", "group": 3},
	{"id": "CHL", "group": 3},
	{"id": "KOR", "group": 4},
	{"id": "IRN", "group": 4},
	{"id": "JPN", "group": 4},
	{"id": "MEX", "group": 5},
	{"id": "JAM", "group": 5},
	{"id": "USA", "group": 5},
	{"id": "ZAF", "group": 6},
	{"id": "NGA", "group": 6},
	{"id": "TUN", "group": 6},
	{"id": "MAR", "group": 6},
	{"id": "CMR", "group": 6},
  ],
  "links": [
    {"source": "ARG", "target": "ESP", "value": 4},
    {"source": "ARG", "target": "ITA", "value": 9},
    {"source": "AUT", "target": "DEU", "value": 7},
    {"source": "AUT", "target": "ESP", "value": 1},
    {"source": "AUT", "target": "FRA", "value": 1},
    {"source": "AUT", "target": "GBR", "value": 1},
    {"source": "AUT", "target": "ITA", "value": 1},
    {"source": "BEL", "target": "DEU", "value": 2},
    {"source": "BEL", "target": "FRA", "value": 2},
    {"source": "BEL", "target": "ITA", "value": 2},
    {"source": "BEL", "target": "NLD", "value": 2},
    {"source": "BGR", "target": "DEU", "value": 4},
    {"source": "BGR", "target": "ESP", "value": 1},
    {"source": "BGR", "target": "PRT", "value": 1},
    {"source": "BGR", "target": "TUR", "value": 4},
    {"source": "BRA", "target": "ESP", "value": 4},
    {"source": "BRA", "target": "FRA", "value": 1},
    {"source": "BRA", "target": "ITA", "value": 5},
    {"source": "BRA", "target": "JPN", "value": 1},
    {"source": "BRA", "target": "PRT", "value": 1},
    {"source": "CHL", "target": "ARG", "value": 1},
    {"source": "CHL", "target": "ITA", "value": 1},
    {"source": "CHL", "target": "USA", "value": 1},
    {"source": "CMR", "target": "AUT", "value": 1},
    {"source": "CMR", "target": "DEU", "value": 1},
    {"source": "CMR", "target": "ESP", "value": 2},
    {"source": "CMR", "target": "FRA", "value": 7},
    {"source": "CMR", "target": "GRE", "value": 1},
    {"source": "CMR", "target": "ITA", "value": 2},
    {"source": "CMR", "target": "JPN", "value": 2},
    {"source": "CMR", "target": "PRT", "value": 2},
    {"source": "CMR", "target": "TUR", "value": 2},
    {"source": "COL", "target": "ARG", "value": 3},
    {"source": "COL", "target": "BRA", "value": 2},
    {"source": "COL", "target": "ESP", "value": 1},
    {"source": "COL", "target": "ITA", "value": 1},
    {"source": "COL", "target": "USA", "value": 2},
    {"source": "DEU", "target": "ESP", "value": 1},
    {"source": "DEU", "target": "FRA", "value": 1},
    {"source": "DEU", "target": "ITA", "value": 2},
    {"source": "DNK", "target": "DEU", "value": 3},
    {"source": "DNK", "target": "ESP", "value": 1},
    {"source": "DNK", "target": "GBR", "value": 6},
    {"source": "DNK", "target": "ITA", "value": 1},
    {"source": "DNK", "target": "NLD", "value": 1},
    {"source": "DNK", "target": "SCO", "value": 3},
    {"source": "DNK", "target": "TUR", "value": 1},
    {"source": "HRV", "target": "AUT", "value": 1},
    {"source": "HRV", "target": "DEU", "value": 2},
    {"source": "HRV", "target": "ESP", "value": 4},
    {"source": "HRV", "target": "GBR", "value": 2},
    {"source": "HRV", "target": "ITA", "value": 4},
    {"source": "HRV", "target": "TUR", "value": 1},
    {"source": "IRN", "target": "DEU", "value": 3},
    {"source": "ITA", "target": "ESP", "value": 2},
    {"source": "ITA", "target": "FRA", "value": 1},
    {"source": "ITA", "target": "GBR", "value": 2},
    {"source": "JAM", "target": "GBR", "value": 7},
    {"source": "KOR", "target": "FRA", "value": 1},
    {"source": "KOR", "target": "JPN", "value": 4},
    {"source": "MAR", "target": "DEU", "value": 3},
    {"source": "MAR", "target": "ESP", "value": 4},
    {"source": "MAR", "target": "FRA", "value": 1},
    {"source": "MAR", "target": "ITA", "value": 1},
    {"source": "MAR", "target": "PRT", "value": 3},
    {"source": "MAR", "target": "TUN", "value": 1},
    {"source": "NGA", "target": "BEL", "value": 2},
    {"source": "NGA", "target": "CHE", "value": 1},
    {"source": "NGA", "target": "DEU", "value": 1},
    {"source": "NGA", "target": "ESP", "value": 4},
    {"source": "NGA", "target": "FRA", "value": 3},
    {"source": "NGA", "target": "ITA", "value": 2},
    {"source": "NGA", "target": "NLD", "value": 3},
    {"source": "NGA", "target": "TUR", "value": 3},
    {"source": "NGA", "target": "USA", "value": 1},
    {"source": "NGA", "target": "ZAF", "value": 1},
    {"source": "NLD", "target": "DEU", "value": 1},
    {"source": "NLD", "target": "ESP", "value": 5},
    {"source": "NLD", "target": "GBR", "value": 4},
    {"source": "NLD", "target": "ITA", "value": 2},
    {"source": "NOR", "target": "DEU", "value": 3},
    {"source": "NOR", "target": "ESP", "value": 1},
    {"source": "NOR", "target": "GBR", "value": 12},
    {"source": "NOR", "target": "GRE", "value": 2},
    {"source": "NOR", "target": "ITA", "value": 1},
    {"source": "NOR", "target": "SCO", "value": 3},
    {"source": "PRY", "target": "BRA", "value": 10},
    {"source": "PRY", "target": "ESP", "value": 2},
    {"source": "PRY", "target": "MEX", "value": 1},
    {"source": "ROM", "target": "BEL", "value": 1},
    {"source": "ROM", "target": "DEU", "value": 2},
    {"source": "ROM", "target": "ESP", "value": 6},
    {"source": "ROM", "target": "GBR", "value": 2},
    {"source": "ROM", "target": "GRE", "value": 2},
    {"source": "ROM", "target": "NLD", "value": 1},
    {"source": "ROM", "target": "TUR", "value": 4},
    {"source": "SCO", "target": "FRA", "value": 1},
    {"source": "SCO", "target": "GBR", "value": 7},
    {"source": "TUN", "target": "DEU", "value": 2},
    {"source": "TUN", "target": "FRA", "value": 3},
    {"source": "USA", "target": "DEU", "value": 2},
    {"source": "USA", "target": "GBR", "value": 2},
    {"source": "USA", "target": "NLD", "value": 1},
    {"source": "YUG", "target": "DEU", "value": 1},
    {"source": "YUG", "target": "ESP", "value": 9},
    {"source": "YUG", "target": "FRA", "value": 1},
    {"source": "YUG", "target": "GBR", "value": 1},
    {"source": "YUG", "target": "ITA", "value": 7},
    {"source": "YUG", "target": "JPN", "value": 2},
    {"source": "ZAF", "target": "AUT", "value": 1},
    {"source": "ZAF", "target": "CHE", "value": 1},
    {"source": "ZAF", "target": "DEU", "value": 2},
    {"source": "ZAF", "target": "ESP", "value": 2},
    {"source": "ZAF", "target": "FRA", "value": 1},
    {"source": "ZAF", "target": "GBR", "value": 4},
    {"source": "ZAF", "target": "ITA", "value": 1},
    {"source": "ZAF", "target": "NLD", "value": 2},
    {"source": "ZAF", "target": "TUR", "value": 3},
  ],
   "groups": [
             {"id":1, "label":"Europe"},
			 {"id":5, "label":"North/Central America and the Carribean"},
			 {"id":3, "label":"South America"},
			 {"id":4, "label":"Asia"},
			 {"id":6, "label":"Africa"},
  ],
}

data/source/not_in_paper/football_named.json (after)
{ 
  "nodes": [
	{"id": "YUG", "group": 1},
	{"id": "ROM", "group": 1},
	{"id": "NOR", "group": 1},
	{"id": "CHE", "group": 1},
	{"id": "BGR", "group": 1},
	{"id": "PRT", "group": 1},
	{"id": "NLD", "group": 1},
	{"id": "AUT", "group": 1},
	{"id": "BEL", "group": 1},
	{"id": "GBR", "group": 1},
	{"id": "DEU", "group": 1},
	{"id": "ESP", "group": 1},
	{"id": "FRA", "group": 1},
	{"id": "ITA", "group": 1},
	{"id": "TUR", "group": 1},
	{"id": "SCO", "group": 1},	
	{"id": "GRE", "group": 1},
	{"id": "DNK", "group": 1},
	{"id": "HRV", "group": 1},
	{"id": "PRY", "group": 3},
	{"id": "ARG", "group": 3},
	{"id": "COL", "group": 3},
	{"id": "BRA", "group": 3},
	{"id": "CHL", "group": 3},
	{"id": "KOR", "group": 4},
	{"id": "IRN", "group": 4},
	{"id": "JPN", "group": 4},
	{"id": "MEX", "group": 5},
	{"id": "JAM", "group": 5},
	{"id": "USA", "group": 5},
	{"id": "ZAF", "group": 6},
	{"id": "NGA", "group": 6},
	{"id": "TUN", "group": 6},
	{"id": "MAR", "group": 6},
	{"id": "CMR", "group": 6}
  ],
  "links": [
    {"source": "ARG", "target": "ESP", "value": 4},
    {"source": "ARG", "target": "ITA", "value": 9},
    {"source": "AUT", "target": "DEU", "value": 7},
    {"source": "AUT", "target": "ESP", "value": 1},
    {"source": "AUT", "target": "FRA", "value": 1},
    {"source": "AUT", "target": "GBR", "value": 1},
    {"source": "AUT", "target": "ITA", "value": 1},
    {"source": "BEL", "target": "DEU", "value": 2},
    {"source": "BEL", "target": "FRA", "value": 2},
    {"source": "BEL", "target": "ITA", "value": 2},
    {"source": "BEL", "target": "NLD", "value": 2},
    {"source": "BGR", "target": "DEU", "value": 4},
    {"source": "BGR", "target": "ESP", "value": 1},
    {"source": "BGR", "target": "PRT", "value": 1},
    {"source": "BGR", "target": "TUR", "value": 4},
    {"source": "BRA", "target": "ESP", "value": 4},
    {"source": "BRA", "target": "FRA", "value": 1},
    {"source": "BRA", "target": "ITA", "value": 5},
    {"source": "BRA", "target": "JPN", "value": 1},
    {"source": "BRA", "target": "PRT", "value": 1},
    {"source": "CHL", "target": "ARG", "value": 1},
    {"source": "CHL", "target": "ITA", "value": 1},
    {"source": "CHL", "target": "USA", "value": 1},
    {"source": "CMR", "target": "AUT", "value": 1},
    {"source": "CMR", "target": "DEU", "value": 1},
    {"source": "CMR", "target": "ESP", "value": 2},
    {"source": "CMR", "target": "FRA", "value": 7},
    {"source": "CMR", "target": "GRE", "value": 1},
    {"source": "CMR", "target": "ITA", "value": 2},
    {"source": "CMR", "target": "JPN", "value": 2},
    {"source": "CMR", "target": "PRT", "value": 2},
    {"source": "CMR", "target": "TUR", "value": 2},
    {"source": "COL", "target": "ARG", "value": 3},
    {"source": "COL", "target": "BRA", "value": 2},
    {"source": "COL", "target": "ESP", "value": 1},
    {"source": "COL", "target": "ITA", "value": 1},
    {"source": "COL", "target": "USA", "value": 2},
    {"source": "DEU", "target": "ESP", "value": 1},
    {"source": "DEU", "target": "FRA", "value": 1},
    {"source": "DEU", "target": "ITA", "value": 2},
    {"source": "DNK", "target": "DEU", "value": 3},
    {"source": "DNK", "target": "ESP", "value": 1},
    {"source": "DNK", "target": "GBR", "value": 6},
    {"source": "DNK", "target": "ITA", "value": 1},
    {"source": "DNK", "target": "NLD", "value": 1},
    {"source": "DNK", "target": "SCO", "value": 3},
    {"source": "DNK", "target": "TUR", "value": 1},
    {"source": "HRV", "target": "AUT", "value": 1},
    {"source": "HRV", "target": "DEU", "value": 2},
    {"source": "HRV", "target": "ESP", "value": 4},
    {"source": "HRV", "target": "GBR", "value": 2},
    {"source": "HRV", "target": "ITA", "value": 4},
    {"source": "HRV", "target": "TUR", "value": 1},
    {"source": "IRN", "target": "DEU", "value": 3},
    {"source": "ITA", "target": "ESP", "value": 2},
    {"source": "ITA", "target": "FRA", "value": 1},
    {"source": "ITA", "target": "GBR", "value": 2},
    {"source": "JAM", "target": "GBR", "value": 7},
    {"source": "KOR", "target": "FRA", "value": 1},
    {"source": "KOR", "target": "JPN", "value": 4},
    {"source": "MAR", "target": "DEU", "value": 3},
    {"source": "MAR", "target": "ESP", "value": 4},
    {"source": "MAR", "target": "FRA", "value": 1},
    {"source": "MAR", "target": "ITA", "value": 1},
    {"source": "MAR", "target": "PRT", "value": 3},
    {"source": "MAR", "target": "TUN", "value": 1},
    {"source": "NGA", "target": "BEL", "value": 2},
    {"source": "NGA", "target": "CHE", "value": 1},
    {"source": "NGA", "target": "DEU", "value": 1},
    {"source": "NGA", "target": "ESP", "value": 4},
    {"source": "NGA", "target": "FRA", "value": 3},
    {"source": "NGA", "target": "ITA", "value": 2},
    {"source": "NGA", "target": "NLD", "value": 3},
    {"source": "NGA", "target": "TUR", "value": 3},
    {"source": "NGA", "target": "USA", "value": 1},
    {"source": "NGA", "target": "ZAF", "value": 1},
    {"source": "NLD", "target": "DEU", "value": 1},
    {"source": "NLD", "target": "ESP", "value": 5},
    {"source": "NLD", "target": "GBR", "value": 4},
    {"source": "NLD", "target": "ITA", "value": 2},
    {"source": "NOR", "target": "DEU", "value": 3},
    {"source": "NOR", "target": "ESP", "value": 1},
    {"source": "NOR", "target": "GBR", "value": 12},
    {"source": "NOR", "target": "GRE", "value": 2},
    {"source": "NOR", "target": "ITA", "value": 1},
    {"source": "NOR", "target": "SCO", "value": 3},
    {"source": "PRY", "target": "BRA", "value": 10},
    {"source": "PRY", "target": "ESP", "value": 2},
    {"source": "PRY", "target": "MEX", "value": 1},
    {"source": "ROM", "target": "BEL", "value": 1},
    {"source": "ROM", "target": "DEU", "value": 2},
    {"source": "ROM", "target": "ESP", "value": 6},
    {"source": "ROM", "target": "GBR", "value": 2},
    {"source": "ROM", "target": "GRE", "value": 2},
    {"source": "ROM", "target": "NLD", "value": 1},
    {"source": "ROM", "target": "TUR", "value": 4},
    {"source": "SCO", "target": "FRA", "value": 1},
    {"source": "SCO", "target": "GBR", "value": 7},
    {"source": "TUN", "target": "DEU", "value": 2},
    {"source": "TUN", "target": "FRA", "value": 3},
    {"source": "USA", "target": "DEU", "value": 2},
    {"source": "USA", "target": "GBR", "value": 2},
    {"source": "USA", "target": "NLD", "value": 1},
    {"source": "YUG", "target": "DEU", "value": 1},
    {"source": "YUG", "target": "ESP", "value": 9},
    {"source": "YUG", "target": "FRA", "value": 1},
    {"source": "YUG", "target": "GBR", "value": 1},
    {"source": "YUG", "target": "ITA", "value": 7},
    {"source": "YUG", "target": "JPN", "value": 2},
    {"source": "ZAF", "target": "AUT", "value": 1},
    {"source": "ZAF", "target": "CHE", "value": 1},
    {"source": "ZAF", "target": "DEU", "value": 2},
    {"source": "ZAF", "target": "ESP", "value": 2},
    {"source": "ZAF", "target": "FRA", "value": 1},
    {"source": "ZAF", "target": "GBR", "value": 4},
    {"source": "ZAF", "target": "ITA", "value": 1},
    {"source": "ZAF", "target": "NLD", "value": 2},
    {"source": "ZAF", "target": "TUR", "value": 3}
  ],
   "groups": [
             {"id":1, "label":"Europe"},
			 {"id":5, "label":"North/Central America and the Carribean"},
			 {"id":3, "label":"South America"},
			 {"id":4, "label":"Asia"},
			 {"id":6, "label":"Africa"}
  ]
}

data/source/not_in_paper/football_named.json (diff)
@@ -34,7 +34,7 @@
 	{"id": "NGA", "group": 6},
 	{"id": "TUN", "group": 6},
 	{"id": "MAR", "group": 6},
-	{"id": "CMR", "group": 6},
+	{"id": "CMR", "group": 6}
   ],
   "links": [
     {"source": "ARG", "target": "ESP", "value": 4},
@@ -154,13 +154,13 @@
     {"source": "ZAF", "target": "GBR", "value": 4},
     {"source": "ZAF", "target": "ITA", "value": 1},
     {"source": "ZAF", "target": "NLD", "value": 2},
-    {"source": "ZAF", "target": "TUR", "value": 3},
+    {"source": "ZAF", "target": "TUR", "value": 3}
   ],
    "groups": [
              {"id":1, "label":"Europe"},
 			 {"id":5, "label":"North/Central America and the Carribean"},
 			 {"id":3, "label":"South America"},
 			 {"id":4, "label":"Asia"},
-			 {"id":6, "label":"Africa"},
-  ],
+			 {"id":6, "label":"Africa"}
+  ]
 }
