data/source/not_in_paper/football_modified_incomplete.json (before)
{
  "nodes": [
    {"id": "YUG", "group": 1},
    {"id": "ROM", "group": 1},
    {"id": "MEX", "group": 1},
    {"id": "PRY", "group": 1},
    {"id": "NOR", "group": 1},
    {"id": "ZAF", "group": 1},
    {"id": "CHE", "group": 1},
    {"id": "NGA", "group": 1},
    {"id": "TUN", "group": 1},
    {"id": "MAR", "group": 1},
    {"id": "KOR", "group": 1},
    {"id": "JAM", "group": 1},
    {"id": "IRN", "group": 1},
    {"id": "BGR", "group": 1},
    {"id": "PRT", "group": 1},
    {"id": "NLD", "group": 1},
    {"id": "AUT", "group": 1},
    {"id": "BEL", "group": 1},
    {"id": "GBR", "group": 1},
    {"id": "DEU", "group": 1},
    {"id": "USA", "group": 1},
    {"id": "ARG", "group": 1},
    {"id": "ESP", "group": 1},
    {"id": "FRA", "group": 1},
    {"id": "ITA", "group": 1},
    {"id": "TUR", "group": 1},
    {"id": "COL", "group": 1},
    {"id": "BRA", "group": 1},
    {"id": "JPN", "group": 1},
    {"id": "CHL", "group": 1},
    {"id": "SCO", "group": 1},
    {"id": "CMR", "group": 1},
    {"id": "GRE", "group": 1},
    {"id": "DNK", "group": 1},
    {"id": "HRV", "group": 1},
  ],
  "links": [
    {"source": "ARG", "target": "12", "value": 4},
    {"source": "ARG", "target": "18", "value": 9},
    {"source": "AUT", "target": "10", "value": 7},
    {"source": "AUT", "target": "12", "value": 1},
    {"source": "AUT", "target": "13", "value": 1},
    {"source": "AUT", "target": "14", "value": 1},
    {"source": "AUT", "target": "18", "value": 1},
    {"source": "3", "target": "10", "value": 2},
    {"source": "3", "target": "13", "value": 2},
    {"source": "3", "target": "18", "value": 2},
    {"source": "3", "target": "25", "value": 2},
    {"source": "4", "target": "10", "value": 4},
    {"source": "4", "target": "12", "value": 1},
    {"source": "4", "target": "27", "value": 1},
    {"source": "4", "target": "32", "value": 4},
    {"source": "5", "target": "12", "value": 4},
    {"source": "5", "target": "13", "value": 1},
    {"source": "5", "target": "18", "value": 5},
    {"source": "5", "target": "20", "value": 1},
    {"source": "5", "target": "27", "value": 1},
    {"source": "7", "target": "ARG", "value": 1},
    {"source": "7", "target": "18", "value": 1},
    {"source": "7", "target": "33", "value": 1},
    {"source": "8", "target": "AUT", "value": 1},
    {"source": "8", "target": "10", "value": 1},
    {"source": "8", "target": "12", "value": 2},
    {"source": "8", "target": "13", "value": 7},
    {"source": "8", "target": "15", "value": 1},
    {"source": "8", "target": "18", "value": 2},
    {"source": "8", "target": "20", "value": 2},
    {"source": "8", "target": "27", "value": 2},
    {"source": "8", "target": "32", "value": 2},
    {"source": "9", "target": "ARG", "value": 3},
    {"source": "9", "target": "5", "value": 2},
    {"source": "9", "target": "12", "value": 1},
    {"source": "9", "target": "18", "value": 1},
    {"source": "9", "target": "33", "value": 2},
    {"source": "10", "target": "12", "value": 1},
    {"source": "10", "target": "13", "value": 1},
    {"source": "10", "target": "18", "value": 2},
    {"source": "11", "target": "10", "value": 3},
    {"source": "11", "target": "12", "value": 1},
    {"source": "11", "target": "14", "value": 6},
    {"source": "11", "target": "18", "value": 1},
    {"source": "11", "target": "25", "value": 1},
    {"source": "11", "target": "30", "value": 3},
    {"source": "11", "target": "32", "value": 1},
    {"source": "16", "target": "AUT", "value": 1},
    {"source": "16", "target": "10", "value": 2},
    {"source": "16", "target": "12", "value": 4},
    {"source": "16", "target": "14", "value": 2},
    {"source": "16", "target": "18", "value": 4},
    {"source": "16", "target": "32", "value": 1},
    {"source": "17", "target": "10", "value": 3},
    {"source": "18", "target": "12", "value": 2},
    {"source": "18", "target": "13", "value": 1},
    {"source": "18", "target": "14", "value": 2},
    {"source": "19", "target": "14", "value": 7},
    {"source": "21", "target": "13", "value": 1},
    {"source": "21", "target": "20", "value": 4},
    {"source": "22", "target": "10", "value": 3},
    {"source": "22", "target": "12", "value": 4},
    {"source": "22", "target": "13", "value": 1},
    {"source": "22", "target": "18", "value": 1},
    {"source": "22", "target": "27", "value": 3},
    {"source": "22", "target": "31", "value": 1},
    {"source": "24", "target": "3", "value": 2},
    {"source": "24", "target": "6", "value": 1},
    {"source": "24", "target": "10", "value": 1},
    {"source": "24", "target": "12", "value": 4},
    {"source": "24", "target": "13", "value": 3},
    {"source": "24", "target": "18", "value": 2},
    {"source": "24", "target": "25", "value": 3},
    {"source": "24", "target": "32", "value": 3},
    {"source": "24", "target": "33", "value": 1},
    {"source": "24", "target": "35", "value": 1},
    {"source": "25", "target": "10", "value": 1},
    {"source": "25", "target": "12", "value": 5},
    {"source": "25", "target": "14", "value": 4},
    {"source": "25", "target": "18", "value": 2},
    {"source": "26", "target": "10", "value": 3},
    {"source": "26", "target": "12", "value": 1},
    {"source": "26", "target": "14", "value": 12},
    {"source": "26", "target": "15", "value": 2},
    {"source": "26", "target": "18", "value": 1},
    {"source": "26", "target": "30", "value": 3},
    {"source": "28", "target": "5", "value": 10},
    {"source": "28", "target": "12", "value": 2},
    {"source": "28", "target": "23", "value": 1},
    {"source": "29", "target": "3", "value": 1},
    {"source": "29", "target": "10", "value": 2},
    {"source": "29", "target": "12", "value": 6},
    {"source": "29", "target": "14", "value": 2},
    {"source": "29", "target": "15", "value": 2},
    {"source": "29", "target": "25", "value": 1},
    {"source": "29", "target": "32", "value": 4},
    {"source": "30", "target": "13", "value": 1},
    {"source": "30", "target": "14", "value": 7},
    {"source": "31", "target": "10", "value": 2},
    {"source": "31", "target": "13", "value": 3},
    {"source": "33", "target": "10", "value": 2},
    {"source": "33", "target": "14", "value": 2},
    {"source": "33", "target": "25", "value": 1},
    {"source": "34", "target": "10", "value": 1},
    {"source": "34", "target": "12", "value": 9},
    {"source": "34", "target": "13", "value": 1},
    {"source": "34", "target": "14", "value": 1},
    {"source": "34", "target": "18", "value": 7},
    {"source": "34", "target": "20", "value": 2},
    {"source": "35", "target": "AUT", "value": 1},
    {"source": "35", "target": "6", "value": 1},
    {"source": "35", "target": "10", "value": 2},
    {"source": "35", "target": "12", "value": 2},
    {"source": "35", "target": "13", "value": 1},
    {"source": "35", "target": "14", "value": 4},
    {"source": "35", "target": "18", "value": 1},
    {"source": "35", "target": "25", "value": 2},
    {"source": "35", "target": "32", "value": 3},
  ]
}

data/source/not_in_paper/football_modified_incomplete.json (after)
{
  "nodes": [
    {"id": "YUG", "group": 1},
    {"id": "ROM", "group": 1},
    {"id": "MEX", "group": 1},
    {"id": "PRY", "group": 1},
    {"id": "NOR", "group": 1},
    {"id": "ZAF", "group": 1},
    {"id": "CHE", "group": 1},
    {"id": "NGA", "group": 1},
    {"id": "TUN", "group": 1},
    {"id": "MAR", "group": 1},
    {"id": "KOR", "group": 1},
    {"id": "JAM", "group": 1},
    {"id": "IRN", "group": 1},
    {"id": "BGR", "group": 1},
    {"id": "PRT", "group": 1},
    {"id": "NLD", "group": 1},
    {"id": "AUT", "group": 1},
    {"id": "BEL", "group": 1},
    {"id": "GBR", "group": 1},
    {"id": "DEU", "group": 1},
    {"id": "USA", "group": 1},
    {"id": "ARG", "group": 1},
    {"id": "ESP", "group": 1},
    {"id": "FRA", "group": 1},
    {"id": "ITA", "group": 1},
    {"id": "TUR", "group": 1},
    {"id": "COL", "group": 1},
    {"id": "BRA", "group": 1},
    {"id": "JPN", "group": 1},
    {"id": "CHL", "group": 1},
    {"id": "SCO", "group": 1},
    {"id": "CMR", "group": 1},
    {"id": "GRE", "group": 1},
    {"id": "DNK", "group": 1},
    {"id": "HRV", "group": 1}
  ],
  "links": [
    {"source": "ARG", "target": "12", "value": 4},
    {"source": "ARG", "target": "18", "value": 9},
    {"source": "AUT", "target": "10", "value": 7},
    {"source": "AUT", "target": "12", "value": 1},
    {"source": "AUT", "target": "13", "value": 1},
    {"source": "AUT", "target": "14", "value": 1},
    {"source": "AUT", "target": "18", "value": 1},
    {"source": "3", "target": "10", "value": 2},
    {"source": "3", "target": "13", "value": 2},
    {"source": "3", "target": "18", "value": 2},
    {"source": "3", "target": "25", "value": 2},
    {"source": "4", "target": "10", "value": 4},
    {"source": "4", "target": "12", "value": 1},
    {"source": "4", "target": "27", "value": 1},
    {"source": "4", "target": "32", "value": 4},
    {"source": "5", "target": "12", "value": 4},
    {"source": "5", "target": "13", "value": 1},
    {"source": "5", "target": "18", "value": 5},
    {"source": "5", "target": "20", "value": 1},
    {"source": "5", "target": "27", "value": 1},
    {"source": "7", "target": "ARG", "value": 1},
    {"source": "7", "target": "18", "value": 1},
    {"source": "7", "target": "33", "value": 1},
    {"source": "8", "target": "AUT", "value": 1},
    {"source": "8", "target": "10", "value": 1},
    {"source": "8", "target": "12", "value": 2},
    {"source": "8", "target": "13", "value": 7},
    {"source": "8", "target": "15", "value": 1},
    {"source": "8", "target": "18", "value": 2},
    {"source": "8", "target": "20", "value": 2},
    {"source": "8", "target": "27", "value": 2},
    {"source": "8", "target": "32", "value": 2},
    {"source": "9", "target": "ARG", "value": 3},
    {"source": "9", "target": "5", "value": 2},
    {"source": "9", "target": "12", "value": 1},
    {"source": "9", "target": "18", "value": 1},
    {"source": "9", "target": "33", "value": 2},
    {"source": "10", "target": "12", "value": 1},
    {"source": "10", "target": "13", "value": 1},
    {"source": "10", "target": "18", "value": 2},
    {"source": "11", "target": "10", "value": 3},
    {"source": "11", "target": "12", "value": 1},
    {"source": "11", "target": "14", "value": 6},
    {"source": "11", "target": "18", "value": 1},
    {"source": "11", "target": "25", "value": 1},
    {"source": "11", "target": "30", "value": 3},
    {"source": "11", "target": "32", "value": 1},
    {"source": "16", "target": "AUT", "value": 1},
    {"source": "16", "target": "10", "value": 2},
    {"source": "16", "target": "12", "value": 4},
    {"source": "16", "target": "14", "value": 2},
    {"source": "16", "target": "18", "value": 4},
    {"source": "16", "target": "32", "value": 1},
    {"source": "17", "target": "10", "value": 3},
    {"source": "18", "target": "12", "value": 2},
    {"source": "18", "target": "13", "value": 1},
    {"source": "18", "target": "14", "value": 2},
    {"source": "19", "target": "14", "value": 7},
    {"source": "21", "target": "13", "value": 1},
    {"source": "21", "target": "20", "value": 4},
    {"source": "22", "target": "10", "value": 3},
    {"source": "22", "target": "12", "value": 4},
    {"source": "22", "target": "13", "value": 1},
    {"source": "22", "target": "18", "value": 1},
    {"source": "22", "target": "27", "value": 3},
    {"source": "22", "target": "31", "value": 1},
    {"source": "24", "target": "3", "value": 2},
    {"source": "24", "target": "6", "value": 1},
    {"source": "24", "target": "10", "value": 1},
    {"source": "24", "target": "12", "value": 4},
    {"source": "24", "target": "13", "value": 3},
    {"source": "24", "target": "18", "value": 2},
    {"source": "24", "target": "25", "value": 3},
    {"source": "24", "target": "32", "value": 3},
    {"source": "24", "target": "33", "value": 1},
    {"source": "24", "target": "35", "value": 1},
    {"source": "25", "target": "10", "value": 1},
    {"source": "25", "target": "12", "value": 5},
    {"source": "25", "target": "14", "value": 4},
    {"source": "25", "target": "18", "value": 2},
    {"source": "26", "target": "10", "value": 3},
    {"source": "26", "target": "12", "value": 1},
    {"source": "26", "target": "14", "value": 12},
    {"source": "26", "target": "15", "value": 2},
    {"source": "26", "target": "18", "value": 1},
    {"source": "26", "target": "30", "value": 3},
    {"source": "28", "target": "5", "value": 10},
    {"source": "28", "target": "12", "value": 2},
    {"source": "28", "target": "23", "value": 1},
    {"source": "29", "target": "3", "value": 1},
    {"source": "29", "target": "10", "value": 2},
    {"source": "29", "target": "12", "value": 6},
    {"source": "29", "target": "14", "value": 2},
    {"source": "29", "target": "15", "value": 2},
    {"source": "29", "target": "25", "value": 1},
    {"source": "29", "target": "32", "value": 4},
    {"source": "30", "target": "13", "value": 1},
    {"source": "30", "target": "14", "value": 7},
    {"source": "31", "target": "10", "value": 2},
    {"source": "31", "target": "13", "value": 3},
    {"source": "33", "target": "10", "value": 2},
    {"source": "33", "target": "14", "value": 2},
    {"source": "33", "target": "25", "value": 1},
    {"source": "34", "target": "10", "value": 1},
    {"source": "34", "target": "12", "value": 9},
    {"source": "34", "target": "13", "value": 1},
    {"source": "34", "target": "14", "value": 1},
    {"source": "34", "target": "18", "value": 7},
    {"source": "34", "target": "20", "value": 2},
    {"source": "35", "target": "AUT", "value": 1},
    {"source": "35", "target": "6", "value": 1},
    {"source": "35", "target": "10", "value": 2},
    {"source": "35", "target": "12", "value": 2},
    {"source": "35", "target": "13", "value": 1},
    {"source": "35", "target": "14", "value": 4},
    {"source": "35", "target": "18", "value": 1},
    {"source": "35", "target": "25", "value": 2},
    {"source": "35", "target": "32", "value": 3}
  ]
}

data/source/not_in_paper/football_modified_incomplete.json (diff)
@@ -34,7 +34,7 @@
     {"id": "CMR", "group": 1},
     {"id": "GRE", "group": 1},
     {"id": "DNK", "group": 1},
-    {"id": "HRV", "group": 1},
+    {"id": "HRV", "group": 1}
   ],
   "links": [
     {"source": "ARG", "target": "12", "value": 4},
@@ -154,6 +154,6 @@
     {"source": "35", "target": "14", "value": 4},
     {"source": "35", "target": "18", "value": 1},
     {"source": "35", "target": "25", "value": 2},
-    {"source": "35", "target": "32", "value": 3},
+    {"source": "35", "target": "32", "value": 3}
   ]
 }
