data/source/not_in_paper/hypercube_graph[6].JSON (before)
{
"nodes": [
{"id": "(1, 0, 0, 1, 1, 1)", "group": 1},
{"id": "(1, 0, 1, 1, 1, 0)", "group": 1},
{"id": "(0, 1, 1, 1, 0, 1)", "group": 1},
{"id": "(0, 1, 1, 1, 0, 0)", "group": 1},
{"id": "(1, 1, 1, 0, 1, 0)", "group": 1},
{"id": "(1, 0, 1, 1, 1, 1)", "group": 1},
{"id": "(0, 0, 1, 0, 0, 0)", "group": 1},
{"id": "(1, 1, 1, 0, 1, 1)", "group": 1},
{"id": "(0, 0, 0, 0, 0, 0)", "group": 1},
{"id": "(1, 1, 0, 1, 0, 1)", "group": 1},
{"id": "(0, 0, 0, 0, 0, 1)", "group": 1},
{"id": "(0, 1, 0, 1, 1, 1)", "group": 1},
{"id": "(1, 1, 0, 1, 0, 0)", "group": 1},
{"id": "(0, 0, 1, 0, 0, 1)", "group": 1},
{"id": "(0, 1, 1, 1, 1, 0)", "group": 1},
{"id": "(1, 1, 1, 1, 1, 1)", "group": 1},
{"id": "(0, 1, 0, 1, 1, 0)", "group": 1},
{"id": "(0, 0, 1, 0, 1, 0)", "group": 1},
{"id": "(0, 1, 1, 1, 1, 1)", "group": 1},
{"id": "(0, 0, 1, 0, 1, 1)", "group": 1},
{"id": "(1, 0, 0, 1, 1, 0)", "group": 1},
{"id": "(1, 0, 1, 0, 1, 1)", "group": 1},
{"id": "(0, 0, 0, 1, 0, 1)", "group": 1},
{"id": "(1, 0, 1, 0, 1, 0)", "group": 1},
{"id": "(1, 1, 0, 1, 1, 0)", "group": 1},
{"id": "(0, 0, 0, 1, 0, 0)", "group": 1},
{"id": "(0, 1, 0, 1, 0, 0)", "group": 1},
{"id": "(1, 1, 0, 1, 1, 1)", "group": 1},
{"id": "(1, 0, 0, 0, 0, 1)", "group": 1},
{"id": "(0, 1, 0, 1, 0, 1)", "group": 1},
{"id": "(1, 0, 0, 0, 0, 0)", "group": 1},
{"id": "(1, 1, 1, 1, 1, 0)", "group": 1},
{"id": "(0, 1, 1, 0, 1, 1)", "group": 1},
{"id": "(1, 0, 1, 0, 0, 0)", "group": 1},
{"id": "(0, 0, 1, 1, 1, 1)", "group": 1},
{"id": "(0, 0, 0, 1, 1, 0)", "group": 1},
{"id": "(0, 1, 1, 0, 1, 0)", "group": 1},
{"id": "(1, 1, 1, 1, 0, 0)", "group": 1},
{"id": "(1, 0, 1, 0, 0, 1)", "group": 1},
{"id": "(0, 0, 1, 1, 1, 0)", "group": 1},
{"id": "(1, 1, 1, 1, 0, 1)", "group": 1},
{"id": "(1, 0, 0, 1, 0, 1)", "group": 1},
{"id": "(0, 1, 0, 0, 0, 1)", "group": 1},
{"id": "(1, 0, 0, 0, 1, 0)", "group": 1},
{"id": "(1, 1, 0, 0, 1, 1)", "group": 1},
{"id": "(0, 1, 0, 0, 0, 0)", "group": 1},
{"id": "(1, 0, 0, 0, 1, 1)", "group": 1},
{"id": "(1, 1, 0, 0, 1, 0)", "group": 1},
{"id": "(0, 1, 1, 0, 0, 0)", "group": 1},
{"id": "(1, 0, 0, 1, 0, 0)", "group": 1},
{"id": "(0, 0, 1, 1, 0, 0)", "group": 1},
{"id": "(1, 0, 1, 1, 0, 1)", "group": 1},
{"id": "(0, 1, 1, 0, 0, 1)", "group": 1},
{"id": "(1, 1, 1, 0, 0, 1)", "group": 1},
{"id": "(0, 0, 1, 1, 0, 1)", "group": 1},
{"id": "(1, 0, 1, 1, 0, 0)", "group": 1},
{"id": "(0, 0, 0, 1, 1, 1)", "group": 1},
{"id": "(1, 1, 1, 0, 0, 0)", "group": 1},
{"id": "(0, 1, 0, 0, 1, 0)", "group": 1},
{"id": "(0, 0, 0, 0, 1, 1)", "group": 1},
{"id": "(1, 1, 0, 0, 0, 0)", "group": 1},
{"id": "(0, 1, 0, 0, 1, 1)", "group": 1},
{"id": "(0, 0, 0, 0, 1, 0)", "group": 1},
{"id": "(1, 1, 0, 0, 0, 1)", "group": 1},
],
"links": [
{"source": "(0, 1, 0, 1, 1, 0)", "target": "(0, 0, 0, 1, 1, 0)", "value": 1},
{"source": "(0, 1, 0, 1, 1, 0)", "target": "(1, 1, 0, 1, 1, 0)", "value": 1},
{"source": "(0, 1, 0, 1, 1, 0)", "target": "(0, 1, 1, 1, 1, 0)", "value": 1},
{"source": "(0, 1, 0, 1, 1, 0)", "target": "(0, 1, 0, 0, 1, 0)", "value": 1},
{"source": "(0, 1, 0, 1, 1, 0)", "target": "(0, 1, 0, 1, 1, 1)", "value": 1},
{"source": "(0, 1, 0, 1, 1, 0)", "target": "(0, 1, 0, 1, 0, 0)", "value": 1},
{"source": "(1, 0, 0, 1, 1, 1)", "target": "(1, 1, 0, 1, 1, 1)", "value": 1},
{"source": "(1, 0, 0, 1, 1, 1)", "target": "(1, 0, 1, 1, 1, 1)", "value": 1},
{"source": "(1, 0, 0, 1, 1, 1)", "target": "(1, 0, 0, 0, 1, 1)", "value": 1},
{"source": "(1, 0, 0, 1, 1, 1)", "target": "(0, 0, 0, 1, 1, 1)", "value": 1},
{"source": "(1, 0, 0, 1, 1, 1)", "target": "(1, 0, 0, 1, 1, 0)", "value": 1},
{"source": "(1, 0, 0, 1, 1, 1)", "target": "(1, 0, 0, 1, 0, 1)", "value": 1},
{"source": "(1, 1, 0, 0, 1, 0)", "target": "(1, 1, 0, 0, 1, 1)", "value": 1},
{"source": "(1, 1, 0, 0, 1, 0)", "target": "(1, 0, 0, 0, 1, 0)", "value": 1},
{"source": "(1, 1, 0, 0, 1, 0)", "target": "(0, 1, 0, 0, 1, 0)", "value": 1},
{"source": "(1, 1, 0, 0, 1, 0)", "target": "(1, 1, 0, 1, 1, 0)", "value": 1},
{"source": "(1, 1, 0, 0, 1, 0)", "target": "(1, 1, 0, 0, 0, 0)", "value": 1},
{"source": "(1, 1, 0, 0, 1, 0)", "target": "(1, 1, 1, 0, 1, 0)", "value": 1},
{"source": "(0, 0, 1, 0, 1, 0)", "target": "(0, 1, 1, 0, 1, 0)", "value": 1},
{"source": "(0, 0, 1, 0, 1, 0)", "target": "(0, 0, 1, 0, 1, 1)", "value": 1},
{"source": "(0, 0, 1, 0, 1, 0)", "target": "(1, 0, 1, 0, 1, 0)", "value": 1},
{"source": "(0, 0, 1, 0, 1, 0)", "target": "(0, 0, 0, 0, 1, 0)", "value": 1},
{"source": "(0, 0, 1, 0, 1, 0)", "target": "(0, 0, 1, 0, 0, 0)", "value": 1},
{"source": "(0, 0, 1, 0, 1, 0)", "target": "(0, 0, 1, 1, 1, 0)", "value": 1},
{"source": "(0, 1, 1, 0, 0, 0)", "target": "(0, 1, 0, 0, 0, 0)", "value": 1},
{"source": "(0, 1, 1, 0, 0, 0)", "target": "(0, 1, 1, 0, 0, 1)", "value": 1},
{"source": "(0, 1, 1, 0, 0, 0)", "target": "(1, 1, 1, 0, 0, 0)", "value": 1},
{"source": "(0, 1, 1, 0, 0, 0)", "target": "(0, 0, 1, 0, 0, 0)", "value": 1},
{"source": "(0, 1, 1, 0, 0, 0)", "target": "(0, 1, 1, 1, 0, 0)", "value": 1},
{"source": "(0, 1, 1, 0, 0, 0)", "target": "(0, 1, 1, 0, 1, 0)", "value": 1},
{"source": "(1, 0, 0, 0, 0, 0)", "target": "(1, 0, 1, 0, 0, 0)", "value": 1},
{"source": "(1, 0, 0, 0, 0, 0)", "target": "(0, 0, 0, 0, 0, 0)", "value": 1},
{"source": "(1, 0, 0, 0, 0, 0)", "target": "(1, 0, 0, 1, 0, 0)", "value": 1},
{"source": "(1, 0, 0, 0, 0, 0)", "target": "(1, 0, 0, 0, 0, 1)", "value": 1},
{"source": "(1, 0, 0, 0, 0, 0)", "target": "(1, 0, 0, 0, 1, 0)", "value": 1},
{"source": "(1, 0, 0, 0, 0, 0)", "target": "(1, 1, 0, 0, 0, 0)", "value": 1},
{"source": "(0, 1, 1, 1, 1, 1)", "target": "(0, 1, 1, 1, 0, 1)", "value": 1},
{"source": "(0, 1, 1, 1, 1, 1)", "target": "(0, 1, 1, 0, 1, 1)", "value": 1},
{"source": "(0, 1, 1, 1, 1, 1)", "target": "(0, 1, 1, 1, 1, 0)", "value": 1},
{"source": "(0, 1, 1, 1, 1, 1)", "target": "(0, 1, 0, 1, 1, 1)", "value": 1},
{"source": "(0, 1, 1, 1, 1, 1)", "target": "(1, 1, 1, 1, 1, 1)", "value": 1},
{"source": "(0, 1, 1, 1, 1, 1)", "target": "(0, 0, 1, 1, 1, 1)", "value": 1},
{"source": "(1, 0, 1, 1, 1, 0)", "target": "(1, 0, 1, 1, 1, 1)", "value": 1},
{"source": "(1, 0, 1, 1, 1, 0)", "target": "(1, 0, 1, 1, 0, 0)", "value": 1},
{"source": "(1, 0, 1, 1, 1, 0)", "target": "(1, 0, 1, 0, 1, 0)", "value": 1},
{"source": "(1, 0, 1, 1, 1, 0)", "target": "(1, 0, 0, 1, 1, 0)", "value": 1},
{"source": "(1, 0, 1, 1, 1, 0)", "target": "(1, 1, 1, 1, 1, 0)", "value": 1},
{"source": "(1, 0, 1, 1, 1, 0)", "target": "(0, 0, 1, 1, 1, 0)", "value": 1},
{"source": "(0, 0, 0, 1, 0, 0)", "target": "(0, 0, 0, 1, 1, 0)", "value": 1},
{"source": "(0, 0, 0, 1, 0, 0)", "target": "(0, 0, 0, 0, 0, 0)", "value": 1},
{"source": "(0, 0, 0, 1, 0, 0)", "target": "(1, 0, 0, 1, 0, 0)", "value": 1},
{"source": "(0, 0, 0, 1, 0, 0)", "target": "(0, 0, 1, 1, 0, 0)", "value": 1},
{"source": "(0, 0, 0, 1, 0, 0)", "target": "(0, 1, 0, 1, 0, 0)", "value": 1},
{"source": "(0, 0, 0, 1, 0, 0)", "target": "(0, 0, 0, 1, 0, 1)", "value": 1},
{"source": "(0, 1, 1, 1, 0, 1)", "target": "(0, 0, 1, 1, 0, 1)", "value": 1},
{"source": "(0, 1, 1, 1, 0, 1)", "target": "(0, 1, 1, 0, 0, 1)", "value": 1},
{"source": "(0, 1, 1, 1, 0, 1)", "target": "(0, 1, 0, 1, 0, 1)", "value": 1},
{"source": "(0, 1, 1, 1, 0, 1)", "target": "(1, 1, 1, 1, 0, 1)", "value": 1},
{"source": "(0, 1, 1, 1, 0, 1)", "target": "(0, 1, 1, 1, 0, 0)", "value": 1},
{"source": "(0, 1, 1, 0, 1, 1)", "target": "(0, 1, 1, 0, 0, 1)", "value": 1},
{"source": "(0, 1, 1, 0, 1, 1)", "target": "(0, 1, 0, 0, 1, 1)", "value": 1},
{"source": "(0, 1, 1, 0, 1, 1)", "target": "(0, 1, 1, 0, 1, 0)", "value": 1},
{"source": "(0, 1, 1, 0, 1, 1)", "target": "(0, 0, 1, 0, 1, 1)", "value": 1},
{"source": "(0, 1, 1, 0, 1, 1)", "target": "(1, 1, 1, 0, 1, 1)", "value": 1},
{"source": "(0, 0, 1, 1, 0, 0)", "target": "(0, 0, 1, 1, 0, 1)", "value": 1},
{"source": "(0, 0, 1, 1, 0, 0)", "target": "(1, 0, 1, 1, 0, 0)", "value": 1},
{"source": "(0, 0, 1, 1, 0, 0)", "target": "(0, 1, 1, 1, 0, 0)", "value": 1},
{"source": "(0, 0, 1, 1, 0, 0)", "target": "(0, 0, 1, 0, 0, 0)", "value": 1},
{"source": "(0, 0, 1, 1, 0, 0)", "target": "(0, 0, 1, 1, 1, 0)", "value": 1},
{"source": "(0, 1, 1, 1, 0, 0)", "target": "(1, 1, 1, 1, 0, 0)", "value": 1},
{"source": "(0, 1, 1, 1, 0, 0)", "target": "(0, 1, 1, 1, 1, 0)", "value": 1},
{"source": "(0, 1, 1, 1, 0, 0)", "target": "(0, 1, 0, 1, 0, 0)", "value": 1},
{"source": "(1, 0, 1, 1, 0, 1)", "target": "(0, 0, 1, 1, 0, 1)", "value": 1},
{"source": "(1, 0, 1, 1, 0, 1)", "target": "(1, 0, 1, 1, 0, 0)", "value": 1},
{"source": "(1, 0, 1, 1, 0, 1)", "target": "(1, 0, 1, 1, 1, 1)", "value": 1},
{"source": "(1, 0, 1, 1, 0, 1)", "target": "(1, 1, 1, 1, 0, 1)", "value": 1},
{"source": "(1, 0, 1, 1, 0, 1)", "target": "(1, 0, 1, 0, 0, 1)", "value": 1},
{"source": "(1, 0, 1, 1, 0, 1)", "target": "(1, 0, 0, 1, 0, 1)", "value": 1},
{"source": "(0, 0, 1, 0, 1, 1)", "target": "(0, 0, 0, 0, 1, 1)", "value": 1},
{"source": "(0, 0, 1, 0, 1, 1)", "target": "(0, 0, 1, 0, 0, 1)", "value": 1},
{"source": "(0, 0, 1, 0, 1, 1)", "target": "(1, 0, 1, 0, 1, 1)", "value": 1},
{"source": "(0, 0, 1, 0, 1, 1)", "target": "(0, 0, 1, 1, 1, 1)", "value": 1},
{"source": "(1, 1, 1, 0, 1, 0)", "target": "(1, 1, 1, 0, 1, 1)", "value": 1},
{"source": "(1, 1, 1, 0, 1, 0)", "target": "(1, 1, 1, 0, 0, 0)", "value": 1},
{"source": "(1, 1, 1, 0, 1, 0)", "target": "(1, 0, 1, 0, 1, 0)", "value": 1},
{"source": "(1, 1, 1, 0, 1, 0)", "target": "(1, 1, 1, 1, 1, 0)", "value": 1},
{"source": "(1, 1, 1, 0, 1, 0)", "target": "(0, 1, 1, 0, 1, 0)", "value": 1},
{"source": "(0, 1, 1, 0, 0, 1)", "target": "(0, 0, 1, 0, 0, 1)", "value": 1},
{"source": "(0, 1, 1, 0, 0, 1)", "target": "(0, 1, 0, 0, 0, 1)", "value": 1},
{"source": "(0, 1, 1, 0, 0, 1)", "target": "(1, 1, 1, 0, 0, 1)", "value": 1},
{"source": "(1, 0, 1, 0, 0, 0)", "target": "(1, 0, 1, 1, 0, 0)", "value": 1},
{"source": "(1, 0, 1, 0, 0, 0)", "target": "(1, 1, 1, 0, 0, 0)", "value": 1},
{"source": "(1, 0, 1, 0, 0, 0)", "target": "(1, 0, 1, 0, 1, 0)", "value": 1},
{"source": "(1, 0, 1, 0, 0, 0)", "target": "(1, 0, 1, 0, 0, 1)", "value": 1},
{"source": "(1, 0, 1, 0, 0, 0)", "target": "(0, 0, 1, 0, 0, 0)", "value": 1},
{"source": "(0, 0, 1, 1, 1, 1)", "target": "(0, 0, 1, 1, 0, 1)", "value": 1},
{"source": "(0, 0, 1, 1, 1, 1)", "target": "(1, 0, 1, 1, 1, 1)", "value": 1},
{"source": "(0, 0, 1, 1, 1, 1)", "target": "(0, 0, 0, 1, 1, 1)", "value": 1},
{"source": "(0, 0, 1, 1, 1, 1)", "target": "(0, 0, 1, 1, 1, 0)", "value": 1},
{"source": "(1, 1, 1, 1, 0, 0)", "target": "(1, 1, 0, 1, 0, 0)", "value": 1},
{"source": "(1, 1, 1, 1, 0, 0)", "target": "(1, 0, 1, 1, 0, 0)", "value": 1},
{"source": "(1, 1, 1, 1, 0, 0)", "target": "(1, 1, 1, 0, 0, 0)", "value": 1},
{"source": "(1, 1, 1, 1, 0, 0)", "target": "(1, 1, 1, 1, 1, 0)", "value": 1},
{"source": "(1, 1, 1, 1, 0, 0)", "target": "(1, 1, 1, 1, 0, 1)", "value": 1},
{"source": "(1, 0, 1, 1, 1, 1)", "target": "(1, 0, 1, 0, 1, 1)", "value": 1},
{"source": "(1, 0, 1, 1, 1, 1)", "target": "(1, 1, 1, 1, 1, 1)", "value": 1},
{"source": "(1, 0, 0, 1, 1, 0)", "target": "(0, 0, 0, 1, 1, 0)", "value": 1},
{"source": "(1, 0, 0, 1, 1, 0)", "target": "(1, 0, 0, 0, 1, 0)", "value": 1},
{"source": "(1, 0, 0, 1, 1, 0)", "target": "(1, 0, 0, 1, 0, 0)", "value": 1},
{"source": "(1, 0, 0, 1, 1, 0)", "target": "(1, 1, 0, 1, 1, 0)", "value": 1},
{"source": "(0, 0, 1, 0, 0, 0)", "target": "(0, 0, 1, 0, 0, 1)", "value": 1},
{"source": "(0, 0, 1, 0, 0, 0)", "target": "(0, 0, 0, 0, 0, 0)", "value": 1},
{"source": "(1, 1, 1, 0, 0, 1)", "target": "(1, 1, 0, 0, 0, 1)", "value": 1},
{"source": "(1, 1, 1, 0, 0, 1)", "target": "(1, 1, 1, 0, 0, 0)", "value": 1},
{"source": "(1, 1, 1, 0, 0, 1)", "target": "(1, 1, 1, 0, 1, 1)", "value": 1},
{"source": "(1, 1, 1, 0, 0, 1)", "target": "(1, 1, 1, 1, 0, 1)", "value": 1},
{"source": "(1, 1, 1, 0, 0, 1)", "target": "(1, 0, 1, 0, 0, 1)", "value": 1},
{"source": "(0, 1, 1, 0, 1, 0)", "target": "(0, 1, 1, 1, 1, 0)", "value": 1},
{"source": "(0, 1, 1, 0, 1, 0)", "target": "(0, 1, 0, 0, 1, 0)", "value": 1},
{"source": "(1, 0, 1, 0, 1, 1)", "target": "(1, 1, 1, 0, 1, 1)", "value": 1},
{"source": "(1, 0, 1, 0, 1, 1)", "target": "(1, 0, 1, 0, 1, 0)", "value": 1},
{"source": "(1, 0, 1, 0, 1, 1)", "target": "(1, 0, 1, 0, 0, 1)", "value": 1},
{"source": "(1, 0, 1, 0, 1, 1)", "target": "(1, 0, 0, 0, 1, 1)", "value": 1},
{"source": "(0, 0, 1, 1, 0, 1)", "target": "(0, 0, 1, 0, 0, 1)", "value": 1},
{"source": "(0, 0, 1, 1, 0, 1)", "target": "(0, 0, 0, 1, 0, 1)", "value": 1},
{"source": "(0, 0, 0, 1, 1, 0)", "target": "(0, 0, 0, 1, 1, 1)", "value": 1},
{"source": "(0, 0, 0, 1, 1, 0)", "target": "(0, 0, 0, 0, 1, 0)", "value": 1},
{"source": "(0, 0, 0, 1, 1, 0)", "target": "(0, 0, 1, 1, 1, 0)", "value": 1},
{"source": "(1, 0, 1, 1, 0, 0)", "target": "(1, 0, 0, 1, 0, 0)", "value": 1},
{"source": "(1, 1, 1, 0, 1, 1)", "target": "(1, 1, 1, 1, 1, 1)", "value": 1},
{"source": "(1, 1, 1, 0, 1, 1)", "target": "(1, 1, 0, 0, 1, 1)", "value": 1},
{"source": "(1, 0, 1, 0, 0, 1)", "target": "(1, 0, 0, 0, 0, 1)", "value": 1},
{"source": "(1, 0, 1, 0, 0, 1)", "target": "(0, 0, 1, 0, 0, 1)", "value": 1},
{"source": "(1, 1, 1, 1, 0, 1)", "target": "(1, 1, 0, 1, 0, 1)", "value": 1},
{"source": "(1, 1, 1, 1, 0, 1)", "target": "(1, 1, 1, 1, 1, 1)", "value": 1},
{"source": "(0, 0, 1, 1, 1, 0)", "target": "(0, 1, 1, 1, 1, 0)", "value": 1},
{"source": "(0, 0, 0, 1, 0, 1)", "target": "(0, 1, 0, 1, 0, 1)", "value": 1},
{"source": "(0, 0, 0, 1, 0, 1)", "target": "(0, 0, 0, 1, 1, 1)", "value": 1},
{"source": "(0, 0, 0, 1, 0, 1)", "target": "(0, 0, 0, 0, 0, 1)", "value": 1},
{"source": "(0, 0, 0, 1, 0, 1)", "target": "(1, 0, 0, 1, 0, 1)", "value": 1},
{"source": "(0, 0, 0, 0, 0, 0)", "target": "(0, 1, 0, 0, 0, 0)", "value": 1},
{"source": "(0, 0, 0, 0, 0, 0)", "target": "(0, 0, 0, 0, 1, 0)", "value": 1},
{"source": "(0, 0, 0, 0, 0, 0)", "target": "(0, 0, 0, 0, 0, 1)", "value": 1},
{"source": "(1, 1, 1, 0, 0, 0)", "target": "(1, 1, 0, 0, 0, 0)", "value": 1},
{"source": "(1, 0, 1, 0, 1, 0)", "target": "(1, 0, 0, 0, 1, 0)", "value": 1},
{"source": "(0, 1, 0, 0, 1, 0)", "target": "(0, 1, 0, 0, 0, 0)", "value": 1},
{"source": "(0, 1, 0, 0, 1, 0)", "target": "(0, 1, 0, 0, 1, 1)", "value": 1},
{"source": "(0, 1, 0, 0, 1, 0)", "target": "(0, 0, 0, 0, 1, 0)", "value": 1},
{"source": "(0, 0, 0, 1, 1, 1)", "target": "(0, 0, 0, 0, 1, 1)", "value": 1},
{"source": "(0, 0, 0, 1, 1, 1)", "target": "(0, 1, 0, 1, 1, 1)", "value": 1},
{"source": "(1, 1, 0, 1, 1, 0)", "target": "(1, 1, 0, 1, 0, 0)", "value": 1},
{"source": "(1, 1, 0, 1, 1, 0)", "target": "(1, 1, 1, 1, 1, 0)", "value": 1},
{"source": "(1, 1, 0, 1, 1, 0)", "target": "(1, 1, 0, 1, 1, 1)", "value": 1},
{"source": "(0, 0, 0, 0, 1, 1)", "target": "(0, 1, 0, 0, 1, 1)", "value": 1},
{"source": "(0, 0, 0, 0, 1, 1)", "target": "(1, 0, 0, 0, 1, 1)", "value": 1},
{"source": "(0, 0, 0, 0, 1, 1)", "target": "(0, 0, 0, 0, 0, 1)", "value": 1},
{"source": "(0, 0, 0, 0, 1, 1)", "target": "(0, 0, 0, 0, 1, 0)", "value": 1},
{"source": "(1, 0, 0, 1, 0, 1)", "target": "(1, 0, 0, 0, 0, 1)", "value": 1},
{"source": "(1, 0, 0, 1, 0, 1)", "target": "(1, 0, 0, 1, 0, 0)", "value": 1},
{"source": "(1, 0, 0, 1, 0, 1)", "target": "(1, 1, 0, 1, 0, 1)", "value": 1},
{"source": "(0, 1, 0, 0, 0, 1)", "target": "(0, 1, 0, 0, 0, 0)", "value": 1},
{"source": "(0, 1, 0, 0, 0, 1)", "target": "(0, 1, 0, 0, 1, 1)", "value": 1},
{"source": "(0, 1, 0, 0, 0, 1)", "target": "(0, 1, 0, 1, 0, 1)", "value": 1},
{"source": "(0, 1, 0, 0, 0, 1)", "target": "(1, 1, 0, 0, 0, 1)", "value": 1},
{"source": "(0, 1, 0, 0, 0, 1)", "target": "(0, 0, 0, 0, 0, 1)", "value": 1},
{"source": "(1, 1, 1, 1, 1, 0)", "target": "(0, 1, 1, 1, 1, 0)", "value": 1},
{"source": "(1, 1, 1, 1, 1, 0)", "target": "(1, 1, 1, 1, 1, 1)", "value": 1},
{"source": "(1, 1, 0, 1, 0, 1)", "target": "(1, 1, 0, 1, 0, 0)", "value": 1},
{"source": "(1, 1, 0, 1, 0, 1)", "target": "(0, 1, 0, 1, 0, 1)", "value": 1},
{"source": "(1, 1, 0, 1, 0, 1)", "target": "(1, 1, 0, 0, 0, 1)", "value": 1},
{"source": "(1, 1, 0, 1, 0, 1)", "target": "(1, 1, 0, 1, 1, 1)", "value": 1},
{"source": "(0, 1, 0, 1, 0, 0)", "target": "(0, 1, 0, 0, 0, 0)", "value": 1},
{"source": "(0, 1, 0, 1, 0, 0)", "target": "(1, 1, 0, 1, 0, 0)", "value": 1},
{"source": "(0, 1, 0, 1, 0, 0)", "target": "(0, 1, 0, 1, 0, 1)", "value": 1},
{"source": "(0, 0, 0, 0, 0, 1)", "target": "(0, 0, 1, 0, 0, 1)", "value": 1},
{"source": "(0, 0, 0, 0, 0, 1)", "target": "(1, 0, 0, 0, 0, 1)", "value": 1},
{"source": "(1, 1, 0, 0, 0, 0)", "target": "(0, 1, 0, 0, 0, 0)", "value": 1},
{"source": "(1, 1, 0, 0, 0, 0)", "target": "(1, 1, 0, 1, 0, 0)", "value": 1},
{"source": "(1, 1, 0, 0, 0, 0)", "target": "(1, 1, 0, 0, 0, 1)", "value": 1},
{"source": "(0, 1, 0, 0, 1, 1)", "target": "(0, 1, 0, 1, 1, 1)", "value": 1},
{"source": "(0, 1, 0, 0, 1, 1)", "target": "(1, 1, 0, 0, 1, 1)", "value": 1},
{"source": "(1, 0, 0, 0, 1, 0)", "target": "(1, 0, 0, 0, 1, 1)", "value": 1},
{"source": "(1, 0, 0, 0, 1, 0)", "target": "(0, 0, 0, 0, 1, 0)", "value": 1},
{"source": "(1, 1, 0, 1, 1, 1)", "target": "(0, 1, 0, 1, 1, 1)", "value": 1},
{"source": "(1, 1, 0, 1, 1, 1)", "target": "(1, 1, 0, 0, 1, 1)", "value": 1},
{"source": "(1, 1, 0, 1, 1, 1)", "target": "(1, 1, 1, 1, 1, 1)", "value": 1},
{"source": "(0, 1, 0, 1, 1, 1)", "target": "(0, 1, 0, 1, 0, 1)", "value": 1},
{"source": "(1, 1, 0, 0, 1, 1)", "target": "(1, 1, 0, 0, 0, 1)", "value": 1},
{"source": "(1, 1, 0, 0, 1, 1)", "target": "(1, 0, 0, 0, 1, 1)", "value": 1},
{"source": "(1, 0, 0, 0, 0, 1)", "target": "(1, 1, 0, 0, 0, 1)", "value": 1},
{"source": "(1, 0, 0, 0, 0, 1)", "target": "(1, 0, 0, 0, 1, 1)", "value": 1},
{"source": "(1, 1, 0, 1, 0, 0)", "target": "(1, 0, 0, 1, 0, 0)", "value": 1},
]
}

data/source/not_in_paper/hypercube_graph[6].JSON (after)
{
"nodes": [
{"id": "(1, 0, 0, 1, 1, 1)", "group": 1},
{"id": "(1, 0, 1, 1, 1, 0)", "group": 1},
{"id": "(0, 1, 1, 1, 0, 1)", "group": 1},
{"id": "(0, 1, 1, 1, 0, 0)", "group": 1},
{"id": "(1, 1, 1, 0, 1, 0)", "group": 1},
{"id": "(1, 0, 1, 1, 1, 1)", "group": 1},
{"id": "(0, 0, 1, 0, 0, 0)", "group": 1},
{"id": "(1, 1, 1, 0, 1, 1)", "group": 1},
{"id": "(0, 0, 0, 0, 0, 0)", "group": 1},
{"id": "(1, 1, 0, 1, 0, 1)", "group": 1},
{"id": "(0, 0, 0, 0, 0, 1)", "group": 1},
{"id": "(0, 1, 0, 1, 1, 1)", "group": 1},
{"id": "(1, 1, 0, 1, 0, 0)", "group": 1},
{"id": "(0, 0, 1, 0, 0, 1)", "group": 1},
{"id": "(0, 1, 1, 1, 1, 0)", "group": 1},
{"id": "(1, 1, 1, 1, 1, 1)", "group": 1},
{"id": "(0, 1, 0, 1, 1, 0)", "group": 1},
{"id": "(0, 0, 1, 0, 1, 0)", "group": 1},
{"id": "(0, 1, 1, 1, 1, 1)", "group": 1},
{"id": "(0, 0, 1, 0, 1, 1)", "group": 1},
{"id": "(1, 0, 0, 1, 1, 0)", "group": 1},
{"id": "(1, 0, 1, 0, 1, 1)", "group": 1},
{"id": "(0, 0, 0, 1, 0, 1)", "group": 1},
{"id": "(1, 0, 1, 0, 1, 0)", "group": 1},
{"id": "(1, 1, 0, 1, 1, 0)", "group": 1},
{"id": "(0, 0, 0, 1, 0, 0)", "group": 1},
{"id": "(0, 1, 0, 1, 0, 0)", "group": 1},
{"id": "(1, 1, 0, 1, 1, 1)", "group": 1},
{"id": "(1, 0, 0, 0, 0, 1)", "group": 1},
{"id": "(0, 1, 0, 1, 0, 1)", "group": 1},
{"id": "(1, 0, 0, 0, 0, 0)", "group": 1},
{"id": "(1, 1, 1, 1, 1, 0)", "group": 1},
{"id": "(0, 1, 1, 0, 1, 1)", "group": 1},
{"id": "(1, 0, 1, 0, 0, 0)", "group": 1},
{"id": "(0, 0, 1, 1, 1, 1)", "group": 1},
{"id": "(0, 0, 0, 1, 1, 0)", "group": 1},
{"id": "(0, 1, 1, 0, 1, 0)", "group": 1},
{"id": "(1, 1, 1, 1, 0, 0)", "group": 1},
{"id": "(1, 0, 1, 0, 0, 1)", "group": 1},
{"id": "(0, 0, 1, 1, 1, 0)", "group": 1},
{"id": "(1, 1, 1, 1, 0, 1)", "group": 1},
{"id": "(1, 0, 0, 1, 0, 1)", "group": 1},
{"id": "(0, 1, 0, 0, 0, 1)", "group": 1},
{"id": "(1, 0, 0, 0, 1, 0)", "group": 1},
{"id": "(1, 1, 0, 0, 1, 1)", "group": 1},
{"id": "(0, 1, 0, 0, 0, 0)", "group": 1},
{"id": "(1, 0, 0, 0, 1, 1)", "group": 1},
{"id": "(1, 1, 0, 0, 1, 0)", "group": 1},
{"id": "(0, 1, 1, 0, 0, 0)", "group": 1},
{"id": "(1, 0, 0, 1, 0, 0)", "group": 1},
{"id": "(0, 0, 1, 1, 0, 0)", "group": 1},
{"id": "(1, 0, 1, 1, 0, 1)", "group": 1},
{"id": "(0, 1, 1, 0, 0, 1)", "group": 1},
{"id": "(1, 1, 1, 0, 0, 1)", "group": 1},
{"id": "(0, 0, 1, 1, 0, 1)", "group": 1},
{"id": "(1, 0, 1, 1, 0, 0)", "group": 1},
{"id": "(0, 0, 0, 1, 1, 1)", "group": 1},
{"id": "(1, 1, 1, 0, 0, 0)", "group": 1},
{"id": "(0, 1, 0, 0, 1, 0)", "group": 1},
{"id": "(0, 0, 0, 0, 1, 1)", "group": 1},
{"id": "(1, 1, 0, 0, 0, 0)", "group": 1},
{"id": "(0, 1, 0, 0, 1, 1)", "group": 1},
{"id": "(0, 0, 0, 0, 1, 0)", "group": 1},
{"id": "(1, 1, 0, 0, 0, 1)", "group": 1}
],
"links": [
{"source": "(0, 1, 0, 1, 1, 0)", "target": "(0, 0, 0, 1, 1, 0)", "value": 1},
{"source": "(0, 1, 0, 1, 1, 0)", "target": "(1, 1, 0, 1, 1, 0)", "value": 1},
{"source": "(0, 1, 0, 1, 1, 0)", "target": "(0, 1, 1, 1, 1, 0)", "value": 1},
{"source": "(0, 1, 0, 1, 1, 0)", "target": "(0, 1, 0, 0, 1, 0)", "value": 1},
{"source": "(0, 1, 0, 1, 1, 0)", "target": "(0, 1, 0, 1, 1, 1)", "value": 1},
{"source": "(0, 1, 0, 1, 1, 0)", "target": "(0, 1, 0, 1, 0, 0)", "value": 1},
{"source": "(1, 0, 0, 1, 1, 1)", "target": "(1, 1, 0, 1, 1, 1)", "value": 1},
{"source": "(1, 0, 0, 1, 1, 1)", "target": "(1, 0, 1, 1, 1, 1)", "value": 1},
{"source": "(1, 0, 0, 1, 1, 1)", "target": "(1, 0, 0, 0, 1, 1)", "value": 1},
{"source": "(1, 0, 0, 1, 1, 1)", "target": "(0, 0, 0, 1, 1, 1)", "value": 1},
{"source": "(1, 0, 0, 1, 1, 1)", "target": "(1, 0, 0, 1, 1, 0)", "value": 1},
{"source": "(1, 0, 0, 1, 1, 1)", "target": "(1, 0, 0, 1, 0, 1)", "value": 1},
{"source": "(1, 1, 0, 0, 1, 0)", "target": "(1, 1, 0, 0, 1, 1)", "value": 1},
{"source": "(1, 1, 0, 0, 1, 0)", "target": "(1, 0, 0, 0, 1, 0)", "value": 1},
{"source": "(1, 1, 0, 0, 1, 0)", "target": "(0, 1, 0, 0, 1, 0)", "value": 1},
{"source": "(1, 1, 0, 0, 1, 0)", "target": "(1, 1, 0, 1, 1, 0)", "value": 1},
{"source": "(1, 1, 0, 0, 1, 0)", "target": "(1, 1, 0, 0, 0, 0)", "value": 1},
{"source": "(1, 1, 0, 0, 1, 0)", "target": "(1, 1, 1, 0, 1, 0)", "value": 1},
{"source": "(0, 0, 1, 0, 1, 0)", "target": "(0, 1, 1, 0, 1, 0)", "value": 1},
{"source": "(0, 0, 1, 0, 1, 0)", "target": "(0, 0, 1, 0, 1, 1)", "value": 1},
{"source": "(0, 0, 1, 0, 1, 0)", "target": "(1, 0, 1, 0, 1, 0)", "value": 1},
{"source": "(0, 0, 1, 0, 1, 0)", "target": "(0, 0, 0, 0, 1, 0)", "value": 1},
{"source": "(0, 0, 1, 0, 1, 0)", "target": "(0, 0, 1, 0, 0, 0)", "value": 1},
{"source": "(0, 0, 1, 0, 1, 0)", "target": "(0, 0, 1, 1, 1, 0)", "value": 1},
{"source": "(0, 1, 1, 0, 0, 0)", "target": "(0, 1, 0, 0, 0, 0)", "value": 1},
{"source": "(0, 1, 1, 0, 0, 0)", "target": "(0, 1, 1, 0, 0, 1)", "value": 1},
{"source": "(0, 1, 1, 0, 0, 0)", "target": "(1, 1, 1, 0, 0, 0)", "value": 1},
{"source": "(0, 1, 1, 0, 0, 0)", "target": "(0, 0, 1, 0, 0, 0)", "value": 1},
{"source": "(0, 1, 1, 0, 0, 0)", "target": "(0, 1, 1, 1, 0, 0)", "value": 1},
{"source": "(0, 1, 1, 0, 0, 0)", "target": "(0, 1, 1, 0, 1, 0)", "value": 1},
{"source": "(1, 0, 0, 0, 0, 0)", "target": "(1, 0, 1, 0, 0, 0)", "value": 1},
{"source": "(1, 0, 0, 0, 0, 0)", "target": "(0, 0, 0, 0, 0, 0)", "value": 1},
{"source": "(1, 0, 0, 0, 0, 0)", "target": "(1, 0, 0, 1, 0, 0)", "value": 1},
{"source": "(1, 0, 0, 0, 0, 0)", "target": "(1, 0, 0, 0, 0, 1)", "value": 1},
{"source": "(1, 0, 0, 0, 0, 0)", "target": "(1, 0, 0, 0, 1, 0)", "value": 1},
{"source": "(1, 0, 0, 0, 0, 0)", "target": "(1, 1, 0, 0, 0, 0)", "value": 1},
{"source": "(0, 1, 1, 1, 1, 1)", "target": "(0, 1, 1, 1, 0, 1)", "value": 1},
{"source": "(0, 1, 1, 1, 1, 1)", "target": "(0, 1, 1, 0, 1, 1)", "value": 1},
{"source": "(0, 1, 1, 1, 1, 1)", "target": "(0, 1, 1, 1, 1, 0)", "value": 1},
{"source": "(0, 1, 1, 1, 1, 1)", "target": "(0, 1, 0, 1, 1, 1)", "value": 1},
{"source": "(0, 1, 1, 1, 1, 1)", "target": "(1, 1, 1, 1, 1, 1)", "value": 1},
{"source": "(0, 1, 1, 1, 1, 1)", "target": "(0, 0, 1, 1, 1, 1)", "value": 1},
{"source": "(1, 0, 1, 1, 1, 0)", "target": "(1, 0, 1, 1, 1, 1)", "value": 1},
{"source": "(1, 0, 1, 1, 1, 0)", "target": "(1, 0, 1, 1, 0, 0)", "value": 1},
{"source": "(1, 0, 1, 1, 1, 0)", "target": "(1, 0, 1, 0, 1, 0)", "value": 1},
{"source": "(1, 0, 1, 1, 1, 0)", "target": "(1, 0, 0, 1, 1, 0)", "value": 1},
{"source": "(1, 0, 1, 1, 1, 0)", "target": "(1, 1, 1, 1, 1, 0)", "value": 1},
{"source": "(1, 0, 1, 1, 1, 0)", "target": "(0, 0, 1, 1, 1, 0)", "value": 1},
{"source": "(0, 0, 0, 1, 0, 0)", "target": "(0, 0, 0, 1, 1, 0)", "value": 1},
{"source": "(0, 0, 0, 1, 0, 0)", "target": "(0, 0, 0, 0, 0, 0)", "value": 1},
{"source": "(0, 0, 0, 1, 0, 0)", "target": "(1, 0, 0, 1, 0, 0)", "value": 1},
{"source": "(0, 0, 0, 1, 0, 0)", "target": "(0, 0, 1, 1, 0, 0)", "value": 1},
{"source": "(0, 0, 0, 1, 0, 0)", "target": "(0, 1, 0, 1, 0, 0)", "value": 1},
{"source": "(0, 0, 0, 1, 0, 0)", "target": "(0, 0, 0, 1, 0, 1)", "value": 1},
{"source": "(0, 1, 1, 1, 0, 1)", "target": "(0, 0, 1, 1, 0, 1)", "value": 1},
{"source": "(0, 1, 1, 1, 0, 1)", "target": "(0, 1, 1, 0, 0, 1)", "value": 1},
{"source": "(0, 1, 1, 1, 0, 1)", "target": "(0, 1, 0, 1, 0, 1)", "value": 1},
{"source": "(0, 1, 1, 1, 0, 1)", "target": "(1, 1, 1, 1, 0, 1)", "value": 1},
{"source": "(0, 1, 1, 1, 0, 1)", "target": "(0, 1, 1, 1, 0, 0)", "value": 1},
{"source": "(0, 1, 1, 0, 1, 1)", "target": "(0, 1, 1, 0, 0, 1)", "value": 1},
{"source": "(0, 1, 1, 0, 1, 1)", "target": "(0, 1, 0, 0, 1, 1)", "value": 1},
{"source": "(0, 1, 1, 0, 1, 1)", "target": "(0, 1, 1, 0, 1, 0)", "value": 1},
{"source": "(0, 1, 1, 0, 1, 1)", "target": "(0, 0, 1, 0, 1, 1)", "value": 1},
{"source": "(0, 1, 1, 0, 1, 1)", "target": "(1, 1, 1, 0, 1, 1)", "value": 1},
{"source": "(0, 0, 1, 1, 0, 0)", "target": "(0, 0, 1, 1, 0, 1)", "value": 1},
{"source": "(0, 0, 1, 1, 0, 0)", "target": "(1, 0, 1, 1, 0, 0)", "value": 1},
{"source": "(0, 0, 1, 1, 0, 0)", "target": "(0, 1, 1, 1, 0, 0)", "value": 1},
{"source": "(0, 0, 1, 1, 0, 0)", "target": "(0, 0, 1, 0, 0, 0)", "value": 1},
{"source": "(0, 0, 1, 1, 0, 0)", "target": "(0, 0, 1, 1, 1, 0)", "value": 1},
{"source": "(0, 1, 1, 1, 0, 0)", "target": "(1, 1, 1, 1, 0, 0)", "value": 1},
{"source": "(0, 1, 1, 1, 0, 0)", "target": "(0, 1, 1, 1, 1, 0)", "value": 1},
{"source": "(0, 1, 1, 1, 0, 0)", "target": "(0, 1, 0, 1, 0, 0)", "value": 1},
{"source": "(1, 0, 1, 1, 0, 1)", "target": "(0, 0, 1, 1, 0, 1)", "value": 1},
{"source": "(1, 0, 1, 1, 0, 1)", "target": "(1, 0, 1, 1, 0, 0)", "value": 1},
{"source": "(1, 0, 1, 1, 0, 1)", "target": "(1, 0, 1, 1, 1, 1)", "value": 1},
{"source": "(1, 0, 1, 1, 0, 1)", "target": "(1, 1, 1, 1, 0, 1)", "value": 1},
{"source": "(1, 0, 1, 1, 0, 1)", "target": "(1, 0, 1, 0, 0, 1)", "value": 1},
{"source": "(1, 0, 1, 1, 0, 1)", "target": "(1, 0, 0, 1, 0, 1)", "value": 1},
{"source": "(0, 0, 1, 0, 1, 1)", "target": "(0, 0, 0, 0, 1, 1)", "value": 1},
{"source": "(0, 0, 1, 0, 1, 1)", "target": "(0, 0, 1, 0, 0, 1)", "value": 1},
{"source": "(0, 0, 1, 0, 1, 1)", "target": "(1, 0, 1, 0, 1, 1)", "value": 1},
{"source": "(0, 0, 1, 0, 1, 1)", "target": "(0, 0, 1, 1, 1, 1)", "value": 1},
{"source": "(1, 1, 1, 0, 1, 0)", "target": "(1, 1, 1, 0, 1, 1)", "value": 1},
{"source": "(1, 1, 1, 0, 1, 0)", "target": "(1, 1, 1, 0, 0, 0)", "value": 1},
{"source": "(1, 1, 1, 0, 1, 0)", "target": "(1, 0, 1, 0, 1, 0)", "value": 1},
{"source": "(1, 1, 1, 0, 1, 0)", "target": "(1, 1, 1, 1, 1, 0)", "value": 1},
{"source": "(1, 1, 1, 0, 1, 0)", "target": "(0, 1, 1, 0, 1, 0)", "value": 1},
{"source": "(0, 1, 1, 0, 0, 1)", "target": "(0, 0, 1, 0, 0, 1)", "value": 1},
{"source": "(0, 1, 1, 0, 0, 1)", "target": "(0, 1, 0, 0, 0, 1)", "value": 1},
{"source": "(0, 1, 1, 0, 0, 1)", "target": "(1, 1, 1, 0, 0, 1)", "value": 1},
{"source": "(1, 0, 1, 0, 0, 0)", "target": "(1, 0, 1, 1, 0, 0)", "value": 1},
{"source": "(1, 0, 1, 0, 0, 0)", "target": "(1, 1, 1, 0, 0, 0)", "value": 1},
{"source": "(1, 0, 1, 0, 0, 0)", "target": "(1, 0, 1, 0, 1, 0)", "value": 1},
{"source": "(1, 0, 1, 0, 0, 0)", "target": "(1, 0, 1, 0, 0, 1)", "value": 1},
{"source": "(1, 0, 1, 0, 0, 0)", "target": "(0, 0, 1, 0, 0, 0)", "value": 1},
{"source": "(0, 0, 1, 1, 1, 1)", "target": "(0, 0, 1, 1, 0, 1)", "value": 1},
{"source": "(0, 0, 1, 1, 1, 1)", "target": "(1, 0, 1, 1, 1, 1)", "value": 1},
{"source": "(0, 0, 1, 1, 1, 1)", "target": "(0, 0, 0, 1, 1, 1)", "value": 1},
{"source": "(0, 0, 1, 1, 1, 1)", "target": "(0, 0, 1, 1, 1, 0)", "value": 1},
{"source": "(1, 1, 1, 1, 0, 0)", "target": "(1, 1, 0, 1, 0, 0)", "value": 1},
{"source": "(1, 1, 1, 1, 0, 0)", "target": "(1, 0, 1, 1, 0, 0)", "value": 1},
{"source": "(1, 1, 1, 1, 0, 0)", "target": "(1, 1, 1, 0, 0, 0)", "value": 1},
{"source": "(1, 1, 1, 1, 0, 0)", "target": "(1, 1, 1, 1, 1, 0)", "value": 1},
{"source": "(1, 1, 1, 1, 0, 0)", "target": "(1, 1, 1, 1, 0, 1)", "value": 1},
{"source": "(1, 0, 1, 1, 1, 1)", "target": "(1, 0, 1, 0, 1, 1)", "value": 1},
{"source": "(1, 0, 1, 1, 1, 1)", "target": "(1, 1, 1, 1, 1, 1)", "value": 1},
{"source": "(1, 0, 0, 1, 1, 0)", "target": "(0, 0, 0, 1, 1, 0)", "value": 1},
{"source": "(1, 0, 0, 1, 1, 0)", "target": "(1, 0, 0, 0, 1, 0)", "value": 1},
{"source": "(1, 0, 0, 1, 1, 0)", "target": "(1, 0, 0, 1, 0, 0)", "value": 1},
{"source": "(1, 0, 0, 1, 1, 0)", "target": "(1, 1, 0, 1, 1, 0)", "value": 1},
{"source": "(0, 0, 1, 0, 0, 0)", "target": "(0, 0, 1, 0, 0, 1)", "value": 1},
{"source": "(0, 0, 1, 0, 0, 0)", "target": "(0, 0, 0, 0, 0, 0)", "value": 1},
{"source": "(1, 1, 1, 0, 0, 1)", "target": "(1, 1, 0, 0, 0, 1)", "value": 1},
{"source": "(1, 1, 1, 0, 0, 1)", "target": "(1, 1, 1, 0, 0, 0)", "value": 1},
{"source": "(1, 1, 1, 0, 0, 1)", "target": "(1, 1, 1, 0, 1, 1)", "value": 1},
{"source": "(1, 1, 1, 0, 0, 1)", "target": "(1, 1, 1, 1, 0, 1)", "value": 1},
{"source": "(1, 1, 1, 0, 0, 1)", "target": "(1, 0, 1, 0, 0, 1)", "value": 1},
{"source": "(0, 1, 1, 0, 1, 0)", "target": "(0, 1, 1, 1, 1, 0)", "value": 1},
{"source": "(0, 1, 1, 0, 1, 0)", "target": "(0, 1, 0, 0, 1, 0)", "value": 1},
{"source": "(1, 0, 1, 0, 1, 1)", "target": "(1, 1, 1, 0, 1, 1)", "value": 1},
{"source": "(1, 0, 1, 0, 1, 1)", "target": "(1, 0, 1, 0, 1, 0)", "value": 1},
{"source": "(1, 0, 1, 0, 1, 1)", "target": "(1, 0, 1, 0, 0, 1)", "value": 1},
{"source": "(1, 0, 1, 0, 1, 1)", "target": "(1, 0, 0, 0, 1, 1)", "value": 1},
{"source": "(0, 0, 1, 1, 0, 1)", "target": "(0, 0, 1, 0, 0, 1)", "value": 1},
{"source": "(0, 0, 1, 1, 0, 1)", "target": "(0, 0, 0, 1, 0, 1)", "value": 1},
{"source": "(0, 0, 0, 1, 1, 0)", "target": "(0, 0, 0, 1, 1, 1)", "value": 1},
{"source": "(0, 0, 0, 1, 1, 0)", "target": "(0, 0, 0, 0, 1, 0)", "value": 1},
{"source": "(0, 0, 0, 1, 1, 0)", "target": "(0, 0, 1, 1, 1, 0)", "value": 1},
{"source": "(1, 0, 1, 1, 0, 0)", "target": "(1, 0, 0, 1, 0, 0)", "value": 1},
{"source": "(1, 1, 1, 0, 1, 1)", "target": "(1, 1, 1, 1, 1, 1)", "value": 1},
{"source": "(1, 1, 1, 0, 1, 1)", "target": "(1, 1, 0, 0, 1, 1)", "value": 1},
{"source": "(1, 0, 1, 0, 0, 1)", "target": "(1, 0, 0, 0, 0, 1)", "value": 1},
{"source": "(1, 0, 1, 0, 0, 1)", "target": "(0, 0, 1, 0, 0, 1)", "value": 1},
{"source": "(1, 1, 1, 1, 0, 1)", "target": "(1, 1, 0, 1, 0, 1)", "value": 1},
{"source": "(1, 1, 1, 1, 0, 1)", "target": "(1, 1, 1, 1, 1, 1)", "value": 1},
{"source": "(0, 0, 1, 1, 1, 0)", "target": "(0, 1, 1, 1, 1, 0)", "value": 1},
{"source": "(0, 0, 0, 1, 0, 1)", "target": "(0, 1, 0, 1, 0, 1)", "value": 1},
{"source": "(0, 0, 0, 1, 0, 1)", "target": "(0, 0, 0, 1, 1, 1)", "value": 1},
{"source": "(0, 0, 0, 1, 0, 1)", "target": "(0, 0, 0, 0, 0, 1)", "value": 1},
{"source": "(0, 0, 0, 1, 0, 1)", "target": "(1, 0, 0, 1, 0, 1)", "value": 1},
{"source": "(0, 0, 0, 0, 0, 0)", "target": "(0, 1, 0, 0, 0, 0)", "value": 1},
{"source": "(0, 0, 0, 0, 0, 0)", "target": "(0, 0, 0, 0, 1, 0)", "value": 1},
{"source": "(0, 0, 0, 0, 0, 0)", "target": "(0, 0, 0, 0, 0, 1)", "value": 1},
{"source": "(1, 1, 1, 0, 0, 0)", "target": "(1, 1, 0, 0, 0, 0)", "value": 1},
{"source": "(1, 0, 1, 0, 1, 0)", "target": "(1, 0, 0, 0, 1, 0)", "value": 1},
{"source": "(0, 1, 0, 0, 1, 0)", "target": "(0, 1, 0, 0, 0, 0)", "value": 1},
{"source": "(0, 1, 0, 0, 1, 0)", "target": "(0, 1, 0, 0, 1, 1)", "value": 1},
{"source": "(0, 1, 0, 0, 1, 0)", "target": "(0, 0, 0, 0, 1, 0)", "value": 1},
{"source": "(0, 0, 0, 1, 1, 1)", "target": "(0, 0, 0, 0, 1, 1)", "value": 1},
{"source": "(0, 0, 0, 1, 1, 1)", "target": "(0, 1, 0, 1, 1, 1)", "value": 1},
{"source": "(1, 1, 0, 1, 1, 0)", "target": "(1, 1, 0, 1, 0, 0)", "value": 1},
{"source": "(1, 1, 0, 1, 1, 0)", "target": "(1, 1, 1, 1, 1, 0)", "value": 1},
{"source": "(1, 1, 0, 1, 1, 0)", "target": "(1, 1, 0, 1, 1, 1)", "value": 1},
{"source": "(0, 0, 0, 0, 1, 1)", "target": "(0, 1, 0, 0, 1, 1)", "value": 1},
{"source": "(0, 0, 0, 0, 1, 1)", "target": "(1, 0, 0, 0, 1, 1)", "value": 1},
{"source": "(0, 0, 0, 0, 1, 1)", "target": "(0, 0, 0, 0, 0, 1)", "value": 1},
{"source": "(0, 0, 0, 0, 1, 1)", "target": "(0, 0, 0, 0, 1, 0)", "value": 1},
{"source": "(1, 0, 0, 1, 0, 1)", "target": "(1, 0, 0, 0, 0, 1)", "value": 1},
{"source": "(1, 0, 0, 1, 0, 1)", "target": "(1, 0, 0, 1, 0, 0)", "value": 1},
{"source": "(1, 0, 0, 1, 0, 1)", "target": "(1, 1, 0, 1, 0, 1)", "value": 1},
{"source": "(0, 1, 0, 0, 0, 1)", "target": "(0, 1, 0, 0, 0, 0)", "value": 1},
{"source": "(0, 1, 0, 0, 0, 1)", "target": "(0, 1, 0, 0, 1, 1)", "value": 1},
{"source": "(0, 1, 0, 0, 0, 1)", "target": "(0, 1, 0, 1, 0, 1)", "value": 1},
{"source": "(0, 1, 0, 0, 0, 1)", "target": "(1, 1, 0, 0, 0, 1)", "value": 1},
{"source": "(0, 1, 0, 0, 0, 1)", "target": "(0, 0, 0, 0, 0, 1)", "value": 1},
{"source": "(1, 1, 1, 1, 1, 0)", "target": "(0, 1, 1, 1, 1, 0)", "value": 1},
{"source": "(1, 1, 1, 1, 1, 0)", "target": "(1, 1, 1, 1, 1, 1)", "value": 1},
{"source": "(1, 1, 0, 1, 0, 1)", "target": "(1, 1, 0, 1, 0, 0)", "value": 1},
{"source": "(1, 1, 0, 1, 0, 1)", "target": "(0, 1, 0, 1, 0, 1)", "value": 1},
{"source": "(1, 1, 0, 1, 0, 1)", "target": "(1, 1, 0, 0, 0, 1)", "value": 1},
{"source": "(1, 1, 0, 1, 0, 1)", "target": "(1, 1, 0, 1, 1, 1)", "value": 1},
{"source": "(0, 1, 0, 1, 0, 0)", "target": "(0, 1, 0, 0, 0, 0)", "value": 1},
{"source": "(0, 1, 0, 1, 0, 0)", "target": "(1, 1, 0, 1, 0, 0)", "value": 1},
{"source": "(0, 1, 0, 1, 0, 0)", "target": "(0, 1, 0, 1, 0, 1)", "value": 1},
{"source": "(0, 0, 0, 0, 0, 1)", "target": "(0, 0, 1, 0, 0, 1)", "value": 1},
{"source": "(0, 0, 0, 0, 0, 1)", "target": "(1, 0, 0, 0, 0, 1)", "value": 1},
{"source": "(1, 1, 0, 0, 0, 0)", "target": "(0, 1, 0, 0, 0, 0)", "value": 1},
{"source": "(1, 1, 0, 0, 0, 0)", "target": "(1, 1, 0, 1, 0, 0)", "value": 1},
{"source": "(1, 1, 0, 0, 0, 0)", "target": "(1, 1, 0, 0, 0, 1)", "value": 1},
{"source": "(0, 1, 0, 0, 1, 1)", "target": "(0, 1, 0, 1, 1, 1)", "value": 1},
{"source": "(0, 1, 0, 0, 1, 1)", "target": "(1, 1, 0, 0, 1, 1)", "value": 1},
{"source": "(1, 0, 0, 0, 1, 0)", "target": "(1, 0, 0, 0, 1, 1)", "value": 1},
{"source": "(1, 0, 0, 0, 1, 0)", "target": "(0, 0, 0, 0, 1, 0)", "value": 1},
{"source": "(1, 1, 0, 1, 1, 1)", "target": "(0, 1, 0, 1, 1, 1)", "value": 1},
{"source": "(1, 1, 0, 1, 1, 1)", "target": "(1, 1, 0, 0, 1, 1)", "value": 1},
{"source": "(1, 1, 0, 1, 1, 1)", "target": "(1, 1, 1, 1, 1, 1)", "value": 1},
{"source": "(0, 1, 0, 1, 1, 1)", "target": "(0, 1, 0, 1, 0, 1)", "value": 1},
{"source": "(1, 1, 0, 0, 1, 1)", "target": "(1, 1, 0, 0, 0, 1)", "value": 1},
{"source": "(1, 1, 0, 0, 1, 1)", "target": "(1, 0, 0, 0, 1, 1)", "value": 1},
{"source": "(1, 0, 0, 0, 0, 1)", "target": "(1, 1, 0, 0, 0, 1)", "value": 1},
{"source": "(1, 0, 0, 0, 0, 1)", "target": "(1, 0, 0, 0, 1, 1)", "value": 1},
{"source": "(1, 1, 0, 1, 0, 0)", "target": "(1, 0, 0, 1, 0, 0)", "value": 1}
]
}

data/source/not_in_paper/hypercube_graph[6].JSON (diff)
@@ -63,7 +63,7 @@
 {"id": "(1, 1, 0, 0, 0, 0)", "group": 1},
 {"id": "(0, 1, 0, 0, 1, 1)", "group": 1},
 {"id": "(0, 0, 0, 0, 1, 0)", "group": 1},
-{"id": "(1, 1, 0, 0, 0, 1)", "group": 1},
+{"id": "(1, 1, 0, 0, 0, 1)", "group": 1}
 ],
 "links": [
 {"source": "(0, 1, 0, 1, 1, 0)", "target": "(0, 0, 0, 1, 1, 0)", "value": 1},
@@ -257,6 +257,6 @@
 {"source": "(1, 1, 0, 0, 1, 1)", "target": "(1, 0, 0, 0, 1, 1)", "value": 1},
 {"source": "(1, 0, 0, 0, 0, 1)", "target": "(1, 1, 0, 0, 0, 1)", "value": 1},
 {"source": "(1, 0, 0, 0, 0, 1)", "target": "(1, 0, 0, 0, 1, 1)", "value": 1},
-{"source": "(1, 1, 0, 1, 0, 0)", "target": "(1, 0, 0, 1, 0, 0)", "value": 1},
+{"source": "(1, 1, 0, 1, 0, 0)", "target": "(1, 0, 0, 1, 0, 0)", "value": 1}
 ]
 }
