data/source/not_in_paper/inverted_w_barbell_graph[3,8].JSON (before)
{
"nodes": [
{"id": "0", "group": 1},
{"id": "1", "group": 1},
{"id": "2", "group": 1},
{"id": "3", "group": 1},
{"id": "4", "group": 1},
{"id": "5", "group": 1},
{"id": "6", "group": 1},
{"id": "7", "group": 1},
{"id": "8", "group": 1},
{"id": "9", "group": 1},
{"id": "10", "group": 1},
{"id": "11", "group": 1},
{"id": "12", "group": 1},
{"id": "13", "group": 1},
],
"links": [
{"source": "0", "target": "1", "value": 1.0},
{"source": "0", "target": "2", "value": 1.0},
{"source": "1", "target": "2", "value": 0.5},
{"source": "2", "target": "3", "value": 0.5},
{"source": "3", "target": "4", "value": 0.3333333333333333},
{"source": "4", "target": "5", "value": 0.25},
{"source": "5", "target": "6", "value": 0.2},
{"source": "6", "target": "7", "value": 0.16666666666666666},
{"source": "7", "target": "8", "value": 0.14285714285714285},
{"source": "8", "target": "9", "value": 0.125},
{"source": "9", "target": "10", "value": 0.1111111111111111},
{"source": "10", "target": "11", "value": 0.1},
{"source": "11", "target": "12", "value": 0.09090909090909091},
{"source": "11", "target": "13", "value": 0.09090909090909091},
{"source": "12", "target": "13", "value": 0.08333333333333333},
]
}

data/source/not_in_paper/inverted_w_barbell_graph[3,8].JSON (after)
{
"nodes": [
{"id": "0", "group": 1},
{"id": "1", "group": 1},
{"id": "2", "group": 1},
{"id": "3", "group": 1},
{"id": "4", "group": 1},
{"id": "5", "group": 1},
{"id": "6", "group": 1},
{"id": "7", "group": 1},
{"id": "8", "group": 1},
{"id": "9", "group": 1},
{"id": "10", "group": 1},
{"id": "11", "group": 1},
{"id": "12", "group": 1},
{"id": "13", "group": 1}
],
"links": [
{"source": "0", "target": "1", "value": 1.0},
{"source": "0", "target": "2", "value": 1.0},
{"source": "1", "target": "2", "value": 0.5},
{"source": "2", "target": "3", "value": 0.5},
{"source": "3", "target": "4", "value": 0.3333333333333333},
{"source": "4", "target": "5", "value": 0.25},
{"source": "5", "target": "6", "value": 0.2},
{"source": "6", "target": "7", "value": 0.16666666666666666},
{"source": "7", "target": "8", "value": 0.14285714285714285},
{"source": "8", "target": "9", "value": 0.125},
{"source": "9", "target": "10", "value": 0.1111111111111111},
{"source": "10", "target": "11", "value": 0.1},
{"source": "11", "target": "12", "value": 0.09090909090909091},
{"source": "11", "target": "13", "value": 0.09090909090909091},
{"source": "12", "target": "13", "value": 0.08333333333333333}
]
}

data/source/not_in_paper/inverted_w_barbell_graph[3,8].JSON (diff)
@@ -13,7 +13,7 @@
 {"id": "10", "group": 1},
 {"id": "11", "group": 1},
 {"id": "12", "group": 1},
-{"id": "13", "group": 1},
+{"id": "13", "group": 1}
 ],
 "links": [
 {"source": "0", "target": "1", "value": 1.0},
@@ -30,6 +30,6 @@
 {"source": "10", "target": "11", "value": 0.1},
 {"source": "11", "target": "12", "value": 0.09090909090909091},
 {"source": "11", "target": "13", "value": 0.09090909090909091},
-{"source": "12", "target": "13", "value": 0.08333333333333333},
+{"source": "12", "target": "13", "value": 0.08333333333333333}
 ]
 }
