data/source/not_in_paper/movies_out.JSON (before)
{
  "nodes": [
	{"id": "Meyer, R.", "group": 1},
	{"id": "Briskin, M.", "group": 1},
    {"id": "Landers, H.", "group": 5},	
    {"id": "Solomon, J.", "group": 5},
	
	
    {"id": "Briskin, M.", "group": 1},
    {"id": "Levine, J.E.", "group": 1},
    {"id": "Turman-Foster", "group": 1},
    {"id": "Brunner, R.", "group": 1},
    {"id": "Frontiere, D.", "group": 1},
    {"id": "Seltzer, W.", "group": 1},
    {"id": "Anderson, B.", "group": 1},
    {"id": "Myrow, F.", "group": 1},
    {"id": "Preminger, O.", "group": 1},
    {"id": "Jacobs, A.", "group": 1},
    {"id": "David, S.", "group": 1},
    {"id": "Jarre, M.", "group": 1},
    {"id": "Walsh, B.", "group": 1},
    {"id": "Baker, B.", "group": 1},
    {"id": "Miller, R.", "group": 1},
    {"id": "Bruns, G.", "group": 1},
    {"id": "Towers, I.", "group": 1},
    {"id": "Sherman, R/R", "group": 1},
    {"id": "Hibler, W.", "group": 1},
    {"id": "Lewis, E.", "group": 1},
    {"id": "Mancini, H.", "group": 1},
    {"id": "Edwards, B.", "group": 1},
    {"id": "Devol, F.", "group": 1},
    {"id": "Small, M.", "group": 1},
    {"id": "Chartoff-Winkler", "group": 1},
    {"id": "Arthur, R.", "group": 1},
    {"id": "Phillips, S.", "group": 1},
    {"id": "Karlin, F.", "group": 1},
    {"id": "Wise, R.", "group": 1},
    {"id": "Hamlisch, M.", "group": 1},
    {"id": "Jones, Q.", "group": 1},
    {"id": "Mandel, J.", "group": 1},
    {"id": "Grusin, D.", "group": 1},
    {"id": "Fielding, J.", "group": 1},
    {"id": "Rosenberg, A.", "group": 1},
    {"id": "Shire, D.", "group": 1},
    {"id": "Conrad, W.", "group": 1},
    {"id": "Goldsmith, J.", "group": 1},
    {"id": "Bernstein, E.", "group": 1},
    {"id": "Dorfman, R.", "group": 1},
    {"id": "Rosenman, L.", "group": 1},
    {"id": "Dehaven, C.", "group": 1},
    {"id": "Schwartz, M.", "group": 1},
    {"id": "Previn, A.", "group": 1},
    {"id": "Schifrin, L.", "group": 1},
    {"id": "North, A.", "group": 1},
    {"id": "Mizzy, V.", "group": 1},
    {"id": "Fryer-Cresson", "group": 1},
    {"id": "Montagne, E.", "group": 1},
    {"id": "Hefti, N.", "group": 1},
    {"id": "Radnitz, R.", "group": 1},
    {"id": "Lyles, A.C.", "group": 1},
    {"id": "Haskell, J.", "group": 1},
    {"id": "Aldrich, R.", "group": 1},
    {"id": "Fried, J.", "group": 1},
    {"id": "Arkoff, S.", "group": 1},
    {"id": "Baxter, L.", "group": 1},
    {"id": "Bernstein, C.", "group": 1},
    {"id": "Katzman, S.", "group": 1},
    {"id": "Karger, F.", "group": 1},
    {"id": "Pressman, E", "group": 1},
    {"id": "Corman, R.", "group": 1},
    {"id": "Wallis, H.", "group": 1},
    {"id": "Barry, J.", "group": 1},
    {"id": "Rosenthal, L.", "group": 1},
    {"id": "Jewison, N.", "group": 1},
    {"id": "Williams, J.", "group": 1},
    {"id": "Legrand, M.", "group": 1},
    {"id": "Allen, I.", "group": 1},
    {"id": "Mirisch, W.", "group": 1},
    {"id": "Weintraub-Heller", "group": 1},
    {"id": "Frankovich, M.", "group": 1},
    {"id": "Kastner, E.", "group": 1},
    {"id": "Delaurentis, D.", "group": 1},
    {"id": "Lang, J.", "group": 1},
    {"id": "Relyea, R.", "group": 1},
    {"id": "Levy-Gardner", "group": 1},
    {"id": "Daley, R.", "group": 1},
    {"id": "Ransohoff, M.", "group": 1},
    {"id": "Howard, S.", "group": 1},
    {"id": "Wolper, D.", "group": 1},
    {"id": "Scharf, W.", "group": 1},
    {"id": "Lawrence, D.", "group": 1},
    {"id": "Beckerman, S.", "group": 1},
    {"id": "Castle, W.", "group": 1},
    {"id": "Fox, C.", "group": 1},
    {"id": "Hunter, R.", "group": 1},
    {"id": "Ruddy, A.", "group": 1},
    {"id": "Zanuck-Brown", "group": 1},
    {"id": "Williams, P.", "group": 1},
    {"id": "Pakula, A.", "group": 1},
    {"id": "Foreman, J.", "group": 1},
    {"id": "Koch, H.", "group": 1},
    {"id": "Riddle, N.", "group": 1},
    {"id": "Stark, R.", "group": 1},
    {"id": "Brooks, R.", "group": 1},
    {"id": "Kramer, S.", "group": 1},
    {"id": "Joffe, C.", "group": 1},
  ],
  "links": [
    {"source": "Rosenberg, A.", "target": "Goldsmith, J.", "value": 3},
    {"source": "Rosenberg, A.", "target": "Devol, F.", "value": 1},
    {"source": "Rosenberg, A.", "target": "Bernstein, E.", "value": 1},
    {"source": "Chartoff-Winkler", "target": "Goldsmith, J.", "value": 2},
    {"source": "Chartoff-Winkler", "target": "Grusin, D.", "value": 1},
    {"source": "Chartoff-Winkler", "target": "Jones, Q.", "value": 2},
    {"source": "Chartoff-Winkler", "target": "Fielding, J.", "value": 2},
    {"source": "Chartoff-Winkler", "target": "Karlin, F.", "value": 1},
    {"source": "Wise, R.", "target": "Goldsmith, J.", "value": 1},
    {"source": "Wise, R.", "target": "Karlin, F.", "value": 1},
    {"source": "Wise, R.", "target": "Shire, D.", "value": 2},
    {"source": "Schwartz, M.", "target": "Goldsmith, J.", "value": 1},
    {"source": "Schwartz, M.", "target": "Schifrin, L.", "value": 1},
    {"source": "Schwartz, M.", "target": "North, A.", "value": 1},
    {"source": "Arthur, R.", "target": "Goldsmith, J.", "value": 1},
    {"source": "Arthur, R.", "target": "Rosenman, L.", "value": 1},
    {"source": "Arthur, R.", "target": "Mizzy, V.", "value": 1},
    {"source": "Dehaven, C.", "target": "Goldsmith, J.", "value": 1},
    {"source": "Dehaven, C.", "target": "Fielding, J.", "value": 1},
    {"source": "Dehaven, C.", "target": "Phillips, S.", "value": 1},
    {"source": "Fryer-Cresson", "target": "Goldsmith, J.", "value": 1},
    {"source": "Fryer-Cresson", "target": "Schifrin, L.", "value": 1},
    {"source": "Montagne, E.", "target": "Goldsmith, J.", "value": 1},
    {"source": "Montagne, E.", "target": "Hefti, N.", "value": 1},
    {"source": "Montagne, E.", "target": "Mizzy, V.", "value": 4},
    {"source": "Montagne, E.", "target": "Fielding, J.", "value": 2},
    {"source": "Edwards, B.", "target": "Goldsmith, J.", "value": 1},
    {"source": "Edwards, B.", "target": "Mancini, H.", "value": 5},
    {"source": "Lewis, E.", "target": "Goldsmith, J.", "value": 2},
    {"source": "Lewis, E.", "target": "Bernstein, E.", "value": 1},
    {"source": "Hibler, W.", "target": "Goldsmith, J.", "value": 1},
    {"source": "Hibler, W.", "target": "Sherman, R/R", "value": 1},
    {"source": "Hibler, W.", "target": "Bruns, G.", "value": 3},
    {"source": "Hibler, W.", "target": "Baker, B.", "value": 2},
    {"source": "Hibler, W.", "target": "Jarre, M.", "value": 1},
    {"source": "David, S.", "target": "Goldsmith, J.", "value": 4},
    {"source": "David, S.", "target": "Rosenman, L.", "value": 1},
    {"source": "Jacobs, A.", "target": "Goldsmith, J.", "value": 2},
    {"source": "Jacobs, A.", "target": "Rosenman, L.", "value": 3},
    {"source": "Jacobs, A.", "target": "Sherman, R/R", "value": 2},
    {"source": "Preminger, O.", "target": "Goldsmith, J.", "value": 1},
    {"source": "Preminger, O.", "target": "Myrow, F.", "value": 1},
    {"source": "Seltzer, W.", "target": "Goldsmith, J.", "value": 1},
    {"source": "Seltzer, W.", "target": "Frontiere, D.", "value": 1},
    {"source": "Conrad, W.", "target": "Rosenman, L.", "value": 2},
    {"source": "Dorfman, R.", "target": "Goldsmith, J.", "value": 1},
    {"source": "Towers, I.", "target": "Bruns, G.", "value": 1},
    {"source": "Anderson, B.", "target": "Sherman, R/R", "value": 1},
    {"source": "Anderson, B.", "target": "Myrow, F.", "value": 1},
    {"source": "Anderson, B.", "target": "Baker, B.", "value": 5},
    {"source": "Anderson, B.", "target": "Brunner, R.", "value": 5},
    {"source": "Miller, R.", "target": "Baker, B.", "value": 5},
    {"source": "Miller, R.", "target": "Brunner, R.", "value": 4},
    {"source": "Walsh, B.", "target": "Bruns, G.", "value": 2},
    {"source": "Walsh, B.", "target": "Baker, B.", "value": 1},
    {"source": "Turman-Foster", "target": "Goldsmith, J.", "value": 1},
    {"source": "Turman-Foster", "target": "Grusin, D.", "value": 1},
    {"source": "Turman-Foster", "target": "Mandel, J.", "value": 1},
    {"source": "Turman-Foster", "target": "Karlin, F.", "value": 1},
    {"source": "Turman-Foster", "target": "Small, M.", "value": 1},
    {"source": "Radnitz, R.", "target": "Rosenman, L.", "value": 1},
    {"source": "Radnitz, R.", "target": "Karlin, F.", "value": 1},
    {"source": "Lyles, A.C.", "target": "Haskell, J.", "value": 7},
    {"source": "Aldrich, R.", "target": "Devol, F.", "value": 6},
    {"source": "Aldrich, R.", "target": "Fried, J.", "value": 3},
    {"source": "Arkoff, S.", "target": "Baxter, L.", "value": 7},
    {"source": "Arkoff, S.", "target": "Bernstein, C.", "value": 1},
    {"source": "Katzman, S.", "target": "Karger, F.", "value": 8},
    {"source": "Pressman, E", "target": "Hefti, N.", "value": 1},
    {"source": "Pressman, E", "target": "Small, M.", "value": 2},
    {"source": "Corman, R.", "target": "Baxter, L.", "value": 1},
    {"source": "Corman, R.", "target": "Fried, J.", "value": 1},
    {"source": "Wallis, H.", "target": "Goldsmith, J.", "value": 1},
    {"source": "Wallis, H.", "target": "Grusin, D.", "value": 1},
    {"source": "Wallis, H.", "target": "Jarre, M.", "value": 1},
    {"source": "Wallis, H.", "target": "Barry, J.", "value": 2},
    {"source": "Wallis, H.", "target": "Bernstein, E.", "value": 2},
    {"source": "Wallis, H.", "target": "Rosenthal, L.", "value": 2},
    {"source": "Wallis, H.", "target": "Hefti, N.", "value": 2},
    {"source": "Jewison, N.", "target": "Mancini, H.", "value": 1},
    {"source": "Jewison, N.", "target": "Williams, J.", "value": 1},
    {"source": "Jewison, N.", "target": "Legrand, M.", "value": 1},
    {"source": "Jewison, N.", "target": "Previn, A.", "value": 2},
    {"source": "Allen, I.", "target": "Bernstein, E.", "value": 1},
    {"source": "Allen, I.", "target": "Williams, J.", "value": 3},
    {"source": "Mirisch, W.", "target": "Bernstein, C.", "value": 1},
    {"source": "Mirisch, W.", "target": "Mancini, H.", "value": 1},
    {"source": "Mirisch, W.", "target": "Bernstein, E.", "value": 1},
    {"source": "Mirisch, W.", "target": "Williams, J.", "value": 2},
    {"source": "Mirisch, W.", "target": "Jones, Q.", "value": 1},
    {"source": "Mirisch, W.", "target": "Fielding, J.", "value": 1},
    {"source": "Mirisch, W.", "target": "Mandel, J.", "value": 1},
    {"source": "Mirisch, W.", "target": "Karlin, F.", "value": 1},
    {"source": "Weintraub-Heller", "target": "Schifrin, L.", "value": 3},
    {"source": "Frankovich, M.", "target": "Bernstein, E.", "value": 2},
    {"source": "Frankovich, M.", "target": "Legrand, M.", "value": 1},
    {"source": "Frankovich, M.", "target": "Jones, Q.", "value": 2},
    {"source": "Kastner, E.", "target": "Goldsmith, J.", "value": 1},
    {"source": "Kastner, E.", "target": "Schifrin, L.", "value": 1},
    {"source": "Kastner, E.", "target": "Williams, J.", "value": 2},
    {"source": "Kastner, E.", "target": "Legrand, M.", "value": 1},
    {"source": "Kastner, E.", "target": "Mandel, J.", "value": 1},
    {"source": "Kastner, E.", "target": "Shire, D.", "value": 1},
    {"source": "Delaurentis, D.", "target": "Jarre, M.", "value": 1},
    {"source": "Delaurentis, D.", "target": "Barry, J.", "value": 1},
    {"source": "Delaurentis, D.", "target": "Bernstein, E.", "value": 1},
    {"source": "Lang, J.", "target": "Schifrin, L.", "value": 1},
    {"source": "Lang, J.", "target": "Grusin, D.", "value": 1},
    {"source": "Lang, J.", "target": "Williams, J.", "value": 3},
    {"source": "Relyea, R.", "target": "Schifrin, L.", "value": 1},
    {"source": "Relyea, R.", "target": "Bernstein, E.", "value": 1},
    {"source": "Relyea, R.", "target": "Williams, J.", "value": 1},
    {"source": "Relyea, R.", "target": "Legrand, M.", "value": 1},
    {"source": "Levy-Gardner", "target": "Frontiere, D.", "value": 1},
    {"source": "Levy-Gardner", "target": "Bernstein, C.", "value": 1},
    {"source": "Levy-Gardner", "target": "Haskell, J.", "value": 1},
    {"source": "Levy-Gardner", "target": "Bernstein, E.", "value": 2},
    {"source": "Daley, R.", "target": "Schifrin, L.", "value": 2},
    {"source": "Daley, R.", "target": "Legrand, M.", "value": 1},
    {"source": "Daley, R.", "target": "Fielding, J.", "value": 2},
    {"source": "Ransohoff, M.", "target": "Karger, F.", "value": 1},
    {"source": "Ransohoff, M.", "target": "Schifrin, L.", "value": 1},
    {"source": "Ransohoff, M.", "target": "Mancini, H.", "value": 1},
    {"source": "Ransohoff, M.", "target": "Mizzy, V.", "value": 1},
    {"source": "Ransohoff, M.", "target": "Legrand, M.", "value": 1},
    {"source": "Ransohoff, M.", "target": "Mandel, J.", "value": 2},
    {"source": "Ransohoff, M.", "target": "Hamlisch, M.", "value": 1},
    {"source": "Howard, S.", "target": "Rosenman, L.", "value": 1},
    {"source": "Howard, S.", "target": "Schifrin, L.", "value": 1},
    {"source": "Howard, S.", "target": "Rosenthal, L.", "value": 1},
    {"source": "Wolper, D.", "target": "Fried, J.", "value": 1},
    {"source": "Wolper, D.", "target": "Schifrin, L.", "value": 1},
    {"source": "Wolper, D.", "target": "Mancini, H.", "value": 1},
    {"source": "Wolper, D.", "target": "Scharf, W.", "value": 1},
    {"source": "Wolper, D.", "target": "North, A.", "value": 1},
    {"source": "Wolper, D.", "target": "Bernstein, E.", "value": 1},
    {"source": "Wolper, D.", "target": "Legrand, M.", "value": 1},
    {"source": "Lawrence, D.", "target": "Schifrin, L.", "value": 1},
    {"source": "Beckerman, S.", "target": "Schifrin, L.", "value": 2},
    {"source": "Beckerman, S.", "target": "Small, M.", "value": 1},
    {"source": "Castle, W.", "target": "North, A.", "value": 1},
    {"source": "Castle, W.", "target": "Fox, C.", "value": 1},
    {"source": "Castle, W.", "target": "Mizzy, V.", "value": 2},
    {"source": "Hunter, R.", "target": "Bernstein, E.", "value": 1},
    {"source": "Ruddy, A.", "target": "Fox, C.", "value": 1},
    {"source": "Zanuck-Brown", "target": "Williams, P.", "value": 1},
    {"source": "Zanuck-Brown", "target": "Mancini, H.", "value": 1},
    {"source": "Zanuck-Brown", "target": "Williams, J.", "value": 2},
    {"source": "Zanuck-Brown", "target": "Hamlisch, M.", "value": 1},
    {"source": "Pakula, A.", "target": "Bernstein, E.", "value": 1},
    {"source": "Pakula, A.", "target": "Karlin, F.", "value": 4},
    {"source": "Pakula, A.", "target": "Shire, D.", "value": 1},
    {"source": "Pakula, A.", "target": "Small, M.", "value": 3},
    {"source": "Pakula, A.", "target": "Previn, A.", "value": 1},
    {"source": "Foreman, J.", "target": "Schifrin, L.", "value": 1},
    {"source": "Foreman, J.", "target": "Grusin, D.", "value": 1},
    {"source": "Foreman, J.", "target": "Mancini, H.", "value": 1},
    {"source": "Foreman, J.", "target": "Jarre, M.", "value": 2},
    {"source": "Foreman, J.", "target": "Barry, J.", "value": 2},
    {"source": "Foreman, J.", "target": "North, A.", "value": 1},
    {"source": "Foreman, J.", "target": "Small, M.", "value": 1},
    {"source": "Koch, H.", "target": "Schifrin, L.", "value": 1},
    {"source": "Koch, H.", "target": "Mancini, H.", "value": 1},
    {"source": "Koch, H.", "target": "Jarre, M.", "value": 1},
    {"source": "Koch, H.", "target": "Riddle, N.", "value": 1},
    {"source": "Koch, H.", "target": "Fox, C.", "value": 1},
    {"source": "Koch, H.", "target": "Hefti, N.", "value": 2},
    {"source": "Koch, H.", "target": "Williams, J.", "value": 1},
    {"source": "Koch, H.", "target": "Fielding, J.", "value": 1},
    {"source": "Stark, R.", "target": "Grusin, D.", "value": 2},
    {"source": "Stark, R.", "target": "Scharf, W.", "value": 1},
    {"source": "Stark, R.", "target": "Small, M.", "value": 1},
    {"source": "Brooks, R.", "target": "Jarre, M.", "value": 2},
    {"source": "Brooks, R.", "target": "North, A.", "value": 1},
    {"source": "Brooks, R.", "target": "Legrand, M.", "value": 1},
    {"source": "Brooks, R.", "target": "Jones, Q.", "value": 1},
    {"source": "Kramer, S.", "target": "Devol, F.", "value": 1},
    {"source": "Kramer, S.", "target": "Mancini, H.", "value": 1},
    {"source": "Joffe, C.", "target": "Grusin, D.", "value": 1},
    {"source": "Joffe, C.", "target": "Hamlisch, M.", "value": 2},
    {"source": "Levine, J.E.", "target": "Williams, P.", "value": 1},
    {"source": "Levine, J.E.", "target": "Scharf, W.", "value": 1},
    {"source": "Levine, J.E.", "target": "Hefti, N.", "value": 1},
    {"source": "Levine, J.E.", "target": "Hamlisch, M.", "value": 1},
    {"source": "Briskin, M.", "target": "Scharf, W.", "value": 2},
    {"source": "Briskin, M.", "target": "North, A.", "value": 1},
    {"source": "Briskin, M.", "target": "Mizzy, V.", "value": 2},
    {"source": "Solomon, J.", "target": "Williams, P.", "value": 1},
    {"source": "Solomon, J.", "target": "Phillips, S.", "value": 4},
    {"source": "Meyer, R.", "target": "Phillips, S.", "value": 1},
    {"source": "Landers, H.", "target": "Barry, J.", "value": 1},
    {"source": "Landers, H.", "target": "Jones, Q.", "value": 1},
  ],
  "groups": [
             {"id":1, "label":"Producers"},
			 {"id":5, "label":"Composers"},
  ],

}

data/source/not_in_paper/movies_out.JSON (after)
{
  "nodes": [
	{"id": "Meyer, R.", "group": 1},
	{"id": "Briskin, M.", "group": 1},
    {"id": "Landers, H.", "group": 5},	
    {"id": "Solomon, J.", "group": 5},
	
	
    {"id": "Briskin, M.", "group": 1},
    {"id": "Levine, J.E.", "group": 1},
    {"id": "Turman-Foster", "group": 1},
    {"id": "Brunner, R.", "group": 1},
    {"id": "Frontiere, D.", "group": 1},
    {"id": "Seltzer, W.", "group": 1},
    {"id": "Anderson, B.", "group": 1},
    {"id": "Myrow, F.", "group": 1},
    {"id": "Preminger, O.", "group": 1},
    {"id": "Jacobs, A.", "group": 1},
    {"id": "David, S.", "group": 1},
    {"id": "Jarre, M.", "group": 1},
    {"id": "Walsh, B.", "group": 1},
    {"id": "Baker, B.", "group": 1},
    {"id": "Miller, R.", "group": 1},
    {"id": "Bruns, G.", "group": 1},
    {"id": "Towers, I.", "group": 1},
    {"id": "Sherman, R/R", "group": 1},
    {"id": "Hibler, W.", "group": 1},
    {"id": "Lewis, E.", "group": 1},
    {"id": "Mancini, H.", "group": 1},
    {"id": "Edwards, B.", "group": 1},
    {"id": "Devol, F.", "group": 1},
    {"id": "Small, M.", "group": 1},
    {"id": "Chartoff-Winkler", "group": 1},
    {"id": "Arthur, R.", "group": 1},
    {"id": "Phillips, S.", "group": 1},
    {"id": "Karlin, F.", "group": 1},
    {"id": "Wise, R.", "group": 1},
    {"id": "Hamlisch, M.", "group": 1},
    {"id": "Jones, Q.", "group": 1},
    {"id": "Mandel, J.", "group": 1},
    {"id": "Grusin, D.", "group": 1},
    {"id": "Fielding, J.", "group": 1},
    {"id": "Rosenberg, A.", "group": 1},
    {"id": "Shire, D.", "group": 1},
    {"id": "Conrad, W.", "group": 1},
    {"id": "Goldsmith, J.", "group": 1},
    {"id": "Bernstein, E.", "group": 1},
    {"id": "Dorfman, R.", "group": 1},
    {"id": "Rosenman, L.", "group": 1},
    {"id": "Dehaven, C.", "group": 1},
    {"id": "Schwartz, M.", "group": 1},
    {"id": "Previn, A.", "group": 1},
    {"id": "Schifrin, L.", "group": 1},
    {"id": "North, A.", "group": 1},
    {"id": "Mizzy, V.", "group": 1},
    {"id": "Fryer-Cresson", "group": 1},
    {"id": "Montagne, E.", "group": 1},
    {"id": "Hefti, N.", "group": 1},
    {"id": "Radnitz, R.", "group": 1},
    {"id": "Lyles, A.C.", "group": 1},
    {"id": "Haskell, J.", "group": 1},
    {"id": "Aldrich, R.", "group": 1},
    {"id": "Fried, J.", "group": 1},
    {"id": "Arkoff, S.", "group": 1},
    {"id": "Baxter, L.", "group": 1},
    {"id": "Bernstein, C.", "group": 1},
    {"id": "Katzman, S.", "group": 1},
    {"id": "Karger, F.", "group": 1},
    {"id": "Pressman, E", "group": 1},
    {"id": "Corman, R.", "group": 1},
    {"id": "Wallis, H.", "group": 1},
    {"id": "Barry, J.", "group": 1},
    {"id": "Rosenthal, L.", "group": 1},
    {"id": "Jewison, N.", "group": 1},
    {"id": "Williams, J.", "group": 1},
    {"id": "Legrand, M.", "group": 1},
    {"id": "Allen, I.", "group": 1},
    {"id": "Mirisch, W.", "group": 1},
    {"id": "Weintraub-Heller", "group": 1},
    {"id": "Frankovich, M.", "group": 1},
    {"id": "Kastner, E.", "group": 1},
    {"id": "Delaurentis, D.", "group": 1},
    {"id": "Lang, J.", "group": 1},
    {"id": "Relyea, R.", "group": 1},
    {"id": "Levy-Gardner", "group": 1},
    {"id": "Daley, R.", "group": 1},
    {"id": "Ransohoff, M.", "group": 1},
    {"id": "Howard, S.", "group": 1},
    {"id": "Wolper, D.", "group": 1},
    {"id": "Scharf, W.", "group": 1},
    {"id": "Lawrence, D.", "group": 1},
    {"id": "Beckerman, S.", "group": 1},
    {"id": "Castle, W.", "group": 1},
    {"id": "Fox, C.", "group": 1},
    {"id": "Hunter, R.", "group": 1},
    {"id": "Ruddy, A.", "group": 1},
    {"id": "Zanuck-Brown", "group": 1},
    {"id": "Williams, P.", "group": 1},
    {"id": "Pakula, A.", "group": 1},
    {"id": "Foreman, J.", "group": 1},
    {"id": "Koch, H.", "group": 1},
    {"id": "Riddle, N.", "group": 1},
    {"id": "Stark, R.", "group": 1},
    {"id": "Brooks, R.", "group": 1},
    {"id": "Kramer, S.", "group": 1},
    {"id": "Joffe, C.", "group": 1}
  ],
  "links": [
    {"source": "Rosenberg, A.", "target": "Goldsmith, J.", "value": 3},
    {"source": "Rosenberg, A.", "target": "Devol, F.", "value": 1},
    {"source": "Rosenberg, A.", "target": "Bernstein, E.", "value": 1},
    {"source": "Chartoff-Winkler", "target": "Goldsmith, J.", "value": 2},
    {"source": "Chartoff-Winkler", "target": "Grusin, D.", "value": 1},
    {"source": "Chartoff-Winkler", "target": "Jones, Q.", "value": 2},
    {"source": "Chartoff-Winkler", "target": "Fielding, J.", "value": 2},
    {"source": "Chartoff-Winkler", "target": "Karlin, F.", "value": 1},
    {"source": "Wise, R.", "target": "Goldsmith, J.", "value": 1},
    {"source": "Wise, R.", "target": "Karlin, F.", "value": 1},
    {"source": "Wise, R.", "target": "Shire, D.", "value": 2},
    {"source": "Schwartz, M.", "target": "Goldsmith, J.", "value": 1},
    {"source": "Schwartz, M.", "target": "Schifrin, L.", "value": 1},
    {"source": "Schwartz, M.", "target": "North, A.", "value": 1},
    {"source": "Arthur, R.", "target": "Goldsmith, J.", "value": 1},
    {"source": "Arthur, R.", "target": "Rosenman, L.", "value": 1},
    {"source": "Arthur, R.", "target": "Mizzy, V.", "value": 1},
    {"source": "Dehaven, C.", "target": "Goldsmith, J.", "value": 1},
    {"source": "Dehaven, C.", "target": "Fielding, J.", "value": 1},
    {"source": "Dehaven, C.", "target": "Phillips, S.", "value": 1},
    {"source": "Fryer-Cresson", "target": "Goldsmith, J.", "value": 1},
    {"source": "Fryer-Cresson", "target": "Schifrin, L.", "value": 1},
    {"source": "Montagne, E.", "target": "Goldsmith, J.", "value": 1},
    {"source": "Montagne, E.", "target": "Hefti, N.", "value": 1},
    {"source": "Montagne, E.", "target": "Mizzy, V.", "value": 4},
    {"source": "Montagne, E.", "target": "Fielding, J.", "value": 2},
    {"source": "Edwards, B.", "target": "Goldsmith, J.", "value": 1},
    {"source": "Edwards, B.", "target": "Mancini, H.", "value": 5},
    {"source": "Lewis, E.", "target": "Goldsmith, J.", "value": 2},
    {"source": "Lewis, E.", "target": "Bernstein, E.", "value": 1},
    {"source": "Hibler, W.", "target": "Goldsmith, J.", "value": 1},
    {"source": "Hibler, W.", "target": "Sherman, R/R", "value": 1},
    {"source": "Hibler, W.", "target": "Bruns, G.", "value": 3},
    {"source": "Hibler, W.", "target": "Baker, B.", "value": 2},
    {"source": "Hibler, W.", "target": "Jarre, M.", "value": 1},
    {"source": "David, S.", "target": "Goldsmith, J.", "value": 4},
    {"source": "David, S.", "target": "Rosenman, L.", "value": 1},
    {"source": "Jacobs, A.", "target": "Goldsmith, J.", "value": 2},
    {"source": "Jacobs, A.", "target": "Rosenman, L.", "value": 3},
    {"source": "Jacobs, A.", "target": "Sherman, R/R", "value": 2},
    {"source": "Preminger, O.", "target": "Goldsmith, J.", "value": 1},
    {"source": "Preminger, O.", "target": "Myrow, F.", "value": 1},
    {"source": "Seltzer, W.", "target": "Goldsmith, J.", "value": 1},
    {"source": "Seltzer, W.", "target": "Frontiere, D.", "value": 1},
    {"source": "Conrad, W.", "target": "Rosenman, L.", "value": 2},
    {"source": "Dorfman, R.", "target": "Goldsmith, J.", "value": 1},
    {"source": "Towers, I.", "target": "Bruns, G.", "value": 1},
    {"source": "Anderson, B.", "target": "Sherman, R/R", "value": 1},
    {"source": "Anderson, B.", "target": "Myrow, F.", "value": 1},
    {"source": "Anderson, B.", "target": "Baker, B.", "value": 5},
    {"source": "Anderson, B.", "target": "Brunner, R.", "value": 5},
    {"source": "Miller, R.", "target": "Baker, B.", "value": 5},
    {"source": "Miller, R.", "target": "Brunner, R.", "value": 4},
    {"source": "Walsh, B.", "target": "Bruns, G.", "value": 2},
    {"source": "Walsh, B.", "target": "Baker, B.", "value": 1},
    {"source": "Turman-Foster", "target": "Goldsmith, J.", "value": 1},
    {"source": "Turman-Foster", "target": "Grusin, D.", "value": 1},
    {"source": "Turman-Foster", "target": "Mandel, J.", "value": 1},
    {"source": "Turman-Foster", "target": "Karlin, F.", "value": 1},
    {"source": "Turman-Foster", "target": "Small, M.", "value": 1},
    {"source": "Radnitz, R.", "target": "Rosenman, L.", "value": 1},
    {"source": "Radnitz, R.", "target": "Karlin, F.", "value": 1},
    {"source": "Lyles, A.C.", "target": "Haskell, J.", "value": 7},
    {"source": "Aldrich, R.", "target": "Devol, F.", "value": 6},
    {"source": "Aldrich, R.", "target": "Fried, J.", "value": 3},
    {"source": "Arkoff, S.", "target": "Baxter, L.", "value": 7},
    {"source": "Arkoff, S.", "target": "Bernstein, C.", "value": 1},
    {"source": "Katzman, S.", "target": "Karger, F.", "value": 8},
    {"source": "Pressman, E", "target": "Hefti, N.", "value": 1},
    {"source": "Pressman, E", "target": "Small, M.", "value": 2},
    {"source": "Corman, R.", "target": "Baxter, L.", "value": 1},
    {"source": "Corman, R.", "target": "Fried, J.", "value": 1},
    {"source": "Wallis, H.", "target": "Goldsmith, J.", "value": 1},
    {"source": "Wallis, H.", "target": "Grusin, D.", "value": 1},
    {"source": "Wallis, H.", "target": "Jarre, M.", "value": 1},
    {"source": "Wallis, H.", "target": "Barry, J.", "value": 2},
    {"source": "Wallis, H.", "target": "Bernstein, E.", "value": 2},
    {"source": "Wallis, H.", "target": "Rosenthal, L.", "value": 2},
    {"source": "Wallis, H.", "target": "Hefti, N.", "value": 2},
    {"source": "Jewison, N.", "target": "Mancini, H.", "value": 1},
    {"source": "Jewison, N.", "target": "Williams, J.", "value": 1},
    {"source": "Jewison, N.", "target": "Legrand, M.", "value": 1},
    {"source": "Jewison, N.", "target": "Previn, A.", "value": 2},
    {"source": "Allen, I.", "target": "Bernstein, E.", "value": 1},
    {"source": "Allen, I.", "target": "Williams, J.", "value": 3},
    {"source": "Mirisch, W.", "target": "Bernstein, C.", "value": 1},
    {"source": "Mirisch, W.", "target": "Mancini, H.", "value": 1},
    {"source": "Mirisch, W.", "target": "Bernstein, E.", "value": 1},
    {"source": "Mirisch, W.", "target": "Williams, J.", "value": 2},
    {"source": "Mirisch, W.", "target": "Jones, Q.", "value": 1},
    {"source": "Mirisch, W.", "target": "Fielding, J.", "value": 1},
    {"source": "Mirisch, W.", "target": "Mandel, J.", "value": 1},
    {"source": "Mirisch, W.", "target": "Karlin, F.", "value": 1},
    {"source": "Weintraub-Heller", "target": "Schifrin, L.", "value": 3},
    {"source": "Frankovich, M.", "target": "Bernstein, E.", "value": 2},
    {"source": "Frankovich, M.", "target": "Legrand, M.", "value": 1},
    {"source": "Frankovich, M.", "target": "Jones, Q.", "value": 2},
    {"source": "Kastner, E.", "target": "Goldsmith, J.", "value": 1},
    {"source": "Kastner, E.", "target": "Schifrin, L.", "value": 1},
    {"source": "Kastner, E.", "target": "Williams, J.", "value": 2},
    {"source": "Kastner, E.", "target": "Legrand, M.", "value": 1},
    {"source": "Kastner, E.", "target": "Mandel, J.", "value": 1},
    {"source": "Kastner, E.", "target": "Shire, D.", "value": 1},
    {"source": "Delaurentis, D.", "target": "Jarre, M.", "value": 1},
    {"source": "Delaurentis, D.", "target": "Barry, J.", "value": 1},
    {"source": "Delaurentis, D.", "target": "Bernstein, E.", "value": 1},
    {"source": "Lang, J.", "target": "Schifrin, L.", "value": 1},
    {"source": "Lang, J.", "target": "Grusin, D.", "value": 1},
    {"source": "Lang, J.", "target": "Williams, J.", "value": 3},
    {"source": "Relyea, R.", "target": "Schifrin, L.", "value": 1},
    {"source": "Relyea, R.", "target": "Bernstein, E.", "value": 1},
    {"source": "Relyea, R.", "target": "Williams, J.", "value": 1},
    {"source": "Relyea, R.", "target": "Legrand, M.", "value": 1},
    {"source": "Levy-Gardner", "target": "Frontiere, D.", "value": 1},
    {"source": "Levy-Gardner", "target": "Bernstein, C.", "value": 1},
    {"source": "Levy-Gardner", "target": "Haskell, J.", "value": 1},
    {"source": "Levy-Gardner", "target": "Bernstein, E.", "value": 2},
    {"source": "Daley, R.", "target": "Schifrin, L.", "value": 2},
    {"source": "Daley, R.", "target": "Legrand, M.", "value": 1},
    {"source": "Daley, R.", "target": "Fielding, J.", "value": 2},
    {"source": "Ransohoff, M.", "target": "Karger, F.", "value": 1},
    {"source": "Ransohoff, M.", "target": "Schifrin, L.", "value": 1},
    {"source": "Ransohoff, M.", "target": "Mancini, H.", "value": 1},
    {"source": "Ransohoff, M.", "target": "Mizzy, V.", "value": 1},
    {"source": "Ransohoff, M.", "target": "Legrand, M.", "value": 1},
    {"source": "Ransohoff, M.", "target": "Mandel, J.", "value": 2},
    {"source": "Ransohoff, M.", "target": "Hamlisch, M.", "value": 1},
    {"source": "Howard, S.", "target": "Rosenman, L.", "value": 1},
    {"source": "Howard, S.", "target": "Schifrin, L.", "value": 1},
    {"source": "Howard, S.", "target": "Rosenthal, L.", "value": 1},
    {"source": "Wolper, D.", "target": "Fried, J.", "value": 1},
    {"source": "Wolper, D.", "target": "Schifrin, L.", "value": 1},
    {"source": "Wolper, D.", "target": "Mancini, H.", "value": 1},
    {"source": "Wolper, D.", "target": "Scharf, W.", "value": 1},
    {"source": "Wolper, D.", "target": "North, A.", "value": 1},
    {"source": "Wolper, D.", "target": "Bernstein, E.", "value": 1},
    {"source": "Wolper, D.", "target": "Legrand, M.", "value": 1},
    {"source": "Lawrence, D.", "target": "Schifrin, L.", "value": 1},
    {"source": "Beckerman, S.", "target": "Schifrin, L.", "value": 2},
    {"source": "Beckerman, S.", "target": "Small, M.", "value": 1},
    {"source": "Castle, W.", "target": "North, A.", "value": 1},
    {"source": "Castle, W.", "target": "Fox, C.", "value": 1},
    {"source": "Castle, W.", "target": "Mizzy, V.", "value": 2},
    {"source": "Hunter, R.", "target": "Bernstein, E.", "value": 1},
    {"source": "Ruddy, A.", "target": "Fox, C.", "value": 1},
    {"source": "Zanuck-Brown", "target": "Williams, P.", "value": 1},
    {"source": "Zanuck-Brown", "target": "Mancini, H.", "value": 1},
    {"source": "Zanuck-Brown", "target": "Williams, J.", "value": 2},
    {"source": "Zanuck-Brown", "target": "Hamlisch, M.", "value": 1},
    {"source": "Pakula, A.", "target": "Bernstein, E.", "value": 1},
    {"source": "Pakula, A.", "target": "Karlin, F.", "value": 4},
    {"source": "Pakula, A.", "target": "Shire, D.", "value": 1},
    {"source": "Pakula, A.", "target": "Small, M.", "value": 3},
    {"source": "Pakula, A.", "target": "Previn, A.", "value": 1},
    {"source": "Foreman, J.", "target": "Schifrin, L.", "value": 1},
    {"source": "Foreman, J.", "target": "Grusin, D.", "value": 1},
    {"source": "Foreman, J.", "target": "Mancini, H.", "value": 1},
    {"source": "Foreman, J.", "target": "Jarre, M.", "value": 2},
    {"source": "Foreman, J.", "target": "Barry, J.", "value": 2},
    {"source": "Foreman, J.", "target": "North, A.", "value": 1},
    {"source": "Foreman, J.", "target": "Small, M.", "value": 1},
    {"source": "Koch, H.", "target": "Schifrin, L.", "value": 1},
    {"source": "Koch, H.", "target": "Mancini, H.", "value": 1},
    {"source": "Koch, H.", "target": "Jarre, M.", "value": 1},
    {"source": "Koch, H.", "target": "Riddle, N.", "value": 1},
    {"source": "Koch, H.", "target": "Fox, C.", "value": 1},
    {"source": "Koch, H.", "target": "Hefti, N.", "value": 2},
    {"source": "Koch, H.", "target": "Williams, J.", "value": 1},
    {"source": "Koch, H.", "target": "Fielding, J.", "value": 1},
    {"source": "Stark, R.", "target": "Grusin, D.", "value": 2},
    {"source": "Stark, R.", "target": "Scharf, W.", "value": 1},
    {"source": "Stark, R.", "target": "Small, M.", "value": 1},
    {"source": "Brooks, R.", "target": "Jarre, M.", "value": 2},
    {"source": "Brooks, R.", "target": "North, A.", "value": 1},
    {"source": "Brooks, R.", "target": "Legrand, M.", "value": 1},
    {"source": "Brooks, R.", "target": "Jones, Q.", "value": 1},
    {"source": "Kramer, S.", "target": "Devol, F.", "value": 1},
    {"source": "Kramer, S.", "target": "Mancini, H.", "value": 1},
    {"source": "Joffe, C.", "target": "Grusin, D.", "value": 1},
    {"source": "Joffe, C.", "target": "Hamlisch, M.", "value": 2},
    {"source": "Levine, J.E.", "target": "Williams, P.", "value": 1},
    {"source": "Levine, J.E.", "target": "Scharf, W.", "value": 1},
    {"source": "Levine, J.E.", "target": "Hefti, N.", "value": 1},
    {"source": "Levine, J.E.", "target": "Hamlisch, M.", "value": 1},
    {"source": "Briskin, M.", "target": "Scharf, W.", "value": 2},
    {"source": "Briskin, M.", "target": "North, A.", "value": 1},
    {"source": "Briskin, M.", "target": "Mizzy, V.", "value": 2},
    {"source": "Solomon, J.", "target": "Williams, P.", "value": 1},
    {"source": "Solomon, J.", "target": "Phillips, S.", "value": 4},
    {"source": "Meyer, R.", "target": "Phillips, S.", "value": 1},
    {"source": "Landers, H.", "target": "Barry, J.", "value": 1},
    {"source": "Landers, H.", "target": "Jones, Q.", "value": 1}
  ],
  "groups": [
             {"id":1, "label":"Producers"},
			 {"id":5, "label":"Composers"}
  ]

}

data/source/not_in_paper/movies_out.JSON (diff)
@@ -103,7 +103,7 @@
     {"id": "Stark, R.", "group": 1},
     {"id": "Brooks, R.", "group": 1},
     {"id": "Kramer, S.", "group": 1},
-    {"id": "Joffe, C.", "group": 1},
+    {"id": "Joffe, C.", "group": 1}
   ],
   "links": [
     {"source": "Rosenberg, A.", "target": "Goldsmith, J.", "value": 3},
@@ -297,11 +297,11 @@
     {"source": "Solomon, J.", "target": "Phillips, S.", "value": 4},
     {"source": "Meyer, R.", "target": "Phillips, S.", "value": 1},
     {"source": "Landers, H.", "target": "Barry, J.", "value": 1},
-    {"source": "Landers, H.", "target": "Jones, Q.", "value": 1},
+    {"source": "Landers, H.", "target": "Jones, Q.", "value": 1}
   ],
   "groups": [
              {"id":1, "label":"Producers"},
-			 {"id":5, "label":"Composers"},
-  ],
+			 {"id":5, "label":"Composers"}
+  ]
 
 }
