data/source/not_in_paper/navigable_small_world_graph8.JSON (before)
{
"nodes": [
{"id": "(7, 3)", "group": 1},
{"id": "(4, 7)", "group": 1},
{"id": "(1, 3)", "group": 1},
{"id": "(6, 4)", "group": 1},
{"id": "(3, 0)", "group": 1},
{"id": "(3, 2)", "group": 1},
{"id": "(0, 7)", "group": 1},
{"id": "(5, 6)", "group": 1},
{"id": "(0, 0)", "group": 1},
{"id": "(1, 6)", "group": 1},
{"id": "(5, 1)", "group": 1},
{"id": "(3, 7)", "group": 1},
{"id": "(0, 3)", "group": 1},
{"id": "(2, 5)", "group": 1},
{"id": "(7, 2)", "group": 1},
{"id": "(4, 0)", "group": 1},
{"id": "(1, 2)", "group": 1},
{"id": "(6, 7)", "group": 1},
{"id": "(5, 5)", "group": 1},
{"id": "(0, 6)", "group": 1},
{"id": "(7, 6)", "group": 1},
{"id": "(4, 4)", "group": 1},
{"id": "(6, 3)", "group": 1},
{"id": "(1, 5)", "group": 1},
{"id": "(3, 6)", "group": 1},
{"id": "(2, 2)", "group": 1},
{"id": "(3, 3)", "group": 1},
{"id": "(5, 3)", "group": 1},
{"id": "(4, 1)", "group": 1},
{"id": "(1, 1)", "group": 1},
{"id": "(0, 1)", "group": 1},
{"id": "(5, 4)", "group": 1},
{"id": "(2, 6)", "group": 1},
{"id": "(6, 6)", "group": 1},
{"id": "(5, 0)", "group": 1},
{"id": "(7, 1)", "group": 1},
{"id": "(4, 5)", "group": 1},
{"id": "(0, 4)", "group": 1},
{"id": "(6, 0)", "group": 1},
{"id": "(1, 4)", "group": 1},
{"id": "(7, 7)", "group": 1},
{"id": "(7, 5)", "group": 1},
{"id": "(0, 5)", "group": 1},
{"id": "(2, 1)", "group": 1},
{"id": "(4, 2)", "group": 1},
{"id": "(1, 0)", "group": 1},
{"id": "(5, 7)", "group": 1},
{"id": "(6, 5)", "group": 1},
{"id": "(3, 5)", "group": 1},
{"id": "(2, 7)", "group": 1},
{"id": "(7, 0)", "group": 1},
{"id": "(4, 6)", "group": 1},
{"id": "(3, 4)", "group": 1},
{"id": "(6, 1)", "group": 1},
{"id": "(3, 1)", "group": 1},
{"id": "(0, 2)", "group": 1},
{"id": "(7, 4)", "group": 1},
{"id": "(2, 0)", "group": 1},
{"id": "(6, 2)", "group": 1},
{"id": "(4, 3)", "group": 1},
{"id": "(1, 7)", "group": 1},
{"id": "(2, 3)", "group": 1},
{"id": "(5, 2)", "group": 1},
{"id": "(2, 4)", "group": 1},
],
"links": [
{"source": "(7, 3)", "target": "(6, 3)", "value": 1},
{"source": "(7, 3)", "target": "(7, 4)", "value": 1},
{"source": "(7, 3)", "target": "(7, 2)", "value": 1},
{"source": "(7, 3)", "target": "(7, 1)", "value": 1},
{"source": "(4, 7)", "target": "(3, 7)", "value": 1},
{"source": "(4, 7)", "target": "(5, 7)", "value": 1},
{"source": "(4, 7)", "target": "(3, 4)", "value": 1},
{"source": "(4, 7)", "target": "(4, 6)", "value": 1},
{"source": "(1, 3)", "target": "(1, 2)", "value": 1},
{"source": "(1, 3)", "target": "(0, 3)", "value": 1},
{"source": "(1, 3)", "target": "(2, 3)", "value": 1},
{"source": "(1, 3)", "target": "(2, 1)", "value": 1},
{"source": "(1, 3)", "target": "(1, 4)", "value": 1},
{"source": "(6, 4)", "target": "(6, 3)", "value": 1},
{"source": "(6, 4)", "target": "(7, 4)", "value": 1},
{"source": "(6, 4)", "target": "(5, 4)", "value": 1},
{"source": "(6, 4)", "target": "(6, 5)", "value": 1},
{"source": "(6, 4)", "target": "(4, 5)", "value": 1},
{"source": "(3, 0)", "target": "(2, 0)", "value": 1},
{"source": "(3, 0)", "target": "(3, 1)", "value": 1},
{"source": "(3, 0)", "target": "(5, 2)", "value": 1},
{"source": "(3, 0)", "target": "(4, 0)", "value": 1},
{"source": "(3, 2)", "target": "(6, 2)", "value": 1},
{"source": "(3, 2)", "target": "(4, 2)", "value": 1},
{"source": "(3, 2)", "target": "(3, 1)", "value": 1},
{"source": "(3, 2)", "target": "(3, 3)", "value": 1},
{"source": "(3, 2)", "target": "(2, 2)", "value": 1},
{"source": "(0, 7)", "target": "(0, 6)", "value": 1},
{"source": "(0, 7)", "target": "(1, 7)", "value": 1},
{"source": "(5, 6)", "target": "(5, 7)", "value": 1},
{"source": "(5, 6)", "target": "(6, 6)", "value": 1},
{"source": "(5, 6)", "target": "(4, 6)", "value": 1},
{"source": "(5, 6)", "target": "(5, 0)", "value": 1},
{"source": "(5, 6)", "target": "(5, 5)", "value": 1},
{"source": "(0, 0)", "target": "(0, 1)", "value": 1},
{"source": "(0, 0)", "target": "(1, 0)", "value": 1},
{"source": "(1, 6)", "target": "(0, 6)", "value": 1},
{"source": "(1, 6)", "target": "(2, 6)", "value": 1},
{"source": "(1, 6)", "target": "(1, 7)", "value": 1},
{"source": "(1, 6)", "target": "(2, 5)", "value": 1},
{"source": "(1, 6)", "target": "(1, 5)", "value": 1},
{"source": "(5, 1)", "target": "(2, 7)", "value": 1},
{"source": "(5, 1)", "target": "(5, 2)", "value": 1},
{"source": "(5, 1)", "target": "(6, 1)", "value": 1},
{"source": "(5, 1)", "target": "(4, 1)", "value": 1},
{"source": "(5, 1)", "target": "(5, 0)", "value": 1},
{"source": "(3, 7)", "target": "(2, 7)", "value": 1},
{"source": "(3, 7)", "target": "(3, 7)", "value": 1},
{"source": "(3, 7)", "target": "(4, 7)", "value": 1},
{"source": "(3, 7)", "target": "(3, 6)", "value": 1},
{"source": "(0, 3)", "target": "(1, 3)", "value": 1},
{"source": "(0, 3)", "target": "(0, 2)", "value": 1},
{"source": "(0, 3)", "target": "(3, 5)", "value": 1},
{"source": "(0, 3)", "target": "(0, 4)", "value": 1},
{"source": "(2, 5)", "target": "(1, 5)", "value": 1},
{"source": "(2, 5)", "target": "(2, 5)", "value": 1},
{"source": "(2, 5)", "target": "(2, 6)", "value": 1},
{"source": "(2, 5)", "target": "(2, 4)", "value": 1},
{"source": "(2, 5)", "target": "(3, 5)", "value": 1},
{"source": "(7, 2)", "target": "(7, 3)", "value": 1},
{"source": "(7, 2)", "target": "(6, 2)", "value": 1},
{"source": "(7, 2)", "target": "(7, 1)", "value": 1},
{"source": "(4, 0)", "target": "(3, 0)", "value": 1},
{"source": "(4, 0)", "target": "(4, 1)", "value": 1},
{"source": "(4, 0)", "target": "(1, 1)", "value": 1},
{"source": "(4, 0)", "target": "(5, 0)", "value": 1},
{"source": "(1, 2)", "target": "(1, 2)", "value": 1},
{"source": "(1, 2)", "target": "(2, 2)", "value": 1},
{"source": "(1, 2)", "target": "(1, 3)", "value": 1},
{"source": "(1, 2)", "target": "(0, 2)", "value": 1},
{"source": "(1, 2)", "target": "(1, 1)", "value": 1},
{"source": "(6, 7)", "target": "(4, 0)", "value": 1},
{"source": "(6, 7)", "target": "(5, 7)", "value": 1},
{"source": "(6, 7)", "target": "(7, 7)", "value": 1},
{"source": "(6, 7)", "target": "(6, 6)", "value": 1},
{"source": "(5, 5)", "target": "(4, 5)", "value": 1},
{"source": "(5, 5)", "target": "(5, 6)", "value": 1},
{"source": "(5, 5)", "target": "(5, 4)", "value": 1},
{"source": "(5, 5)", "target": "(5, 5)", "value": 1},
{"source": "(5, 5)", "target": "(6, 5)", "value": 1},
{"source": "(0, 6)", "target": "(1, 6)", "value": 1},
{"source": "(0, 6)", "target": "(0, 5)", "value": 1},
{"source": "(0, 6)", "target": "(0, 7)", "value": 1},
{"source": "(7, 6)", "target": "(2, 7)", "value": 1},
{"source": "(7, 6)", "target": "(7, 5)", "value": 1},
{"source": "(7, 6)", "target": "(7, 7)", "value": 1},
{"source": "(7, 6)", "target": "(6, 6)", "value": 1},
{"source": "(4, 4)", "target": "(4, 5)", "value": 1},
{"source": "(4, 4)", "target": "(5, 4)", "value": 1},
{"source": "(4, 4)", "target": "(3, 4)", "value": 1},
{"source": "(4, 4)", "target": "(4, 3)", "value": 1},
{"source": "(4, 4)", "target": "(3, 5)", "value": 1},
{"source": "(6, 3)", "target": "(1, 2)", "value": 1},
{"source": "(6, 3)", "target": "(6, 4)", "value": 1},
{"source": "(6, 3)", "target": "(6, 2)", "value": 1},
{"source": "(6, 3)", "target": "(7, 3)", "value": 1},
{"source": "(6, 3)", "target": "(5, 3)", "value": 1},
{"source": "(1, 5)", "target": "(1, 6)", "value": 1},
{"source": "(1, 5)", "target": "(2, 5)", "value": 1},
{"source": "(1, 5)", "target": "(0, 5)", "value": 1},
{"source": "(1, 5)", "target": "(1, 4)", "value": 1},
{"source": "(3, 6)", "target": "(5, 5)", "value": 1},
{"source": "(3, 6)", "target": "(3, 7)", "value": 1},
{"source": "(3, 6)", "target": "(2, 6)", "value": 1},
{"source": "(3, 6)", "target": "(4, 6)", "value": 1},
{"source": "(3, 6)", "target": "(3, 5)", "value": 1},
{"source": "(2, 2)", "target": "(1, 2)", "value": 1},
{"source": "(2, 2)", "target": "(3, 2)", "value": 1},
{"source": "(2, 2)", "target": "(2, 3)", "value": 1},
{"source": "(2, 2)", "target": "(2, 1)", "value": 1},
{"source": "(3, 3)", "target": "(3, 4)", "value": 1},
{"source": "(3, 3)", "target": "(3, 2)", "value": 1},
{"source": "(3, 3)", "target": "(4, 1)", "value": 1},
{"source": "(3, 3)", "target": "(2, 3)", "value": 1},
{"source": "(3, 3)", "target": "(4, 3)", "value": 1},
{"source": "(5, 3)", "target": "(6, 3)", "value": 1},
{"source": "(5, 3)", "target": "(5, 4)", "value": 1},
{"source": "(5, 3)", "target": "(5, 2)", "value": 1},
{"source": "(5, 3)", "target": "(4, 3)", "value": 1},
{"source": "(5, 3)", "target": "(5, 3)", "value": 1},
{"source": "(4, 1)", "target": "(5, 1)", "value": 1},
{"source": "(4, 1)", "target": "(4, 2)", "value": 1},
{"source": "(4, 1)", "target": "(3, 1)", "value": 1},
{"source": "(4, 1)", "target": "(4, 4)", "value": 1},
{"source": "(4, 1)", "target": "(4, 0)", "value": 1},
{"source": "(1, 1)", "target": "(0, 1)", "value": 1},
{"source": "(1, 1)", "target": "(1, 2)", "value": 1},
{"source": "(1, 1)", "target": "(1, 0)", "value": 1},
{"source": "(1, 1)", "target": "(1, 3)", "value": 1},
{"source": "(1, 1)", "target": "(2, 1)", "value": 1},
{"source": "(0, 1)", "target": "(0, 1)", "value": 1},
{"source": "(0, 1)", "target": "(0, 0)", "value": 1},
{"source": "(0, 1)", "target": "(0, 2)", "value": 1},
{"source": "(0, 1)", "target": "(1, 1)", "value": 1},
{"source": "(5, 4)", "target": "(6, 4)", "value": 1},
{"source": "(5, 4)", "target": "(4, 4)", "value": 1},
{"source": "(5, 4)", "target": "(5, 5)", "value": 1},
{"source": "(5, 4)", "target": "(5, 3)", "value": 1},
{"source": "(2, 6)", "target": "(2, 7)", "value": 1},
{"source": "(2, 6)", "target": "(2, 5)", "value": 1},
{"source": "(2, 6)", "target": "(1, 6)", "value": 1},
{"source": "(2, 6)", "target": "(3, 6)", "value": 1},
{"source": "(2, 6)", "target": "(3, 5)", "value": 1},
{"source": "(6, 6)", "target": "(5, 6)", "value": 1},
{"source": "(6, 6)", "target": "(7, 3)", "value": 1},
{"source": "(6, 6)", "target": "(7, 6)", "value": 1},
{"source": "(6, 6)", "target": "(6, 7)", "value": 1},
{"source": "(6, 6)", "target": "(6, 5)", "value": 1},
{"source": "(5, 0)", "target": "(5, 1)", "value": 1},
{"source": "(5, 0)", "target": "(4, 1)", "value": 1},
{"source": "(5, 0)", "target": "(6, 0)", "value": 1},
{"source": "(5, 0)", "target": "(4, 0)", "value": 1},
{"source": "(7, 1)", "target": "(6, 1)", "value": 1},
{"source": "(7, 1)", "target": "(6, 2)", "value": 1},
{"source": "(7, 1)", "target": "(7, 0)", "value": 1},
{"source": "(7, 1)", "target": "(7, 2)", "value": 1},
{"source": "(4, 5)", "target": "(5, 5)", "value": 1},
{"source": "(4, 5)", "target": "(4, 4)", "value": 1},
{"source": "(4, 5)", "target": "(4, 6)", "value": 1},
{"source": "(4, 5)", "target": "(3, 5)", "value": 1},
{"source": "(0, 4)", "target": "(0, 3)", "value": 1},
{"source": "(0, 4)", "target": "(0, 5)", "value": 1},
{"source": "(0, 4)", "target": "(1, 4)", "value": 1},
{"source": "(0, 4)", "target": "(0, 4)", "value": 1},
{"source": "(6, 0)", "target": "(6, 1)", "value": 1},
{"source": "(6, 0)", "target": "(7, 0)", "value": 1},
{"source": "(6, 0)", "target": "(5, 0)", "value": 1},
{"source": "(1, 4)", "target": "(1, 5)", "value": 1},
{"source": "(1, 4)", "target": "(1, 3)", "value": 1},
{"source": "(1, 4)", "target": "(0, 5)", "value": 1},
{"source": "(1, 4)", "target": "(2, 4)", "value": 1},
{"source": "(1, 4)", "target": "(0, 4)", "value": 1},
{"source": "(7, 7)", "target": "(7, 0)", "value": 1},
{"source": "(7, 7)", "target": "(7, 6)", "value": 1},
{"source": "(7, 7)", "target": "(6, 7)", "value": 1},
{"source": "(7, 5)", "target": "(7, 4)", "value": 1},
{"source": "(7, 5)", "target": "(7, 6)", "value": 1},
{"source": "(7, 5)", "target": "(7, 5)", "value": 1},
{"source": "(7, 5)", "target": "(6, 5)", "value": 1},
{"source": "(0, 5)", "target": "(0, 6)", "value": 1},
{"source": "(0, 5)", "target": "(0, 5)", "value": 1},
{"source": "(0, 5)", "target": "(1, 5)", "value": 1},
{"source": "(0, 5)", "target": "(0, 4)", "value": 1},
{"source": "(2, 1)", "target": "(2, 0)", "value": 1},
{"source": "(2, 1)", "target": "(3, 1)", "value": 1},
{"source": "(2, 1)", "target": "(1, 1)", "value": 1},
{"source": "(2, 1)", "target": "(4, 2)", "value": 1},
{"source": "(2, 1)", "target": "(2, 2)", "value": 1},
{"source": "(4, 2)", "target": "(5, 2)", "value": 1},
{"source": "(4, 2)", "target": "(3, 2)", "value": 1},
{"source": "(4, 2)", "target": "(6, 2)", "value": 1},
{"source": "(4, 2)", "target": "(4, 1)", "value": 1},
{"source": "(4, 2)", "target": "(4, 3)", "value": 1},
{"source": "(1, 0)", "target": "(2, 0)", "value": 1},
{"source": "(1, 0)", "target": "(0, 0)", "value": 1},
{"source": "(1, 0)", "target": "(1, 1)", "value": 1},
{"source": "(5, 7)", "target": "(5, 6)", "value": 1},
{"source": "(5, 7)", "target": "(4, 7)", "value": 1},
{"source": "(5, 7)", "target": "(6, 7)", "value": 1},
{"source": "(5, 7)", "target": "(3, 6)", "value": 1},
{"source": "(6, 5)", "target": "(6, 4)", "value": 1},
{"source": "(6, 5)", "target": "(7, 5)", "value": 1},
{"source": "(6, 5)", "target": "(5, 5)", "value": 1},
{"source": "(6, 5)", "target": "(6, 6)", "value": 1},
{"source": "(3, 5)", "target": "(4, 5)", "value": 1},
{"source": "(3, 5)", "target": "(2, 5)", "value": 1},
{"source": "(3, 5)", "target": "(3, 4)", "value": 1},
{"source": "(3, 5)", "target": "(5, 4)", "value": 1},
{"source": "(3, 5)", "target": "(3, 6)", "value": 1},
{"source": "(2, 7)", "target": "(3, 7)", "value": 1},
{"source": "(2, 7)", "target": "(2, 6)", "value": 1},
{"source": "(2, 7)", "target": "(2, 0)", "value": 1},
{"source": "(2, 7)", "target": "(1, 7)", "value": 1},
{"source": "(7, 0)", "target": "(7, 3)", "value": 1},
{"source": "(7, 0)", "target": "(6, 0)", "value": 1},
{"source": "(7, 0)", "target": "(7, 1)", "value": 1},
{"source": "(4, 6)", "target": "(4, 5)", "value": 1},
{"source": "(4, 6)", "target": "(5, 6)", "value": 1},
{"source": "(4, 6)", "target": "(4, 7)", "value": 1},
{"source": "(4, 6)", "target": "(3, 6)", "value": 1},
{"source": "(3, 4)", "target": "(3, 5)", "value": 1},
{"source": "(3, 4)", "target": "(3, 4)", "value": 1},
{"source": "(3, 4)", "target": "(2, 4)", "value": 1},
{"source": "(3, 4)", "target": "(4, 4)", "value": 1},
{"source": "(3, 4)", "target": "(3, 3)", "value": 1},
{"source": "(6, 1)", "target": "(5, 1)", "value": 1},
{"source": "(6, 1)", "target": "(6, 2)", "value": 1},
{"source": "(6, 1)", "target": "(6, 0)", "value": 1},
{"source": "(6, 1)", "target": "(7, 1)", "value": 1},
{"source": "(3, 1)", "target": "(3, 0)", "value": 1},
{"source": "(3, 1)", "target": "(3, 2)", "value": 1},
{"source": "(3, 1)", "target": "(4, 1)", "value": 1},
{"source": "(3, 1)", "target": "(0, 2)", "value": 1},
{"source": "(3, 1)", "target": "(2, 1)", "value": 1},
{"source": "(0, 2)", "target": "(0, 1)", "value": 1},
{"source": "(0, 2)", "target": "(1, 2)", "value": 1},
{"source": "(0, 2)", "target": "(0, 3)", "value": 1},
{"source": "(0, 2)", "target": "(0, 2)", "value": 1},
{"source": "(7, 4)", "target": "(6, 4)", "value": 1},
{"source": "(7, 4)", "target": "(7, 5)", "value": 1},
{"source": "(7, 4)", "target": "(7, 3)", "value": 1},
{"source": "(2, 0)", "target": "(3, 0)", "value": 1},
{"source": "(2, 0)", "target": "(1, 0)", "value": 1},
{"source": "(2, 0)", "target": "(2, 3)", "value": 1},
{"source": "(2, 0)", "target": "(2, 1)", "value": 1},
{"source": "(6, 2)", "target": "(6, 3)", "value": 1},
{"source": "(6, 2)", "target": "(6, 1)", "value": 1},
{"source": "(6, 2)", "target": "(6, 2)", "value": 1},
{"source": "(6, 2)", "target": "(5, 2)", "value": 1},
{"source": "(6, 2)", "target": "(7, 2)", "value": 1},
{"source": "(4, 3)", "target": "(4, 2)", "value": 1},
{"source": "(4, 3)", "target": "(4, 4)", "value": 1},
{"source": "(4, 3)", "target": "(3, 3)", "value": 1},
{"source": "(4, 3)", "target": "(5, 3)", "value": 1},
{"source": "(1, 7)", "target": "(2, 7)", "value": 1},
{"source": "(1, 7)", "target": "(1, 6)", "value": 1},
{"source": "(1, 7)", "target": "(0, 7)", "value": 1},
{"source": "(1, 7)", "target": "(2, 2)", "value": 1},
{"source": "(2, 3)", "target": "(3, 3)", "value": 1},
{"source": "(2, 3)", "target": "(1, 3)", "value": 1},
{"source": "(2, 3)", "target": "(2, 4)", "value": 1},
{"source": "(2, 3)", "target": "(4, 3)", "value": 1},
{"source": "(2, 3)", "target": "(2, 2)", "value": 1},
{"source": "(5, 2)", "target": "(6, 2)", "value": 1},
{"source": "(5, 2)", "target": "(4, 2)", "value": 1},
{"source": "(5, 2)", "target": "(5, 4)", "value": 1},
{"source": "(5, 2)", "target": "(5, 3)", "value": 1},
{"source": "(5, 2)", "target": "(5, 1)", "value": 1},
{"source": "(2, 4)", "target": "(3, 4)", "value": 1},
{"source": "(2, 4)", "target": "(2, 5)", "value": 1},
{"source": "(2, 4)", "target": "(2, 3)", "value": 1},
{"source": "(2, 4)", "target": "(1, 4)", "value": 1},
{"source": "(2, 4)", "target": "(2, 2)", "value": 1},
]
}

data/source/not_in_paper/navigable_small_world_graph8.JSON (after)
{
"nodes": [
{"id": "(7, 3)", "group": 1},
{"id": "(4, 7)", "group": 1},
{"id": "(1, 3)", "group": 1},
{"id": "(6, 4)", "group": 1},
{"id": "(3, 0)", "group": 1},
{"id": "(3, 2)", "group": 1},
{"id": "(0, 7)", "group": 1},
{"id": "(5, 6)", "group": 1},
{"id": "(0, 0)", "group": 1},
{"id": "(1, 6)", "group": 1},
{"id": "(5, 1)", "group": 1},
{"id": "(3, 7)", "group": 1},
{"id": "(0, 3)", "group": 1},
{"id": "(2, 5)", "group": 1},
{"id": "(7, 2)", "group": 1},
{"id": "(4, 0)", "group": 1},
{"id": "(1, 2)", "group": 1},
{"id": "(6, 7)", "group": 1},
{"id": "(5, 5)", "group": 1},
{"id": "(0, 6)", "group": 1},
{"id": "(7, 6)", "group": 1},
{"id": "(4, 4)", "group": 1},
{"id": "(6, 3)", "group": 1},
{"id": "(1, 5)", "group": 1},
{"id": "(3, 6)", "group": 1},
{"id": "(2, 2)", "group": 1},
{"id": "(3, 3)", "group": 1},
{"id": "(5, 3)", "group": 1},
{"id": "(4, 1)", "group": 1},
{"id": "(1, 1)", "group": 1},
{"id": "(0, 1)", "group": 1},
{"id": "(5, 4)", "group": 1},
{"id": "(2, 6)", "group": 1},
{"id": "(6, 6)", "group": 1},
{"id": "(5, 0)", "group": 1},
{"id": "(7, 1)", "group": 1},
{"id": "(4, 5)", "group": 1},
{"id": "(0, 4)", "group": 1},
{"id": "(6, 0)", "group": 1},
{"id": "(1, 4)", "group": 1},
{"id": "(7, 7)", "group": 1},
{"id": "(7, 5)", "group": 1},
{"id": "(0, 5)", "group": 1},
{"id": "(2, 1)", "group": 1},
{"id": "(4, 2)", "group": 1},
{"id": "(1, 0)", "group": 1},
{"id": "(5, 7)", "group": 1},
{"id": "(6, 5)", "group": 1},
{"id": "(3, 5)", "group": 1},
{"id": "(2, 7)", "group": 1},
{"id": "(7, 0)", "group": 1},
{"id": "(4, 6)", "group": 1},
{"id": "(3, 4)", "group": 1},
{"id": "(6, 1)", "group": 1},
{"id": "(3, 1)", "group": 1},
{"id": "(0, 2)", "group": 1},
{"id": "(7, 4)", "group": 1},
{"id": "(2, 0)", "group": 1},
{"id": "(6, 2)", "group": 1},
{"id": "(4, 3)", "group": 1},
{"id": "(1, 7)", "group": 1},
{"id": "(2, 3)", "group": 1},
{"id": "(5, 2)", "group": 1},
{"id": "(2, 4)", "group": 1}
],
"links": [
{"source": "(7, 3)", "target": "(6, 3)", "value": 1},
{"source": "(7, 3)", "target": "(7, 4)", "value": 1},
{"source": "(7, 3)", "target": "(7, 2)", "value": 1},
{"source": "(7, 3)", "target": "(7, 1)", "value": 1},
{"source": "(4, 7)", "target": "(3, 7)", "value": 1},
{"source": "(4, 7)", "target": "(5, 7)", "value": 1},
{"source": "(4, 7)", "target": "(3, 4)", "value": 1},
{"source": "(4, 7)", "target": "(4, 6)", "value": 1},
{"source": "(1, 3)", "target": "(1, 2)", "value": 1},
{"source": "(1, 3)", "target": "(0, 3)", "value": 1},
{"source": "(1, 3)", "target": "(2, 3)", "value": 1},
{"source": "(1, 3)", "target": "(2, 1)", "value": 1},
{"source": "(1, 3)", "target": "(1, 4)", "value": 1},
{"source": "(6, 4)", "target": "(6, 3)", "value": 1},
{"source": "(6, 4)", "target": "(7, 4)", "value": 1},
{"source": "(6, 4)", "target": "(5, 4)", "value": 1},
{"source": "(6, 4)", "target": "(6, 5)", "value": 1},
{"source": "(6, 4)", "target": "(4, 5)", "value": 1},
{"source": "(3, 0)", "target": "(2, 0)", "value": 1},
{"source": "(3, 0)", "target": "(3, 1)", "value": 1},
{"source": "(3, 0)", "target": "(5, 2)", "value": 1},
{"source": "(3, 0)", "target": "(4, 0)", "value": 1},
{"source": "(3, 2)", "target": "(6, 2)", "value": 1},
{"source": "(3, 2)", "target": "(4, 2)", "value": 1},
{"source": "(3, 2)", "target": "(3, 1)", "value": 1},
{"source": "(3, 2)", "target": "(3, 3)", "value": 1},
{"source": "(3, 2)", "target": "(2, 2)", "value": 1},
{"source": "(0, 7)", "target": "(0, 6)", "value": 1},
{"source": "(0, 7)", "target": "(1, 7)", "value": 1},
{"source": "(5, 6)", "target": "(5, 7)", "value": 1},
{"source": "(5, 6)", "target": "(6, 6)", "value": 1},
{"source": "(5, 6)", "target": "(4, 6)", "value": 1},
{"source": "(5, 6)", "target": "(5, 0)", "value": 1},
{"source": "(5, 6)", "target": "(5, 5)", "value": 1},
{"source": "(0, 0)", "target": "(0, 1)", "value": 1},
{"source": "(0, 0)", "target": "(1, 0)", "value": 1},
{"source": "(1, 6)", "target": "(0, 6)", "value": 1},
{"source": "(1, 6)", "target": "(2, 6)", "value": 1},
{"source": "(1, 6)", "target": "(1, 7)", "value": 1},
{"source": "(1, 6)", "target": "(2, 5)", "value": 1},
{"source": "(1, 6)", "target": "(1, 5)", "value": 1},
{"source": "(5, 1)", "target": "(2, 7)", "value": 1},
{"source": "(5, 1)", "target": "(5, 2)", "value": 1},
{"source": "(5, 1)", "target": "(6, 1)", "value": 1},
{"source": "(5, 1)", "target": "(4, 1)", "value": 1},
{"source": "(5, 1)", "target": "(5, 0)", "value": 1},
{"source": "(3, 7)", "target": "(2, 7)", "value": 1},
{"source": "(3, 7)", "target": "(3, 7)", "value": 1},
{"source": "(3, 7)", "target": "(4, 7)", "value": 1},
{"source": "(3, 7)", "target": "(3, 6)", "value": 1},
{"source": "(0, 3)", "target": "(1, 3)", "value": 1},
{"source": "(0, 3)", "target": "(0, 2)", "value": 1},
{"source": "(0, 3)", "target": "(3, 5)", "value": 1},
{"source": "(0, 3)", "target": "(0, 4)", "value": 1},
{"source": "(2, 5)", "target": "(1, 5)", "value": 1},
{"source": "(2, 5)", "target": "(2, 5)", "value": 1},
{"source": "(2, 5)", "target": "(2, 6)", "value": 1},
{"source": "(2, 5)", "target": "(2, 4)", "value": 1},
{"source": "(2, 5)", "target": "(3, 5)", "value": 1},
{"source": "(7, 2)", "target": "(7, 3)", "value": 1},
{"source": "(7, 2)", "target": "(6, 2)", "value": 1},
{"source": "(7, 2)", "target": "(7, 1)", "value": 1},
{"source": "(4, 0)", "target": "(3, 0)", "value": 1},
{"source": "(4, 0)", "target": "(4, 1)", "value": 1},
{"source": "(4, 0)", "target": "(1, 1)", "value": 1},
{"source": "(4, 0)", "target": "(5, 0)", "value": 1},
{"source": "(1, 2)", "target": "(1, 2)", "value": 1},
{"source": "(1, 2)", "target": "(2, 2)", "value": 1},
{"source": "(1, 2)", "target": "(1, 3)", "value": 1},
{"source": "(1, 2)", "target": "(0, 2)", "value": 1},
{"source": "(1, 2)", "target": "(1, 1)", "value": 1},
{"source": "(6, 7)", "target": "(4, 0)", "value": 1},
{"source": "(6, 7)", "target": "(5, 7)", "value": 1},
{"source": "(6, 7)", "target": "(7, 7)", "value": 1},
{"source": "(6, 7)", "target": "(6, 6)", "value": 1},
{"source": "(5, 5)", "target": "(4, 5)", "value": 1},
{"source": "(5, 5)", "target": "(5, 6)", "value": 1},
{"source": "(5, 5)", "target": "(5, 4)", "value": 1},
{"source": "(5, 5)", "target": "(5, 5)", "value": 1},
{"source": "(5, 5)", "target": "(6, 5)", "value": 1},
{"source": "(0, 6)", "target": "(1, 6)", "value": 1},
{"source": "(0, 6)", "target": "(0, 5)", "value": 1},
{"source": "(0, 6)", "target": "(0, 7)", "value": 1},
{"source": "(7, 6)", "target": "(2, 7)", "value": 1},
{"source": "(7, 6)", "target": "(7, 5)", "value": 1},
{"source": "(7, 6)", "target": "(7, 7)", "value": 1},
{"source": "(7, 6)", "target": "(6, 6)", "value": 1},
{"source": "(4, 4)", "target": "(4, 5)", "value": 1},
{"source": "(4, 4)", "target": "(5, 4)", "value": 1},
{"source": "(4, 4)", "target": "(3, 4)", "value": 1},
{"source": "(4, 4)", "target": "(4, 3)", "value": 1},
{"source": "(4, 4)", "target": "(3, 5)", "value": 1},
{"source": "(6, 3)", "target": "(1, 2)", "value": 1},
{"source": "(6, 3)", "target": "(6, 4)", "value": 1},
{"source": "(6, 3)", "target": "(6, 2)", "value": 1},
{"source": "(6, 3)", "target": "(7, 3)", "value": 1},
{"source": "(6, 3)", "target": "(5, 3)", "value": 1},
{"source": "(1, 5)", "target": "(1, 6)", "value": 1},
{"source": "(1, 5)", "target": "(2, 5)", "value": 1},
{"source": "(1, 5)", "target": "(0, 5)", "value": 1},
{"source": "(1, 5)", "target": "(1, 4)", "value": 1},
{"source": "(3, 6)", "target": "(5, 5)", "value": 1},
{"source": "(3, 6)", "target": "(3, 7)", "value": 1},
{"source": "(3, 6)", "target": "(2, 6)", "value": 1},
{"source": "(3, 6)", "target": "(4, 6)", "value": 1},
{"source": "(3, 6)", "target": "(3, 5)", "value": 1},
{"source": "(2, 2)", "target": "(1, 2)", "value": 1},
{"source": "(2, 2)", "target": "(3, 2)", "value": 1},
{"source": "(2, 2)", "target": "(2, 3)", "value": 1},
{"source": "(2, 2)", "target": "(2, 1)", "value": 1},
{"source": "(3, 3)", "target": "(3, 4)", "value": 1},
{"source": "(3, 3)", "target": "(3, 2)", "value": 1},
{"source": "(3, 3)", "target": "(4, 1)", "value": 1},
{"source": "(3, 3)", "target": "(2, 3)", "value": 1},
{"source": "(3, 3)", "target": "(4, 3)", "value": 1},
{"source": "(5, 3)", "target": "(6, 3)", "value": 1},
{"source": "(5, 3)", "target": "(5, 4)", "value": 1},
{"source": "(5, 3)", "target": "(5, 2)", "value": 1},
{"source": "(5, 3)", "target": "(4, 3)", "value": 1},
{"source": "(5, 3)", "target": "(5, 3)", "value": 1},
{"source": "(4, 1)", "target": "(5, 1)", "value": 1},
{"source": "(4, 1)", "target": "(4, 2)", "value": 1},
{"source": "(4, 1)", "target": "(3, 1)", "value": 1},
{"source": "(4, 1)", "target": "(4, 4)", "value": 1},
{"source": "(4, 1)", "target": "(4, 0)", "value": 1},
{"source": "(1, 1)", "target": "(0, 1)", "value": 1},
{"source": "(1, 1)", "target": "(1, 2)", "value": 1},
{"source": "(1, 1)", "target": "(1, 0)", "value": 1},
{"source": "(1, 1)", "target": "(1, 3)", "value": 1},
{"source": "(1, 1)", "target": "(2, 1)", "value": 1},
{"source": "(0, 1)", "target": "(0, 1)", "value": 1},
{"source": "(0, 1)", "target": "(0, 0)", "value": 1},
{"source": "(0, 1)", "target": "(0, 2)", "value": 1},
{"source": "(0, 1)", "target": "(1, 1)", "value": 1},
{"source": "(5, 4)", "target": "(6, 4)", "value": 1},
{"source": "(5, 4)", "target": "(4, 4)", "value": 1},
{"source": "(5, 4)", "target": "(5, 5)", "value": 1},
{"source": "(5, 4)", "target": "(5, 3)", "value": 1},
{"source": "(2, 6)", "target": "(2, 7)", "value": 1},
{"source": "(2, 6)", "target": "(2, 5)", "value": 1},
{"source": "(2, 6)", "target": "(1, 6)", "value": 1},
{"source": "(2, 6)", "target": "(3, 6)", "value": 1},
{"source": "(2, 6)", "target": "(3, 5)", "value": 1},
{"source": "(6, 6)", "target": "(5, 6)", "value": 1},
{"source": "(6, 6)", "target": "(7, 3)", "value": 1},
{"source": "(6, 6)", "target": "(7, 6)", "value": 1},
{"source": "(6, 6)", "target": "(6, 7)", "value": 1},
{"source": "(6, 6)", "target": "(6, 5)", "value": 1},
{"source": "(5, 0)", "target": "(5, 1)", "value": 1},
{"source": "(5, 0)", "target": "(4, 1)", "value": 1},
{"source": "(5, 0)", "target": "(6, 0)", "value": 1},
{"source": "(5, 0)", "target": "(4, 0)", "value": 1},
{"source": "(7, 1)", "target": "(6, 1)", "value": 1},
{"source": "(7, 1)", "target": "(6, 2)", "value": 1},
{"source": "(7, 1)", "target": "(7, 0)", "value": 1},
{"source": "(7, 1)", "target": "(7, 2)", "value": 1},
{"source": "(4, 5)", "target": "(5, 5)", "value": 1},
{"source": "(4, 5)", "target": "(4, 4)", "value": 1},
{"source": "(4, 5)", "target": "(4, 6)", "value": 1},
{"source": "(4, 5)", "target": "(3, 5)", "value": 1},
{"source": "(0, 4)", "target": "(0, 3)", "value": 1},
{"source": "(0, 4)", "target": "(0, 5)", "value": 1},
{"source": "(0, 4)", "target": "(1, 4)", "value": 1},
{"source": "(0, 4)", "target": "(0, 4)", "value": 1},
{"source": "(6, 0)", "target": "(6, 1)", "value": 1},
{"source": "(6, 0)", "target": "(7, 0)", "value": 1},
{"source": "(6, 0)", "target": "(5, 0)", "value": 1},
{"source": "(1, 4)", "target": "(1, 5)", "value": 1},
{"source": "(1, 4)", "target": "(1, 3)", "value": 1},
{"source": "(1, 4)", "target": "(0, 5)", "value": 1},
{"source": "(1, 4)", "target": "(2, 4)", "value": 1},
{"source": "(1, 4)", "target": "(0, 4)", "value": 1},
{"source": "(7, 7)", "target": "(7, 0)", "value": 1},
{"source": "(7, 7)", "target": "(7, 6)", "value": 1},
{"source": "(7, 7)", "target": "(6, 7)", "value": 1},
{"source": "(7, 5)", "target": "(7, 4)", "value": 1},
{"source": "(7, 5)", "target": "(7, 6)", "value": 1},
{"source": "(7, 5)", "target": "(7, 5)", "value": 1},
{"source": "(7, 5)", "target": "(6, 5)", "value": 1},
{"source": "(0, 5)", "target": "(0, 6)", "value": 1},
{"source": "(0, 5)", "target": "(0, 5)", "value": 1},
{"source": "(0, 5)", "target": "(1, 5)", "value": 1},
{"source": "(0, 5)", "target": "(0, 4)", "value": 1},
{"source": "(2, 1)", "target": "(2, 0)", "value": 1},
{"source": "(2, 1)", "target": "(3, 1)", "value": 1},
{"source": "(2, 1)", "target": "(1, 1)", "value": 1},
{"source": "(2, 1)", "target": "(4, 2)", "value": 1},
{"source": "(2, 1)", "target": "(2, 2)", "value": 1},
{"source": "(4, 2)", "target": "(5, 2)", "value": 1},
{"source": "(4, 2)", "target": "(3, 2)", "value": 1},
{"source": "(4, 2)", "target": "(6, 2)", "value": 1},
{"source": "(4, 2)", "target": "(4, 1)", "value": 1},
{"source": "(4, 2)", "target": "(4, 3)", "value": 1},
{"source": "(1, 0)", "target": "(2, 0)", "value": 1},
{"source": "(1, 0)", "target": "(0, 0)", "value": 1},
{"source": "(1, 0)", "target": "(1, 1)", "value": 1},
{"source": "(5, 7)", "target": "(5, 6)", "value": 1},
{"source": "(5, 7)", "target": "(4, 7)", "value": 1},
{"source": "(5, 7)", "target": "(6, 7)", "value": 1},
{"source": "(5, 7)", "target": "(3, 6)", "value": 1},
{"source": "(6, 5)", "target": "(6, 4)", "value": 1},
{"source": "(6, 5)", "target": "(7, 5)", "value": 1},
{"source": "(6, 5)", "target": "(5, 5)", "value": 1},
{"source": "(6, 5)", "target": "(6, 6)", "value": 1},
{"source": "(3, 5)", "target": "(4, 5)", "value": 1},
{"source": "(3, 5)", "target": "(2, 5)", "value": 1},
{"source": "(3, 5)", "target": "(3, 4)", "value": 1},
{"source": "(3, 5)", "target": "(5, 4)", "value": 1},
{"source": "(3, 5)", "target": "(3, 6)", "value": 1},
{"source": "(2, 7)", "target": "(3, 7)", "value": 1},
{"source": "(2, 7)", "target": "(2, 6)", "value": 1},
{"source": "(2, 7)", "target": "(2, 0)", "value": 1},
{"source": "(2, 7)", "target": "(1, 7)", "value": 1},
{"source": "(7, 0)", "target": "(7, 3)", "value": 1},
{"source": "(7, 0)", "target": "(6, 0)", "value": 1},
{"source": "(7, 0)", "target": "(7, 1)", "value": 1},
{"source": "(4, 6)", "target": "(4, 5)", "value": 1},
{"source": "(4, 6)", "target": "(5, 6)", "value": 1},
{"source": "(4, 6)", "target": "(4, 7)", "value": 1},
{"source": "(4, 6)", "target": "(3, 6)", "value": 1},
{"source": "(3, 4)", "target": "(3, 5)", "value": 1},
{"source": "(3, 4)", "target": "(3, 4)", "value": 1},
{"source": "(3, 4)", "target": "(2, 4)", "value": 1},
{"source": "(3, 4)", "target": "(4, 4)", "value": 1},
{"source": "(3, 4)", "target": "(3, 3)", "value": 1},
{"source": "(6, 1)", "target": "(5, 1)", "value": 1},
{"source": "(6, 1)", "target": "(6, 2)", "value": 1},
{"source": "(6, 1)", "target": "(6, 0)", "value": 1},
{"source": "(6, 1)", "target": "(7, 1)", "value": 1},
{"source": "(3, 1)", "target": "(3, 0)", "value": 1},
{"source": "(3, 1)", "target": "(3, 2)", "value": 1},
{"source": "(3, 1)", "target": "(4, 1)", "value": 1},
{"source": "(3, 1)", "target": "(0, 2)", "value": 1},
{"source": "(3, 1)", "target": "(2, 1)", "value": 1},
{"source": "(0, 2)", "target": "(0, 1)", "value": 1},
{"source": "(0, 2)", "target": "(1, 2)", "value": 1},
{"source": "(0, 2)", "target": "(0, 3)", "value": 1},
{"source": "(0, 2)", "target": "(0, 2)", "value": 1},
{"source": "(7, 4)", "target": "(6, 4)", "value": 1},
{"source": "(7, 4)", "target": "(7, 5)", "value": 1},
{"source": "(7, 4)", "target": "(7, 3)", "value": 1},
{"source": "(2, 0)", "target": "(3, 0)", "value": 1},
{"source": "(2, 0)", "target": "(1, 0)", "value": 1},
{"source": "(2, 0)", "target": "(2, 3)", "value": 1},
{"source": "(2, 0)", "target": "(2, 1)", "value": 1},
{"source": "(6, 2)", "target": "(6, 3)", "value": 1},
{"source": "(6, 2)", "target": "(6, 1)", "value": 1},
{"source": "(6, 2)", "target": "(6, 2)", "value": 1},
{"source": "(6, 2)", "target": "(5, 2)", "value": 1},
{"source": "(6, 2)", "target": "(7, 2)", "value": 1},
{"source": "(4, 3)", "target": "(4, 2)", "value": 1},
{"source": "(4, 3)", "target": "(4, 4)", "value": 1},
{"source": "(4, 3)", "target": "(3, 3)", "value": 1},
{"source": "(4, 3)", "target": "(5, 3)", "value": 1},
{"source": "(1, 7)", "target": "(2, 7)", "value": 1},
{"source": "(1, 7)", "target": "(1, 6)", "value": 1},
{"source": "(1, 7)", "target": "(0, 7)", "value": 1},
{"source": "(1, 7)", "target": "(2, 2)", "value": 1},
{"source": "(2, 3)", "target": "(3, 3)", "value": 1},
{"source": "(2, 3)", "target": "(1, 3)", "value": 1},
{"source": "(2, 3)", "target": "(2, 4)", "value": 1},
{"source": "(2, 3)", "target": "(4, 3)", "value": 1},
{"source": "(2, 3)", "target": "(2, 2)", "value": 1},
{"source": "(5, 2)", "target": "(6, 2)", "value": 1},
{"source": "(5, 2)", "target": "(4, 2)", "value": 1},
{"source": "(5, 2)", "target": "(5, 4)", "value": 1},
{"source": "(5, 2)", "target": "(5, 3)", "value": 1},
{"source": "(5, 2)", "target": "(5, 1)", "value": 1},
{"source": "(2, 4)", "target": "(3, 4)", "value": 1},
{"source": "(2, 4)", "target": "(2, 5)", "value": 1},
{"source": "(2, 4)", "target": "(2, 3)", "value": 1},
{"source": "(2, 4)", "target": "(1, 4)", "value": 1},
{"source": "(2, 4)", "target": "(2, 2)", "value": 1}
]
}

data/source/not_in_paper/navigable_small_world_graph8.JSON (diff)
@@ -63,7 +63,7 @@
 {"id": "(1, 7)", "group": 1},
 {"id": "(2, 3)", "group": 1},
 {"id": "(5, 2)", "group": 1},
-{"id": "(2, 4)", "group": 1},
+{"id": "(2, 4)", "group": 1}
 ],
 "links": [
 {"source": "(7, 3)", "target": "(6, 3)", "value": 1},
@@ -338,6 +338,6 @@
 {"source": "(2, 4)", "target": "(2, 5)", "value": 1},
 {"source": "(2, 4)", "target": "(2, 3)", "value": 1},
 {"source": "(2, 4)", "target": "(1, 4)", "value": 1},
-{"source": "(2, 4)", "target": "(2, 2)", "value": 1},
+{"source": "(2, 4)", "target": "(2, 2)", "value": 1}
 ]
 }
