data/source/not_in_paper/relaxed_caveman_graph[5,4 ,0.1, seed=42].JSON (before)
{
"nodes": [
{"id": "0", "group": 1},
{"id": "1", "group": 1},
{"id": "2", "group": 1},
{"id": "3", "group": 1},
{"id": "4", "group": 1},
{"id": "5", "group": 1},
{"id": "6", "group": 1},
{"id": "7", "group": 1},
{"id": "8", "group": 1},
{"id": "9", "group": 1},
{"id": "10", "group": 1},
{"id": "11", "group": 1},
{"id": "12", "group": 1},
{"id": "13", "group": 1},
{"id": "14", "group": 1},
{"id": "15", "group": 1},
{"id": "16", "group": 1},
{"id": "17", "group": 1},
{"id": "18", "group": 1},
{"id": "19", "group": 1},
],
"links": [
{"source": "0", "target": "8", "value": 1},
{"source": "0", "target": "1", "value": 1},
{"source": "0", "target": "3", "value": 1},
{"source": "1", "target": "2", "value": 1},
{"source": "1", "target": "3", "value": 1},
{"source": "2", "target": "3", "value": 1},
{"source": "2", "target": "4", "value": 1},
{"source": "4", "target": "5", "value": 1},
{"source": "4", "target": "6", "value": 1},
{"source": "5", "target": "6", "value": 1},
{"source": "5", "target": "7", "value": 1},
{"source": "6", "target": "6", "value": 1},
{"source": "8", "target": "9", "value": 1},
{"source": "8", "target": "10", "value": 1},
{"source": "8", "target": "11", "value": 1},
{"source": "9", "target": "10", "value": 1},
{"source": "9", "target": "11", "value": 1},
{"source": "10", "target": "11", "value": 1},
{"source": "12", "target": "13", "value": 1},
{"source": "12", "target": "14", "value": 1},
{"source": "12", "target": "15", "value": 1},
{"source": "13", "target": "14", "value": 1},
{"source": "13", "target": "15", "value": 1},
{"source": "14", "target": "18", "value": 1},
{"source": "14", "target": "15", "value": 1},
{"source": "16", "target": "17", "value": 1},
{"source": "16", "target": "18", "value": 1},
{"source": "16", "target": "19", "value": 1},
{"source": "17", "target": "18", "value": 1},
{"source": "17", "target": "19", "value": 1},
]
}

data/source/not_in_paper/relaxed_caveman_graph[5,4 ,0.1, seed=42].JSON (after)
{
"nodes": [
{"id": "0", "group": 1},
{"id": "1", "group": 1},
{"id": "2", "group": 1},
{"id": "3", "group": 1},
{"id": "4", "group": 1},
{"id": "5", "group": 1},
{"id": "6", "group": 1},
{"id": "7", "group": 1},
{"id": "8", "group": 1},
{"id": "9", "group": 1},
{"id": "10", "group": 1},
{"id": "11", "group": 1},
{"id": "12", "group": 1},
{"id": "13", "group": 1},
{"id": "14", "group": 1},
{"id": "15", "group": 1},
{"id": "16", "group": 1},
{"id": "17", "group": 1},
{"id": "18", "group": 1},
{"id": "19", "group": 1}
],
"links": [
{"source": "0", "target": "8", "value": 1},
{"source": "0", "target": "1", "value": 1},
{"source": "0", "target": "3", "value": 1},
{"source": "1", "target": "2", "value": 1},
{"source": "1", "target": "3", "value": 1},
{"source": "2", "target": "3", "value": 1},
{"source": "2", "target": "4", "value": 1},
{"source": "4", "target": "5", "value": 1},
{"source": "4", "target": "6", "value": 1},
{"source": "5", "target": "6", "value": 1},
{"source": "5", "target": "7", "value": 1},
{"source": "6", "target": "6", "value": 1},
{"source": "8", "target": "9", "value": 1},
{"source": "8", "target": "10", "value": 1},
{"source": "8", "target": "11", "value": 1},
{"source": "9", "target": "10", "value": 1},
{"source": "9", "target": "11", "value": 1},
{"source": "10", "target": "11", "value": 1},
{"source": "12", "target": "13", "value": 1},
{"source": "12", "target": "14", "value": 1},
{"source": "12", "target": "15", "value": 1},
{"source": "13", "target": "14", "value": 1},
{"source": "13", "target": "15", "value": 1},
{"source": "14", "target": "18", "value": 1},
{"source": "14", "target": "15", "value": 1},
{"source": "16", "target": "17", "value": 1},
{"source": "16", "target": "18", "value": 1},
{"source": "16", "target": "19", "value": 1},
{"source": "17", "target": "18", "value": 1},
{"source": "17", "target": "19", "value": 1}
]
}

data/source/not_in_paper/relaxed_caveman_graph[5,4 ,0.1, seed=42].JSON (diff)
@@ -19,7 +19,7 @@
 {"id": "16", "group": 1},
 {"id": "17", "group": 1},
 {"id": "18", "group": 1},
-{"id": "19", "group": 1},
+{"id": "19", "group": 1}
 ],
 "links": [
 {"source": "0", "target": "8", "value": 1},
@@ -51,6 +51,6 @@
 {"source": "16", "target": "18", "value": 1},
 {"source": "16", "target": "19", "value": 1},
 {"source": "17", "target": "18", "value": 1},
-{"source": "17", "target": "19", "value": 1},
+{"source": "17", "target": "19", "value": 1}
 ]
 }
