data/source/not_in_paper/star_graph[50].JSON (before)
{
"nodes": [
{"id": "0", "group": 1},
{"id": "1", "group": 1},
{"id": "2", "group": 1},
{"id": "3", "group": 1},
{"id": "4", "group": 1},
{"id": "5", "group": 1},
{"id": "6", "group": 1},
{"id": "7", "group": 1},
{"id": "8", "group": 1},
{"id": "9", "group": 1},
{"id": "10", "group": 1},
{"id": "11", "group": 1},
{"id": "12", "group": 1},
{"id": "13", "group": 1},
{"id": "14", "group": 1},
{"id": "15", "group": 1},
{"id": "16", "group": 1},
{"id": "17", "group": 1},
{"id": "18", "group": 1},
{"id": "19", "group": 1},
{"id": "20", "group": 1},
{"id": "21", "group": 1},
{"id": "22", "group": 1},
{"id": "23", "group": 1},
{"id": "24", "group": 1},
{"id": "25", "group": 1},
{"id": "26", "group": 1},
{"id": "27", "group": 1},
{"id": "28", "group": 1},
{"id": "29", "group": 1},
{"id": "30", "group": 1},
{"id": "31", "group": 1},
{"id": "32", "group": 1},
{"id": "33", "group": 1},
{"id": "34", "group": 1},
{"id": "35", "group": 1},
{"id": "36", "group": 1},
{"id": "37", "group": 1},
{"id": "38", "group": 1},
{"id": "39", "group": 1},
{"id": "40", "group": 1},
{"id": "41", "group": 1},
{"id": "42", "group": 1},
{"id": "43", "group": 1},
{"id": "44", "group": 1},
{"id": "45", "group": 1},
{"id": "46", "group": 1},
{"id": "47", "group": 1},
{"id": "48", "group": 1},
{"id": "49", "group": 1},
{"id": "50", "group": 1},
],
"links": [
{"source": "0", "target": "1", "value": 1},
{"source": "0", "target": "2", "value": 1},
{"source": "0", "target": "3", "value": 1},
{"source": "0", "target": "4", "value": 1},
{"source": "0", "target": "5", "value": 1},
{"source": "0", "target": "6", "value": 1},
{"source": "0", "target": "7", "value": 1},
{"source": "0", "target": "8", "value": 1},
{"source": "0", "target": "9", "value": 1},
{"source": "0", "target": "10", "value": 1},
{"source": "0", "target": "11", "value": 1},
{"source": "0", "target": "12", "value": 1},
{"source": "0", "target": "13", "value": 1},
{"source": "0", "target": "14", "value": 1},
{"source": "0", "target": "15", "value": 1},
{"source": "0", "target": "16", "value": 1},
{"source": "0", "target": "17", "value": 1},
{"source": "0", "target": "18", "value": 1},
{"source": "0", "target": "19", "value": 1},
{"source": "0", "target": "20", "value": 1},
{"source": "0", "target": "21", "value": 1},
{"source": "0", "target": "22", "value": 1},
{"source": "0", "target": "23", "value": 1},
{"source": "0", "target": "24", "value": 1},
{"source": "0", "target": "25", "value": 1},
{"source": "0", "target": "26", "value": 1},
{"source": "0", "target": "27", "value": 1},
{"source": "0", "target": "28", "value": 1},
{"source": "0", "target": "29", "value": 1},
{"source": "0", "target": "30", "value": 1},
{"source": "0", "target": "31", "value": 1},
{"source": "0", "target": "32", "value": 1},
{"source": "0", "target": "33", "value": 1},
{"source": "0", "target": "34", "value": 1},
{"source": "0", "target": "35", "value": 1},
{"source": "0", "target": "36", "value": 1},
{"source": "0", "target": "37", "value": 1},
{"source": "0", "target": "38", "value": 1},
{"source": "0", "target": "39", "value": 1},
{"source": "0", "target": "40", "value": 1},
{"source": "0", "target": "41", "value": 1},
{"source": "0", "target": "42", "value": 1},
{"source": "0", "target": "43", "value": 1},
{"source": "0", "target": "44", "value": 1},
{"source": "0", "target": "45", "value": 1},
{"source": "0", "target": "46", "value": 1},
{"source": "0", "target": "47", "value": 1},
{"source": "0", "target": "48", "value": 1},
{"source": "0", "target": "49", "value": 1},
{"source": "0", "target": "50", "value": 1},
]
}

data/source/not_in_paper/star_graph[50].JSON (after)
{
"nodes": [
{"id": "0", "group": 1},
{"id": "1", "group": 1},
{"id": "2", "group": 1},
{"id": "3", "group": 1},
{"id": "4", "group": 1},
{"id": "5", "group": 1},
{"id": "6", "group": 1},
{"id": "7", "group": 1},
{"id": "8", "group": 1},
{"id": "9", "group": 1},
{"id": "10", "group": 1},
{"id": "11", "group": 1},
{"id": "12", "group": 1},
{"id": "13", "group": 1},
{"id": "14", "group": 1},
{"id": "15", "group": 1},
{"id": "16", "group": 1},
{"id": "17", "group": 1},
{"id": "18", "group": 1},
{"id": "19", "group": 1},
{"id": "20", "group": 1},
{"id": "21", "group": 1},
{"id": "22", "group": 1},
{"id": "23", "group": 1},
{"id": "24", "group": 1},
{"id": "25", "group": 1},
{"id": "26", "group": 1},
{"id": "27", "group": 1},
{"id": "28", "group": 1},
{"id": "29", "group": 1},
{"id": "30", "group": 1},
{"id": "31", "group": 1},
{"id": "32", "group": 1},
{"id": "33", "group": 1},
{"id": "34", "group": 1},
{"id": "35", "group": 1},
{"id": "36", "group": 1},
{"id": "37", "group": 1},
{"id": "38", "group": 1},
{"id": "39", "group": 1},
{"id": "40", "group": 1},
{"id": "41", "group": 1},
{"id": "42", "group": 1},
{"id": "43", "group": 1},
{"id": "44", "group": 1},
{"id": "45", "group": 1},
{"id": "46", "group": 1},
{"id": "47", "group": 1},
{"id": "48", "group": 1},
{"id": "49", "group": 1},
{"id": "50", "group": 1}
],
"links": [
{"source": "0", "target": "1", "value": 1},
{"source": "0", "target": "2", "value": 1},
{"source": "0", "target": "3", "value": 1},
{"source": "0", "target": "4", "value": 1},
{"source": "0", "target": "5", "value": 1},
{"source": "0", "target": "6", "value": 1},
{"source": "0", "target": "7", "value": 1},
{"source": "0", "target": "8", "value": 1},
{"source": "0", "target": "9", "value": 1},
{"source": "0", "target": "10", "value": 1},
{"source": "0", "target": "11", "value": 1},
{"source": "0", "target": "12", "value": 1},
{"source": "0", "target": "13", "value": 1},
{"source": "0", "target": "14", "value": 1},
{"source": "0", "target": "15", "value": 1},
{"source": "0", "target": "16", "value": 1},
{"source": "0", "target": "17", "value": 1},
{"source": "0", "target": "18", "value": 1},
{"source": "0", "target": "19", "value": 1},
{"source": "0", "target": "20", "value": 1},
{"source": "0", "target": "21", "value": 1},
{"source": "0", "target": "22", "value": 1},
{"source": "0", "target": "23", "value": 1},
{"source": "0", "target": "24", "value": 1},
{"source": "0", "target": "25", "value": 1},
{"source": "0", "target": "26", "value": 1},
{"source": "0", "target": "27", "value": 1},
{"source": "0", "target": "28", "value": 1},
{"source": "0", "target": "29", "value": 1},
{"source": "0", "target": "30", "value": 1},
{"source": "0", "target": "31", "value": 1},
{"source": "0", "target": "32", "value": 1},
{"source": "0", "target": "33", "value": 1},
{"source": "0", "target": "34", "value": 1},
{"source": "0", "target": "35", "value": 1},
{"source": "0", "target": "36", "value": 1},
{"source": "0", "target": "37", "value": 1},
{"source": "0", "target": "38", "value": 1},
{"source": "0", "target": "39", "value": 1},
{"source": "0", "target": "40", "value": 1},
{"source": "0", "target": "41", "value": 1},
{"source": "0", "target": "42", "value": 1},
{"source": "0", "target": "43", "value": 1},
{"source": "0", "target": "44", "value": 1},
{"source": "0", "target": "45", "value": 1},
{"source": "0", "target": "46", "value": 1},
{"source": "0", "target": "47", "value": 1},
{"source": "0", "target": "48", "value": 1},
{"source": "0", "target": "49", "value": 1},
{"source": "0", "target": "50", "value": 1}
]
}

data/source/not_in_paper/star_graph[50].JSON (diff)
@@ -50,7 +50,7 @@
 {"id": "47", "group": 1},
 {"id": "48", "group": 1},
 {"id": "49", "group": 1},
-{"id": "50", "group": 1},
+{"id": "50", "group": 1}
 ],
 "links": [
 {"source": "0", "target": "1", "value": 1},
@@ -102,6 +102,6 @@
 {"source": "0", "target": "47", "value": 1},
 {"source": "0", "target": "48", "value": 1},
 {"source": "0", "target": "49", "value": 1},
-{"source": "0", "target": "50", "value": 1},
+{"source": "0", "target": "50", "value": 1}
 ]
 }
