data/source/not_in_paper/train_bombing_out.JSON (before)
{
  "nodes": [
    {"id": "69", "group": 1},
    {"id": "68", "group": 1},
    {"id": "45", "group": 1},
    {"id": "70", "group": 1},
    {"id": "62", "group": 1},
    {"id": "34", "group": 1},
    {"id": "32", "group": 1},
    {"id": "55", "group": 1},
    {"id": "38", "group": 1},
    {"id": "27", "group": 1},
    {"id": "42", "group": 1},
    {"id": "67", "group": 1},
    {"id": "66", "group": 1},
    {"id": "65", "group": 1},
    {"id": "64", "group": 1},
    {"id": "63", "group": 1},
    {"id": "52", "group": 1},
    {"id": "35", "group": 1},
    {"id": "19", "group": 1},
    {"id": "18", "group": 1},
    {"id": "16", "group": 1},
    {"id": "15", "group": 1},
    {"id": "14", "group": 1},
    {"id": "61", "group": 1},
    {"id": "13", "group": 1},
    {"id": "60", "group": 1},
    {"id": "12", "group": 1},
    {"id": "59", "group": 1},
    {"id": "4", "group": 1},
    {"id": "51", "group": 1},
    {"id": "3", "group": 1},
    {"id": "50", "group": 1},
    {"id": "25", "group": 1},
    {"id": "2", "group": 1},
    {"id": "49", "group": 1},
    {"id": "24", "group": 1},
    {"id": "1", "group": 1},
    {"id": "28", "group": 1},
    {"id": "5", "group": 1},
    {"id": "6", "group": 1},
    {"id": "53", "group": 1},
    {"id": "30", "group": 1},
    {"id": "7", "group": 1},
    {"id": "54", "group": 1},
    {"id": "31", "group": 1},
    {"id": "8", "group": 1},
    {"id": "9", "group": 1},
    {"id": "56", "group": 1},
    {"id": "11", "group": 1},
    {"id": "58", "group": 1},
    {"id": "33", "group": 1},
    {"id": "40", "group": 1},
    {"id": "41", "group": 1},
    {"id": "44", "group": 1},
    {"id": "57", "group": 1},
    {"id": "10", "group": 1},
    {"id": "20", "group": 1},
    {"id": "39", "group": 1},
    {"id": "36", "group": 1},
    {"id": "37", "group": 1},
    {"id": "43", "group": 1},
    {"id": "22", "group": 1},
    {"id": "23", "group": 1},
    {"id": "21", "group": 1},
  ],
  "links": [
    {"source": "1", "target": "2", "value": 1},
    {"source": "1", "target": "3", "value": 3},
    {"source": "1", "target": "4", "value": 1},
    {"source": "1", "target": "5", "value": 1},
    {"source": "1", "target": "6", "value": 1},
    {"source": "1", "target": "7", "value": 4},
    {"source": "1", "target": "8", "value": 1},
    {"source": "1", "target": "9", "value": 1},
    {"source": "1", "target": "11", "value": 4},
    {"source": "1", "target": "12", "value": 1},
    {"source": "1", "target": "13", "value": 1},
    {"source": "1", "target": "14", "value": 2},
    {"source": "1", "target": "15", "value": 2},
    {"source": "1", "target": "16", "value": 2},
    {"source": "1", "target": "18", "value": 2},
    {"source": "1", "target": "19", "value": 1},
    {"source": "1", "target": "24", "value": 1},
    {"source": "1", "target": "25", "value": 1},
    {"source": "1", "target": "28", "value": 1},
    {"source": "1", "target": "30", "value": 1},
    {"source": "1", "target": "31", "value": 1},
    {"source": "1", "target": "33", "value": 1},
    {"source": "1", "target": "40", "value": 2},
    {"source": "1", "target": "41", "value": 2},
    {"source": "1", "target": "44", "value": 1},
    {"source": "1", "target": "50", "value": 1},
    {"source": "1", "target": "57", "value": 1},
    {"source": "1", "target": "58", "value": 1},
    {"source": "1", "target": "61", "value": 1},
    {"source": "2", "target": "1", "value": 1},
    {"source": "2", "target": "3", "value": 1},
    {"source": "3", "target": "1", "value": 3},
    {"source": "3", "target": "2", "value": 1},
    {"source": "3", "target": "4", "value": 1},
    {"source": "3", "target": "5", "value": 1},
    {"source": "3", "target": "7", "value": 3},
    {"source": "3", "target": "8", "value": 1},
    {"source": "3", "target": "9", "value": 1},
    {"source": "3", "target": "11", "value": 2},
    {"source": "3", "target": "12", "value": 1},
    {"source": "3", "target": "13", "value": 1},
    {"source": "3", "target": "14", "value": 1},
    {"source": "3", "target": "15", "value": 1},
    {"source": "3", "target": "16", "value": 1},
    {"source": "3", "target": "18", "value": 2},
    {"source": "3", "target": "19", "value": 1},
    {"source": "3", "target": "24", "value": 1},
    {"source": "3", "target": "25", "value": 1},
    {"source": "3", "target": "28", "value": 1},
    {"source": "3", "target": "30", "value": 1},
    {"source": "3", "target": "31", "value": 1},
    {"source": "3", "target": "33", "value": 1},
    {"source": "3", "target": "40", "value": 1},
    {"source": "3", "target": "41", "value": 2},
    {"source": "3", "target": "44", "value": 1},
    {"source": "3", "target": "57", "value": 1},
    {"source": "3", "target": "58", "value": 1},
    {"source": "3", "target": "61", "value": 1},
    {"source": "4", "target": "1", "value": 1},
    {"source": "4", "target": "3", "value": 1},
    {"source": "4", "target": "5", "value": 1},
    {"source": "4", "target": "19", "value": 1},
    {"source": "4", "target": "24", "value": 1},
    {"source": "4", "target": "28", "value": 1},
    {"source": "4", "target": "30", "value": 1},
    {"source": "4", "target": "31", "value": 1},
    {"source": "4", "target": "33", "value": 1},
    {"source": "4", "target": "41", "value": 1},
    {"source": "5", "target": "1", "value": 1},
    {"source": "5", "target": "3", "value": 1},
    {"source": "5", "target": "4", "value": 1},
    {"source": "5", "target": "19", "value": 1},
    {"source": "5", "target": "24", "value": 1},
    {"source": "5", "target": "28", "value": 1},
    {"source": "5", "target": "30", "value": 1},
    {"source": "5", "target": "31", "value": 1},
    {"source": "5", "target": "33", "value": 1},
    {"source": "5", "target": "41", "value": 1},
    {"source": "6", "target": "1", "value": 1},
    {"source": "6", "target": "19", "value": 1},
    {"source": "6", "target": "20", "value": 1},
    {"source": "6", "target": "39", "value": 1},
    {"source": "6", "target": "40", "value": 1},
    {"source": "6", "target": "44", "value": 1},
    {"source": "6", "target": "54", "value": 1},
    {"source": "7", "target": "1", "value": 4},
    {"source": "7", "target": "3", "value": 3},
    {"source": "7", "target": "8", "value": 1},
    {"source": "7", "target": "10", "value": 1},
    {"source": "7", "target": "11", "value": 3},
    {"source": "7", "target": "12", "value": 1},
    {"source": "7", "target": "13", "value": 1},
    {"source": "7", "target": "14", "value": 1},
    {"source": "7", "target": "15", "value": 2},
    {"source": "7", "target": "16", "value": 2},
    {"source": "7", "target": "18", "value": 3},
    {"source": "7", "target": "30", "value": 1},
    {"source": "7", "target": "40", "value": 1},
    {"source": "7", "target": "41", "value": 1},
    {"source": "7", "target": "44", "value": 1},
    {"source": "7", "target": "50", "value": 1},
    {"source": "7", "target": "53", "value": 1},
    {"source": "7", "target": "56", "value": 1},
    {"source": "7", "target": "57", "value": 2},
    {"source": "7", "target": "58", "value": 2},
    {"source": "7", "target": "59", "value": 1},
    {"source": "7", "target": "61", "value": 1},
    {"source": "8", "target": "1", "value": 1},
    {"source": "8", "target": "3", "value": 1},
    {"source": "8", "target": "7", "value": 1},
    {"source": "8", "target": "9", "value": 1},
    {"source": "8", "target": "10", "value": 2},
    {"source": "8", "target": "25", "value": 1},
    {"source": "9", "target": "1", "value": 1},
    {"source": "9", "target": "3", "value": 1},
    {"source": "9", "target": "8", "value": 1},
    {"source": "9", "target": "25", "value": 1},
    {"source": "10", "target": "7", "value": 1},
    {"source": "10", "target": "8", "value": 2},
    {"source": "11", "target": "1", "value": 4},
    {"source": "11", "target": "3", "value": 2},
    {"source": "11", "target": "7", "value": 3},
    {"source": "11", "target": "12", "value": 1},
    {"source": "11", "target": "13", "value": 1},
    {"source": "11", "target": "14", "value": 1},
    {"source": "11", "target": "15", "value": 2},
    {"source": "11", "target": "16", "value": 1},
    {"source": "11", "target": "18", "value": 2},
    {"source": "11", "target": "30", "value": 1},
    {"source": "11", "target": "40", "value": 1},
    {"source": "11", "target": "41", "value": 1},
    {"source": "11", "target": "44", "value": 1},
    {"source": "11", "target": "49", "value": 1},
    {"source": "11", "target": "50", "value": 1},
    {"source": "11", "target": "57", "value": 1},
    {"source": "11", "target": "58", "value": 1},
    {"source": "11", "target": "61", "value": 2},
    {"source": "12", "target": "1", "value": 1},
    {"source": "12", "target": "3", "value": 1},
    {"source": "12", "target": "7", "value": 1},
    {"source": "12", "target": "11", "value": 1},
    {"source": "12", "target": "13", "value": 1},
    {"source": "12", "target": "14", "value": 1},
    {"source": "12", "target": "15", "value": 1},
    {"source": "12", "target": "16", "value": 1},
    {"source": "12", "target": "18", "value": 1},
    {"source": "12", "target": "58", "value": 1},
    {"source": "13", "target": "1", "value": 1},
    {"source": "13", "target": "3", "value": 1},
    {"source": "13", "target": "7", "value": 1},
    {"source": "13", "target": "11", "value": 1},
    {"source": "13", "target": "12", "value": 1},
    {"source": "13", "target": "14", "value": 1},
    {"source": "13", "target": "15", "value": 2},
    {"source": "13", "target": "16", "value": 2},
    {"source": "13", "target": "18", "value": 1},
    {"source": "13", "target": "58", "value": 1},
    {"source": "14", "target": "1", "value": 2},
    {"source": "14", "target": "3", "value": 1},
    {"source": "14", "target": "7", "value": 1},
    {"source": "14", "target": "11", "value": 1},
    {"source": "14", "target": "12", "value": 1},
    {"source": "14", "target": "13", "value": 1},
    {"source": "14", "target": "15", "value": 3},
    {"source": "14", "target": "16", "value": 2},
    {"source": "14", "target": "18", "value": 1},
    {"source": "14", "target": "58", "value": 1},
    {"source": "15", "target": "1", "value": 2},
    {"source": "15", "target": "3", "value": 1},
    {"source": "15", "target": "7", "value": 2},
    {"source": "15", "target": "11", "value": 2},
    {"source": "15", "target": "12", "value": 1},
    {"source": "15", "target": "13", "value": 2},
    {"source": "15", "target": "14", "value": 3},
    {"source": "15", "target": "16", "value": 3},
    {"source": "15", "target": "18", "value": 1},
    {"source": "15", "target": "58", "value": 1},
    {"source": "15", "target": "59", "value": 1},
    {"source": "16", "target": "1", "value": 2},
    {"source": "16", "target": "3", "value": 1},
    {"source": "16", "target": "7", "value": 2},
    {"source": "16", "target": "11", "value": 1},
    {"source": "16", "target": "12", "value": 1},
    {"source": "16", "target": "13", "value": 2},
    {"source": "16", "target": "14", "value": 2},
    {"source": "16", "target": "15", "value": 3},
    {"source": "16", "target": "18", "value": 1},
    {"source": "16", "target": "58", "value": 1},
    {"source": "16", "target": "60", "value": 1},
    {"source": "18", "target": "1", "value": 2},
    {"source": "18", "target": "3", "value": 2},
    {"source": "18", "target": "7", "value": 3},
    {"source": "18", "target": "11", "value": 2},
    {"source": "18", "target": "12", "value": 1},
    {"source": "18", "target": "13", "value": 1},
    {"source": "18", "target": "14", "value": 1},
    {"source": "18", "target": "15", "value": 1},
    {"source": "18", "target": "16", "value": 1},
    {"source": "18", "target": "40", "value": 1},
    {"source": "18", "target": "41", "value": 1},
    {"source": "18", "target": "44", "value": 1},
    {"source": "18", "target": "54", "value": 1},
    {"source": "18", "target": "57", "value": 1},
    {"source": "18", "target": "58", "value": 1},
    {"source": "18", "target": "61", "value": 1},
    {"source": "19", "target": "1", "value": 1},
    {"source": "19", "target": "3", "value": 1},
    {"source": "19", "target": "4", "value": 1},
    {"source": "19", "target": "5", "value": 1},
    {"source": "19", "target": "6", "value": 1},
    {"source": "19", "target": "24", "value": 1},
    {"source": "19", "target": "28", "value": 1},
    {"source": "19", "target": "30", "value": 1},
    {"source": "19", "target": "31", "value": 1},
    {"source": "19", "target": "33", "value": 1},
    {"source": "19", "target": "36", "value": 1},
    {"source": "19", "target": "37", "value": 1},
    {"source": "19", "target": "41", "value": 1},
    {"source": "19", "target": "43", "value": 1},
    {"source": "19", "target": "51", "value": 1},
    {"source": "20", "target": "6", "value": 1},
    {"source": "20", "target": "22", "value": 1},
    {"source": "20", "target": "23", "value": 1},
    {"source": "20", "target": "24", "value": 1},
    {"source": "20", "target": "36", "value": 1},
    {"source": "20", "target": "37", "value": 1},
    {"source": "21", "target": "23", "value": 1},
    {"source": "21", "target": "35", "value": 1},
    {"source": "21", "target": "52", "value": 1},
    {"source": "21", "target": "63", "value": 1},
    {"source": "21", "target": "64", "value": 1},
    {"source": "21", "target": "65", "value": 1},
    {"source": "21", "target": "66", "value": 1},
    {"source": "21", "target": "67", "value": 1},
    {"source": "22", "target": "20", "value": 1},
    {"source": "22", "target": "24", "value": 1},
    {"source": "22", "target": "36", "value": 1},
    {"source": "22", "target": "37", "value": 1},
    {"source": "22", "target": "63", "value": 1},
    {"source": "23", "target": "20", "value": 1},
    {"source": "23", "target": "21", "value": 1},
    {"source": "23", "target": "24", "value": 1},
    {"source": "24", "target": "1", "value": 1},
    {"source": "24", "target": "3", "value": 1},
    {"source": "24", "target": "4", "value": 1},
    {"source": "24", "target": "5", "value": 1},
    {"source": "24", "target": "19", "value": 1},
    {"source": "24", "target": "20", "value": 1},
    {"source": "24", "target": "22", "value": 1},
    {"source": "24", "target": "23", "value": 1},
    {"source": "24", "target": "28", "value": 1},
    {"source": "24", "target": "30", "value": 1},
    {"source": "24", "target": "31", "value": 1},
    {"source": "24", "target": "33", "value": 1},
    {"source": "24", "target": "36", "value": 1},
    {"source": "24", "target": "37", "value": 1},
    {"source": "24", "target": "41", "value": 1},
    {"source": "24", "target": "42", "value": 1},
    {"source": "25", "target": "1", "value": 1},
    {"source": "25", "target": "3", "value": 1},
    {"source": "25", "target": "8", "value": 1},
    {"source": "25", "target": "9", "value": 1},
    {"source": "25", "target": "27", "value": 1},
    {"source": "25", "target": "38", "value": 1},
    {"source": "25", "target": "55", "value": 1},
    {"source": "25", "target": "56", "value": 1},
    {"source": "27", "target": "25", "value": 1},
    {"source": "27", "target": "38", "value": 1},
    {"source": "27", "target": "55", "value": 1},
    {"source": "27", "target": "56", "value": 1},
    {"source": "28", "target": "1", "value": 1},
    {"source": "28", "target": "3", "value": 1},
    {"source": "28", "target": "4", "value": 1},
    {"source": "28", "target": "5", "value": 1},
    {"source": "28", "target": "19", "value": 1},
    {"source": "28", "target": "24", "value": 1},
    {"source": "28", "target": "30", "value": 1},
    {"source": "28", "target": "31", "value": 1},
    {"source": "28", "target": "33", "value": 1},
    {"source": "28", "target": "41", "value": 1},
    {"source": "28", "target": "61", "value": 1},
    {"source": "30", "target": "1", "value": 1},
    {"source": "30", "target": "3", "value": 1},
    {"source": "30", "target": "4", "value": 1},
    {"source": "30", "target": "5", "value": 1},
    {"source": "30", "target": "7", "value": 1},
    {"source": "30", "target": "11", "value": 1},
    {"source": "30", "target": "19", "value": 1},
    {"source": "30", "target": "24", "value": 1},
    {"source": "30", "target": "28", "value": 1},
    {"source": "30", "target": "31", "value": 1},
    {"source": "30", "target": "33", "value": 1},
    {"source": "30", "target": "41", "value": 1},
    {"source": "31", "target": "1", "value": 1},
    {"source": "31", "target": "3", "value": 1},
    {"source": "31", "target": "4", "value": 1},
    {"source": "31", "target": "5", "value": 1},
    {"source": "31", "target": "19", "value": 1},
    {"source": "31", "target": "24", "value": 1},
    {"source": "31", "target": "28", "value": 1},
    {"source": "31", "target": "30", "value": 1},
    {"source": "31", "target": "32", "value": 1},
    {"source": "31", "target": "33", "value": 1},
    {"source": "31", "target": "34", "value": 1},
    {"source": "31", "target": "41", "value": 1},
    {"source": "31", "target": "62", "value": 1},
    {"source": "31", "target": "63", "value": 1},
    {"source": "32", "target": "31", "value": 1},
    {"source": "32", "target": "33", "value": 1},
    {"source": "32", "target": "34", "value": 1},
    {"source": "33", "target": "1", "value": 1},
    {"source": "33", "target": "3", "value": 1},
    {"source": "33", "target": "4", "value": 1},
    {"source": "33", "target": "5", "value": 1},
    {"source": "33", "target": "19", "value": 1},
    {"source": "33", "target": "24", "value": 1},
    {"source": "33", "target": "28", "value": 1},
    {"source": "33", "target": "30", "value": 1},
    {"source": "33", "target": "31", "value": 1},
    {"source": "33", "target": "32", "value": 1},
    {"source": "33", "target": "34", "value": 1},
    {"source": "33", "target": "41", "value": 1},
    {"source": "34", "target": "31", "value": 1},
    {"source": "34", "target": "32", "value": 1},
    {"source": "34", "target": "33", "value": 1},
    {"source": "34", "target": "63", "value": 1},
    {"source": "34", "target": "70", "value": 1},
    {"source": "35", "target": "21", "value": 1},
    {"source": "35", "target": "64", "value": 1},
    {"source": "35", "target": "65", "value": 1},
    {"source": "35", "target": "66", "value": 1},
    {"source": "35", "target": "67", "value": 1},
    {"source": "36", "target": "19", "value": 1},
    {"source": "36", "target": "20", "value": 1},
    {"source": "36", "target": "22", "value": 1},
    {"source": "36", "target": "24", "value": 1},
    {"source": "36", "target": "37", "value": 1},
    {"source": "37", "target": "19", "value": 1},
    {"source": "37", "target": "20", "value": 1},
    {"source": "37", "target": "22", "value": 1},
    {"source": "37", "target": "24", "value": 1},
    {"source": "37", "target": "36", "value": 1},
    {"source": "38", "target": "25", "value": 1},
    {"source": "38", "target": "27", "value": 1},
    {"source": "38", "target": "55", "value": 1},
    {"source": "38", "target": "56", "value": 1},
    {"source": "39", "target": "6", "value": 1},
    {"source": "39", "target": "61", "value": 1},
    {"source": "40", "target": "1", "value": 2},
    {"source": "40", "target": "3", "value": 1},
    {"source": "40", "target": "6", "value": 1},
    {"source": "40", "target": "7", "value": 1},
    {"source": "40", "target": "11", "value": 1},
    {"source": "40", "target": "18", "value": 1},
    {"source": "40", "target": "41", "value": 1},
    {"source": "40", "target": "44", "value": 1},
    {"source": "40", "target": "57", "value": 1},
    {"source": "40", "target": "61", "value": 1},
    {"source": "40", "target": "63", "value": 1},
    {"source": "41", "target": "1", "value": 2},
    {"source": "41", "target": "3", "value": 2},
    {"source": "41", "target": "4", "value": 1},
    {"source": "41", "target": "5", "value": 1},
    {"source": "41", "target": "7", "value": 1},
    {"source": "41", "target": "11", "value": 1},
    {"source": "41", "target": "18", "value": 1},
    {"source": "41", "target": "19", "value": 1},
    {"source": "41", "target": "24", "value": 1},
    {"source": "41", "target": "28", "value": 1},
    {"source": "41", "target": "30", "value": 1},
    {"source": "41", "target": "31", "value": 1},
    {"source": "41", "target": "33", "value": 1},
    {"source": "41", "target": "40", "value": 1},
    {"source": "41", "target": "44", "value": 1},
    {"source": "41", "target": "57", "value": 1},
    {"source": "41", "target": "61", "value": 1},
    {"source": "42", "target": "24", "value": 1},
    {"source": "43", "target": "19", "value": 1},
    {"source": "44", "target": "1", "value": 1},
    {"source": "44", "target": "3", "value": 1},
    {"source": "44", "target": "6", "value": 1},
    {"source": "44", "target": "7", "value": 1},
    {"source": "44", "target": "11", "value": 1},
    {"source": "44", "target": "18", "value": 1},
    {"source": "44", "target": "40", "value": 1},
    {"source": "44", "target": "41", "value": 1},
    {"source": "44", "target": "57", "value": 1},
    {"source": "44", "target": "61", "value": 1},
    {"source": "45", "target": "63", "value": 1},
    {"source": "49", "target": "11", "value": 1},
    {"source": "50", "target": "1", "value": 1},
    {"source": "50", "target": "7", "value": 1},
    {"source": "50", "target": "11", "value": 1},
    {"source": "50", "target": "61", "value": 1},
    {"source": "51", "target": "19", "value": 1},
    {"source": "52", "target": "21", "value": 1},
    {"source": "53", "target": "7", "value": 1},
    {"source": "54", "target": "6", "value": 1},
    {"source": "54", "target": "18", "value": 1},
    {"source": "55", "target": "25", "value": 1},
    {"source": "55", "target": "27", "value": 1},
    {"source": "55", "target": "38", "value": 1},
    {"source": "55", "target": "56", "value": 2},
    {"source": "56", "target": "7", "value": 1},
    {"source": "56", "target": "25", "value": 1},
    {"source": "56", "target": "27", "value": 1},
    {"source": "56", "target": "38", "value": 1},
    {"source": "56", "target": "55", "value": 2},
    {"source": "56", "target": "60", "value": 1},
    {"source": "57", "target": "1", "value": 1},
    {"source": "57", "target": "3", "value": 1},
    {"source": "57", "target": "7", "value": 2},
    {"source": "57", "target": "11", "value": 1},
    {"source": "57", "target": "18", "value": 1},
    {"source": "57", "target": "40", "value": 1},
    {"source": "57", "target": "41", "value": 1},
    {"source": "57", "target": "44", "value": 1},
    {"source": "58", "target": "1", "value": 1},
    {"source": "58", "target": "3", "value": 1},
    {"source": "58", "target": "7", "value": 2},
    {"source": "58", "target": "11", "value": 1},
    {"source": "58", "target": "12", "value": 1},
    {"source": "58", "target": "13", "value": 1},
    {"source": "58", "target": "14", "value": 1},
    {"source": "58", "target": "15", "value": 1},
    {"source": "58", "target": "16", "value": 1},
    {"source": "58", "target": "18", "value": 1},
    {"source": "59", "target": "7", "value": 1},
    {"source": "59", "target": "15", "value": 1},
    {"source": "60", "target": "16", "value": 1},
    {"source": "60", "target": "56", "value": 1},
    {"source": "61", "target": "1", "value": 1},
    {"source": "61", "target": "3", "value": 1},
    {"source": "61", "target": "7", "value": 1},
    {"source": "61", "target": "11", "value": 2},
    {"source": "61", "target": "18", "value": 1},
    {"source": "61", "target": "28", "value": 1},
    {"source": "61", "target": "39", "value": 1},
    {"source": "61", "target": "40", "value": 1},
    {"source": "61", "target": "41", "value": 1},
    {"source": "61", "target": "44", "value": 1},
    {"source": "61", "target": "50", "value": 1},
    {"source": "61", "target": "68", "value": 1},
    {"source": "61", "target": "69", "value": 1},
    {"source": "62", "target": "31", "value": 1},
    {"source": "63", "target": "21", "value": 1},
    {"source": "63", "target": "22", "value": 1},
    {"source": "63", "target": "31", "value": 1},
    {"source": "63", "target": "34", "value": 1},
    {"source": "63", "target": "40", "value": 1},
    {"source": "63", "target": "45", "value": 1},
    {"source": "63", "target": "64", "value": 1},
    {"source": "63", "target": "65", "value": 1},
    {"source": "63", "target": "66", "value": 1},
    {"source": "63", "target": "67", "value": 1},
    {"source": "63", "target": "70", "value": 1},
    {"source": "64", "target": "21", "value": 1},
    {"source": "64", "target": "35", "value": 1},
    {"source": "64", "target": "63", "value": 1},
    {"source": "64", "target": "65", "value": 1},
    {"source": "64", "target": "66", "value": 1},
    {"source": "64", "target": "67", "value": 1},
    {"source": "65", "target": "21", "value": 1},
    {"source": "65", "target": "35", "value": 1},
    {"source": "65", "target": "63", "value": 1},
    {"source": "65", "target": "64", "value": 1},
    {"source": "65", "target": "66", "value": 1},
    {"source": "65", "target": "67", "value": 1},
    {"source": "66", "target": "21", "value": 1},
    {"source": "66", "target": "35", "value": 1},
    {"source": "66", "target": "63", "value": 1},
    {"source": "66", "target": "64", "value": 1},
    {"source": "66", "target": "65", "value": 1},
    {"source": "66", "target": "67", "value": 1},
    {"source": "67", "target": "21", "value": 1},
    {"source": "67", "target": "35", "value": 1},
    {"source": "67", "target": "63", "value": 1},
    {"source": "67", "target": "64", "value": 1},
    {"source": "67", "target": "65", "value": 1},
    {"source": "67", "target": "66", "value": 1},
    {"source": "68", "target": "61", "value": 1},
    {"source": "68", "target": "69", "value": 1},
    {"source": "69", "target": "61", "value": 1},
    {"source": "69", "target": "68", "value": 1},
    {"source": "70", "target": "34", "value": 1},
    {"source": "70", "target": "63", "value": 1},
  ]
}

data/source/not_in_paper/train_bombing_out.JSON (after)
{
  "nodes": [
    {"id": "69", "group": 1},
    {"id": "68", "group": 1},
    {"id": "45", "group": 1},
    {"id": "70", "group": 1},
    {"id": "62", "group": 1},
    {"id": "34", "group": 1},
    {"id": "32", "group": 1},
    {"id": "55", "group": 1},
    {"id": "38", "group": 1},
    {"id": "27", "group": 1},
    {"id": "42", "group": 1},
    {"id": "67", "group": 1},
    {"id": "66", "group": 1},
    {"id": "65", "group": 1},
    {"id": "64", "group": 1},
    {"id": "63", "group": 1},
    {"id": "52", "group": 1},
    {"id": "35", "group": 1},
    {"id": "19", "group": 1},
    {"id": "18", "group": 1},
    {"id": "16", "group": 1},
    {"id": "15", "group": 1},
    {"id": "14", "group": 1},
    {"id": "61", "group": 1},
    {"id": "13", "group": 1},
    {"id": "60", "group": 1},
    {"id": "12", "group": 1},
    {"id": "59", "group": 1},
    {"id": "4", "group": 1},
    {"id": "51", "group": 1},
    {"id": "3", "group": 1},
    {"id": "50", "group": 1},
    {"id": "25", "group": 1},
    {"id": "2", "group": 1},
    {"id": "49", "group": 1},
    {"id": "24", "group": 1},
    {"id": "1", "group": 1},
    {"id": "28", "group": 1},
    {"id": "5", "group": 1},
    {"id": "6", "group": 1},
    {"id": "53", "group": 1},
    {"id": "30", "group": 1},
    {"id": "7", "group": 1},
    {"id": "54", "group": 1},
    {"id": "31", "group": 1},
    {"id": "8", "group": 1},
    {"id": "9", "group": 1},
    {"id": "56", "group": 1},
    {"id": "11", "group": 1},
    {"id": "58", "group": 1},
    {"id": "33", "group": 1},
    {"id": "40", "group": 1},
    {"id": "41", "group": 1},
    {"id": "44", "group": 1},
    {"id": "57", "group": 1},
    {"id": "10", "group": 1},
    {"id": "20", "group": 1},
    {"id": "39", "group": 1},
    {"id": "36", "group": 1},
    {"id": "37", "group": 1},
    {"id": "43", "group": 1},
    {"id": "22", "group": 1},
    {"id": "23", "group": 1},
    {"id": "21", "group": 1}
  ],
  "links": [
    {"source": "1", "target": "2", "value": 1},
    {"source": "1", "target": "3", "value": 3},
    {"source": "1", "target": "4", "value": 1},
    {"source": "1", "target": "5", "value": 1},
    {"source": "1", "target": "6", "value": 1},
    {"source": "1", "target": "7", "value": 4},
    {"source": "1", "target": "8", "value": 1},
    {"source": "1", "target": "9", "value": 1},
    {"source": "1", "target": "11", "value": 4},
    {"source": "1", "target": "12", "value": 1},
    {"source": "1", "target": "13", "value": 1},
    {"source": "1", "target": "14", "value": 2},
    {"source": "1", "target": "15", "value": 2},
    {"source": "1", "target": "16", "value": 2},
    {"source": "1", "target": "18", "value": 2},
    {"source": "1", "target": "19", "value": 1},
    {"source": "1", "target": "24", "value": 1},
    {"source": "1", "target": "25", "value": 1},
    {"source": "1", "target": "28", "value": 1},
    {"source": "1", "target": "30", "value": 1},
    {"source": "1", "target": "31", "value": 1},
    {"source": "1", "target": "33", "value": 1},
    {"source": "1", "target": "40", "value": 2},
    {"source": "1", "target": "41", "value": 2},
    {"source": "1", "target": "44", "value": 1},
    {"source": "1", "target": "50", "value": 1},
    {"source": "1", "target": "57", "value": 1},
    {"source": "1", "target": "58", "value": 1},
    {"source": "1", "target": "61", "value": 1},
    {"source": "2", "target": "1", "value": 1},
    {"source": "2", "target": "3", "value": 1},
    {"source": "3", "target": "1", "value": 3},
    {"source": "3", "target": "2", "value": 1},
    {"source": "3", "target": "4", "value": 1},
    {"source": "3", "target": "5", "value": 1},
    {"source": "3", "target": "7", "value": 3},
    {"source": "3", "target": "8", "value": 1},
    {"source": "3", "target": "9", "value": 1},
    {"source": "3", "target": "11", "value": 2},
    {"source": "3", "target": "12", "value": 1},
    {"source": "3", "target": "13", "value": 1},
    {"source": "3", "target": "14", "value": 1},
    {"source": "3", "target": "15", "value": 1},
    {"source": "3", "target": "16", "value": 1},
    {"source": "3", "target": "18", "value": 2},
    {"source": "3", "target": "19", "value": 1},
    {"source": "3", "target": "24", "value": 1},
    {"source": "3", "target": "25", "value": 1},
    {"source": "3", "target": "28", "value": 1},
    {"source": "3", "target": "30", "value": 1},
    {"source": "3", "target": "31", "value": 1},
    {"source": "3", "target": "33", "value": 1},
    {"source": "3", "target": "40", "value": 1},
    {"source": "3", "target": "41", "value": 2},
    {"source": "3", "target": "44", "value": 1},
    {"source": "3", "target": "57", "value": 1},
    {"source": "3", "target": "58", "value": 1},
    {"source": "3", "target": "61", "value": 1},
    {"source": "4", "target": "1", "value": 1},
    {"source": "4", "target": "3", "value": 1},
    {"source": "4", "target": "5", "value": 1},
    {"source": "4", "target": "19", "value": 1},
    {"source": "4", "target": "24", "value": 1},
    {"source": "4", "target": "28", "value": 1},
    {"source": "4", "target": "30", "value": 1},
    {"source": "4", "target": "31", "value": 1},
    {"source": "4", "target": "33", "value": 1},
    {"source": "4", "target": "41", "value": 1},
    {"source": "5", "target": "1", "value": 1},
    {"source": "5", "target": "3", "value": 1},
    {"source": "5", "target": "4", "value": 1},
    {"source": "5", "target": "19", "value": 1},
    {"source": "5", "target": "24", "value": 1},
    {"source": "5", "target": "28", "value": 1},
    {"source": "5", "target": "30", "value": 1},
    {"source": "5", "target": "31", "value": 1},
    {"source": "5", "target": "33", "value": 1},
    {"source": "5", "target": "41", "value": 1},
    {"source": "6", "target": "1", "value": 1},
    {"source": "6", "target": "19", "value": 1},
    {"source": "6", "target": "20", "value": 1},
    {"source": "6", "target": "39", "value": 1},
    {"source": "6", "target": "40", "value": 1},
    {"source": "6", "target": "44", "value": 1},
    {"source": "6", "target": "54", "value": 1},
    {"source": "7", "target": "1", "value": 4},
    {"source": "7", "target": "3", "value": 3},
    {"source": "7", "target": "8", "value": 1},
    {"source": "7", "target": "10", "value": 1},
    {"source": "7", "target": "11", "value": 3},
    {"source": "7", "target": "12", "value": 1},
    {"source": "7", "target": "13", "value": 1},
    {"source": "7", "target": "14", "value": 1},
    {"source": "7", "target": "15", "value": 2},
    {"source": "7", "target": "16", "value": 2},
    {"source": "7", "target": "18", "value": 3},
    {"source": "7", "target": "30", "value": 1},
    {"source": "7", "target": "40", "value": 1},
    {"source": "7", "target": "41", "value": 1},
    {"source": "7", "target": "44", "value": 1},
    {"source": "7", "target": "50", "value": 1},
    {"source": "7", "target": "53", "value": 1},
    {"source": "7", "target": "56", "value": 1},
    {"source": "7", "target": "57", "value": 2},
    {"source": "7", "target": "58", "value": 2},
    {"source": "7", "target": "59", "value": 1},
    {"source": "7", "target": "61", "value": 1},
    {"source": "8", "target": "1", "value": 1},
    {"source": "8", "target": "3", "value": 1},
    {"source": "8", "target": "7", "value": 1},
    {"source": "8", "target": "9", "value": 1},
    {"source": "8", "target": "10", "value": 2},
    {"source": "8", "target": "25", "value": 1},
    {"source": "9", "target": "1", "value": 1},
    {"source": "9", "target": "3", "value": 1},
    {"source": "9", "target": "8", "value": 1},
    {"source": "9", "target": "25", "value": 1},
    {"source": "10", "target": "7", "value": 1},
    {"source": "10", "target": "8", "value": 2},
    {"source": "11", "target": "1", "value": 4},
    {"source": "11", "target": "3", "value": 2},
    {"source": "11", "target": "7", "value": 3},
    {"source": "11", "target": "12", "value": 1},
    {"source": "11", "target": "13", "value": 1},
    {"source": "11", "target": "14", "value": 1},
    {"source": "11", "target": "15", "value": 2},
    {"source": "11", "target": "16", "value": 1},
    {"source": "11", "target": "18", "value": 2},
    {"source": "11", "target": "30", "value": 1},
    {"source": "11", "target": "40", "value": 1},
    {"source": "11", "target": "41", "value": 1},
    {"source": "11", "target": "44", "value": 1},
    {"source": "11", "target": "49", "value": 1},
    {"source": "11", "target": "50", "value": 1},
    {"source": "11", "target": "57", "value": 1},
    {"source": "11", "target": "58", "value": 1},
    {"source": "11", "target": "61", "value": 2},
    {"source": "12", "target": "1", "value": 1},
    {"source": "12", "target": "3", "value": 1},
    {"source": "12", "target": "7", "value": 1},
    {"source": "12", "target": "11", "value": 1},
    {"source": "12", "target": "13", "value": 1},
    {"source": "12", "target": "14", "value": 1},
    {"source": "12", "target": "15", "value": 1},
    {"source": "12", "target": "16", "value": 1},
    {"source": "12", "target": "18", "value": 1},
    {"source": "12", "target": "58", "value": 1},
    {"source": "13", "target": "1", "value": 1},
    {"source": "13", "target": "3", "value": 1},
    {"source": "13", "target": "7", "value": 1},
    {"source": "13", "target": "11", "value": 1},
    {"source": "13", "target": "12", "value": 1},
    {"source": "13", "target": "14", "value": 1},
    {"source": "13", "target": "15", "value": 2},
    {"source": "13", "target": "16", "value": 2},
    {"source": "13", "target": "18", "value": 1},
    {"source": "13", "target": "58", "value": 1},
    {"source": "14", "target": "1", "value": 2},
    {"source": "14", "target": "3", "value": 1},
    {"source": "14", "target": "7", "value": 1},
    {"source": "14", "target": "11", "value": 1},
    {"source": "14", "target": "12", "value": 1},
    {"source": "14", "target": "13", "value": 1},
    {"source": "14", "target": "15", "value": 3},
    {"source": "14", "target": "16", "value": 2},
    {"source": "14", "target": "18", "value": 1},
    {"source": "14", "target": "58", "value": 1},
    {"source": "15", "target": "1", "value": 2},
    {"source": "15", "target": "3", "value": 1},
    {"source": "15", "target": "7", "value": 2},
    {"source": "15", "target": "11", "value": 2},
    {"source": "15", "target": "12", "value": 1},
    {"source": "15", "target": "13", "value": 2},
    {"source": "15", "target": "14", "value": 3},
    {"source": "15", "target": "16", "value": 3},
    {"source": "15", "target": "18", "value": 1},
    {"source": "15", "target": "58", "value": 1},
    {"source": "15", "target": "59", "value": 1},
    {"source": "16", "target": "1", "value": 2},
    {"source": "16", "target": "3", "value": 1},
    {"source": "16", "target": "7", "value": 2},
    {"source": "16", "target": "11", "value": 1},
    {"source": "16", "target": "12", "value": 1},
    {"source": "16", "target": "13", "value": 2},
    {"source": "16", "target": "14", "value": 2},
    {"source": "16", "target": "15", "value": 3},
    {"source": "16", "target": "18", "value": 1},
    {"source": "16", "target": "58", "value": 1},
    {"source": "16", "target": "60", "value": 1},
    {"source": "18", "target": "1", "value": 2},
    {"source": "18", "target": "3", "value": 2},
    {"source": "18", "target": "7", "value": 3},
    {"source": "18", "target": "11", "value": 2},
    {"source": "18", "target": "12", "value": 1},
    {"source": "18", "target": "13", "value": 1},
    {"source": "18", "target": "14", "value": 1},
    {"source": "18", "target": "15", "value": 1},
    {"source": "18", "target": "16", "value": 1},
    {"source": "18", "target": "40", "value": 1},
    {"source": "18", "target": "41", "value": 1},
    {"source": "18", "target": "44", "value": 1},
    {"source": "18", "target": "54", "value": 1},
    {"source": "18", "target": "57", "value": 1},
    {"source": "18", "target": "58", "value": 1},
    {"source": "18", "target": "61", "value": 1},
    {"source": "19", "target": "1", "value": 1},
    {"source": "19", "target": "3", "value": 1},
    {"source": "19", "target": "4", "value": 1},
    {"source": "19", "target": "5", "value": 1},
    {"source": "19", "target": "6", "value": 1},
    {"source": "19", "target": "24", "value": 1},
    {"source": "19", "target": "28", "value": 1},
    {"source": "19", "target": "30", "value": 1},
    {"source": "19", "target": "31", "value": 1},
    {"source": "19", "target": "33", "value": 1},
    {"source": "19", "target": "36", "value": 1},
    {"source": "19", "target": "37", "value": 1},
    {"source": "19", "target": "41", "value": 1},
    {"source": "19", "target": "43", "value": 1},
    {"source": "19", "target": "51", "value": 1},
    {"source": "20", "target": "6", "value": 1},
    {"source": "20", "target": "22", "value": 1},
    {"source": "20", "target": "23", "value": 1},
    {"source": "20", "target": "24", "value": 1},
    {"source": "20", "target": "36", "value": 1},
    {"source": "20", "target": "37", "value": 1},
    {"source": "21", "target": "23", "value": 1},
    {"source": "21", "target": "35", "value": 1},
    {"source": "21", "target": "52", "value": 1},
    {"source": "21", "target": "63", "value": 1},
    {"source": "21", "target": "64", "value": 1},
    {"source": "21", "target": "65", "value": 1},
    {"source": "21", "target": "66", "value": 1},
    {"source": "21", "target": "67", "value": 1},
    {"source": "22", "target": "20", "value": 1},
    {"source": "22", "target": "24", "value": 1},
    {"source": "22", "target": "36", "value": 1},
    {"source": "22", "target": "37", "value": 1},
    {"source": "22", "target": "63", "value": 1},
    {"source": "23", "target": "20", "value": 1},
    {"source": "23", "target": "21", "value": 1},
    {"source": "23", "target": "24", "value": 1},
    {"source": "24", "target": "1", "value": 1},
    {"source": "24", "target": "3", "value": 1},
    {"source": "24", "target": "4", "value": 1},
    {"source": "24", "target": "5", "value": 1},
    {"source": "24", "target": "19", "value": 1},
    {"source": "24", "target": "20", "value": 1},
    {"source": "24", "target": "22", "value": 1},
    {"source": "24", "target": "23", "value": 1},
    {"source": "24", "target": "28", "value": 1},
    {"source": "24", "target": "30", "value": 1},
    {"source": "24", "target": "31", "value": 1},
    {"source": "24", "target": "33", "value": 1},
    {"source": "24", "target": "36", "value": 1},
    {"source": "24", "target": "37", "value": 1},
    {"source": "24", "target": "41", "value": 1},
    {"source": "24", "target": "42", "value": 1},
    {"source": "25", "target": "1", "value": 1},
    {"source": "25", "target": "3", "value": 1},
    {"source": "25", "target": "8", "value": 1},
    {"source": "25", "target": "9", "value": 1},
    {"source": "25", "target": "27", "value": 1},
    {"source": "25", "target": "38", "value": 1},
    {"source": "25", "target": "55", "value": 1},
    {"source": "25", "target": "56", "value": 1},
    {"source": "27", "target": "25", "value": 1},
    {"source": "27", "target": "38", "value": 1},
    {"source": "27", "target": "55", "value": 1},
    {"source": "27", "target": "56", "value": 1},
    {"source": "28", "target": "1", "value": 1},
    {"source": "28", "target": "3", "value": 1},
    {"source": "28", "target": "4", "value": 1},
    {"source": "28", "target": "5", "value": 1},
    {"source": "28", "target": "19", "value": 1},
    {"source": "28", "target": "24", "value": 1},
    {"source": "28", "target": "30", "value": 1},
    {"source": "28", "target": "31", "value": 1},
    {"source": "28", "target": "33", "value": 1},
    {"source": "28", "target": "41", "value": 1},
    {"source": "28", "target": "61", "value": 1},
    {"source": "30", "target": "1", "value": 1},
    {"source": "30", "target": "3", "value": 1},
    {"source": "30", "target": "4", "value": 1},
    {"source": "30", "target": "5", "value": 1},
    {"source": "30", "target": "7", "value": 1},
    {"source": "30", "target": "11", "value": 1},
    {"source": "30", "target": "19", "value": 1},
    {"source": "30", "target": "24", "value": 1},
    {"source": "30", "target": "28", "value": 1},
    {"source": "30", "target": "31", "value": 1},
    {"source": "30", "target": "33", "value": 1},
    {"source": "30", "target": "41", "value": 1},
    {"source": "31", "target": "1", "value": 1},
    {"source": "31", "target": "3", "value": 1},
    {"source": "31", "target": "4", "value": 1},
    {"source": "31", "target": "5", "value": 1},
    {"source": "31", "target": "19", "value": 1},
    {"source": "31", "target": "24", "value": 1},
    {"source": "31", "target": "28", "value": 1},
    {"source": "31", "target": "30", "value": 1},
    {"source": "31", "target": "32", "value": 1},
    {"source": "31", "target": "33", "value": 1},
    {"source": "31", "target": "34", "value": 1},
    {"source": "31", "target": "41", "value": 1},
    {"source": "31", "target": "62", "value": 1},
    {"source": "31", "target": "63", "value": 1},
    {"source": "32", "target": "31", "value": 1},
    {"source": "32", "target": "33", "value": 1},
    {"source": "32", "target": "34", "value": 1},
    {"source": "33", "target": "1", "value": 1},
    {"source": "33", "target": "3", "value": 1},
    {"source": "33", "target": "4", "value": 1},
    {"source": "33", "target": "5", "value": 1},
    {"source": "33", "target": "19", "value": 1},
    {"source": "33", "target": "24", "value": 1},
    {"source": "33", "target": "28", "value": 1},
    {"source": "33", "target": "30", "value": 1},
    {"source": "33", "target": "31", "value": 1},
    {"source": "33", "target": "32", "value": 1},
    {"source": "33", "target": "34", "value": 1},
    {"source": "33", "target": "41", "value": 1},
    {"source": "34", "target": "31", "value": 1},
    {"source": "34", "target": "32", "value": 1},
    {"source": "34", "target": "33", "value": 1},
    {"source": "34", "target": "63", "value": 1},
    {"source": "34", "target": "70", "value": 1},
    {"source": "35", "target": "21", "value": 1},
    {"source": "35", "target": "64", "value": 1},
    {"source": "35", "target": "65", "value": 1},
    {"source": "35", "target": "66", "value": 1},
    {"source": "35", "target": "67", "value": 1},
    {"source": "36", "target": "19", "value": 1},
    {"source": "36", "target": "20", "value": 1},
    {"source": "36", "target": "22", "value": 1},
    {"source": "36", "target": "24", "value": 1},
    {"source": "36", "target": "37", "value": 1},
    {"source": "37", "target": "19", "value": 1},
    {"source": "37", "target": "20", "value": 1},
    {"source": "37", "target": "22", "value": 1},
    {"source": "37", "target": "24", "value": 1},
    {"source": "37", "target": "36", "value": 1},
    {"source": "38", "target": "25", "value": 1},
    {"source": "38", "target": "27", "value": 1},
    {"source": "38", "target": "55", "value": 1},
    {"source": "38", "target": "56", "value": 1},
    {"source": "39", "target": "6", "value": 1},
    {"source": "39", "target": "61", "value": 1},
    {"source": "40", "target": "1", "value": 2},
    {"source": "40", "target": "3", "value": 1},
    {"source": "40", "target": "6", "value": 1},
    {"source": "40", "target": "7", "value": 1},
    {"source": "40", "target": "11", "value": 1},
    {"source": "40", "target": "18", "value": 1},
    {"source": "40", "target": "41", "value": 1},
    {"source": "40", "target": "44", "value": 1},
    {"source": "40", "target": "57", "value": 1},
    {"source": "40", "target": "61", "value": 1},
    {"source": "40", "target": "63", "value": 1},
    {"source": "41", "target": "1", "value": 2},
    {"source": "41", "target": "3", "value": 2},
    {"source": "41", "target": "4", "value": 1},
    {"source": "41", "target": "5", "value": 1},
    {"source": "41", "target": "7", "value": 1},
    {"source": "41", "target": "11", "value": 1},
    {"source": "41", "target": "18", "value": 1},
    {"source": "41", "target": "19", "value": 1},
    {"source": "41", "target": "24", "value": 1},
    {"source": "41", "target": "28", "value": 1},
    {"source": "41", "target": "30", "value": 1},
    {"source": "41", "target": "31", "value": 1},
    {"source": "41", "target": "33", "value": 1},
    {"source": "41", "target": "40", "value": 1},
    {"source": "41", "target": "44", "value": 1},
    {"source": "41", "target": "57", "value": 1},
    {"source": "41", "target": "61", "value": 1},
    {"source": "42", "target": "24", "value": 1},
    {"source": "43", "target": "19", "value": 1},
    {"source": "44", "target": "1", "value": 1},
    {"source": "44", "target": "3", "value": 1},
    {"source": "44", "target": "6", "value": 1},
    {"source": "44", "target": "7", "value": 1},
    {"source": "44", "target": "11", "value": 1},
    {"source": "44", "target": "18", "value": 1},
    {"source": "44", "target": "40", "value": 1},
    {"source": "44", "target": "41", "value": 1},
    {"source": "44", "target": "57", "value": 1},
    {"source": "44", "target": "61", "value": 1},
    {"source": "45", "target": "63", "value": 1},
    {"source": "49", "target": "11", "value": 1},
    {"source": "50", "target": "1", "value": 1},
    {"source": "50", "target": "7", "value": 1},
    {"source": "50", "target": "11", "value": 1},
    {"source": "50", "target": "61", "value": 1},
    {"source": "51", "target": "19", "value": 1},
    {"source": "52", "target": "21", "value": 1},
    {"source": "53", "target": "7", "value": 1},
    {"source": "54", "target": "6", "value": 1},
    {"source": "54", "target": "18", "value": 1},
    {"source": "55", "target": "25", "value": 1},
    {"source": "55", "target": "27", "value": 1},
    {"source": "55", "target": "38", "value": 1},
    {"source": "55", "target": "56", "value": 2},
    {"source": "56", "target": "7", "value": 1},
    {"source": "56", "target": "25", "value": 1},
    {"source": "56", "target": "27", "value": 1},
    {"source": "56", "target": "38", "value": 1},
    {"source": "56", "target": "55", "value": 2},
    {"source": "56", "target": "60", "value": 1},
    {"source": "57", "target": "1", "value": 1},
    {"source": "57", "target": "3", "value": 1},
    {"source": "57", "target": "7", "value": 2},
    {"source": "57", "target": "11", "value": 1},
    {"source": "57", "target": "18", "value": 1},
    {"source": "57", "target": "40", "value": 1},
    {"source": "57", "target": "41", "value": 1},
    {"source": "57", "target": "44", "value": 1},
    {"source": "58", "target": "1", "value": 1},
    {"source": "58", "target": "3", "value": 1},
    {"source": "58", "target": "7", "value": 2},
    {"source": "58", "target": "11", "value": 1},
    {"source": "58", "target": "12", "value": 1},
    {"source": "58", "target": "13", "value": 1},
    {"source": "58", "target": "14", "value": 1},
    {"source": "58", "target": "15", "value": 1},
    {"source": "58", "target": "16", "value": 1},
    {"source": "58", "target": "18", "value": 1},
    {"source": "59", "target": "7", "value": 1},
    {"source": "59", "target": "15", "value": 1},
    {"source": "60", "target": "16", "value": 1},
    {"source": "60", "target": "56", "value": 1},
    {"source": "61", "target": "1", "value": 1},
    {"source": "61", "target": "3", "value": 1},
    {"source": "61", "target": "7", "value": 1},
    {"source": "61", "target": "11", "value": 2},
    {"source": "61", "target": "18", "value": 1},
    {"source": "61", "target": "28", "value": 1},
    {"source": "61", "target": "39", "value": 1},
    {"source": "61", "target": "40", "value": 1},
    {"source": "61", "target": "41", "value": 1},
    {"source": "61", "target": "44", "value": 1},
    {"source": "61", "target": "50", "value": 1},
    {"source": "61", "target": "68", "value": 1},
    {"source": "61", "target": "69", "value": 1},
    {"source": "62", "target": "31", "value": 1},
    {"source": "63", "target": "21", "value": 1},
    {"source": "63", "target": "22", "value": 1},
    {"source": "63", "target": "31", "value": 1},
    {"source": "63", "target": "34", "value": 1},
    {"source": "63", "target": "40", "value": 1},
    {"source": "63", "target": "45", "value": 1},
    {"source": "63", "target": "64", "value": 1},
    {"source": "63", "target": "65", "value": 1},
    {"source": "63", "target": "66", "value": 1},
    {"source": "63", "target": "67", "value": 1},
    {"source": "63", "target": "70", "value": 1},
    {"source": "64", "target": "21", "value": 1},
    {"source": "64", "target": "35", "value": 1},
    {"source": "64", "target": "63", "value": 1},
    {"source": "64", "target": "65", "value": 1},
    {"source": "64", "target": "66", "value": 1},
    {"source": "64", "target": "67", "value": 1},
    {"source": "65", "target": "21", "value": 1},
    {"source": "65", "target": "35", "value": 1},
    {"source": "65", "target": "63", "value": 1},
    {"source": "65", "target": "64", "value": 1},
    {"source": "65", "target": "66", "value": 1},
    {"source": "65", "target": "67", "value": 1},
    {"source": "66", "target": "21", "value": 1},
    {"source": "66", "target": "35", "value": 1},
    {"source": "66", "target": "63", "value": 1},
    {"source": "66", "target": "64", "value": 1},
    {"source": "66", "target": "65", "value": 1},
    {"source": "66", "target": "67", "value": 1},
    {"source": "67", "target": "21", "value": 1},
    {"source": "67", "target": "35", "value": 1},
    {"source": "67", "target": "63", "value": 1},
    {"source": "67", "target": "64", "value": 1},
    {"source": "67", "target": "65", "value": 1},
    {"source": "67", "target": "66", "value": 1},
    {"source": "68", "target": "61", "value": 1},
    {"source": "68", "target": "69", "value": 1},
    {"source": "69", "target": "61", "value": 1},
    {"source": "69", "target": "68", "value": 1},
    {"source": "70", "target": "34", "value": 1},
    {"source": "70", "target": "63", "value": 1}
  ]
}

data/source/not_in_paper/train_bombing_out.JSON (diff)
@@ -63,7 +63,7 @@
     {"id": "43", "group": 1},
     {"id": "22", "group": 1},
     {"id": "23", "group": 1},
-    {"id": "21", "group": 1},
+    {"id": "21", "group": 1}
   ],
   "links": [
     {"source": "1", "target": "2", "value": 1},
@@ -551,6 +551,6 @@
     {"source": "69", "target": "61", "value": 1},
     {"source": "69", "target": "68", "value": 1},
     {"source": "70", "target": "34", "value": 1},
-    {"source": "70", "target": "63", "value": 1},
+    {"source": "70", "target": "63", "value": 1}
   ]
 }
