data/source/not_in_paper/train.json (before)
{
  "nodes": [
    {"id": "Mohamed Almallah", "group": 1},
    {"id": "Moutaz Almallah", "group": 1},
    {"id": "Abdelilah el Fouad", "group": 1},
    {"id": "Yousef Hichman", "group": 1},
    {"id": "Nasredine Boushoa", "group": 1},
    {"id": "Mustafa Ahmidan", "group": 1},
    {"id": "Said Ahmidan", "group": 1},
    {"id": "Mohamed Bahaiah", "group": 1},
    {"id": "Mamoun Darkazanli", "group": 1},
    {"id": "Anwar Adnan Ahmad", "group": 1},
    {"id": "Waanid Altaraki Almasri", "group": 1},
    {"id": "El Gitanillo", "group": 1},
    {"id": "Raul Gonzales Perez", "group": 1},
    {"id": "Ivan Granados", "group": 1},
    {"id": "Emilio Llamo", "group": 1},
    {"id": "Semaan Gaby Eid", "group": 1},
    {"id": "Rachid Adli", "group": 8},
    {"id": "Antonio Toro", "group": 1},
    {"id": "Abderrahim Zbakh", "group": 3},
    {"id": "Galeb Kalaje", "group": 5},
    {"id": "Said Bahaji", "group": 5},
    {"id": "Mohamed Belfatmi", "group": 5},
    {"id": "Ramzi Binalshibh", "group": 5},
    {"id": "Mohamed El Egipcio", "group": 1},
    {"id": "Mohamed Atta", "group": 5},
    {"id": "Abdul Fatal", "group": 1},
    {"id": "Abu Musad Alsakaoui", "group": 5},
    {"id": "Driss Chebli", "group": 1},
    {"id": "Vinay Kholy", "group": 1},
    {"id": "Anuar Asri Rifaat", "group": 7},
    {"id": "Mohamed Chaoui", "group": 4},
    {"id": "Allekema Lamari", "group": 7},
    {"id": "Abdelkarim el Mejjati", "group": 6},
    {"id": "Mohamed Bekkali", "group": 1},
    {"id": "Parlindumgan Siregar", "group": 1},
    {"id": "Naima Oulad Akcha", "group": 1},
    {"id": "Jamal Zougam", "group": 4},
    {"id": "Basel Ghayoun", "group": 2},
    {"id": "Suresh Kumar", "group": 1},
    {"id": "Mohamed Chedadi", "group": 2},
    {"id": "Ghasoub Al Albrash", "group": 1},
    {"id": "S B Abdelmajid Fakhet", "group": 2},
    {"id": "Imad Eddin Barakat", "group": 5},
    {"id": "Said Chedadi", "group": 1},
    {"id": "Jamal Ahmidan", "group": 2},
    {"id": "Abdelaziz Benyaich", "group": 6},
    {"id": "Abu Abderrahme", "group": 6},
    {"id": "Taysir Alouny", "group": 1},
    {"id": "Amer Azizi", "group": 6},
    {"id": "Shakur", "group": 5},
    {"id": "Hamid Ahmidan", "group": 1},
    {"id": "Abdeluahid Berrak", "group": 1},
    {"id": "Said Berrak", "group": 2},
    {"id": "Otman El Gnaut", "group": 1},
    {"id": "OM. Othman", "group": 1},
    {"id": "Omar Dhegayes", "group": 1},
    {"id": "Farid Oulad Ali", "group": 1},
    {"id": "Fouad El Morabit Anghar", "group": 2},
    {"id": "Mohamed Oulad Akcha", "group": 7},
    {"id": "Rachid Oulad Akcha", "group": 2},
    {"id": "Abddenabi Koujma", "group": 7},
    {"id": "Khalid Ouled Akcha", "group": 1},
    {"id": "Rafa Zuher", "group": 1},
    {"id": "Jose Emilio Suarez", "group": 1},
  ],
  "links": [
    {"source": "Jamal Zougam", "target": "Mohamed Bekkali", "value": 1},
    {"source": "Jamal Zougam", "target": "Mohamed Chaoui", "value": 3},
    {"source": "Jamal Zougam", "target": "Vinay Kholy", "value": 1},
    {"source": "Jamal Zougam", "target": "Suresh Kumar", "value": 1},
    {"source": "Jamal Zougam", "target": "Mohamed Chedadi", "value": 1},
    {"source": "Jamal Zougam", "target": "Imad Eddin Barakat", "value": 4},
    {"source": "Jamal Zougam", "target": "Abdelaziz Benyaich", "value": 1},
    {"source": "Jamal Zougam", "target": "Abu Abderrahme", "value": 1},
    {"source": "Jamal Zougam", "target": "Amer Azizi", "value": 4},
    {"source": "Jamal Zougam", "target": "Abu Musad Alsakaoui", "value": 1},
    {"source": "Jamal Zougam", "target": "Mohamed Atta", "value": 1},
    {"source": "Jamal Zougam", "target": "Ramzi Binalshibh", "value": 2},
    {"source": "Jamal Zougam", "target": "Mohamed Belfatmi", "value": 2},
    {"source": "Jamal Zougam", "target": "Said Bahaji", "value": 2},
    {"source": "Jamal Zougam", "target": "Galeb Kalaje", "value": 2},
    {"source": "Jamal Zougam", "target": "Abderrahim Zbakh", "value": 1},
    {"source": "Jamal Zougam", "target": "Naima Oulad Akcha", "value": 1},
    {"source": "Jamal Zougam", "target": "Basel Ghayoun", "value": 1},
    {"source": "Jamal Zougam", "target": "S B Abdelmajid Fakhet", "value": 1},
    {"source": "Jamal Zougam", "target": "Jamal Ahmidan", "value": 1},
    {"source": "Jamal Zougam", "target": "Hamid Ahmidan", "value": 1},
    {"source": "Jamal Zougam", "target": "Abdeluahid Berrak", "value": 2},
    {"source": "Jamal Zougam", "target": "Said Berrak", "value": 2},
    {"source": "Jamal Zougam", "target": "Otman El Gnaut", "value": 1},
    {"source": "Jamal Zougam", "target": "Allekema Lamari", "value": 1},
    {"source": "Jamal Zougam", "target": "OM. Othman", "value": 1},
    {"source": "Jamal Zougam", "target": "Shakur", "value": 1},
    {"source": "Jamal Zougam", "target": "Mohamed El Egipcio", "value": 1},
    {"source": "Mohamed Bekkali", "target": "Mohamed Chaoui", "value": 1},
    {"source": "Mohamed Chaoui", "target": "Vinay Kholy", "value": 1},
    {"source": "Mohamed Chaoui", "target": "Suresh Kumar", "value": 1},
    {"source": "Mohamed Chaoui", "target": "Imad Eddin Barakat", "value": 3},
    {"source": "Mohamed Chaoui", "target": "Abdelaziz Benyaich", "value": 1},
    {"source": "Mohamed Chaoui", "target": "Abu Abderrahme", "value": 1},
    {"source": "Mohamed Chaoui", "target": "Amer Azizi", "value": 2},
    {"source": "Mohamed Chaoui", "target": "Abu Musad Alsakaoui", "value": 1},
    {"source": "Mohamed Chaoui", "target": "Mohamed Atta", "value": 1},
    {"source": "Mohamed Chaoui", "target": "Ramzi Binalshibh", "value": 1},
    {"source": "Mohamed Chaoui", "target": "Mohamed Belfatmi", "value": 1},
    {"source": "Mohamed Chaoui", "target": "Said Bahaji", "value": 1},
    {"source": "Mohamed Chaoui", "target": "Galeb Kalaje", "value": 2},
    {"source": "Mohamed Chaoui", "target": "Abderrahim Zbakh", "value": 1},
    {"source": "Mohamed Chaoui", "target": "Naima Oulad Akcha", "value": 1},
    {"source": "Mohamed Chaoui", "target": "Abdelkarim el Mejjati", "value": 1},
    {"source": "Mohamed Chaoui", "target": "Basel Ghayoun", "value": 1},
    {"source": "Mohamed Chaoui", "target": "S B Abdelmajid Fakhet", "value": 1},
    {"source": "Mohamed Chaoui", "target": "Jamal Ahmidan", "value": 1},
    {"source": "Mohamed Chaoui", "target": "Hamid Ahmidan", "value": 1},
    {"source": "Mohamed Chaoui", "target": "Abdeluahid Berrak", "value": 1},
    {"source": "Mohamed Chaoui", "target": "Said Berrak", "value": 2},
    {"source": "Mohamed Chaoui", "target": "Otman El Gnaut", "value": 1},
    {"source": "Mohamed Chaoui", "target": "OM. Othman", "value": 1},
    {"source": "Mohamed Chaoui", "target": "Shakur", "value": 1},
    {"source": "Mohamed Chaoui", "target": "Mohamed El Egipcio", "value": 1},
    {"source": "Vinay Kholy", "target": "Suresh Kumar", "value": 1},
    {"source": "Vinay Kholy", "target": "Abderrahim Zbakh", "value": 1},
    {"source": "Vinay Kholy", "target": "Naima Oulad Akcha", "value": 1},
    {"source": "Vinay Kholy", "target": "Basel Ghayoun", "value": 1},
    {"source": "Vinay Kholy", "target": "S B Abdelmajid Fakhet", "value": 1},
    {"source": "Vinay Kholy", "target": "Jamal Ahmidan", "value": 1},
    {"source": "Vinay Kholy", "target": "Hamid Ahmidan", "value": 1},
    {"source": "Vinay Kholy", "target": "Said Berrak", "value": 1},
    {"source": "Suresh Kumar", "target": "Abderrahim Zbakh", "value": 1},
    {"source": "Suresh Kumar", "target": "Naima Oulad Akcha", "value": 1},
    {"source": "Suresh Kumar", "target": "Basel Ghayoun", "value": 1},
    {"source": "Suresh Kumar", "target": "S B Abdelmajid Fakhet", "value": 1},
    {"source": "Suresh Kumar", "target": "Jamal Ahmidan", "value": 1},
    {"source": "Suresh Kumar", "target": "Hamid Ahmidan", "value": 1},
    {"source": "Suresh Kumar", "target": "Said Berrak", "value": 1},
    {"source": "Mohamed Chedadi", "target": "Fouad El Morabit Anghar", "value": 1},
    {"source": "Mohamed Chedadi", "target": "Said Chedadi", "value": 1},
    {"source": "Imad Eddin Barakat", "target": "Abdelaziz Benyaich", "value": 1},
    {"source": "Imad Eddin Barakat", "target": "Amer Azizi", "value": 3},
    {"source": "Imad Eddin Barakat", "target": "Abu Musad Alsakaoui", "value": 1},
    {"source": "Imad Eddin Barakat", "target": "Abdeluahid Berrak", "value": 1},
    {"source": "Imad Eddin Barakat", "target": "Said Berrak", "value": 1},
    {"source": "Abdelaziz Benyaich", "target": "Abu Abderrahme", "value": 1},
    {"source": "Omar Dhegayes", "target": "Imad Eddin Barakat", "value": 1},
    {"source": "Omar Dhegayes", "target": "Abdelaziz Benyaich", "value": 2},
    {"source": "Amer Azizi", "target": "Abu Musad Alsakaoui", "value": 1},
    {"source": "Amer Azizi", "target": "Ramzi Binalshibh", "value": 1},
    {"source": "Amer Azizi", "target": "Mohamed Belfatmi", "value": 2},
    {"source": "Amer Azizi", "target": "Said Bahaji", "value": 1},
    {"source": "Amer Azizi", "target": "Galeb Kalaje", "value": 2},
    {"source": "Amer Azizi", "target": "S B Abdelmajid Fakhet", "value": 1},
    {"source": "Amer Azizi", "target": "Parlindumgan Siregar", "value": 1},
    {"source": "Amer Azizi", "target": "OM. Othman", "value": 1},
    {"source": "Amer Azizi", "target": "Shakur", "value": 1},
    {"source": "Amer Azizi", "target": "Mohamed El Egipcio", "value": 2},
    {"source": "Abu Musad Alsakaoui", "target": "Mohamed Atta", "value": 1},
    {"source": "Abu Musad Alsakaoui", "target": "Ramzi Binalshibh", "value": 1},
    {"source": "Abu Musad Alsakaoui", "target": "Mohamed Belfatmi", "value": 1},
    {"source": "Abu Musad Alsakaoui", "target": "Said Bahaji", "value": 1},
    {"source": "Abu Musad Alsakaoui", "target": "Galeb Kalaje", "value": 1},
    {"source": "Mohamed Atta", "target": "Imad Eddin Barakat", "value": 1},
    {"source": "Mohamed Atta", "target": "Amer Azizi", "value": 1},
    {"source": "Mohamed Atta", "target": "Mohamed Belfatmi", "value": 2},
    {"source": "Mohamed Atta", "target": "Said Bahaji", "value": 2},
    {"source": "Mohamed Atta", "target": "Galeb Kalaje", "value": 1},
    {"source": "Mohamed Atta", "target": "Shakur", "value": 1},
    {"source": "Ramzi Binalshibh", "target": "Imad Eddin Barakat", "value": 1},
    {"source": "Ramzi Binalshibh", "target": "Mohamed Atta", "value": 1},
    {"source": "Ramzi Binalshibh", "target": "Mohamed Belfatmi", "value": 3},
    {"source": "Ramzi Binalshibh", "target": "Said Bahaji", "value": 2},
    {"source": "Ramzi Binalshibh", "target": "Galeb Kalaje", "value": 1},
    {"source": "Ramzi Binalshibh", "target": "Shakur", "value": 1},
    {"source": "Mohamed Belfatmi", "target": "Imad Eddin Barakat", "value": 2},
    {"source": "Mohamed Belfatmi", "target": "Said Bahaji", "value": 3},
    {"source": "Mohamed Belfatmi", "target": "Galeb Kalaje", "value": 1},
    {"source": "Mohamed Belfatmi", "target": "Shakur", "value": 1},
    {"source": "Mohamed Belfatmi", "target": "Driss Chebli", "value": 1},
    {"source": "Said Bahaji", "target": "Imad Eddin Barakat", "value": 2},
    {"source": "Said Bahaji", "target": "Galeb Kalaje", "value": 1},
    {"source": "Said Bahaji", "target": "Shakur", "value": 1},
    {"source": "Galeb Kalaje", "target": "Imad Eddin Barakat", "value": 3},
    {"source": "Galeb Kalaje", "target": "Abdeluahid Berrak", "value": 1},
    {"source": "Galeb Kalaje", "target": "Said Berrak", "value": 1},
    {"source": "Galeb Kalaje", "target": "Otman El Gnaut", "value": 1},
    {"source": "Galeb Kalaje", "target": "OM. Othman", "value": 1},
    {"source": "Galeb Kalaje", "target": "Shakur", "value": 1},
    {"source": "Galeb Kalaje", "target": "Mohamed El Egipcio", "value": 1},
    {"source": "Abderrahim Zbakh", "target": "Mohamed Chedadi", "value": 1},
    {"source": "Abderrahim Zbakh", "target": "Naima Oulad Akcha", "value": 1},
    {"source": "Abderrahim Zbakh", "target": "Basel Ghayoun", "value": 1},
    {"source": "Abderrahim Zbakh", "target": "S B Abdelmajid Fakhet", "value": 1},
    {"source": "Abderrahim Zbakh", "target": "Jamal Ahmidan", "value": 1},
    {"source": "Abderrahim Zbakh", "target": "Hamid Ahmidan", "value": 1},
    {"source": "Abderrahim Zbakh", "target": "Mohamed Oulad Akcha", "value": 1},
    {"source": "Abderrahim Zbakh", "target": "Rachid Oulad Akcha", "value": 1},
    {"source": "Abderrahim Zbakh", "target": "Said Berrak", "value": 1},
    {"source": "Abderrahim Zbakh", "target": "Abddenabi Koujma", "value": 1},
    {"source": "Abderrahim Zbakh", "target": "Anuar Asri Rifaat", "value": 1},
    {"source": "Farid Oulad Ali", "target": "Mohamed Chedadi", "value": 1},
    {"source": "Farid Oulad Ali", "target": "Khalid Ouled Akcha", "value": 1},
    {"source": "Farid Oulad Ali", "target": "Rafa Zuher", "value": 1},
    {"source": "Farid Oulad Ali", "target": "Naima Oulad Akcha", "value": 1},
    {"source": "Farid Oulad Ali", "target": "Mohamed Oulad Akcha", "value": 1},
    {"source": "Farid Oulad Ali", "target": "Rachid Oulad Akcha", "value": 1},
    {"source": "Jose Emilio Suarez", "target": "Rafa Zuher", "value": 1},
    {"source": "Jose Emilio Suarez", "target": "Antonio Toro", "value": 1},
    {"source": "Jose Emilio Suarez", "target": "Rachid Adli", "value": 1},
    {"source": "Jose Emilio Suarez", "target": "Semaan Gaby Eid", "value": 1},
    {"source": "Jose Emilio Suarez", "target": "Emilio Llamo", "value": 1},
    {"source": "Jose Emilio Suarez", "target": "Ivan Granados", "value": 1},
    {"source": "Jose Emilio Suarez", "target": "Raul Gonzales Perez", "value": 1},
    {"source": "Jose Emilio Suarez", "target": "El Gitanillo", "value": 1},
    {"source": "Khalid Ouled Akcha", "target": "Naima Oulad Akcha", "value": 1},
    {"source": "Khalid Ouled Akcha", "target": "Mohamed Oulad Akcha", "value": 1},
    {"source": "Khalid Ouled Akcha", "target": "Rachid Oulad Akcha", "value": 1},
    {"source": "Khalid Ouled Akcha", "target": "Semaan Gaby Eid", "value": 1},
    {"source": "Rafa Zuher", "target": "Naima Oulad Akcha", "value": 1},
    {"source": "Naima Oulad Akcha", "target": "Basel Ghayoun", "value": 1},
    {"source": "Naima Oulad Akcha", "target": "S B Abdelmajid Fakhet", "value": 1},
    {"source": "Naima Oulad Akcha", "target": "Jamal Ahmidan", "value": 1},
    {"source": "Naima Oulad Akcha", "target": "Hamid Ahmidan", "value": 1},
    {"source": "Naima Oulad Akcha", "target": "Mohamed Oulad Akcha", "value": 1},
    {"source": "Naima Oulad Akcha", "target": "Rachid Oulad Akcha", "value": 1},
    {"source": "Naima Oulad Akcha", "target": "Said Berrak", "value": 1},
    {"source": "Naima Oulad Akcha", "target": "Waanid Altaraki Almasri", "value": 1},
    {"source": "Abdelkarim el Mejjati", "target": "Abdelaziz Benyaich", "value": 1},
    {"source": "Abdelkarim el Mejjati", "target": "Abu Abderrahme", "value": 1},
    {"source": "Abdelkarim el Mejjati", "target": "Anwar Adnan Ahmad", "value": 1},
    {"source": "Abdelkarim el Mejjati", "target": "Mohamed Bahaiah", "value": 1},
    {"source": "Anwar Adnan Ahmad", "target": "Mamoun Darkazanli", "value": 1},
    {"source": "Anwar Adnan Ahmad", "target": "Mohamed Bahaiah", "value": 1},
    {"source": "Anwar Adnan Ahmad", "target": "Taysir Alouny", "value": 1},
    {"source": "Basel Ghayoun", "target": "S B Abdelmajid Fakhet", "value": 1},
    {"source": "Basel Ghayoun", "target": "Jamal Ahmidan", "value": 1},
    {"source": "Basel Ghayoun", "target": "Hamid Ahmidan", "value": 1},
    {"source": "Basel Ghayoun", "target": "Said Berrak", "value": 1},
    {"source": "Basel Ghayoun", "target": "Mohamed El Egipcio", "value": 1},
    {"source": "S B Abdelmajid Fakhet", "target": "Imad Eddin Barakat", "value": 1},
    {"source": "S B Abdelmajid Fakhet", "target": "Jamal Ahmidan", "value": 1},
    {"source": "S B Abdelmajid Fakhet", "target": "Hamid Ahmidan", "value": 1},
    {"source": "S B Abdelmajid Fakhet", "target": "Said Berrak", "value": 1},
    {"source": "Jamal Ahmidan", "target": "Said Ahmidan", "value": 1},
    {"source": "Jamal Ahmidan", "target": "Hamid Ahmidan", "value": 1},
    {"source": "Jamal Ahmidan", "target": "Mustafa Ahmidan", "value": 1},
    {"source": "Jamal Ahmidan", "target": "Said Berrak", "value": 1},
    {"source": "Said Ahmidan", "target": "Hamid Ahmidan", "value": 1},
    {"source": "Said Ahmidan", "target": "Mustafa Ahmidan", "value": 1},
    {"source": "Hamid Ahmidan", "target": "Mustafa Ahmidan", "value": 1},
    {"source": "Hamid Ahmidan", "target": "Said Berrak", "value": 1},
    {"source": "Mustafa Ahmidan", "target": "Semaan Gaby Eid", "value": 1},
    {"source": "Antonio Toro", "target": "Emilio Llamo", "value": 1},
    {"source": "Antonio Toro", "target": "Raul Gonzales Perez", "value": 1},
    {"source": "Antonio Toro", "target": "El Gitanillo", "value": 1},
    {"source": "Mohamed Oulad Akcha", "target": "Rachid Oulad Akcha", "value": 1},
    {"source": "Mamoun Darkazanli", "target": "Abdelkarim el Mejjati", "value": 1},
    {"source": "Mamoun Darkazanli", "target": "Mohamed Bahaiah", "value": 1},
    {"source": "Mamoun Darkazanli", "target": "Taysir Alouny", "value": 1},
    {"source": "Abdeluahid Berrak", "target": "Mohamed Chedadi", "value": 1},
    {"source": "Abdeluahid Berrak", "target": "Amer Azizi", "value": 1},
    {"source": "Abdeluahid Berrak", "target": "Galeb Kalaje", "value": 1},
    {"source": "Abdeluahid Berrak", "target": "Said Berrak", "value": 1},
    {"source": "Abdeluahid Berrak", "target": "Otman El Gnaut", "value": 1},
    {"source": "Abdeluahid Berrak", "target": "OM. Othman", "value": 1},
    {"source": "Abdeluahid Berrak", "target": "Mohamed El Egipcio", "value": 1},
    {"source": "Abdeluahid Berrak", "target": "Semaan Gaby Eid", "value": 1},
    {"source": "Said Berrak", "target": "Amer Azizi", "value": 1},
    {"source": "Said Berrak", "target": "Galeb Kalaje", "value": 1},
    {"source": "Said Berrak", "target": "Otman El Gnaut", "value": 1},
    {"source": "Said Berrak", "target": "OM. Othman", "value": 1},
    {"source": "Said Berrak", "target": "Mohamed El Egipcio", "value": 1},
    {"source": "Otman El Gnaut", "target": "Mohamed Chedadi", "value": 1},
    {"source": "Otman El Gnaut", "target": "Imad Eddin Barakat", "value": 1},
    {"source": "Otman El Gnaut", "target": "Amer Azizi", "value": 1},
    {"source": "Otman El Gnaut", "target": "OM. Othman", "value": 1},
    {"source": "Otman El Gnaut", "target": "Mohamed El Egipcio", "value": 1},
    {"source": "Abdelilah el Fouad", "target": "Semaan Gaby Eid", "value": 1},
    {"source": "Allekema Lamari", "target": "Imad Eddin Barakat", "value": 1},
    {"source": "Allekema Lamari", "target": "Amer Azizi", "value": 1},
    {"source": "Allekema Lamari", "target": "Mohamed El Egipcio", "value": 1},
    {"source": "Ghasoub Al Albrash", "target": "Imad Eddin Barakat", "value": 1},
    {"source": "Said Chedadi", "target": "Galeb Kalaje", "value": 1},
    {"source": "Mohamed Bahaiah", "target": "Taysir Alouny", "value": 2},
    {"source": "Taysir Alouny", "target": "Imad Eddin Barakat", "value": 1},
    {"source": "Taysir Alouny", "target": "Abdelkarim el Mejjati", "value": 1},
    {"source": "OM. Othman", "target": "Imad Eddin Barakat", "value": 2},
    {"source": "Shakur", "target": "Imad Eddin Barakat", "value": 2},
    {"source": "Shakur", "target": "Abu Musad Alsakaoui", "value": 1},
    {"source": "Driss Chebli", "target": "Imad Eddin Barakat", "value": 1},
    {"source": "Abdul Fatal", "target": "Said Bahaji", "value": 1},
    {"source": "Abdul Fatal", "target": "Taysir Alouny", "value": 1},
    {"source": "Mohamed El Egipcio", "target": "Imad Eddin Barakat", "value": 1},
    {"source": "Mohamed El Egipcio", "target": "Fouad El Morabit Anghar", "value": 1},
    {"source": "Mohamed El Egipcio", "target": "Moutaz Almallah", "value": 1},
    {"source": "Mohamed El Egipcio", "target": "Mohamed Almallah", "value": 1},
    {"source": "Nasredine Boushoa", "target": "Jamal Ahmidan", "value": 1},
    {"source": "Semaan Gaby Eid", "target": "Jamal Ahmidan", "value": 1},
    {"source": "Semaan Gaby Eid", "target": "Emilio Llamo", "value": 1},
    {"source": "Semaan Gaby Eid", "target": "Ivan Granados", "value": 1},
    {"source": "Semaan Gaby Eid", "target": "Raul Gonzales Perez", "value": 1},
    {"source": "Semaan Gaby Eid", "target": "El Gitanillo", "value": 1},
    {"source": "Semaan Gaby Eid", "target": "Yousef Hichman", "value": 1},
    {"source": "Emilio Llamo", "target": "Ivan Granados", "value": 1},
    {"source": "Emilio Llamo", "target": "Raul Gonzales Perez", "value": 1},
    {"source": "Emilio Llamo", "target": "El Gitanillo", "value": 1},
    {"source": "Ivan Granados", "target": "Antonio Toro", "value": 1},
    {"source": "Ivan Granados", "target": "Raul Gonzales Perez", "value": 1},
    {"source": "Ivan Granados", "target": "El Gitanillo", "value": 1},
    {"source": "Raul Gonzales Perez", "target": "El Gitanillo", "value": 1},
    {"source": "Moutaz Almallah", "target": "Mohamed Almallah", "value": 1},
    {"source": "Yousef Hichman", "target": "Mustafa Ahmidan", "value": 1},
  ],
   "groups": [
             {"id":1, "label":"Associators"},
			 {"id":2, "label":"Field Operations Group (FOG)"},
			 {"id":3, "label":"Chemist"},
			 {"id":4, "label":"Linked to 9/11, Casablanca, FOG"},
			 {"id":5, "label":"Linked to 9/11"},
			 {"id":6, "label":"Linked to Casablanca"},
			 {"id":7, "label":"Linked to AVE, FOG"},
			 {"id":8, "label":"Linked to AVE"},
  ],
}

data/source/not_in_paper/train.json (after)
{
  "nodes": [
    {"id": "Mohamed Almallah", "group": 1},
    {"id": "Moutaz Almallah", "group": 1},
    {"id": "Abdelilah el Fouad", "group": 1},
    {"id": "Yousef Hichman", "group": 1},
    {"id": "Nasredine Boushoa", "group": 1},
    {"id": "Mustafa Ahmidan", "group": 1},
    {"id": "Said Ahmidan", "group": 1},
    {"id": "Mohamed Bahaiah", "group": 1},
    {"id": "Mamoun Darkazanli", "group": 1},
    {"id": "Anwar Adnan Ahmad", "group": 1},
    {"id": "Waanid Altaraki Almasri", "group": 1},
    {"id": "El Gitanillo", "group": 1},
    {"id": "Raul Gonzales Perez", "group": 1},
    {"id": "Ivan Granados", "group": 1},
    {"id": "Emilio Llamo", "group": 1},
    {"id": "Semaan Gaby Eid", "group": 1},
    {"id": "Rachid Adli", "group": 8},
    {"id": "Antonio Toro", "group": 1},
    {"id": "Abderrahim Zbakh", "group": 3},
    {"id": "Galeb Kalaje", "group": 5},
    {"id": "Said Bahaji", "group": 5},
    {"id": "Mohamed Belfatmi", "group": 5},
    {"id": "Ramzi Binalshibh", "group": 5},
    {"id": "Mohamed El Egipcio", "group": 1},
    {"id": "Mohamed Atta", "group": 5},
    {"id": "Abdul Fatal", "group": 1},
    {"id": "Abu Musad Alsakaoui", "group": 5},
    {"id": "Driss Chebli", "group": 1},
    {"id": "Vinay Kholy", "group": 1},
    {"id": "Anuar Asri Rifaat", "group": 7},
    {"id": "Mohamed Chaoui", "group": 4},
    {"id": "Allekema Lamari", "group": 7},
    {"id": "Abdelkarim el Mejjati", "group": 6},
    {"id": "Mohamed Bekkali", "group": 1},
    {"id": "Parlindumgan Siregar", "group": 1},
    {"id": "Naima Oulad Akcha", "group": 1},
    {"id": "Jamal Zougam", "group": 4},
    {"id": "Basel Ghayoun", "group": 2},
    {"id": "Suresh Kumar", "group": 1},
    {"id": "Mohamed Chedadi", "group": 2},
    {"id": "Ghasoub Al Albrash", "group": 1},
    {"id": "S B Abdelmajid Fakhet", "group": 2},
    {"id": "Imad Eddin Barakat", "group": 5},
    {"id": "Said Chedadi", "group": 1},
    {"id": "Jamal Ahmidan", "group": 2},
    {"id": "Abdelaziz Benyaich", "group": 6},
    {"id": "Abu Abderrahme", "group": 6},
    {"id": "Taysir Alouny", "group": 1},
    {"id": "Amer Azizi", "group": 6},
    {"id": "Shakur", "group": 5},
    {"id": "Hamid Ahmidan", "group": 1},
    {"id": "Abdeluahid Berrak", "group": 1},
    {"id": "Said Berrak", "group": 2},
    {"id": "Otman El Gnaut", "group": 1},
    {"id": "OM. Othman", "group": 1},
    {"id": "Omar Dhegayes", "group": 1},
    {"id": "Farid Oulad Ali", "group": 1},
    {"id": "Fouad El Morabit Anghar", "group": 2},
    {"id": "Mohamed Oulad Akcha", "group": 7},
    {"id": "Rachid Oulad Akcha", "group": 2},
    {"id": "Abddenabi Koujma", "group": 7},
    {"id": "Khalid Ouled Akcha", "group": 1},
    {"id": "Rafa Zuher", "group": 1},
    {"id": "Jose Emilio Suarez", "group": 1}
  ],
  "links": [
    {"source": "Jamal Zougam", "target": "Mohamed Bekkali", "value": 1},
    {"source": "Jamal Zougam", "target": "Mohamed Chaoui", "value": 3},
    {"source": "Jamal Zougam", "target": "Vinay Kholy", "value": 1},
    {"source": "Jamal Zougam", "target": "Suresh Kumar", "value": 1},
    {"source": "Jamal Zougam", "target": "Mohamed Chedadi", "value": 1},
    {"source": "Jamal Zougam", "target": "Imad Eddin Barakat", "value": 4},
    {"source": "Jamal Zougam", "target": "Abdelaziz Benyaich", "value": 1},
    {"source": "Jamal Zougam", "target": "Abu Abderrahme", "value": 1},
    {"source": "Jamal Zougam", "target": "Amer Azizi", "value": 4},
    {"source": "Jamal Zougam", "target": "Abu Musad Alsakaoui", "value": 1},
    {"source": "Jamal Zougam", "target": "Mohamed Atta", "value": 1},
    {"source": "Jamal Zougam", "target": "Ramzi Binalshibh", "value": 2},
    {"source": "Jamal Zougam", "target": "Mohamed Belfatmi", "value": 2},
    {"source": "Jamal Zougam", "target": "Said Bahaji", "value": 2},
    {"source": "Jamal Zougam", "target": "Galeb Kalaje", "value": 2},
    {"source": "Jamal Zougam", "target": "Abderrahim Zbakh", "value": 1},
    {"source": "Jamal Zougam", "target": "Naima Oulad Akcha", "value": 1},
    {"source": "Jamal Zougam", "target": "Basel Ghayoun", "value": 1},
    {"source": "Jamal Zougam", "target": "S B Abdelmajid Fakhet", "value": 1},
    {"source": "Jamal Zougam", "target": "Jamal Ahmidan", "value": 1},
    {"source": "Jamal Zougam", "target": "Hamid Ahmidan", "value": 1},
    {"source": "Jamal Zougam", "target": "Abdeluahid Berrak", "value": 2},
    {"source": "Jamal Zougam", "target": "Said Berrak", "value": 2},
    {"source": "Jamal Zougam", "target": "Otman El Gnaut", "value": 1},
    {"source": "Jamal Zougam", "target": "Allekema Lamari", "value": 1},
    {"source": "Jamal Zougam", "target": "OM. Othman", "value": 1},
    {"source": "Jamal Zougam", "target": "Shakur", "value": 1},
    {"source": "Jamal Zougam", "target": "Mohamed El Egipcio", "value": 1},
    {"source": "Mohamed Bekkali", "target": "Mohamed Chaoui", "value": 1},
    {"source": "Mohamed Chaoui", "target": "Vinay Kholy", "value": 1},
    {"source": "Mohamed Chaoui", "target": "Suresh Kumar", "value": 1},
    {"source": "Mohamed Chaoui", "target": "Imad Eddin Barakat", "value": 3},
    {"source": "Mohamed Chaoui", "target": "Abdelaziz Benyaich", "value": 1},
    {"source": "Mohamed Chaoui", "target": "Abu Abderrahme", "value": 1},
    {"source": "Mohamed Chaoui", "target": "Amer Azizi", "value": 2},
    {"source": "Mohamed Chaoui", "target": "Abu Musad Alsakaoui", "value": 1},
    {"source": "Mohamed Chaoui", "target": "Mohamed Atta", "value": 1},
    {"source": "Mohamed Chaoui", "target": "Ramzi Binalshibh", "value": 1},
    {"source": "Mohamed Chaoui", "target": "Mohamed Belfatmi", "value": 1},
    {"source": "Mohamed Chaoui", "target": "Said Bahaji", "value": 1},
    {"source": "Mohamed Chaoui", "target": "Galeb Kalaje", "value": 2},
    {"source": "Mohamed Chaoui", "target": "Abderrahim Zbakh", "value": 1},
    {"source": "Mohamed Chaoui", "target": "Naima Oulad Akcha", "value": 1},
    {"source": "Mohamed Chaoui", "target": "Abdelkarim el Mejjati", "value": 1},
    {"source": "Mohamed Chaoui", "target": "Basel Ghayoun", "value": 1},
    {"source": "Mohamed Chaoui", "target": "S B Abdelmajid Fakhet", "value": 1},
    {"source": "Mohamed Chaoui", "target": "Jamal Ahmidan", "value": 1},
    {"source": "Mohamed Chaoui", "target": "Hamid Ahmidan", "value": 1},
    {"source": "Mohamed Chaoui", "target": "Abdeluahid Berrak", "value": 1},
    {"source": "Mohamed Chaoui", "target": "Said Berrak", "value": 2},
    {"source": "Mohamed Chaoui", "target": "Otman El Gnaut", "value": 1},
    {"source": "Mohamed Chaoui", "target": "OM. Othman", "value": 1},
    {"source": "Mohamed Chaoui", "target": "Shakur", "value": 1},
    {"source": "Mohamed Chaoui", "target": "Mohamed El Egipcio", "value": 1},
    {"source": "Vinay Kholy", "target": "Suresh Kumar", "value": 1},
    {"source": "Vinay Kholy", "target": "Abderrahim Zbakh", "value": 1},
    {"source": "Vinay Kholy", "target": "Naima Oulad Akcha", "value": 1},
    {"source": "Vinay Kholy", "target": "Basel Ghayoun", "value": 1},
    {"source": "Vinay Kholy", "target": "S B Abdelmajid Fakhet", "value": 1},
    {"source": "Vinay Kholy", "target": "Jamal Ahmidan", "value": 1},
    {"source": "Vinay Kholy", "target": "Hamid Ahmidan", "value": 1},
    {"source": "Vinay Kholy", "target": "Said Berrak", "value": 1},
    {"source": "Suresh Kumar", "target": "Abderrahim Zbakh", "value": 1},
    {"source": "Suresh Kumar", "target": "Naima Oulad Akcha", "value": 1},
    {"source": "Suresh Kumar", "target": "Basel Ghayoun", "value": 1},
    {"source": "Suresh Kumar", "target": "S B Abdelmajid Fakhet", "value": 1},
    {"source": "Suresh Kumar", "target": "Jamal Ahmidan", "value": 1},
    {"source": "Suresh Kumar", "target": "Hamid Ahmidan", "value": 1},
    {"source": "Suresh Kumar", "target": "Said Berrak", "value": 1},
    {"source": "Mohamed Chedadi", "target": "Fouad El Morabit Anghar", "value": 1},
    {"source": "Mohamed Chedadi", "target": "Said Chedadi", "value": 1},
    {"source": "Imad Eddin Barakat", "target": "Abdelaziz Benyaich", "value": 1},
    {"source": "Imad Eddin Barakat", "target": "Amer Azizi", "value": 3},
    {"source": "Imad Eddin Barakat", "target": "Abu Musad Alsakaoui", "value": 1},
    {"source": "Imad Eddin Barakat", "target": "Abdeluahid Berrak", "value": 1},
    {"source": "Imad Eddin Barakat", "target": "Said Berrak", "value": 1},
    {"source": "Abdelaziz Benyaich", "target": "Abu Abderrahme", "value": 1},
    {"source": "Omar Dhegayes", "target": "Imad Eddin Barakat", "value": 1},
    {"source": "Omar Dhegayes", "target": "Abdelaziz Benyaich", "value": 2},
    {"source": "Amer Azizi", "target": "Abu Musad Alsakaoui", "value": 1},
    {"source": "Amer Azizi", "target": "Ramzi Binalshibh", "value": 1},
    {"source": "Amer Azizi", "target": "Mohamed Belfatmi", "value": 2},
    {"source": "Amer Azizi", "target": "Said Bahaji", "value": 1},
    {"source": "Amer Azizi", "target": "Galeb Kalaje", "value": 2},
    {"source": "Amer Azizi", "target": "S B Abdelmajid Fakhet", "value": 1},
    {"source": "Amer Azizi", "target": "Parlindumgan Siregar", "value": 1},
    {"source": "Amer Azizi", "target": "OM. Othman", "value": 1},
    {"source": "Amer Azizi", "target": "Shakur", "value": 1},
    {"source": "Amer Azizi", "target": "Mohamed El Egipcio", "value": 2},
    {"source": "Abu Musad Alsakaoui", "target": "Mohamed Atta", "value": 1},
    {"source": "Abu Musad Alsakaoui", "target": "Ramzi Binalshibh", "value": 1},
    {"source": "Abu Musad Alsakaoui", "target": "Mohamed Belfatmi", "value": 1},
    {"source": "Abu Musad Alsakaoui", "target": "Said Bahaji", "value": 1},
    {"source": "Abu Musad Alsakaoui", "target": "Galeb Kalaje", "value": 1},
    {"source": "Mohamed Atta", "target": "Imad Eddin Barakat", "value": 1},
    {"source": "Mohamed Atta", "target": "Amer Azizi", "value": 1},
    {"source": "Mohamed Atta", "target": "Mohamed Belfatmi", "value": 2},
    {"source": "Mohamed Atta", "target": "Said Bahaji", "value": 2},
    {"source": "Mohamed Atta", "target": "Galeb Kalaje", "value": 1},
    {"source": "Mohamed Atta", "target": "Shakur", "value": 1},
    {"source": "Ramzi Binalshibh", "target": "Imad Eddin Barakat", "value": 1},
    {"source": "Ramzi Binalshibh", "target": "Mohamed Atta", "value": 1},
    {"source": "Ramzi Binalshibh", "target": "Mohamed Belfatmi", "value": 3},
    {"source": "Ramzi Binalshibh", "target": "Said Bahaji", "value": 2},
    {"source": "Ramzi Binalshibh", "target": "Galeb Kalaje", "value": 1},
    {"source": "Ramzi Binalshibh", "target": "Shakur", "value": 1},
    {"source": "Mohamed Belfatmi", "target": "Imad Eddin Barakat", "value": 2},
    {"source": "Mohamed Belfatmi", "target": "Said Bahaji", "value": 3},
    {"source": "Mohamed Belfatmi", "target": "Galeb Kalaje", "value": 1},
    {"source": "Mohamed Belfatmi", "target": "Shakur", "value": 1},
    {"source": "Mohamed Belfatmi", "target": "Driss Chebli", "value": 1},
    {"source": "Said Bahaji", "target": "Imad Eddin Barakat", "value": 2},
    {"source": "Said Bahaji", "target": "Galeb Kalaje", "value": 1},
    {"source": "Said Bahaji", "target": "Shakur", "value": 1},
    {"source": "Galeb Kalaje", "target": "Imad Eddin Barakat", "value": 3},
    {"source": "Galeb Kalaje", "target": "Abdeluahid Berrak", "value": 1},
    {"source": "Galeb Kalaje", "target": "Said Berrak", "value": 1},
    {"source": "Galeb Kalaje", "target": "Otman El Gnaut", "value": 1},
    {"source": "Galeb Kalaje", "target": "OM. Othman", "value": 1},
    {"source": "Galeb Kalaje", "target": "Shakur", "value": 1},
    {"source": "Galeb Kalaje", "target": "Mohamed El Egipcio", "value": 1},
    {"source": "Abderrahim Zbakh", "target": "Mohamed Chedadi", "value": 1},
    {"source": "Abderrahim Zbakh", "target": "Naima Oulad Akcha", "value": 1},
    {"source": "Abderrahim Zbakh", "target": "Basel Ghayoun", "value": 1},
    {"source": "Abderrahim Zbakh", "target": "S B Abdelmajid Fakhet", "value": 1},
    {"source": "Abderrahim Zbakh", "target": "Jamal Ahmidan", "value": 1},
    {"source": "Abderrahim Zbakh", "target": "Hamid Ahmidan", "value": 1},
    {"source": "Abderrahim Zbakh", "target": "Mohamed Oulad Akcha", "value": 1},
    {"source": "Abderrahim Zbakh", "target": "Rachid Oulad Akcha", "value": 1},
    {"source": "Abderrahim Zbakh", "target": "Said Berrak", "value": 1},
    {"source": "Abderrahim Zbakh", "target": "Abddenabi Koujma", "value": 1},
    {"source": "Abderrahim Zbakh", "target": "Anuar Asri Rifaat", "value": 1},
    {"source": "Farid Oulad Ali", "target": "Mohamed Chedadi", "value": 1},
    {"source": "Farid Oulad Ali", "target": "Khalid Ouled Akcha", "value": 1},
    {"source": "Farid Oulad Ali", "target": "Rafa Zuher", "value": 1},
    {"source": "Farid Oulad Ali", "target": "Naima Oulad Akcha", "value": 1},
    {"source": "Farid Oulad Ali", "target": "Mohamed Oulad Akcha", "value": 1},
    {"source": "Farid Oulad Ali", "target": "Rachid Oulad Akcha", "value": 1},
    {"source": "Jose Emilio Suarez", "target": "Rafa Zuher", "value": 1},
    {"source": "Jose Emilio Suarez", "target": "Antonio Toro", "value": 1},
    {"source": "Jose Emilio Suarez", "target": "Rachid Adli", "value": 1},
    {"source": "Jose Emilio Suarez", "target": "Semaan Gaby Eid", "value": 1},
    {"source": "Jose Emilio Suarez", "target": "Emilio Llamo", "value": 1},
    {"source": "Jose Emilio Suarez", "target": "Ivan Granados", "value": 1},
    {"source": "Jose Emilio Suarez", "target": "Raul Gonzales Perez", "value": 1},
    {"source": "Jose Emilio Suarez", "target": "El Gitanillo", "value": 1},
    {"source": "Khalid Ouled Akcha", "target": "Naima Oulad Akcha", "value": 1},
    {"source": "Khalid Ouled Akcha", "target": "Mohamed Oulad Akcha", "value": 1},
    {"source": "Khalid Ouled Akcha", "target": "Rachid Oulad Akcha", "value": 1},
    {"source": "Khalid Ouled Akcha", "target": "Semaan Gaby Eid", "value": 1},
    {"source": "Rafa Zuher", "target": "Naima Oulad Akcha", "value": 1},
    {"source": "Naima Oulad Akcha", "target": "Basel Ghayoun", "value": 1},
    {"source": "Naima Oulad Akcha", "target": "S B Abdelmajid Fakhet", "value": 1},
    {"source": "Naima Oulad Akcha", "target": "Jamal Ahmidan", "value": 1},
    {"source": "Naima Oulad Akcha", "target": "Hamid Ahmidan", "value": 1},
    {"source": "Naima Oulad Akcha", "target": "Mohamed Oulad Akcha", "value": 1},
    {"source": "Naima Oulad Akcha", "target": "Rachid Oulad Akcha", "value": 1},
    {"source": "Naima Oulad Akcha", "target": "Said Berrak", "value": 1},
    {"source": "Naima Oulad Akcha", "target": "Waanid Altaraki Almasri", "value": 1},
    {"source": "Abdelkarim el Mejjati", "target": "Abdelaziz Benyaich", "value": 1},
    {"source": "Abdelkarim el Mejjati", "target": "Abu Abderrahme", "value": 1},
    {"source": "Abdelkarim el Mejjati", "target": "Anwar Adnan Ahmad", "value": 1},
    {"source": "Abdelkarim el Mejjati", "target": "Mohamed Bahaiah", "value": 1},
    {"source": "Anwar Adnan Ahmad", "target": "Mamoun Darkazanli", "value": 1},
    {"source": "Anwar Adnan Ahmad", "target": "Mohamed Bahaiah", "value": 1},
    {"source": "Anwar Adnan Ahmad", "target": "Taysir Alouny", "value": 1},
    {"source": "Basel Ghayoun", "target": "S B Abdelmajid Fakhet", "value": 1},
    {"source": "Basel Ghayoun", "target": "Jamal Ahmidan", "value": 1},
    {"source": "Basel Ghayoun", "target": "Hamid Ahmidan", "value": 1},
    {"source": "Basel Ghayoun", "target": "Said Berrak", "value": 1},
    {"source": "Basel Ghayoun", "target": "Mohamed El Egipcio", "value": 1},
    {"source": "S B Abdelmajid Fakhet", "target": "Imad Eddin Barakat", "value": 1},
    {"source": "S B Abdelmajid Fakhet", "target": "Jamal Ahmidan", "value": 1},
    {"source": "S B Abdelmajid Fakhet", "target": "Hamid Ahmidan", "value": 1},
    {"source": "S B Abdelmajid Fakhet", "target": "Said Berrak", "value": 1},
    {"source": "Jamal Ahmidan", "target": "Said Ahmidan", "value": 1},
    {"source": "Jamal Ahmidan", "target": "Hamid Ahmidan", "value": 1},
    {"source": "Jamal Ahmidan", "target": "Mustafa Ahmidan", "value": 1},
    {"source": "Jamal Ahmidan", "target": "Said Berrak", "value": 1},
    {"source": "Said Ahmidan", "target": "Hamid Ahmidan", "value": 1},
    {"source": "Said Ahmidan", "target": "Mustafa Ahmidan", "value": 1},
    {"source": "Hamid Ahmidan", "target": "Mustafa Ahmidan", "value": 1},
    {"source": "Hamid Ahmidan", "target": "Said Berrak", "value": 1},
    {"source": "Mustafa Ahmidan", "target": "Semaan Gaby Eid", "value": 1},
    {"source": "Antonio Toro", "target": "Emilio Llamo", "value": 1},
    {"source": "Antonio Toro", "target": "Raul Gonzales Perez", "value": 1},
    {"source": "Antonio Toro", "target": "El Gitanillo", "value": 1},
    {"source": "Mohamed Oulad Akcha", "target": "Rachid Oulad Akcha", "value": 1},
    {"source": "Mamoun Darkazanli", "target": "Abdelkarim el Mejjati", "value": 1},
    {"source": "Mamoun Darkazanli", "target": "Mohamed Bahaiah", "value": 1},
    {"source": "Mamoun Darkazanli", "target": "Taysir Alouny", "value": 1},
    {"source": "Abdeluahid Berrak", "target": "Mohamed Chedadi", "value": 1},
    {"source": "Abdeluahid Berrak", "target": "Amer Azizi", "value": 1},
    {"source": "Abdeluahid Berrak", "target": "Galeb Kalaje", "value": 1},
    {"source": "Abdeluahid Berrak", "target": "Said Berrak", "value": 1},
    {"source": "Abdeluahid Berrak", "target": "Otman El Gnaut", "value": 1},
    {"source": "Abdeluahid Berrak", "target": "OM. Othman", "value": 1},
    {"source": "Abdeluahid Berrak", "target": "Mohamed El Egipcio", "value": 1},
    {"source": "Abdeluahid Berrak", "target": "Semaan Gaby Eid", "value": 1},
    {"source": "Said Berrak", "target": "Amer Azizi", "value": 1},
    {"source": "Said Berrak", "target": "Galeb Kalaje", "value": 1},
    {"source": "Said Berrak", "target": "Otman El Gnaut", "value": 1},
    {"source": "Said Berrak", "target": "OM. Othman", "value": 1},
    {"source": "Said Berrak", "target": "Mohamed El Egipcio", "value": 1},
    {"source": "Otman El Gnaut", "target": "Mohamed Chedadi", "value": 1},
    {"source": "Otman El Gnaut", "target": "Imad Eddin Barakat", "value": 1},
    {"source": "Otman El Gnaut", "target": "Amer Azizi", "value": 1},
    {"source": "Otman El Gnaut", "target": "OM. Othman", "value": 1},
    {"source": "Otman El Gnaut", "target": "Mohamed El Egipcio", "value": 1},
    {"source": "Abdelilah el Fouad", "target": "Semaan Gaby Eid", "value": 1},
    {"source": "Allekema Lamari", "target": "Imad Eddin Barakat", "value": 1},
    {"source": "Allekema Lamari", "target": "Amer Azizi", "value": 1},
    {"source": "Allekema Lamari", "target": "Mohamed El Egipcio", "value": 1},
    {"source": "Ghasoub Al Albrash", "target": "Imad Eddin Barakat", "value": 1},
    {"source": "Said Chedadi", "target": "Galeb Kalaje", "value": 1},
    {"source": "Mohamed Bahaiah", "target": "Taysir Alouny", "value": 2},
    {"source": "Taysir Alouny", "target": "Imad Eddin Barakat", "value": 1},
    {"source": "Taysir Alouny", "target": "Abdelkarim el Mejjati", "value": 1},
    {"source": "OM. Othman", "target": "Imad Eddin Barakat", "value": 2},
    {"source": "Shakur", "target": "Imad Eddin Barakat", "value": 2},
    {"source": "Shakur", "target": "Abu Musad Alsakaoui", "value": 1},
    {"source": "Driss Chebli", "target": "Imad Eddin Barakat", "value": 1},
    {"source": "Abdul Fatal", "target": "Said Bahaji", "value": 1},
    {"source": "Abdul Fatal", "target": "Taysir Alouny", "value": 1},
    {"source": "Mohamed El Egipcio", "target": "Imad Eddin Barakat", "value": 1},
    {"source": "Mohamed El Egipcio", "target": "Fouad El Morabit Anghar", "value": 1},
    {"source": "Mohamed El Egipcio", "target": "Moutaz Almallah", "value": 1},
    {"source": "Mohamed El Egipcio", "target": "Mohamed Almallah", "value": 1},
    {"source": "Nasredine Boushoa", "target": "Jamal Ahmidan", "value": 1},
    {"source": "Semaan Gaby Eid", "target": "Jamal Ahmidan", "value": 1},
    {"source": "Semaan Gaby Eid", "target": "Emilio Llamo", "value": 1},
    {"source": "Semaan Gaby Eid", "target": "Ivan Granados", "value": 1},
    {"source": "Semaan Gaby Eid", "target": "Raul Gonzales Perez", "value": 1},
    {"source": "Semaan Gaby Eid", "target": "El Gitanillo", "value": 1},
    {"source": "Semaan Gaby Eid", "target": "Yousef Hichman", "value": 1},
    {"source": "Emilio Llamo", "target": "Ivan Granados", "value": 1},
    {"source": "Emilio Llamo", "target": "Raul Gonzales Perez", "value": 1},
    {"source": "Emilio Llamo", "target": "El Gitanillo", "value": 1},
    {"source": "Ivan Granados", "target": "Antonio Toro", "value": 1},
    {"source": "Ivan Granados", "target": "Raul Gonzales Perez", "value": 1},
    {"source": "Ivan Granados", "target": "El Gitanillo", "value": 1},
    {"source": "Raul Gonzales Perez", "target": "El Gitanillo", "value": 1},
    {"source": "Moutaz Almallah", "target": "Mohamed Almallah", "value": 1},
    {"source": "Yousef Hichman", "target": "Mustafa Ahmidan", "value": 1}
  ],
   "groups": [
             {"id":1, "label":"Associators"},
			 {"id":2, "label":"Field Operations Group (FOG)"},
			 {"id":3, "label":"Chemist"},
			 {"id":4, "label":"Linked to 9/11, Casablanca, FOG"},
			 {"id":5, "label":"Linked to 9/11"},
			 {"id":6, "label":"Linked to Casablanca"},
			 {"id":7, "label":"Linked to AVE, FOG"},
			 {"id":8, "label":"Linked to AVE"}
  ]
}

data/source/not_in_paper/train.json (diff)
@@ -63,7 +63,7 @@
     {"id": "Abddenabi Koujma", "group": 7},
     {"id": "Khalid Ouled Akcha", "group": 1},
     {"id": "Rafa Zuher", "group": 1},
-    {"id": "Jose Emilio Suarez", "group": 1},
+    {"id": "Jose Emilio Suarez", "group": 1}
   ],
   "links": [
     {"source": "Jamal Zougam", "target": "Mohamed Bekkali", "value": 1},
@@ -309,7 +309,7 @@
     {"source": "Ivan Granados", "target": "El Gitanillo", "value": 1},
     {"source": "Raul Gonzales Perez", "target": "El Gitanillo", "value": 1},
     {"source": "Moutaz Almallah", "target": "Mohamed Almallah", "value": 1},
-    {"source": "Yousef Hichman", "target": "Mustafa Ahmidan", "value": 1},
+    {"source": "Yousef Hichman", "target": "Mustafa Ahmidan", "value": 1}
   ],
    "groups": [
              {"id":1, "label":"Associators"},
@@ -319,6 +319,6 @@
 			 {"id":5, "label":"Linked to 9/11"},
 			 {"id":6, "label":"Linked to Casablanca"},
 			 {"id":7, "label":"Linked to AVE, FOG"},
-			 {"id":8, "label":"Linked to AVE"},
-  ],
+			 {"id":8, "label":"Linked to AVE"}
+  ]
 }
