data/source/not_in_paper/w_2chordal_cycle_graph[90].JSON (before)
{
"nodes": [
{"id": "0", "group": 1},
{"id": "1", "group": 1},
{"id": "2", "group": 1},
{"id": "3", "group": 1},
{"id": "4", "group": 1},
{"id": "5", "group": 1},
{"id": "6", "group": 1},
{"id": "7", "group": 1},
{"id": "8", "group": 1},
{"id": "9", "group": 1},
{"id": "10", "group": 1},
{"id": "11", "group": 1},
{"id": "12", "group": 1},
{"id": "13", "group": 1},
{"id": "14", "group": 1},
{"id": "15", "group": 1},
{"id": "16", "group": 1},
{"id": "17", "group": 1},
{"id": "18", "group": 1},
{"id": "19", "group": 1},
{"id": "20", "group": 1},
{"id": "21", "group": 1},
{"id": "22", "group": 1},
{"id": "23", "group": 1},
{"id": "24", "group": 1},
{"id": "25", "group": 1},
{"id": "26", "group": 1},
{"id": "27", "group": 1},
{"id": "28", "group": 1},
{"id": "29", "group": 1},
{"id": "30", "group": 1},
{"id": "31", "group": 1},
{"id": "32", "group": 1},
{"id": "33", "group": 1},
{"id": "34", "group": 1},
{"id": "35", "group": 1},
{"id": "36", "group": 1},
{"id": "37", "group": 1},
{"id": "38", "group": 1},
{"id": "39", "group": 1},
{"id": "40", "group": 1},
{"id": "41", "group": 1},
{"id": "42", "group": 1},
{"id": "43", "group": 1},
{"id": "44", "group": 1},
{"id": "45", "group": 1},
{"id": "46", "group": 1},
{"id": "47", "group": 1},
{"id": "48", "group": 1},
{"id": "49", "group": 1},
{"id": "50", "group": 1},
{"id": "51", "group": 1},
{"id": "52", "group": 1},
{"id": "53", "group": 1},
{"id": "54", "group": 1},
{"id": "55", "group": 1},
{"id": "56", "group": 1},
{"id": "57", "group": 1},
{"id": "58", "group": 1},
{"id": "59", "group": 1},
{"id": "60", "group": 1},
{"id": "61", "group": 1},
{"id": "62", "group": 1},
{"id": "63", "group": 1},
{"id": "64", "group": 1},
{"id": "65", "group": 1},
{"id": "66", "group": 1},
{"id": "67", "group": 1},
{"id": "68", "group": 1},
{"id": "69", "group": 1},
{"id": "70", "group": 1},
{"id": "71", "group": 1},
{"id": "72", "group": 1},
{"id": "73", "group": 1},
{"id": "74", "group": 1},
{"id": "75", "group": 1},
{"id": "76", "group": 1},
{"id": "77", "group": 1},
{"id": "78", "group": 1},
{"id": "79", "group": 1},
{"id": "80", "group": 1},
{"id": "81", "group": 1},
{"id": "82", "group": 1},
{"id": "83", "group": 1},
{"id": "84", "group": 1},
{"id": "85", "group": 1},
{"id": "86", "group": 1},
{"id": "87", "group": 1},
{"id": "88", "group": 1},
{"id": "89", "group": 1},
],
"links": [
{"source": "0", "target": "0", "value": 1.0},
{"source": "0", "target": "0", "value": 1.0},
{"source": "0", "target": "89", "value": 0.3333333333333333},
{"source": "0", "target": "89", "value": 0.3333333333333333},
{"source": "0", "target": "89", "value": 0.3333333333333333},
{"source": "0", "target": "60", "value": 0.3333333333333333},
{"source": "0", "target": "60", "value": 0.3333333333333333},
{"source": "0", "target": "30", "value": 0.3333333333333333},
{"source": "0", "target": "30", "value": 0.3333333333333333},
{"source": "0", "target": "1", "value": 0.16666666666666666},
{"source": "0", "target": "1", "value": 0.16666666666666666},
{"source": "0", "target": "1", "value": 0.16666666666666666},
{"source": "1", "target": "1", "value": 1.0},
{"source": "1", "target": "1", "value": 1.0},
{"source": "1", "target": "2", "value": 0.125},
{"source": "1", "target": "2", "value": 0.125},
{"source": "1", "target": "2", "value": 0.125},
{"source": "1", "target": "19", "value": 0.125},
{"source": "1", "target": "19", "value": 0.125},
{"source": "1", "target": "37", "value": 0.125},
{"source": "1", "target": "37", "value": 0.125},
{"source": "1", "target": "89", "value": 0.125},
{"source": "1", "target": "89", "value": 0.125},
{"source": "1", "target": "17", "value": 0.125},
{"source": "1", "target": "17", "value": 0.125},
{"source": "1", "target": "73", "value": 0.125},
{"source": "1", "target": "73", "value": 0.125},
{"source": "1", "target": "71", "value": 0.125},
{"source": "1", "target": "71", "value": 0.125},
{"source": "1", "target": "53", "value": 0.125},
{"source": "1", "target": "53", "value": 0.125},
{"source": "2", "target": "16", "value": 0.125},
{"source": "2", "target": "16", "value": 0.125},
{"source": "2", "target": "3", "value": 1.0},
{"source": "2", "target": "3", "value": 1.0},
{"source": "2", "target": "3", "value": 1.0},
{"source": "3", "target": "81", "value": 0.08333333333333333},
{"source": "3", "target": "81", "value": 0.08333333333333333},
{"source": "3", "target": "4", "value": 1.0},
{"source": "3", "target": "4", "value": 1.0},
{"source": "3", "target": "4", "value": 1.0},
{"source": "4", "target": "76", "value": 0.125},
{"source": "4", "target": "76", "value": 0.125},
{"source": "4", "target": "5", "value": 1.0},
{"source": "4", "target": "5", "value": 1.0},
{"source": "4", "target": "5", "value": 1.0},
{"source": "5", "target": "85", "value": 0.5},
{"source": "5", "target": "85", "value": 0.5},
{"source": "5", "target": "6", "value": 1.0},
{"source": "5", "target": "6", "value": 1.0},
{"source": "5", "target": "6", "value": 1.0},
{"source": "6", "target": "36", "value": 0.08333333333333333},
{"source": "6", "target": "36", "value": 0.08333333333333333},
{"source": "6", "target": "7", "value": 1.0},
{"source": "6", "target": "7", "value": 1.0},
{"source": "6", "target": "7", "value": 1.0},
{"source": "7", "target": "8", "value": 1.0},
{"source": "7", "target": "8", "value": 1.0},
{"source": "7", "target": "8", "value": 1.0},
{"source": "7", "target": "61", "value": 0.125},
{"source": "7", "target": "61", "value": 0.125},
{"source": "8", "target": "9", "value": 1.0},
{"source": "8", "target": "9", "value": 1.0},
{"source": "8", "target": "9", "value": 1.0},
{"source": "8", "target": "46", "value": 0.125},
{"source": "8", "target": "46", "value": 0.125},
{"source": "9", "target": "81", "value": 0.08333333333333333},
{"source": "9", "target": "81", "value": 0.08333333333333333},
{"source": "9", "target": "10", "value": 0.5},
{"source": "9", "target": "10", "value": 0.5},
{"source": "9", "target": "10", "value": 0.5},
{"source": "10", "target": "80", "value": 0.5},
{"source": "10", "target": "80", "value": 0.5},
{"source": "10", "target": "10", "value": 1.0},
{"source": "10", "target": "10", "value": 1.0},
{"source": "10", "target": "11", "value": 0.5},
{"source": "10", "target": "11", "value": 0.5},
{"source": "10", "target": "11", "value": 0.5},
{"source": "11", "target": "12", "value": 1.0},
{"source": "11", "target": "12", "value": 1.0},
{"source": "11", "target": "12", "value": 1.0},
{"source": "11", "target": "61", "value": 0.125},
{"source": "11", "target": "61", "value": 0.125},
{"source": "12", "target": "36", "value": 0.08333333333333333},
{"source": "12", "target": "36", "value": 0.08333333333333333},
{"source": "12", "target": "13", "value": 1.0},
{"source": "12", "target": "13", "value": 1.0},
{"source": "12", "target": "13", "value": 1.0},
{"source": "13", "target": "14", "value": 1.0},
{"source": "13", "target": "14", "value": 1.0},
{"source": "13", "target": "14", "value": 1.0},
{"source": "13", "target": "31", "value": 0.125},
{"source": "13", "target": "31", "value": 0.125},
{"source": "14", "target": "76", "value": 0.125},
{"source": "14", "target": "76", "value": 0.125},
{"source": "14", "target": "15", "value": 1.0},
{"source": "14", "target": "15", "value": 1.0},
{"source": "14", "target": "15", "value": 1.0},
{"source": "15", "target": "16", "value": 0.125},
{"source": "15", "target": "16", "value": 0.125},
{"source": "15", "target": "16", "value": 0.125},
{"source": "15", "target": "45", "value": 0.3333333333333333},
{"source": "15", "target": "45", "value": 0.3333333333333333},
{"source": "16", "target": "16", "value": 1.0},
{"source": "16", "target": "16", "value": 1.0},
{"source": "16", "target": "17", "value": 0.125},
{"source": "16", "target": "17", "value": 0.125},
{"source": "16", "target": "17", "value": 0.125},
{"source": "16", "target": "52", "value": 0.125},
{"source": "16", "target": "52", "value": 0.125},
{"source": "16", "target": "38", "value": 0.125},
{"source": "16", "target": "38", "value": 0.125},
{"source": "16", "target": "56", "value": 0.125},
{"source": "16", "target": "56", "value": 0.125},
{"source": "16", "target": "88", "value": 0.125},
{"source": "16", "target": "88", "value": 0.125},
{"source": "16", "target": "74", "value": 0.125},
{"source": "16", "target": "74", "value": 0.125},
{"source": "16", "target": "34", "value": 0.125},
{"source": "16", "target": "34", "value": 0.125},
{"source": "17", "target": "18", "value": 1.0},
{"source": "17", "target": "18", "value": 1.0},
{"source": "17", "target": "18", "value": 1.0},
{"source": "18", "target": "19", "value": 1.0},
{"source": "18", "target": "19", "value": 1.0},
{"source": "18", "target": "19", "value": 1.0},
{"source": "18", "target": "36", "value": 0.08333333333333333},
{"source": "18", "target": "36", "value": 0.08333333333333333},
{"source": "19", "target": "20", "value": 1.0},
{"source": "19", "target": "20", "value": 1.0},
{"source": "19", "target": "20", "value": 1.0},
{"source": "20", "target": "21", "value": 1.0},
{"source": "20", "target": "21", "value": 1.0},
{"source": "20", "target": "21", "value": 1.0},
{"source": "20", "target": "70", "value": 0.5},
{"source": "20", "target": "70", "value": 0.5},
{"source": "21", "target": "81", "value": 0.08333333333333333},
{"source": "21", "target": "81", "value": 0.08333333333333333},
{"source": "21", "target": "22", "value": 1.0},
{"source": "21", "target": "22", "value": 1.0},
{"source": "21", "target": "22", "value": 1.0},
{"source": "22", "target": "76", "value": 0.125},
{"source": "22", "target": "76", "value": 0.125},
{"source": "22", "target": "23", "value": 1.0},
{"source": "22", "target": "23", "value": 1.0},
{"source": "22", "target": "23", "value": 1.0},
{"source": "23", "target": "24", "value": 1.0},
{"source": "23", "target": "24", "value": 1.0},
{"source": "23", "target": "24", "value": 1.0},
{"source": "23", "target": "31", "value": 0.125},
{"source": "23", "target": "31", "value": 0.125},
{"source": "24", "target": "25", "value": 0.5},
{"source": "24", "target": "25", "value": 0.5},
{"source": "24", "target": "25", "value": 0.5},
{"source": "24", "target": "36", "value": 0.08333333333333333},
{"source": "24", "target": "36", "value": 0.08333333333333333},
{"source": "25", "target": "25", "value": 1.0},
{"source": "25", "target": "25", "value": 1.0},
{"source": "25", "target": "26", "value": 0.5},
{"source": "25", "target": "26", "value": 0.5},
{"source": "25", "target": "26", "value": 0.5},
{"source": "25", "target": "65", "value": 0.5},
{"source": "25", "target": "65", "value": 0.5},
{"source": "26", "target": "27", "value": 1.0},
{"source": "26", "target": "27", "value": 1.0},
{"source": "26", "target": "27", "value": 1.0},
{"source": "26", "target": "46", "value": 0.125},
{"source": "26", "target": "46", "value": 0.125},
{"source": "27", "target": "81", "value": 0.08333333333333333},
{"source": "27", "target": "81", "value": 0.08333333333333333},
{"source": "27", "target": "28", "value": 1.0},
{"source": "27", "target": "28", "value": 1.0},
{"source": "27", "target": "28", "value": 1.0},
{"source": "28", "target": "29", "value": 1.0},
{"source": "28", "target": "29", "value": 1.0},
{"source": "28", "target": "29", "value": 1.0},
{"source": "28", "target": "46", "value": 0.125},
{"source": "28", "target": "46", "value": 0.125},
{"source": "29", "target": "61", "value": 0.125},
{"source": "29", "target": "61", "value": 0.125},
{"source": "29", "target": "30", "value": 1.0},
{"source": "29", "target": "30", "value": 1.0},
{"source": "29", "target": "30", "value": 1.0},
{"source": "30", "target": "31", "value": 0.125},
{"source": "30", "target": "31", "value": 0.125},
{"source": "30", "target": "31", "value": 0.125},
{"source": "31", "target": "32", "value": 0.125},
{"source": "31", "target": "32", "value": 0.125},
{"source": "31", "target": "32", "value": 0.125},
{"source": "31", "target": "49", "value": 0.125},
{"source": "31", "target": "49", "value": 0.125},
{"source": "31", "target": "67", "value": 0.125},
{"source": "31", "target": "67", "value": 0.125},
{"source": "31", "target": "77", "value": 0.125},
{"source": "31", "target": "77", "value": 0.125},
{"source": "31", "target": "41", "value": 0.125},
{"source": "31", "target": "41", "value": 0.125},
{"source": "31", "target": "59", "value": 0.125},
{"source": "31", "target": "59", "value": 0.125},
{"source": "31", "target": "31", "value": 1.0},
{"source": "31", "target": "31", "value": 1.0},
{"source": "32", "target": "33", "value": 1.0},
{"source": "32", "target": "33", "value": 1.0},
{"source": "32", "target": "33", "value": 1.0},
{"source": "32", "target": "76", "value": 0.125},
{"source": "32", "target": "76", "value": 0.125},
{"source": "33", "target": "81", "value": 0.08333333333333333},
{"source": "33", "target": "81", "value": 0.08333333333333333},
{"source": "33", "target": "34", "value": 1.0},
{"source": "33", "target": "34", "value": 1.0},
{"source": "33", "target": "34", "value": 1.0},
{"source": "34", "target": "35", "value": 1.0},
{"source": "34", "target": "35", "value": 1.0},
{"source": "34", "target": "35", "value": 1.0},
{"source": "35", "target": "36", "value": 0.08333333333333333},
{"source": "35", "target": "36", "value": 0.08333333333333333},
{"source": "35", "target": "36", "value": 0.08333333333333333},
{"source": "35", "target": "55", "value": 0.5},
{"source": "35", "target": "55", "value": 0.5},
{"source": "36", "target": "66", "value": 0.08333333333333333},
{"source": "36", "target": "66", "value": 0.08333333333333333},
{"source": "36", "target": "36", "value": 1.0},
{"source": "36", "target": "36", "value": 1.0},
{"source": "36", "target": "37", "value": 0.08333333333333333},
{"source": "36", "target": "37", "value": 0.08333333333333333},
{"source": "36", "target": "37", "value": 0.08333333333333333},
{"source": "36", "target": "72", "value": 0.08333333333333333},
{"source": "36", "target": "72", "value": 0.08333333333333333},
{"source": "36", "target": "42", "value": 0.08333333333333333},
{"source": "36", "target": "42", "value": 0.08333333333333333},
{"source": "36", "target": "78", "value": 0.08333333333333333},
{"source": "36", "target": "78", "value": 0.08333333333333333},
{"source": "36", "target": "48", "value": 0.08333333333333333},
{"source": "36", "target": "48", "value": 0.08333333333333333},
{"source": "36", "target": "84", "value": 0.08333333333333333},
{"source": "36", "target": "84", "value": 0.08333333333333333},
{"source": "36", "target": "54", "value": 0.08333333333333333},
{"source": "36", "target": "54", "value": 0.08333333333333333},
{"source": "37", "target": "38", "value": 1.0},
{"source": "37", "target": "38", "value": 1.0},
{"source": "37", "target": "38", "value": 1.0},
{"source": "38", "target": "39", "value": 1.0},
{"source": "38", "target": "39", "value": 1.0},
{"source": "38", "target": "39", "value": 1.0},
{"source": "39", "target": "40", "value": 0.5},
{"source": "39", "target": "40", "value": 0.5},
{"source": "39", "target": "40", "value": 0.5},
{"source": "39", "target": "81", "value": 0.08333333333333333},
{"source": "39", "target": "81", "value": 0.08333333333333333},
{"source": "40", "target": "40", "value": 1.0},
{"source": "40", "target": "40", "value": 1.0},
{"source": "40", "target": "41", "value": 0.5},
{"source": "40", "target": "41", "value": 0.5},
{"source": "40", "target": "41", "value": 0.5},
{"source": "40", "target": "50", "value": 0.5},
{"source": "40", "target": "50", "value": 0.5},
{"source": "41", "target": "42", "value": 1.0},
{"source": "41", "target": "42", "value": 1.0},
{"source": "41", "target": "42", "value": 1.0},
{"source": "42", "target": "43", "value": 1.0},
{"source": "42", "target": "43", "value": 1.0},
{"source": "42", "target": "43", "value": 1.0},
{"source": "43", "target": "44", "value": 1.0},
{"source": "43", "target": "44", "value": 1.0},
{"source": "43", "target": "44", "value": 1.0},
{"source": "43", "target": "61", "value": 0.125},
{"source": "43", "target": "61", "value": 0.125},
{"source": "44", "target": "45", "value": 0.3333333333333333},
{"source": "44", "target": "45", "value": 0.3333333333333333},
{"source": "44", "target": "45", "value": 0.3333333333333333},
{"source": "44", "target": "46", "value": 0.125},
{"source": "44", "target": "46", "value": 0.125},
{"source": "45", "target": "75", "value": 0.3333333333333333},
{"source": "45", "target": "75", "value": 0.3333333333333333},
{"source": "45", "target": "45", "value": 1.0},
{"source": "45", "target": "45", "value": 1.0},
{"source": "45", "target": "46", "value": 0.16666666666666666},
{"source": "45", "target": "46", "value": 0.16666666666666666},
{"source": "45", "target": "46", "value": 0.16666666666666666},
{"source": "46", "target": "64", "value": 0.125},
{"source": "46", "target": "64", "value": 0.125},
{"source": "46", "target": "82", "value": 0.125},
{"source": "46", "target": "82", "value": 0.125},
{"source": "46", "target": "62", "value": 0.125},
{"source": "46", "target": "62", "value": 0.125},
{"source": "46", "target": "46", "value": 1.0},
{"source": "46", "target": "46", "value": 1.0},
{"source": "46", "target": "47", "value": 0.125},
{"source": "46", "target": "47", "value": 0.125},
{"source": "46", "target": "47", "value": 0.125},
{"source": "47", "target": "48", "value": 1.0},
{"source": "47", "target": "48", "value": 1.0},
{"source": "47", "target": "48", "value": 1.0},
{"source": "47", "target": "61", "value": 0.125},
{"source": "47", "target": "61", "value": 0.125},
{"source": "48", "target": "49", "value": 1.0},
{"source": "48", "target": "49", "value": 1.0},
{"source": "48", "target": "49", "value": 1.0},
{"source": "49", "target": "50", "value": 1.0},
{"source": "49", "target": "50", "value": 1.0},
{"source": "49", "target": "50", "value": 1.0},
{"source": "50", "target": "51", "value": 1.0},
{"source": "50", "target": "51", "value": 1.0},
{"source": "50", "target": "51", "value": 1.0},
{"source": "51", "target": "81", "value": 0.08333333333333333},
{"source": "51", "target": "81", "value": 0.08333333333333333},
{"source": "51", "target": "52", "value": 1.0},
{"source": "51", "target": "52", "value": 1.0},
{"source": "51", "target": "52", "value": 1.0},
{"source": "52", "target": "53", "value": 1.0},
{"source": "52", "target": "53", "value": 1.0},
{"source": "52", "target": "53", "value": 1.0},
{"source": "53", "target": "54", "value": 1.0},
{"source": "53", "target": "54", "value": 1.0},
{"source": "53", "target": "54", "value": 1.0},
{"source": "54", "target": "55", "value": 0.5},
{"source": "54", "target": "55", "value": 0.5},
{"source": "54", "target": "55", "value": 0.5},
{"source": "55", "target": "56", "value": 0.5},
{"source": "55", "target": "56", "value": 0.5},
{"source": "55", "target": "56", "value": 0.5},
{"source": "55", "target": "55", "value": 1.0},
{"source": "55", "target": "55", "value": 1.0},
{"source": "56", "target": "57", "value": 1.0},
{"source": "56", "target": "57", "value": 1.0},
{"source": "56", "target": "57", "value": 1.0},
{"source": "57", "target": "81", "value": 0.08333333333333333},
{"source": "57", "target": "81", "value": 0.08333333333333333},
{"source": "57", "target": "58", "value": 1.0},
{"source": "57", "target": "58", "value": 1.0},
{"source": "57", "target": "58", "value": 1.0},
{"source": "58", "target": "59", "value": 1.0},
{"source": "58", "target": "59", "value": 1.0},
{"source": "58", "target": "59", "value": 1.0},
{"source": "58", "target": "76", "value": 0.125},
{"source": "58", "target": "76", "value": 0.125},
{"source": "59", "target": "60", "value": 1.0},
{"source": "59", "target": "60", "value": 1.0},
{"source": "59", "target": "60", "value": 1.0},
{"source": "60", "target": "61", "value": 0.125},
{"source": "60", "target": "61", "value": 0.125},
{"source": "60", "target": "61", "value": 0.125},
{"source": "61", "target": "61", "value": 1.0},
{"source": "61", "target": "61", "value": 1.0},
{"source": "61", "target": "83", "value": 0.125},
{"source": "61", "target": "83", "value": 0.125},
{"source": "61", "target": "79", "value": 0.125},
{"source": "61", "target": "79", "value": 0.125},
{"source": "61", "target": "62", "value": 0.125},
{"source": "61", "target": "62", "value": 0.125},
{"source": "61", "target": "62", "value": 0.125},
{"source": "62", "target": "63", "value": 1.0},
{"source": "62", "target": "63", "value": 1.0},
{"source": "62", "target": "63", "value": 1.0},
{"source": "63", "target": "64", "value": 1.0},
{"source": "63", "target": "64", "value": 1.0},
{"source": "63", "target": "64", "value": 1.0},
{"source": "63", "target": "81", "value": 0.08333333333333333},
{"source": "63", "target": "81", "value": 0.08333333333333333},
{"source": "64", "target": "65", "value": 1.0},
{"source": "64", "target": "65", "value": 1.0},
{"source": "64", "target": "65", "value": 1.0},
{"source": "65", "target": "66", "value": 1.0},
{"source": "65", "target": "66", "value": 1.0},
{"source": "65", "target": "66", "value": 1.0},
{"source": "66", "target": "67", "value": 1.0},
{"source": "66", "target": "67", "value": 1.0},
{"source": "66", "target": "67", "value": 1.0},
{"source": "67", "target": "68", "value": 1.0},
{"source": "67", "target": "68", "value": 1.0},
{"source": "67", "target": "68", "value": 1.0},
{"source": "68", "target": "76", "value": 0.125},
{"source": "68", "target": "76", "value": 0.125},
{"source": "68", "target": "69", "value": 1.0},
{"source": "68", "target": "69", "value": 1.0},
{"source": "68", "target": "69", "value": 1.0},
{"source": "69", "target": "81", "value": 0.08333333333333333},
{"source": "69", "target": "81", "value": 0.08333333333333333},
{"source": "69", "target": "70", "value": 0.5},
{"source": "69", "target": "70", "value": 0.5},
{"source": "69", "target": "70", "value": 0.5},
{"source": "70", "target": "70", "value": 1.0},
{"source": "70", "target": "70", "value": 1.0},
{"source": "70", "target": "71", "value": 0.5},
{"source": "70", "target": "71", "value": 0.5},
{"source": "70", "target": "71", "value": 0.5},
{"source": "71", "target": "72", "value": 1.0},
{"source": "71", "target": "72", "value": 1.0},
{"source": "71", "target": "72", "value": 1.0},
{"source": "72", "target": "73", "value": 1.0},
{"source": "72", "target": "73", "value": 1.0},
{"source": "72", "target": "73", "value": 1.0},
{"source": "73", "target": "74", "value": 1.0},
{"source": "73", "target": "74", "value": 1.0},
{"source": "73", "target": "74", "value": 1.0},
{"source": "74", "target": "75", "value": 1.0},
{"source": "74", "target": "75", "value": 1.0},
{"source": "74", "target": "75", "value": 1.0},
{"source": "75", "target": "76", "value": 0.125},
{"source": "75", "target": "76", "value": 0.125},
{"source": "75", "target": "76", "value": 0.125},
{"source": "76", "target": "86", "value": 0.125},
{"source": "76", "target": "86", "value": 0.125},
{"source": "76", "target": "76", "value": 1.0},
{"source": "76", "target": "76", "value": 1.0},
{"source": "76", "target": "77", "value": 0.125},
{"source": "76", "target": "77", "value": 0.125},
{"source": "76", "target": "77", "value": 0.125},
{"source": "77", "target": "78", "value": 1.0},
{"source": "77", "target": "78", "value": 1.0},
{"source": "77", "target": "78", "value": 1.0},
{"source": "78", "target": "79", "value": 1.0},
{"source": "78", "target": "79", "value": 1.0},
{"source": "78", "target": "79", "value": 1.0},
{"source": "79", "target": "80", "value": 1.0},
{"source": "79", "target": "80", "value": 1.0},
{"source": "79", "target": "80", "value": 1.0},
{"source": "80", "target": "81", "value": 0.08333333333333333},
{"source": "80", "target": "81", "value": 0.08333333333333333},
{"source": "80", "target": "81", "value": 0.08333333333333333},
{"source": "81", "target": "81", "value": 1.0},
{"source": "81", "target": "81", "value": 1.0},
{"source": "81", "target": "82", "value": 0.08333333333333333},
{"source": "81", "target": "82", "value": 0.08333333333333333},
{"source": "81", "target": "82", "value": 0.08333333333333333},
{"source": "81", "target": "87", "value": 0.08333333333333333},
{"source": "81", "target": "87", "value": 0.08333333333333333},
{"source": "82", "target": "83", "value": 1.0},
{"source": "82", "target": "83", "value": 1.0},
{"source": "82", "target": "83", "value": 1.0},
{"source": "83", "target": "84", "value": 1.0},
{"source": "83", "target": "84", "value": 1.0},
{"source": "83", "target": "84", "value": 1.0},
{"source": "84", "target": "85", "value": 0.5},
{"source": "84", "target": "85", "value": 0.5},
{"source": "84", "target": "85", "value": 0.5},
{"source": "85", "target": "86", "value": 0.5},
{"source": "85", "target": "86", "value": 0.5},
{"source": "85", "target": "86", "value": 0.5},
{"source": "85", "target": "85", "value": 1.0},
{"source": "85", "target": "85", "value": 1.0},
{"source": "86", "target": "87", "value": 1.0},
{"source": "86", "target": "87", "value": 1.0},
{"source": "86", "target": "87", "value": 1.0},
{"source": "87", "target": "88", "value": 1.0},
{"source": "87", "target": "88", "value": 1.0},
{"source": "87", "target": "88", "value": 1.0},
{"source": "88", "target": "89", "value": 1.0},
{"source": "88", "target": "89", "value": 1.0},
{"source": "88", "target": "89", "value": 1.0},
]
}

data/source/not_in_paper/w_2chordal_cycle_graph[90].JSON (after)
{
"nodes": [
{"id": "0", "group": 1},
{"id": "1", "group": 1},
{"id": "2", "group": 1},
{"id": "3", "group": 1},
{"id": "4", "group": 1},
{"id": "5", "group": 1},
{"id": "6", "group": 1},
{"id": "7", "group": 1},
{"id": "8", "group": 1},
{"id": "9", "group": 1},
{"id": "10", "group": 1},
{"id": "11", "group": 1},
{"id": "12", "group": 1},
{"id": "13", "group": 1},
{"id": "14", "group": 1},
{"id": "15", "group": 1},
{"id": "16", "group": 1},
{"id": "17", "group": 1},
{"id": "18", "group": 1},
{"id": "19", "group": 1},
{"id": "20", "group": 1},
{"id": "21", "group": 1},
{"id": "22", "group": 1},
{"id": "23", "group": 1},
{"id": "24", "group": 1},
{"id": "25", "group": 1},
{"id": "26", "group": 1},
{"id": "27", "group": 1},
{"id": "28", "group": 1},
{"id": "29", "group": 1},
{"id": "30", "group": 1},
{"id": "31", "group": 1},
{"id": "32", "group": 1},
{"id": "33", "group": 1},
{"id": "34", "group": 1},
{"id": "35", "group": 1},
{"id": "36", "group": 1},
{"id": "37", "group": 1},
{"id": "38", "group": 1},
{"id": "39", "group": 1},
{"id": "40", "group": 1},
{"id": "41", "group": 1},
{"id": "42", "group": 1},
{"id": "43", "group": 1},
{"id": "44", "group": 1},
{"id": "45", "group": 1},
{"id": "46", "group": 1},
{"id": "47", "group": 1},
{"id": "48", "group": 1},
{"id": "49", "group": 1},
{"id": "50", "group": 1},
{"id": "51", "group": 1},
{"id": "52", "group": 1},
{"id": "53", "group": 1},
{"id": "54", "group": 1},
{"id": "55", "group": 1},
{"id": "56", "group": 1},
{"id": "57", "group": 1},
{"id": "58", "group": 1},
{"id": "59", "group": 1},
{"id": "60", "group": 1},
{"id": "61", "group": 1},
{"id": "62", "group": 1},
{"id": "63", "group": 1},
{"id": "64", "group": 1},
{"id": "65", "group": 1},
{"id": "66", "group": 1},
{"id": "67", "group": 1},
{"id": "68", "group": 1},
{"id": "69", "group": 1},
{"id": "70", "group": 1},
{"id": "71", "group": 1},
{"id": "72", "group": 1},
{"id": "73", "group": 1},
{"id": "74", "group": 1},
{"id": "75", "group": 1},
{"id": "76", "group": 1},
{"id": "77", "group": 1},
{"id": "78", "group": 1},
{"id": "79", "group": 1},
{"id": "80", "group": 1},
{"id": "81", "group": 1},
{"id": "82", "group": 1},
{"id": "83", "group": 1},
{"id": "84", "group": 1},
{"id": "85", "group": 1},
{"id": "86", "group": 1},
{"id": "87", "group": 1},
{"id": "88", "group": 1},
{"id": "89", "group": 1}
],
"links": [
{"source": "0", "target": "0", "value": 1.0},
{"source": "0", "target": "0", "value": 1.0},
{"source": "0", "target": "89", "value": 0.3333333333333333},
{"source": "0", "target": "89", "value": 0.3333333333333333},
{"source": "0", "target": "89", "value": 0.3333333333333333},
{"source": "0", "target": "60", "value": 0.3333333333333333},
{"source": "0", "target": "60", "value": 0.3333333333333333},
{"source": "0", "target": "30", "value": 0.3333333333333333},
{"source": "0", "target": "30", "value": 0.3333333333333333},
{"source": "0", "target": "1", "value": 0.16666666666666666},
{"source": "0", "target": "1", "value": 0.16666666666666666},
{"source": "0", "target": "1", "value": 0.16666666666666666},
{"source": "1", "target": "1", "value": 1.0},
{"source": "1", "target": "1", "value": 1.0},
{"source": "1", "target": "2", "value": 0.125},
{"source": "1", "target": "2", "value": 0.125},
{"source": "1", "target": "2", "value": 0.125},
{"source": "1", "target": "19", "value": 0.125},
{"source": "1", "target": "19", "value": 0.125},
{"source": "1", "target": "37", "value": 0.125},
{"source": "1", "target": "37", "value": 0.125},
{"source": "1", "target": "89", "value": 0.125},
{"source": "1", "target": "89", "value": 0.125},
{"source": "1", "target": "17", "value": 0.125},
{"source": "1", "target": "17", "value": 0.125},
{"source": "1", "target": "73", "value": 0.125},
{"source": "1", "target": "73", "value": 0.125},
{"source": "1", "target": "71", "value": 0.125},
{"source": "1", "target": "71", "value": 0.125},
{"source": "1", "target": "53", "value": 0.125},
{"source": "1", "target": "53", "value": 0.125},
{"source": "2", "target": "16", "value": 0.125},
{"source": "2", "target": "16", "value": 0.125},
{"source": "2", "target": "3", "value": 1.0},
{"source": "2", "target": "3", "value": 1.0},
{"source": "2", "target": "3", "value": 1.0},
{"source": "3", "target": "81", "value": 0.08333333333333333},
{"source": "3", "target": "81", "value": 0.08333333333333333},
{"source": "3", "target": "4", "value": 1.0},
{"source": "3", "target": "4", "value": 1.0},
{"source": "3", "target": "4", "value": 1.0},
{"source": "4", "target": "76", "value": 0.125},
{"source": "4", "target": "76", "value": 0.125},
{"source": "4", "target": "5", "value": 1.0},
{"source": "4", "target": "5", "value": 1.0},
{"source": "4", "target": "5", "value": 1.0},
{"source": "5", "target": "85", "value": 0.5},
{"source": "5", "target": "85", "value": 0.5},
{"source": "5", "target": "6", "value": 1.0},
{"source": "5", "target": "6", "value": 1.0},
{"source": "5", "target": "6", "value": 1.0},
{"source": "6", "target": "36", "value": 0.08333333333333333},
{"source": "6", "target": "36", "value": 0.08333333333333333},
{"source": "6", "target": "7", "value": 1.0},
{"source": "6", "target": "7", "value": 1.0},
{"source": "6", "target": "7", "value": 1.0},
{"source": "7", "target": "8", "value": 1.0},
{"source": "7", "target": "8", "value": 1.0},
{"source": "7", "target": "8", "value": 1.0},
{"source": "7", "target": "61", "value": 0.125},
{"source": "7", "target": "61", "value": 0.125},
{"source": "8", "target": "9", "value": 1.0},
{"source": "8", "target": "9", "value": 1.0},
{"source": "8", "target": "9", "value": 1.0},
{"source": "8", "target": "46", "value": 0.125},
{"source": "8", "target": "46", "value": 0.125},
{"source": "9", "target": "81", "value": 0.08333333333333333},
{"source": "9", "target": "81", "value": 0.08333333333333333},
{"source": "9", "target": "10", "value": 0.5},
{"source": "9", "target": "10", "value": 0.5},
{"source": "9", "target": "10", "value": 0.5},
{"source": "10", "target": "80", "value": 0.5},
{"source": "10", "target": "80", "value": 0.5},
{"source": "10", "target": "10", "value": 1.0},
{"source": "10", "target": "10", "value": 1.0},
{"source": "10", "target": "11", "value": 0.5},
{"source": "10", "target": "11", "value": 0.5},
{"source": "10", "target": "11", "value": 0.5},
{"source": "11", "target": "12", "value": 1.0},
{"source": "11", "target": "12", "value": 1.0},
{"source": "11", "target": "12", "value": 1.0},
{"source": "11", "target": "61", "value": 0.125},
{"source": "11", "target": "61", "value": 0.125},
{"source": "12", "target": "36", "value": 0.08333333333333333},
{"source": "12", "target": "36", "value": 0.08333333333333333},
{"source": "12", "target": "13", "value": 1.0},
{"source": "12", "target": "13", "value": 1.0},
{"source": "12", "target": "13", "value": 1.0},
{"source": "13", "target": "14", "value": 1.0},
{"source": "13", "target": "14", "value": 1.0},
{"source": "13", "target": "14", "value": 1.0},
{"source": "13", "target": "31", "value": 0.125},
{"source": "13", "target": "31", "value": 0.125},
{"source": "14", "target": "76", "value": 0.125},
{"source": "14", "target": "76", "value": 0.125},
{"source": "14", "target": "15", "value": 1.0},
{"source": "14", "target": "15", "value": 1.0},
{"source": "14", "target": "15", "value": 1.0},
{"source": "15", "target": "16", "value": 0.125},
{"source": "15", "target": "16", "value": 0.125},
{"source": "15", "target": "16", "value": 0.125},
{"source": "15", "target": "45", "value": 0.3333333333333333},
{"source": "15", "target": "45", "value": 0.3333333333333333},
{"source": "16", "target": "16", "value": 1.0},
{"source": "16", "target": "16", "value": 1.0},
{"source": "16", "target": "17", "value": 0.125},
{"source": "16", "target": "17", "value": 0.125},
{"source": "16", "target": "17", "value": 0.125},
{"source": "16", "target": "52", "value": 0.125},
{"source": "16", "target": "52", "value": 0.125},
{"source": "16", "target": "38", "value": 0.125},
{"source": "16", "target": "38", "value": 0.125},
{"source": "16", "target": "56", "value": 0.125},
{"source": "16", "target": "56", "value": 0.125},
{"source": "16", "target": "88", "value": 0.125},
{"source": "16", "target": "88", "value": 0.125},
{"source": "16", "target": "74", "value": 0.125},
{"source": "16", "target": "74", "value": 0.125},
{"source": "16", "target": "34", "value": 0.125},
{"source": "16", "target": "34", "value": 0.125},
{"source": "17", "target": "18", "value": 1.0},
{"source": "17", "target": "18", "value": 1.0},
{"source": "17", "target": "18", "value": 1.0},
{"source": "18", "target": "19", "value": 1.0},
{"source": "18", "target": "19", "value": 1.0},
{"source": "18", "target": "19", "value": 1.0},
{"source": "18", "target": "36", "value": 0.08333333333333333},
{"source": "18", "target": "36", "value": 0.08333333333333333},
{"source": "19", "target": "20", "value": 1.0},
{"source": "19", "target": "20", "value": 1.0},
{"source": "19", "target": "20", "value": 1.0},
{"source": "20", "target": "21", "value": 1.0},
{"source": "20", "target": "21", "value": 1.0},
{"source": "20", "target": "21", "value": 1.0},
{"source": "20", "target": "70", "value": 0.5},
{"source": "20", "target": "70", "value": 0.5},
{"source": "21", "target": "81", "value": 0.08333333333333333},
{"source": "21", "target": "81", "value": 0.08333333333333333},
{"source": "21", "target": "22", "value": 1.0},
{"source": "21", "target": "22", "value": 1.0},
{"source": "21", "target": "22", "value": 1.0},
{"source": "22", "target": "76", "value": 0.125},
{"source": "22", "target": "76", "value": 0.125},
{"source": "22", "target": "23", "value": 1.0},
{"source": "22", "target": "23", "value": 1.0},
{"source": "22", "target": "23", "value": 1.0},
{"source": "23", "target": "24", "value": 1.0},
{"source": "23", "target": "24", "value": 1.0},
{"source": "23", "target": "24", "value": 1.0},
{"source": "23", "target": "31", "value": 0.125},
{"source": "23", "target": "31", "value": 0.125},
{"source": "24", "target": "25", "value": 0.5},
{"source": "24", "target": "25", "value": 0.5},
{"source": "24", "target": "25", "value": 0.5},
{"source": "24", "target": "36", "value": 0.08333333333333333},
{"source": "24", "target": "36", "value": 0.08333333333333333},
{"source": "25", "target": "25", "value": 1.0},
{"source": "25", "target": "25", "value": 1.0},
{"source": "25", "target": "26", "value": 0.5},
{"source": "25", "target": "26", "value": 0.5},
{"source": "25", "target": "26", "value": 0.5},
{"source": "25", "target": "65", "value": 0.5},
{"source": "25", "target": "65", "value": 0.5},
{"source": "26", "target": "27", "value": 1.0},
{"source": "26", "target": "27", "value": 1.0},
{"source": "26", "target": "27", "value": 1.0},
{"source": "26", "target": "46", "value": 0.125},
{"source": "26", "target": "46", "value": 0.125},
{"source": "27", "target": "81", "value": 0.08333333333333333},
{"source": "27", "target": "81", "value": 0.08333333333333333},
{"source": "27", "target": "28", "value": 1.0},
{"source": "27", "target": "28", "value": 1.0},
{"source": "27", "target": "28", "value": 1.0},
{"source": "28", "target": "29", "value": 1.0},
{"source": "28", "target": "29", "value": 1.0},
{"source": "28", "target": "29", "value": 1.0},
{"source": "28", "target": "46", "value": 0.125},
{"source": "28", "target": "46", "value": 0.125},
{"source": "29", "target": "61", "value": 0.125},
{"source": "29", "target": "61", "value": 0.125},
{"source": "29", "target": "30", "value": 1.0},
{"source": "29", "target": "30", "value": 1.0},
{"source": "29", "target": "30", "value": 1.0},
{"source": "30", "target": "31", "value": 0.125},
{"source": "30", "target": "31", "value": 0.125},
{"source": "30", "target": "31", "value": 0.125},
{"source": "31", "target": "32", "value": 0.125},
{"source": "31", "target": "32", "value": 0.125},
{"source": "31", "target": "32", "value": 0.125},
{"source": "31", "target": "49", "value": 0.125},
{"source": "31", "target": "49", "value": 0.125},
{"source": "31", "target": "67", "value": 0.125},
{"source": "31", "target": "67", "value": 0.125},
{"source": "31", "target": "77", "value": 0.125},
{"source": "31", "target": "77", "value": 0.125},
{"source": "31", "target": "41", "value": 0.125},
{"source": "31", "target": "41", "value": 0.125},
{"source": "31", "target": "59", "value": 0.125},
{"source": "31", "target": "59", "value": 0.125},
{"source": "31", "target": "31", "value": 1.0},
{"source": "31", "target": "31", "value": 1.0},
{"source": "32", "target": "33", "value": 1.0},
{"source": "32", "target": "33", "value": 1.0},
{"source": "32", "target": "33", "value": 1.0},
{"source": "32", "target": "76", "value": 0.125},
{"source": "32", "target": "76", "value": 0.125},
{"source": "33", "target": "81", "value": 0.08333333333333333},
{"source": "33", "target": "81", "value": 0.08333333333333333},
{"source": "33", "target": "34", "value": 1.0},
{"source": "33", "target": "34", "value": 1.0},
{"source": "33", "target": "34", "value": 1.0},
{"source": "34", "target": "35", "value": 1.0},
{"source": "34", "target": "35", "value": 1.0},
{"source": "34", "target": "35", "value": 1.0},
{"source": "35", "target": "36", "value": 0.08333333333333333},
{"source": "35", "target": "36", "value": 0.08333333333333333},
{"source": "35", "target": "36", "value": 0.08333333333333333},
{"source": "35", "target": "55", "value": 0.5},
{"source": "35", "target": "55", "value": 0.5},
{"source": "36", "target": "66", "value": 0.08333333333333333},
{"source": "36", "target": "66", "value": 0.08333333333333333},
{"source": "36", "target": "36", "value": 1.0},
{"source": "36", "target": "36", "value": 1.0},
{"source": "36", "target": "37", "value": 0.08333333333333333},
{"source": "36", "target": "37", "value": 0.08333333333333333},
{"source": "36", "target": "37", "value": 0.08333333333333333},
{"source": "36", "target": "72", "value": 0.08333333333333333},
{"source": "36", "target": "72", "value": 0.08333333333333333},
{"source": "36", "target": "42", "value": 0.08333333333333333},
{"source": "36", "target": "42", "value": 0.08333333333333333},
{"source": "36", "target": "78", "value": 0.08333333333333333},
{"source": "36", "target": "78", "value": 0.08333333333333333},
{"source": "36", "target": "48", "value": 0.08333333333333333},
{"source": "36", "target": "48", "value": 0.08333333333333333},
{"source": "36", "target": "84", "value": 0.08333333333333333},
{"source": "36", "target": "84", "value": 0.08333333333333333},
{"source": "36", "target": "54", "value": 0.08333333333333333},
{"source": "36", "target": "54", "value": 0.08333333333333333},
{"source": "37", "target": "38", "value": 1.0},
{"source": "37", "target": "38", "value": 1.0},
{"source": "37", "target": "38", "value": 1.0},
{"source": "38", "target": "39", "value": 1.0},
{"source": "38", "target": "39", "value": 1.0},
{"source": "38", "target": "39", "value": 1.0},
{"source": "39", "target": "40", "value": 0.5},
{"source": "39", "target": "40", "value": 0.5},
{"source": "39", "target": "40", "value": 0.5},
{"source": "39", "target": "81", "value": 0.08333333333333333},
{"source": "39", "target": "81", "value": 0.08333333333333333},
{"source": "40", "target": "40", "value": 1.0},
{"source": "40", "target": "40", "value": 1.0},
{"source": "40", "target": "41", "value": 0.5},
{"source": "40", "target": "41", "value": 0.5},
{"source": "40", "target": "41", "value": 0.5},
{"source": "40", "target": "50", "value": 0.5},
{"source": "40", "target": "50", "value": 0.5},
{"source": "41", "target": "42", "value": 1.0},
{"source": "41", "target": "42", "value": 1.0},
{"source": "41", "target": "42", "value": 1.0},
{"source": "42", "target": "43", "value": 1.0},
{"source": "42", "target": "43", "value": 1.0},
{"source": "42", "target": "43", "value": 1.0},
{"source": "43", "target": "44", "value": 1.0},
{"source": "43", "target": "44", "value": 1.0},
{"source": "43", "target": "44", "value": 1.0},
{"source": "43", "target": "61", "value": 0.125},
{"source": "43", "target": "61", "value": 0.125},
{"source": "44", "target": "45", "value": 0.3333333333333333},
{"source": "44", "target": "45", "value": 0.3333333333333333},
{"source": "44", "target": "45", "value": 0.3333333333333333},
{"source": "44", "target": "46", "value": 0.125},
{"source": "44", "target": "46", "value": 0.125},
{"source": "45", "target": "75", "value": 0.3333333333333333},
{"source": "45", "target": "75", "value": 0.3333333333333333},
{"source": "45", "target": "45", "value": 1.0},
{"source": "45", "target": "45", "value": 1.0},
{"source": "45", "target": "46", "value": 0.16666666666666666},
{"source": "45", "target": "46", "value": 0.16666666666666666},
{"source": "45", "target": "46", "value": 0.16666666666666666},
{"source": "46", "target": "64", "value": 0.125},
{"source": "46", "target": "64", "value": 0.125},
{"source": "46", "target": "82", "value": 0.125},
{"source": "46", "target": "82", "value": 0.125},
{"source": "46", "target": "62", "value": 0.125},
{"source": "46", "target": "62", "value": 0.125},
{"source": "46", "target": "46", "value": 1.0},
{"source": "46", "target": "46", "value": 1.0},
{"source": "46", "target": "47", "value": 0.125},
{"source": "46", "target": "47", "value": 0.125},
{"source": "46", "target": "47", "value": 0.125},
{"source": "47", "target": "48", "value": 1.0},
{"source": "47", "target": "48", "value": 1.0},
{"source": "47", "target": "48", "value": 1.0},
{"source": "47", "target": "61", "value": 0.125},
{"source": "47", "target": "61", "value": 0.125},
{"source": "48", "target": "49", "value": 1.0},
{"source": "48", "target": "49", "value": 1.0},
{"source": "48", "target": "49", "value": 1.0},
{"source": "49", "target": "50", "value": 1.0},
{"source": "49", "target": "50", "value": 1.0},
{"source": "49", "target": "50", "value": 1.0},
{"source": "50", "target": "51", "value": 1.0},
{"source": "50", "target": "51", "value": 1.0},
{"source": "50", "target": "51", "value": 1.0},
{"source": "51", "target": "81", "value": 0.08333333333333333},
{"source": "51", "target": "81", "value": 0.08333333333333333},
{"source": "51", "target": "52", "value": 1.0},
{"source": "51", "target": "52", "value": 1.0},
{"source": "51", "target": "52", "value": 1.0},
{"source": "52", "target": "53", "value": 1.0},
{"source": "52", "target": "53", "value": 1.0},
{"source": "52", "target": "53", "value": 1.0},
{"source": "53", "target": "54", "value": 1.0},
{"source": "53", "target": "54", "value": 1.0},
{"source": "53", "target": "54", "value": 1.0},
{"source": "54", "target": "55", "value": 0.5},
{"source": "54", "target": "55", "value": 0.5},
{"source": "54", "target": "55", "value": 0.5},
{"source": "55", "target": "56", "value": 0.5},
{"source": "55", "target": "56", "value": 0.5},
{"source": "55", "target": "56", "value": 0.5},
{"source": "55", "target": "55", "value": 1.0},
{"source": "55", "target": "55", "value": 1.0},
{"source": "56", "target": "57", "value": 1.0},
{"source": "56", "target": "57", "value": 1.0},
{"source": "56", "target": "57", "value": 1.0},
{"source": "57", "target": "81", "value": 0.08333333333333333},
{"source": "57", "target": "81", "value": 0.08333333333333333},
{"source": "57", "target": "58", "value": 1.0},
{"source": "57", "target": "58", "value": 1.0},
{"source": "57", "target": "58", "value": 1.0},
{"source": "58", "target": "59", "value": 1.0},
{"source": "58", "target": "59", "value": 1.0},
{"source": "58", "target": "59", "value": 1.0},
{"source": "58", "target": "76", "value": 0.125},
{"source": "58", "target": "76", "value": 0.125},
{"source": "59", "target": "60", "value": 1.0},
{"source": "59", "target": "60", "value": 1.0},
{"source": "59", "target": "60", "value": 1.0},
{"source": "60", "target": "61", "value": 0.125},
{"source": "60", "target": "61", "value": 0.125},
{"source": "60", "target": "61", "value": 0.125},
{"source": "61", "target": "61", "value": 1.0},
{"source": "61", "target": "61", "value": 1.0},
{"source": "61", "target": "83", "value": 0.125},
{"source": "61", "target": "83", "value": 0.125},
{"source": "61", "target": "79", "value": 0.125},
{"source": "61", "target": "79", "value": 0.125},
{"source": "61", "target": "62", "value": 0.125},
{"source": "61", "target": "62", "value": 0.125},
{"source": "61", "target": "62", "value": 0.125},
{"source": "62", "target": "63", "value": 1.0},
{"source": "62", "target": "63", "value": 1.0},
{"source": "62", "target": "63", "value": 1.0},
{"source": "63", "target": "64", "value": 1.0},
{"source": "63", "target": "64", "value": 1.0},
{"source": "63", "target": "64", "value": 1.0},
{"source": "63", "target": "81", "value": 0.08333333333333333},
{"source": "63", "target": "81", "value": 0.08333333333333333},
{"source": "64", "target": "65", "value": 1.0},
{"source": "64", "target": "65", "value": 1.0},
{"source": "64", "target": "65", "value": 1.0},
{"source": "65", "target": "66", "value": 1.0},
{"source": "65", "target": "66", "value": 1.0},
{"source": "65", "target": "66", "value": 1.0},
{"source": "66", "target": "67", "value": 1.0},
{"source": "66", "target": "67", "value": 1.0},
{"source": "66", "target": "67", "value": 1.0},
{"source": "67", "target": "68", "value": 1.0},
{"source": "67", "target": "68", "value": 1.0},
{"source": "67", "target": "68", "value": 1.0},
{"source": "68", "target": "76", "value": 0.125},
{"source": "68", "target": "76", "value": 0.125},
{"source": "68", "target": "69", "value": 1.0},
{"source": "68", "target": "69", "value": 1.0},
{"source": "68", "target": "69", "value": 1.0},
{"source": "69", "target": "81", "value": 0.08333333333333333},
{"source": "69", "target": "81", "value": 0.08333333333333333},
{"source": "69", "target": "70", "value": 0.5},
{"source": "69", "target": "70", "value": 0.5},
{"source": "69", "target": "70", "value": 0.5},
{"source": "70", "target": "70", "value": 1.0},
{"source": "70", "target": "70", "value": 1.0},
{"source": "70", "target": "71", "value": 0.5},
{"source": "70", "target": "71", "value": 0.5},
{"source": "70", "target": "71", "value": 0.5},
{"source": "71", "target": "72", "value": 1.0},
{"source": "71", "target": "72", "value": 1.0},
{"source": "71", "target": "72", "value": 1.0},
{"source": "72", "target": "73", "value": 1.0},
{"source": "72", "target": "73", "value": 1.0},
{"source": "72", "target": "73", "value": 1.0},
{"source": "73", "target": "74", "value": 1.0},
{"source": "73", "target": "74", "value": 1.0},
{"source": "73", "target": "74", "value": 1.0},
{"source": "74", "target": "75", "value": 1.0},
{"source": "74", "target": "75", "value": 1.0},
{"source": "74", "target": "75", "value": 1.0},
{"source": "75", "target": "76", "value": 0.125},
{"source": "75", "target": "76", "value": 0.125},
{"source": "75", "target": "76", "value": 0.125},
{"source": "76", "target": "86", "value": 0.125},
{"source": "76", "target": "86", "value": 0.125},
{"source": "76", "target": "76", "value": 1.0},
{"source": "76", "target": "76", "value": 1.0},
{"source": "76", "target": "77", "value": 0.125},
{"source": "76", "target": "77", "value": 0.125},
{"source": "76", "target": "77", "value": 0.125},
{"source": "77", "target": "78", "value": 1.0},
{"source": "77", "target": "78", "value": 1.0},
{"source": "77", "target": "78", "value": 1.0},
{"source": "78", "target": "79", "value": 1.0},
{"source": "78", "target": "79", "value": 1.0},
{"source": "78", "target": "79", "value": 1.0},
{"source": "79", "target": "80", "value": 1.0},
{"source": "79", "target": "80", "value": 1.0},
{"source": "79", "target": "80", "value": 1.0},
{"source": "80", "target": "81", "value": 0.08333333333333333},
{"source": "80", "target": "81", "value": 0.08333333333333333},
{"source": "80", "target": "81", "value": 0.08333333333333333},
{"source": "81", "target": "81", "value": 1.0},
{"source": "81", "target": "81", "value": 1.0},
{"source": "81", "target": "82", "value": 0.08333333333333333},
{"source": "81", "target": "82", "value": 0.08333333333333333},
{"source": "81", "target": "82", "value": 0.08333333333333333},
{"source": "81", "target": "87", "value": 0.08333333333333333},
{"source": "81", "target": "87", "value": 0.08333333333333333},
{"source": "82", "target": "83", "value": 1.0},
{"source": "82", "target": "83", "value": 1.0},
{"source": "82", "target": "83", "value": 1.0},
{"source": "83", "target": "84", "value": 1.0},
{"source": "83", "target": "84", "value": 1.0},
{"source": "83", "target": "84", "value": 1.0},
{"source": "84", "target": "85", "value": 0.5},
{"source": "84", "target": "85", "value": 0.5},
{"source": "84", "target": "85", "value": 0.5},
{"source": "85", "target": "86", "value": 0.5},
{"source": "85", "target": "86", "value": 0.5},
{"source": "85", "target": "86", "value": 0.5},
{"source": "85", "target": "85", "value": 1.0},
{"source": "85", "target": "85", "value": 1.0},
{"source": "86", "target": "87", "value": 1.0},
{"source": "86", "target": "87", "value": 1.0},
{"source": "86", "target": "87", "value": 1.0},
{"source": "87", "target": "88", "value": 1.0},
{"source": "87", "target": "88", "value": 1.0},
{"source": "87", "target": "88", "value": 1.0},
{"source": "88", "target": "89", "value": 1.0},
{"source": "88", "target": "89", "value": 1.0},
{"source": "88", "target": "89", "value": 1.0}
]
}

data/source/not_in_paper/w_2chordal_cycle_graph[90].JSON (diff)
@@ -89,7 +89,7 @@
 {"id": "86", "group": 1},
 {"id": "87", "group": 1},
 {"id": "88", "group": 1},
-{"id": "89", "group": 1},
+{"id": "89", "group": 1}
 ],
 "links": [
 {"source": "0", "target": "0", "value": 1.0},
@@ -541,6 +541,6 @@
 {"source": "87", "target": "88", "value": 1.0},
 {"source": "88", "target": "89", "value": 1.0},
 {"source": "88", "target": "89", "value": 1.0},
-{"source": "88", "target": "89", "value": 1.0},
+{"source": "88", "target": "89", "value": 1.0}
 ]
 }
