data/source/not_in_paper/w_connected_caveman_graph[7,4].JSON (before)
{
"nodes": [
{"id": "0", "group": 1},
{"id": "1", "group": 1},
{"id": "2", "group": 1},
{"id": "3", "group": 1},
{"id": "4", "group": 1},
{"id": "5", "group": 1},
{"id": "6", "group": 1},
{"id": "7", "group": 1},
{"id": "8", "group": 1},
{"id": "9", "group": 1},
{"id": "10", "group": 1},
{"id": "11", "group": 1},
{"id": "12", "group": 1},
{"id": "13", "group": 1},
{"id": "14", "group": 1},
{"id": "15", "group": 1},
{"id": "16", "group": 1},
{"id": "17", "group": 1},
{"id": "18", "group": 1},
{"id": "19", "group": 1},
{"id": "20", "group": 1},
{"id": "21", "group": 1},
{"id": "22", "group": 1},
{"id": "23", "group": 1},
{"id": "24", "group": 1},
{"id": "25", "group": 1},
{"id": "26", "group": 1},
{"id": "27", "group": 1},
],
"links": [
{"source": "0", "target": "27", "value": 0.5},
{"source": "0", "target": "2", "value": 1.0},
{"source": "0", "target": "3", "value": 0.5},
{"source": "1", "target": "2", "value": 0.5},
{"source": "1", "target": "3", "value": 0.3333333333333333},
{"source": "2", "target": "3", "value": 0.5},
{"source": "3", "target": "4", "value": 0.5},
{"source": "4", "target": "6", "value": 1.0},
{"source": "4", "target": "7", "value": 0.5},
{"source": "5", "target": "6", "value": 0.5},
{"source": "5", "target": "7", "value": 0.3333333333333333},
{"source": "6", "target": "7", "value": 0.5},
{"source": "7", "target": "8", "value": 0.5},
{"source": "8", "target": "10", "value": 1.0},
{"source": "8", "target": "11", "value": 0.5},
{"source": "9", "target": "10", "value": 0.5},
{"source": "9", "target": "11", "value": 0.3333333333333333},
{"source": "10", "target": "11", "value": 0.5},
{"source": "11", "target": "12", "value": 0.5},
{"source": "12", "target": "14", "value": 1.0},
{"source": "12", "target": "15", "value": 0.5},
{"source": "13", "target": "14", "value": 0.5},
{"source": "13", "target": "15", "value": 0.3333333333333333},
{"source": "14", "target": "15", "value": 0.5},
{"source": "15", "target": "16", "value": 0.5},
{"source": "16", "target": "18", "value": 1.0},
{"source": "16", "target": "19", "value": 0.5},
{"source": "17", "target": "18", "value": 0.5},
{"source": "17", "target": "19", "value": 0.3333333333333333},
{"source": "18", "target": "19", "value": 0.5},
{"source": "19", "target": "20", "value": 0.5},
{"source": "20", "target": "22", "value": 1.0},
{"source": "20", "target": "23", "value": 0.5},
{"source": "21", "target": "22", "value": 0.5},
{"source": "21", "target": "23", "value": 0.3333333333333333},
{"source": "22", "target": "23", "value": 0.5},
{"source": "23", "target": "24", "value": 0.5},
{"source": "24", "target": "26", "value": 1.0},
{"source": "24", "target": "27", "value": 0.5},
{"source": "25", "target": "26", "value": 0.5},
{"source": "25", "target": "27", "value": 0.3333333333333333},
{"source": "26", "target": "27", "value": 0.5},
]
}

data/source/not_in_paper/w_connected_caveman_graph[7,4].JSON (after)
{
"nodes": [
{"id": "0", "group": 1},
{"id": "1", "group": 1},
{"id": "2", "group": 1},
{"id": "3", "group": 1},
{"id": "4", "group": 1},
{"id": "5", "group": 1},
{"id": "6", "group": 1},
{"id": "7", "group": 1},
{"id": "8", "group": 1},
{"id": "9", "group": 1},
{"id": "10", "group": 1},
{"id": "11", "group": 1},
{"id": "12", "group": 1},
{"id": "13", "group": 1},
{"id": "14", "group": 1},
{"id": "15", "group": 1},
{"id": "16", "group": 1},
{"id": "17", "group": 1},
{"id": "18", "group": 1},
{"id": "19", "group": 1},
{"id": "20", "group": 1},
{"id": "21", "group": 1},
{"id": "22", "group": 1},
{"id": "23", "group": 1},
{"id": "24", "group": 1},
{"id": "25", "group": 1},
{"id": "26", "group": 1},
{"id": "27", "group": 1}
],
"links": [
{"source": "0", "target": "27", "value": 0.5},
{"source": "0", "target": "2", "value": 1.0},
{"source": "0", "target": "3", "value": 0.5},
{"source": "1", "target": "2", "value": 0.5},
{"source": "1", "target": "3", "value": 0.3333333333333333},
{"source": "2", "target": "3", "value": 0.5},
{"source": "3", "target": "4", "value": 0.5},
{"source": "4", "target": "6", "value": 1.0},
{"source": "4", "target": "7", "value": 0.5},
{"source": "5", "target": "6", "value": 0.5},
{"source": "5", "target": "7", "value": 0.3333333333333333},
{"source": "6", "target": "7", "value": 0.5},
{"source": "7", "target": "8", "value": 0.5},
{"source": "8", "target": "10", "value": 1.0},
{"source": "8", "target": "11", "value": 0.5},
{"source": "9", "target": "10", "value": 0.5},
{"source": "9", "target": "11", "value": 0.3333333333333333},
{"source": "10", "target": "11", "value": 0.5},
{"source": "11", "target": "12", "value": 0.5},
{"source": "12", "target": "14", "value": 1.0},
{"source": "12", "target": "15", "value": 0.5},
{"source": "13", "target": "14", "value": 0.5},
{"source": "13", "target": "15", "value": 0.3333333333333333},
{"source": "14", "target": "15", "value": 0.5},
{"source": "15", "target": "16", "value": 0.5},
{"source": "16", "target": "18", "value": 1.0},
{"source": "16", "target": "19", "value": 0.5},
{"source": "17", "target": "18", "value": 0.5},
{"source": "17", "target": "19", "value": 0.3333333333333333},
{"source": "18", "target": "19", "value": 0.5},
{"source": "19", "target": "20", "value": 0.5},
{"source": "20", "target": "22", "value": 1.0},
{"source": "20", "target": "23", "value": 0.5},
{"source": "21", "target": "22", "value": 0.5},
{"source": "21", "target": "23", "value": 0.3333333333333333},
{"source": "22", "target": "23", "value": 0.5},
{"source": "23", "target": "24", "value": 0.5},
{"source": "24", "target": "26", "value": 1.0},
{"source": "24", "target": "27", "value": 0.5},
{"source": "25", "target": "26", "value": 0.5},
{"source": "25", "target": "27", "value": 0.3333333333333333},
{"source": "26", "target": "27", "value": 0.5}
]
}

data/source/not_in_paper/w_connected_caveman_graph[7,4].JSON (diff)
@@ -27,7 +27,7 @@
 {"id": "24", "group": 1},
 {"id": "25", "group": 1},
 {"id": "26", "group": 1},
-{"id": "27", "group": 1},
+{"id": "27", "group": 1}
 ],
 "links": [
 {"source": "0", "target": "27", "value": 0.5},
@@ -71,6 +71,6 @@
 {"source": "24", "target": "27", "value": 0.5},
 {"source": "25", "target": "26", "value": 0.5},
 {"source": "25", "target": "27", "value": 0.3333333333333333},
-{"source": "26", "target": "27", "value": 0.5},
+{"source": "26", "target": "27", "value": 0.5}
 ]
 }
