data/source/not_in_paper/w_dorogovtsev_goltsev_mendes_graph[4].JSON (before)
{
"nodes": [
{"id": "0", "group": 1},
{"id": "1", "group": 1},
{"id": "2", "group": 1},
{"id": "3", "group": 1},
{"id": "4", "group": 1},
{"id": "5", "group": 1},
{"id": "6", "group": 1},
{"id": "7", "group": 1},
{"id": "8", "group": 1},
{"id": "9", "group": 1},
{"id": "10", "group": 1},
{"id": "11", "group": 1},
{"id": "12", "group": 1},
{"id": "13", "group": 1},
{"id": "14", "group": 1},
{"id": "15", "group": 1},
{"id": "16", "group": 1},
{"id": "17", "group": 1},
{"id": "18", "group": 1},
{"id": "19", "group": 1},
{"id": "20", "group": 1},
{"id": "21", "group": 1},
{"id": "22", "group": 1},
{"id": "23", "group": 1},
{"id": "24", "group": 1},
{"id": "25", "group": 1},
{"id": "26", "group": 1},
{"id": "27", "group": 1},
{"id": "28", "group": 1},
{"id": "29", "group": 1},
{"id": "30", "group": 1},
{"id": "31", "group": 1},
{"id": "32", "group": 1},
{"id": "33", "group": 1},
{"id": "34", "group": 1},
{"id": "35", "group": 1},
{"id": "36", "group": 1},
{"id": "37", "group": 1},
{"id": "38", "group": 1},
{"id": "39", "group": 1},
{"id": "40", "group": 1},
{"id": "41", "group": 1},
],
"links": [
{"source": "0", "target": "1", "value": 0},
{"source": "0", "target": "2", "value": 0},
{"source": "0", "target": "3", "value": 8},
{"source": "0", "target": "4", "value": 8},
{"source": "0", "target": "6", "value": 12},
{"source": "0", "target": "7", "value": 12},
{"source": "0", "target": "8", "value": 12},
{"source": "0", "target": "9", "value": 12},
{"source": "0", "target": "15", "value": 14},
{"source": "0", "target": "16", "value": 14},
{"source": "0", "target": "17", "value": 14},
{"source": "0", "target": "18", "value": 14},
{"source": "0", "target": "19", "value": 14},
{"source": "0", "target": "20", "value": 14},
{"source": "0", "target": "21", "value": 14},
{"source": "0", "target": "22", "value": 14},
{"source": "1", "target": "2", "value": 0},
{"source": "1", "target": "3", "value": 8},
{"source": "1", "target": "5", "value": 8},
{"source": "1", "target": "6", "value": 12},
{"source": "1", "target": "10", "value": 12},
{"source": "1", "target": "11", "value": 12},
{"source": "1", "target": "12", "value": 12},
{"source": "1", "target": "15", "value": 14},
{"source": "1", "target": "23", "value": 14},
{"source": "1", "target": "24", "value": 14},
{"source": "1", "target": "25", "value": 14},
{"source": "1", "target": "26", "value": 14},
{"source": "1", "target": "27", "value": 14},
{"source": "1", "target": "28", "value": 14},
{"source": "1", "target": "29", "value": 14},
{"source": "2", "target": "34", "value": 14},
{"source": "2", "target": "35", "value": 14},
{"source": "2", "target": "4", "value": 8},
{"source": "2", "target": "5", "value": 8},
{"source": "2", "target": "7", "value": 12},
{"source": "2", "target": "10", "value": 12},
{"source": "2", "target": "13", "value": 12},
{"source": "2", "target": "14", "value": 12},
{"source": "2", "target": "16", "value": 14},
{"source": "2", "target": "32", "value": 14},
{"source": "2", "target": "23", "value": 14},
{"source": "2", "target": "33", "value": 14},
{"source": "2", "target": "30", "value": 14},
{"source": "2", "target": "31", "value": 14},
{"source": "3", "target": "36", "value": 6},
{"source": "3", "target": "37", "value": 6},
{"source": "3", "target": "24", "value": 6},
{"source": "3", "target": "17", "value": 6},
{"source": "3", "target": "8", "value": 4},
{"source": "3", "target": "11", "value": 4},
{"source": "4", "target": "38", "value": 6},
{"source": "4", "target": "39", "value": 6},
{"source": "4", "target": "9", "value": 4},
{"source": "4", "target": "18", "value": 6},
{"source": "4", "target": "30", "value": 6},
{"source": "4", "target": "13", "value": 4},
{"source": "5", "target": "41", "value": 6},
{"source": "5", "target": "40", "value": 6},
{"source": "5", "target": "25", "value": 6},
{"source": "5", "target": "12", "value": 4},
{"source": "5", "target": "14", "value": 4},
{"source": "5", "target": "31", "value": 6},
{"source": "6", "target": "26", "value": 2},
{"source": "6", "target": "19", "value": 2},
{"source": "7", "target": "32", "value": 2},
{"source": "7", "target": "20", "value": 2},
{"source": "8", "target": "21", "value": 2},
{"source": "8", "target": "37", "value": 2},
{"source": "9", "target": "38", "value": 2},
{"source": "9", "target": "22", "value": 2},
{"source": "10", "target": "27", "value": 2},
{"source": "10", "target": "33", "value": 2},
{"source": "11", "target": "28", "value": 2},
{"source": "11", "target": "36", "value": 2},
{"source": "12", "target": "40", "value": 2},
{"source": "12", "target": "29", "value": 2},
{"source": "13", "target": "34", "value": 2},
{"source": "13", "target": "39", "value": 2},
{"source": "14", "target": "41", "value": 2},
{"source": "14", "target": "35", "value": 2},
]
}

data/source/not_in_paper/w_dorogovtsev_goltsev_mendes_graph[4].JSON (after)
{
"nodes": [
{"id": "0", "group": 1},
{"id": "1", "group": 1},
{"id": "2", "group": 1},
{"id": "3", "group": 1},
{"id": "4", "group": 1},
{"id": "5", "group": 1},
{"id": "6", "group": 1},
{"id": "7", "group": 1},
{"id": "8", "group": 1},
{"id": "9", "group": 1},
{"id": "10", "group": 1},
{"id": "11", "group": 1},
{"id": "12", "group": 1},
{"id": "13", "group": 1},
{"id": "14", "group": 1},
{"id": "15", "group": 1},
{"id": "16", "group": 1},
{"id": "17", "group": 1},
{"id": "18", "group": 1},
{"id": "19", "group": 1},
{"id": "20", "group": 1},
{"id": "21", "group": 1},
{"id": "22", "group": 1},
{"id": "23", "group": 1},
{"id": "24", "group": 1},
{"id": "25", "group": 1},
{"id": "26", "group": 1},
{"id": "27", "group": 1},
{"id": "28", "group": 1},
{"id": "29", "group": 1},
{"id": "30", "group": 1},
{"id": "31", "group": 1},
{"id": "32", "group": 1},
{"id": "33", "group": 1},
{"id": "34", "group": 1},
{"id": "35", "group": 1},
{"id": "36", "group": 1},
{"id": "37", "group": 1},
{"id": "38", "group": 1},
{"id": "39", "group": 1},
{"id": "40", "group": 1},
{"id": "41", "group": 1}
],
"links": [
{"source": "0", "target": "1", "value": 0},
{"source": "0", "target": "2", "value": 0},
{"source": "0", "target": "3", "value": 8},
{"source": "0", "target": "4", "value": 8},
{"source": "0", "target": "6", "value": 12},
{"source": "0", "target": "7", "value": 12},
{"source": "0", "target": "8", "value": 12},
{"source": "0", "target": "9", "value": 12},
{"source": "0", "target": "15", "value": 14},
{"source": "0", "target": "16", "value": 14},
{"source": "0", "target": "17", "value": 14},
{"source": "0", "target": "18", "value": 14},
{"source": "0", "target": "19", "value": 14},
{"source": "0", "target": "20", "value": 14},
{"source": "0", "target": "21", "value": 14},
{"source": "0", "target": "22", "value": 14},
{"source": "1", "target": "2", "value": 0},
{"source": "1", "target": "3", "value": 8},
{"source": "1", "target": "5", "value": 8},
{"source": "1", "target": "6", "value": 12},
{"source": "1", "target": "10", "value": 12},
{"source": "1", "target": "11", "value": 12},
{"source": "1", "target": "12", "value": 12},
{"source": "1", "target": "15", "value": 14},
{"source": "1", "target": "23", "value": 14},
{"source": "1", "target": "24", "value": 14},
{"source": "1", "target": "25", "value": 14},
{"source": "1", "target": "26", "value": 14},
{"source": "1", "target": "27", "value": 14},
{"source": "1", "target": "28", "value": 14},
{"source": "1", "target": "29", "value": 14},
{"source": "2", "target": "34", "value": 14},
{"source": "2", "target": "35", "value": 14},
{"source": "2", "target": "4", "value": 8},
{"source": "2", "target": "5", "value": 8},
{"source": "2", "target": "7", "value": 12},
{"source": "2", "target": "10", "value": 12},
{"source": "2", "target": "13", "value": 12},
{"source": "2", "target": "14", "value": 12},
{"source": "2", "target": "16", "value": 14},
{"source": "2", "target": "32", "value": 14},
{"source": "2", "target": "23", "value": 14},
{"source": "2", "target": "33", "value": 14},
{"source": "2", "target": "30", "value": 14},
{"source": "2", "target": "31", "value": 14},
{"source": "3", "target": "36", "value": 6},
{"source": "3", "target": "37", "value": 6},
{"source": "3", "target": "24", "value": 6},
{"source": "3", "target": "17", "value": 6},
{"source": "3", "target": "8", "value": 4},
{"source": "3", "target": "11", "value": 4},
{"source": "4", "target": "38", "value": 6},
{"source": "4", "target": "39", "value": 6},
{"source": "4", "target": "9", "value": 4},
{"source": "4", "target": "18", "value": 6},
{"source": "4", "target": "30", "value": 6},
{"source": "4", "target": "13", "value": 4},
{"source": "5", "target": "41", "value": 6},
{"source": "5", "target": "40", "value": 6},
{"source": "5", "target": "25", "value": 6},
{"source": "5", "target": "12", "value": 4},
{"source": "5", "target": "14", "value": 4},
{"source": "5", "target": "31", "value": 6},
{"source": "6", "target": "26", "value": 2},
{"source": "6", "target": "19", "value": 2},
{"source": "7", "target": "32", "value": 2},
{"source": "7", "target": "20", "value": 2},
{"source": "8", "target": "21", "value": 2},
{"source": "8", "target": "37", "value": 2},
{"source": "9", "target": "38", "value": 2},
{"source": "9", "target": "22", "value": 2},
{"source": "10", "target": "27", "value": 2},
{"source": "10", "target": "33", "value": 2},
{"source": "11", "target": "28", "value": 2},
{"source": "11", "target": "36", "value": 2},
{"source": "12", "target": "40", "value": 2},
{"source": "12", "target": "29", "value": 2},
{"source": "13", "target": "34", "value": 2},
{"source": "13", "target": "39", "value": 2},
{"source": "14", "target": "41", "value": 2},
{"source": "14", "target": "35", "value": 2}
]
}

data/source/not_in_paper/w_dorogovtsev_goltsev_mendes_graph[4].JSON (diff)
@@ -41,7 +41,7 @@
 {"id": "38", "group": 1},
 {"id": "39", "group": 1},
 {"id": "40", "group": 1},
-{"id": "41", "group": 1},
+{"id": "41", "group": 1}
 ],
 "links": [
 {"source": "0", "target": "1", "value": 0},
@@ -124,6 +124,6 @@
 {"source": "13", "target": "34", "value": 2},
 {"source": "13", "target": "39", "value": 2},
 {"source": "14", "target": "41", "value": 2},
-{"source": "14", "target": "35", "value": 2},
+{"source": "14", "target": "35", "value": 2}
 ]
 }
