data/source/not_in_paper/w_dorogovtsev_goltsev_mendes_graph[3].JSON (before)
{
"nodes": [
{"id": "0", "group": 1},
{"id": "1", "group": 1},
{"id": "2", "group": 1},
{"id": "3", "group": 1},
{"id": "4", "group": 1},
{"id": "5", "group": 1},
{"id": "6", "group": 1},
{"id": "7", "group": 1},
{"id": "8", "group": 1},
{"id": "9", "group": 1},
{"id": "10", "group": 1},
{"id": "11", "group": 1},
{"id": "12", "group": 1},
{"id": "13", "group": 1},
{"id": "14", "group": 1},
],
"links": [
{"source": "0", "target": "1", "value": 0},
{"source": "0", "target": "2", "value": 0},
{"source": "0", "target": "3", "value": 4},
{"source": "0", "target": "4", "value": 4},
{"source": "0", "target": "6", "value": 6},
{"source": "0", "target": "7", "value": 6},
{"source": "0", "target": "8", "value": 6},
{"source": "0", "target": "9", "value": 6},
{"source": "1", "target": "2", "value": 0},
{"source": "1", "target": "3", "value": 4},
{"source": "1", "target": "5", "value": 4},
{"source": "1", "target": "6", "value": 6},
{"source": "1", "target": "10", "value": 6},
{"source": "1", "target": "11", "value": 6},
{"source": "1", "target": "12", "value": 6},
{"source": "2", "target": "4", "value": 4},
{"source": "2", "target": "5", "value": 4},
{"source": "2", "target": "7", "value": 6},
{"source": "2", "target": "10", "value": 6},
{"source": "2", "target": "13", "value": 6},
{"source": "2", "target": "14", "value": 6},
{"source": "3", "target": "11", "value": 2},
{"source": "3", "target": "8", "value": 2},
{"source": "4", "target": "9", "value": 2},
{"source": "4", "target": "13", "value": 2},
{"source": "5", "target": "12", "value": 2},
{"source": "5", "target": "14", "value": 2},
]
}

data/source/not_in_paper/w_dorogovtsev_goltsev_mendes_graph[3].JSON (after)
{
"nodes": [
{"id": "0", "group": 1},
{"id": "1", "group": 1},
{"id": "2", "group": 1},
{"id": "3", "group": 1},
{"id": "4", "group": 1},
{"id": "5", "group": 1},
{"id": "6", "group": 1},
{"id": "7", "group": 1},
{"id": "8", "group": 1},
{"id": "9", "group": 1},
{"id": "10", "group": 1},
{"id": "11", "group": 1},
{"id": "12", "group": 1},
{"id": "13", "group": 1},
{"id": "14", "group": 1}
],
"links": [
{"source": "0", "target": "1", "value": 0},
{"source": "0", "target": "2", "value": 0},
{"source": "0", "target": "3", "value": 4},
{"source": "0", "target": "4", "value": 4},
{"source": "0", "target": "6", "value": 6},
{"source": "0", "target": "7", "value": 6},
{"source": "0", "target": "8", "value": 6},
{"source": "0", "target": "9", "value": 6},
{"source": "1", "target": "2", "value": 0},
{"source": "1", "target": "3", "value": 4},
{"source": "1", "target": "5", "value": 4},
{"source": "1", "target": "6", "value": 6},
{"source": "1", "target": "10", "value": 6},
{"source": "1", "target": "11", "value": 6},
{"source": "1", "target": "12", "value": 6},
{"source": "2", "target": "4", "value": 4},
{"source": "2", "target": "5", "value": 4},
{"source": "2", "target": "7", "value": 6},
{"source": "2", "target": "10", "value": 6},
{"source": "2", "target": "13", "value": 6},
{"source": "2", "target": "14", "value": 6},
{"source": "3", "target": "11", "value": 2},
{"source": "3", "target": "8", "value": 2},
{"source": "4", "target": "9", "value": 2},
{"source": "4", "target": "13", "value": 2},
{"source": "5", "target": "12", "value": 2},
{"source": "5", "target": "14", "value": 2}
]
}

data/source/not_in_paper/w_dorogovtsev_goltsev_mendes_graph[3].JSON (diff)
@@ -14,7 +14,7 @@
 {"id": "11", "group": 1},
 {"id": "12", "group": 1},
 {"id": "13", "group": 1},
-{"id": "14", "group": 1},
+{"id": "14", "group": 1}
 ],
 "links": [
 {"source": "0", "target": "1", "value": 0},
@@ -43,6 +43,6 @@
 {"source": "4", "target": "9", "value": 2},
 {"source": "4", "target": "13", "value": 2},
 {"source": "5", "target": "12", "value": 2},
-{"source": "5", "target": "14", "value": 2},
+{"source": "5", "target": "14", "value": 2}
 ]
 }
