data/source/not_in_paper/wheel_graph[10].JSON (before)
{
"nodes": [
{"id": "0", "group": 1},
{"id": "1", "group": 1},
{"id": "2", "group": 1},
{"id": "3", "group": 1},
{"id": "4", "group": 1},
{"id": "5", "group": 1},
{"id": "6", "group": 1},
{"id": "7", "group": 1},
{"id": "8", "group": 1},
{"id": "9", "group": 1},
],
"links": [
{"source": "0", "target": "1", "value": 1},
{"source": "0", "target": "2", "value": 1},
{"source": "0", "target": "3", "value": 1},
{"source": "0", "target": "4", "value": 1},
{"source": "0", "target": "5", "value": 1},
{"source": "0", "target": "6", "value": 1},
{"source": "0", "target": "7", "value": 1},
{"source": "0", "target": "8", "value": 1},
{"source": "0", "target": "9", "value": 1},
{"source": "1", "target": "9", "value": 1},
{"source": "1", "target": "2", "value": 1},
{"source": "2", "target": "3", "value": 1},
{"source": "3", "target": "4", "value": 1},
{"source": "4", "target": "5", "value": 1},
{"source": "5", "target": "6", "value": 1},
{"source": "6", "target": "7", "value": 1},
{"source": "7", "target": "8", "value": 1},
{"source": "8", "target": "9", "value": 1},
]
}

data/source/not_in_paper/wheel_graph[10].JSON (after)
{
"nodes": [
{"id": "0", "group": 1},
{"id": "1", "group": 1},
{"id": "2", "group": 1},
{"id": "3", "group": 1},
{"id": "4", "group": 1},
{"id": "5", "group": 1},
{"id": "6", "group": 1},
{"id": "7", "group": 1},
{"id": "8", "group": 1},
{"id": "9", "group": 1}
],
"links": [
{"source": "0", "target": "1", "value": 1},
{"source": "0", "target": "2", "value": 1},
{"source": "0", "target": "3", "value": 1},
{"source": "0", "target": "4", "value": 1},
{"source": "0", "target": "5", "value": 1},
{"source": "0", "target": "6", "value": 1},
{"source": "0", "target": "7", "value": 1},
{"source": "0", "target": "8", "value": 1},
{"source": "0", "target": "9", "value": 1},
{"source": "1", "target": "9", "value": 1},
{"source": "1", "target": "2", "value": 1},
{"source": "2", "target": "3", "value": 1},
{"source": "3", "target": "4", "value": 1},
{"source": "4", "target": "5", "value": 1},
{"source": "5", "target": "6", "value": 1},
{"source": "6", "target": "7", "value": 1},
{"source": "7", "target": "8", "value": 1},
{"source": "8", "target": "9", "value": 1}
]
}

data/source/not_in_paper/wheel_graph[10].JSON (diff)
@@ -9,7 +9,7 @@
 {"id": "6", "group": 1},
 {"id": "7", "group": 1},
 {"id": "8", "group": 1},
-{"id": "9", "group": 1},
+{"id": "9", "group": 1}
 ],
 "links": [
 {"source": "0", "target": "1", "value": 1},
@@ -29,6 +29,6 @@
 {"source": "5", "target": "6", "value": 1},
 {"source": "6", "target": "7", "value": 1},
 {"source": "7", "target": "8", "value": 1},
-{"source": "8", "target": "9", "value": 1},
+{"source": "8", "target": "9", "value": 1}
 ]
 }
