analysis/mog/airport.csv (before)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
agd,2,connected_components,connectivity,false,71,70,0.0731
agd,2,connected_components,connectivity,true,706,705,0.0967
agd,2,modularity,connectivity,false,100,113,5.709
agd,2,modularity,connectivity,true,711,724,3.8
agd,2,async_label_prop,connectivity,false,256,333,1.271
agd,2,async_label_prop,connectivity,true,807,893,0.8823
agd,3,connected_components,connectivity,false,318,318,0.0815
agd,3,connected_components,connectivity,true,1169,1311,0.1219
agd,3,modularity,connectivity,false,339,354,6.1628
agd,3,modularity,connectivity,true,1174,1376,2.3494
agd,3,async_label_prop,connectivity,false,428,513,1.0822
agd,3,async_label_prop,connectivity,true,1248,1478,1.4008
agd,4,connected_components,connectivity,false,579,591,0.0905
agd,4,connected_components,connectivity,true,1452,1784,0.1393
agd,4,modularity,connectivity,false,588,613,5.1609
agd,4,modularity,connectivity,true,1456,1843,1.4938
agd,4,async_label_prop,connectivity,false,647,724,0.9089
agd,4,async_label_prop,connectivity,true,1510,1953,0.6372
agd,6,connected_components,connectivity,false,1168,1259,0.1101
agd,6,connected_components,connectivity,true,1649,2257,0.1331
agd,6,modularity,connectivity,false,1174,1326,2.5202
agd,6,modularity,connectivity,true,1658,2385,1.0469
agd,6,async_label_prop,connectivity,false,1237,1425,0.9781
agd,6,async_label_prop,connectivity,true,1713,2435,0.5053
agd,8,connected_components,connectivity,false,1468,1686,0.1177
agd,8,connected_components,connectivity,true,1776,2655,0.1443
agd,8,modularity,connectivity,false,1479,1752,1.1211
agd,8,modularity,connectivity,true,1787,2798,0.7888
agd,8,async_label_prop,connectivity,false,1563,1947,0.47
agd,8,async_label_prop,connectivity,true,1850,2923,0.5739
agd,10,connected_components,connectivity,false,1511,1889,0.1192
agd,10,connected_components,connectivity,true,1859,2993,0.133
agd,10,modularity,connectivity,false,1527,2022,0.7859
agd,10,modularity,connectivity,true,1875,3174,0.6522
agd,10,async_label_prop,connectivity,false,1615,2218,0.5732
agd,10,async_label_prop,connectivity,true,1926,3228,0.4293
agd,20,connected_components,connectivity,false,1767,2826,0.1343
agd,20,connected_components,connectivity,true,2072,4154,0.1504
agd,20,modularity,connectivity,false,1781,3029,0.5037
agd,20,modularity,connectivity,true,2088,4540,0.4398
agd,20,async_label_prop,connectivity,false,1847,3206,0.4186
agd,20,async_label_prop,connectivity,true,2121,4396,0.3355
ecc,2,connected_components,connectivity,false,483,482,0.0861
ecc,2,connected_components,connectivity,true,368,367,0.0848
ecc,2,modularity,connectivity,false,492,502,4.8119
ecc,2,modularity,connectivity,true,390,440,3.4095
ecc,2,async_label_prop,connectivity,false,599,682,1.0451
ecc,2,async_label_prop,connectivity,true,546,724,1.0952
ecc,3,connected_components,connectivity,false,616,615,0.0888
ecc,3,connected_components,connectivity,true,888,949,0.1043
ecc,3,modularity,connectivity,false,639,682,1.5798
ecc,3,modularity,connectivity,true,911,1058,1.8658
ecc,3,async_label_prop,connectivity,false,802,1043,0.8988
ecc,3,async_label_prop,connectivity,true,1040,1297,0.7293
ecc,4,connected_components,connectivity,false,562,564,0.0894
ecc,4,connected_components,connectivity,true,1076,1211,0.1036
ecc,4,modularity,connectivity,false,575,609,4.2369
ecc,4,modularity,connectivity,true,1098,1321,1.4011
ecc,4,async_label_prop,connectivity,false,651,759,0.9955
ecc,4,async_label_prop,connectivity,true,1210,1531,0.6987
ecc,6,connected_components,connectivity,false,1231,1286,0.1107
ecc,6,connected_components,connectivity,true,1241,1630,0.1167
ecc,6,modularity,connectivity,false,1251,1369,1.0765
ecc,6,modularity,connectivity,true,1262,1783,0.9252
ecc,6,async_label_prop,connectivity,false,1347,1595,0.6498
ecc,6,async_label_prop,connectivity,true,1357,1999,0.9091
ecc,8,connected_components,connectivity,false,1244,1305,0.1213
ecc,8,connected_components,connectivity,true,1300,1698,0.1136
ecc,8,modularity,connectivity,false,1262,1380,1.0729
ecc,8,modularity,connectivity,true,1326,1874,0.7875
ecc,8,async_label_prop,connectivity,false,1355,1579,0.5673
ecc,8,async_label_prop,connectivity,true,1409,2023,0.5679
ecc,10,connected_components,connectivity,false,1244,1305,0.112
ecc,10,connected_components,connectivity,true,1406,1937,0.1179
ecc,10,modularity,connectivity,false,1262,1380,1.0767
ecc,10,modularity,connectivity,true,1428,2146,0.7039
ecc,10,async_label_prop,connectivity,false,1350,1578,0.6523
ecc,10,async_label_prop,connectivity,true,1522,2291,0.603
ecc,20,connected_components,connectivity,false,1244,1305,0.1152
ecc,20,connected_components,connectivity,true,1597,2517,0.1278
ecc,20,modularity,connectivity,false,1262,1380,1.0853
ecc,20,modularity,connectivity,true,1629,2969,0.5004
ecc,20,async_label_prop,connectivity,false,1354,1588,0.6466
ecc,20,async_label_prop,connectivity,true,1688,2888,0.4361
pr_0_85,2,connected_components,connectivity,false,264,263,0.0791
pr_0_85,2,connected_components,connectivity,true,1385,1386,0.1258
pr_0_85,2,modularity,connectivity,false,294,344,3.7409
pr_0_85,2,modularity,connectivity,true,1416,1533,2.3834
pr_0_85,2,async_label_prop,connectivity,false,497,755,1.2711
pr_0_85,2,async_label_prop,connectivity,true,1492,1625,0.8029
pr_0_85,3,connected_components,connectivity,false,397,442,0.0812
pr_0_85,3,connected_components,connectivity,true,1698,1770,0.1225
pr_0_85,3,modularity,connectivity,false,445,582,2.9173
pr_0_85,3,modularity,connectivity,true,1718,1908,1.37
pr_0_85,3,async_label_prop,connectivity,false,640,1173,1.2642
pr_0_85,3,async_label_prop,connectivity,true,1763,1991,0.8027
pr_0_85,4,connected_components,connectivity,false,565,679,0.0854
pr_0_85,4,connected_components,connectivity,true,1858,2056,0.1284
pr_0_85,4,modularity,connectivity,false,600,869,1.3925
pr_0_85,4,modularity,connectivity,true,1872,2229,1.1305
pr_0_85,4,async_label_prop,connectivity,false,816,1597,1.2275
pr_0_85,4,async_label_prop,connectivity,true,1901,2318,0.6559
pr_0_85,6,connected_components,connectivity,false,776,1135,0.0967
pr_0_85,6,connected_components,connectivity,true,2026,2581,0.1359
pr_0_85,6,modularity,connectivity,false,819,1521,0.7392
pr_0_85,6,modularity,connectivity,true,2031,2725,0.7743
pr_0_85,6,async_label_prop,connectivity,false,1055,2384,0.5628
pr_0_85,6,async_label_prop,connectivity,true,2077,2851,0.5067
pr_0_85,8,connected_components,connectivity,false,1036,1897,0.1034
pr_0_85,8,connected_components,connectivity,true,2109,2985,0.1508
pr_0_85,8,modularity,connectivity,false,1071,2315,0.474
pr_0_85,8,modularity,connectivity,true,2115,3174,0.602
pr_0_85,8,async_label_prop,connectivity,false,1312,3308,0.5201
pr_0_85,8,async_label_prop,connectivity,true,2149,3228,0.5641
pr_0_85,10,connected_components,connectivity,false,1193,2490,0.1113
pr_0_85,10,connected_components,connectivity,true,2179,3364,0.1412
pr_0_85,10,modularity,connectivity,false,1225,2982,0.413
pr_0_85,10,modularity,connectivity,true,2184,3546,0.5335
pr_0_85,10,async_label_prop,connectivity,false,1427,3942,0.4719
pr_0_85,10,async_label_prop,connectivity,true,2216,3614,0.3964
pr_0_85,20,connected_components,connectivity,false,1807,5651,0.1404
pr_0_85,20,connected_components,connectivity,true,2336,4491,0.1574
pr_0_85,20,modularity,connectivity,false,1828,6264,0.3584
pr_0_85,20,modularity,connectivity,true,2343,4759,0.3826
pr_0_85,20,async_label_prop,connectivity,false,1917,6606,0.3374
pr_0_85,20,async_label_prop,connectivity,true,2361,4653,0.3752
fv,2,connected_components,connectivity,false,2,1,0.0713
fv,2,connected_components,connectivity,true,247,246,0.0859
fv,2,modularity,connectivity,false,31,41,5.7938
fv,2,modularity,connectivity,true,275,325,3.5391
fv,2,async_label_prop,connectivity,false,190,274,1.1331
fv,2,async_label_prop,connectivity,true,425,540,1.5437
fv,3,connected_components,connectivity,false,4,3,0.0726
fv,3,connected_components,connectivity,true,443,458,0.0856
fv,3,modularity,connectivity,false,33,43,5.7735
fv,3,modularity,connectivity,true,476,547,2.5481
fv,3,async_label_prop,connectivity,false,191,263,0.9828
fv,3,async_label_prop,connectivity,true,615,782,1.052
fv,4,connected_components,connectivity,false,4,3,0.0712
fv,4,connected_components,connectivity,true,495,518,0.0868
fv,4,modularity,connectivity,false,32,42,5.7962
fv,4,modularity,connectivity,true,536,642,1.7707
fv,4,async_label_prop,connectivity,false,189,271,1.2935
fv,4,async_label_prop,connectivity,true,655,835,0.9544
fv,6,connected_components,connectivity,false,6,5,0.0732
fv,6,connected_components,connectivity,true,732,817,0.0946
fv,6,modularity,connectivity,false,34,44,5.7901
fv,6,modularity,connectivity,true,771,998,1.2426
fv,6,async_label_prop,connectivity,false,193,282,1.4574
fv,6,async_label_prop,connectivity,true,889,1121,0.7668
fv,8,connected_components,connectivity,false,6,5,0.0744
fv,8,connected_components,connectivity,true,755,922,0.1066
fv,8,modularity,connectivity,false,34,44,5.8388
fv,8,modularity,connectivity,true,795,1148,0.9378
fv,8,async_label_prop,connectivity,false,194,268,0.9918
fv,8,async_label_prop,connectivity,true,904,1259,0.7636
fv,10,connected_components,connectivity,false,6,5,0.0746
fv,10,connected_components,connectivity,true,888,1132,0.1121
fv,10,modularity,connectivity,false,34,44,5.8038
fv,10,modularity,connectivity,true,934,1478,0.8277
fv,10,async_label_prop,connectivity,false,200,292,1.4597
fv,10,async_label_prop,connectivity,true,1042,1581,0.5388
fv,20,connected_components,connectivity,false,8,7,0.0787
fv,20,connected_components,connectivity,true,1181,1895,0.1334
fv,20,modularity,connectivity,false,36,46,5.7833
fv,20,modularity,connectivity,true,1241,2506,0.5578
fv,20,async_label_prop,connectivity,false,185,246,0.9892
fv,20,async_label_prop,connectivity,true,1310,2354,0.4942
fv_norm,2,connected_components,connectivity,false,47,46,0.0725
fv_norm,2,connected_components,connectivity,true,781,782,0.1014
fv_norm,2,modularity,connectivity,false,77,90,5.7244
fv_norm,2,modularity,connectivity,true,814,870,2.8995
fv_norm,2,async_label_prop,connectivity,false,222,326,2.8465
fv_norm,2,async_label_prop,connectivity,true,910,1014,0.9774
fv_norm,3,connected_components,connectivity,false,79,92,0.0747
fv_norm,3,connected_components,connectivity,true,1157,1205,0.106
fv_norm,3,modularity,connectivity,false,108,133,5.7443
fv_norm,3,modularity,connectivity,true,1186,1371,2.0017
fv_norm,3,async_label_prop,connectivity,false,244,338,1.136
fv_norm,3,async_label_prop,connectivity,true,1252,1447,0.8217
fv_norm,4,connected_components,connectivity,false,76,81,0.0747
fv_norm,4,connected_components,connectivity,true,1371,1540,0.1306
fv_norm,4,modularity,connectivity,false,104,120,5.7215
fv_norm,4,modularity,connectivity,true,1398,1725,1.498
fv_norm,4,async_label_prop,connectivity,false,248,331,1.4428
fv_norm,4,async_label_prop,connectivity,true,1455,1792,0.9997
fv_norm,6,connected_components,connectivity,false,88,107,0.0753
fv_norm,6,connected_components,connectivity,true,1611,2078,0.1338
fv_norm,6,modularity,connectivity,false,116,146,5.7068
fv_norm,6,modularity,connectivity,true,1633,2254,0.9486
fv_norm,6,async_label_prop,connectivity,false,262,369,1.1337
fv_norm,6,async_label_prop,connectivity,true,1691,2285,0.6283
fv_norm,8,connected_components,connectivity,false,88,104,0.0761
fv_norm,8,connected_components,connectivity,true,1680,2316,0.1289
fv_norm,8,modularity,connectivity,false,117,145,5.7164
fv_norm,8,modularity,connectivity,true,1703,2583,0.7373
fv_norm,8,async_label_prop,connectivity,false,270,373,1.1259
fv_norm,8,async_label_prop,connectivity,true,1770,2603,0.522
fv_norm,10,connected_components,connectivity,false,92,111,0.078
fv_norm,10,connected_components,connectivity,true,1774,2757,0.1298
fv_norm,10,modularity,connectivity,false,122,153,5.7226
fv_norm,10,modularity,connectivity,true,1803,2991,0.6201
fv_norm,10,async_label_prop,connectivity,false,260,370,1.2888
fv_norm,10,async_label_prop,connectivity,true,1866,3067,0.4931
fv_norm,20,connected_components,connectivity,false,110,145,0.0821
fv_norm,20,connected_components,connectivity,true,1988,4003,0.1536
fv_norm,20,modularity,connectivity,false,139,190,5.7358
fv_norm,20,modularity,connectivity,true,2016,4365,0.4503
fv_norm,20,async_label_prop,connectivity,false,283,409,1.1278
fv_norm,20,async_label_prop,connectivity,true,2063,4425,0.3592
den_0_5,2,connected_components,connectivity,false,66,65,0.0776
den_0_5,2,connected_components,connectivity,true,1220,1221,0.113
den_0_5,2,modularity,connectivity,false,106,152,4.7794
den_0_5,2,modularity,connectivity,true,1233,1282,2.9248
den_0_5,2,async_label_prop,connectivity,false,276,473,1.4738
den_0_5,2,async_label_prop,connectivity,true,1280,1390,1.3187
den_0_5,3,connected_components,connectivity,false,201,234,0.074
den_0_5,3,connected_components,connectivity,true,1532,1627,0.134
den_0_5,3,modularity,connectivity,false,234,381,2.9926
den_0_5,3,modularity,connectivity,true,1539,1709,2.1099
den_0_5,3,async_label_prop,connectivity,false,439,862,0.8363
den_0_5,3,async_label_prop,connectivity,true,1566,1757,0.8639
den_0_5,4,connected_components,connectivity,false,315,428,0.0783
den_0_5,4,connected_components,connectivity,true,1752,2017,0.1299
den_0_5,4,modularity,connectivity,false,346,629,1.6984
den_0_5,4,modularity,connectivity,true,1756,2087,1.277
den_0_5,4,async_label_prop,connectivity,false,606,1509,0.6818
den_0_5,4,async_label_prop,connectivity,true,1786,2148,1.0575
den_0_5,6,connected_components,connectivity,false,586,1014,0.0881
den_0_5,6,connected_components,connectivity,true,1938,2502,0.1355
den_0_5,6,modularity,connectivity,false,622,1342,0.7791
den_0_5,6,modularity,connectivity,true,1943,2615,0.9985
den_0_5,6,async_label_prop,connectivity,false,904,2255,0.5787
den_0_5,6,async_label_prop,connectivity,true,1983,2733,0.7962
den_0_5,8,connected_components,connectivity,false,815,1593,0.1016
den_0_5,8,connected_components,connectivity,true,2020,2897,0.145
den_0_5,8,modularity,connectivity,false,852,2057,0.5416
den_0_5,8,modularity,connectivity,true,2027,3110,0.7157
den_0_5,8,async_label_prop,connectivity,false,1112,2875,0.6094
den_0_5,8,async_label_prop,connectivity,true,2065,3087,0.6091
den_0_5,10,connected_components,connectivity,false,950,2084,0.1023
den_0_5,10,connected_components,connectivity,true,2075,3198,0.1554
den_0_5,10,modularity,connectivity,false,986,2567,0.4724
den_0_5,10,modularity,connectivity,true,2083,3458,0.6365
den_0_5,10,async_label_prop,connectivity,false,1236,3610,0.4433
den_0_5,10,async_label_prop,connectivity,true,2134,3460,0.5064
den_0_5,20,connected_components,connectivity,false,1500,4796,0.1303
den_0_5,20,connected_components,connectivity,true,2258,4236,0.152
den_0_5,20,modularity,connectivity,false,1524,5379,0.3696
den_0_5,20,modularity,connectivity,true,2268,4544,0.4388
den_0_5,20,async_label_prop,connectivity,false,1686,6112,0.3933
den_0_5,20,async_label_prop,connectivity,true,2302,4570,0.3389

analysis/mog/airport.csv (after)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
agd,2,connected_components,connectivity,false,71,70,0.0731
agd,2,connected_components,connectivity,true,706,705,0.0967
agd,2,modularity,connectivity,false,100,113,5.709
agd,2,modularity,connectivity,true,711,724,3.8
agd,2,async_label_prop,connectivity,false,256,333,1.271
agd,2,async_label_prop,connectivity,true,807,893,0.8823
agd,3,connected_components,connectivity,false,318,318,0.0815
agd,3,connected_components,connectivity,true,1169,1311,0.1219
agd,3,modularity,connectivity,false,339,354,6.1628
agd,3,modularity,connectivity,true,1174,1376,2.3494
agd,3,async_label_prop,connectivity,false,428,513,1.0822
agd,3,async_label_prop,connectivity,true,1248,1478,1.4008
agd,4,connected_components,connectivity,false,579,591,0.0905
agd,4,connected_components,connectivity,true,1452,1784,0.1393
agd,4,modularity,connectivity,false,588,613,5.1609
agd,4,modularity,connectivity,true,1456,1843,1.4938
agd,4,async_label_prop,connectivity,false,647,724,0.9089
agd,4,async_label_prop,connectivity,true,1510,1953,0.6372
agd,6,connected_components,connectivity,false,1168,1259,0.1101
agd,6,connected_components,connectivity,true,1649,2257,0.1331
agd,6,modularity,connectivity,false,1174,1326,2.5202
agd,6,modularity,connectivity,true,1658,2385,1.0469
agd,6,async_label_prop,connectivity,false,1237,1425,0.9781
agd,6,async_label_prop,connectivity,true,1713,2435,0.5053
agd,8,connected_components,connectivity,false,1468,1686,0.1177
agd,8,connected_components,connectivity,true,1776,2655,0.1443
agd,8,modularity,connectivity,false,1479,1752,1.1211
agd,8,modularity,connectivity,true,1787,2798,0.7888
agd,8,async_label_prop,connectivity,false,1563,1947,0.47
agd,8,async_label_prop,connectivity,true,1850,2923,0.5739
agd,10,connected_components,connectivity,false,1511,1889,0.1192
agd,10,connected_components,connectivity,true,1859,2993,0.133
agd,10,modularity,connectivity,false,1527,2022,0.7859
agd,10,modularity,connectivity,true,1875,3174,0.6522
agd,10,async_label_prop,connectivity,false,1615,2218,0.5732
agd,10,async_label_prop,connectivity,true,1926,3228,0.4293
agd,20,connected_components,connectivity,false,1767,2826,0.1343
agd,20,connected_components,connectivity,true,2072,4154,0.1504
agd,20,modularity,connectivity,false,1781,3029,0.5037
agd,20,modularity,connectivity,true,2088,4540,0.4398
agd,20,async_label_prop,connectivity,false,1847,3206,0.4186
agd,20,async_label_prop,connectivity,true,2121,4396,0.3355
agd,30,connected_components,connectivity,false,1897,3473,0.1263
agd,30,connected_components,connectivity,true,2161,4836,0.1322
agd,30,modularity,connectivity,false,1919,3732,0.3721
agd,30,modularity,connectivity,true,2180,5290,0.3095
agd,30,async_label_prop,connectivity,false,1967,3927,0.2826
agd,30,async_label_prop,connectivity,true,2196,5082,0.3248
agd,40,connected_components,connectivity,false,2007,4178,0.128
agd,40,connected_components,connectivity,true,2225,5466,0.1577
agd,40,modularity,connectivity,false,2022,4428,0.7419
agd,40,modularity,connectivity,true,2246,5957,0.3808
agd,40,async_label_prop,connectivity,false,2069,4583,0.2409
agd,40,async_label_prop,connectivity,true,2278,5962,0.2678
ecc,2,connected_components,connectivity,false,483,482,0.0861
ecc,2,connected_components,connectivity,true,368,367,0.0848
ecc,2,modularity,connectivity,false,492,502,4.8119
ecc,2,modularity,connectivity,true,390,440,3.4095
ecc,2,async_label_prop,connectivity,false,599,682,1.0451
ecc,2,async_label_prop,connectivity,true,546,724,1.0952
ecc,3,connected_components,connectivity,false,616,615,0.0888
ecc,3,connected_components,connectivity,true,888,949,0.1043
ecc,3,modularity,connectivity,false,639,682,1.5798
ecc,3,modularity,connectivity,true,911,1058,1.8658
ecc,3,async_label_prop,connectivity,false,802,1043,0.8988
ecc,3,async_label_prop,connectivity,true,1040,1297,0.7293
ecc,4,connected_components,connectivity,false,562,564,0.0894
ecc,4,connected_components,connectivity,true,1076,1211,0.1036
ecc,4,modularity,connectivity,false,575,609,4.2369
ecc,4,modularity,connectivity,true,1098,1321,1.4011
ecc,4,async_label_prop,connectivity,false,651,759,0.9955
ecc,4,async_label_prop,connectivity,true,1210,1531,0.6987
ecc,6,connected_components,connectivity,false,1231,1286,0.1107
ecc,6,connected_components,connectivity,true,1241,1630,0.1167
ecc,6,modularity,connectivity,false,1251,1369,1.0765
ecc,6,modularity,connectivity,true,1262,1783,0.9252
ecc,6,async_label_prop,connectivity,false,1347,1595,0.6498
ecc,6,async_label_prop,connectivity,true,1357,1999,0.9091
ecc,8,connected_components,connectivity,false,1244,1305,0.1213
ecc,8,connected_components,connectivity,true,1300,1698,0.1136
ecc,8,modularity,connectivity,false,1262,1380,1.0729
ecc,8,modularity,connectivity,true,1326,1874,0.7875
ecc,8,async_label_prop,connectivity,false,1355,1579,0.5673
ecc,8,async_label_prop,connectivity,true,1409,2023,0.5679
ecc,10,connected_components,connectivity,false,1244,1305,0.112
ecc,10,connected_components,connectivity,true,1406,1937,0.1179
ecc,10,modularity,connectivity,false,1262,1380,1.0767
ecc,10,modularity,connectivity,true,1428,2146,0.7039
ecc,10,async_label_prop,connectivity,false,1350,1578,0.6523
ecc,10,async_label_prop,connectivity,true,1522,2291,0.603
ecc,20,connected_components,connectivity,false,1244,1305,0.1152
ecc,20,connected_components,connectivity,true,1597,2517,0.1278
ecc,20,modularity,connectivity,false,1262,1380,1.0853
ecc,20,modularity,connectivity,true,1629,2969,0.5004
ecc,20,async_label_prop,connectivity,false,1354,1588,0.6466
ecc,20,async_label_prop,connectivity,true,1688,2888,0.4361
ecc,30,connected_components,connectivity,false,1244,1305,0.1273
ecc,30,connected_components,connectivity,true,1723,3020,0.1423
ecc,30,modularity,connectivity,false,1262,1376,0.8722
ecc,30,modularity,connectivity,true,1769,3722,0.3833
ecc,30,async_label_prop,connectivity,false,1359,1604,0.5317
ecc,30,async_label_prop,connectivity,true,1801,3458,0.2416
ecc,40,connected_components,connectivity,false,1244,1305,0.0979
ecc,40,connected_components,connectivity,true,1777,3274,0.1145
ecc,40,modularity,connectivity,false,1262,1376,1.269
ecc,40,modularity,connectivity,true,1830,4184,0.8618
ecc,40,async_label_prop,connectivity,false,1354,1607,0.4924
ecc,40,async_label_prop,connectivity,true,1852,3777,0.2646
pr_0_85,2,connected_components,connectivity,false,264,263,0.0791
pr_0_85,2,connected_components,connectivity,true,1385,1386,0.1258
pr_0_85,2,modularity,connectivity,false,294,344,3.7409
pr_0_85,2,modularity,connectivity,true,1416,1533,2.3834
pr_0_85,2,async_label_prop,connectivity,false,497,755,1.2711
pr_0_85,2,async_label_prop,connectivity,true,1492,1625,0.8029
pr_0_85,3,connected_components,connectivity,false,397,442,0.0812
pr_0_85,3,connected_components,connectivity,true,1698,1770,0.1225
pr_0_85,3,modularity,connectivity,false,445,582,2.9173
pr_0_85,3,modularity,connectivity,true,1718,1908,1.37
pr_0_85,3,async_label_prop,connectivity,false,640,1173,1.2642
pr_0_85,3,async_label_prop,connectivity,true,1763,1991,0.8027
pr_0_85,4,connected_components,connectivity,false,565,679,0.0854
pr_0_85,4,connected_components,connectivity,true,1858,2056,0.1284
pr_0_85,4,modularity,connectivity,false,600,869,1.3925
pr_0_85,4,modularity,connectivity,true,1872,2229,1.1305
pr_0_85,4,async_label_prop,connectivity,false,816,1597,1.2275
pr_0_85,4,async_label_prop,connectivity,true,1901,2318,0.6559
pr_0_85,6,connected_components,connectivity,false,776,1135,0.0967
pr_0_85,6,connected_components,connectivity,true,2026,2581,0.1359
pr_0_85,6,modularity,connectivity,false,819,1521,0.7392
pr_0_85,6,modularity,connectivity,true,2031,2725,0.7743
pr_0_85,6,async_label_prop,connectivity,false,1055,2384,0.5628
pr_0_85,6,async_label_prop,connectivity,true,2077,2851,0.5067
pr_0_85,8,connected_components,connectivity,false,1036,1897,0.1034
pr_0_85,8,connected_components,connectivity,true,2109,2985,0.1508
pr_0_85,8,modularity,connectivity,false,1071,2315,0.474
pr_0_85,8,modularity,connectivity,true,2115,3174,0.602
pr_0_85,8,async_label_prop,connectivity,false,1312,3308,0.5201
pr_0_85,8,async_label_prop,connectivity,true,2149,3228,0.5641
pr_0_85,10,connected_components,connectivity,false,1193,2490,0.1113
pr_0_85,10,connected_components,connectivity,true,2179,3364,0.1412
pr_0_85,10,modularity,connectivity,false,1225,2982,0.413
pr_0_85,10,modularity,connectivity,true,2184,3546,0.5335
pr_0_85,10,async_label_prop,connectivity,false,1427,3942,0.4719
pr_0_85,10,async_label_prop,connectivity,true,2216,3614,0.3964
pr_0_85,20,connected_components,connectivity,false,1807,5651,0.1404
pr_0_85,20,connected_components,connectivity,true,2336,4491,0.1574
pr_0_85,20,modularity,connectivity,false,1828,6264,0.3584
pr_0_85,20,modularity,connectivity,true,2343,4759,0.3826
pr_0_85,20,async_label_prop,connectivity,false,1917,6606,0.3374
pr_0_85,20,async_label_prop,connectivity,true,2361,4653,0.3752
pr_0_85,30,connected_components,connectivity,false,2087,7289,0.1585
pr_0_85,30,connected_components,connectivity,true,2389,5130,0.1877
pr_0_85,30,modularity,connectivity,false,2104,7801,0.2788
pr_0_85,30,modularity,connectivity,true,2399,5514,0.2871
pr_0_85,30,async_label_prop,connectivity,false,2155,8225,0.1994
pr_0_85,30,async_label_prop,connectivity,true,2408,5313,0.2147
pr_0_85,40,connected_components,connectivity,false,2252,8801,0.1437
pr_0_85,40,connected_components,connectivity,true,2450,5773,0.1389
pr_0_85,40,modularity,connectivity,false,2269,9379,0.2646
pr_0_85,40,modularity,connectivity,true,2460,6205,0.2646
pr_0_85,40,async_label_prop,connectivity,false,2296,9599,0.2048
pr_0_85,40,async_label_prop,connectivity,true,2472,6021,0.2108
fv,2,connected_components,connectivity,false,2,1,0.0713
fv,2,connected_components,connectivity,true,247,246,0.0859
fv,2,modularity,connectivity,false,31,41,5.7938
fv,2,modularity,connectivity,true,275,325,3.5391
fv,2,async_label_prop,connectivity,false,190,274,1.1331
fv,2,async_label_prop,connectivity,true,425,540,1.5437
fv,3,connected_components,connectivity,false,4,3,0.0726
fv,3,connected_components,connectivity,true,443,458,0.0856
fv,3,modularity,connectivity,false,33,43,5.7735
fv,3,modularity,connectivity,true,476,547,2.5481
fv,3,async_label_prop,connectivity,false,191,263,0.9828
fv,3,async_label_prop,connectivity,true,615,782,1.052
fv,4,connected_components,connectivity,false,4,3,0.0712
fv,4,connected_components,connectivity,true,495,518,0.0868
fv,4,modularity,connectivity,false,32,42,5.7962
fv,4,modularity,connectivity,true,536,642,1.7707
fv,4,async_label_prop,connectivity,false,189,271,1.2935
fv,4,async_label_prop,connectivity,true,655,835,0.9544
fv,6,connected_components,connectivity,false,6,5,0.0732
fv,6,connected_components,connectivity,true,732,817,0.0946
fv,6,modularity,connectivity,false,34,44,5.7901
fv,6,modularity,connectivity,true,771,998,1.2426
fv,6,async_label_prop,connectivity,false,193,282,1.4574
fv,6,async_label_prop,connectivity,true,889,1121,0.7668
fv,8,connected_components,connectivity,false,6,5,0.0744
fv,8,connected_components,connectivity,true,755,922,0.1066
fv,8,modularity,connectivity,false,34,44,5.8388
fv,8,modularity,connectivity,true,795,1148,0.9378
fv,8,async_label_prop,connectivity,false,194,268,0.9918
fv,8,async_label_prop,connectivity,true,904,1259,0.7636
fv,10,connected_components,connectivity,false,6,5,0.0746
fv,10,connected_components,connectivity,true,888,1132,0.1121
fv,10,modularity,connectivity,false,34,44,5.8038
fv,10,modularity,connectivity,true,934,1478,0.8277
fv,10,async_label_prop,connectivity,false,200,292,1.4597
fv,10,async_label_prop,connectivity,true,1042,1581,0.5388
fv,20,connected_components,connectivity,false,8,7,0.0787
fv,20,connected_components,connectivity,true,1181,1895,0.1334
fv,20,modularity,connectivity,false,36,46,5.7833
fv,20,modularity,connectivity,true,1241,2506,0.5578
fv,20,async_label_prop,connectivity,false,185,246,0.9892
fv,20,async_label_prop,connectivity,true,1310,2354,0.4942
fv,30,connected_components,connectivity,false,11,12,0.0694
fv,30,connected_components,connectivity,true,1338,2556,0.1057
fv,30,modularity,connectivity,false,41,56,4.3753
fv,30,modularity,connectivity,true,1407,3358,0.3509
fv,30,async_label_prop,connectivity,false,199,285,0.6493
fv,30,async_label_prop,connectivity,true,1473,3200,0.2677
fv,40,connected_components,connectivity,false,11,13,0.0777
fv,40,connected_components,connectivity,true,1479,3171,0.1067
fv,40,modularity,connectivity,false,41,57,4.3436
fv,40,modularity,connectivity,true,1556,4155,0.3186
fv,40,async_label_prop,connectivity,false,202,278,0.826
fv,40,async_label_prop,connectivity,true,1597,3754,0.2454
fv_norm,2,connected_components,connectivity,false,47,46,0.0725
fv_norm,2,connected_components,connectivity,true,781,782,0.1014
fv_norm,2,modularity,connectivity,false,77,90,5.7244
fv_norm,2,modularity,connectivity,true,814,870,2.8995
fv_norm,2,async_label_prop,connectivity,false,222,326,2.8465
fv_norm,2,async_label_prop,connectivity,true,910,1014,0.9774
fv_norm,3,connected_components,connectivity,false,79,92,0.0747
fv_norm,3,connected_components,connectivity,true,1157,1205,0.106
fv_norm,3,modularity,connectivity,false,108,133,5.7443
fv_norm,3,modularity,connectivity,true,1186,1371,2.0017
fv_norm,3,async_label_prop,connectivity,false,244,338,1.136
fv_norm,3,async_label_prop,connectivity,true,1252,1447,0.8217
fv_norm,4,connected_components,connectivity,false,76,81,0.0747
fv_norm,4,connected_components,connectivity,true,1371,1540,0.1306
fv_norm,4,modularity,connectivity,false,104,120,5.7215
fv_norm,4,modularity,connectivity,true,1398,1725,1.498
fv_norm,4,async_label_prop,connectivity,false,248,331,1.4428
fv_norm,4,async_label_prop,connectivity,true,1455,1792,0.9997
fv_norm,6,connected_components,connectivity,false,88,107,0.0753
fv_norm,6,connected_components,connectivity,true,1611,2078,0.1338
fv_norm,6,modularity,connectivity,false,116,146,5.7068
fv_norm,6,modularity,connectivity,true,1633,2254,0.9486
fv_norm,6,async_label_prop,connectivity,false,262,369,1.1337
fv_norm,6,async_label_prop,connectivity,true,1691,2285,0.6283
fv_norm,8,connected_components,connectivity,false,88,104,0.0761
fv_norm,8,connected_components,connectivity,true,1680,2316,0.1289
fv_norm,8,modularity,connectivity,false,117,145,5.7164
fv_norm,8,modularity,connectivity,true,1703,2583,0.7373
fv_norm,8,async_label_prop,connectivity,false,270,373,1.1259
fv_norm,8,async_label_prop,connectivity,true,1770,2603,0.522
fv_norm,10,connected_components,connectivity,false,92,111,0.078
fv_norm,10,connected_components,connectivity,true,1774,2757,0.1298
fv_norm,10,modularity,connectivity,false,122,153,5.7226
fv_norm,10,modularity,connectivity,true,1803,2991,0.6201
fv_norm,10,async_label_prop,connectivity,false,260,370,1.2888
fv_norm,10,async_label_prop,connectivity,true,1866,3067,0.4931
fv_norm,20,connected_components,connectivity,false,110,145,0.0821
fv_norm,20,connected_components,connectivity,true,1988,4003,0.1536
fv_norm,20,modularity,connectivity,false,139,190,5.7358
fv_norm,20,modularity,connectivity,true,2016,4365,0.4503
fv_norm,20,async_label_prop,connectivity,false,283,409,1.1278
fv_norm,20,async_label_prop,connectivity,true,2063,4425,0.3592
fv_norm,30,connected_components,connectivity,false,121,158,0.0756
fv_norm,30,connected_components,connectivity,true,2153,4881,0.1342
fv_norm,30,modularity,connectivity,false,157,241,4.0308
fv_norm,30,modularity,connectivity,true,2179,5328,0.3104
fv_norm,30,async_label_prop,connectivity,false,306,458,0.7714
fv_norm,30,async_label_prop,connectivity,true,2219,5279,0.2261
fv_norm,40,connected_components,connectivity,false,1011,1055,0.0905
fv_norm,40,connected_components,connectivity,true,2241,5501,0.1206
fv_norm,40,modularity,connectivity,false,1039,1224,0.9264
fv_norm,40,modularity,connectivity,true,2267,6005,0.2944
fv_norm,40,async_label_prop,connectivity,false,1192,1449,0.3827
fv_norm,40,async_label_prop,connectivity,true,2284,5762,0.2028
den_0_5,2,connected_components,connectivity,false,66,65,0.0776
den_0_5,2,connected_components,connectivity,true,1220,1221,0.113
den_0_5,2,modularity,connectivity,false,106,152,4.7794
den_0_5,2,modularity,connectivity,true,1233,1282,2.9248
den_0_5,2,async_label_prop,connectivity,false,276,473,1.4738
den_0_5,2,async_label_prop,connectivity,true,1280,1390,1.3187
den_0_5,3,connected_components,connectivity,false,201,234,0.074
den_0_5,3,connected_components,connectivity,true,1532,1627,0.134
den_0_5,3,modularity,connectivity,false,234,381,2.9926
den_0_5,3,modularity,connectivity,true,1539,1709,2.1099
den_0_5,3,async_label_prop,connectivity,false,439,862,0.8363
den_0_5,3,async_label_prop,connectivity,true,1566,1757,0.8639
den_0_5,4,connected_components,connectivity,false,315,428,0.0783
den_0_5,4,connected_components,connectivity,true,1752,2017,0.1299
den_0_5,4,modularity,connectivity,false,346,629,1.6984
den_0_5,4,modularity,connectivity,true,1756,2087,1.277
den_0_5,4,async_label_prop,connectivity,false,606,1509,0.6818
den_0_5,4,async_label_prop,connectivity,true,1786,2148,1.0575
den_0_5,6,connected_components,connectivity,false,586,1014,0.0881
den_0_5,6,connected_components,connectivity,true,1938,2502,0.1355
den_0_5,6,modularity,connectivity,false,622,1342,0.7791
den_0_5,6,modularity,connectivity,true,1943,2615,0.9985
den_0_5,6,async_label_prop,connectivity,false,904,2255,0.5787
den_0_5,6,async_label_prop,connectivity,true,1983,2733,0.7962
den_0_5,8,connected_components,connectivity,false,815,1593,0.1016
den_0_5,8,connected_components,connectivity,true,2020,2897,0.145
den_0_5,8,modularity,connectivity,false,852,2057,0.5416
den_0_5,8,modularity,connectivity,true,2027,3110,0.7157
den_0_5,8,async_label_prop,connectivity,false,1112,2875,0.6094
den_0_5,8,async_label_prop,connectivity,true,2065,3087,0.6091
den_0_5,10,connected_components,connectivity,false,950,2084,0.1023
den_0_5,10,connected_components,connectivity,true,2075,3198,0.1554
den_0_5,10,modularity,connectivity,false,986,2567,0.4724
den_0_5,10,modularity,connectivity,true,2083,3458,0.6365
den_0_5,10,async_label_prop,connectivity,false,1236,3610,0.4433
den_0_5,10,async_label_prop,connectivity,true,2134,3460,0.5064
den_0_5,20,connected_components,connectivity,false,1500,4796,0.1303
den_0_5,20,connected_components,connectivity,true,2258,4236,0.152
den_0_5,20,modularity,connectivity,false,1524,5379,0.3696
den_0_5,20,modularity,connectivity,true,2268,4544,0.4388
den_0_5,20,async_label_prop,connectivity,false,1686,6112,0.3933
den_0_5,20,async_label_prop,connectivity,true,2302,4570,0.3389
den_0_5,30,connected_components,connectivity,false,1793,6341,0.109
den_0_5,30,connected_components,connectivity,true,2342,4940,0.1183
den_0_5,30,modularity,connectivity,false,1821,7144,0.2497
den_0_5,30,modularity,connectivity,true,2352,5251,0.2869
den_0_5,30,async_label_prop,connectivity,false,1901,7326,0.2427
den_0_5,30,async_label_prop,connectivity,true,2374,5224,0.2036
den_0_5,40,connected_components,connectivity,false,1981,8141,0.1169
den_0_5,40,connected_components,connectivity,true,2399,5455,0.1229
den_0_5,40,modularity,connectivity,false,1998,8812,0.2605
den_0_5,40,modularity,connectivity,true,2412,5824,0.2563
den_0_5,40,async_label_prop,connectivity,false,2051,8778,0.2174
den_0_5,40,async_label_prop,connectivity,true,2429,5766,0.2164

analysis/mog/airport.csv (diff)
@@ -41,6 +41,18 @@ agd,20,modularity,connectivity,false,1781,3029,0.5037
 agd,20,modularity,connectivity,true,2088,4540,0.4398
 agd,20,async_label_prop,connectivity,false,1847,3206,0.4186
 agd,20,async_label_prop,connectivity,true,2121,4396,0.3355
+agd,30,connected_components,connectivity,false,1897,3473,0.1263
+agd,30,connected_components,connectivity,true,2161,4836,0.1322
+agd,30,modularity,connectivity,false,1919,3732,0.3721
+agd,30,modularity,connectivity,true,2180,5290,0.3095
+agd,30,async_label_prop,connectivity,false,1967,3927,0.2826
+agd,30,async_label_prop,connectivity,true,2196,5082,0.3248
+agd,40,connected_components,connectivity,false,2007,4178,0.128
+agd,40,connected_components,connectivity,true,2225,5466,0.1577
+agd,40,modularity,connectivity,false,2022,4428,0.7419
+agd,40,modularity,connectivity,true,2246,5957,0.3808
+agd,40,async_label_prop,connectivity,false,2069,4583,0.2409
+agd,40,async_label_prop,connectivity,true,2278,5962,0.2678
 ecc,2,connected_components,connectivity,false,483,482,0.0861
 ecc,2,connected_components,connectivity,true,368,367,0.0848
 ecc,2,modularity,connectivity,false,492,502,4.8119
@@ -83,6 +95,18 @@ ecc,20,modularity,connectivity,false,1262,1380,1.0853
 ecc,20,modularity,connectivity,true,1629,2969,0.5004
 ecc,20,async_label_prop,connectivity,false,1354,1588,0.6466
 ecc,20,async_label_prop,connectivity,true,1688,2888,0.4361
+ecc,30,connected_components,connectivity,false,1244,1305,0.1273
+ecc,30,connected_components,connectivity,true,1723,3020,0.1423
+ecc,30,modularity,connectivity,false,1262,1376,0.8722
+ecc,30,modularity,connectivity,true,1769,3722,0.3833
+ecc,30,async_label_prop,connectivity,false,1359,1604,0.5317
+ecc,30,async_label_prop,connectivity,true,1801,3458,0.2416
+ecc,40,connected_components,connectivity,false,1244,1305,0.0979
+ecc,40,connected_components,connectivity,true,1777,3274,0.1145
+ecc,40,modularity,connectivity,false,1262,1376,1.269
+ecc,40,modularity,connectivity,true,1830,4184,0.8618
+ecc,40,async_label_prop,connectivity,false,1354,1607,0.4924
+ecc,40,async_label_prop,connectivity,true,1852,3777,0.2646
 pr_0_85,2,connected_components,connectivity,false,264,263,0.0791
 pr_0_85,2,connected_components,connectivity,true,1385,1386,0.1258
 pr_0_85,2,modularity,connectivity,false,294,344,3.7409
@@ -125,6 +149,18 @@ pr_0_85,20,modularity,connectivity,false,1828,6264,0.3584
 pr_0_85,20,modularity,connectivity,true,2343,4759,0.3826
 pr_0_85,20,async_label_prop,connectivity,false,1917,6606,0.3374
 pr_0_85,20,async_label_prop,connectivity,true,2361,4653,0.3752
+pr_0_85,30,connected_components,connectivity,false,2087,7289,0.1585
+pr_0_85,30,connected_components,connectivity,true,2389,5130,0.1877
+pr_0_85,30,modularity,connectivity,false,2104,7801,0.2788
+pr_0_85,30,modularity,connectivity,true,2399,5514,0.2871
+pr_0_85,30,async_label_prop,connectivity,false,2155,8225,0.1994
+pr_0_85,30,async_label_prop,connectivity,true,2408,5313,0.2147
+pr_0_85,40,connected_components,connectivity,false,2252,8801,0.1437
+pr_0_85,40,connected_components,connectivity,true,2450,5773,0.1389
+pr_0_85,40,modularity,connectivity,false,2269,9379,0.2646
+pr_0_85,40,modularity,connectivity,true,2460,6205,0.2646
+pr_0_85,40,async_label_prop,connectivity,false,2296,9599,0.2048
+pr_0_85,40,async_label_prop,connectivity,true,2472,6021,0.2108
 fv,2,connected_components,connectivity,false,2,1,0.0713
 fv,2,connected_components,connectivity,true,247,246,0.0859
 fv,2,modularity,connectivity,false,31,41,5.7938
@@ -167,6 +203,18 @@ fv,20,modularity,connectivity,false,36,46,5.7833
 fv,20,modularity,connectivity,true,1241,2506,0.5578
 fv,20,async_label_prop,connectivity,false,185,246,0.9892
 fv,20,async_label_prop,connectivity,true,1310,2354,0.4942
+fv,30,connected_components,connectivity,false,11,12,0.0694
+fv,30,connected_components,connectivity,true,1338,2556,0.1057
+fv,30,modularity,connectivity,false,41,56,4.3753
+fv,30,modularity,connectivity,true,1407,3358,0.3509
+fv,30,async_label_prop,connectivity,false,199,285,0.6493
+fv,30,async_label_prop,connectivity,true,1473,3200,0.2677
+fv,40,connected_components,connectivity,false,11,13,0.0777
+fv,40,connected_components,connectivity,true,1479,3171,0.1067
+fv,40,modularity,connectivity,false,41,57,4.3436
+fv,40,modularity,connectivity,true,1556,4155,0.3186
+fv,40,async_label_prop,connectivity,false,202,278,0.826
+fv,40,async_label_prop,connectivity,true,1597,3754,0.2454
 fv_norm,2,connected_components,connectivity,false,47,46,0.0725
 fv_norm,2,connected_components,connectivity,true,781,782,0.1014
 fv_norm,2,modularity,connectivity,false,77,90,5.7244
@@ -209,6 +257,18 @@ fv_norm,20,modularity,connectivity,false,139,190,5.7358
 fv_norm,20,modularity,connectivity,true,2016,4365,0.4503
 fv_norm,20,async_label_prop,connectivity,false,283,409,1.1278
 fv_norm,20,async_label_prop,connectivity,true,2063,4425,0.3592
+fv_norm,30,connected_components,connectivity,false,121,158,0.0756
+fv_norm,30,connected_components,connectivity,true,2153,4881,0.1342
+fv_norm,30,modularity,connectivity,false,157,241,4.0308
+fv_norm,30,modularity,connectivity,true,2179,5328,0.3104
+fv_norm,30,async_label_prop,connectivity,false,306,458,0.7714
+fv_norm,30,async_label_prop,connectivity,true,2219,5279,0.2261
+fv_norm,40,connected_components,connectivity,false,1011,1055,0.0905
+fv_norm,40,connected_components,connectivity,true,2241,5501,0.1206
+fv_norm,40,modularity,connectivity,false,1039,1224,0.9264
+fv_norm,40,modularity,connectivity,true,2267,6005,0.2944
+fv_norm,40,async_label_prop,connectivity,false,1192,1449,0.3827
+fv_norm,40,async_label_prop,connectivity,true,2284,5762,0.2028
 den_0_5,2,connected_components,connectivity,false,66,65,0.0776
 den_0_5,2,connected_components,connectivity,true,1220,1221,0.113
 den_0_5,2,modularity,connectivity,false,106,152,4.7794
@@ -251,3 +311,15 @@ den_0_5,20,modularity,connectivity,false,1524,5379,0.3696
 den_0_5,20,modularity,connectivity,true,2268,4544,0.4388
 den_0_5,20,async_label_prop,connectivity,false,1686,6112,0.3933
 den_0_5,20,async_label_prop,connectivity,true,2302,4570,0.3389
+den_0_5,30,connected_components,connectivity,false,1793,6341,0.109
+den_0_5,30,connected_components,connectivity,true,2342,4940,0.1183
+den_0_5,30,modularity,connectivity,false,1821,7144,0.2497
+den_0_5,30,modularity,connectivity,true,2352,5251,0.2869
+den_0_5,30,async_label_prop,connectivity,false,1901,7326,0.2427
+den_0_5,30,async_label_prop,connectivity,true,2374,5224,0.2036
+den_0_5,40,connected_components,connectivity,false,1981,8141,0.1169
+den_0_5,40,connected_components,connectivity,true,2399,5455,0.1229
+den_0_5,40,modularity,connectivity,false,1998,8812,0.2605
+den_0_5,40,modularity,connectivity,true,2412,5824,0.2563
+den_0_5,40,async_label_prop,connectivity,false,2051,8778,0.2174
+den_0_5,40,async_label_prop,connectivity,true,2429,5766,0.2164
