analysis/mog/amazon0302.csv (before)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
pr_0_85,2,connected_components,connectivity,false,11,10,6.7477
pr_0_85,2,connected_components,connectivity,true,54637,55099,8.4371
pr_0_85,3,connected_components,connectivity,false,30,40,8.8879
pr_0_85,3,connected_components,connectivity,true,89818,151081,11.7443
pr_0_85,4,connected_components,connectivity,false,58,86,8.2909
pr_0_85,4,connected_components,connectivity,true,114809,234617,13.3101
pr_0_85,6,connected_components,connectivity,false,130,201,7.3625
pr_0_85,6,connected_components,connectivity,true,145623,355043,12.3946
pr_0_85,8,connected_components,connectivity,false,240,356,7.1066
pr_0_85,8,connected_components,connectivity,true,164408,435366,13.4927
pr_0_85,10,connected_components,connectivity,false,425,658,7.0438
pr_0_85,10,connected_components,connectivity,true,176885,490916,13.6885
pr_0_85,20,connected_components,connectivity,false,2244,3988,7.5367
pr_0_85,20,connected_components,connectivity,true,207227,627901,15.5091
fv,2,connected_components,connectivity,false,2,1,7.0525
fv,2,connected_components,connectivity,true,548,547,6.5415
fv,3,connected_components,connectivity,false,3,2,6.5351
fv,3,connected_components,connectivity,true,1488,1869,7.1599
fv,4,connected_components,connectivity,false,3,2,6.807
fv,4,connected_components,connectivity,true,2960,4356,7.1538
fv,6,connected_components,connectivity,false,5,4,6.9859
fv,6,connected_components,connectivity,true,6379,11436,7.2044
fv,8,connected_components,connectivity,false,5,4,7.276
fv,8,connected_components,connectivity,true,10528,21065,7.9132
fv,10,connected_components,connectivity,false,7,7,6.7301
fv,10,connected_components,connectivity,true,14812,32168,7.9408
fv,20,connected_components,connectivity,false,12,13,7.6178
fv,20,connected_components,connectivity,true,37049,98742,9.8729
fv_norm,2,connected_components,connectivity,false,17,16,6.4752
fv_norm,2,connected_components,connectivity,true,51886,52888,8.3517
fv_norm,3,connected_components,connectivity,false,16,15,6.6729
fv_norm,3,connected_components,connectivity,true,74379,120044,9.4675
fv_norm,4,connected_components,connectivity,false,20,26,7.2308
fv_norm,4,connected_components,connectivity,true,100268,200570,10.5096
fv_norm,6,connected_components,connectivity,false,35,53,6.9531
fv_norm,6,connected_components,connectivity,true,126365,300633,11.5825
fv_norm,8,connected_components,connectivity,false,35,66,7.0297
fv_norm,8,connected_components,connectivity,true,139872,363616,12.14
fv_norm,10,connected_components,connectivity,false,47,119,7.1559
fv_norm,10,connected_components,connectivity,true,148736,406176,12.5662
fv_norm,20,connected_components,connectivity,false,82,250,7.4858
fv_norm,20,connected_components,connectivity,true,170163,512408,14.2548

analysis/mog/amazon0302.csv (after)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
pr_0_85,2,connected_components,connectivity,false,11,10,6.7477
pr_0_85,2,connected_components,connectivity,true,54637,55099,8.4371
pr_0_85,3,connected_components,connectivity,false,30,40,8.8879
pr_0_85,3,connected_components,connectivity,true,89818,151081,11.7443
pr_0_85,4,connected_components,connectivity,false,58,86,8.2909
pr_0_85,4,connected_components,connectivity,true,114809,234617,13.3101
pr_0_85,6,connected_components,connectivity,false,130,201,7.3625
pr_0_85,6,connected_components,connectivity,true,145623,355043,12.3946
pr_0_85,8,connected_components,connectivity,false,240,356,7.1066
pr_0_85,8,connected_components,connectivity,true,164408,435366,13.4927
pr_0_85,10,connected_components,connectivity,false,425,658,7.0438
pr_0_85,10,connected_components,connectivity,true,176885,490916,13.6885
pr_0_85,20,connected_components,connectivity,false,2244,3988,7.5367
pr_0_85,20,connected_components,connectivity,true,207227,627901,15.5091
pr_0_85,30,connected_components,connectivity,false,6202,12105,8.364284753799438
pr_0_85,30,connected_components,connectivity,true,219807,684639,20.273994207382202
pr_0_85,40,connected_components,connectivity,false,12760,27897,8.535284996032715
pr_0_85,40,connected_components,connectivity,true,227256,719615,18.801348209381104
fv,2,connected_components,connectivity,false,2,1,7.0525
fv,2,connected_components,connectivity,true,548,547,6.5415
fv,3,connected_components,connectivity,false,3,2,6.5351
fv,3,connected_components,connectivity,true,1488,1869,7.1599
fv,4,connected_components,connectivity,false,3,2,6.807
fv,4,connected_components,connectivity,true,2960,4356,7.1538
fv,6,connected_components,connectivity,false,5,4,6.9859
fv,6,connected_components,connectivity,true,6379,11436,7.2044
fv,8,connected_components,connectivity,false,5,4,7.276
fv,8,connected_components,connectivity,true,10528,21065,7.9132
fv,10,connected_components,connectivity,false,7,7,6.7301
fv,10,connected_components,connectivity,true,14812,32168,7.9408
fv,20,connected_components,connectivity,false,12,13,7.6178
fv,20,connected_components,connectivity,true,37049,98742,9.8729
fv,30,connected_components,connectivity,false,16,21,8.125377893447876
fv,30,connected_components,connectivity,true,57112,164560,10.984912157058716
fv,40,connected_components,connectivity,false,19,25,8.06176209449768
fv,40,connected_components,connectivity,true,72875,217768,12.747298955917358
fv_norm,2,connected_components,connectivity,false,17,16,6.4752
fv_norm,2,connected_components,connectivity,true,51886,52888,8.3517
fv_norm,3,connected_components,connectivity,false,16,15,6.6729
fv_norm,3,connected_components,connectivity,true,74379,120044,9.4675
fv_norm,4,connected_components,connectivity,false,20,26,7.2308
fv_norm,4,connected_components,connectivity,true,100268,200570,10.5096
fv_norm,6,connected_components,connectivity,false,35,53,6.9531
fv_norm,6,connected_components,connectivity,true,126365,300633,11.5825
fv_norm,8,connected_components,connectivity,false,35,66,7.0297
fv_norm,8,connected_components,connectivity,true,139872,363616,12.14
fv_norm,10,connected_components,connectivity,false,47,119,7.1559
fv_norm,10,connected_components,connectivity,true,148736,406176,12.5662
fv_norm,20,connected_components,connectivity,false,82,250,7.4858
fv_norm,20,connected_components,connectivity,true,170163,512408,14.2548
fv_norm,30,connected_components,connectivity,false,106,341,7.8684821128845215
fv_norm,30,connected_components,connectivity,true,180463,560084,16.52134871482849
fv_norm,40,connected_components,connectivity,false,111,361,9.580474138259888
fv_norm,40,connected_components,connectivity,true,187045,589985,19.84984803199768

analysis/mog/amazon0302.csv (diff)
@@ -13,6 +13,10 @@ pr_0_85,10,connected_components,connectivity,false,425,658,7.0438
 pr_0_85,10,connected_components,connectivity,true,176885,490916,13.6885
 pr_0_85,20,connected_components,connectivity,false,2244,3988,7.5367
 pr_0_85,20,connected_components,connectivity,true,207227,627901,15.5091
+pr_0_85,30,connected_components,connectivity,false,6202,12105,8.364284753799438
+pr_0_85,30,connected_components,connectivity,true,219807,684639,20.273994207382202
+pr_0_85,40,connected_components,connectivity,false,12760,27897,8.535284996032715
+pr_0_85,40,connected_components,connectivity,true,227256,719615,18.801348209381104
 fv,2,connected_components,connectivity,false,2,1,7.0525
 fv,2,connected_components,connectivity,true,548,547,6.5415
 fv,3,connected_components,connectivity,false,3,2,6.5351
@@ -27,6 +31,10 @@ fv,10,connected_components,connectivity,false,7,7,6.7301
 fv,10,connected_components,connectivity,true,14812,32168,7.9408
 fv,20,connected_components,connectivity,false,12,13,7.6178
 fv,20,connected_components,connectivity,true,37049,98742,9.8729
+fv,30,connected_components,connectivity,false,16,21,8.125377893447876
+fv,30,connected_components,connectivity,true,57112,164560,10.984912157058716
+fv,40,connected_components,connectivity,false,19,25,8.06176209449768
+fv,40,connected_components,connectivity,true,72875,217768,12.747298955917358
 fv_norm,2,connected_components,connectivity,false,17,16,6.4752
 fv_norm,2,connected_components,connectivity,true,51886,52888,8.3517
 fv_norm,3,connected_components,connectivity,false,16,15,6.6729
@@ -41,3 +49,7 @@ fv_norm,10,connected_components,connectivity,false,47,119,7.1559
 fv_norm,10,connected_components,connectivity,true,148736,406176,12.5662
 fv_norm,20,connected_components,connectivity,false,82,250,7.4858
 fv_norm,20,connected_components,connectivity,true,170163,512408,14.2548
+fv_norm,30,connected_components,connectivity,false,106,341,7.8684821128845215
+fv_norm,30,connected_components,connectivity,true,180463,560084,16.52134871482849
+fv_norm,40,connected_components,connectivity,false,111,361,9.580474138259888
+fv_norm,40,connected_components,connectivity,true,187045,589985,19.84984803199768
