analysis/mog/balanced_tree(3,6).csv (before)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
agd,2,connected_components,connectivity,false,82,81,0.0181
agd,2,connected_components,connectivity,true,548,547,0.0337
agd,2,modularity,connectivity,false,89,88,0.14
agd,2,modularity,connectivity,true,578,577,0.0935
agd,2,async_label_prop,connectivity,false,249,248,0.0679
agd,2,async_label_prop,connectivity,true,678,677,0.0609
agd,3,connected_components,connectivity,false,271,270,0.0239
agd,3,connected_components,connectivity,true,729,728,0.039
agd,3,modularity,connectivity,false,273,272,0.1208
agd,3,modularity,connectivity,true,747,746,0.0742
agd,3,async_label_prop,connectivity,false,273,272,0.0659
agd,3,async_label_prop,connectivity,true,818,817,0.0589
agd,4,connected_components,connectivity,false,352,351,0.0265
agd,4,connected_components,connectivity,true,823,825,0.0399
agd,4,modularity,connectivity,false,354,353,0.1156
agd,4,modularity,connectivity,true,842,844,0.071
agd,4,async_label_prop,connectivity,false,354,353,0.0639
agd,4,async_label_prop,connectivity,true,888,890,0.0545
agd,6,connected_components,connectivity,false,1090,1089,0.0448
agd,6,connected_components,connectivity,true,913,912,0.0429
agd,6,modularity,connectivity,false,1090,1089,0.0457
agd,6,modularity,connectivity,true,926,925,0.0706
agd,6,async_label_prop,connectivity,false,1090,1089,0.0445
agd,6,async_label_prop,connectivity,true,957,956,0.056
agd,8,connected_components,connectivity,false,1090,1089,0.0453
agd,8,connected_components,connectivity,true,960,962,0.0453
agd,8,modularity,connectivity,false,1090,1089,0.0455
agd,8,modularity,connectivity,true,969,971,0.0599
agd,8,async_label_prop,connectivity,false,1090,1089,0.0458
agd,8,async_label_prop,connectivity,true,991,993,0.0531
agd,10,connected_components,connectivity,false,1090,1089,0.0491
agd,10,connected_components,connectivity,true,985,984,0.0468
agd,10,modularity,connectivity,false,1090,1089,0.0458
agd,10,modularity,connectivity,true,992,991,0.0581
agd,10,async_label_prop,connectivity,false,1090,1089,0.0451
agd,10,async_label_prop,connectivity,true,1011,1010,0.052
agd,20,connected_components,connectivity,false,1093,1092,0.0479
agd,20,connected_components,connectivity,true,1042,1044,0.0508
agd,20,modularity,connectivity,false,1093,1092,0.0563
agd,20,modularity,connectivity,true,1050,1052,0.0552
agd,20,async_label_prop,connectivity,false,1093,1092,0.0481
agd,20,async_label_prop,connectivity,true,1053,1055,0.0525
ecc,2,connected_components,connectivity,false,28,27,0.0157
ecc,2,connected_components,connectivity,true,548,547,0.031
ecc,2,modularity,connectivity,false,35,34,0.1396
ecc,2,modularity,connectivity,true,578,577,0.1003
ecc,2,async_label_prop,connectivity,false,262,308,0.0688
ecc,2,async_label_prop,connectivity,true,678,677,0.0599
ecc,3,connected_components,connectivity,false,109,108,0.0181
ecc,3,connected_components,connectivity,true,729,728,0.0362
ecc,3,modularity,connectivity,false,111,110,0.1247
ecc,3,modularity,connectivity,true,748,747,0.0727
ecc,3,async_label_prop,connectivity,false,270,269,0.0662
ecc,3,async_label_prop,connectivity,true,813,812,0.0551
ecc,4,connected_components,connectivity,false,280,279,0.0242
ecc,4,connected_components,connectivity,true,823,825,0.0431
ecc,4,modularity,connectivity,false,280,279,0.1118
ecc,4,modularity,connectivity,true,842,844,0.0761
ecc,4,async_label_prop,connectivity,false,280,279,0.0672
ecc,4,async_label_prop,connectivity,true,888,890,0.0534
ecc,6,connected_components,connectivity,false,868,948,0.0382
ecc,6,connected_components,connectivity,true,913,912,0.0424
ecc,6,modularity,connectivity,false,868,948,0.0626
ecc,6,modularity,connectivity,true,926,925,0.0609
ecc,6,async_label_prop,connectivity,false,868,948,0.0508
ecc,6,async_label_prop,connectivity,true,955,954,0.0528
ecc,8,connected_components,connectivity,false,1120,1200,0.0453
ecc,8,connected_components,connectivity,true,960,962,0.044
ecc,8,modularity,connectivity,false,1120,1200,0.045
ecc,8,modularity,connectivity,true,970,972,0.0575
ecc,8,async_label_prop,connectivity,false,1120,1200,0.0452
ecc,8,async_label_prop,connectivity,true,992,994,0.0518
ecc,10,connected_components,connectivity,false,1120,1200,0.0548
ecc,10,connected_components,connectivity,true,985,984,0.0462
ecc,10,modularity,connectivity,false,1120,1200,0.0458
ecc,10,modularity,connectivity,true,993,992,0.0561
ecc,10,async_label_prop,connectivity,false,1120,1200,0.0549
ecc,10,async_label_prop,connectivity,true,1011,1010,0.0508
ecc,20,connected_components,connectivity,false,1120,1200,0.0477
ecc,20,connected_components,connectivity,true,1042,1044,0.0484
ecc,20,modularity,connectivity,false,1120,1200,0.0476
ecc,20,modularity,connectivity,true,1049,1051,0.0549
ecc,20,async_label_prop,connectivity,false,1120,1200,0.051
ecc,20,async_label_prop,connectivity,true,1054,1056,0.0523
pr_0_85,2,connected_components,connectivity,false,733,732,0.0405
pr_0_85,2,connected_components,connectivity,true,548,547,0.0313
pr_0_85,2,modularity,connectivity,false,757,756,0.0675
pr_0_85,2,modularity,connectivity,true,577,576,0.0914
pr_0_85,2,async_label_prop,connectivity,false,817,816,0.0509
pr_0_85,2,async_label_prop,connectivity,true,678,677,0.0596
pr_0_85,3,connected_components,connectivity,false,760,759,0.0356
pr_0_85,3,connected_components,connectivity,true,729,728,0.0449
pr_0_85,3,modularity,connectivity,false,760,759,0.0653
pr_0_85,3,modularity,connectivity,true,749,748,0.0731
pr_0_85,3,async_label_prop,connectivity,false,813,812,0.0518
pr_0_85,3,async_label_prop,connectivity,true,817,816,0.0555
pr_0_85,4,connected_components,connectivity,false,814,813,0.0352
pr_0_85,4,connected_components,connectivity,true,913,912,0.0421
pr_0_85,4,modularity,connectivity,false,817,816,0.0711
pr_0_85,4,modularity,connectivity,true,919,918,0.0723
pr_0_85,4,async_label_prop,connectivity,false,820,819,0.0506
pr_0_85,4,async_label_prop,connectivity,true,935,934,0.054
pr_0_85,6,connected_components,connectivity,false,841,840,0.0355
pr_0_85,6,connected_components,connectivity,true,913,912,0.0425
pr_0_85,6,modularity,connectivity,false,841,840,0.0612
pr_0_85,6,modularity,connectivity,true,926,925,0.0602
pr_0_85,6,async_label_prop,connectivity,false,841,840,0.0496
pr_0_85,6,async_label_prop,connectivity,true,958,957,0.0516
pr_0_85,8,connected_components,connectivity,false,1084,1083,0.0425
pr_0_85,8,connected_components,connectivity,true,1006,1008,0.0527
pr_0_85,8,modularity,connectivity,false,1084,1083,0.0432
pr_0_85,8,modularity,connectivity,true,1012,1014,0.0562
pr_0_85,8,async_label_prop,connectivity,false,1084,1083,0.0427
pr_0_85,8,async_label_prop,connectivity,true,1027,1029,0.0508
pr_0_85,10,connected_components,connectivity,false,1093,1092,0.0427
pr_0_85,10,connected_components,connectivity,true,1023,1022,0.0466
pr_0_85,10,modularity,connectivity,false,1093,1092,0.0425
pr_0_85,10,modularity,connectivity,true,1029,1028,0.059
pr_0_85,10,async_label_prop,connectivity,false,1093,1092,0.0524
pr_0_85,10,async_label_prop,connectivity,true,1031,1030,0.0511
pr_0_85,20,connected_components,connectivity,false,1093,1092,0.0445
pr_0_85,20,connected_components,connectivity,true,1061,1063,0.0491
pr_0_85,20,modularity,connectivity,false,1093,1092,0.0448
pr_0_85,20,modularity,connectivity,true,1067,1069,0.0534
pr_0_85,20,async_label_prop,connectivity,false,1093,1092,0.0441
pr_0_85,20,async_label_prop,connectivity,true,1070,1072,0.0517
fv,2,connected_components,connectivity,false,2,1,0.0144
fv,2,connected_components,connectivity,true,185,184,0.0214
fv,2,modularity,connectivity,false,40,39,0.1308
fv,2,modularity,connectivity,true,232,231,0.1346
fv,2,async_label_prop,connectivity,false,258,257,0.0688
fv,2,async_label_prop,connectivity,true,400,399,0.0685
fv,3,connected_components,connectivity,false,3,2,0.0144
fv,3,connected_components,connectivity,true,4,3,0.0147
fv,3,modularity,connectivity,false,58,57,0.1206
fv,3,modularity,connectivity,true,66,65,0.1245
fv,3,async_label_prop,connectivity,false,258,257,0.0678
fv,3,async_label_prop,connectivity,true,264,263,0.0693
fv,4,connected_components,connectivity,false,3,2,0.0146
fv,4,connected_components,connectivity,true,547,546,0.0317
fv,4,modularity,connectivity,false,58,57,0.1211
fv,4,modularity,connectivity,true,572,571,0.1012
fv,4,async_label_prop,connectivity,false,261,260,0.0682
fv,4,async_label_prop,connectivity,true,636,635,0.0627
fv,6,connected_components,connectivity,false,6,5,0.0152
fv,6,connected_components,connectivity,true,550,549,0.0318
fv,6,modularity,connectivity,false,67,66,0.1209
fv,6,modularity,connectivity,true,586,585,0.0843
fv,6,async_label_prop,connectivity,false,263,262,0.0682
fv,6,async_label_prop,connectivity,true,675,674,0.059
fv,8,connected_components,connectivity,false,9,8,0.0161
fv,8,connected_components,connectivity,true,824,829,0.0405
fv,8,modularity,connectivity,false,76,75,0.1221
fv,8,modularity,connectivity,true,840,845,0.0711
fv,8,async_label_prop,connectivity,false,265,264,0.0702
fv,8,async_label_prop,connectivity,true,880,885,0.0549
fv,10,connected_components,connectivity,false,9,8,0.0168
fv,10,connected_components,connectivity,true,879,878,0.0422
fv,10,modularity,connectivity,false,76,75,0.1228
fv,10,modularity,connectivity,true,893,892,0.0705
fv,10,async_label_prop,connectivity,false,260,259,0.0701
fv,10,async_label_prop,connectivity,true,914,913,0.0549
fv,20,connected_components,connectivity,false,28,27,0.0191
fv,20,connected_components,connectivity,true,990,995,0.0469
fv,20,modularity,connectivity,false,64,63,0.1253
fv,20,modularity,connectivity,true,1004,1009,0.0592
fv,20,async_label_prop,connectivity,false,262,261,0.0711
fv,20,async_label_prop,connectivity,true,1012,1017,0.0531
fv_norm,2,connected_components,connectivity,false,2,1,0.0147
fv_norm,2,connected_components,connectivity,true,185,184,0.0208
fv_norm,2,modularity,connectivity,false,40,39,0.133
fv_norm,2,modularity,connectivity,true,232,231,0.1266
fv_norm,2,async_label_prop,connectivity,false,261,260,0.0678
fv_norm,2,async_label_prop,connectivity,true,394,393,0.0686
fv_norm,3,connected_components,connectivity,false,4,3,0.0148
fv_norm,3,connected_components,connectivity,true,368,367,0.0254
fv_norm,3,modularity,connectivity,false,44,43,0.1297
fv_norm,3,modularity,connectivity,true,405,404,0.0972
fv_norm,3,async_label_prop,connectivity,false,260,259,0.0684
fv_norm,3,async_label_prop,connectivity,true,535,534,0.0642
fv_norm,4,connected_components,connectivity,false,490,489,0.0291
fv_norm,4,connected_components,connectivity,true,553,552,0.0316
fv_norm,4,modularity,connectivity,false,522,521,0.0976
fv_norm,4,modularity,connectivity,true,588,587,0.0846
fv_norm,4,async_label_prop,connectivity,false,631,630,0.0591
fv_norm,4,async_label_prop,connectivity,true,678,677,0.0589
fv_norm,6,connected_components,connectivity,false,493,492,0.0299
fv_norm,6,connected_components,connectivity,true,737,736,0.0372
fv_norm,6,modularity,connectivity,false,527,526,0.1001
fv_norm,6,modularity,connectivity,true,763,762,0.0787
fv_norm,6,async_label_prop,connectivity,false,634,633,0.0619
fv_norm,6,async_label_prop,connectivity,true,821,820,0.0566
fv_norm,8,connected_components,connectivity,false,739,738,0.0374
fv_norm,8,connected_components,connectivity,true,739,738,0.0374
fv_norm,8,modularity,connectivity,false,762,761,0.0808
fv_norm,8,modularity,connectivity,true,765,764,0.0746
fv_norm,8,async_label_prop,connectivity,false,819,818,0.0572
fv_norm,8,async_label_prop,connectivity,true,825,824,0.0566
fv_norm,10,connected_components,connectivity,false,742,741,0.0403
fv_norm,10,connected_components,connectivity,true,830,829,0.0419
fv_norm,10,modularity,connectivity,false,766,765,0.0811
fv_norm,10,modularity,connectivity,true,834,833,0.074
fv_norm,10,async_label_prop,connectivity,false,819,818,0.0664
fv_norm,10,async_label_prop,connectivity,true,845,844,0.064
fv_norm,20,connected_components,connectivity,false,751,750,0.0402
fv_norm,20,connected_components,connectivity,true,985,984,0.0476
fv_norm,20,modularity,connectivity,false,768,767,0.0946
fv_norm,20,modularity,connectivity,true,991,990,0.0654
fv_norm,20,async_label_prop,connectivity,false,820,819,0.0588
fv_norm,20,async_label_prop,connectivity,true,991,990,0.055
den_0_5,2,connected_components,connectivity,false,730,729,0.0325
den_0_5,2,connected_components,connectivity,true,548,547,0.0404
den_0_5,2,modularity,connectivity,false,748,747,0.0691
den_0_5,2,modularity,connectivity,true,577,576,0.0965
den_0_5,2,async_label_prop,connectivity,false,817,816,0.06
den_0_5,2,async_label_prop,connectivity,true,679,678,0.0618
den_0_5,3,connected_components,connectivity,false,730,729,0.0327
den_0_5,3,connected_components,connectivity,true,729,728,0.0395
den_0_5,3,modularity,connectivity,false,748,747,0.0723
den_0_5,3,modularity,connectivity,true,747,746,0.0741
den_0_5,3,async_label_prop,connectivity,false,815,814,0.0511
den_0_5,3,async_label_prop,connectivity,true,815,814,0.0649
den_0_5,4,connected_components,connectivity,false,733,732,0.033
den_0_5,4,connected_components,connectivity,true,825,827,0.0403
den_0_5,4,modularity,connectivity,false,757,756,0.0697
den_0_5,4,modularity,connectivity,true,842,844,0.0681
den_0_5,4,async_label_prop,connectivity,false,816,815,0.0514
den_0_5,4,async_label_prop,connectivity,true,890,892,0.0567
den_0_5,6,connected_components,connectivity,false,733,732,0.0447
den_0_5,6,connected_components,connectivity,true,915,914,0.0435
den_0_5,6,modularity,connectivity,false,757,756,0.0708
den_0_5,6,modularity,connectivity,true,923,922,0.0614
den_0_5,6,async_label_prop,connectivity,false,818,817,0.0522
den_0_5,6,async_label_prop,connectivity,true,956,955,0.0528
den_0_5,8,connected_components,connectivity,false,733,732,0.0342
den_0_5,8,connected_components,connectivity,true,962,964,0.0453
den_0_5,8,modularity,connectivity,false,757,756,0.0713
den_0_5,8,modularity,connectivity,true,969,971,0.0581
den_0_5,8,async_label_prop,connectivity,false,817,816,0.0526
den_0_5,8,async_label_prop,connectivity,true,992,994,0.0612
den_0_5,10,connected_components,connectivity,false,733,732,0.0341
den_0_5,10,connected_components,connectivity,true,993,992,0.0467
den_0_5,10,modularity,connectivity,false,757,756,0.071
den_0_5,10,modularity,connectivity,true,993,992,0.0568
den_0_5,10,async_label_prop,connectivity,false,816,815,0.0529
den_0_5,10,async_label_prop,connectivity,true,1010,1009,0.0517
den_0_5,20,connected_components,connectivity,false,733,732,0.036
den_0_5,20,connected_components,connectivity,true,1050,1052,0.0498
den_0_5,20,modularity,connectivity,false,757,756,0.0731
den_0_5,20,modularity,connectivity,true,1052,1054,0.055
den_0_5,20,async_label_prop,connectivity,false,817,816,0.0543
den_0_5,20,async_label_prop,connectivity,true,1055,1057,0.0522

analysis/mog/balanced_tree(3,6).csv (after)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
agd,2,connected_components,connectivity,false,82,81,0.0181
agd,2,connected_components,connectivity,true,548,547,0.0337
agd,2,modularity,connectivity,false,89,88,0.14
agd,2,modularity,connectivity,true,578,577,0.0935
agd,2,async_label_prop,connectivity,false,249,248,0.0679
agd,2,async_label_prop,connectivity,true,678,677,0.0609
agd,3,connected_components,connectivity,false,271,270,0.0239
agd,3,connected_components,connectivity,true,729,728,0.039
agd,3,modularity,connectivity,false,273,272,0.1208
agd,3,modularity,connectivity,true,747,746,0.0742
agd,3,async_label_prop,connectivity,false,273,272,0.0659
agd,3,async_label_prop,connectivity,true,818,817,0.0589
agd,4,connected_components,connectivity,false,352,351,0.0265
agd,4,connected_components,connectivity,true,823,825,0.0399
agd,4,modularity,connectivity,false,354,353,0.1156
agd,4,modularity,connectivity,true,842,844,0.071
agd,4,async_label_prop,connectivity,false,354,353,0.0639
agd,4,async_label_prop,connectivity,true,888,890,0.0545
agd,6,connected_components,connectivity,false,1090,1089,0.0448
agd,6,connected_components,connectivity,true,913,912,0.0429
agd,6,modularity,connectivity,false,1090,1089,0.0457
agd,6,modularity,connectivity,true,926,925,0.0706
agd,6,async_label_prop,connectivity,false,1090,1089,0.0445
agd,6,async_label_prop,connectivity,true,957,956,0.056
agd,8,connected_components,connectivity,false,1090,1089,0.0453
agd,8,connected_components,connectivity,true,960,962,0.0453
agd,8,modularity,connectivity,false,1090,1089,0.0455
agd,8,modularity,connectivity,true,969,971,0.0599
agd,8,async_label_prop,connectivity,false,1090,1089,0.0458
agd,8,async_label_prop,connectivity,true,991,993,0.0531
agd,10,connected_components,connectivity,false,1090,1089,0.0491
agd,10,connected_components,connectivity,true,985,984,0.0468
agd,10,modularity,connectivity,false,1090,1089,0.0458
agd,10,modularity,connectivity,true,992,991,0.0581
agd,10,async_label_prop,connectivity,false,1090,1089,0.0451
agd,10,async_label_prop,connectivity,true,1011,1010,0.052
agd,20,connected_components,connectivity,false,1093,1092,0.0479
agd,20,connected_components,connectivity,true,1042,1044,0.0508
agd,20,modularity,connectivity,false,1093,1092,0.0563
agd,20,modularity,connectivity,true,1050,1052,0.0552
agd,20,async_label_prop,connectivity,false,1093,1092,0.0481
agd,20,async_label_prop,connectivity,true,1053,1055,0.0525
agd,30,connected_components,connectivity,false,1093,1092,0.0321
agd,30,connected_components,connectivity,true,1058,1057,0.0337
agd,30,modularity,connectivity,false,1093,1092,0.0342
agd,30,modularity,connectivity,true,1066,1065,0.035
agd,30,async_label_prop,connectivity,false,1093,1092,0.0327
agd,30,async_label_prop,connectivity,true,1066,1065,0.0428
agd,40,connected_components,connectivity,false,1093,1092,0.0332
agd,40,connected_components,connectivity,true,1069,1071,0.0358
agd,40,modularity,connectivity,false,1093,1092,0.0331
agd,40,modularity,connectivity,true,1075,1077,0.0458
agd,40,async_label_prop,connectivity,false,1093,1092,0.035
agd,40,async_label_prop,connectivity,true,1075,1077,0.0355
ecc,2,connected_components,connectivity,false,28,27,0.0157
ecc,2,connected_components,connectivity,true,548,547,0.031
ecc,2,modularity,connectivity,false,35,34,0.1396
ecc,2,modularity,connectivity,true,578,577,0.1003
ecc,2,async_label_prop,connectivity,false,262,308,0.0688
ecc,2,async_label_prop,connectivity,true,678,677,0.0599
ecc,3,connected_components,connectivity,false,109,108,0.0181
ecc,3,connected_components,connectivity,true,729,728,0.0362
ecc,3,modularity,connectivity,false,111,110,0.1247
ecc,3,modularity,connectivity,true,748,747,0.0727
ecc,3,async_label_prop,connectivity,false,270,269,0.0662
ecc,3,async_label_prop,connectivity,true,813,812,0.0551
ecc,4,connected_components,connectivity,false,280,279,0.0242
ecc,4,connected_components,connectivity,true,823,825,0.0431
ecc,4,modularity,connectivity,false,280,279,0.1118
ecc,4,modularity,connectivity,true,842,844,0.0761
ecc,4,async_label_prop,connectivity,false,280,279,0.0672
ecc,4,async_label_prop,connectivity,true,888,890,0.0534
ecc,6,connected_components,connectivity,false,868,948,0.0382
ecc,6,connected_components,connectivity,true,913,912,0.0424
ecc,6,modularity,connectivity,false,868,948,0.0626
ecc,6,modularity,connectivity,true,926,925,0.0609
ecc,6,async_label_prop,connectivity,false,868,948,0.0508
ecc,6,async_label_prop,connectivity,true,955,954,0.0528
ecc,8,connected_components,connectivity,false,1120,1200,0.0453
ecc,8,connected_components,connectivity,true,960,962,0.044
ecc,8,modularity,connectivity,false,1120,1200,0.045
ecc,8,modularity,connectivity,true,970,972,0.0575
ecc,8,async_label_prop,connectivity,false,1120,1200,0.0452
ecc,8,async_label_prop,connectivity,true,992,994,0.0518
ecc,10,connected_components,connectivity,false,1120,1200,0.0548
ecc,10,connected_components,connectivity,true,985,984,0.0462
ecc,10,modularity,connectivity,false,1120,1200,0.0458
ecc,10,modularity,connectivity,true,993,992,0.0561
ecc,10,async_label_prop,connectivity,false,1120,1200,0.0549
ecc,10,async_label_prop,connectivity,true,1011,1010,0.0508
ecc,20,connected_components,connectivity,false,1120,1200,0.0477
ecc,20,connected_components,connectivity,true,1042,1044,0.0484
ecc,20,modularity,connectivity,false,1120,1200,0.0476
ecc,20,modularity,connectivity,true,1049,1051,0.0549
ecc,20,async_label_prop,connectivity,false,1120,1200,0.051
ecc,20,async_label_prop,connectivity,true,1054,1056,0.0523
ecc,30,connected_components,connectivity,false,1120,1200,0.0347
ecc,30,connected_components,connectivity,true,1058,1057,0.0343
ecc,30,modularity,connectivity,false,1120,1200,0.0409
ecc,30,modularity,connectivity,true,1066,1065,0.0368
ecc,30,async_label_prop,connectivity,false,1120,1200,0.0327
ecc,30,async_label_prop,connectivity,true,1066,1065,0.0339
ecc,40,connected_components,connectivity,false,1120,1200,0.0344
ecc,40,connected_components,connectivity,true,1069,1071,0.0348
ecc,40,modularity,connectivity,false,1120,1200,0.0344
ecc,40,modularity,connectivity,true,1075,1077,0.0369
ecc,40,async_label_prop,connectivity,false,1120,1200,0.0355
ecc,40,async_label_prop,connectivity,true,1075,1077,0.036
pr_0_85,2,connected_components,connectivity,false,733,732,0.0405
pr_0_85,2,connected_components,connectivity,true,548,547,0.0313
pr_0_85,2,modularity,connectivity,false,757,756,0.0675
pr_0_85,2,modularity,connectivity,true,577,576,0.0914
pr_0_85,2,async_label_prop,connectivity,false,817,816,0.0509
pr_0_85,2,async_label_prop,connectivity,true,678,677,0.0596
pr_0_85,3,connected_components,connectivity,false,760,759,0.0356
pr_0_85,3,connected_components,connectivity,true,729,728,0.0449
pr_0_85,3,modularity,connectivity,false,760,759,0.0653
pr_0_85,3,modularity,connectivity,true,749,748,0.0731
pr_0_85,3,async_label_prop,connectivity,false,813,812,0.0518
pr_0_85,3,async_label_prop,connectivity,true,817,816,0.0555
pr_0_85,4,connected_components,connectivity,false,814,813,0.0352
pr_0_85,4,connected_components,connectivity,true,913,912,0.0421
pr_0_85,4,modularity,connectivity,false,817,816,0.0711
pr_0_85,4,modularity,connectivity,true,919,918,0.0723
pr_0_85,4,async_label_prop,connectivity,false,820,819,0.0506
pr_0_85,4,async_label_prop,connectivity,true,935,934,0.054
pr_0_85,6,connected_components,connectivity,false,841,840,0.0355
pr_0_85,6,connected_components,connectivity,true,913,912,0.0425
pr_0_85,6,modularity,connectivity,false,841,840,0.0612
pr_0_85,6,modularity,connectivity,true,926,925,0.0602
pr_0_85,6,async_label_prop,connectivity,false,841,840,0.0496
pr_0_85,6,async_label_prop,connectivity,true,958,957,0.0516
pr_0_85,8,connected_components,connectivity,false,1084,1083,0.0425
pr_0_85,8,connected_components,connectivity,true,1006,1008,0.0527
pr_0_85,8,modularity,connectivity,false,1084,1083,0.0432
pr_0_85,8,modularity,connectivity,true,1012,1014,0.0562
pr_0_85,8,async_label_prop,connectivity,false,1084,1083,0.0427
pr_0_85,8,async_label_prop,connectivity,true,1027,1029,0.0508
pr_0_85,10,connected_components,connectivity,false,1093,1092,0.0427
pr_0_85,10,connected_components,connectivity,true,1023,1022,0.0466
pr_0_85,10,modularity,connectivity,false,1093,1092,0.0425
pr_0_85,10,modularity,connectivity,true,1029,1028,0.059
pr_0_85,10,async_label_prop,connectivity,false,1093,1092,0.0524
pr_0_85,10,async_label_prop,connectivity,true,1031,1030,0.0511
pr_0_85,20,connected_components,connectivity,false,1093,1092,0.0445
pr_0_85,20,connected_components,connectivity,true,1061,1063,0.0491
pr_0_85,20,modularity,connectivity,false,1093,1092,0.0448
pr_0_85,20,modularity,connectivity,true,1067,1069,0.0534
pr_0_85,20,async_label_prop,connectivity,false,1093,1092,0.0441
pr_0_85,20,async_label_prop,connectivity,true,1070,1072,0.0517
pr_0_85,30,connected_components,connectivity,false,1093,1092,0.0302
pr_0_85,30,connected_components,connectivity,true,1059,1058,0.0333
pr_0_85,30,modularity,connectivity,false,1093,1092,0.0312
pr_0_85,30,modularity,connectivity,true,1065,1064,0.0362
pr_0_85,30,async_label_prop,connectivity,false,1093,1092,0.0296
pr_0_85,30,async_label_prop,connectivity,true,1068,1067,0.0459
pr_0_85,40,connected_components,connectivity,false,1093,1092,0.0319
pr_0_85,40,connected_components,connectivity,true,1080,1082,0.0357
pr_0_85,40,modularity,connectivity,false,1093,1092,0.0317
pr_0_85,40,modularity,connectivity,true,1082,1084,0.0381
pr_0_85,40,async_label_prop,connectivity,false,1093,1092,0.0311
pr_0_85,40,async_label_prop,connectivity,true,1082,1084,0.0389
fv,2,connected_components,connectivity,false,2,1,0.0144
fv,2,connected_components,connectivity,true,185,184,0.0214
fv,2,modularity,connectivity,false,40,39,0.1308
fv,2,modularity,connectivity,true,232,231,0.1346
fv,2,async_label_prop,connectivity,false,258,257,0.0688
fv,2,async_label_prop,connectivity,true,400,399,0.0685
fv,3,connected_components,connectivity,false,3,2,0.0144
fv,3,connected_components,connectivity,true,4,3,0.0147
fv,3,modularity,connectivity,false,58,57,0.1206
fv,3,modularity,connectivity,true,66,65,0.1245
fv,3,async_label_prop,connectivity,false,258,257,0.0678
fv,3,async_label_prop,connectivity,true,264,263,0.0693
fv,4,connected_components,connectivity,false,3,2,0.0146
fv,4,connected_components,connectivity,true,547,546,0.0317
fv,4,modularity,connectivity,false,58,57,0.1211
fv,4,modularity,connectivity,true,572,571,0.1012
fv,4,async_label_prop,connectivity,false,261,260,0.0682
fv,4,async_label_prop,connectivity,true,636,635,0.0627
fv,6,connected_components,connectivity,false,6,5,0.0152
fv,6,connected_components,connectivity,true,550,549,0.0318
fv,6,modularity,connectivity,false,67,66,0.1209
fv,6,modularity,connectivity,true,586,585,0.0843
fv,6,async_label_prop,connectivity,false,263,262,0.0682
fv,6,async_label_prop,connectivity,true,675,674,0.059
fv,8,connected_components,connectivity,false,9,8,0.0161
fv,8,connected_components,connectivity,true,824,829,0.0405
fv,8,modularity,connectivity,false,76,75,0.1221
fv,8,modularity,connectivity,true,840,845,0.0711
fv,8,async_label_prop,connectivity,false,265,264,0.0702
fv,8,async_label_prop,connectivity,true,880,885,0.0549
fv,10,connected_components,connectivity,false,9,8,0.0168
fv,10,connected_components,connectivity,true,879,878,0.0422
fv,10,modularity,connectivity,false,76,75,0.1228
fv,10,modularity,connectivity,true,893,892,0.0705
fv,10,async_label_prop,connectivity,false,260,259,0.0701
fv,10,async_label_prop,connectivity,true,914,913,0.0549
fv,20,connected_components,connectivity,false,28,27,0.0191
fv,20,connected_components,connectivity,true,990,995,0.0469
fv,20,modularity,connectivity,false,64,63,0.1253
fv,20,modularity,connectivity,true,1004,1009,0.0592
fv,20,async_label_prop,connectivity,false,262,261,0.0711
fv,20,async_label_prop,connectivity,true,1012,1017,0.0531
fv,30,connected_components,connectivity,false,28,27,0.0153
fv,30,connected_components,connectivity,true,988,987,0.0322
fv,30,modularity,connectivity,false,64,63,0.0911
fv,30,modularity,connectivity,true,1006,1005,0.0473
fv,30,async_label_prop,connectivity,false,273,272,0.0435
fv,30,async_label_prop,connectivity,true,1010,1009,0.0341
fv,40,connected_components,connectivity,false,28,27,0.0172
fv,40,connected_components,connectivity,true,1045,1050,0.0358
fv,40,modularity,connectivity,false,64,63,0.0942
fv,40,modularity,connectivity,true,1052,1057,0.0401
fv,40,async_label_prop,connectivity,false,269,268,0.0442
fv,40,async_label_prop,connectivity,true,1052,1057,0.0369
fv_norm,2,connected_components,connectivity,false,2,1,0.0147
fv_norm,2,connected_components,connectivity,true,185,184,0.0208
fv_norm,2,modularity,connectivity,false,40,39,0.133
fv_norm,2,modularity,connectivity,true,232,231,0.1266
fv_norm,2,async_label_prop,connectivity,false,261,260,0.0678
fv_norm,2,async_label_prop,connectivity,true,394,393,0.0686
fv_norm,3,connected_components,connectivity,false,4,3,0.0148
fv_norm,3,connected_components,connectivity,true,368,367,0.0254
fv_norm,3,modularity,connectivity,false,44,43,0.1297
fv_norm,3,modularity,connectivity,true,405,404,0.0972
fv_norm,3,async_label_prop,connectivity,false,260,259,0.0684
fv_norm,3,async_label_prop,connectivity,true,535,534,0.0642
fv_norm,4,connected_components,connectivity,false,490,489,0.0291
fv_norm,4,connected_components,connectivity,true,553,552,0.0316
fv_norm,4,modularity,connectivity,false,522,521,0.0976
fv_norm,4,modularity,connectivity,true,588,587,0.0846
fv_norm,4,async_label_prop,connectivity,false,631,630,0.0591
fv_norm,4,async_label_prop,connectivity,true,678,677,0.0589
fv_norm,6,connected_components,connectivity,false,493,492,0.0299
fv_norm,6,connected_components,connectivity,true,737,736,0.0372
fv_norm,6,modularity,connectivity,false,527,526,0.1001
fv_norm,6,modularity,connectivity,true,763,762,0.0787
fv_norm,6,async_label_prop,connectivity,false,634,633,0.0619
fv_norm,6,async_label_prop,connectivity,true,821,820,0.0566
fv_norm,8,connected_components,connectivity,false,739,738,0.0374
fv_norm,8,connected_components,connectivity,true,739,738,0.0374
fv_norm,8,modularity,connectivity,false,762,761,0.0808
fv_norm,8,modularity,connectivity,true,765,764,0.0746
fv_norm,8,async_label_prop,connectivity,false,819,818,0.0572
fv_norm,8,async_label_prop,connectivity,true,825,824,0.0566
fv_norm,10,connected_components,connectivity,false,742,741,0.0403
fv_norm,10,connected_components,connectivity,true,830,829,0.0419
fv_norm,10,modularity,connectivity,false,766,765,0.0811
fv_norm,10,modularity,connectivity,true,834,833,0.074
fv_norm,10,async_label_prop,connectivity,false,819,818,0.0664
fv_norm,10,async_label_prop,connectivity,true,845,844,0.064
fv_norm,20,connected_components,connectivity,false,751,750,0.0402
fv_norm,20,connected_components,connectivity,true,985,984,0.0476
fv_norm,20,modularity,connectivity,false,768,767,0.0946
fv_norm,20,modularity,connectivity,true,991,990,0.0654
fv_norm,20,async_label_prop,connectivity,false,820,819,0.0588
fv_norm,20,async_label_prop,connectivity,true,991,990,0.055
fv_norm,30,connected_components,connectivity,false,760,759,0.0291
fv_norm,30,connected_components,connectivity,true,1027,1026,0.0328
fv_norm,30,modularity,connectivity,false,768,767,0.0567
fv_norm,30,modularity,connectivity,true,1033,1032,0.0388
fv_norm,30,async_label_prop,connectivity,false,822,821,0.0378
fv_norm,30,async_label_prop,connectivity,true,1034,1033,0.0352
fv_norm,40,connected_components,connectivity,false,787,786,0.0306
fv_norm,40,connected_components,connectivity,true,1047,1046,0.0342
fv_norm,40,modularity,connectivity,false,787,786,0.0556
fv_norm,40,modularity,connectivity,true,1053,1052,0.0502
fv_norm,40,async_label_prop,connectivity,false,822,821,0.0392
fv_norm,40,async_label_prop,connectivity,true,1054,1053,0.0373
den_0_5,2,connected_components,connectivity,false,730,729,0.0325
den_0_5,2,connected_components,connectivity,true,548,547,0.0404
den_0_5,2,modularity,connectivity,false,748,747,0.0691
den_0_5,2,modularity,connectivity,true,577,576,0.0965
den_0_5,2,async_label_prop,connectivity,false,817,816,0.06
den_0_5,2,async_label_prop,connectivity,true,679,678,0.0618
den_0_5,3,connected_components,connectivity,false,730,729,0.0327
den_0_5,3,connected_components,connectivity,true,729,728,0.0395
den_0_5,3,modularity,connectivity,false,748,747,0.0723
den_0_5,3,modularity,connectivity,true,747,746,0.0741
den_0_5,3,async_label_prop,connectivity,false,815,814,0.0511
den_0_5,3,async_label_prop,connectivity,true,815,814,0.0649
den_0_5,4,connected_components,connectivity,false,733,732,0.033
den_0_5,4,connected_components,connectivity,true,825,827,0.0403
den_0_5,4,modularity,connectivity,false,757,756,0.0697
den_0_5,4,modularity,connectivity,true,842,844,0.0681
den_0_5,4,async_label_prop,connectivity,false,816,815,0.0514
den_0_5,4,async_label_prop,connectivity,true,890,892,0.0567
den_0_5,6,connected_components,connectivity,false,733,732,0.0447
den_0_5,6,connected_components,connectivity,true,915,914,0.0435
den_0_5,6,modularity,connectivity,false,757,756,0.0708
den_0_5,6,modularity,connectivity,true,923,922,0.0614
den_0_5,6,async_label_prop,connectivity,false,818,817,0.0522
den_0_5,6,async_label_prop,connectivity,true,956,955,0.0528
den_0_5,8,connected_components,connectivity,false,733,732,0.0342
den_0_5,8,connected_components,connectivity,true,962,964,0.0453
den_0_5,8,modularity,connectivity,false,757,756,0.0713
den_0_5,8,modularity,connectivity,true,969,971,0.0581
den_0_5,8,async_label_prop,connectivity,false,817,816,0.0526
den_0_5,8,async_label_prop,connectivity,true,992,994,0.0612
den_0_5,10,connected_components,connectivity,false,733,732,0.0341
den_0_5,10,connected_components,connectivity,true,993,992,0.0467
den_0_5,10,modularity,connectivity,false,757,756,0.071
den_0_5,10,modularity,connectivity,true,993,992,0.0568
den_0_5,10,async_label_prop,connectivity,false,816,815,0.0529
den_0_5,10,async_label_prop,connectivity,true,1010,1009,0.0517
den_0_5,20,connected_components,connectivity,false,733,732,0.036
den_0_5,20,connected_components,connectivity,true,1050,1052,0.0498
den_0_5,20,modularity,connectivity,false,757,756,0.0731
den_0_5,20,modularity,connectivity,true,1052,1054,0.055
den_0_5,20,async_label_prop,connectivity,false,817,816,0.0543
den_0_5,20,async_label_prop,connectivity,true,1055,1057,0.0522
den_0_5,30,connected_components,connectivity,false,733,732,0.0248
den_0_5,30,connected_components,connectivity,true,1066,1065,0.0325
den_0_5,30,modularity,connectivity,false,757,756,0.0601
den_0_5,30,modularity,connectivity,true,1066,1065,0.0361
den_0_5,30,async_label_prop,connectivity,false,818,817,0.0334
den_0_5,30,async_label_prop,connectivity,true,1067,1066,0.0344
den_0_5,40,connected_components,connectivity,false,733,732,0.026
den_0_5,40,connected_components,connectivity,true,1093,1095,0.0349
den_0_5,40,modularity,connectivity,false,757,756,0.0526
den_0_5,40,modularity,connectivity,true,1093,1095,0.0368
den_0_5,40,async_label_prop,connectivity,false,816,815,0.0369
den_0_5,40,async_label_prop,connectivity,true,1093,1095,0.0357

analysis/mog/balanced_tree(3,6).csv (diff)
@@ -41,6 +41,18 @@ agd,20,modularity,connectivity,false,1093,1092,0.0563
 agd,20,modularity,connectivity,true,1050,1052,0.0552
 agd,20,async_label_prop,connectivity,false,1093,1092,0.0481
 agd,20,async_label_prop,connectivity,true,1053,1055,0.0525
+agd,30,connected_components,connectivity,false,1093,1092,0.0321
+agd,30,connected_components,connectivity,true,1058,1057,0.0337
+agd,30,modularity,connectivity,false,1093,1092,0.0342
+agd,30,modularity,connectivity,true,1066,1065,0.035
+agd,30,async_label_prop,connectivity,false,1093,1092,0.0327
+agd,30,async_label_prop,connectivity,true,1066,1065,0.0428
+agd,40,connected_components,connectivity,false,1093,1092,0.0332
+agd,40,connected_components,connectivity,true,1069,1071,0.0358
+agd,40,modularity,connectivity,false,1093,1092,0.0331
+agd,40,modularity,connectivity,true,1075,1077,0.0458
+agd,40,async_label_prop,connectivity,false,1093,1092,0.035
+agd,40,async_label_prop,connectivity,true,1075,1077,0.0355
 ecc,2,connected_components,connectivity,false,28,27,0.0157
 ecc,2,connected_components,connectivity,true,548,547,0.031
 ecc,2,modularity,connectivity,false,35,34,0.1396
@@ -83,6 +95,18 @@ ecc,20,modularity,connectivity,false,1120,1200,0.0476
 ecc,20,modularity,connectivity,true,1049,1051,0.0549
 ecc,20,async_label_prop,connectivity,false,1120,1200,0.051
 ecc,20,async_label_prop,connectivity,true,1054,1056,0.0523
+ecc,30,connected_components,connectivity,false,1120,1200,0.0347
+ecc,30,connected_components,connectivity,true,1058,1057,0.0343
+ecc,30,modularity,connectivity,false,1120,1200,0.0409
+ecc,30,modularity,connectivity,true,1066,1065,0.0368
+ecc,30,async_label_prop,connectivity,false,1120,1200,0.0327
+ecc,30,async_label_prop,connectivity,true,1066,1065,0.0339
+ecc,40,connected_components,connectivity,false,1120,1200,0.0344
+ecc,40,connected_components,connectivity,true,1069,1071,0.0348
+ecc,40,modularity,connectivity,false,1120,1200,0.0344
+ecc,40,modularity,connectivity,true,1075,1077,0.0369
+ecc,40,async_label_prop,connectivity,false,1120,1200,0.0355
+ecc,40,async_label_prop,connectivity,true,1075,1077,0.036
 pr_0_85,2,connected_components,connectivity,false,733,732,0.0405
 pr_0_85,2,connected_components,connectivity,true,548,547,0.0313
 pr_0_85,2,modularity,connectivity,false,757,756,0.0675
@@ -125,6 +149,18 @@ pr_0_85,20,modularity,connectivity,false,1093,1092,0.0448
 pr_0_85,20,modularity,connectivity,true,1067,1069,0.0534
 pr_0_85,20,async_label_prop,connectivity,false,1093,1092,0.0441
 pr_0_85,20,async_label_prop,connectivity,true,1070,1072,0.0517
+pr_0_85,30,connected_components,connectivity,false,1093,1092,0.0302
+pr_0_85,30,connected_components,connectivity,true,1059,1058,0.0333
+pr_0_85,30,modularity,connectivity,false,1093,1092,0.0312
+pr_0_85,30,modularity,connectivity,true,1065,1064,0.0362
+pr_0_85,30,async_label_prop,connectivity,false,1093,1092,0.0296
+pr_0_85,30,async_label_prop,connectivity,true,1068,1067,0.0459
+pr_0_85,40,connected_components,connectivity,false,1093,1092,0.0319
+pr_0_85,40,connected_components,connectivity,true,1080,1082,0.0357
+pr_0_85,40,modularity,connectivity,false,1093,1092,0.0317
+pr_0_85,40,modularity,connectivity,true,1082,1084,0.0381
+pr_0_85,40,async_label_prop,connectivity,false,1093,1092,0.0311
+pr_0_85,40,async_label_prop,connectivity,true,1082,1084,0.0389
 fv,2,connected_components,connectivity,false,2,1,0.0144
 fv,2,connected_components,connectivity,true,185,184,0.0214
 fv,2,modularity,connectivity,false,40,39,0.1308
@@ -167,6 +203,18 @@ fv,20,modularity,connectivity,false,64,63,0.1253
 fv,20,modularity,connectivity,true,1004,1009,0.0592
 fv,20,async_label_prop,connectivity,false,262,261,0.0711
 fv,20,async_label_prop,connectivity,true,1012,1017,0.0531
+fv,30,connected_components,connectivity,false,28,27,0.0153
+fv,30,connected_components,connectivity,true,988,987,0.0322
+fv,30,modularity,connectivity,false,64,63,0.0911
+fv,30,modularity,connectivity,true,1006,1005,0.0473
+fv,30,async_label_prop,connectivity,false,273,272,0.0435
+fv,30,async_label_prop,connectivity,true,1010,1009,0.0341
+fv,40,connected_components,connectivity,false,28,27,0.0172
+fv,40,connected_components,connectivity,true,1045,1050,0.0358
+fv,40,modularity,connectivity,false,64,63,0.0942
+fv,40,modularity,connectivity,true,1052,1057,0.0401
+fv,40,async_label_prop,connectivity,false,269,268,0.0442
+fv,40,async_label_prop,connectivity,true,1052,1057,0.0369
 fv_norm,2,connected_components,connectivity,false,2,1,0.0147
 fv_norm,2,connected_components,connectivity,true,185,184,0.0208
 fv_norm,2,modularity,connectivity,false,40,39,0.133
@@ -209,6 +257,18 @@ fv_norm,20,modularity,connectivity,false,768,767,0.0946
 fv_norm,20,modularity,connectivity,true,991,990,0.0654
 fv_norm,20,async_label_prop,connectivity,false,820,819,0.0588
 fv_norm,20,async_label_prop,connectivity,true,991,990,0.055
+fv_norm,30,connected_components,connectivity,false,760,759,0.0291
+fv_norm,30,connected_components,connectivity,true,1027,1026,0.0328
+fv_norm,30,modularity,connectivity,false,768,767,0.0567
+fv_norm,30,modularity,connectivity,true,1033,1032,0.0388
+fv_norm,30,async_label_prop,connectivity,false,822,821,0.0378
+fv_norm,30,async_label_prop,connectivity,true,1034,1033,0.0352
+fv_norm,40,connected_components,connectivity,false,787,786,0.0306
+fv_norm,40,connected_components,connectivity,true,1047,1046,0.0342
+fv_norm,40,modularity,connectivity,false,787,786,0.0556
+fv_norm,40,modularity,connectivity,true,1053,1052,0.0502
+fv_norm,40,async_label_prop,connectivity,false,822,821,0.0392
+fv_norm,40,async_label_prop,connectivity,true,1054,1053,0.0373
 den_0_5,2,connected_components,connectivity,false,730,729,0.0325
 den_0_5,2,connected_components,connectivity,true,548,547,0.0404
 den_0_5,2,modularity,connectivity,false,748,747,0.0691
@@ -251,3 +311,15 @@ den_0_5,20,modularity,connectivity,false,757,756,0.0731
 den_0_5,20,modularity,connectivity,true,1052,1054,0.055
 den_0_5,20,async_label_prop,connectivity,false,817,816,0.0543
 den_0_5,20,async_label_prop,connectivity,true,1055,1057,0.0522
+den_0_5,30,connected_components,connectivity,false,733,732,0.0248
+den_0_5,30,connected_components,connectivity,true,1066,1065,0.0325
+den_0_5,30,modularity,connectivity,false,757,756,0.0601
+den_0_5,30,modularity,connectivity,true,1066,1065,0.0361
+den_0_5,30,async_label_prop,connectivity,false,818,817,0.0334
+den_0_5,30,async_label_prop,connectivity,true,1067,1066,0.0344
+den_0_5,40,connected_components,connectivity,false,733,732,0.026
+den_0_5,40,connected_components,connectivity,true,1093,1095,0.0349
+den_0_5,40,modularity,connectivity,false,757,756,0.0526
+den_0_5,40,modularity,connectivity,true,1093,1095,0.0368
+den_0_5,40,async_label_prop,connectivity,false,816,815,0.0369
+den_0_5,40,async_label_prop,connectivity,true,1093,1095,0.0357
