analysis/mog/barbell_graph(50,20).csv (before)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
agd,2,connected_components,connectivity,false,3,2,0.0068
agd,2,connected_components,connectivity,true,3,2,0.0067
agd,2,modularity,connectivity,false,6,5,0.0903
agd,2,modularity,connectivity,true,4,3,0.0733
agd,2,async_label_prop,connectivity,false,9,8,0.0603
agd,2,async_label_prop,connectivity,true,9,8,0.0372
agd,3,connected_components,connectivity,false,5,4,0.0068
agd,3,connected_components,connectivity,true,4,4,0.0065
agd,3,modularity,connectivity,false,8,7,0.0859
agd,3,modularity,connectivity,true,6,6,0.0537
agd,3,async_label_prop,connectivity,false,10,9,0.0412
agd,3,async_label_prop,connectivity,true,11,11,0.031
agd,4,connected_components,connectivity,false,7,6,0.0069
agd,4,connected_components,connectivity,true,5,6,0.0065
agd,4,modularity,connectivity,false,10,9,0.0868
agd,4,modularity,connectivity,true,9,12,0.0459
agd,4,async_label_prop,connectivity,false,12,11,0.0413
agd,4,async_label_prop,connectivity,true,14,15,0.0274
agd,6,connected_components,connectivity,false,9,8,0.007
agd,6,connected_components,connectivity,true,8,11,0.0066
agd,6,modularity,connectivity,false,11,10,0.0869
agd,6,modularity,connectivity,true,11,14,0.0404
agd,6,async_label_prop,connectivity,false,12,11,0.0412
agd,6,async_label_prop,connectivity,true,13,16,0.0241
agd,8,connected_components,connectivity,false,11,10,0.0072
agd,8,connected_components,connectivity,true,10,18,0.0067
agd,8,modularity,connectivity,false,13,12,0.0866
agd,8,modularity,connectivity,true,14,25,0.0334
agd,8,async_label_prop,connectivity,false,14,13,0.0412
agd,8,async_label_prop,connectivity,true,17,25,0.022
agd,10,connected_components,connectivity,false,15,18,0.0074
agd,10,connected_components,connectivity,true,12,27,0.0068
agd,10,modularity,connectivity,false,16,19,0.0864
agd,10,modularity,connectivity,true,15,30,0.0309
agd,10,async_label_prop,connectivity,false,16,19,0.0412
agd,10,async_label_prop,connectivity,true,18,33,0.0207
agd,20,connected_components,connectivity,false,23,28,0.008
agd,20,connected_components,connectivity,true,24,87,0.0076
agd,20,modularity,connectivity,false,25,30,0.086
agd,20,modularity,connectivity,true,26,89,0.0253
agd,20,async_label_prop,connectivity,false,25,30,0.0414
agd,20,async_label_prop,connectivity,true,25,88,0.0183
ecc,2,connected_components,connectivity,false,3,2,0.0067
ecc,2,connected_components,connectivity,true,3,2,0.0067
ecc,2,modularity,connectivity,false,5,4,0.09
ecc,2,modularity,connectivity,true,4,3,0.0763
ecc,2,async_label_prop,connectivity,false,9,8,0.0418
ecc,2,async_label_prop,connectivity,true,10,9,0.0372
ecc,3,connected_components,connectivity,false,5,4,0.0069
ecc,3,connected_components,connectivity,true,4,4,0.0065
ecc,3,modularity,connectivity,false,6,5,0.0901
ecc,3,modularity,connectivity,true,6,6,0.0539
ecc,3,async_label_prop,connectivity,false,10,9,0.0422
ecc,3,async_label_prop,connectivity,true,10,10,0.0309
ecc,4,connected_components,connectivity,false,7,6,0.0069
ecc,4,connected_components,connectivity,true,5,6,0.0065
ecc,4,modularity,connectivity,false,9,8,0.09
ecc,4,modularity,connectivity,true,9,12,0.0458
ecc,4,async_label_prop,connectivity,false,8,7,0.0604
ecc,4,async_label_prop,connectivity,true,12,13,0.0274
ecc,6,connected_components,connectivity,false,11,10,0.0071
ecc,6,connected_components,connectivity,true,8,11,0.0066
ecc,6,modularity,connectivity,false,12,11,0.0889
ecc,6,modularity,connectivity,true,11,14,0.0383
ecc,6,async_label_prop,connectivity,false,12,11,0.0434
ecc,6,async_label_prop,connectivity,true,14,17,0.0241
ecc,8,connected_components,connectivity,false,15,14,0.0073
ecc,8,connected_components,connectivity,true,10,18,0.0067
ecc,8,modularity,connectivity,false,16,15,0.0886
ecc,8,modularity,connectivity,true,14,25,0.0334
ecc,8,async_label_prop,connectivity,false,15,14,0.0421
ecc,8,async_label_prop,connectivity,true,16,24,0.0221
ecc,10,connected_components,connectivity,false,19,18,0.0075
ecc,10,connected_components,connectivity,true,12,27,0.0067
ecc,10,modularity,connectivity,false,20,19,0.0882
ecc,10,modularity,connectivity,true,15,30,0.0309
ecc,10,async_label_prop,connectivity,false,20,19,0.0423
ecc,10,async_label_prop,connectivity,true,18,33,0.0211
ecc,20,connected_components,connectivity,false,23,22,0.0079
ecc,20,connected_components,connectivity,true,24,87,0.0076
ecc,20,modularity,connectivity,false,23,22,0.0854
ecc,20,modularity,connectivity,true,26,89,0.0251
ecc,20,async_label_prop,connectivity,false,23,22,0.0411
ecc,20,async_label_prop,connectivity,true,25,88,0.0185
pr_0_85,2,connected_components,connectivity,false,5,4,0.0068
pr_0_85,2,connected_components,connectivity,true,4,3,0.0067
pr_0_85,2,modularity,connectivity,false,5,4,0.0889
pr_0_85,2,modularity,connectivity,true,4,3,0.0751
pr_0_85,2,async_label_prop,connectivity,false,10,9,0.0421
pr_0_85,2,async_label_prop,connectivity,true,11,10,0.0398
pr_0_85,3,connected_components,connectivity,false,7,6,0.0069
pr_0_85,3,connected_components,connectivity,true,6,6,0.0066
pr_0_85,3,modularity,connectivity,false,7,6,0.0889
pr_0_85,3,modularity,connectivity,true,6,6,0.0521
pr_0_85,3,async_label_prop,connectivity,false,10,9,0.0422
pr_0_85,3,async_label_prop,connectivity,true,13,13,0.0332
pr_0_85,4,connected_components,connectivity,false,9,8,0.007
pr_0_85,4,connected_components,connectivity,true,7,9,0.0066
pr_0_85,4,modularity,connectivity,false,9,8,0.086
pr_0_85,4,modularity,connectivity,true,9,11,0.0456
pr_0_85,4,async_label_prop,connectivity,false,13,12,0.0409
pr_0_85,4,async_label_prop,connectivity,true,12,14,0.0272
pr_0_85,6,connected_components,connectivity,false,13,12,0.0071
pr_0_85,6,connected_components,connectivity,true,8,11,0.0065
pr_0_85,6,modularity,connectivity,false,13,12,0.0857
pr_0_85,6,modularity,connectivity,true,11,14,0.0383
pr_0_85,6,async_label_prop,connectivity,false,15,14,0.0407
pr_0_85,6,async_label_prop,connectivity,true,14,17,0.0241
pr_0_85,8,connected_components,connectivity,false,13,12,0.0072
pr_0_85,8,connected_components,connectivity,true,12,20,0.0067
pr_0_85,8,modularity,connectivity,false,13,12,0.086
pr_0_85,8,modularity,connectivity,true,14,22,0.0346
pr_0_85,8,async_label_prop,connectivity,false,17,16,0.041
pr_0_85,8,async_label_prop,connectivity,true,18,26,0.0218
pr_0_85,10,connected_components,connectivity,false,15,14,0.0074
pr_0_85,10,connected_components,connectivity,true,14,29,0.0068
pr_0_85,10,modularity,connectivity,false,15,14,0.0859
pr_0_85,10,modularity,connectivity,true,17,32,0.0303
pr_0_85,10,async_label_prop,connectivity,false,17,16,0.0415
pr_0_85,10,async_label_prop,connectivity,true,17,32,0.0203
pr_0_85,20,connected_components,connectivity,false,17,16,0.0078
pr_0_85,20,connected_components,connectivity,true,26,89,0.0077
pr_0_85,20,modularity,connectivity,false,17,16,0.0862
pr_0_85,20,modularity,connectivity,true,26,89,0.025
pr_0_85,20,async_label_prop,connectivity,false,18,17,0.0414
pr_0_85,20,async_label_prop,connectivity,true,26,89,0.0183
fv,2,connected_components,connectivity,false,2,1,0.0068
fv,2,connected_components,connectivity,true,2,1,0.0068
fv,2,modularity,connectivity,false,4,3,0.0873
fv,2,modularity,connectivity,true,4,3,0.0875
fv,2,async_label_prop,connectivity,false,8,7,0.0521
fv,2,async_label_prop,connectivity,true,9,8,0.0432
fv,3,connected_components,connectivity,false,3,2,0.007
fv,3,connected_components,connectivity,true,3,2,0.0075
fv,3,modularity,connectivity,false,7,6,0.0818
fv,3,modularity,connectivity,true,6,5,0.059
fv,3,async_label_prop,connectivity,false,9,8,0.0518
fv,3,async_label_prop,connectivity,true,10,9,0.0352
fv,4,connected_components,connectivity,false,4,3,0.0069
fv,4,connected_components,connectivity,true,4,3,0.0065
fv,4,modularity,connectivity,false,8,7,0.0809
fv,4,modularity,connectivity,true,6,5,0.0487
fv,4,async_label_prop,connectivity,false,9,8,0.0517
fv,4,async_label_prop,connectivity,true,11,10,0.0289
fv,6,connected_components,connectivity,false,6,5,0.007
fv,6,connected_components,connectivity,true,6,7,0.0066
fv,6,modularity,connectivity,false,10,9,0.0813
fv,6,modularity,connectivity,true,9,12,0.0392
fv,6,async_label_prop,connectivity,false,10,9,0.0425
fv,6,async_label_prop,connectivity,true,13,14,0.0246
fv,8,connected_components,connectivity,false,8,7,0.0071
fv,8,connected_components,connectivity,true,8,13,0.0066
fv,8,modularity,connectivity,false,10,9,0.081
fv,8,modularity,connectivity,true,13,18,0.0341
fv,8,async_label_prop,connectivity,false,10,9,0.0441
fv,8,async_label_prop,connectivity,true,16,21,0.0223
fv,10,connected_components,connectivity,false,10,9,0.0073
fv,10,connected_components,connectivity,true,10,21,0.0068
fv,10,modularity,connectivity,false,12,11,0.0815
fv,10,modularity,connectivity,true,15,26,0.0314
fv,10,async_label_prop,connectivity,false,11,10,0.0428
fv,10,async_label_prop,connectivity,true,17,28,0.021
fv,20,connected_components,connectivity,false,20,19,0.0079
fv,20,connected_components,connectivity,true,20,75,0.0074
fv,20,modularity,connectivity,false,22,21,0.0802
fv,20,modularity,connectivity,true,28,83,0.0253
fv,20,async_label_prop,connectivity,false,20,19,0.0604
fv,20,async_label_prop,connectivity,true,24,79,0.0182
fv_norm,2,connected_components,connectivity,false,2,1,0.0068
fv_norm,2,connected_components,connectivity,true,2,1,0.0069
fv_norm,2,modularity,connectivity,false,4,3,0.0873
fv_norm,2,modularity,connectivity,true,4,3,0.0877
fv_norm,2,async_label_prop,connectivity,false,9,8,0.0426
fv_norm,2,async_label_prop,connectivity,true,10,9,0.0426
fv_norm,3,connected_components,connectivity,false,3,2,0.0068
fv_norm,3,connected_components,connectivity,true,5,4,0.0067
fv_norm,3,modularity,connectivity,false,6,5,0.0837
fv_norm,3,modularity,connectivity,true,6,5,0.0591
fv_norm,3,async_label_prop,connectivity,false,10,9,0.0424
fv_norm,3,async_label_prop,connectivity,true,13,12,0.0334
fv_norm,4,connected_components,connectivity,false,4,3,0.0068
fv_norm,4,connected_components,connectivity,true,6,5,0.0066
fv_norm,4,modularity,connectivity,false,9,8,0.0796
fv_norm,4,modularity,connectivity,true,6,5,0.0483
fv_norm,4,async_label_prop,connectivity,false,9,8,0.0425
fv_norm,4,async_label_prop,connectivity,true,11,10,0.0287
fv_norm,6,connected_components,connectivity,false,4,3,0.0069
fv_norm,6,connected_components,connectivity,true,8,9,0.0067
fv_norm,6,modularity,connectivity,false,9,8,0.0797
fv_norm,6,modularity,connectivity,true,8,9,0.0388
fv_norm,6,async_label_prop,connectivity,false,10,9,0.0425
fv_norm,6,async_label_prop,connectivity,true,12,13,0.0244
fv_norm,8,connected_components,connectivity,false,4,3,0.0069
fv_norm,8,connected_components,connectivity,true,10,15,0.0067
fv_norm,8,modularity,connectivity,false,9,8,0.0797
fv_norm,8,modularity,connectivity,true,12,17,0.0337
fv_norm,8,async_label_prop,connectivity,false,9,8,0.0423
fv_norm,8,async_label_prop,connectivity,true,16,21,0.0224
fv_norm,10,connected_components,connectivity,false,4,3,0.007
fv_norm,10,connected_components,connectivity,true,12,23,0.0068
fv_norm,10,modularity,connectivity,false,9,8,0.0833
fv_norm,10,modularity,connectivity,true,16,27,0.0314
fv_norm,10,async_label_prop,connectivity,false,10,9,0.0424
fv_norm,10,async_label_prop,connectivity,true,18,29,0.0211
fv_norm,20,connected_components,connectivity,false,6,5,0.0075
fv_norm,20,connected_components,connectivity,true,22,77,0.0076
fv_norm,20,modularity,connectivity,false,10,9,0.08
fv_norm,20,modularity,connectivity,true,28,83,0.0253
fv_norm,20,async_label_prop,connectivity,false,10,9,0.0427
fv_norm,20,async_label_prop,connectivity,true,25,80,0.0193
den_0_5,2,connected_components,connectivity,false,3,2,0.0067
den_0_5,2,connected_components,connectivity,true,4,3,0.0068
den_0_5,2,modularity,connectivity,false,6,5,0.0891
den_0_5,2,modularity,connectivity,true,4,3,0.0751
den_0_5,2,async_label_prop,connectivity,false,10,9,0.0419
den_0_5,2,async_label_prop,connectivity,true,11,10,0.038
den_0_5,3,connected_components,connectivity,false,3,2,0.0067
den_0_5,3,connected_components,connectivity,true,6,6,0.0065
den_0_5,3,modularity,connectivity,false,6,5,0.0888
den_0_5,3,modularity,connectivity,true,6,6,0.052
den_0_5,3,async_label_prop,connectivity,false,9,8,0.0421
den_0_5,3,async_label_prop,connectivity,true,11,11,0.0301
den_0_5,4,connected_components,connectivity,false,3,2,0.0069
den_0_5,4,connected_components,connectivity,true,7,9,0.0074
den_0_5,4,modularity,connectivity,false,6,5,0.0893
den_0_5,4,modularity,connectivity,true,9,11,0.0456
den_0_5,4,async_label_prop,connectivity,false,9,8,0.0419
den_0_5,4,async_label_prop,connectivity,true,15,17,0.0275
den_0_5,6,connected_components,connectivity,false,3,2,0.0068
den_0_5,6,connected_components,connectivity,true,8,11,0.0065
den_0_5,6,modularity,connectivity,false,6,5,0.089
den_0_5,6,modularity,connectivity,true,11,14,0.0383
den_0_5,6,async_label_prop,connectivity,false,11,10,0.0421
den_0_5,6,async_label_prop,connectivity,true,14,17,0.0241
den_0_5,8,connected_components,connectivity,false,3,2,0.0069
den_0_5,8,connected_components,connectivity,true,12,20,0.0067
den_0_5,8,modularity,connectivity,false,6,5,0.0889
den_0_5,8,modularity,connectivity,true,15,23,0.0326
den_0_5,8,async_label_prop,connectivity,false,8,7,0.0421
den_0_5,8,async_label_prop,connectivity,true,16,24,0.0216
den_0_5,10,connected_components,connectivity,false,3,2,0.007
den_0_5,10,connected_components,connectivity,true,14,29,0.0068
den_0_5,10,modularity,connectivity,false,6,5,0.0891
den_0_5,10,modularity,connectivity,true,17,32,0.0301
den_0_5,10,async_label_prop,connectivity,false,10,9,0.043
den_0_5,10,async_label_prop,connectivity,true,17,32,0.0203
den_0_5,20,connected_components,connectivity,false,3,2,0.0074
den_0_5,20,connected_components,connectivity,true,25,88,0.0081
den_0_5,20,modularity,connectivity,false,6,5,0.0895
den_0_5,20,modularity,connectivity,true,30,93,0.0251
den_0_5,20,async_label_prop,connectivity,false,9,8,0.0427
den_0_5,20,async_label_prop,connectivity,true,29,92,0.0182

analysis/mog/barbell_graph(50,20).csv (after)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
agd,2,connected_components,connectivity,false,3,2,0.0068
agd,2,connected_components,connectivity,true,3,2,0.0067
agd,2,modularity,connectivity,false,6,5,0.0903
agd,2,modularity,connectivity,true,4,3,0.0733
agd,2,async_label_prop,connectivity,false,9,8,0.0603
agd,2,async_label_prop,connectivity,true,9,8,0.0372
agd,3,connected_components,connectivity,false,5,4,0.0068
agd,3,connected_components,connectivity,true,4,4,0.0065
agd,3,modularity,connectivity,false,8,7,0.0859
agd,3,modularity,connectivity,true,6,6,0.0537
agd,3,async_label_prop,connectivity,false,10,9,0.0412
agd,3,async_label_prop,connectivity,true,11,11,0.031
agd,4,connected_components,connectivity,false,7,6,0.0069
agd,4,connected_components,connectivity,true,5,6,0.0065
agd,4,modularity,connectivity,false,10,9,0.0868
agd,4,modularity,connectivity,true,9,12,0.0459
agd,4,async_label_prop,connectivity,false,12,11,0.0413
agd,4,async_label_prop,connectivity,true,14,15,0.0274
agd,6,connected_components,connectivity,false,9,8,0.007
agd,6,connected_components,connectivity,true,8,11,0.0066
agd,6,modularity,connectivity,false,11,10,0.0869
agd,6,modularity,connectivity,true,11,14,0.0404
agd,6,async_label_prop,connectivity,false,12,11,0.0412
agd,6,async_label_prop,connectivity,true,13,16,0.0241
agd,8,connected_components,connectivity,false,11,10,0.0072
agd,8,connected_components,connectivity,true,10,18,0.0067
agd,8,modularity,connectivity,false,13,12,0.0866
agd,8,modularity,connectivity,true,14,25,0.0334
agd,8,async_label_prop,connectivity,false,14,13,0.0412
agd,8,async_label_prop,connectivity,true,17,25,0.022
agd,10,connected_components,connectivity,false,15,18,0.0074
agd,10,connected_components,connectivity,true,12,27,0.0068
agd,10,modularity,connectivity,false,16,19,0.0864
agd,10,modularity,connectivity,true,15,30,0.0309
agd,10,async_label_prop,connectivity,false,16,19,0.0412
agd,10,async_label_prop,connectivity,true,18,33,0.0207
agd,20,connected_components,connectivity,false,23,28,0.008
agd,20,connected_components,connectivity,true,24,87,0.0076
agd,20,modularity,connectivity,false,25,30,0.086
agd,20,modularity,connectivity,true,26,89,0.0253
agd,20,async_label_prop,connectivity,false,25,30,0.0414
agd,20,async_label_prop,connectivity,true,25,88,0.0183
agd,30,connected_components,connectivity,false,23,28,0.0115
agd,30,connected_components,connectivity,true,36,179,0.0137
agd,30,modularity,connectivity,false,25,30,0.0824
agd,30,modularity,connectivity,true,37,180,0.0237
agd,30,async_label_prop,connectivity,false,24,29,0.0289
agd,30,async_label_prop,connectivity,true,37,180,0.019
agd,40,connected_components,connectivity,false,25,30,0.0096
agd,40,connected_components,connectivity,true,48,319,0.0105
agd,40,modularity,connectivity,false,26,31,0.0889
agd,40,modularity,connectivity,true,48,319,0.0242
agd,40,async_label_prop,connectivity,false,26,31,0.0311
agd,40,async_label_prop,connectivity,true,48,319,0.0162
ecc,2,connected_components,connectivity,false,3,2,0.0067
ecc,2,connected_components,connectivity,true,3,2,0.0067
ecc,2,modularity,connectivity,false,5,4,0.09
ecc,2,modularity,connectivity,true,4,3,0.0763
ecc,2,async_label_prop,connectivity,false,9,8,0.0418
ecc,2,async_label_prop,connectivity,true,10,9,0.0372
ecc,3,connected_components,connectivity,false,5,4,0.0069
ecc,3,connected_components,connectivity,true,4,4,0.0065
ecc,3,modularity,connectivity,false,6,5,0.0901
ecc,3,modularity,connectivity,true,6,6,0.0539
ecc,3,async_label_prop,connectivity,false,10,9,0.0422
ecc,3,async_label_prop,connectivity,true,10,10,0.0309
ecc,4,connected_components,connectivity,false,7,6,0.0069
ecc,4,connected_components,connectivity,true,5,6,0.0065
ecc,4,modularity,connectivity,false,9,8,0.09
ecc,4,modularity,connectivity,true,9,12,0.0458
ecc,4,async_label_prop,connectivity,false,8,7,0.0604
ecc,4,async_label_prop,connectivity,true,12,13,0.0274
ecc,6,connected_components,connectivity,false,11,10,0.0071
ecc,6,connected_components,connectivity,true,8,11,0.0066
ecc,6,modularity,connectivity,false,12,11,0.0889
ecc,6,modularity,connectivity,true,11,14,0.0383
ecc,6,async_label_prop,connectivity,false,12,11,0.0434
ecc,6,async_label_prop,connectivity,true,14,17,0.0241
ecc,8,connected_components,connectivity,false,15,14,0.0073
ecc,8,connected_components,connectivity,true,10,18,0.0067
ecc,8,modularity,connectivity,false,16,15,0.0886
ecc,8,modularity,connectivity,true,14,25,0.0334
ecc,8,async_label_prop,connectivity,false,15,14,0.0421
ecc,8,async_label_prop,connectivity,true,16,24,0.0221
ecc,10,connected_components,connectivity,false,19,18,0.0075
ecc,10,connected_components,connectivity,true,12,27,0.0067
ecc,10,modularity,connectivity,false,20,19,0.0882
ecc,10,modularity,connectivity,true,15,30,0.0309
ecc,10,async_label_prop,connectivity,false,20,19,0.0423
ecc,10,async_label_prop,connectivity,true,18,33,0.0211
ecc,20,connected_components,connectivity,false,23,22,0.0079
ecc,20,connected_components,connectivity,true,24,87,0.0076
ecc,20,modularity,connectivity,false,23,22,0.0854
ecc,20,modularity,connectivity,true,26,89,0.0251
ecc,20,async_label_prop,connectivity,false,23,22,0.0411
ecc,20,async_label_prop,connectivity,true,25,88,0.0185
ecc,30,connected_components,connectivity,false,23,22,0.0088
ecc,30,connected_components,connectivity,true,36,179,0.012
ecc,30,modularity,connectivity,false,23,22,0.0793
ecc,30,modularity,connectivity,true,37,180,0.0231
ecc,30,async_label_prop,connectivity,false,23,22,0.029
ecc,30,async_label_prop,connectivity,true,37,180,0.016
ecc,40,connected_components,connectivity,false,23,22,0.0091
ecc,40,connected_components,connectivity,true,48,319,0.0087
ecc,40,modularity,connectivity,false,23,22,0.1564
ecc,40,modularity,connectivity,true,48,319,0.0554
ecc,40,async_label_prop,connectivity,false,23,22,0.1218
ecc,40,async_label_prop,connectivity,true,48,319,0.0491
pr_0_85,2,connected_components,connectivity,false,5,4,0.0068
pr_0_85,2,connected_components,connectivity,true,4,3,0.0067
pr_0_85,2,modularity,connectivity,false,5,4,0.0889
pr_0_85,2,modularity,connectivity,true,4,3,0.0751
pr_0_85,2,async_label_prop,connectivity,false,10,9,0.0421
pr_0_85,2,async_label_prop,connectivity,true,11,10,0.0398
pr_0_85,3,connected_components,connectivity,false,7,6,0.0069
pr_0_85,3,connected_components,connectivity,true,6,6,0.0066
pr_0_85,3,modularity,connectivity,false,7,6,0.0889
pr_0_85,3,modularity,connectivity,true,6,6,0.0521
pr_0_85,3,async_label_prop,connectivity,false,10,9,0.0422
pr_0_85,3,async_label_prop,connectivity,true,13,13,0.0332
pr_0_85,4,connected_components,connectivity,false,9,8,0.007
pr_0_85,4,connected_components,connectivity,true,7,9,0.0066
pr_0_85,4,modularity,connectivity,false,9,8,0.086
pr_0_85,4,modularity,connectivity,true,9,11,0.0456
pr_0_85,4,async_label_prop,connectivity,false,13,12,0.0409
pr_0_85,4,async_label_prop,connectivity,true,12,14,0.0272
pr_0_85,6,connected_components,connectivity,false,13,12,0.0071
pr_0_85,6,connected_components,connectivity,true,8,11,0.0065
pr_0_85,6,modularity,connectivity,false,13,12,0.0857
pr_0_85,6,modularity,connectivity,true,11,14,0.0383
pr_0_85,6,async_label_prop,connectivity,false,15,14,0.0407
pr_0_85,6,async_label_prop,connectivity,true,14,17,0.0241
pr_0_85,8,connected_components,connectivity,false,13,12,0.0072
pr_0_85,8,connected_components,connectivity,true,12,20,0.0067
pr_0_85,8,modularity,connectivity,false,13,12,0.086
pr_0_85,8,modularity,connectivity,true,14,22,0.0346
pr_0_85,8,async_label_prop,connectivity,false,17,16,0.041
pr_0_85,8,async_label_prop,connectivity,true,18,26,0.0218
pr_0_85,10,connected_components,connectivity,false,15,14,0.0074
pr_0_85,10,connected_components,connectivity,true,14,29,0.0068
pr_0_85,10,modularity,connectivity,false,15,14,0.0859
pr_0_85,10,modularity,connectivity,true,17,32,0.0303
pr_0_85,10,async_label_prop,connectivity,false,17,16,0.0415
pr_0_85,10,async_label_prop,connectivity,true,17,32,0.0203
pr_0_85,20,connected_components,connectivity,false,17,16,0.0078
pr_0_85,20,connected_components,connectivity,true,26,89,0.0077
pr_0_85,20,modularity,connectivity,false,17,16,0.0862
pr_0_85,20,modularity,connectivity,true,26,89,0.025
pr_0_85,20,async_label_prop,connectivity,false,18,17,0.0414
pr_0_85,20,async_label_prop,connectivity,true,26,89,0.0183
pr_0_85,30,connected_components,connectivity,false,17,16,0.0188
pr_0_85,30,connected_components,connectivity,true,36,179,0.0188
pr_0_85,30,modularity,connectivity,false,18,17,0.2367
pr_0_85,30,modularity,connectivity,true,37,180,0.0545
pr_0_85,30,async_label_prop,connectivity,false,18,17,0.0535
pr_0_85,30,async_label_prop,connectivity,true,37,180,0.0324
pr_0_85,40,connected_components,connectivity,false,19,18,0.0168
pr_0_85,40,connected_components,connectivity,true,48,303,0.0258
pr_0_85,40,modularity,connectivity,false,20,19,0.1349
pr_0_85,40,modularity,connectivity,true,48,303,0.031
pr_0_85,40,async_label_prop,connectivity,false,20,19,0.0447
pr_0_85,40,async_label_prop,connectivity,true,48,303,0.0224
fv,2,connected_components,connectivity,false,2,1,0.0068
fv,2,connected_components,connectivity,true,2,1,0.0068
fv,2,modularity,connectivity,false,4,3,0.0873
fv,2,modularity,connectivity,true,4,3,0.0875
fv,2,async_label_prop,connectivity,false,8,7,0.0521
fv,2,async_label_prop,connectivity,true,9,8,0.0432
fv,3,connected_components,connectivity,false,3,2,0.007
fv,3,connected_components,connectivity,true,3,2,0.0075
fv,3,modularity,connectivity,false,7,6,0.0818
fv,3,modularity,connectivity,true,6,5,0.059
fv,3,async_label_prop,connectivity,false,9,8,0.0518
fv,3,async_label_prop,connectivity,true,10,9,0.0352
fv,4,connected_components,connectivity,false,4,3,0.0069
fv,4,connected_components,connectivity,true,4,3,0.0065
fv,4,modularity,connectivity,false,8,7,0.0809
fv,4,modularity,connectivity,true,6,5,0.0487
fv,4,async_label_prop,connectivity,false,9,8,0.0517
fv,4,async_label_prop,connectivity,true,11,10,0.0289
fv,6,connected_components,connectivity,false,6,5,0.007
fv,6,connected_components,connectivity,true,6,7,0.0066
fv,6,modularity,connectivity,false,10,9,0.0813
fv,6,modularity,connectivity,true,9,12,0.0392
fv,6,async_label_prop,connectivity,false,10,9,0.0425
fv,6,async_label_prop,connectivity,true,13,14,0.0246
fv,8,connected_components,connectivity,false,8,7,0.0071
fv,8,connected_components,connectivity,true,8,13,0.0066
fv,8,modularity,connectivity,false,10,9,0.081
fv,8,modularity,connectivity,true,13,18,0.0341
fv,8,async_label_prop,connectivity,false,10,9,0.0441
fv,8,async_label_prop,connectivity,true,16,21,0.0223
fv,10,connected_components,connectivity,false,10,9,0.0073
fv,10,connected_components,connectivity,true,10,21,0.0068
fv,10,modularity,connectivity,false,12,11,0.0815
fv,10,modularity,connectivity,true,15,26,0.0314
fv,10,async_label_prop,connectivity,false,11,10,0.0428
fv,10,async_label_prop,connectivity,true,17,28,0.021
fv,20,connected_components,connectivity,false,20,19,0.0079
fv,20,connected_components,connectivity,true,20,75,0.0074
fv,20,modularity,connectivity,false,22,21,0.0802
fv,20,modularity,connectivity,true,28,83,0.0253
fv,20,async_label_prop,connectivity,false,20,19,0.0604
fv,20,async_label_prop,connectivity,true,24,79,0.0182
fv,30,connected_components,connectivity,false,22,21,0.0115
fv,30,connected_components,connectivity,true,30,161,0.0093
fv,30,modularity,connectivity,false,22,21,0.0832
fv,30,modularity,connectivity,true,36,167,0.0284
fv,30,async_label_prop,connectivity,false,22,21,0.0391
fv,30,async_label_prop,connectivity,true,32,163,0.0345
fv,40,connected_components,connectivity,false,22,21,0.0108
fv,40,connected_components,connectivity,true,40,279,0.013
fv,40,modularity,connectivity,false,22,21,0.0929
fv,40,modularity,connectivity,true,40,279,0.0267
fv,40,async_label_prop,connectivity,false,22,21,0.0338
fv,40,async_label_prop,connectivity,true,40,279,0.0179
fv_norm,2,connected_components,connectivity,false,2,1,0.0068
fv_norm,2,connected_components,connectivity,true,2,1,0.0069
fv_norm,2,modularity,connectivity,false,4,3,0.0873
fv_norm,2,modularity,connectivity,true,4,3,0.0877
fv_norm,2,async_label_prop,connectivity,false,9,8,0.0426
fv_norm,2,async_label_prop,connectivity,true,10,9,0.0426
fv_norm,3,connected_components,connectivity,false,3,2,0.0068
fv_norm,3,connected_components,connectivity,true,5,4,0.0067
fv_norm,3,modularity,connectivity,false,6,5,0.0837
fv_norm,3,modularity,connectivity,true,6,5,0.0591
fv_norm,3,async_label_prop,connectivity,false,10,9,0.0424
fv_norm,3,async_label_prop,connectivity,true,13,12,0.0334
fv_norm,4,connected_components,connectivity,false,4,3,0.0068
fv_norm,4,connected_components,connectivity,true,6,5,0.0066
fv_norm,4,modularity,connectivity,false,9,8,0.0796
fv_norm,4,modularity,connectivity,true,6,5,0.0483
fv_norm,4,async_label_prop,connectivity,false,9,8,0.0425
fv_norm,4,async_label_prop,connectivity,true,11,10,0.0287
fv_norm,6,connected_components,connectivity,false,4,3,0.0069
fv_norm,6,connected_components,connectivity,true,8,9,0.0067
fv_norm,6,modularity,connectivity,false,9,8,0.0797
fv_norm,6,modularity,connectivity,true,8,9,0.0388
fv_norm,6,async_label_prop,connectivity,false,10,9,0.0425
fv_norm,6,async_label_prop,connectivity,true,12,13,0.0244
fv_norm,8,connected_components,connectivity,false,4,3,0.0069
fv_norm,8,connected_components,connectivity,true,10,15,0.0067
fv_norm,8,modularity,connectivity,false,9,8,0.0797
fv_norm,8,modularity,connectivity,true,12,17,0.0337
fv_norm,8,async_label_prop,connectivity,false,9,8,0.0423
fv_norm,8,async_label_prop,connectivity,true,16,21,0.0224
fv_norm,10,connected_components,connectivity,false,4,3,0.007
fv_norm,10,connected_components,connectivity,true,12,23,0.0068
fv_norm,10,modularity,connectivity,false,9,8,0.0833
fv_norm,10,modularity,connectivity,true,16,27,0.0314
fv_norm,10,async_label_prop,connectivity,false,10,9,0.0424
fv_norm,10,async_label_prop,connectivity,true,18,29,0.0211
fv_norm,20,connected_components,connectivity,false,6,5,0.0075
fv_norm,20,connected_components,connectivity,true,22,77,0.0076
fv_norm,20,modularity,connectivity,false,10,9,0.08
fv_norm,20,modularity,connectivity,true,28,83,0.0253
fv_norm,20,async_label_prop,connectivity,false,10,9,0.0427
fv_norm,20,async_label_prop,connectivity,true,25,80,0.0193
fv_norm,30,connected_components,connectivity,false,8,7,0.0088
fv_norm,30,connected_components,connectivity,true,32,163,0.013
fv_norm,30,modularity,connectivity,false,10,9,0.0952
fv_norm,30,modularity,connectivity,true,36,167,0.031
fv_norm,30,async_label_prop,connectivity,false,9,8,0.0333
fv_norm,30,async_label_prop,connectivity,true,34,165,0.0189
fv_norm,40,connected_components,connectivity,false,10,9,0.0087
fv_norm,40,connected_components,connectivity,true,42,281,0.0149
fv_norm,40,modularity,connectivity,false,10,9,0.1025
fv_norm,40,modularity,connectivity,true,42,281,0.029
fv_norm,40,async_label_prop,connectivity,false,10,9,0.0335
fv_norm,40,async_label_prop,connectivity,true,42,281,0.0188
den_0_5,2,connected_components,connectivity,false,3,2,0.0067
den_0_5,2,connected_components,connectivity,true,4,3,0.0068
den_0_5,2,modularity,connectivity,false,6,5,0.0891
den_0_5,2,modularity,connectivity,true,4,3,0.0751
den_0_5,2,async_label_prop,connectivity,false,10,9,0.0419
den_0_5,2,async_label_prop,connectivity,true,11,10,0.038
den_0_5,3,connected_components,connectivity,false,3,2,0.0067
den_0_5,3,connected_components,connectivity,true,6,6,0.0065
den_0_5,3,modularity,connectivity,false,6,5,0.0888
den_0_5,3,modularity,connectivity,true,6,6,0.052
den_0_5,3,async_label_prop,connectivity,false,9,8,0.0421
den_0_5,3,async_label_prop,connectivity,true,11,11,0.0301
den_0_5,4,connected_components,connectivity,false,3,2,0.0069
den_0_5,4,connected_components,connectivity,true,7,9,0.0074
den_0_5,4,modularity,connectivity,false,6,5,0.0893
den_0_5,4,modularity,connectivity,true,9,11,0.0456
den_0_5,4,async_label_prop,connectivity,false,9,8,0.0419
den_0_5,4,async_label_prop,connectivity,true,15,17,0.0275
den_0_5,6,connected_components,connectivity,false,3,2,0.0068
den_0_5,6,connected_components,connectivity,true,8,11,0.0065
den_0_5,6,modularity,connectivity,false,6,5,0.089
den_0_5,6,modularity,connectivity,true,11,14,0.0383
den_0_5,6,async_label_prop,connectivity,false,11,10,0.0421
den_0_5,6,async_label_prop,connectivity,true,14,17,0.0241
den_0_5,8,connected_components,connectivity,false,3,2,0.0069
den_0_5,8,connected_components,connectivity,true,12,20,0.0067
den_0_5,8,modularity,connectivity,false,6,5,0.0889
den_0_5,8,modularity,connectivity,true,15,23,0.0326
den_0_5,8,async_label_prop,connectivity,false,8,7,0.0421
den_0_5,8,async_label_prop,connectivity,true,16,24,0.0216
den_0_5,10,connected_components,connectivity,false,3,2,0.007
den_0_5,10,connected_components,connectivity,true,14,29,0.0068
den_0_5,10,modularity,connectivity,false,6,5,0.0891
den_0_5,10,modularity,connectivity,true,17,32,0.0301
den_0_5,10,async_label_prop,connectivity,false,10,9,0.043
den_0_5,10,async_label_prop,connectivity,true,17,32,0.0203
den_0_5,20,connected_components,connectivity,false,3,2,0.0074
den_0_5,20,connected_components,connectivity,true,25,88,0.0081
den_0_5,20,modularity,connectivity,false,6,5,0.0895
den_0_5,20,modularity,connectivity,true,30,93,0.0251
den_0_5,20,async_label_prop,connectivity,false,9,8,0.0427
den_0_5,20,async_label_prop,connectivity,true,29,92,0.0182
den_0_5,30,connected_components,connectivity,false,3,2,0.0101
den_0_5,30,connected_components,connectivity,true,34,177,0.0096
den_0_5,30,modularity,connectivity,false,7,6,0.0996
den_0_5,30,modularity,connectivity,true,37,180,0.0299
den_0_5,30,async_label_prop,connectivity,false,10,9,0.0332
den_0_5,30,async_label_prop,connectivity,true,35,178,0.0197
den_0_5,40,connected_components,connectivity,false,3,2,0.0102
den_0_5,40,connected_components,connectivity,true,45,300,0.0102
den_0_5,40,modularity,connectivity,false,7,6,0.097
den_0_5,40,modularity,connectivity,true,45,300,0.0289
den_0_5,40,async_label_prop,connectivity,false,9,8,0.0335
den_0_5,40,async_label_prop,connectivity,true,45,300,0.0252

analysis/mog/barbell_graph(50,20).csv (diff)
@@ -41,6 +41,18 @@ agd,20,modularity,connectivity,false,25,30,0.086
 agd,20,modularity,connectivity,true,26,89,0.0253
 agd,20,async_label_prop,connectivity,false,25,30,0.0414
 agd,20,async_label_prop,connectivity,true,25,88,0.0183
+agd,30,connected_components,connectivity,false,23,28,0.0115
+agd,30,connected_components,connectivity,true,36,179,0.0137
+agd,30,modularity,connectivity,false,25,30,0.0824
+agd,30,modularity,connectivity,true,37,180,0.0237
+agd,30,async_label_prop,connectivity,false,24,29,0.0289
+agd,30,async_label_prop,connectivity,true,37,180,0.019
+agd,40,connected_components,connectivity,false,25,30,0.0096
+agd,40,connected_components,connectivity,true,48,319,0.0105
+agd,40,modularity,connectivity,false,26,31,0.0889
+agd,40,modularity,connectivity,true,48,319,0.0242
+agd,40,async_label_prop,connectivity,false,26,31,0.0311
+agd,40,async_label_prop,connectivity,true,48,319,0.0162
 ecc,2,connected_components,connectivity,false,3,2,0.0067
 ecc,2,connected_components,connectivity,true,3,2,0.0067
 ecc,2,modularity,connectivity,false,5,4,0.09
@@ -83,6 +95,18 @@ ecc,20,modularity,connectivity,false,23,22,0.0854
 ecc,20,modularity,connectivity,true,26,89,0.0251
 ecc,20,async_label_prop,connectivity,false,23,22,0.0411
 ecc,20,async_label_prop,connectivity,true,25,88,0.0185
+ecc,30,connected_components,connectivity,false,23,22,0.0088
+ecc,30,connected_components,connectivity,true,36,179,0.012
+ecc,30,modularity,connectivity,false,23,22,0.0793
+ecc,30,modularity,connectivity,true,37,180,0.0231
+ecc,30,async_label_prop,connectivity,false,23,22,0.029
+ecc,30,async_label_prop,connectivity,true,37,180,0.016
+ecc,40,connected_components,connectivity,false,23,22,0.0091
+ecc,40,connected_components,connectivity,true,48,319,0.0087
+ecc,40,modularity,connectivity,false,23,22,0.1564
+ecc,40,modularity,connectivity,true,48,319,0.0554
+ecc,40,async_label_prop,connectivity,false,23,22,0.1218
+ecc,40,async_label_prop,connectivity,true,48,319,0.0491
 pr_0_85,2,connected_components,connectivity,false,5,4,0.0068
 pr_0_85,2,connected_components,connectivity,true,4,3,0.0067
 pr_0_85,2,modularity,connectivity,false,5,4,0.0889
@@ -125,6 +149,18 @@ pr_0_85,20,modularity,connectivity,false,17,16,0.0862
 pr_0_85,20,modularity,connectivity,true,26,89,0.025
 pr_0_85,20,async_label_prop,connectivity,false,18,17,0.0414
 pr_0_85,20,async_label_prop,connectivity,true,26,89,0.0183
+pr_0_85,30,connected_components,connectivity,false,17,16,0.0188
+pr_0_85,30,connected_components,connectivity,true,36,179,0.0188
+pr_0_85,30,modularity,connectivity,false,18,17,0.2367
+pr_0_85,30,modularity,connectivity,true,37,180,0.0545
+pr_0_85,30,async_label_prop,connectivity,false,18,17,0.0535
+pr_0_85,30,async_label_prop,connectivity,true,37,180,0.0324
+pr_0_85,40,connected_components,connectivity,false,19,18,0.0168
+pr_0_85,40,connected_components,connectivity,true,48,303,0.0258
+pr_0_85,40,modularity,connectivity,false,20,19,0.1349
+pr_0_85,40,modularity,connectivity,true,48,303,0.031
+pr_0_85,40,async_label_prop,connectivity,false,20,19,0.0447
+pr_0_85,40,async_label_prop,connectivity,true,48,303,0.0224
 fv,2,connected_components,connectivity,false,2,1,0.0068
 fv,2,connected_components,connectivity,true,2,1,0.0068
 fv,2,modularity,connectivity,false,4,3,0.0873
@@ -167,6 +203,18 @@ fv,20,modularity,connectivity,false,22,21,0.0802
 fv,20,modularity,connectivity,true,28,83,0.0253
 fv,20,async_label_prop,connectivity,false,20,19,0.0604
 fv,20,async_label_prop,connectivity,true,24,79,0.0182
+fv,30,connected_components,connectivity,false,22,21,0.0115
+fv,30,connected_components,connectivity,true,30,161,0.0093
+fv,30,modularity,connectivity,false,22,21,0.0832
+fv,30,modularity,connectivity,true,36,167,0.0284
+fv,30,async_label_prop,connectivity,false,22,21,0.0391
+fv,30,async_label_prop,connectivity,true,32,163,0.0345
+fv,40,connected_components,connectivity,false,22,21,0.0108
+fv,40,connected_components,connectivity,true,40,279,0.013
+fv,40,modularity,connectivity,false,22,21,0.0929
+fv,40,modularity,connectivity,true,40,279,0.0267
+fv,40,async_label_prop,connectivity,false,22,21,0.0338
+fv,40,async_label_prop,connectivity,true,40,279,0.0179
 fv_norm,2,connected_components,connectivity,false,2,1,0.0068
 fv_norm,2,connected_components,connectivity,true,2,1,0.0069
 fv_norm,2,modularity,connectivity,false,4,3,0.0873
@@ -209,6 +257,18 @@ fv_norm,20,modularity,connectivity,false,10,9,0.08
 fv_norm,20,modularity,connectivity,true,28,83,0.0253
 fv_norm,20,async_label_prop,connectivity,false,10,9,0.0427
 fv_norm,20,async_label_prop,connectivity,true,25,80,0.0193
+fv_norm,30,connected_components,connectivity,false,8,7,0.0088
+fv_norm,30,connected_components,connectivity,true,32,163,0.013
+fv_norm,30,modularity,connectivity,false,10,9,0.0952
+fv_norm,30,modularity,connectivity,true,36,167,0.031
+fv_norm,30,async_label_prop,connectivity,false,9,8,0.0333
+fv_norm,30,async_label_prop,connectivity,true,34,165,0.0189
+fv_norm,40,connected_components,connectivity,false,10,9,0.0087
+fv_norm,40,connected_components,connectivity,true,42,281,0.0149
+fv_norm,40,modularity,connectivity,false,10,9,0.1025
+fv_norm,40,modularity,connectivity,true,42,281,0.029
+fv_norm,40,async_label_prop,connectivity,false,10,9,0.0335
+fv_norm,40,async_label_prop,connectivity,true,42,281,0.0188
 den_0_5,2,connected_components,connectivity,false,3,2,0.0067
 den_0_5,2,connected_components,connectivity,true,4,3,0.0068
 den_0_5,2,modularity,connectivity,false,6,5,0.0891
@@ -251,3 +311,15 @@ den_0_5,20,modularity,connectivity,false,6,5,0.0895
 den_0_5,20,modularity,connectivity,true,30,93,0.0251
 den_0_5,20,async_label_prop,connectivity,false,9,8,0.0427
 den_0_5,20,async_label_prop,connectivity,true,29,92,0.0182
+den_0_5,30,connected_components,connectivity,false,3,2,0.0101
+den_0_5,30,connected_components,connectivity,true,34,177,0.0096
+den_0_5,30,modularity,connectivity,false,7,6,0.0996
+den_0_5,30,modularity,connectivity,true,37,180,0.0299
+den_0_5,30,async_label_prop,connectivity,false,10,9,0.0332
+den_0_5,30,async_label_prop,connectivity,true,35,178,0.0197
+den_0_5,40,connected_components,connectivity,false,3,2,0.0102
+den_0_5,40,connected_components,connectivity,true,45,300,0.0102
+den_0_5,40,modularity,connectivity,false,7,6,0.097
+den_0_5,40,modularity,connectivity,true,45,300,0.0289
+den_0_5,40,async_label_prop,connectivity,false,9,8,0.0335
+den_0_5,40,async_label_prop,connectivity,true,45,300,0.0252
