analysis/mog/bcsstk20.csv (before)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
agd,2,connected_components,connectivity,false,4,3,0.0097
agd,2,connected_components,connectivity,true,9,8,0.0095
agd,2,modularity,connectivity,false,18,19,0.0915
agd,2,modularity,connectivity,true,24,26,0.0825
agd,2,async_label_prop,connectivity,false,467,1295,0.0399
agd,2,async_label_prop,connectivity,true,468,1301,0.04
agd,3,connected_components,connectivity,false,6,5,0.0092
agd,3,connected_components,connectivity,true,13,13,0.0109
agd,3,modularity,connectivity,false,23,25,0.0881
agd,3,modularity,connectivity,true,29,32,0.0771
agd,3,async_label_prop,connectivity,false,467,1295,0.04
agd,3,async_label_prop,connectivity,true,467,1295,0.0394
agd,4,connected_components,connectivity,false,10,10,0.0096
agd,4,connected_components,connectivity,true,19,19,0.0116
agd,4,modularity,connectivity,false,27,29,0.0894
agd,4,modularity,connectivity,true,38,43,0.0764
agd,4,async_label_prop,connectivity,false,467,1295,0.0402
agd,4,async_label_prop,connectivity,true,468,1301,0.0397
agd,6,connected_components,connectivity,false,16,16,0.01
agd,6,connected_components,connectivity,true,32,33,0.0107
agd,6,modularity,connectivity,false,38,41,0.0847
agd,6,modularity,connectivity,true,53,59,0.0731
agd,6,async_label_prop,connectivity,false,467,1295,0.04
agd,6,async_label_prop,connectivity,true,468,1301,0.0391
agd,8,connected_components,connectivity,false,24,24,0.0104
agd,8,connected_components,connectivity,true,45,46,0.0114
agd,8,modularity,connectivity,false,45,47,0.0794
agd,8,modularity,connectivity,true,64,68,0.0711
agd,8,async_label_prop,connectivity,false,467,1295,0.0404
agd,8,async_label_prop,connectivity,true,468,1301,0.0411
agd,10,connected_components,connectivity,false,35,35,0.0109
agd,10,connected_components,connectivity,true,55,56,0.0122
agd,10,modularity,connectivity,false,52,54,0.0757
agd,10,modularity,connectivity,true,73,79,0.0691
agd,10,async_label_prop,connectivity,false,467,1295,0.0398
agd,10,async_label_prop,connectivity,true,468,1301,0.0391
agd,20,connected_components,connectivity,false,70,70,0.0129
agd,20,connected_components,connectivity,true,109,116,0.0147
agd,20,modularity,connectivity,false,96,119,0.0712
agd,20,modularity,connectivity,true,127,139,0.0633
agd,20,async_label_prop,connectivity,false,467,1295,0.0402
agd,20,async_label_prop,connectivity,true,468,1301,0.0387
ecc,2,connected_components,connectivity,false,6,5,0.0091
ecc,2,connected_components,connectivity,true,6,5,0.0095
ecc,2,modularity,connectivity,false,20,21,0.0822
ecc,2,modularity,connectivity,true,20,21,0.0822
ecc,2,async_label_prop,connectivity,false,467,1295,0.04
ecc,2,async_label_prop,connectivity,true,468,1304,0.0403
ecc,3,connected_components,connectivity,false,15,18,0.0097
ecc,3,connected_components,connectivity,true,15,17,0.0112
ecc,3,modularity,connectivity,false,30,34,0.0774
ecc,3,modularity,connectivity,true,29,32,0.0761
ecc,3,async_label_prop,connectivity,false,467,1295,0.0396
ecc,3,async_label_prop,connectivity,true,467,1295,0.0394
ecc,4,connected_components,connectivity,false,17,17,0.0098
ecc,4,connected_components,connectivity,true,17,17,0.0101
ecc,4,modularity,connectivity,false,35,42,0.0785
ecc,4,modularity,connectivity,true,33,35,0.076
ecc,4,async_label_prop,connectivity,false,467,1295,0.0394
ecc,4,async_label_prop,connectivity,true,468,1304,0.0396
ecc,6,connected_components,connectivity,false,35,38,0.0105
ecc,6,connected_components,connectivity,true,33,35,0.0107
ecc,6,modularity,connectivity,false,52,58,0.0717
ecc,6,modularity,connectivity,true,49,54,0.0722
ecc,6,async_label_prop,connectivity,false,467,1295,0.0473
ecc,6,async_label_prop,connectivity,true,468,1304,0.0392
ecc,8,connected_components,connectivity,false,50,52,0.0112
ecc,8,connected_components,connectivity,true,49,50,0.0115
ecc,8,modularity,connectivity,false,56,59,0.0689
ecc,8,modularity,connectivity,true,61,70,0.0694
ecc,8,async_label_prop,connectivity,false,467,1295,0.0397
ecc,8,async_label_prop,connectivity,true,468,1304,0.039
ecc,10,connected_components,connectivity,false,58,60,0.0117
ecc,10,connected_components,connectivity,true,67,70,0.0124
ecc,10,modularity,connectivity,false,67,75,0.0677
ecc,10,modularity,connectivity,true,76,82,0.067
ecc,10,async_label_prop,connectivity,false,467,1295,0.0387
ecc,10,async_label_prop,connectivity,true,468,1304,0.0469
ecc,20,connected_components,connectivity,false,120,124,0.0144
ecc,20,connected_components,connectivity,true,135,142,0.0156
ecc,20,modularity,connectivity,false,123,129,0.0606
ecc,20,modularity,connectivity,true,142,151,0.0595
ecc,20,async_label_prop,connectivity,false,467,1295,0.0384
ecc,20,async_label_prop,connectivity,true,468,1304,0.038
pr_0_85,2,connected_components,connectivity,false,40,46,0.0186
pr_0_85,2,connected_components,connectivity,true,56,62,0.0114
pr_0_85,2,modularity,connectivity,false,44,50,0.0756
pr_0_85,2,modularity,connectivity,true,59,68,0.0695
pr_0_85,2,async_label_prop,connectivity,false,467,1295,0.0393
pr_0_85,2,async_label_prop,connectivity,true,468,1304,0.0385
pr_0_85,3,connected_components,connectivity,false,37,42,0.0109
pr_0_85,3,connected_components,connectivity,true,75,87,0.0125
pr_0_85,3,modularity,connectivity,false,42,47,0.0798
pr_0_85,3,modularity,connectivity,true,82,101,0.0702
pr_0_85,3,async_label_prop,connectivity,false,467,1295,0.0401
pr_0_85,3,async_label_prop,connectivity,true,467,1295,0.0389
pr_0_85,4,connected_components,connectivity,false,51,64,0.0109
pr_0_85,4,connected_components,connectivity,true,84,105,0.0122
pr_0_85,4,modularity,connectivity,false,56,71,0.0761
pr_0_85,4,modularity,connectivity,true,91,120,0.0631
pr_0_85,4,async_label_prop,connectivity,false,467,1295,0.0393
pr_0_85,4,async_label_prop,connectivity,true,468,1304,0.0369
pr_0_85,6,connected_components,connectivity,false,61,80,0.0114
pr_0_85,6,connected_components,connectivity,true,115,156,0.0134
pr_0_85,6,modularity,connectivity,false,65,84,0.0738
pr_0_85,6,modularity,connectivity,true,122,170,0.0587
pr_0_85,6,async_label_prop,connectivity,false,467,1295,0.0391
pr_0_85,6,async_label_prop,connectivity,true,468,1304,0.0361
pr_0_85,8,connected_components,connectivity,false,77,101,0.0121
pr_0_85,8,connected_components,connectivity,true,144,220,0.0145
pr_0_85,8,modularity,connectivity,false,81,106,0.0715
pr_0_85,8,modularity,connectivity,true,154,242,0.0552
pr_0_85,8,async_label_prop,connectivity,false,467,1295,0.0387
pr_0_85,8,async_label_prop,connectivity,true,468,1304,0.0354
pr_0_85,10,connected_components,connectivity,false,79,108,0.0123
pr_0_85,10,connected_components,connectivity,true,165,278,0.0154
pr_0_85,10,modularity,connectivity,false,83,113,0.0717
pr_0_85,10,modularity,connectivity,true,176,302,0.0538
pr_0_85,10,async_label_prop,connectivity,false,467,1295,0.0401
pr_0_85,10,async_label_prop,connectivity,true,468,1304,0.0353
pr_0_85,20,connected_components,connectivity,false,113,153,0.0143
pr_0_85,20,connected_components,connectivity,true,252,510,0.019
pr_0_85,20,modularity,connectivity,false,117,163,0.0656
pr_0_85,20,modularity,connectivity,true,261,531,0.0516
pr_0_85,20,async_label_prop,connectivity,false,470,1322,0.0412
pr_0_85,20,async_label_prop,connectivity,true,468,1304,0.035
fv,2,connected_components,connectivity,false,2,1,0.0089
fv,2,connected_components,connectivity,true,5,4,0.0094
fv,2,modularity,connectivity,false,18,19,0.0907
fv,2,modularity,connectivity,true,18,20,0.0834
fv,2,async_label_prop,connectivity,false,467,1295,0.0397
fv,2,async_label_prop,connectivity,true,468,1304,0.0402
fv,3,connected_components,connectivity,false,3,2,0.0089
fv,3,connected_components,connectivity,true,8,7,0.0093
fv,3,modularity,connectivity,false,21,23,0.0905
fv,3,modularity,connectivity,true,28,31,0.0797
fv,3,async_label_prop,connectivity,false,467,1295,0.0397
fv,3,async_label_prop,connectivity,true,467,1295,0.0394
fv,4,connected_components,connectivity,false,4,3,0.009
fv,4,connected_components,connectivity,true,13,14,0.0097
fv,4,modularity,connectivity,false,24,25,0.0905
fv,4,modularity,connectivity,true,34,37,0.0809
fv,4,async_label_prop,connectivity,false,467,1295,0.0485
fv,4,async_label_prop,connectivity,true,468,1304,0.0395
fv,6,connected_components,connectivity,false,6,5,0.0093
fv,6,connected_components,connectivity,true,18,19,0.0101
fv,6,modularity,connectivity,false,27,29,0.0905
fv,6,modularity,connectivity,true,47,51,0.0768
fv,6,async_label_prop,connectivity,false,467,1295,0.0402
fv,6,async_label_prop,connectivity,true,468,1304,0.0423
fv,8,connected_components,connectivity,false,8,7,0.0097
fv,8,connected_components,connectivity,true,28,30,0.0106
fv,8,modularity,connectivity,false,32,34,0.0911
fv,8,modularity,connectivity,true,58,60,0.0747
fv,8,async_label_prop,connectivity,false,467,1295,0.0401
fv,8,async_label_prop,connectivity,true,468,1304,0.0478
fv,10,connected_components,connectivity,false,10,9,0.0099
fv,10,connected_components,connectivity,true,34,38,0.0112
fv,10,modularity,connectivity,false,35,37,0.0936
fv,10,modularity,connectivity,true,65,70,0.0733
fv,10,async_label_prop,connectivity,false,468,1298,0.0427
fv,10,async_label_prop,connectivity,true,468,1304,0.0396
fv,20,connected_components,connectivity,false,20,19,0.0111
fv,20,connected_components,connectivity,true,59,63,0.0129
fv,20,modularity,connectivity,false,48,52,0.092
fv,20,modularity,connectivity,true,106,120,0.0696
fv,20,async_label_prop,connectivity,false,468,1298,0.0414
fv,20,async_label_prop,connectivity,true,468,1304,0.0399
fv_norm,2,connected_components,connectivity,false,2,1,0.0088
fv_norm,2,connected_components,connectivity,true,6,5,0.0094
fv_norm,2,modularity,connectivity,false,19,22,0.0922
fv_norm,2,modularity,connectivity,true,22,24,0.0827
fv_norm,2,async_label_prop,connectivity,false,467,1295,0.0397
fv_norm,2,async_label_prop,connectivity,true,468,1301,0.0401
fv_norm,3,connected_components,connectivity,false,3,2,0.0103
fv_norm,3,connected_components,connectivity,true,24,29,0.01
fv_norm,3,modularity,connectivity,false,23,26,0.0912
fv_norm,3,modularity,connectivity,true,43,49,0.077
fv_norm,3,async_label_prop,connectivity,false,467,1295,0.0397
fv_norm,3,async_label_prop,connectivity,true,467,1295,0.0392
fv_norm,4,connected_components,connectivity,false,4,3,0.0092
fv_norm,4,connected_components,connectivity,true,16,18,0.0097
fv_norm,4,modularity,connectivity,false,26,28,0.0902
fv_norm,4,modularity,connectivity,true,37,42,0.0769
fv_norm,4,async_label_prop,connectivity,false,467,1295,0.0397
fv_norm,4,async_label_prop,connectivity,true,468,1301,0.0393
fv_norm,6,connected_components,connectivity,false,14,13,0.0097
fv_norm,6,connected_components,connectivity,true,38,44,0.0108
fv_norm,6,modularity,connectivity,false,41,45,0.0826
fv_norm,6,modularity,connectivity,true,62,69,0.0731
fv_norm,6,async_label_prop,connectivity,false,467,1295,0.0399
fv_norm,6,async_label_prop,connectivity,true,468,1301,0.0394
fv_norm,8,connected_components,connectivity,false,15,16,0.0101
fv_norm,8,connected_components,connectivity,true,37,41,0.0109
fv_norm,8,modularity,connectivity,false,39,44,0.0793
fv_norm,8,modularity,connectivity,true,67,74,0.0731
fv_norm,8,async_label_prop,connectivity,false,467,1295,0.0399
fv_norm,8,async_label_prop,connectivity,true,468,1301,0.0394
fv_norm,10,connected_components,connectivity,false,18,18,0.0103
fv_norm,10,connected_components,connectivity,true,45,50,0.0115
fv_norm,10,modularity,connectivity,false,53,62,0.0769
fv_norm,10,modularity,connectivity,true,77,84,0.0708
fv_norm,10,async_label_prop,connectivity,false,467,1295,0.04
fv_norm,10,async_label_prop,connectivity,true,468,1301,0.0393
fv_norm,20,connected_components,connectivity,false,43,45,0.012
fv_norm,20,connected_components,connectivity,true,75,88,0.0133
fv_norm,20,modularity,connectivity,false,97,157,0.0739
fv_norm,20,modularity,connectivity,true,115,132,0.0672
fv_norm,20,async_label_prop,connectivity,false,467,1295,0.0403
fv_norm,20,async_label_prop,connectivity,true,468,1301,0.0393
den_0_5,2,connected_components,connectivity,false,2,1,0.0086
den_0_5,2,connected_components,connectivity,true,6,5,0.0094
den_0_5,2,modularity,connectivity,false,14,16,0.0903
den_0_5,2,modularity,connectivity,true,22,25,0.083
den_0_5,2,async_label_prop,connectivity,false,467,1295,0.0453
den_0_5,2,async_label_prop,connectivity,true,468,1298,0.0397
den_0_5,3,connected_components,connectivity,false,3,2,0.0087
den_0_5,3,connected_components,connectivity,true,9,8,0.0094
den_0_5,3,modularity,connectivity,false,17,23,0.0935
den_0_5,3,modularity,connectivity,true,28,30,0.079
den_0_5,3,async_label_prop,connectivity,false,467,1295,0.037
den_0_5,3,async_label_prop,connectivity,true,467,1295,0.0393
den_0_5,4,connected_components,connectivity,false,3,2,0.0088
den_0_5,4,connected_components,connectivity,true,12,13,0.0096
den_0_5,4,modularity,connectivity,false,17,23,0.0997
den_0_5,4,modularity,connectivity,true,36,38,0.0776
den_0_5,4,async_label_prop,connectivity,false,467,1295,0.0372
den_0_5,4,async_label_prop,connectivity,true,468,1298,0.0394
den_0_5,6,connected_components,connectivity,false,3,2,0.009
den_0_5,6,connected_components,connectivity,true,20,21,0.0102
den_0_5,6,modularity,connectivity,false,17,23,0.0905
den_0_5,6,modularity,connectivity,true,45,47,0.075
den_0_5,6,async_label_prop,connectivity,false,467,1295,0.0384
den_0_5,6,async_label_prop,connectivity,true,468,1298,0.0396
den_0_5,8,connected_components,connectivity,false,3,2,0.0091
den_0_5,8,connected_components,connectivity,true,28,29,0.0189
den_0_5,8,modularity,connectivity,false,17,23,0.0906
den_0_5,8,modularity,connectivity,true,58,65,0.0732
den_0_5,8,async_label_prop,connectivity,false,467,1295,0.0372
den_0_5,8,async_label_prop,connectivity,true,468,1298,0.0393
den_0_5,10,connected_components,connectivity,false,3,2,0.0092
den_0_5,10,connected_components,connectivity,true,39,40,0.0113
den_0_5,10,modularity,connectivity,false,17,23,0.0911
den_0_5,10,modularity,connectivity,true,63,67,0.0712
den_0_5,10,async_label_prop,connectivity,false,467,1295,0.0375
den_0_5,10,async_label_prop,connectivity,true,468,1298,0.0394
den_0_5,20,connected_components,connectivity,false,3,2,0.0106
den_0_5,20,connected_components,connectivity,true,78,80,0.0135
den_0_5,20,modularity,connectivity,false,17,23,0.0916
den_0_5,20,modularity,connectivity,true,101,114,0.067
den_0_5,20,async_label_prop,connectivity,false,467,1295,0.0384
den_0_5,20,async_label_prop,connectivity,true,468,1298,0.0392

analysis/mog/bcsstk20.csv (after)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
agd,2,connected_components,connectivity,false,4,3,0.0097
agd,2,connected_components,connectivity,true,9,8,0.0095
agd,2,modularity,connectivity,false,18,19,0.0915
agd,2,modularity,connectivity,true,24,26,0.0825
agd,2,async_label_prop,connectivity,false,467,1295,0.0399
agd,2,async_label_prop,connectivity,true,468,1301,0.04
agd,3,connected_components,connectivity,false,6,5,0.0092
agd,3,connected_components,connectivity,true,13,13,0.0109
agd,3,modularity,connectivity,false,23,25,0.0881
agd,3,modularity,connectivity,true,29,32,0.0771
agd,3,async_label_prop,connectivity,false,467,1295,0.04
agd,3,async_label_prop,connectivity,true,467,1295,0.0394
agd,4,connected_components,connectivity,false,10,10,0.0096
agd,4,connected_components,connectivity,true,19,19,0.0116
agd,4,modularity,connectivity,false,27,29,0.0894
agd,4,modularity,connectivity,true,38,43,0.0764
agd,4,async_label_prop,connectivity,false,467,1295,0.0402
agd,4,async_label_prop,connectivity,true,468,1301,0.0397
agd,6,connected_components,connectivity,false,16,16,0.01
agd,6,connected_components,connectivity,true,32,33,0.0107
agd,6,modularity,connectivity,false,38,41,0.0847
agd,6,modularity,connectivity,true,53,59,0.0731
agd,6,async_label_prop,connectivity,false,467,1295,0.04
agd,6,async_label_prop,connectivity,true,468,1301,0.0391
agd,8,connected_components,connectivity,false,24,24,0.0104
agd,8,connected_components,connectivity,true,45,46,0.0114
agd,8,modularity,connectivity,false,45,47,0.0794
agd,8,modularity,connectivity,true,64,68,0.0711
agd,8,async_label_prop,connectivity,false,467,1295,0.0404
agd,8,async_label_prop,connectivity,true,468,1301,0.0411
agd,10,connected_components,connectivity,false,35,35,0.0109
agd,10,connected_components,connectivity,true,55,56,0.0122
agd,10,modularity,connectivity,false,52,54,0.0757
agd,10,modularity,connectivity,true,73,79,0.0691
agd,10,async_label_prop,connectivity,false,467,1295,0.0398
agd,10,async_label_prop,connectivity,true,468,1301,0.0391
agd,20,connected_components,connectivity,false,70,70,0.0129
agd,20,connected_components,connectivity,true,109,116,0.0147
agd,20,modularity,connectivity,false,96,119,0.0712
agd,20,modularity,connectivity,true,127,139,0.0633
agd,20,async_label_prop,connectivity,false,467,1295,0.0402
agd,20,async_label_prop,connectivity,true,468,1301,0.0387
agd,30,connected_components,connectivity,false,103,104,0.0153
agd,30,connected_components,connectivity,true,149,164,0.0158
agd,30,modularity,connectivity,false,129,163,0.0614
agd,30,modularity,connectivity,true,165,185,0.0976
agd,30,async_label_prop,connectivity,false,467,1295,0.043
agd,30,async_label_prop,connectivity,true,468,1301,0.0505
agd,40,connected_components,connectivity,false,125,126,0.0159
agd,40,connected_components,connectivity,true,171,186,0.0173
agd,40,modularity,connectivity,false,154,186,0.0776
agd,40,modularity,connectivity,true,189,211,0.0611
agd,40,async_label_prop,connectivity,false,467,1295,0.0329
agd,40,async_label_prop,connectivity,true,468,1301,0.0388
ecc,2,connected_components,connectivity,false,6,5,0.0091
ecc,2,connected_components,connectivity,true,6,5,0.0095
ecc,2,modularity,connectivity,false,20,21,0.0822
ecc,2,modularity,connectivity,true,20,21,0.0822
ecc,2,async_label_prop,connectivity,false,467,1295,0.04
ecc,2,async_label_prop,connectivity,true,468,1304,0.0403
ecc,3,connected_components,connectivity,false,15,18,0.0097
ecc,3,connected_components,connectivity,true,15,17,0.0112
ecc,3,modularity,connectivity,false,30,34,0.0774
ecc,3,modularity,connectivity,true,29,32,0.0761
ecc,3,async_label_prop,connectivity,false,467,1295,0.0396
ecc,3,async_label_prop,connectivity,true,467,1295,0.0394
ecc,4,connected_components,connectivity,false,17,17,0.0098
ecc,4,connected_components,connectivity,true,17,17,0.0101
ecc,4,modularity,connectivity,false,35,42,0.0785
ecc,4,modularity,connectivity,true,33,35,0.076
ecc,4,async_label_prop,connectivity,false,467,1295,0.0394
ecc,4,async_label_prop,connectivity,true,468,1304,0.0396
ecc,6,connected_components,connectivity,false,35,38,0.0105
ecc,6,connected_components,connectivity,true,33,35,0.0107
ecc,6,modularity,connectivity,false,52,58,0.0717
ecc,6,modularity,connectivity,true,49,54,0.0722
ecc,6,async_label_prop,connectivity,false,467,1295,0.0473
ecc,6,async_label_prop,connectivity,true,468,1304,0.0392
ecc,8,connected_components,connectivity,false,50,52,0.0112
ecc,8,connected_components,connectivity,true,49,50,0.0115
ecc,8,modularity,connectivity,false,56,59,0.0689
ecc,8,modularity,connectivity,true,61,70,0.0694
ecc,8,async_label_prop,connectivity,false,467,1295,0.0397
ecc,8,async_label_prop,connectivity,true,468,1304,0.039
ecc,10,connected_components,connectivity,false,58,60,0.0117
ecc,10,connected_components,connectivity,true,67,70,0.0124
ecc,10,modularity,connectivity,false,67,75,0.0677
ecc,10,modularity,connectivity,true,76,82,0.067
ecc,10,async_label_prop,connectivity,false,467,1295,0.0387
ecc,10,async_label_prop,connectivity,true,468,1304,0.0469
ecc,20,connected_components,connectivity,false,120,124,0.0144
ecc,20,connected_components,connectivity,true,135,142,0.0156
ecc,20,modularity,connectivity,false,123,129,0.0606
ecc,20,modularity,connectivity,true,142,151,0.0595
ecc,20,async_label_prop,connectivity,false,467,1295,0.0384
ecc,20,async_label_prop,connectivity,true,468,1304,0.038
ecc,30,connected_components,connectivity,false,190,196,0.0219
ecc,30,connected_components,connectivity,true,197,211,0.0197
ecc,30,modularity,connectivity,false,193,201,0.0563
ecc,30,modularity,connectivity,true,200,216,0.0591
ecc,30,async_label_prop,connectivity,false,467,1295,0.0388
ecc,30,async_label_prop,connectivity,true,468,1304,0.0417
ecc,40,connected_components,connectivity,false,248,254,0.0209
ecc,40,connected_components,connectivity,true,240,284,0.016
ecc,40,modularity,connectivity,false,251,261,0.0472
ecc,40,modularity,connectivity,true,244,293,0.0479
ecc,40,async_label_prop,connectivity,false,467,1295,0.0289
ecc,40,async_label_prop,connectivity,true,468,1304,0.0299
pr_0_85,2,connected_components,connectivity,false,40,46,0.0186
pr_0_85,2,connected_components,connectivity,true,56,62,0.0114
pr_0_85,2,modularity,connectivity,false,44,50,0.0756
pr_0_85,2,modularity,connectivity,true,59,68,0.0695
pr_0_85,2,async_label_prop,connectivity,false,467,1295,0.0393
pr_0_85,2,async_label_prop,connectivity,true,468,1304,0.0385
pr_0_85,3,connected_components,connectivity,false,37,42,0.0109
pr_0_85,3,connected_components,connectivity,true,75,87,0.0125
pr_0_85,3,modularity,connectivity,false,42,47,0.0798
pr_0_85,3,modularity,connectivity,true,82,101,0.0702
pr_0_85,3,async_label_prop,connectivity,false,467,1295,0.0401
pr_0_85,3,async_label_prop,connectivity,true,467,1295,0.0389
pr_0_85,4,connected_components,connectivity,false,51,64,0.0109
pr_0_85,4,connected_components,connectivity,true,84,105,0.0122
pr_0_85,4,modularity,connectivity,false,56,71,0.0761
pr_0_85,4,modularity,connectivity,true,91,120,0.0631
pr_0_85,4,async_label_prop,connectivity,false,467,1295,0.0393
pr_0_85,4,async_label_prop,connectivity,true,468,1304,0.0369
pr_0_85,6,connected_components,connectivity,false,61,80,0.0114
pr_0_85,6,connected_components,connectivity,true,115,156,0.0134
pr_0_85,6,modularity,connectivity,false,65,84,0.0738
pr_0_85,6,modularity,connectivity,true,122,170,0.0587
pr_0_85,6,async_label_prop,connectivity,false,467,1295,0.0391
pr_0_85,6,async_label_prop,connectivity,true,468,1304,0.0361
pr_0_85,8,connected_components,connectivity,false,77,101,0.0121
pr_0_85,8,connected_components,connectivity,true,144,220,0.0145
pr_0_85,8,modularity,connectivity,false,81,106,0.0715
pr_0_85,8,modularity,connectivity,true,154,242,0.0552
pr_0_85,8,async_label_prop,connectivity,false,467,1295,0.0387
pr_0_85,8,async_label_prop,connectivity,true,468,1304,0.0354
pr_0_85,10,connected_components,connectivity,false,79,108,0.0123
pr_0_85,10,connected_components,connectivity,true,165,278,0.0154
pr_0_85,10,modularity,connectivity,false,83,113,0.0717
pr_0_85,10,modularity,connectivity,true,176,302,0.0538
pr_0_85,10,async_label_prop,connectivity,false,467,1295,0.0401
pr_0_85,10,async_label_prop,connectivity,true,468,1304,0.0353
pr_0_85,20,connected_components,connectivity,false,113,153,0.0143
pr_0_85,20,connected_components,connectivity,true,252,510,0.019
pr_0_85,20,modularity,connectivity,false,117,163,0.0656
pr_0_85,20,modularity,connectivity,true,261,531,0.0516
pr_0_85,20,async_label_prop,connectivity,false,470,1322,0.0412
pr_0_85,20,async_label_prop,connectivity,true,468,1304,0.035
pr_0_85,30,connected_components,connectivity,false,110,162,0.0136
pr_0_85,30,connected_components,connectivity,true,296,661,0.0184
pr_0_85,30,modularity,connectivity,false,116,176,0.0654
pr_0_85,30,modularity,connectivity,true,310,692,0.0414
pr_0_85,30,async_label_prop,connectivity,false,468,1301,0.0393
pr_0_85,30,async_label_prop,connectivity,true,468,1304,0.0288
pr_0_85,40,connected_components,connectivity,false,132,181,0.0179
pr_0_85,40,connected_components,connectivity,true,326,740,0.0245
pr_0_85,40,modularity,connectivity,false,138,194,0.0588
pr_0_85,40,modularity,connectivity,true,335,765,0.044
pr_0_85,40,async_label_prop,connectivity,false,470,1322,0.0309
pr_0_85,40,async_label_prop,connectivity,true,468,1304,0.0302
fv,2,connected_components,connectivity,false,2,1,0.0089
fv,2,connected_components,connectivity,true,5,4,0.0094
fv,2,modularity,connectivity,false,18,19,0.0907
fv,2,modularity,connectivity,true,18,20,0.0834
fv,2,async_label_prop,connectivity,false,467,1295,0.0397
fv,2,async_label_prop,connectivity,true,468,1304,0.0402
fv,3,connected_components,connectivity,false,3,2,0.0089
fv,3,connected_components,connectivity,true,8,7,0.0093
fv,3,modularity,connectivity,false,21,23,0.0905
fv,3,modularity,connectivity,true,28,31,0.0797
fv,3,async_label_prop,connectivity,false,467,1295,0.0397
fv,3,async_label_prop,connectivity,true,467,1295,0.0394
fv,4,connected_components,connectivity,false,4,3,0.009
fv,4,connected_components,connectivity,true,13,14,0.0097
fv,4,modularity,connectivity,false,24,25,0.0905
fv,4,modularity,connectivity,true,34,37,0.0809
fv,4,async_label_prop,connectivity,false,467,1295,0.0485
fv,4,async_label_prop,connectivity,true,468,1304,0.0395
fv,6,connected_components,connectivity,false,6,5,0.0093
fv,6,connected_components,connectivity,true,18,19,0.0101
fv,6,modularity,connectivity,false,27,29,0.0905
fv,6,modularity,connectivity,true,47,51,0.0768
fv,6,async_label_prop,connectivity,false,467,1295,0.0402
fv,6,async_label_prop,connectivity,true,468,1304,0.0423
fv,8,connected_components,connectivity,false,8,7,0.0097
fv,8,connected_components,connectivity,true,28,30,0.0106
fv,8,modularity,connectivity,false,32,34,0.0911
fv,8,modularity,connectivity,true,58,60,0.0747
fv,8,async_label_prop,connectivity,false,467,1295,0.0401
fv,8,async_label_prop,connectivity,true,468,1304,0.0478
fv,10,connected_components,connectivity,false,10,9,0.0099
fv,10,connected_components,connectivity,true,34,38,0.0112
fv,10,modularity,connectivity,false,35,37,0.0936
fv,10,modularity,connectivity,true,65,70,0.0733
fv,10,async_label_prop,connectivity,false,468,1298,0.0427
fv,10,async_label_prop,connectivity,true,468,1304,0.0396
fv,20,connected_components,connectivity,false,20,19,0.0111
fv,20,connected_components,connectivity,true,59,63,0.0129
fv,20,modularity,connectivity,false,48,52,0.092
fv,20,modularity,connectivity,true,106,120,0.0696
fv,20,async_label_prop,connectivity,false,468,1298,0.0414
fv,20,async_label_prop,connectivity,true,468,1304,0.0399
fv,30,connected_components,connectivity,false,33,34,0.0133
fv,30,connected_components,connectivity,true,84,93,0.0122
fv,30,modularity,connectivity,false,54,59,0.0763
fv,30,modularity,connectivity,true,136,156,0.0551
fv,30,async_label_prop,connectivity,false,468,1298,0.0302
fv,30,async_label_prop,connectivity,true,468,1304,0.0279
fv,40,connected_components,connectivity,false,37,38,0.0127
fv,40,connected_components,connectivity,true,107,122,0.0143
fv,40,modularity,connectivity,false,56,61,0.0794
fv,40,modularity,connectivity,true,157,178,0.054
fv,40,async_label_prop,connectivity,false,469,1304,0.0403
fv,40,async_label_prop,connectivity,true,468,1304,0.029
fv_norm,2,connected_components,connectivity,false,2,1,0.0088
fv_norm,2,connected_components,connectivity,true,6,5,0.0094
fv_norm,2,modularity,connectivity,false,19,22,0.0922
fv_norm,2,modularity,connectivity,true,22,24,0.0827
fv_norm,2,async_label_prop,connectivity,false,467,1295,0.0397
fv_norm,2,async_label_prop,connectivity,true,468,1301,0.0401
fv_norm,3,connected_components,connectivity,false,3,2,0.0103
fv_norm,3,connected_components,connectivity,true,24,29,0.01
fv_norm,3,modularity,connectivity,false,23,26,0.0912
fv_norm,3,modularity,connectivity,true,43,49,0.077
fv_norm,3,async_label_prop,connectivity,false,467,1295,0.0397
fv_norm,3,async_label_prop,connectivity,true,467,1295,0.0392
fv_norm,4,connected_components,connectivity,false,4,3,0.0092
fv_norm,4,connected_components,connectivity,true,16,18,0.0097
fv_norm,4,modularity,connectivity,false,26,28,0.0902
fv_norm,4,modularity,connectivity,true,37,42,0.0769
fv_norm,4,async_label_prop,connectivity,false,467,1295,0.0397
fv_norm,4,async_label_prop,connectivity,true,468,1301,0.0393
fv_norm,6,connected_components,connectivity,false,14,13,0.0097
fv_norm,6,connected_components,connectivity,true,38,44,0.0108
fv_norm,6,modularity,connectivity,false,41,45,0.0826
fv_norm,6,modularity,connectivity,true,62,69,0.0731
fv_norm,6,async_label_prop,connectivity,false,467,1295,0.0399
fv_norm,6,async_label_prop,connectivity,true,468,1301,0.0394
fv_norm,8,connected_components,connectivity,false,15,16,0.0101
fv_norm,8,connected_components,connectivity,true,37,41,0.0109
fv_norm,8,modularity,connectivity,false,39,44,0.0793
fv_norm,8,modularity,connectivity,true,67,74,0.0731
fv_norm,8,async_label_prop,connectivity,false,467,1295,0.0399
fv_norm,8,async_label_prop,connectivity,true,468,1301,0.0394
fv_norm,10,connected_components,connectivity,false,18,18,0.0103
fv_norm,10,connected_components,connectivity,true,45,50,0.0115
fv_norm,10,modularity,connectivity,false,53,62,0.0769
fv_norm,10,modularity,connectivity,true,77,84,0.0708
fv_norm,10,async_label_prop,connectivity,false,467,1295,0.04
fv_norm,10,async_label_prop,connectivity,true,468,1301,0.0393
fv_norm,20,connected_components,connectivity,false,43,45,0.012
fv_norm,20,connected_components,connectivity,true,75,88,0.0133
fv_norm,20,modularity,connectivity,false,97,157,0.0739
fv_norm,20,modularity,connectivity,true,115,132,0.0672
fv_norm,20,async_label_prop,connectivity,false,467,1295,0.0403
fv_norm,20,async_label_prop,connectivity,true,468,1301,0.0393
fv_norm,30,connected_components,connectivity,false,61,66,0.0115
fv_norm,30,connected_components,connectivity,true,100,121,0.0136
fv_norm,30,modularity,connectivity,false,124,208,0.063
fv_norm,30,modularity,connectivity,true,139,161,0.0677
fv_norm,30,async_label_prop,connectivity,false,467,1295,0.031
fv_norm,30,async_label_prop,connectivity,true,468,1301,0.0282
fv_norm,40,connected_components,connectivity,false,76,87,0.0136
fv_norm,40,connected_components,connectivity,true,115,141,0.0151
fv_norm,40,modularity,connectivity,false,138,242,0.0655
fv_norm,40,modularity,connectivity,true,165,196,0.0569
fv_norm,40,async_label_prop,connectivity,false,469,1307,0.0341
fv_norm,40,async_label_prop,connectivity,true,468,1301,0.04
den_0_5,2,connected_components,connectivity,false,2,1,0.0086
den_0_5,2,connected_components,connectivity,true,6,5,0.0094
den_0_5,2,modularity,connectivity,false,14,16,0.0903
den_0_5,2,modularity,connectivity,true,22,25,0.083
den_0_5,2,async_label_prop,connectivity,false,467,1295,0.0453
den_0_5,2,async_label_prop,connectivity,true,468,1298,0.0397
den_0_5,3,connected_components,connectivity,false,3,2,0.0087
den_0_5,3,connected_components,connectivity,true,9,8,0.0094
den_0_5,3,modularity,connectivity,false,17,23,0.0935
den_0_5,3,modularity,connectivity,true,28,30,0.079
den_0_5,3,async_label_prop,connectivity,false,467,1295,0.037
den_0_5,3,async_label_prop,connectivity,true,467,1295,0.0393
den_0_5,4,connected_components,connectivity,false,3,2,0.0088
den_0_5,4,connected_components,connectivity,true,12,13,0.0096
den_0_5,4,modularity,connectivity,false,17,23,0.0997
den_0_5,4,modularity,connectivity,true,36,38,0.0776
den_0_5,4,async_label_prop,connectivity,false,467,1295,0.0372
den_0_5,4,async_label_prop,connectivity,true,468,1298,0.0394
den_0_5,6,connected_components,connectivity,false,3,2,0.009
den_0_5,6,connected_components,connectivity,true,20,21,0.0102
den_0_5,6,modularity,connectivity,false,17,23,0.0905
den_0_5,6,modularity,connectivity,true,45,47,0.075
den_0_5,6,async_label_prop,connectivity,false,467,1295,0.0384
den_0_5,6,async_label_prop,connectivity,true,468,1298,0.0396
den_0_5,8,connected_components,connectivity,false,3,2,0.0091
den_0_5,8,connected_components,connectivity,true,28,29,0.0189
den_0_5,8,modularity,connectivity,false,17,23,0.0906
den_0_5,8,modularity,connectivity,true,58,65,0.0732
den_0_5,8,async_label_prop,connectivity,false,467,1295,0.0372
den_0_5,8,async_label_prop,connectivity,true,468,1298,0.0393
den_0_5,10,connected_components,connectivity,false,3,2,0.0092
den_0_5,10,connected_components,connectivity,true,39,40,0.0113
den_0_5,10,modularity,connectivity,false,17,23,0.0911
den_0_5,10,modularity,connectivity,true,63,67,0.0712
den_0_5,10,async_label_prop,connectivity,false,467,1295,0.0375
den_0_5,10,async_label_prop,connectivity,true,468,1298,0.0394
den_0_5,20,connected_components,connectivity,false,3,2,0.0106
den_0_5,20,connected_components,connectivity,true,78,80,0.0135
den_0_5,20,modularity,connectivity,false,17,23,0.0916
den_0_5,20,modularity,connectivity,true,101,114,0.067
den_0_5,20,async_label_prop,connectivity,false,467,1295,0.0384
den_0_5,20,async_label_prop,connectivity,true,468,1298,0.0392
den_0_5,30,connected_components,connectivity,false,3,2,0.0105
den_0_5,30,connected_components,connectivity,true,122,128,0.0138
den_0_5,30,modularity,connectivity,false,17,23,0.0806
den_0_5,30,modularity,connectivity,true,138,148,0.0507
den_0_5,30,async_label_prop,connectivity,false,467,1295,0.0271
den_0_5,30,async_label_prop,connectivity,true,468,1298,0.0305
den_0_5,40,connected_components,connectivity,false,3,2,0.012
den_0_5,40,connected_components,connectivity,true,158,175,0.0189
den_0_5,40,modularity,connectivity,false,17,23,0.0866
den_0_5,40,modularity,connectivity,true,174,193,0.0507
den_0_5,40,async_label_prop,connectivity,false,467,1295,0.0302
den_0_5,40,async_label_prop,connectivity,true,468,1298,0.0302

analysis/mog/bcsstk20.csv (diff)
@@ -41,6 +41,18 @@ agd,20,modularity,connectivity,false,96,119,0.0712
 agd,20,modularity,connectivity,true,127,139,0.0633
 agd,20,async_label_prop,connectivity,false,467,1295,0.0402
 agd,20,async_label_prop,connectivity,true,468,1301,0.0387
+agd,30,connected_components,connectivity,false,103,104,0.0153
+agd,30,connected_components,connectivity,true,149,164,0.0158
+agd,30,modularity,connectivity,false,129,163,0.0614
+agd,30,modularity,connectivity,true,165,185,0.0976
+agd,30,async_label_prop,connectivity,false,467,1295,0.043
+agd,30,async_label_prop,connectivity,true,468,1301,0.0505
+agd,40,connected_components,connectivity,false,125,126,0.0159
+agd,40,connected_components,connectivity,true,171,186,0.0173
+agd,40,modularity,connectivity,false,154,186,0.0776
+agd,40,modularity,connectivity,true,189,211,0.0611
+agd,40,async_label_prop,connectivity,false,467,1295,0.0329
+agd,40,async_label_prop,connectivity,true,468,1301,0.0388
 ecc,2,connected_components,connectivity,false,6,5,0.0091
 ecc,2,connected_components,connectivity,true,6,5,0.0095
 ecc,2,modularity,connectivity,false,20,21,0.0822
@@ -83,6 +95,18 @@ ecc,20,modularity,connectivity,false,123,129,0.0606
 ecc,20,modularity,connectivity,true,142,151,0.0595
 ecc,20,async_label_prop,connectivity,false,467,1295,0.0384
 ecc,20,async_label_prop,connectivity,true,468,1304,0.038
+ecc,30,connected_components,connectivity,false,190,196,0.0219
+ecc,30,connected_components,connectivity,true,197,211,0.0197
+ecc,30,modularity,connectivity,false,193,201,0.0563
+ecc,30,modularity,connectivity,true,200,216,0.0591
+ecc,30,async_label_prop,connectivity,false,467,1295,0.0388
+ecc,30,async_label_prop,connectivity,true,468,1304,0.0417
+ecc,40,connected_components,connectivity,false,248,254,0.0209
+ecc,40,connected_components,connectivity,true,240,284,0.016
+ecc,40,modularity,connectivity,false,251,261,0.0472
+ecc,40,modularity,connectivity,true,244,293,0.0479
+ecc,40,async_label_prop,connectivity,false,467,1295,0.0289
+ecc,40,async_label_prop,connectivity,true,468,1304,0.0299
 pr_0_85,2,connected_components,connectivity,false,40,46,0.0186
 pr_0_85,2,connected_components,connectivity,true,56,62,0.0114
 pr_0_85,2,modularity,connectivity,false,44,50,0.0756
@@ -125,6 +149,18 @@ pr_0_85,20,modularity,connectivity,false,117,163,0.0656
 pr_0_85,20,modularity,connectivity,true,261,531,0.0516
 pr_0_85,20,async_label_prop,connectivity,false,470,1322,0.0412
 pr_0_85,20,async_label_prop,connectivity,true,468,1304,0.035
+pr_0_85,30,connected_components,connectivity,false,110,162,0.0136
+pr_0_85,30,connected_components,connectivity,true,296,661,0.0184
+pr_0_85,30,modularity,connectivity,false,116,176,0.0654
+pr_0_85,30,modularity,connectivity,true,310,692,0.0414
+pr_0_85,30,async_label_prop,connectivity,false,468,1301,0.0393
+pr_0_85,30,async_label_prop,connectivity,true,468,1304,0.0288
+pr_0_85,40,connected_components,connectivity,false,132,181,0.0179
+pr_0_85,40,connected_components,connectivity,true,326,740,0.0245
+pr_0_85,40,modularity,connectivity,false,138,194,0.0588
+pr_0_85,40,modularity,connectivity,true,335,765,0.044
+pr_0_85,40,async_label_prop,connectivity,false,470,1322,0.0309
+pr_0_85,40,async_label_prop,connectivity,true,468,1304,0.0302
 fv,2,connected_components,connectivity,false,2,1,0.0089
 fv,2,connected_components,connectivity,true,5,4,0.0094
 fv,2,modularity,connectivity,false,18,19,0.0907
@@ -167,6 +203,18 @@ fv,20,modularity,connectivity,false,48,52,0.092
 fv,20,modularity,connectivity,true,106,120,0.0696
 fv,20,async_label_prop,connectivity,false,468,1298,0.0414
 fv,20,async_label_prop,connectivity,true,468,1304,0.0399
+fv,30,connected_components,connectivity,false,33,34,0.0133
+fv,30,connected_components,connectivity,true,84,93,0.0122
+fv,30,modularity,connectivity,false,54,59,0.0763
+fv,30,modularity,connectivity,true,136,156,0.0551
+fv,30,async_label_prop,connectivity,false,468,1298,0.0302
+fv,30,async_label_prop,connectivity,true,468,1304,0.0279
+fv,40,connected_components,connectivity,false,37,38,0.0127
+fv,40,connected_components,connectivity,true,107,122,0.0143
+fv,40,modularity,connectivity,false,56,61,0.0794
+fv,40,modularity,connectivity,true,157,178,0.054
+fv,40,async_label_prop,connectivity,false,469,1304,0.0403
+fv,40,async_label_prop,connectivity,true,468,1304,0.029
 fv_norm,2,connected_components,connectivity,false,2,1,0.0088
 fv_norm,2,connected_components,connectivity,true,6,5,0.0094
 fv_norm,2,modularity,connectivity,false,19,22,0.0922
@@ -209,6 +257,18 @@ fv_norm,20,modularity,connectivity,false,97,157,0.0739
 fv_norm,20,modularity,connectivity,true,115,132,0.0672
 fv_norm,20,async_label_prop,connectivity,false,467,1295,0.0403
 fv_norm,20,async_label_prop,connectivity,true,468,1301,0.0393
+fv_norm,30,connected_components,connectivity,false,61,66,0.0115
+fv_norm,30,connected_components,connectivity,true,100,121,0.0136
+fv_norm,30,modularity,connectivity,false,124,208,0.063
+fv_norm,30,modularity,connectivity,true,139,161,0.0677
+fv_norm,30,async_label_prop,connectivity,false,467,1295,0.031
+fv_norm,30,async_label_prop,connectivity,true,468,1301,0.0282
+fv_norm,40,connected_components,connectivity,false,76,87,0.0136
+fv_norm,40,connected_components,connectivity,true,115,141,0.0151
+fv_norm,40,modularity,connectivity,false,138,242,0.0655
+fv_norm,40,modularity,connectivity,true,165,196,0.0569
+fv_norm,40,async_label_prop,connectivity,false,469,1307,0.0341
+fv_norm,40,async_label_prop,connectivity,true,468,1301,0.04
 den_0_5,2,connected_components,connectivity,false,2,1,0.0086
 den_0_5,2,connected_components,connectivity,true,6,5,0.0094
 den_0_5,2,modularity,connectivity,false,14,16,0.0903
@@ -251,3 +311,15 @@ den_0_5,20,modularity,connectivity,false,17,23,0.0916
 den_0_5,20,modularity,connectivity,true,101,114,0.067
 den_0_5,20,async_label_prop,connectivity,false,467,1295,0.0384
 den_0_5,20,async_label_prop,connectivity,true,468,1298,0.0392
+den_0_5,30,connected_components,connectivity,false,3,2,0.0105
+den_0_5,30,connected_components,connectivity,true,122,128,0.0138
+den_0_5,30,modularity,connectivity,false,17,23,0.0806
+den_0_5,30,modularity,connectivity,true,138,148,0.0507
+den_0_5,30,async_label_prop,connectivity,false,467,1295,0.0271
+den_0_5,30,async_label_prop,connectivity,true,468,1298,0.0305
+den_0_5,40,connected_components,connectivity,false,3,2,0.012
+den_0_5,40,connected_components,connectivity,true,158,175,0.0189
+den_0_5,40,modularity,connectivity,false,17,23,0.0866
+den_0_5,40,modularity,connectivity,true,174,193,0.0507
+den_0_5,40,async_label_prop,connectivity,false,467,1295,0.0302
+den_0_5,40,async_label_prop,connectivity,true,468,1298,0.0302
