analysis/mog/bcsstk.csv (before)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
agd,2,connected_components,connectivity,false,9,8,0.0044
agd,2,connected_components,connectivity,true,5,4,0.0023
agd,2,modularity,connectivity,false,16,22,0.0186
agd,2,modularity,connectivity,true,13,22,0.0157
agd,2,async_label_prop,connectivity,false,24,34,0.0219
agd,2,async_label_prop,connectivity,true,23,37,0.0168
agd,3,connected_components,connectivity,false,14,16,0.0025
agd,3,connected_components,connectivity,true,16,23,0.0026
agd,3,modularity,connectivity,false,20,32,0.0157
agd,3,modularity,connectivity,true,24,40,0.0136
agd,3,async_label_prop,connectivity,false,24,39,0.0146
agd,3,async_label_prop,connectivity,true,31,54,0.0126
agd,4,connected_components,connectivity,false,18,20,0.0026
agd,4,connected_components,connectivity,true,19,30,0.0028
agd,4,modularity,connectivity,false,24,35,0.0147
agd,4,modularity,connectivity,true,27,43,0.0137
agd,4,async_label_prop,connectivity,false,31,46,0.0115
agd,4,async_label_prop,connectivity,true,34,56,0.0109
agd,6,connected_components,connectivity,false,25,37,0.0029
agd,6,connected_components,connectivity,true,29,44,0.0031
agd,6,modularity,connectivity,false,33,55,0.0137
agd,6,modularity,connectivity,true,37,62,0.0129
agd,6,async_label_prop,connectivity,false,39,64,0.0105
agd,6,async_label_prop,connectivity,true,39,67,0.0094
agd,8,connected_components,connectivity,false,32,47,0.0032
agd,8,connected_components,connectivity,true,37,57,0.0035
agd,8,modularity,connectivity,false,38,58,0.0134
agd,8,modularity,connectivity,true,40,62,0.0126
agd,8,async_label_prop,connectivity,false,40,62,0.0109
agd,8,async_label_prop,connectivity,true,40,62,0.0099
agd,10,connected_components,connectivity,false,32,45,0.0033
agd,10,connected_components,connectivity,true,43,70,0.0037
agd,10,modularity,connectivity,false,40,58,0.0137
agd,10,modularity,connectivity,true,46,76,0.0125
agd,10,async_label_prop,connectivity,false,43,64,0.0106
agd,10,async_label_prop,connectivity,true,45,74,0.0093
agd,20,connected_components,connectivity,false,46,74,0.0041
agd,20,connected_components,connectivity,true,61,104,0.0047
agd,20,modularity,connectivity,false,51,81,0.0128
agd,20,modularity,connectivity,true,63,109,0.0116
agd,20,async_label_prop,connectivity,false,48,76,0.01
agd,20,async_label_prop,connectivity,true,61,104,0.0084
ecc,2,connected_components,connectivity,false,4,3,0.0023
ecc,2,connected_components,connectivity,true,4,4,0.0022
ecc,2,modularity,connectivity,false,13,24,0.0199
ecc,2,modularity,connectivity,true,11,19,0.0155
ecc,2,async_label_prop,connectivity,false,26,49,0.0143
ecc,2,async_label_prop,connectivity,true,27,44,0.0143
ecc,3,connected_components,connectivity,false,13,16,0.0024
ecc,3,connected_components,connectivity,true,12,19,0.0025
ecc,3,modularity,connectivity,false,18,28,0.015
ecc,3,modularity,connectivity,true,18,29,0.0139
ecc,3,async_label_prop,connectivity,false,27,41,0.0113
ecc,3,async_label_prop,connectivity,true,25,41,0.0107
ecc,4,connected_components,connectivity,false,10,18,0.0035
ecc,4,connected_components,connectivity,true,20,31,0.0028
ecc,4,modularity,connectivity,false,23,69,0.0253
ecc,4,modularity,connectivity,true,25,40,0.013
ecc,4,async_label_prop,connectivity,false,40,119,0.0229
ecc,4,async_label_prop,connectivity,true,33,52,0.0114
ecc,6,connected_components,connectivity,false,32,60,0.0032
ecc,6,connected_components,connectivity,true,27,41,0.0031
ecc,6,modularity,connectivity,false,34,64,0.0143
ecc,6,modularity,connectivity,true,32,51,0.0128
ecc,6,async_label_prop,connectivity,false,43,84,0.0138
ecc,6,async_label_prop,connectivity,true,36,53,0.0101
ecc,8,connected_components,connectivity,false,42,124,0.0046
ecc,8,connected_components,connectivity,true,36,54,0.0035
ecc,8,modularity,connectivity,false,44,130,0.0217
ecc,8,modularity,connectivity,true,40,61,0.0124
ecc,8,async_label_prop,connectivity,false,57,171,0.0165
ecc,8,async_label_prop,connectivity,true,40,59,0.0103
ecc,10,connected_components,connectivity,false,32,60,0.0034
ecc,10,connected_components,connectivity,true,36,54,0.0036
ecc,10,modularity,connectivity,false,34,64,0.0144
ecc,10,modularity,connectivity,true,42,64,0.0127
ecc,10,async_label_prop,connectivity,false,41,80,0.0122
ecc,10,async_label_prop,connectivity,true,42,64,0.0094
ecc,20,connected_components,connectivity,false,42,124,0.005
ecc,20,connected_components,connectivity,true,47,76,0.0043
ecc,20,modularity,connectivity,false,44,130,0.0211
ecc,20,modularity,connectivity,true,50,81,0.0129
ecc,20,async_label_prop,connectivity,false,55,165,0.0169
ecc,20,async_label_prop,connectivity,true,48,78,0.009
pr_0_85,2,connected_components,connectivity,false,25,27,0.0028
pr_0_85,2,connected_components,connectivity,true,23,26,0.0028
pr_0_85,2,modularity,connectivity,false,28,37,0.0141
pr_0_85,2,modularity,connectivity,true,27,39,0.013
pr_0_85,2,async_label_prop,connectivity,false,37,54,0.0127
pr_0_85,2,async_label_prop,connectivity,true,38,65,0.0101
pr_0_85,3,connected_components,connectivity,false,27,35,0.0029
pr_0_85,3,connected_components,connectivity,true,34,49,0.0032
pr_0_85,3,modularity,connectivity,false,30,43,0.0145
pr_0_85,3,modularity,connectivity,true,38,60,0.0125
pr_0_85,3,async_label_prop,connectivity,false,33,47,0.0135
pr_0_85,3,async_label_prop,connectivity,true,46,85,0.0102
pr_0_85,4,connected_components,connectivity,false,32,40,0.0031
pr_0_85,4,connected_components,connectivity,true,41,67,0.0034
pr_0_85,4,modularity,connectivity,false,35,49,0.0138
pr_0_85,4,modularity,connectivity,true,43,74,0.012
pr_0_85,4,async_label_prop,connectivity,false,43,67,0.0103
pr_0_85,4,async_label_prop,connectivity,true,49,90,0.0098
pr_0_85,6,connected_components,connectivity,false,38,53,0.0033
pr_0_85,6,connected_components,connectivity,true,56,98,0.0039
pr_0_85,6,modularity,connectivity,false,42,64,0.0126
pr_0_85,6,modularity,connectivity,true,59,108,0.0118
pr_0_85,6,async_label_prop,connectivity,false,49,80,0.0097
pr_0_85,6,async_label_prop,connectivity,true,59,108,0.0081
pr_0_85,8,connected_components,connectivity,false,44,69,0.0036
pr_0_85,8,connected_components,connectivity,true,61,110,0.0042
pr_0_85,8,modularity,connectivity,false,47,77,0.0122
pr_0_85,8,modularity,connectivity,true,62,113,0.0113
pr_0_85,8,async_label_prop,connectivity,false,55,98,0.0093
pr_0_85,8,async_label_prop,connectivity,true,61,110,0.0079
pr_0_85,10,connected_components,connectivity,false,49,83,0.0038
pr_0_85,10,connected_components,connectivity,true,60,109,0.0043
pr_0_85,10,modularity,connectivity,false,54,96,0.0121
pr_0_85,10,modularity,connectivity,true,64,118,0.0118
pr_0_85,10,async_label_prop,connectivity,false,57,106,0.0091
pr_0_85,10,async_label_prop,connectivity,true,69,133,0.008
pr_0_85,20,connected_components,connectivity,false,67,122,0.0047
pr_0_85,20,connected_components,connectivity,true,82,161,0.0053
pr_0_85,20,modularity,connectivity,false,70,131,0.0115
pr_0_85,20,modularity,connectivity,true,85,169,0.0108
pr_0_85,20,async_label_prop,connectivity,false,70,133,0.0085
pr_0_85,20,async_label_prop,connectivity,true,84,168,0.0077
fv,2,connected_components,connectivity,false,2,1,0.0021
fv,2,connected_components,connectivity,true,2,1,0.0021
fv,2,modularity,connectivity,false,12,22,0.0184
fv,2,modularity,connectivity,true,11,20,0.0186
fv,2,async_label_prop,connectivity,false,23,39,0.013
fv,2,async_label_prop,connectivity,true,21,36,0.0173
fv,3,connected_components,connectivity,false,6,8,0.0022
fv,3,connected_components,connectivity,true,7,8,0.0023
fv,3,modularity,connectivity,false,15,24,0.0178
fv,3,modularity,connectivity,true,16,26,0.0155
fv,3,async_label_prop,connectivity,false,24,38,0.0128
fv,3,async_label_prop,connectivity,true,27,41,0.0116
fv,4,connected_components,connectivity,false,8,10,0.0023
fv,4,connected_components,connectivity,true,7,8,0.0023
fv,4,modularity,connectivity,false,17,26,0.0177
fv,4,modularity,connectivity,true,19,32,0.0152
fv,4,async_label_prop,connectivity,false,24,36,0.0158
fv,4,async_label_prop,connectivity,true,25,40,0.013
fv,6,connected_components,connectivity,false,16,18,0.0026
fv,6,connected_components,connectivity,true,14,15,0.0027
fv,6,modularity,connectivity,false,25,38,0.0158
fv,6,modularity,connectivity,true,25,42,0.0141
fv,6,async_label_prop,connectivity,false,34,51,0.0135
fv,6,async_label_prop,connectivity,true,29,45,0.012
fv,8,connected_components,connectivity,false,14,16,0.0027
fv,8,connected_components,connectivity,true,22,29,0.003
fv,8,modularity,connectivity,false,24,37,0.0153
fv,8,modularity,connectivity,true,32,52,0.0133
fv,8,async_label_prop,connectivity,false,29,44,0.0132
fv,8,async_label_prop,connectivity,true,34,53,0.0097
fv,10,connected_components,connectivity,false,18,23,0.0029
fv,10,connected_components,connectivity,true,26,32,0.0032
fv,10,modularity,connectivity,false,26,38,0.0147
fv,10,modularity,connectivity,true,35,53,0.0127
fv,10,async_label_prop,connectivity,false,31,49,0.0124
fv,10,async_label_prop,connectivity,true,35,53,0.0094
fv,20,connected_components,connectivity,false,33,43,0.0037
fv,20,connected_components,connectivity,true,60,101,0.0047
fv,20,modularity,connectivity,false,41,60,0.0139
fv,20,modularity,connectivity,true,65,113,0.0121
fv,20,async_label_prop,connectivity,false,42,62,0.0108
fv,20,async_label_prop,connectivity,true,63,110,0.0088
fv_norm,2,connected_components,connectivity,false,2,1,0.0021
fv_norm,2,connected_components,connectivity,true,2,1,0.0021
fv_norm,2,modularity,connectivity,false,12,22,0.0173
fv_norm,2,modularity,connectivity,true,11,20,0.0185
fv_norm,2,async_label_prop,connectivity,false,22,40,0.0149
fv_norm,2,async_label_prop,connectivity,true,22,37,0.0166
fv_norm,3,connected_components,connectivity,false,10,12,0.0024
fv_norm,3,connected_components,connectivity,true,7,7,0.0023
fv_norm,3,modularity,connectivity,false,17,23,0.0174
fv_norm,3,modularity,connectivity,true,17,28,0.0157
fv_norm,3,async_label_prop,connectivity,false,26,41,0.0126
fv_norm,3,async_label_prop,connectivity,true,28,44,0.0117
fv_norm,4,connected_components,connectivity,false,12,14,0.0024
fv_norm,4,connected_components,connectivity,true,8,8,0.0023
fv_norm,4,modularity,connectivity,false,21,30,0.0165
fv_norm,4,modularity,connectivity,true,21,35,0.0148
fv_norm,4,async_label_prop,connectivity,false,27,40,0.0175
fv_norm,4,async_label_prop,connectivity,true,25,40,0.0105
fv_norm,6,connected_components,connectivity,false,21,23,0.0028
fv_norm,6,connected_components,connectivity,true,15,19,0.0027
fv_norm,6,modularity,connectivity,false,29,38,0.0153
fv_norm,6,modularity,connectivity,true,25,41,0.0142
fv_norm,6,async_label_prop,connectivity,false,38,54,0.014
fv_norm,6,async_label_prop,connectivity,true,26,40,0.013
fv_norm,8,connected_components,connectivity,false,23,27,0.0029
fv_norm,8,connected_components,connectivity,true,29,39,0.0032
fv_norm,8,modularity,connectivity,false,32,43,0.0147
fv_norm,8,modularity,connectivity,true,38,60,0.0131
fv_norm,8,async_label_prop,connectivity,false,37,55,0.0123
fv_norm,8,async_label_prop,connectivity,true,37,59,0.0103
fv_norm,10,connected_components,connectivity,false,29,37,0.0032
fv_norm,10,connected_components,connectivity,true,33,50,0.0035
fv_norm,10,modularity,connectivity,false,37,51,0.0144
fv_norm,10,modularity,connectivity,true,42,72,0.0129
fv_norm,10,async_label_prop,connectivity,false,36,52,0.0126
fv_norm,10,async_label_prop,connectivity,true,42,73,0.0098
fv_norm,20,connected_components,connectivity,false,40,64,0.0039
fv_norm,20,connected_components,connectivity,true,65,125,0.0048
fv_norm,20,modularity,connectivity,false,50,86,0.0133
fv_norm,20,modularity,connectivity,true,69,137,0.0119
fv_norm,20,async_label_prop,connectivity,false,51,96,0.0096
fv_norm,20,async_label_prop,connectivity,true,67,130,0.0083
den_0_5,2,connected_components,connectivity,false,19,21,0.0026
den_0_5,2,connected_components,connectivity,true,9,8,0.0024
den_0_5,2,modularity,connectivity,false,24,33,0.0154
den_0_5,2,modularity,connectivity,true,16,28,0.0155
den_0_5,2,async_label_prop,connectivity,false,35,53,0.0115
den_0_5,2,async_label_prop,connectivity,true,35,69,0.014
den_0_5,3,connected_components,connectivity,false,20,26,0.0026
den_0_5,3,connected_components,connectivity,true,25,33,0.0029
den_0_5,3,modularity,connectivity,false,28,47,0.0141
den_0_5,3,modularity,connectivity,true,31,49,0.0139
den_0_5,3,async_label_prop,connectivity,false,39,71,0.0102
den_0_5,3,async_label_prop,connectivity,true,36,56,0.0106
den_0_5,4,connected_components,connectivity,false,32,49,0.003
den_0_5,4,connected_components,connectivity,true,30,43,0.003
den_0_5,4,modularity,connectivity,false,38,63,0.0131
den_0_5,4,modularity,connectivity,true,39,68,0.0128
den_0_5,4,async_label_prop,connectivity,false,46,85,0.0103
den_0_5,4,async_label_prop,connectivity,true,47,88,0.011
den_0_5,6,connected_components,connectivity,false,34,51,0.0032
den_0_5,6,connected_components,connectivity,true,37,61,0.0034
den_0_5,6,modularity,connectivity,false,38,60,0.0134
den_0_5,6,modularity,connectivity,true,42,73,0.0124
den_0_5,6,async_label_prop,connectivity,false,48,87,0.0105
den_0_5,6,async_label_prop,connectivity,true,49,91,0.0098
den_0_5,8,connected_components,connectivity,false,38,61,0.0034
den_0_5,8,connected_components,connectivity,true,48,82,0.0038
den_0_5,8,modularity,connectivity,false,43,73,0.0125
den_0_5,8,modularity,connectivity,true,51,92,0.0119
den_0_5,8,async_label_prop,connectivity,false,50,88,0.0094
den_0_5,8,async_label_prop,connectivity,true,56,102,0.0081
den_0_5,10,connected_components,connectivity,false,38,61,0.0034
den_0_5,10,connected_components,connectivity,true,53,90,0.004
den_0_5,10,modularity,connectivity,false,43,73,0.0125
den_0_5,10,modularity,connectivity,true,60,109,0.012
den_0_5,10,async_label_prop,connectivity,false,50,91,0.0095
den_0_5,10,async_label_prop,connectivity,true,58,107,0.0083
den_0_5,20,connected_components,connectivity,false,38,61,0.0038
den_0_5,20,connected_components,connectivity,true,71,142,0.005
den_0_5,20,modularity,connectivity,false,43,73,0.0129
den_0_5,20,modularity,connectivity,true,73,147,0.0117
den_0_5,20,async_label_prop,connectivity,false,47,79,0.0112
den_0_5,20,async_label_prop,connectivity,true,71,142,0.0083

analysis/mog/bcsstk.csv (after)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
agd,2,connected_components,connectivity,false,9,8,0.0044
agd,2,connected_components,connectivity,true,5,4,0.0023
agd,2,modularity,connectivity,false,16,22,0.0186
agd,2,modularity,connectivity,true,13,22,0.0157
agd,2,async_label_prop,connectivity,false,24,34,0.0219
agd,2,async_label_prop,connectivity,true,23,37,0.0168
agd,3,connected_components,connectivity,false,14,16,0.0025
agd,3,connected_components,connectivity,true,16,23,0.0026
agd,3,modularity,connectivity,false,20,32,0.0157
agd,3,modularity,connectivity,true,24,40,0.0136
agd,3,async_label_prop,connectivity,false,24,39,0.0146
agd,3,async_label_prop,connectivity,true,31,54,0.0126
agd,4,connected_components,connectivity,false,18,20,0.0026
agd,4,connected_components,connectivity,true,19,30,0.0028
agd,4,modularity,connectivity,false,24,35,0.0147
agd,4,modularity,connectivity,true,27,43,0.0137
agd,4,async_label_prop,connectivity,false,31,46,0.0115
agd,4,async_label_prop,connectivity,true,34,56,0.0109
agd,6,connected_components,connectivity,false,25,37,0.0029
agd,6,connected_components,connectivity,true,29,44,0.0031
agd,6,modularity,connectivity,false,33,55,0.0137
agd,6,modularity,connectivity,true,37,62,0.0129
agd,6,async_label_prop,connectivity,false,39,64,0.0105
agd,6,async_label_prop,connectivity,true,39,67,0.0094
agd,8,connected_components,connectivity,false,32,47,0.0032
agd,8,connected_components,connectivity,true,37,57,0.0035
agd,8,modularity,connectivity,false,38,58,0.0134
agd,8,modularity,connectivity,true,40,62,0.0126
agd,8,async_label_prop,connectivity,false,40,62,0.0109
agd,8,async_label_prop,connectivity,true,40,62,0.0099
agd,10,connected_components,connectivity,false,32,45,0.0033
agd,10,connected_components,connectivity,true,43,70,0.0037
agd,10,modularity,connectivity,false,40,58,0.0137
agd,10,modularity,connectivity,true,46,76,0.0125
agd,10,async_label_prop,connectivity,false,43,64,0.0106
agd,10,async_label_prop,connectivity,true,45,74,0.0093
agd,20,connected_components,connectivity,false,46,74,0.0041
agd,20,connected_components,connectivity,true,61,104,0.0047
agd,20,modularity,connectivity,false,51,81,0.0128
agd,20,modularity,connectivity,true,63,109,0.0116
agd,20,async_label_prop,connectivity,false,48,76,0.01
agd,20,async_label_prop,connectivity,true,61,104,0.0084
agd,30,connected_components,connectivity,false,55,90,0.0056
agd,30,connected_components,connectivity,true,72,134,0.0053
agd,30,modularity,connectivity,false,60,100,0.0233
agd,30,modularity,connectivity,true,73,137,0.0173
agd,30,async_label_prop,connectivity,false,60,101,0.011
agd,30,async_label_prop,connectivity,true,72,134,0.0089
agd,40,connected_components,connectivity,false,62,101,0.0063
agd,40,connected_components,connectivity,true,83,161,0.0078
agd,40,modularity,connectivity,false,66,107,0.0221
agd,40,modularity,connectivity,true,83,161,0.0129
agd,40,async_label_prop,connectivity,false,63,103,0.0106
agd,40,async_label_prop,connectivity,true,83,161,0.0074
ecc,2,connected_components,connectivity,false,4,3,0.0023
ecc,2,connected_components,connectivity,true,4,4,0.0022
ecc,2,modularity,connectivity,false,13,24,0.0199
ecc,2,modularity,connectivity,true,11,19,0.0155
ecc,2,async_label_prop,connectivity,false,26,49,0.0143
ecc,2,async_label_prop,connectivity,true,27,44,0.0143
ecc,3,connected_components,connectivity,false,13,16,0.0024
ecc,3,connected_components,connectivity,true,12,19,0.0025
ecc,3,modularity,connectivity,false,18,28,0.015
ecc,3,modularity,connectivity,true,18,29,0.0139
ecc,3,async_label_prop,connectivity,false,27,41,0.0113
ecc,3,async_label_prop,connectivity,true,25,41,0.0107
ecc,4,connected_components,connectivity,false,10,18,0.0035
ecc,4,connected_components,connectivity,true,20,31,0.0028
ecc,4,modularity,connectivity,false,23,69,0.0253
ecc,4,modularity,connectivity,true,25,40,0.013
ecc,4,async_label_prop,connectivity,false,40,119,0.0229
ecc,4,async_label_prop,connectivity,true,33,52,0.0114
ecc,6,connected_components,connectivity,false,32,60,0.0032
ecc,6,connected_components,connectivity,true,27,41,0.0031
ecc,6,modularity,connectivity,false,34,64,0.0143
ecc,6,modularity,connectivity,true,32,51,0.0128
ecc,6,async_label_prop,connectivity,false,43,84,0.0138
ecc,6,async_label_prop,connectivity,true,36,53,0.0101
ecc,8,connected_components,connectivity,false,42,124,0.0046
ecc,8,connected_components,connectivity,true,36,54,0.0035
ecc,8,modularity,connectivity,false,44,130,0.0217
ecc,8,modularity,connectivity,true,40,61,0.0124
ecc,8,async_label_prop,connectivity,false,57,171,0.0165
ecc,8,async_label_prop,connectivity,true,40,59,0.0103
ecc,10,connected_components,connectivity,false,32,60,0.0034
ecc,10,connected_components,connectivity,true,36,54,0.0036
ecc,10,modularity,connectivity,false,34,64,0.0144
ecc,10,modularity,connectivity,true,42,64,0.0127
ecc,10,async_label_prop,connectivity,false,41,80,0.0122
ecc,10,async_label_prop,connectivity,true,42,64,0.0094
ecc,20,connected_components,connectivity,false,42,124,0.005
ecc,20,connected_components,connectivity,true,47,76,0.0043
ecc,20,modularity,connectivity,false,44,130,0.0211
ecc,20,modularity,connectivity,true,50,81,0.0129
ecc,20,async_label_prop,connectivity,false,55,165,0.0169
ecc,20,async_label_prop,connectivity,true,48,78,0.009
ecc,30,connected_components,connectivity,false,32,60,0.004
ecc,30,connected_components,connectivity,true,54,91,0.0058
ecc,30,modularity,connectivity,false,34,64,0.0162
ecc,30,modularity,connectivity,true,54,91,0.0131
ecc,30,async_label_prop,connectivity,false,38,74,0.0116
ecc,30,async_label_prop,connectivity,true,54,91,0.0098
ecc,40,connected_components,connectivity,false,42,124,0.0057
ecc,40,connected_components,connectivity,true,67,119,0.0049
ecc,40,modularity,connectivity,false,44,130,0.0224
ecc,40,modularity,connectivity,true,67,119,0.0109
ecc,40,async_label_prop,connectivity,false,56,173,0.013
ecc,40,async_label_prop,connectivity,true,67,119,0.0093
pr_0_85,2,connected_components,connectivity,false,25,27,0.0028
pr_0_85,2,connected_components,connectivity,true,23,26,0.0028
pr_0_85,2,modularity,connectivity,false,28,37,0.0141
pr_0_85,2,modularity,connectivity,true,27,39,0.013
pr_0_85,2,async_label_prop,connectivity,false,37,54,0.0127
pr_0_85,2,async_label_prop,connectivity,true,38,65,0.0101
pr_0_85,3,connected_components,connectivity,false,27,35,0.0029
pr_0_85,3,connected_components,connectivity,true,34,49,0.0032
pr_0_85,3,modularity,connectivity,false,30,43,0.0145
pr_0_85,3,modularity,connectivity,true,38,60,0.0125
pr_0_85,3,async_label_prop,connectivity,false,33,47,0.0135
pr_0_85,3,async_label_prop,connectivity,true,46,85,0.0102
pr_0_85,4,connected_components,connectivity,false,32,40,0.0031
pr_0_85,4,connected_components,connectivity,true,41,67,0.0034
pr_0_85,4,modularity,connectivity,false,35,49,0.0138
pr_0_85,4,modularity,connectivity,true,43,74,0.012
pr_0_85,4,async_label_prop,connectivity,false,43,67,0.0103
pr_0_85,4,async_label_prop,connectivity,true,49,90,0.0098
pr_0_85,6,connected_components,connectivity,false,38,53,0.0033
pr_0_85,6,connected_components,connectivity,true,56,98,0.0039
pr_0_85,6,modularity,connectivity,false,42,64,0.0126
pr_0_85,6,modularity,connectivity,true,59,108,0.0118
pr_0_85,6,async_label_prop,connectivity,false,49,80,0.0097
pr_0_85,6,async_label_prop,connectivity,true,59,108,0.0081
pr_0_85,8,connected_components,connectivity,false,44,69,0.0036
pr_0_85,8,connected_components,connectivity,true,61,110,0.0042
pr_0_85,8,modularity,connectivity,false,47,77,0.0122
pr_0_85,8,modularity,connectivity,true,62,113,0.0113
pr_0_85,8,async_label_prop,connectivity,false,55,98,0.0093
pr_0_85,8,async_label_prop,connectivity,true,61,110,0.0079
pr_0_85,10,connected_components,connectivity,false,49,83,0.0038
pr_0_85,10,connected_components,connectivity,true,60,109,0.0043
pr_0_85,10,modularity,connectivity,false,54,96,0.0121
pr_0_85,10,modularity,connectivity,true,64,118,0.0118
pr_0_85,10,async_label_prop,connectivity,false,57,106,0.0091
pr_0_85,10,async_label_prop,connectivity,true,69,133,0.008
pr_0_85,20,connected_components,connectivity,false,67,122,0.0047
pr_0_85,20,connected_components,connectivity,true,82,161,0.0053
pr_0_85,20,modularity,connectivity,false,70,131,0.0115
pr_0_85,20,modularity,connectivity,true,85,169,0.0108
pr_0_85,20,async_label_prop,connectivity,false,70,133,0.0085
pr_0_85,20,async_label_prop,connectivity,true,84,168,0.0077
pr_0_85,30,connected_components,connectivity,false,74,138,0.0042
pr_0_85,30,connected_components,connectivity,true,88,177,0.005
pr_0_85,30,modularity,connectivity,false,79,154,0.0106
pr_0_85,30,modularity,connectivity,true,88,177,0.009
pr_0_85,30,async_label_prop,connectivity,false,79,151,0.0061
pr_0_85,30,async_label_prop,connectivity,true,88,177,0.0079
pr_0_85,40,connected_components,connectivity,false,75,142,0.0042
pr_0_85,40,connected_components,connectivity,true,98,203,0.0055
pr_0_85,40,modularity,connectivity,false,79,155,0.0121
pr_0_85,40,modularity,connectivity,true,98,203,0.0178
pr_0_85,40,async_label_prop,connectivity,false,76,146,0.0064
pr_0_85,40,async_label_prop,connectivity,true,98,203,0.0056
fv,2,connected_components,connectivity,false,2,1,0.0021
fv,2,connected_components,connectivity,true,2,1,0.0021
fv,2,modularity,connectivity,false,12,22,0.0184
fv,2,modularity,connectivity,true,11,20,0.0186
fv,2,async_label_prop,connectivity,false,23,39,0.013
fv,2,async_label_prop,connectivity,true,21,36,0.0173
fv,3,connected_components,connectivity,false,6,8,0.0022
fv,3,connected_components,connectivity,true,7,8,0.0023
fv,3,modularity,connectivity,false,15,24,0.0178
fv,3,modularity,connectivity,true,16,26,0.0155
fv,3,async_label_prop,connectivity,false,24,38,0.0128
fv,3,async_label_prop,connectivity,true,27,41,0.0116
fv,4,connected_components,connectivity,false,8,10,0.0023
fv,4,connected_components,connectivity,true,7,8,0.0023
fv,4,modularity,connectivity,false,17,26,0.0177
fv,4,modularity,connectivity,true,19,32,0.0152
fv,4,async_label_prop,connectivity,false,24,36,0.0158
fv,4,async_label_prop,connectivity,true,25,40,0.013
fv,6,connected_components,connectivity,false,16,18,0.0026
fv,6,connected_components,connectivity,true,14,15,0.0027
fv,6,modularity,connectivity,false,25,38,0.0158
fv,6,modularity,connectivity,true,25,42,0.0141
fv,6,async_label_prop,connectivity,false,34,51,0.0135
fv,6,async_label_prop,connectivity,true,29,45,0.012
fv,8,connected_components,connectivity,false,14,16,0.0027
fv,8,connected_components,connectivity,true,22,29,0.003
fv,8,modularity,connectivity,false,24,37,0.0153
fv,8,modularity,connectivity,true,32,52,0.0133
fv,8,async_label_prop,connectivity,false,29,44,0.0132
fv,8,async_label_prop,connectivity,true,34,53,0.0097
fv,10,connected_components,connectivity,false,18,23,0.0029
fv,10,connected_components,connectivity,true,26,32,0.0032
fv,10,modularity,connectivity,false,26,38,0.0147
fv,10,modularity,connectivity,true,35,53,0.0127
fv,10,async_label_prop,connectivity,false,31,49,0.0124
fv,10,async_label_prop,connectivity,true,35,53,0.0094
fv,20,connected_components,connectivity,false,33,43,0.0037
fv,20,connected_components,connectivity,true,60,101,0.0047
fv,20,modularity,connectivity,false,41,60,0.0139
fv,20,modularity,connectivity,true,65,113,0.0121
fv,20,async_label_prop,connectivity,false,42,62,0.0108
fv,20,async_label_prop,connectivity,true,63,110,0.0088
fv,30,connected_components,connectivity,false,40,53,0.0033
fv,30,connected_components,connectivity,true,72,127,0.0048
fv,30,modularity,connectivity,false,46,64,0.0102
fv,30,modularity,connectivity,true,73,128,0.0113
fv,30,async_label_prop,connectivity,false,47,67,0.0062
fv,30,async_label_prop,connectivity,true,72,127,0.0077
fv,40,connected_components,connectivity,false,56,82,0.0036
fv,40,connected_components,connectivity,true,82,160,0.0048
fv,40,modularity,connectivity,false,59,90,0.0095
fv,40,modularity,connectivity,true,82,160,0.0093
fv,40,async_label_prop,connectivity,false,60,92,0.0112
fv,40,async_label_prop,connectivity,true,82,160,0.007
fv_norm,2,connected_components,connectivity,false,2,1,0.0021
fv_norm,2,connected_components,connectivity,true,2,1,0.0021
fv_norm,2,modularity,connectivity,false,12,22,0.0173
fv_norm,2,modularity,connectivity,true,11,20,0.0185
fv_norm,2,async_label_prop,connectivity,false,22,40,0.0149
fv_norm,2,async_label_prop,connectivity,true,22,37,0.0166
fv_norm,3,connected_components,connectivity,false,10,12,0.0024
fv_norm,3,connected_components,connectivity,true,7,7,0.0023
fv_norm,3,modularity,connectivity,false,17,23,0.0174
fv_norm,3,modularity,connectivity,true,17,28,0.0157
fv_norm,3,async_label_prop,connectivity,false,26,41,0.0126
fv_norm,3,async_label_prop,connectivity,true,28,44,0.0117
fv_norm,4,connected_components,connectivity,false,12,14,0.0024
fv_norm,4,connected_components,connectivity,true,8,8,0.0023
fv_norm,4,modularity,connectivity,false,21,30,0.0165
fv_norm,4,modularity,connectivity,true,21,35,0.0148
fv_norm,4,async_label_prop,connectivity,false,27,40,0.0175
fv_norm,4,async_label_prop,connectivity,true,25,40,0.0105
fv_norm,6,connected_components,connectivity,false,21,23,0.0028
fv_norm,6,connected_components,connectivity,true,15,19,0.0027
fv_norm,6,modularity,connectivity,false,29,38,0.0153
fv_norm,6,modularity,connectivity,true,25,41,0.0142
fv_norm,6,async_label_prop,connectivity,false,38,54,0.014
fv_norm,6,async_label_prop,connectivity,true,26,40,0.013
fv_norm,8,connected_components,connectivity,false,23,27,0.0029
fv_norm,8,connected_components,connectivity,true,29,39,0.0032
fv_norm,8,modularity,connectivity,false,32,43,0.0147
fv_norm,8,modularity,connectivity,true,38,60,0.0131
fv_norm,8,async_label_prop,connectivity,false,37,55,0.0123
fv_norm,8,async_label_prop,connectivity,true,37,59,0.0103
fv_norm,10,connected_components,connectivity,false,29,37,0.0032
fv_norm,10,connected_components,connectivity,true,33,50,0.0035
fv_norm,10,modularity,connectivity,false,37,51,0.0144
fv_norm,10,modularity,connectivity,true,42,72,0.0129
fv_norm,10,async_label_prop,connectivity,false,36,52,0.0126
fv_norm,10,async_label_prop,connectivity,true,42,73,0.0098
fv_norm,20,connected_components,connectivity,false,40,64,0.0039
fv_norm,20,connected_components,connectivity,true,65,125,0.0048
fv_norm,20,modularity,connectivity,false,50,86,0.0133
fv_norm,20,modularity,connectivity,true,69,137,0.0119
fv_norm,20,async_label_prop,connectivity,false,51,96,0.0096
fv_norm,20,async_label_prop,connectivity,true,67,130,0.0083
fv_norm,30,connected_components,connectivity,false,55,98,0.0053
fv_norm,30,connected_components,connectivity,true,78,157,0.0044
fv_norm,30,modularity,connectivity,false,60,109,0.0114
fv_norm,30,modularity,connectivity,true,79,158,0.0077
fv_norm,30,async_label_prop,connectivity,false,61,112,0.0074
fv_norm,30,async_label_prop,connectivity,true,78,157,0.0058
fv_norm,40,connected_components,connectivity,false,58,109,0.0052
fv_norm,40,connected_components,connectivity,true,83,174,0.0046
fv_norm,40,modularity,connectivity,false,65,124,0.0111
fv_norm,40,modularity,connectivity,true,83,174,0.0101
fv_norm,40,async_label_prop,connectivity,false,64,120,0.0065
fv_norm,40,async_label_prop,connectivity,true,83,174,0.008
den_0_5,2,connected_components,connectivity,false,19,21,0.0026
den_0_5,2,connected_components,connectivity,true,9,8,0.0024
den_0_5,2,modularity,connectivity,false,24,33,0.0154
den_0_5,2,modularity,connectivity,true,16,28,0.0155
den_0_5,2,async_label_prop,connectivity,false,35,53,0.0115
den_0_5,2,async_label_prop,connectivity,true,35,69,0.014
den_0_5,3,connected_components,connectivity,false,20,26,0.0026
den_0_5,3,connected_components,connectivity,true,25,33,0.0029
den_0_5,3,modularity,connectivity,false,28,47,0.0141
den_0_5,3,modularity,connectivity,true,31,49,0.0139
den_0_5,3,async_label_prop,connectivity,false,39,71,0.0102
den_0_5,3,async_label_prop,connectivity,true,36,56,0.0106
den_0_5,4,connected_components,connectivity,false,32,49,0.003
den_0_5,4,connected_components,connectivity,true,30,43,0.003
den_0_5,4,modularity,connectivity,false,38,63,0.0131
den_0_5,4,modularity,connectivity,true,39,68,0.0128
den_0_5,4,async_label_prop,connectivity,false,46,85,0.0103
den_0_5,4,async_label_prop,connectivity,true,47,88,0.011
den_0_5,6,connected_components,connectivity,false,34,51,0.0032
den_0_5,6,connected_components,connectivity,true,37,61,0.0034
den_0_5,6,modularity,connectivity,false,38,60,0.0134
den_0_5,6,modularity,connectivity,true,42,73,0.0124
den_0_5,6,async_label_prop,connectivity,false,48,87,0.0105
den_0_5,6,async_label_prop,connectivity,true,49,91,0.0098
den_0_5,8,connected_components,connectivity,false,38,61,0.0034
den_0_5,8,connected_components,connectivity,true,48,82,0.0038
den_0_5,8,modularity,connectivity,false,43,73,0.0125
den_0_5,8,modularity,connectivity,true,51,92,0.0119
den_0_5,8,async_label_prop,connectivity,false,50,88,0.0094
den_0_5,8,async_label_prop,connectivity,true,56,102,0.0081
den_0_5,10,connected_components,connectivity,false,38,61,0.0034
den_0_5,10,connected_components,connectivity,true,53,90,0.004
den_0_5,10,modularity,connectivity,false,43,73,0.0125
den_0_5,10,modularity,connectivity,true,60,109,0.012
den_0_5,10,async_label_prop,connectivity,false,50,91,0.0095
den_0_5,10,async_label_prop,connectivity,true,58,107,0.0083
den_0_5,20,connected_components,connectivity,false,38,61,0.0038
den_0_5,20,connected_components,connectivity,true,71,142,0.005
den_0_5,20,modularity,connectivity,false,43,73,0.0129
den_0_5,20,modularity,connectivity,true,73,147,0.0117
den_0_5,20,async_label_prop,connectivity,false,47,79,0.0112
den_0_5,20,async_label_prop,connectivity,true,71,142,0.0083
den_0_5,30,connected_components,connectivity,false,46,78,0.0034
den_0_5,30,connected_components,connectivity,true,88,178,0.0053
den_0_5,30,modularity,connectivity,false,49,85,0.0103
den_0_5,30,modularity,connectivity,true,88,178,0.0097
den_0_5,30,async_label_prop,connectivity,false,58,103,0.0079
den_0_5,30,async_label_prop,connectivity,true,88,178,0.007
den_0_5,40,connected_components,connectivity,false,38,61,0.0044
den_0_5,40,connected_components,connectivity,true,86,172,0.0058
den_0_5,40,modularity,connectivity,false,43,73,0.0124
den_0_5,40,modularity,connectivity,true,86,172,0.0082
den_0_5,40,async_label_prop,connectivity,false,53,98,0.0079
den_0_5,40,async_label_prop,connectivity,true,86,172,0.0057

analysis/mog/bcsstk.csv (diff)
@@ -41,6 +41,18 @@ agd,20,modularity,connectivity,false,51,81,0.0128
 agd,20,modularity,connectivity,true,63,109,0.0116
 agd,20,async_label_prop,connectivity,false,48,76,0.01
 agd,20,async_label_prop,connectivity,true,61,104,0.0084
+agd,30,connected_components,connectivity,false,55,90,0.0056
+agd,30,connected_components,connectivity,true,72,134,0.0053
+agd,30,modularity,connectivity,false,60,100,0.0233
+agd,30,modularity,connectivity,true,73,137,0.0173
+agd,30,async_label_prop,connectivity,false,60,101,0.011
+agd,30,async_label_prop,connectivity,true,72,134,0.0089
+agd,40,connected_components,connectivity,false,62,101,0.0063
+agd,40,connected_components,connectivity,true,83,161,0.0078
+agd,40,modularity,connectivity,false,66,107,0.0221
+agd,40,modularity,connectivity,true,83,161,0.0129
+agd,40,async_label_prop,connectivity,false,63,103,0.0106
+agd,40,async_label_prop,connectivity,true,83,161,0.0074
 ecc,2,connected_components,connectivity,false,4,3,0.0023
 ecc,2,connected_components,connectivity,true,4,4,0.0022
 ecc,2,modularity,connectivity,false,13,24,0.0199
@@ -83,6 +95,18 @@ ecc,20,modularity,connectivity,false,44,130,0.0211
 ecc,20,modularity,connectivity,true,50,81,0.0129
 ecc,20,async_label_prop,connectivity,false,55,165,0.0169
 ecc,20,async_label_prop,connectivity,true,48,78,0.009
+ecc,30,connected_components,connectivity,false,32,60,0.004
+ecc,30,connected_components,connectivity,true,54,91,0.0058
+ecc,30,modularity,connectivity,false,34,64,0.0162
+ecc,30,modularity,connectivity,true,54,91,0.0131
+ecc,30,async_label_prop,connectivity,false,38,74,0.0116
+ecc,30,async_label_prop,connectivity,true,54,91,0.0098
+ecc,40,connected_components,connectivity,false,42,124,0.0057
+ecc,40,connected_components,connectivity,true,67,119,0.0049
+ecc,40,modularity,connectivity,false,44,130,0.0224
+ecc,40,modularity,connectivity,true,67,119,0.0109
+ecc,40,async_label_prop,connectivity,false,56,173,0.013
+ecc,40,async_label_prop,connectivity,true,67,119,0.0093
 pr_0_85,2,connected_components,connectivity,false,25,27,0.0028
 pr_0_85,2,connected_components,connectivity,true,23,26,0.0028
 pr_0_85,2,modularity,connectivity,false,28,37,0.0141
@@ -125,6 +149,18 @@ pr_0_85,20,modularity,connectivity,false,70,131,0.0115
 pr_0_85,20,modularity,connectivity,true,85,169,0.0108
 pr_0_85,20,async_label_prop,connectivity,false,70,133,0.0085
 pr_0_85,20,async_label_prop,connectivity,true,84,168,0.0077
+pr_0_85,30,connected_components,connectivity,false,74,138,0.0042
+pr_0_85,30,connected_components,connectivity,true,88,177,0.005
+pr_0_85,30,modularity,connectivity,false,79,154,0.0106
+pr_0_85,30,modularity,connectivity,true,88,177,0.009
+pr_0_85,30,async_label_prop,connectivity,false,79,151,0.0061
+pr_0_85,30,async_label_prop,connectivity,true,88,177,0.0079
+pr_0_85,40,connected_components,connectivity,false,75,142,0.0042
+pr_0_85,40,connected_components,connectivity,true,98,203,0.0055
+pr_0_85,40,modularity,connectivity,false,79,155,0.0121
+pr_0_85,40,modularity,connectivity,true,98,203,0.0178
+pr_0_85,40,async_label_prop,connectivity,false,76,146,0.0064
+pr_0_85,40,async_label_prop,connectivity,true,98,203,0.0056
 fv,2,connected_components,connectivity,false,2,1,0.0021
 fv,2,connected_components,connectivity,true,2,1,0.0021
 fv,2,modularity,connectivity,false,12,22,0.0184
@@ -167,6 +203,18 @@ fv,20,modularity,connectivity,false,41,60,0.0139
 fv,20,modularity,connectivity,true,65,113,0.0121
 fv,20,async_label_prop,connectivity,false,42,62,0.0108
 fv,20,async_label_prop,connectivity,true,63,110,0.0088
+fv,30,connected_components,connectivity,false,40,53,0.0033
+fv,30,connected_components,connectivity,true,72,127,0.0048
+fv,30,modularity,connectivity,false,46,64,0.0102
+fv,30,modularity,connectivity,true,73,128,0.0113
+fv,30,async_label_prop,connectivity,false,47,67,0.0062
+fv,30,async_label_prop,connectivity,true,72,127,0.0077
+fv,40,connected_components,connectivity,false,56,82,0.0036
+fv,40,connected_components,connectivity,true,82,160,0.0048
+fv,40,modularity,connectivity,false,59,90,0.0095
+fv,40,modularity,connectivity,true,82,160,0.0093
+fv,40,async_label_prop,connectivity,false,60,92,0.0112
+fv,40,async_label_prop,connectivity,true,82,160,0.007
 fv_norm,2,connected_components,connectivity,false,2,1,0.0021
 fv_norm,2,connected_components,connectivity,true,2,1,0.0021
 fv_norm,2,modularity,connectivity,false,12,22,0.0173
@@ -209,6 +257,18 @@ fv_norm,20,modularity,connectivity,false,50,86,0.0133
 fv_norm,20,modularity,connectivity,true,69,137,0.0119
 fv_norm,20,async_label_prop,connectivity,false,51,96,0.0096
 fv_norm,20,async_label_prop,connectivity,true,67,130,0.0083
+fv_norm,30,connected_components,connectivity,false,55,98,0.0053
+fv_norm,30,connected_components,connectivity,true,78,157,0.0044
+fv_norm,30,modularity,connectivity,false,60,109,0.0114
+fv_norm,30,modularity,connectivity,true,79,158,0.0077
+fv_norm,30,async_label_prop,connectivity,false,61,112,0.0074
+fv_norm,30,async_label_prop,connectivity,true,78,157,0.0058
+fv_norm,40,connected_components,connectivity,false,58,109,0.0052
+fv_norm,40,connected_components,connectivity,true,83,174,0.0046
+fv_norm,40,modularity,connectivity,false,65,124,0.0111
+fv_norm,40,modularity,connectivity,true,83,174,0.0101
+fv_norm,40,async_label_prop,connectivity,false,64,120,0.0065
+fv_norm,40,async_label_prop,connectivity,true,83,174,0.008
 den_0_5,2,connected_components,connectivity,false,19,21,0.0026
 den_0_5,2,connected_components,connectivity,true,9,8,0.0024
 den_0_5,2,modularity,connectivity,false,24,33,0.0154
@@ -251,3 +311,15 @@ den_0_5,20,modularity,connectivity,false,43,73,0.0129
 den_0_5,20,modularity,connectivity,true,73,147,0.0117
 den_0_5,20,async_label_prop,connectivity,false,47,79,0.0112
 den_0_5,20,async_label_prop,connectivity,true,71,142,0.0083
+den_0_5,30,connected_components,connectivity,false,46,78,0.0034
+den_0_5,30,connected_components,connectivity,true,88,178,0.0053
+den_0_5,30,modularity,connectivity,false,49,85,0.0103
+den_0_5,30,modularity,connectivity,true,88,178,0.0097
+den_0_5,30,async_label_prop,connectivity,false,58,103,0.0079
+den_0_5,30,async_label_prop,connectivity,true,88,178,0.007
+den_0_5,40,connected_components,connectivity,false,38,61,0.0044
+den_0_5,40,connected_components,connectivity,true,86,172,0.0058
+den_0_5,40,modularity,connectivity,false,43,73,0.0124
+den_0_5,40,modularity,connectivity,true,86,172,0.0082
+den_0_5,40,async_label_prop,connectivity,false,53,98,0.0079
+den_0_5,40,async_label_prop,connectivity,true,86,172,0.0057
