analysis/mog/bcsstk22.csv (before)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
agd,2,connected_components,connectivity,false,5,4,0.0023
agd,2,connected_components,connectivity,true,4,3,0.0027
agd,2,modularity,connectivity,false,16,26,0.0177
agd,2,modularity,connectivity,true,17,30,0.0175
agd,2,async_label_prop,connectivity,false,110,254,0.0087
agd,2,async_label_prop,connectivity,true,110,254,0.0088
agd,3,connected_components,connectivity,false,5,5,0.0024
agd,3,connected_components,connectivity,true,7,9,0.0024
agd,3,modularity,connectivity,false,19,31,0.0171
agd,3,modularity,connectivity,true,23,38,0.0161
agd,3,async_label_prop,connectivity,false,110,254,0.0087
agd,3,async_label_prop,connectivity,true,110,254,0.0086
agd,4,connected_components,connectivity,false,14,18,0.003
agd,4,connected_components,connectivity,true,16,21,0.0028
agd,4,modularity,connectivity,false,25,39,0.0165
agd,4,modularity,connectivity,true,29,46,0.015
agd,4,async_label_prop,connectivity,false,111,261,0.0087
agd,4,async_label_prop,connectivity,true,110,254,0.0084
agd,6,connected_components,connectivity,false,18,26,0.0032
agd,6,connected_components,connectivity,true,20,29,0.003
agd,6,modularity,connectivity,false,30,48,0.0234
agd,6,modularity,connectivity,true,34,56,0.0145
agd,6,async_label_prop,connectivity,false,110,254,0.0085
agd,6,async_label_prop,connectivity,true,110,254,0.0084
agd,8,connected_components,connectivity,false,26,41,0.0035
agd,8,connected_components,connectivity,true,30,42,0.0035
agd,8,modularity,connectivity,false,41,73,0.015
agd,8,modularity,connectivity,true,40,63,0.014
agd,8,async_label_prop,connectivity,false,111,261,0.0087
agd,8,async_label_prop,connectivity,true,110,254,0.0084
agd,10,connected_components,connectivity,false,33,52,0.0035
agd,10,connected_components,connectivity,true,36,56,0.0037
agd,10,modularity,connectivity,false,44,75,0.0144
agd,10,modularity,connectivity,true,51,83,0.0135
agd,10,async_label_prop,connectivity,false,110,254,0.0093
agd,10,async_label_prop,connectivity,true,110,254,0.0084
agd,20,connected_components,connectivity,false,49,83,0.0045
agd,20,connected_components,connectivity,true,60,105,0.0049
agd,20,modularity,connectivity,false,64,122,0.0147
agd,20,modularity,connectivity,true,68,122,0.0133
agd,20,async_label_prop,connectivity,false,111,261,0.0089
agd,20,async_label_prop,connectivity,true,110,254,0.0085
ecc,2,connected_components,connectivity,false,4,3,0.0025
ecc,2,connected_components,connectivity,true,4,4,0.0023
ecc,2,modularity,connectivity,false,18,36,0.0203
ecc,2,modularity,connectivity,true,16,28,0.0169
ecc,2,async_label_prop,connectivity,false,128,366,0.0099
ecc,2,async_label_prop,connectivity,true,110,254,0.0088
ecc,3,connected_components,connectivity,false,13,16,0.0027
ecc,3,connected_components,connectivity,true,12,19,0.0026
ecc,3,modularity,connectivity,false,22,35,0.0156
ecc,3,modularity,connectivity,true,23,37,0.0152
ecc,3,async_label_prop,connectivity,false,110,254,0.0082
ecc,3,async_label_prop,connectivity,true,110,254,0.0085
ecc,4,connected_components,connectivity,false,10,18,0.0039
ecc,4,connected_components,connectivity,true,20,31,0.0031
ecc,4,modularity,connectivity,false,30,92,0.0273
ecc,4,modularity,connectivity,true,28,43,0.0142
ecc,4,async_label_prop,connectivity,false,181,814,0.0149
ecc,4,async_label_prop,connectivity,true,110,254,0.0085
ecc,6,connected_components,connectivity,false,32,62,0.0035
ecc,6,connected_components,connectivity,true,27,41,0.0033
ecc,6,modularity,connectivity,false,39,76,0.0155
ecc,6,modularity,connectivity,true,36,55,0.0141
ecc,6,async_label_prop,connectivity,false,128,366,0.0096
ecc,6,async_label_prop,connectivity,true,110,254,0.0085
ecc,8,connected_components,connectivity,false,42,127,0.0051
ecc,8,connected_components,connectivity,true,36,54,0.0036
ecc,8,modularity,connectivity,false,52,157,0.0226
ecc,8,modularity,connectivity,true,43,66,0.0136
ecc,8,async_label_prop,connectivity,false,181,814,0.0144
ecc,8,async_label_prop,connectivity,true,110,254,0.0087
ecc,10,connected_components,connectivity,false,32,62,0.0037
ecc,10,connected_components,connectivity,true,36,54,0.0038
ecc,10,modularity,connectivity,false,39,76,0.016
ecc,10,modularity,connectivity,true,44,67,0.0138
ecc,10,async_label_prop,connectivity,false,128,366,0.0095
ecc,10,async_label_prop,connectivity,true,110,254,0.0086
ecc,20,connected_components,connectivity,false,42,127,0.0056
ecc,20,connected_components,connectivity,true,47,76,0.0049
ecc,20,modularity,connectivity,false,52,157,0.0226
ecc,20,modularity,connectivity,true,66,123,0.0138
ecc,20,async_label_prop,connectivity,false,181,814,0.0146
ecc,20,async_label_prop,connectivity,true,110,254,0.0087
pr_0_85,2,connected_components,connectivity,false,15,17,0.0029
pr_0_85,2,connected_components,connectivity,true,12,13,0.0026
pr_0_85,2,modularity,connectivity,false,23,33,0.016
pr_0_85,2,modularity,connectivity,true,20,31,0.0158
pr_0_85,2,async_label_prop,connectivity,false,110,254,0.0085
pr_0_85,2,async_label_prop,connectivity,true,110,254,0.0085
pr_0_85,3,connected_components,connectivity,false,24,35,0.0029
pr_0_85,3,connected_components,connectivity,true,23,33,0.0029
pr_0_85,3,modularity,connectivity,false,32,54,0.0137
pr_0_85,3,modularity,connectivity,true,33,54,0.0139
pr_0_85,3,async_label_prop,connectivity,false,110,254,0.0082
pr_0_85,3,async_label_prop,connectivity,true,110,254,0.0082
pr_0_85,4,connected_components,connectivity,false,35,53,0.0033
pr_0_85,4,connected_components,connectivity,true,32,51,0.0033
pr_0_85,4,modularity,connectivity,false,40,65,0.0137
pr_0_85,4,modularity,connectivity,true,40,68,0.0129
pr_0_85,4,async_label_prop,connectivity,false,110,254,0.0082
pr_0_85,4,async_label_prop,connectivity,true,110,254,0.0081
pr_0_85,6,connected_components,connectivity,false,44,75,0.0037
pr_0_85,6,connected_components,connectivity,true,48,89,0.0039
pr_0_85,6,modularity,connectivity,false,50,88,0.0132
pr_0_85,6,modularity,connectivity,true,55,102,0.0124
pr_0_85,6,async_label_prop,connectivity,false,110,254,0.0082
pr_0_85,6,async_label_prop,connectivity,true,110,254,0.008
pr_0_85,8,connected_components,connectivity,false,53,93,0.0041
pr_0_85,8,connected_components,connectivity,true,57,110,0.0043
pr_0_85,8,modularity,connectivity,false,59,112,0.0128
pr_0_85,8,modularity,connectivity,true,62,122,0.0121
pr_0_85,8,async_label_prop,connectivity,false,110,254,0.0083
pr_0_85,8,async_label_prop,connectivity,true,110,254,0.0079
pr_0_85,10,connected_components,connectivity,false,57,99,0.0043
pr_0_85,10,connected_components,connectivity,true,68,143,0.0047
pr_0_85,10,modularity,connectivity,false,63,120,0.0129
pr_0_85,10,modularity,connectivity,true,71,150,0.0124
pr_0_85,10,async_label_prop,connectivity,false,110,254,0.0081
pr_0_85,10,async_label_prop,connectivity,true,110,254,0.008
pr_0_85,20,connected_components,connectivity,false,80,157,0.0054
pr_0_85,20,connected_components,connectivity,true,85,180,0.0056
pr_0_85,20,modularity,connectivity,false,85,172,0.0132
pr_0_85,20,modularity,connectivity,true,93,207,0.0129
pr_0_85,20,async_label_prop,connectivity,false,110,254,0.0084
pr_0_85,20,async_label_prop,connectivity,true,110,254,0.0088
fv,2,connected_components,connectivity,false,2,1,0.0022
fv,2,connected_components,connectivity,true,2,1,0.0022
fv,2,modularity,connectivity,false,16,29,0.0182
fv,2,modularity,connectivity,true,17,31,0.0188
fv,2,async_label_prop,connectivity,false,110,254,0.0089
fv,2,async_label_prop,connectivity,true,110,254,0.0089
fv,3,connected_components,connectivity,false,5,6,0.0023
fv,3,connected_components,connectivity,true,5,6,0.0024
fv,3,modularity,connectivity,false,21,37,0.0177
fv,3,modularity,connectivity,true,19,31,0.0165
fv,3,async_label_prop,connectivity,false,110,254,0.0088
fv,3,async_label_prop,connectivity,true,110,254,0.0087
fv,4,connected_components,connectivity,false,8,10,0.0025
fv,4,connected_components,connectivity,true,8,9,0.0025
fv,4,modularity,connectivity,false,23,36,0.0183
fv,4,modularity,connectivity,true,27,46,0.016
fv,4,async_label_prop,connectivity,false,110,254,0.0089
fv,4,async_label_prop,connectivity,true,110,254,0.0087
fv,6,connected_components,connectivity,false,12,14,0.0027
fv,6,connected_components,connectivity,true,14,17,0.0028
fv,6,modularity,connectivity,false,28,46,0.0177
fv,6,modularity,connectivity,true,31,51,0.0155
fv,6,async_label_prop,connectivity,false,110,254,0.009
fv,6,async_label_prop,connectivity,true,110,254,0.0087
fv,8,connected_components,connectivity,false,14,17,0.003
fv,8,connected_components,connectivity,true,18,24,0.003
fv,8,modularity,connectivity,false,28,45,0.0174
fv,8,modularity,connectivity,true,35,60,0.0154
fv,8,async_label_prop,connectivity,false,110,254,0.009
fv,8,async_label_prop,connectivity,true,110,254,0.0087
fv,10,connected_components,connectivity,false,17,21,0.0029
fv,10,connected_components,connectivity,true,21,26,0.0032
fv,10,modularity,connectivity,false,32,49,0.0175
fv,10,modularity,connectivity,true,41,68,0.0155
fv,10,async_label_prop,connectivity,false,110,254,0.0091
fv,10,async_label_prop,connectivity,true,110,254,0.0087
fv,20,connected_components,connectivity,false,22,27,0.0035
fv,20,connected_components,connectivity,true,41,59,0.0042
fv,20,modularity,connectivity,false,39,57,0.017
fv,20,modularity,connectivity,true,67,121,0.0143
fv,20,async_label_prop,connectivity,false,110,254,0.0093
fv,20,async_label_prop,connectivity,true,110,254,0.0087
fv_norm,2,connected_components,connectivity,false,2,1,0.0022
fv_norm,2,connected_components,connectivity,true,2,1,0.0022
fv_norm,2,modularity,connectivity,false,15,28,0.0183
fv_norm,2,modularity,connectivity,true,17,31,0.0197
fv_norm,2,async_label_prop,connectivity,false,110,254,0.0096
fv_norm,2,async_label_prop,connectivity,true,110,254,0.0089
fv_norm,3,connected_components,connectivity,false,8,8,0.0025
fv_norm,3,connected_components,connectivity,true,6,6,0.0024
fv_norm,3,modularity,connectivity,false,23,41,0.0165
fv_norm,3,modularity,connectivity,true,21,36,0.0174
fv_norm,3,async_label_prop,connectivity,false,110,254,0.0087
fv_norm,3,async_label_prop,connectivity,true,110,254,0.0087
fv_norm,4,connected_components,connectivity,false,6,6,0.0024
fv_norm,4,connected_components,connectivity,true,5,5,0.0024
fv_norm,4,modularity,connectivity,false,25,41,0.0163
fv_norm,4,modularity,connectivity,true,22,38,0.0166
fv_norm,4,async_label_prop,connectivity,false,110,254,0.0087
fv_norm,4,async_label_prop,connectivity,true,110,254,0.0087
fv_norm,6,connected_components,connectivity,false,17,23,0.0029
fv_norm,6,connected_components,connectivity,true,15,21,0.0029
fv_norm,6,modularity,connectivity,false,33,49,0.0159
fv_norm,6,modularity,connectivity,true,32,55,0.0147
fv_norm,6,async_label_prop,connectivity,false,110,254,0.0087
fv_norm,6,async_label_prop,connectivity,true,110,254,0.0086
fv_norm,8,connected_components,connectivity,false,24,35,0.0032
fv_norm,8,connected_components,connectivity,true,17,29,0.003
fv_norm,8,modularity,connectivity,false,41,68,0.0153
fv_norm,8,modularity,connectivity,true,39,70,0.0151
fv_norm,8,async_label_prop,connectivity,false,110,254,0.0086
fv_norm,8,async_label_prop,connectivity,true,110,254,0.0086
fv_norm,10,connected_components,connectivity,false,24,35,0.0033
fv_norm,10,connected_components,connectivity,true,31,49,0.0035
fv_norm,10,modularity,connectivity,false,39,61,0.0153
fv_norm,10,modularity,connectivity,true,47,77,0.0208
fv_norm,10,async_label_prop,connectivity,false,110,254,0.0087
fv_norm,10,async_label_prop,connectivity,true,110,254,0.0085
fv_norm,20,connected_components,connectivity,false,39,63,0.0042
fv_norm,20,connected_components,connectivity,true,51,97,0.0046
fv_norm,20,modularity,connectivity,false,61,111,0.015
fv_norm,20,modularity,connectivity,true,70,147,0.0139
fv_norm,20,async_label_prop,connectivity,false,111,260,0.009
fv_norm,20,async_label_prop,connectivity,true,110,254,0.0086
den_0_5,2,connected_components,connectivity,false,2,1,0.0021
den_0_5,2,connected_components,connectivity,true,4,3,0.0023
den_0_5,2,modularity,connectivity,false,12,21,0.0186
den_0_5,2,modularity,connectivity,true,18,29,0.0177
den_0_5,2,async_label_prop,connectivity,false,110,254,0.0082
den_0_5,2,async_label_prop,connectivity,true,110,254,0.0087
den_0_5,3,connected_components,connectivity,false,3,2,0.0021
den_0_5,3,connected_components,connectivity,true,6,7,0.0023
den_0_5,3,modularity,connectivity,false,12,21,0.0192
den_0_5,3,modularity,connectivity,true,19,33,0.018
den_0_5,3,async_label_prop,connectivity,false,110,254,0.0082
den_0_5,3,async_label_prop,connectivity,true,110,254,0.0087
den_0_5,4,connected_components,connectivity,false,3,2,0.0022
den_0_5,4,connected_components,connectivity,true,8,11,0.0025
den_0_5,4,modularity,connectivity,false,12,21,0.0187
den_0_5,4,modularity,connectivity,true,24,42,0.016
den_0_5,4,async_label_prop,connectivity,false,110,254,0.0083
den_0_5,4,async_label_prop,connectivity,true,110,254,0.0086
den_0_5,6,connected_components,connectivity,false,3,2,0.0023
den_0_5,6,connected_components,connectivity,true,12,19,0.0027
den_0_5,6,modularity,connectivity,false,12,21,0.0188
den_0_5,6,modularity,connectivity,true,30,51,0.0148
den_0_5,6,async_label_prop,connectivity,false,110,254,0.0083
den_0_5,6,async_label_prop,connectivity,true,110,254,0.0086
den_0_5,8,connected_components,connectivity,false,3,2,0.0025
den_0_5,8,connected_components,connectivity,true,17,29,0.003
den_0_5,8,modularity,connectivity,false,12,21,0.0189
den_0_5,8,modularity,connectivity,true,35,59,0.0151
den_0_5,8,async_label_prop,connectivity,false,110,254,0.0085
den_0_5,8,async_label_prop,connectivity,true,110,254,0.0087
den_0_5,10,connected_components,connectivity,false,3,2,0.0026
den_0_5,10,connected_components,connectivity,true,17,31,0.0031
den_0_5,10,modularity,connectivity,false,12,21,0.0189
den_0_5,10,modularity,connectivity,true,38,63,0.0154
den_0_5,10,async_label_prop,connectivity,false,110,254,0.0085
den_0_5,10,async_label_prop,connectivity,true,110,254,0.0088
den_0_5,20,connected_components,connectivity,false,3,2,0.0027
den_0_5,20,connected_components,connectivity,true,29,46,0.0038
den_0_5,20,modularity,connectivity,false,12,21,0.0193
den_0_5,20,modularity,connectivity,true,61,114,0.015
den_0_5,20,async_label_prop,connectivity,false,110,254,0.0088
den_0_5,20,async_label_prop,connectivity,true,110,254,0.0091

analysis/mog/bcsstk22.csv (after)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
agd,2,connected_components,connectivity,false,5,4,0.0023
agd,2,connected_components,connectivity,true,4,3,0.0027
agd,2,modularity,connectivity,false,16,26,0.0177
agd,2,modularity,connectivity,true,17,30,0.0175
agd,2,async_label_prop,connectivity,false,110,254,0.0087
agd,2,async_label_prop,connectivity,true,110,254,0.0088
agd,3,connected_components,connectivity,false,5,5,0.0024
agd,3,connected_components,connectivity,true,7,9,0.0024
agd,3,modularity,connectivity,false,19,31,0.0171
agd,3,modularity,connectivity,true,23,38,0.0161
agd,3,async_label_prop,connectivity,false,110,254,0.0087
agd,3,async_label_prop,connectivity,true,110,254,0.0086
agd,4,connected_components,connectivity,false,14,18,0.003
agd,4,connected_components,connectivity,true,16,21,0.0028
agd,4,modularity,connectivity,false,25,39,0.0165
agd,4,modularity,connectivity,true,29,46,0.015
agd,4,async_label_prop,connectivity,false,111,261,0.0087
agd,4,async_label_prop,connectivity,true,110,254,0.0084
agd,6,connected_components,connectivity,false,18,26,0.0032
agd,6,connected_components,connectivity,true,20,29,0.003
agd,6,modularity,connectivity,false,30,48,0.0234
agd,6,modularity,connectivity,true,34,56,0.0145
agd,6,async_label_prop,connectivity,false,110,254,0.0085
agd,6,async_label_prop,connectivity,true,110,254,0.0084
agd,8,connected_components,connectivity,false,26,41,0.0035
agd,8,connected_components,connectivity,true,30,42,0.0035
agd,8,modularity,connectivity,false,41,73,0.015
agd,8,modularity,connectivity,true,40,63,0.014
agd,8,async_label_prop,connectivity,false,111,261,0.0087
agd,8,async_label_prop,connectivity,true,110,254,0.0084
agd,10,connected_components,connectivity,false,33,52,0.0035
agd,10,connected_components,connectivity,true,36,56,0.0037
agd,10,modularity,connectivity,false,44,75,0.0144
agd,10,modularity,connectivity,true,51,83,0.0135
agd,10,async_label_prop,connectivity,false,110,254,0.0093
agd,10,async_label_prop,connectivity,true,110,254,0.0084
agd,20,connected_components,connectivity,false,49,83,0.0045
agd,20,connected_components,connectivity,true,60,105,0.0049
agd,20,modularity,connectivity,false,64,122,0.0147
agd,20,modularity,connectivity,true,68,122,0.0133
agd,20,async_label_prop,connectivity,false,111,261,0.0089
agd,20,async_label_prop,connectivity,true,110,254,0.0085
agd,30,connected_components,connectivity,false,56,100,0.0051
agd,30,connected_components,connectivity,true,73,152,0.0052
agd,30,modularity,connectivity,false,74,151,0.0134
agd,30,modularity,connectivity,true,92,207,0.0119
agd,30,async_label_prop,connectivity,false,110,254,0.0097
agd,30,async_label_prop,connectivity,true,110,254,0.0074
agd,40,connected_components,connectivity,false,66,130,0.0052
agd,40,connected_components,connectivity,true,78,151,0.0058
agd,40,modularity,connectivity,false,79,160,0.0135
agd,40,modularity,connectivity,true,110,254,0.0128
agd,40,async_label_prop,connectivity,false,112,267,0.0082
agd,40,async_label_prop,connectivity,true,110,254,0.0096
ecc,2,connected_components,connectivity,false,4,3,0.0025
ecc,2,connected_components,connectivity,true,4,4,0.0023
ecc,2,modularity,connectivity,false,18,36,0.0203
ecc,2,modularity,connectivity,true,16,28,0.0169
ecc,2,async_label_prop,connectivity,false,128,366,0.0099
ecc,2,async_label_prop,connectivity,true,110,254,0.0088
ecc,3,connected_components,connectivity,false,13,16,0.0027
ecc,3,connected_components,connectivity,true,12,19,0.0026
ecc,3,modularity,connectivity,false,22,35,0.0156
ecc,3,modularity,connectivity,true,23,37,0.0152
ecc,3,async_label_prop,connectivity,false,110,254,0.0082
ecc,3,async_label_prop,connectivity,true,110,254,0.0085
ecc,4,connected_components,connectivity,false,10,18,0.0039
ecc,4,connected_components,connectivity,true,20,31,0.0031
ecc,4,modularity,connectivity,false,30,92,0.0273
ecc,4,modularity,connectivity,true,28,43,0.0142
ecc,4,async_label_prop,connectivity,false,181,814,0.0149
ecc,4,async_label_prop,connectivity,true,110,254,0.0085
ecc,6,connected_components,connectivity,false,32,62,0.0035
ecc,6,connected_components,connectivity,true,27,41,0.0033
ecc,6,modularity,connectivity,false,39,76,0.0155
ecc,6,modularity,connectivity,true,36,55,0.0141
ecc,6,async_label_prop,connectivity,false,128,366,0.0096
ecc,6,async_label_prop,connectivity,true,110,254,0.0085
ecc,8,connected_components,connectivity,false,42,127,0.0051
ecc,8,connected_components,connectivity,true,36,54,0.0036
ecc,8,modularity,connectivity,false,52,157,0.0226
ecc,8,modularity,connectivity,true,43,66,0.0136
ecc,8,async_label_prop,connectivity,false,181,814,0.0144
ecc,8,async_label_prop,connectivity,true,110,254,0.0087
ecc,10,connected_components,connectivity,false,32,62,0.0037
ecc,10,connected_components,connectivity,true,36,54,0.0038
ecc,10,modularity,connectivity,false,39,76,0.016
ecc,10,modularity,connectivity,true,44,67,0.0138
ecc,10,async_label_prop,connectivity,false,128,366,0.0095
ecc,10,async_label_prop,connectivity,true,110,254,0.0086
ecc,20,connected_components,connectivity,false,42,127,0.0056
ecc,20,connected_components,connectivity,true,47,76,0.0049
ecc,20,modularity,connectivity,false,52,157,0.0226
ecc,20,modularity,connectivity,true,66,123,0.0138
ecc,20,async_label_prop,connectivity,false,181,814,0.0146
ecc,20,async_label_prop,connectivity,true,110,254,0.0087
ecc,30,connected_components,connectivity,false,32,62,0.004
ecc,30,connected_components,connectivity,true,54,91,0.0056
ecc,30,modularity,connectivity,false,39,76,0.0146
ecc,30,modularity,connectivity,true,99,223,0.0178
ecc,30,async_label_prop,connectivity,false,128,366,0.0084
ecc,30,async_label_prop,connectivity,true,110,254,0.008
ecc,40,connected_components,connectivity,false,42,127,0.0059
ecc,40,connected_components,connectivity,true,67,119,0.0054
ecc,40,modularity,connectivity,false,52,157,0.021
ecc,40,modularity,connectivity,true,110,254,0.0139
ecc,40,async_label_prop,connectivity,false,181,814,0.0166
ecc,40,async_label_prop,connectivity,true,110,254,0.0084
pr_0_85,2,connected_components,connectivity,false,15,17,0.0029
pr_0_85,2,connected_components,connectivity,true,12,13,0.0026
pr_0_85,2,modularity,connectivity,false,23,33,0.016
pr_0_85,2,modularity,connectivity,true,20,31,0.0158
pr_0_85,2,async_label_prop,connectivity,false,110,254,0.0085
pr_0_85,2,async_label_prop,connectivity,true,110,254,0.0085
pr_0_85,3,connected_components,connectivity,false,24,35,0.0029
pr_0_85,3,connected_components,connectivity,true,23,33,0.0029
pr_0_85,3,modularity,connectivity,false,32,54,0.0137
pr_0_85,3,modularity,connectivity,true,33,54,0.0139
pr_0_85,3,async_label_prop,connectivity,false,110,254,0.0082
pr_0_85,3,async_label_prop,connectivity,true,110,254,0.0082
pr_0_85,4,connected_components,connectivity,false,35,53,0.0033
pr_0_85,4,connected_components,connectivity,true,32,51,0.0033
pr_0_85,4,modularity,connectivity,false,40,65,0.0137
pr_0_85,4,modularity,connectivity,true,40,68,0.0129
pr_0_85,4,async_label_prop,connectivity,false,110,254,0.0082
pr_0_85,4,async_label_prop,connectivity,true,110,254,0.0081
pr_0_85,6,connected_components,connectivity,false,44,75,0.0037
pr_0_85,6,connected_components,connectivity,true,48,89,0.0039
pr_0_85,6,modularity,connectivity,false,50,88,0.0132
pr_0_85,6,modularity,connectivity,true,55,102,0.0124
pr_0_85,6,async_label_prop,connectivity,false,110,254,0.0082
pr_0_85,6,async_label_prop,connectivity,true,110,254,0.008
pr_0_85,8,connected_components,connectivity,false,53,93,0.0041
pr_0_85,8,connected_components,connectivity,true,57,110,0.0043
pr_0_85,8,modularity,connectivity,false,59,112,0.0128
pr_0_85,8,modularity,connectivity,true,62,122,0.0121
pr_0_85,8,async_label_prop,connectivity,false,110,254,0.0083
pr_0_85,8,async_label_prop,connectivity,true,110,254,0.0079
pr_0_85,10,connected_components,connectivity,false,57,99,0.0043
pr_0_85,10,connected_components,connectivity,true,68,143,0.0047
pr_0_85,10,modularity,connectivity,false,63,120,0.0129
pr_0_85,10,modularity,connectivity,true,71,150,0.0124
pr_0_85,10,async_label_prop,connectivity,false,110,254,0.0081
pr_0_85,10,async_label_prop,connectivity,true,110,254,0.008
pr_0_85,20,connected_components,connectivity,false,80,157,0.0054
pr_0_85,20,connected_components,connectivity,true,85,180,0.0056
pr_0_85,20,modularity,connectivity,false,85,172,0.0132
pr_0_85,20,modularity,connectivity,true,93,207,0.0129
pr_0_85,20,async_label_prop,connectivity,false,110,254,0.0084
pr_0_85,20,async_label_prop,connectivity,true,110,254,0.0088
pr_0_85,30,connected_components,connectivity,false,83,167,0.0065
pr_0_85,30,connected_components,connectivity,true,92,192,0.0054
pr_0_85,30,modularity,connectivity,false,88,184,0.0103
pr_0_85,30,modularity,connectivity,true,98,213,0.0113
pr_0_85,30,async_label_prop,connectivity,false,110,254,0.0075
pr_0_85,30,async_label_prop,connectivity,true,110,254,0.006
pr_0_85,40,connected_components,connectivity,false,84,164,0.0051
pr_0_85,40,connected_components,connectivity,true,98,208,0.006
pr_0_85,40,modularity,connectivity,false,89,184,0.0133
pr_0_85,40,modularity,connectivity,true,110,254,0.014
pr_0_85,40,async_label_prop,connectivity,false,110,254,0.0081
pr_0_85,40,async_label_prop,connectivity,true,110,254,0.0098
fv,2,connected_components,connectivity,false,2,1,0.0022
fv,2,connected_components,connectivity,true,2,1,0.0022
fv,2,modularity,connectivity,false,16,29,0.0182
fv,2,modularity,connectivity,true,17,31,0.0188
fv,2,async_label_prop,connectivity,false,110,254,0.0089
fv,2,async_label_prop,connectivity,true,110,254,0.0089
fv,3,connected_components,connectivity,false,5,6,0.0023
fv,3,connected_components,connectivity,true,5,6,0.0024
fv,3,modularity,connectivity,false,21,37,0.0177
fv,3,modularity,connectivity,true,19,31,0.0165
fv,3,async_label_prop,connectivity,false,110,254,0.0088
fv,3,async_label_prop,connectivity,true,110,254,0.0087
fv,4,connected_components,connectivity,false,8,10,0.0025
fv,4,connected_components,connectivity,true,8,9,0.0025
fv,4,modularity,connectivity,false,23,36,0.0183
fv,4,modularity,connectivity,true,27,46,0.016
fv,4,async_label_prop,connectivity,false,110,254,0.0089
fv,4,async_label_prop,connectivity,true,110,254,0.0087
fv,6,connected_components,connectivity,false,12,14,0.0027
fv,6,connected_components,connectivity,true,14,17,0.0028
fv,6,modularity,connectivity,false,28,46,0.0177
fv,6,modularity,connectivity,true,31,51,0.0155
fv,6,async_label_prop,connectivity,false,110,254,0.009
fv,6,async_label_prop,connectivity,true,110,254,0.0087
fv,8,connected_components,connectivity,false,14,17,0.003
fv,8,connected_components,connectivity,true,18,24,0.003
fv,8,modularity,connectivity,false,28,45,0.0174
fv,8,modularity,connectivity,true,35,60,0.0154
fv,8,async_label_prop,connectivity,false,110,254,0.009
fv,8,async_label_prop,connectivity,true,110,254,0.0087
fv,10,connected_components,connectivity,false,17,21,0.0029
fv,10,connected_components,connectivity,true,21,26,0.0032
fv,10,modularity,connectivity,false,32,49,0.0175
fv,10,modularity,connectivity,true,41,68,0.0155
fv,10,async_label_prop,connectivity,false,110,254,0.0091
fv,10,async_label_prop,connectivity,true,110,254,0.0087
fv,20,connected_components,connectivity,false,22,27,0.0035
fv,20,connected_components,connectivity,true,41,59,0.0042
fv,20,modularity,connectivity,false,39,57,0.017
fv,20,modularity,connectivity,true,67,121,0.0143
fv,20,async_label_prop,connectivity,false,110,254,0.0093
fv,20,async_label_prop,connectivity,true,110,254,0.0087
fv,30,connected_components,connectivity,false,23,31,0.0038
fv,30,connected_components,connectivity,true,61,103,0.0043
fv,30,modularity,connectivity,false,42,66,0.0153
fv,30,modularity,connectivity,true,97,206,0.014
fv,30,async_label_prop,connectivity,false,110,254,0.0078
fv,30,async_label_prop,connectivity,true,110,254,0.0074
fv,40,connected_components,connectivity,false,30,42,0.0038
fv,40,connected_components,connectivity,true,68,128,0.005
fv,40,modularity,connectivity,false,48,73,0.0171
fv,40,modularity,connectivity,true,110,254,0.0151
fv,40,async_label_prop,connectivity,false,110,254,0.0082
fv,40,async_label_prop,connectivity,true,110,254,0.0077
fv_norm,2,connected_components,connectivity,false,2,1,0.0022
fv_norm,2,connected_components,connectivity,true,2,1,0.0022
fv_norm,2,modularity,connectivity,false,15,28,0.0183
fv_norm,2,modularity,connectivity,true,17,31,0.0197
fv_norm,2,async_label_prop,connectivity,false,110,254,0.0096
fv_norm,2,async_label_prop,connectivity,true,110,254,0.0089
fv_norm,3,connected_components,connectivity,false,8,8,0.0025
fv_norm,3,connected_components,connectivity,true,6,6,0.0024
fv_norm,3,modularity,connectivity,false,23,41,0.0165
fv_norm,3,modularity,connectivity,true,21,36,0.0174
fv_norm,3,async_label_prop,connectivity,false,110,254,0.0087
fv_norm,3,async_label_prop,connectivity,true,110,254,0.0087
fv_norm,4,connected_components,connectivity,false,6,6,0.0024
fv_norm,4,connected_components,connectivity,true,5,5,0.0024
fv_norm,4,modularity,connectivity,false,25,41,0.0163
fv_norm,4,modularity,connectivity,true,22,38,0.0166
fv_norm,4,async_label_prop,connectivity,false,110,254,0.0087
fv_norm,4,async_label_prop,connectivity,true,110,254,0.0087
fv_norm,6,connected_components,connectivity,false,17,23,0.0029
fv_norm,6,connected_components,connectivity,true,15,21,0.0029
fv_norm,6,modularity,connectivity,false,33,49,0.0159
fv_norm,6,modularity,connectivity,true,32,55,0.0147
fv_norm,6,async_label_prop,connectivity,false,110,254,0.0087
fv_norm,6,async_label_prop,connectivity,true,110,254,0.0086
fv_norm,8,connected_components,connectivity,false,24,35,0.0032
fv_norm,8,connected_components,connectivity,true,17,29,0.003
fv_norm,8,modularity,connectivity,false,41,68,0.0153
fv_norm,8,modularity,connectivity,true,39,70,0.0151
fv_norm,8,async_label_prop,connectivity,false,110,254,0.0086
fv_norm,8,async_label_prop,connectivity,true,110,254,0.0086
fv_norm,10,connected_components,connectivity,false,24,35,0.0033
fv_norm,10,connected_components,connectivity,true,31,49,0.0035
fv_norm,10,modularity,connectivity,false,39,61,0.0153
fv_norm,10,modularity,connectivity,true,47,77,0.0208
fv_norm,10,async_label_prop,connectivity,false,110,254,0.0087
fv_norm,10,async_label_prop,connectivity,true,110,254,0.0085
fv_norm,20,connected_components,connectivity,false,39,63,0.0042
fv_norm,20,connected_components,connectivity,true,51,97,0.0046
fv_norm,20,modularity,connectivity,false,61,111,0.015
fv_norm,20,modularity,connectivity,true,70,147,0.0139
fv_norm,20,async_label_prop,connectivity,false,111,260,0.009
fv_norm,20,async_label_prop,connectivity,true,110,254,0.0086
fv_norm,30,connected_components,connectivity,false,45,79,0.004
fv_norm,30,connected_components,connectivity,true,68,138,0.0053
fv_norm,30,modularity,connectivity,false,71,141,0.0118
fv_norm,30,modularity,connectivity,true,93,206,0.0155
fv_norm,30,async_label_prop,connectivity,false,110,254,0.0064
fv_norm,30,async_label_prop,connectivity,true,110,254,0.0073
fv_norm,40,connected_components,connectivity,false,53,96,0.0039
fv_norm,40,connected_components,connectivity,true,74,157,0.0056
fv_norm,40,modularity,connectivity,false,80,159,0.0122
fv_norm,40,modularity,connectivity,true,110,254,0.0131
fv_norm,40,async_label_prop,connectivity,false,111,260,0.0078
fv_norm,40,async_label_prop,connectivity,true,110,254,0.0083
den_0_5,2,connected_components,connectivity,false,2,1,0.0021
den_0_5,2,connected_components,connectivity,true,4,3,0.0023
den_0_5,2,modularity,connectivity,false,12,21,0.0186
den_0_5,2,modularity,connectivity,true,18,29,0.0177
den_0_5,2,async_label_prop,connectivity,false,110,254,0.0082
den_0_5,2,async_label_prop,connectivity,true,110,254,0.0087
den_0_5,3,connected_components,connectivity,false,3,2,0.0021
den_0_5,3,connected_components,connectivity,true,6,7,0.0023
den_0_5,3,modularity,connectivity,false,12,21,0.0192
den_0_5,3,modularity,connectivity,true,19,33,0.018
den_0_5,3,async_label_prop,connectivity,false,110,254,0.0082
den_0_5,3,async_label_prop,connectivity,true,110,254,0.0087
den_0_5,4,connected_components,connectivity,false,3,2,0.0022
den_0_5,4,connected_components,connectivity,true,8,11,0.0025
den_0_5,4,modularity,connectivity,false,12,21,0.0187
den_0_5,4,modularity,connectivity,true,24,42,0.016
den_0_5,4,async_label_prop,connectivity,false,110,254,0.0083
den_0_5,4,async_label_prop,connectivity,true,110,254,0.0086
den_0_5,6,connected_components,connectivity,false,3,2,0.0023
den_0_5,6,connected_components,connectivity,true,12,19,0.0027
den_0_5,6,modularity,connectivity,false,12,21,0.0188
den_0_5,6,modularity,connectivity,true,30,51,0.0148
den_0_5,6,async_label_prop,connectivity,false,110,254,0.0083
den_0_5,6,async_label_prop,connectivity,true,110,254,0.0086
den_0_5,8,connected_components,connectivity,false,3,2,0.0025
den_0_5,8,connected_components,connectivity,true,17,29,0.003
den_0_5,8,modularity,connectivity,false,12,21,0.0189
den_0_5,8,modularity,connectivity,true,35,59,0.0151
den_0_5,8,async_label_prop,connectivity,false,110,254,0.0085
den_0_5,8,async_label_prop,connectivity,true,110,254,0.0087
den_0_5,10,connected_components,connectivity,false,3,2,0.0026
den_0_5,10,connected_components,connectivity,true,17,31,0.0031
den_0_5,10,modularity,connectivity,false,12,21,0.0189
den_0_5,10,modularity,connectivity,true,38,63,0.0154
den_0_5,10,async_label_prop,connectivity,false,110,254,0.0085
den_0_5,10,async_label_prop,connectivity,true,110,254,0.0088
den_0_5,20,connected_components,connectivity,false,3,2,0.0027
den_0_5,20,connected_components,connectivity,true,29,46,0.0038
den_0_5,20,modularity,connectivity,false,12,21,0.0193
den_0_5,20,modularity,connectivity,true,61,114,0.015
den_0_5,20,async_label_prop,connectivity,false,110,254,0.0088
den_0_5,20,async_label_prop,connectivity,true,110,254,0.0091
den_0_5,30,connected_components,connectivity,false,3,2,0.0026
den_0_5,30,connected_components,connectivity,true,48,78,0.0041
den_0_5,30,modularity,connectivity,false,12,21,0.0175
den_0_5,30,modularity,connectivity,true,99,230,0.0129
den_0_5,30,async_label_prop,connectivity,false,110,254,0.008
den_0_5,30,async_label_prop,connectivity,true,110,254,0.0117
den_0_5,40,connected_components,connectivity,false,3,2,0.0033
den_0_5,40,connected_components,connectivity,true,55,87,0.0046
den_0_5,40,modularity,connectivity,false,12,21,0.0192
den_0_5,40,modularity,connectivity,true,110,254,0.0122
den_0_5,40,async_label_prop,connectivity,false,110,254,0.0071
den_0_5,40,async_label_prop,connectivity,true,110,254,0.0094

analysis/mog/bcsstk22.csv (diff)
@@ -41,6 +41,18 @@ agd,20,modularity,connectivity,false,64,122,0.0147
 agd,20,modularity,connectivity,true,68,122,0.0133
 agd,20,async_label_prop,connectivity,false,111,261,0.0089
 agd,20,async_label_prop,connectivity,true,110,254,0.0085
+agd,30,connected_components,connectivity,false,56,100,0.0051
+agd,30,connected_components,connectivity,true,73,152,0.0052
+agd,30,modularity,connectivity,false,74,151,0.0134
+agd,30,modularity,connectivity,true,92,207,0.0119
+agd,30,async_label_prop,connectivity,false,110,254,0.0097
+agd,30,async_label_prop,connectivity,true,110,254,0.0074
+agd,40,connected_components,connectivity,false,66,130,0.0052
+agd,40,connected_components,connectivity,true,78,151,0.0058
+agd,40,modularity,connectivity,false,79,160,0.0135
+agd,40,modularity,connectivity,true,110,254,0.0128
+agd,40,async_label_prop,connectivity,false,112,267,0.0082
+agd,40,async_label_prop,connectivity,true,110,254,0.0096
 ecc,2,connected_components,connectivity,false,4,3,0.0025
 ecc,2,connected_components,connectivity,true,4,4,0.0023
 ecc,2,modularity,connectivity,false,18,36,0.0203
@@ -83,6 +95,18 @@ ecc,20,modularity,connectivity,false,52,157,0.0226
 ecc,20,modularity,connectivity,true,66,123,0.0138
 ecc,20,async_label_prop,connectivity,false,181,814,0.0146
 ecc,20,async_label_prop,connectivity,true,110,254,0.0087
+ecc,30,connected_components,connectivity,false,32,62,0.004
+ecc,30,connected_components,connectivity,true,54,91,0.0056
+ecc,30,modularity,connectivity,false,39,76,0.0146
+ecc,30,modularity,connectivity,true,99,223,0.0178
+ecc,30,async_label_prop,connectivity,false,128,366,0.0084
+ecc,30,async_label_prop,connectivity,true,110,254,0.008
+ecc,40,connected_components,connectivity,false,42,127,0.0059
+ecc,40,connected_components,connectivity,true,67,119,0.0054
+ecc,40,modularity,connectivity,false,52,157,0.021
+ecc,40,modularity,connectivity,true,110,254,0.0139
+ecc,40,async_label_prop,connectivity,false,181,814,0.0166
+ecc,40,async_label_prop,connectivity,true,110,254,0.0084
 pr_0_85,2,connected_components,connectivity,false,15,17,0.0029
 pr_0_85,2,connected_components,connectivity,true,12,13,0.0026
 pr_0_85,2,modularity,connectivity,false,23,33,0.016
@@ -125,6 +149,18 @@ pr_0_85,20,modularity,connectivity,false,85,172,0.0132
 pr_0_85,20,modularity,connectivity,true,93,207,0.0129
 pr_0_85,20,async_label_prop,connectivity,false,110,254,0.0084
 pr_0_85,20,async_label_prop,connectivity,true,110,254,0.0088
+pr_0_85,30,connected_components,connectivity,false,83,167,0.0065
+pr_0_85,30,connected_components,connectivity,true,92,192,0.0054
+pr_0_85,30,modularity,connectivity,false,88,184,0.0103
+pr_0_85,30,modularity,connectivity,true,98,213,0.0113
+pr_0_85,30,async_label_prop,connectivity,false,110,254,0.0075
+pr_0_85,30,async_label_prop,connectivity,true,110,254,0.006
+pr_0_85,40,connected_components,connectivity,false,84,164,0.0051
+pr_0_85,40,connected_components,connectivity,true,98,208,0.006
+pr_0_85,40,modularity,connectivity,false,89,184,0.0133
+pr_0_85,40,modularity,connectivity,true,110,254,0.014
+pr_0_85,40,async_label_prop,connectivity,false,110,254,0.0081
+pr_0_85,40,async_label_prop,connectivity,true,110,254,0.0098
 fv,2,connected_components,connectivity,false,2,1,0.0022
 fv,2,connected_components,connectivity,true,2,1,0.0022
 fv,2,modularity,connectivity,false,16,29,0.0182
@@ -167,6 +203,18 @@ fv,20,modularity,connectivity,false,39,57,0.017
 fv,20,modularity,connectivity,true,67,121,0.0143
 fv,20,async_label_prop,connectivity,false,110,254,0.0093
 fv,20,async_label_prop,connectivity,true,110,254,0.0087
+fv,30,connected_components,connectivity,false,23,31,0.0038
+fv,30,connected_components,connectivity,true,61,103,0.0043
+fv,30,modularity,connectivity,false,42,66,0.0153
+fv,30,modularity,connectivity,true,97,206,0.014
+fv,30,async_label_prop,connectivity,false,110,254,0.0078
+fv,30,async_label_prop,connectivity,true,110,254,0.0074
+fv,40,connected_components,connectivity,false,30,42,0.0038
+fv,40,connected_components,connectivity,true,68,128,0.005
+fv,40,modularity,connectivity,false,48,73,0.0171
+fv,40,modularity,connectivity,true,110,254,0.0151
+fv,40,async_label_prop,connectivity,false,110,254,0.0082
+fv,40,async_label_prop,connectivity,true,110,254,0.0077
 fv_norm,2,connected_components,connectivity,false,2,1,0.0022
 fv_norm,2,connected_components,connectivity,true,2,1,0.0022
 fv_norm,2,modularity,connectivity,false,15,28,0.0183
@@ -209,6 +257,18 @@ fv_norm,20,modularity,connectivity,false,61,111,0.015
 fv_norm,20,modularity,connectivity,true,70,147,0.0139
 fv_norm,20,async_label_prop,connectivity,false,111,260,0.009
 fv_norm,20,async_label_prop,connectivity,true,110,254,0.0086
+fv_norm,30,connected_components,connectivity,false,45,79,0.004
+fv_norm,30,connected_components,connectivity,true,68,138,0.0053
+fv_norm,30,modularity,connectivity,false,71,141,0.0118
+fv_norm,30,modularity,connectivity,true,93,206,0.0155
+fv_norm,30,async_label_prop,connectivity,false,110,254,0.0064
+fv_norm,30,async_label_prop,connectivity,true,110,254,0.0073
+fv_norm,40,connected_components,connectivity,false,53,96,0.0039
+fv_norm,40,connected_components,connectivity,true,74,157,0.0056
+fv_norm,40,modularity,connectivity,false,80,159,0.0122
+fv_norm,40,modularity,connectivity,true,110,254,0.0131
+fv_norm,40,async_label_prop,connectivity,false,111,260,0.0078
+fv_norm,40,async_label_prop,connectivity,true,110,254,0.0083
 den_0_5,2,connected_components,connectivity,false,2,1,0.0021
 den_0_5,2,connected_components,connectivity,true,4,3,0.0023
 den_0_5,2,modularity,connectivity,false,12,21,0.0186
@@ -251,3 +311,15 @@ den_0_5,20,modularity,connectivity,false,12,21,0.0193
 den_0_5,20,modularity,connectivity,true,61,114,0.015
 den_0_5,20,async_label_prop,connectivity,false,110,254,0.0088
 den_0_5,20,async_label_prop,connectivity,true,110,254,0.0091
+den_0_5,30,connected_components,connectivity,false,3,2,0.0026
+den_0_5,30,connected_components,connectivity,true,48,78,0.0041
+den_0_5,30,modularity,connectivity,false,12,21,0.0175
+den_0_5,30,modularity,connectivity,true,99,230,0.0129
+den_0_5,30,async_label_prop,connectivity,false,110,254,0.008
+den_0_5,30,async_label_prop,connectivity,true,110,254,0.0117
+den_0_5,40,connected_components,connectivity,false,3,2,0.0033
+den_0_5,40,connected_components,connectivity,true,55,87,0.0046
+den_0_5,40,modularity,connectivity,false,12,21,0.0192
+den_0_5,40,modularity,connectivity,true,110,254,0.0122
+den_0_5,40,async_label_prop,connectivity,false,110,254,0.0071
+den_0_5,40,async_label_prop,connectivity,true,110,254,0.0094
