analysis/mog/bio-celegans.csv (before)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
agd,2,connected_components,connectivity,false,14,13,0.01
agd,2,connected_components,connectivity,true,84,83,0.0125
agd,2,modularity,connectivity,false,21,36,0.336
agd,2,modularity,connectivity,true,92,206,0.1394
agd,2,async_label_prop,connectivity,false,22,23,0.1113
agd,2,async_label_prop,connectivity,true,104,123,0.0783
agd,3,connected_components,connectivity,false,81,80,0.0124
agd,3,connected_components,connectivity,true,140,192,0.0144
agd,3,modularity,connectivity,false,89,184,0.187
agd,3,modularity,connectivity,true,146,369,0.0989
agd,3,async_label_prop,connectivity,false,95,163,0.1504
agd,3,async_label_prop,connectivity,true,149,214,0.1116
agd,4,connected_components,connectivity,false,77,78,0.0122
agd,4,connected_components,connectivity,true,179,288,0.0155
agd,4,modularity,connectivity,false,88,192,0.0822
agd,4,modularity,connectivity,true,184,508,0.0843
agd,4,async_label_prop,connectivity,false,141,218,0.0783
agd,4,async_label_prop,connectivity,true,189,313,0.0564
agd,6,connected_components,connectivity,false,100,165,0.013
agd,6,connected_components,connectivity,true,230,420,0.0173
agd,6,modularity,connectivity,false,112,287,0.0833
agd,6,modularity,connectivity,true,234,622,0.069
agd,6,async_label_prop,connectivity,false,148,396,0.0809
agd,6,async_label_prop,connectivity,true,237,442,0.0485
agd,8,connected_components,connectivity,false,153,299,0.0153
agd,8,connected_components,connectivity,true,261,520,0.0187
agd,8,modularity,connectivity,false,157,397,0.0637
agd,8,modularity,connectivity,true,265,752,0.0621
agd,8,async_label_prop,connectivity,false,186,449,0.0641
agd,8,async_label_prop,connectivity,true,267,535,0.0426
agd,10,connected_components,connectivity,false,135,292,0.0144
agd,10,connected_components,connectivity,true,277,595,0.0194
agd,10,modularity,connectivity,false,149,460,0.0586
agd,10,modularity,connectivity,true,283,802,0.0573
agd,10,async_label_prop,connectivity,false,188,526,0.0627
agd,10,async_label_prop,connectivity,true,282,609,0.0452
agd,20,connected_components,connectivity,false,220,710,0.0189
agd,20,connected_components,connectivity,true,325,809,0.0222
agd,20,modularity,connectivity,false,229,859,0.0575
agd,20,modularity,connectivity,true,331,983,0.058
agd,20,async_label_prop,connectivity,false,242,830,0.0485
agd,20,async_label_prop,connectivity,true,331,833,0.0436
ecc,2,connected_components,connectivity,false,36,35,0.0111
ecc,2,connected_components,connectivity,true,63,62,0.012
ecc,2,modularity,connectivity,false,43,76,0.3036
ecc,2,modularity,connectivity,true,75,155,0.1641
ecc,2,async_label_prop,connectivity,false,48,54,0.1675
ecc,2,async_label_prop,connectivity,true,99,183,0.1009
ecc,3,connected_components,connectivity,false,36,35,0.0113
ecc,3,connected_components,connectivity,true,93,134,0.0133
ecc,3,modularity,connectivity,false,43,76,0.3007
ecc,3,modularity,connectivity,true,106,306,0.0978
ecc,3,async_label_prop,connectivity,false,47,54,0.1915
ecc,3,async_label_prop,connectivity,true,126,287,0.0875
ecc,4,connected_components,connectivity,false,54,53,0.0116
ecc,4,connected_components,connectivity,true,121,205,0.023
ecc,4,modularity,connectivity,false,70,153,0.1294
ecc,4,modularity,connectivity,true,133,377,0.0806
ecc,4,async_label_prop,connectivity,false,94,185,0.1778
ecc,4,async_label_prop,connectivity,true,154,379,0.0719
ecc,6,connected_components,connectivity,false,54,53,0.0111
ecc,6,connected_components,connectivity,true,137,279,0.0144
ecc,6,modularity,connectivity,false,70,153,0.1289
ecc,6,modularity,connectivity,true,151,498,0.0665
ecc,6,async_label_prop,connectivity,false,92,167,0.1258
ecc,6,async_label_prop,connectivity,true,172,402,0.0579
ecc,8,connected_components,connectivity,false,54,53,0.0112
ecc,8,connected_components,connectivity,true,163,353,0.0156
ecc,8,modularity,connectivity,false,70,153,0.1272
ecc,8,modularity,connectivity,true,176,575,0.0604
ecc,8,async_label_prop,connectivity,false,87,129,0.0922
ecc,8,async_label_prop,connectivity,true,195,467,0.0546
ecc,10,connected_components,connectivity,false,54,53,0.0114
ecc,10,connected_components,connectivity,true,165,385,0.0157
ecc,10,modularity,connectivity,false,70,153,0.1265
ecc,10,modularity,connectivity,true,180,592,0.0602
ecc,10,async_label_prop,connectivity,false,92,173,0.1536
ecc,10,async_label_prop,connectivity,true,204,510,0.046
ecc,20,connected_components,connectivity,false,54,53,0.0123
ecc,20,connected_components,connectivity,true,201,594,0.018
ecc,20,modularity,connectivity,false,70,153,0.1277
ecc,20,modularity,connectivity,true,221,873,0.0552
ecc,20,async_label_prop,connectivity,false,90,140,0.1414
ecc,20,async_label_prop,connectivity,true,222,671,0.0447
pr_0_85,2,connected_components,connectivity,false,6,5,0.0097
pr_0_85,2,connected_components,connectivity,true,141,140,0.0142
pr_0_85,2,modularity,connectivity,false,18,43,0.2929
pr_0_85,2,modularity,connectivity,true,147,288,0.1431
pr_0_85,2,async_label_prop,connectivity,false,22,32,0.1268
pr_0_85,2,async_label_prop,connectivity,true,151,216,0.0833
pr_0_85,3,connected_components,connectivity,false,10,11,0.0098
pr_0_85,3,connected_components,connectivity,true,182,230,0.0152
pr_0_85,3,modularity,connectivity,false,23,66,0.2225
pr_0_85,3,modularity,connectivity,true,189,354,0.1043
pr_0_85,3,async_label_prop,connectivity,false,42,93,0.1499
pr_0_85,3,async_label_prop,connectivity,true,198,262,0.0592
pr_0_85,4,connected_components,connectivity,false,10,11,0.0098
pr_0_85,4,connected_components,connectivity,true,240,360,0.0172
pr_0_85,4,modularity,connectivity,false,23,71,0.195
pr_0_85,4,modularity,connectivity,true,246,612,0.0795
pr_0_85,4,async_label_prop,connectivity,false,55,175,0.1434
pr_0_85,4,async_label_prop,connectivity,true,245,370,0.0574
pr_0_85,6,connected_components,connectivity,false,17,23,0.01
pr_0_85,6,connected_components,connectivity,true,264,445,0.0181
pr_0_85,6,modularity,connectivity,false,33,115,0.1116
pr_0_85,6,modularity,connectivity,true,268,749,0.0746
pr_0_85,6,async_label_prop,connectivity,false,94,335,0.1007
pr_0_85,6,async_label_prop,connectivity,true,270,458,0.0544
pr_0_85,8,connected_components,connectivity,false,21,35,0.0105
pr_0_85,8,connected_components,connectivity,true,305,564,0.0195
pr_0_85,8,modularity,connectivity,false,36,135,0.0911
pr_0_85,8,modularity,connectivity,true,308,826,0.0586
pr_0_85,8,async_label_prop,connectivity,false,106,422,0.1069
pr_0_85,8,async_label_prop,connectivity,true,309,575,0.0409
pr_0_85,10,connected_components,connectivity,false,28,63,0.0109
pr_0_85,10,connected_components,connectivity,true,311,608,0.02
pr_0_85,10,modularity,connectivity,false,45,209,0.0799
pr_0_85,10,modularity,connectivity,true,315,956,0.0556
pr_0_85,10,async_label_prop,connectivity,false,120,539,0.0774
pr_0_85,10,async_label_prop,connectivity,true,317,626,0.0385
pr_0_85,20,connected_components,connectivity,false,48,166,0.0124
pr_0_85,20,connected_components,connectivity,true,337,769,0.0219
pr_0_85,20,modularity,connectivity,false,65,347,0.0619
pr_0_85,20,modularity,connectivity,true,342,1051,0.0512
pr_0_85,20,async_label_prop,connectivity,false,152,772,0.0612
pr_0_85,20,async_label_prop,connectivity,true,341,799,0.0505
fv,2,connected_components,connectivity,false,2,1,0.0097
fv,2,connected_components,connectivity,true,20,19,0.0104
fv,2,modularity,connectivity,false,10,23,0.349
fv,2,modularity,connectivity,true,35,98,0.1671
fv,2,async_label_prop,connectivity,false,16,17,0.1988
fv,2,async_label_prop,connectivity,true,39,54,0.1488
fv,3,connected_components,connectivity,false,3,2,0.0098
fv,3,connected_components,connectivity,true,20,23,0.0101
fv,3,modularity,connectivity,false,11,24,0.3486
fv,3,modularity,connectivity,true,42,168,0.1134
fv,3,async_label_prop,connectivity,false,13,13,0.2196
fv,3,async_label_prop,connectivity,true,63,155,0.113
fv,4,connected_components,connectivity,false,3,2,0.0098
fv,4,connected_components,connectivity,true,47,74,0.0111
fv,4,modularity,connectivity,false,11,24,0.3599
fv,4,modularity,connectivity,true,72,266,0.0903
fv,4,async_label_prop,connectivity,false,14,15,0.1547
fv,4,async_label_prop,connectivity,true,85,202,0.0808
fv,6,connected_components,connectivity,false,4,4,0.01
fv,6,connected_components,connectivity,true,55,118,0.0115
fv,6,modularity,connectivity,false,16,34,0.3799
fv,6,modularity,connectivity,true,84,356,0.0742
fv,6,async_label_prop,connectivity,false,16,17,0.1744
fv,6,async_label_prop,connectivity,true,106,352,0.0612
fv,8,connected_components,connectivity,false,4,3,0.0102
fv,8,connected_components,connectivity,true,96,251,0.0134
fv,8,modularity,connectivity,false,15,49,0.2699
fv,8,modularity,connectivity,true,121,454,0.0681
fv,8,async_label_prop,connectivity,false,15,19,0.1261
fv,8,async_label_prop,connectivity,true,140,467,0.0628
fv,10,connected_components,connectivity,false,5,4,0.0104
fv,10,connected_components,connectivity,true,127,360,0.0146
fv,10,modularity,connectivity,false,15,32,0.3372
fv,10,modularity,connectivity,true,151,600,0.0615
fv,10,async_label_prop,connectivity,false,16,16,0.1944
fv,10,async_label_prop,connectivity,true,171,698,0.0504
fv,20,connected_components,connectivity,false,9,11,0.0113
fv,20,connected_components,connectivity,true,229,849,0.0196
fv,20,modularity,connectivity,false,23,45,0.3763
fv,20,modularity,connectivity,true,251,1079,0.063
fv,20,async_label_prop,connectivity,false,22,38,0.1336
fv,20,async_label_prop,connectivity,true,249,1025,0.0422
fv_norm,2,connected_components,connectivity,false,2,1,0.0096
fv_norm,2,connected_components,connectivity,true,85,84,0.0142
fv_norm,2,modularity,connectivity,false,12,28,0.3343
fv_norm,2,modularity,connectivity,true,96,188,0.1431
fv_norm,2,async_label_prop,connectivity,false,15,16,0.0915
fv_norm,2,async_label_prop,connectivity,true,103,129,0.0804
fv_norm,3,connected_components,connectivity,false,4,4,0.0098
fv_norm,3,connected_components,connectivity,true,136,176,0.0139
fv_norm,3,modularity,connectivity,false,15,32,0.3407
fv_norm,3,modularity,connectivity,true,143,265,0.107
fv_norm,3,async_label_prop,connectivity,false,17,18,0.1331
fv_norm,3,async_label_prop,connectivity,true,155,226,0.0739
fv_norm,4,connected_components,connectivity,false,5,6,0.0099
fv_norm,4,connected_components,connectivity,true,167,244,0.0149
fv_norm,4,modularity,connectivity,false,14,30,0.3385
fv_norm,4,modularity,connectivity,true,175,394,0.0855
fv_norm,4,async_label_prop,connectivity,false,18,22,0.1117
fv_norm,4,async_label_prop,connectivity,true,186,297,0.0568
fv_norm,6,connected_components,connectivity,false,8,13,0.0102
fv_norm,6,connected_components,connectivity,true,225,397,0.0256
fv_norm,6,modularity,connectivity,false,18,46,0.3317
fv_norm,6,modularity,connectivity,true,235,651,0.0678
fv_norm,6,async_label_prop,connectivity,false,22,33,0.1317
fv_norm,6,async_label_prop,connectivity,true,243,446,0.0502
fv_norm,8,connected_components,connectivity,false,9,17,0.0105
fv_norm,8,connected_components,connectivity,true,248,474,0.0179
fv_norm,8,modularity,connectivity,false,17,43,0.3292
fv_norm,8,modularity,connectivity,true,255,670,0.0599
fv_norm,8,async_label_prop,connectivity,false,26,45,0.1728
fv_norm,8,async_label_prop,connectivity,true,261,506,0.0517
fv_norm,10,connected_components,connectivity,false,13,26,0.0107
fv_norm,10,connected_components,connectivity,true,263,550,0.0186
fv_norm,10,modularity,connectivity,false,22,58,0.3283
fv_norm,10,modularity,connectivity,true,270,814,0.0567
fv_norm,10,async_label_prop,connectivity,false,27,42,0.1693
fv_norm,10,async_label_prop,connectivity,true,274,579,0.0436
fv_norm,20,connected_components,connectivity,false,31,54,0.0116
fv_norm,20,connected_components,connectivity,true,316,781,0.0215
fv_norm,20,modularity,connectivity,false,50,146,0.0904
fv_norm,20,modularity,connectivity,true,325,1000,0.052
fv_norm,20,async_label_prop,connectivity,false,127,317,0.1136
fv_norm,20,async_label_prop,connectivity,true,327,835,0.0392
den_0_5,2,connected_components,connectivity,false,6,5,0.0096
den_0_5,2,connected_components,connectivity,true,127,126,0.0138
den_0_5,2,modularity,connectivity,false,14,32,0.2367
den_0_5,2,modularity,connectivity,true,132,246,0.1678
den_0_5,2,async_label_prop,connectivity,false,29,48,0.1404
den_0_5,2,async_label_prop,connectivity,true,132,136,0.089
den_0_5,3,connected_components,connectivity,false,10,11,0.0098
den_0_5,3,connected_components,connectivity,true,162,204,0.0148
den_0_5,3,modularity,connectivity,false,23,66,0.2225
den_0_5,3,modularity,connectivity,true,167,352,0.1017
den_0_5,3,async_label_prop,connectivity,false,39,77,0.2222
den_0_5,3,async_label_prop,connectivity,true,182,245,0.0564
den_0_5,4,connected_components,connectivity,false,16,23,0.01
den_0_5,4,connected_components,connectivity,true,237,365,0.0171
den_0_5,4,modularity,connectivity,false,29,104,0.1277
den_0_5,4,modularity,connectivity,true,242,613,0.0816
den_0_5,4,async_label_prop,connectivity,false,77,322,0.1323
den_0_5,4,async_label_prop,connectivity,true,239,369,0.0542
den_0_5,6,connected_components,connectivity,false,18,29,0.011
den_0_5,6,connected_components,connectivity,true,268,466,0.0184
den_0_5,6,modularity,connectivity,false,34,134,0.111
den_0_5,6,modularity,connectivity,true,271,712,0.0679
den_0_5,6,async_label_prop,connectivity,false,99,434,0.1255
den_0_5,6,async_label_prop,connectivity,true,274,483,0.0483
den_0_5,8,connected_components,connectivity,false,26,61,0.0105
den_0_5,8,connected_components,connectivity,true,290,542,0.0192
den_0_5,8,modularity,connectivity,false,41,192,0.0817
den_0_5,8,modularity,connectivity,true,293,794,0.0593
den_0_5,8,async_label_prop,connectivity,false,112,531,0.0778
den_0_5,8,async_label_prop,connectivity,true,294,553,0.0503
den_0_5,10,connected_components,connectivity,false,29,69,0.0108
den_0_5,10,connected_components,connectivity,true,301,585,0.0262
den_0_5,10,modularity,connectivity,false,49,236,0.0748
den_0_5,10,modularity,connectivity,true,305,823,0.0551
den_0_5,10,async_label_prop,connectivity,false,128,659,0.0641
den_0_5,10,async_label_prop,connectivity,true,306,603,0.0393
den_0_5,20,connected_components,connectivity,false,65,290,0.024
den_0_5,20,connected_components,connectivity,true,347,801,0.022
den_0_5,20,modularity,connectivity,false,83,499,0.0599
den_0_5,20,modularity,connectivity,true,354,1057,0.0505
den_0_5,20,async_label_prop,connectivity,false,155,796,0.0612
den_0_5,20,async_label_prop,connectivity,true,353,839,0.0355

analysis/mog/bio-celegans.csv (after)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
agd,2,connected_components,connectivity,false,14,13,0.01
agd,2,connected_components,connectivity,true,84,83,0.0125
agd,2,modularity,connectivity,false,21,36,0.336
agd,2,modularity,connectivity,true,92,206,0.1394
agd,2,async_label_prop,connectivity,false,22,23,0.1113
agd,2,async_label_prop,connectivity,true,104,123,0.0783
agd,3,connected_components,connectivity,false,81,80,0.0124
agd,3,connected_components,connectivity,true,140,192,0.0144
agd,3,modularity,connectivity,false,89,184,0.187
agd,3,modularity,connectivity,true,146,369,0.0989
agd,3,async_label_prop,connectivity,false,95,163,0.1504
agd,3,async_label_prop,connectivity,true,149,214,0.1116
agd,4,connected_components,connectivity,false,77,78,0.0122
agd,4,connected_components,connectivity,true,179,288,0.0155
agd,4,modularity,connectivity,false,88,192,0.0822
agd,4,modularity,connectivity,true,184,508,0.0843
agd,4,async_label_prop,connectivity,false,141,218,0.0783
agd,4,async_label_prop,connectivity,true,189,313,0.0564
agd,6,connected_components,connectivity,false,100,165,0.013
agd,6,connected_components,connectivity,true,230,420,0.0173
agd,6,modularity,connectivity,false,112,287,0.0833
agd,6,modularity,connectivity,true,234,622,0.069
agd,6,async_label_prop,connectivity,false,148,396,0.0809
agd,6,async_label_prop,connectivity,true,237,442,0.0485
agd,8,connected_components,connectivity,false,153,299,0.0153
agd,8,connected_components,connectivity,true,261,520,0.0187
agd,8,modularity,connectivity,false,157,397,0.0637
agd,8,modularity,connectivity,true,265,752,0.0621
agd,8,async_label_prop,connectivity,false,186,449,0.0641
agd,8,async_label_prop,connectivity,true,267,535,0.0426
agd,10,connected_components,connectivity,false,135,292,0.0144
agd,10,connected_components,connectivity,true,277,595,0.0194
agd,10,modularity,connectivity,false,149,460,0.0586
agd,10,modularity,connectivity,true,283,802,0.0573
agd,10,async_label_prop,connectivity,false,188,526,0.0627
agd,10,async_label_prop,connectivity,true,282,609,0.0452
agd,20,connected_components,connectivity,false,220,710,0.0189
agd,20,connected_components,connectivity,true,325,809,0.0222
agd,20,modularity,connectivity,false,229,859,0.0575
agd,20,modularity,connectivity,true,331,983,0.058
agd,20,async_label_prop,connectivity,false,242,830,0.0485
agd,20,async_label_prop,connectivity,true,331,833,0.0436
agd,30,connected_components,connectivity,false,256,907,0.0183
agd,30,connected_components,connectivity,true,342,946,0.0184
agd,30,modularity,connectivity,false,263,1021,0.0531
agd,30,modularity,connectivity,true,349,1141,0.0445
agd,30,async_label_prop,connectivity,false,270,1012,0.0312
agd,30,async_label_prop,connectivity,true,348,969,0.0307
agd,40,connected_components,connectivity,false,290,1093,0.0193
agd,40,connected_components,connectivity,true,363,1056,0.0198
agd,40,modularity,connectivity,false,296,1181,0.0406
agd,40,modularity,connectivity,true,368,1222,0.0378
agd,40,async_label_prop,connectivity,false,300,1187,0.0291
agd,40,async_label_prop,connectivity,true,365,1065,0.0277
ecc,2,connected_components,connectivity,false,36,35,0.0111
ecc,2,connected_components,connectivity,true,63,62,0.012
ecc,2,modularity,connectivity,false,43,76,0.3036
ecc,2,modularity,connectivity,true,75,155,0.1641
ecc,2,async_label_prop,connectivity,false,48,54,0.1675
ecc,2,async_label_prop,connectivity,true,99,183,0.1009
ecc,3,connected_components,connectivity,false,36,35,0.0113
ecc,3,connected_components,connectivity,true,93,134,0.0133
ecc,3,modularity,connectivity,false,43,76,0.3007
ecc,3,modularity,connectivity,true,106,306,0.0978
ecc,3,async_label_prop,connectivity,false,47,54,0.1915
ecc,3,async_label_prop,connectivity,true,126,287,0.0875
ecc,4,connected_components,connectivity,false,54,53,0.0116
ecc,4,connected_components,connectivity,true,121,205,0.023
ecc,4,modularity,connectivity,false,70,153,0.1294
ecc,4,modularity,connectivity,true,133,377,0.0806
ecc,4,async_label_prop,connectivity,false,94,185,0.1778
ecc,4,async_label_prop,connectivity,true,154,379,0.0719
ecc,6,connected_components,connectivity,false,54,53,0.0111
ecc,6,connected_components,connectivity,true,137,279,0.0144
ecc,6,modularity,connectivity,false,70,153,0.1289
ecc,6,modularity,connectivity,true,151,498,0.0665
ecc,6,async_label_prop,connectivity,false,92,167,0.1258
ecc,6,async_label_prop,connectivity,true,172,402,0.0579
ecc,8,connected_components,connectivity,false,54,53,0.0112
ecc,8,connected_components,connectivity,true,163,353,0.0156
ecc,8,modularity,connectivity,false,70,153,0.1272
ecc,8,modularity,connectivity,true,176,575,0.0604
ecc,8,async_label_prop,connectivity,false,87,129,0.0922
ecc,8,async_label_prop,connectivity,true,195,467,0.0546
ecc,10,connected_components,connectivity,false,54,53,0.0114
ecc,10,connected_components,connectivity,true,165,385,0.0157
ecc,10,modularity,connectivity,false,70,153,0.1265
ecc,10,modularity,connectivity,true,180,592,0.0602
ecc,10,async_label_prop,connectivity,false,92,173,0.1536
ecc,10,async_label_prop,connectivity,true,204,510,0.046
ecc,20,connected_components,connectivity,false,54,53,0.0123
ecc,20,connected_components,connectivity,true,201,594,0.018
ecc,20,modularity,connectivity,false,70,153,0.1277
ecc,20,modularity,connectivity,true,221,873,0.0552
ecc,20,async_label_prop,connectivity,false,90,140,0.1414
ecc,20,async_label_prop,connectivity,true,222,671,0.0447
ecc,30,connected_components,connectivity,false,54,53,0.0104
ecc,30,connected_components,connectivity,true,233,720,0.0157
ecc,30,modularity,connectivity,false,70,153,0.1037
ecc,30,modularity,connectivity,true,245,868,0.0422
ecc,30,async_label_prop,connectivity,false,97,162,0.0599
ecc,30,async_label_prop,connectivity,true,251,788,0.0287
ecc,40,connected_components,connectivity,false,54,53,0.0119
ecc,40,connected_components,connectivity,true,241,783,0.0278
ecc,40,modularity,connectivity,false,70,153,0.1046
ecc,40,modularity,connectivity,true,256,901,0.0448
ecc,40,async_label_prop,connectivity,false,95,154,0.0669
ecc,40,async_label_prop,connectivity,true,255,831,0.029
pr_0_85,2,connected_components,connectivity,false,6,5,0.0097
pr_0_85,2,connected_components,connectivity,true,141,140,0.0142
pr_0_85,2,modularity,connectivity,false,18,43,0.2929
pr_0_85,2,modularity,connectivity,true,147,288,0.1431
pr_0_85,2,async_label_prop,connectivity,false,22,32,0.1268
pr_0_85,2,async_label_prop,connectivity,true,151,216,0.0833
pr_0_85,3,connected_components,connectivity,false,10,11,0.0098
pr_0_85,3,connected_components,connectivity,true,182,230,0.0152
pr_0_85,3,modularity,connectivity,false,23,66,0.2225
pr_0_85,3,modularity,connectivity,true,189,354,0.1043
pr_0_85,3,async_label_prop,connectivity,false,42,93,0.1499
pr_0_85,3,async_label_prop,connectivity,true,198,262,0.0592
pr_0_85,4,connected_components,connectivity,false,10,11,0.0098
pr_0_85,4,connected_components,connectivity,true,240,360,0.0172
pr_0_85,4,modularity,connectivity,false,23,71,0.195
pr_0_85,4,modularity,connectivity,true,246,612,0.0795
pr_0_85,4,async_label_prop,connectivity,false,55,175,0.1434
pr_0_85,4,async_label_prop,connectivity,true,245,370,0.0574
pr_0_85,6,connected_components,connectivity,false,17,23,0.01
pr_0_85,6,connected_components,connectivity,true,264,445,0.0181
pr_0_85,6,modularity,connectivity,false,33,115,0.1116
pr_0_85,6,modularity,connectivity,true,268,749,0.0746
pr_0_85,6,async_label_prop,connectivity,false,94,335,0.1007
pr_0_85,6,async_label_prop,connectivity,true,270,458,0.0544
pr_0_85,8,connected_components,connectivity,false,21,35,0.0105
pr_0_85,8,connected_components,connectivity,true,305,564,0.0195
pr_0_85,8,modularity,connectivity,false,36,135,0.0911
pr_0_85,8,modularity,connectivity,true,308,826,0.0586
pr_0_85,8,async_label_prop,connectivity,false,106,422,0.1069
pr_0_85,8,async_label_prop,connectivity,true,309,575,0.0409
pr_0_85,10,connected_components,connectivity,false,28,63,0.0109
pr_0_85,10,connected_components,connectivity,true,311,608,0.02
pr_0_85,10,modularity,connectivity,false,45,209,0.0799
pr_0_85,10,modularity,connectivity,true,315,956,0.0556
pr_0_85,10,async_label_prop,connectivity,false,120,539,0.0774
pr_0_85,10,async_label_prop,connectivity,true,317,626,0.0385
pr_0_85,20,connected_components,connectivity,false,48,166,0.0124
pr_0_85,20,connected_components,connectivity,true,337,769,0.0219
pr_0_85,20,modularity,connectivity,false,65,347,0.0619
pr_0_85,20,modularity,connectivity,true,342,1051,0.0512
pr_0_85,20,async_label_prop,connectivity,false,152,772,0.0612
pr_0_85,20,async_label_prop,connectivity,true,341,799,0.0505
pr_0_85,30,connected_components,connectivity,false,113,575,0.0141
pr_0_85,30,connected_components,connectivity,true,363,937,0.0209
pr_0_85,30,modularity,connectivity,false,120,637,0.0457
pr_0_85,30,modularity,connectivity,true,366,1089,0.046
pr_0_85,30,async_label_prop,connectivity,false,191,967,0.0389
pr_0_85,30,async_label_prop,connectivity,true,369,975,0.0295
pr_0_85,40,connected_components,connectivity,false,158,757,0.0152
pr_0_85,40,connected_components,connectivity,true,378,1065,0.0193
pr_0_85,40,modularity,connectivity,false,162,823,0.0421
pr_0_85,40,modularity,connectivity,true,382,1198,0.0381
pr_0_85,40,async_label_prop,connectivity,false,210,971,0.0375
pr_0_85,40,async_label_prop,connectivity,true,379,1071,0.0282
fv,2,connected_components,connectivity,false,2,1,0.0097
fv,2,connected_components,connectivity,true,20,19,0.0104
fv,2,modularity,connectivity,false,10,23,0.349
fv,2,modularity,connectivity,true,35,98,0.1671
fv,2,async_label_prop,connectivity,false,16,17,0.1988
fv,2,async_label_prop,connectivity,true,39,54,0.1488
fv,3,connected_components,connectivity,false,3,2,0.0098
fv,3,connected_components,connectivity,true,20,23,0.0101
fv,3,modularity,connectivity,false,11,24,0.3486
fv,3,modularity,connectivity,true,42,168,0.1134
fv,3,async_label_prop,connectivity,false,13,13,0.2196
fv,3,async_label_prop,connectivity,true,63,155,0.113
fv,4,connected_components,connectivity,false,3,2,0.0098
fv,4,connected_components,connectivity,true,47,74,0.0111
fv,4,modularity,connectivity,false,11,24,0.3599
fv,4,modularity,connectivity,true,72,266,0.0903
fv,4,async_label_prop,connectivity,false,14,15,0.1547
fv,4,async_label_prop,connectivity,true,85,202,0.0808
fv,6,connected_components,connectivity,false,4,4,0.01
fv,6,connected_components,connectivity,true,55,118,0.0115
fv,6,modularity,connectivity,false,16,34,0.3799
fv,6,modularity,connectivity,true,84,356,0.0742
fv,6,async_label_prop,connectivity,false,16,17,0.1744
fv,6,async_label_prop,connectivity,true,106,352,0.0612
fv,8,connected_components,connectivity,false,4,3,0.0102
fv,8,connected_components,connectivity,true,96,251,0.0134
fv,8,modularity,connectivity,false,15,49,0.2699
fv,8,modularity,connectivity,true,121,454,0.0681
fv,8,async_label_prop,connectivity,false,15,19,0.1261
fv,8,async_label_prop,connectivity,true,140,467,0.0628
fv,10,connected_components,connectivity,false,5,4,0.0104
fv,10,connected_components,connectivity,true,127,360,0.0146
fv,10,modularity,connectivity,false,15,32,0.3372
fv,10,modularity,connectivity,true,151,600,0.0615
fv,10,async_label_prop,connectivity,false,16,16,0.1944
fv,10,async_label_prop,connectivity,true,171,698,0.0504
fv,20,connected_components,connectivity,false,9,11,0.0113
fv,20,connected_components,connectivity,true,229,849,0.0196
fv,20,modularity,connectivity,false,23,45,0.3763
fv,20,modularity,connectivity,true,251,1079,0.063
fv,20,async_label_prop,connectivity,false,22,38,0.1336
fv,20,async_label_prop,connectivity,true,249,1025,0.0422
fv,30,connected_components,connectivity,false,12,17,0.0113
fv,30,connected_components,connectivity,true,270,1094,0.0172
fv,30,modularity,connectivity,false,20,55,0.2369
fv,30,modularity,connectivity,true,285,1239,0.0437
fv,30,async_label_prop,connectivity,false,20,29,0.0833
fv,30,async_label_prop,connectivity,true,284,1228,0.0299
fv,40,connected_components,connectivity,false,13,18,0.0125
fv,40,connected_components,connectivity,true,311,1315,0.0195
fv,40,modularity,connectivity,false,26,78,0.2089
fv,40,modularity,connectivity,true,320,1365,0.0422
fv,40,async_label_prop,connectivity,false,28,43,0.107
fv,40,async_label_prop,connectivity,true,318,1354,0.0292
fv_norm,2,connected_components,connectivity,false,2,1,0.0096
fv_norm,2,connected_components,connectivity,true,85,84,0.0142
fv_norm,2,modularity,connectivity,false,12,28,0.3343
fv_norm,2,modularity,connectivity,true,96,188,0.1431
fv_norm,2,async_label_prop,connectivity,false,15,16,0.0915
fv_norm,2,async_label_prop,connectivity,true,103,129,0.0804
fv_norm,3,connected_components,connectivity,false,4,4,0.0098
fv_norm,3,connected_components,connectivity,true,136,176,0.0139
fv_norm,3,modularity,connectivity,false,15,32,0.3407
fv_norm,3,modularity,connectivity,true,143,265,0.107
fv_norm,3,async_label_prop,connectivity,false,17,18,0.1331
fv_norm,3,async_label_prop,connectivity,true,155,226,0.0739
fv_norm,4,connected_components,connectivity,false,5,6,0.0099
fv_norm,4,connected_components,connectivity,true,167,244,0.0149
fv_norm,4,modularity,connectivity,false,14,30,0.3385
fv_norm,4,modularity,connectivity,true,175,394,0.0855
fv_norm,4,async_label_prop,connectivity,false,18,22,0.1117
fv_norm,4,async_label_prop,connectivity,true,186,297,0.0568
fv_norm,6,connected_components,connectivity,false,8,13,0.0102
fv_norm,6,connected_components,connectivity,true,225,397,0.0256
fv_norm,6,modularity,connectivity,false,18,46,0.3317
fv_norm,6,modularity,connectivity,true,235,651,0.0678
fv_norm,6,async_label_prop,connectivity,false,22,33,0.1317
fv_norm,6,async_label_prop,connectivity,true,243,446,0.0502
fv_norm,8,connected_components,connectivity,false,9,17,0.0105
fv_norm,8,connected_components,connectivity,true,248,474,0.0179
fv_norm,8,modularity,connectivity,false,17,43,0.3292
fv_norm,8,modularity,connectivity,true,255,670,0.0599
fv_norm,8,async_label_prop,connectivity,false,26,45,0.1728
fv_norm,8,async_label_prop,connectivity,true,261,506,0.0517
fv_norm,10,connected_components,connectivity,false,13,26,0.0107
fv_norm,10,connected_components,connectivity,true,263,550,0.0186
fv_norm,10,modularity,connectivity,false,22,58,0.3283
fv_norm,10,modularity,connectivity,true,270,814,0.0567
fv_norm,10,async_label_prop,connectivity,false,27,42,0.1693
fv_norm,10,async_label_prop,connectivity,true,274,579,0.0436
fv_norm,20,connected_components,connectivity,false,31,54,0.0116
fv_norm,20,connected_components,connectivity,true,316,781,0.0215
fv_norm,20,modularity,connectivity,false,50,146,0.0904
fv_norm,20,modularity,connectivity,true,325,1000,0.052
fv_norm,20,async_label_prop,connectivity,false,127,317,0.1136
fv_norm,20,async_label_prop,connectivity,true,327,835,0.0392
fv_norm,30,connected_components,connectivity,false,103,187,0.0217
fv_norm,30,connected_components,connectivity,true,326,987,0.0194
fv_norm,30,modularity,connectivity,false,117,298,0.0934
fv_norm,30,modularity,connectivity,true,336,1061,0.0402
fv_norm,30,async_label_prop,connectivity,false,130,301,0.063
fv_norm,30,async_label_prop,connectivity,true,332,1008,0.0297
fv_norm,40,connected_components,connectivity,false,44,99,0.0177
fv_norm,40,connected_components,connectivity,true,354,1079,0.0211
fv_norm,40,modularity,connectivity,false,64,211,0.0764
fv_norm,40,modularity,connectivity,true,364,1234,0.0467
fv_norm,40,async_label_prop,connectivity,false,121,369,0.0439
fv_norm,40,async_label_prop,connectivity,true,360,1128,0.0297
den_0_5,2,connected_components,connectivity,false,6,5,0.0096
den_0_5,2,connected_components,connectivity,true,127,126,0.0138
den_0_5,2,modularity,connectivity,false,14,32,0.2367
den_0_5,2,modularity,connectivity,true,132,246,0.1678
den_0_5,2,async_label_prop,connectivity,false,29,48,0.1404
den_0_5,2,async_label_prop,connectivity,true,132,136,0.089
den_0_5,3,connected_components,connectivity,false,10,11,0.0098
den_0_5,3,connected_components,connectivity,true,162,204,0.0148
den_0_5,3,modularity,connectivity,false,23,66,0.2225
den_0_5,3,modularity,connectivity,true,167,352,0.1017
den_0_5,3,async_label_prop,connectivity,false,39,77,0.2222
den_0_5,3,async_label_prop,connectivity,true,182,245,0.0564
den_0_5,4,connected_components,connectivity,false,16,23,0.01
den_0_5,4,connected_components,connectivity,true,237,365,0.0171
den_0_5,4,modularity,connectivity,false,29,104,0.1277
den_0_5,4,modularity,connectivity,true,242,613,0.0816
den_0_5,4,async_label_prop,connectivity,false,77,322,0.1323
den_0_5,4,async_label_prop,connectivity,true,239,369,0.0542
den_0_5,6,connected_components,connectivity,false,18,29,0.011
den_0_5,6,connected_components,connectivity,true,268,466,0.0184
den_0_5,6,modularity,connectivity,false,34,134,0.111
den_0_5,6,modularity,connectivity,true,271,712,0.0679
den_0_5,6,async_label_prop,connectivity,false,99,434,0.1255
den_0_5,6,async_label_prop,connectivity,true,274,483,0.0483
den_0_5,8,connected_components,connectivity,false,26,61,0.0105
den_0_5,8,connected_components,connectivity,true,290,542,0.0192
den_0_5,8,modularity,connectivity,false,41,192,0.0817
den_0_5,8,modularity,connectivity,true,293,794,0.0593
den_0_5,8,async_label_prop,connectivity,false,112,531,0.0778
den_0_5,8,async_label_prop,connectivity,true,294,553,0.0503
den_0_5,10,connected_components,connectivity,false,29,69,0.0108
den_0_5,10,connected_components,connectivity,true,301,585,0.0262
den_0_5,10,modularity,connectivity,false,49,236,0.0748
den_0_5,10,modularity,connectivity,true,305,823,0.0551
den_0_5,10,async_label_prop,connectivity,false,128,659,0.0641
den_0_5,10,async_label_prop,connectivity,true,306,603,0.0393
den_0_5,20,connected_components,connectivity,false,65,290,0.024
den_0_5,20,connected_components,connectivity,true,347,801,0.022
den_0_5,20,modularity,connectivity,false,83,499,0.0599
den_0_5,20,modularity,connectivity,true,354,1057,0.0505
den_0_5,20,async_label_prop,connectivity,false,155,796,0.0612
den_0_5,20,async_label_prop,connectivity,true,353,839,0.0355
den_0_5,30,connected_components,connectivity,false,142,690,0.0142
den_0_5,30,connected_components,connectivity,true,359,941,0.0187
den_0_5,30,modularity,connectivity,false,147,740,0.0525
den_0_5,30,modularity,connectivity,true,362,1097,0.0411
den_0_5,30,async_label_prop,connectivity,false,193,954,0.0439
den_0_5,30,async_label_prop,connectivity,true,359,941,0.0285
den_0_5,40,connected_components,connectivity,false,175,816,0.0156
den_0_5,40,connected_components,connectivity,true,370,1031,0.0209
den_0_5,40,modularity,connectivity,false,179,883,0.0457
den_0_5,40,modularity,connectivity,true,374,1162,0.042
den_0_5,40,async_label_prop,connectivity,false,213,999,0.0404
den_0_5,40,async_label_prop,connectivity,true,373,1056,0.0391

analysis/mog/bio-celegans.csv (diff)
@@ -41,6 +41,18 @@ agd,20,modularity,connectivity,false,229,859,0.0575
 agd,20,modularity,connectivity,true,331,983,0.058
 agd,20,async_label_prop,connectivity,false,242,830,0.0485
 agd,20,async_label_prop,connectivity,true,331,833,0.0436
+agd,30,connected_components,connectivity,false,256,907,0.0183
+agd,30,connected_components,connectivity,true,342,946,0.0184
+agd,30,modularity,connectivity,false,263,1021,0.0531
+agd,30,modularity,connectivity,true,349,1141,0.0445
+agd,30,async_label_prop,connectivity,false,270,1012,0.0312
+agd,30,async_label_prop,connectivity,true,348,969,0.0307
+agd,40,connected_components,connectivity,false,290,1093,0.0193
+agd,40,connected_components,connectivity,true,363,1056,0.0198
+agd,40,modularity,connectivity,false,296,1181,0.0406
+agd,40,modularity,connectivity,true,368,1222,0.0378
+agd,40,async_label_prop,connectivity,false,300,1187,0.0291
+agd,40,async_label_prop,connectivity,true,365,1065,0.0277
 ecc,2,connected_components,connectivity,false,36,35,0.0111
 ecc,2,connected_components,connectivity,true,63,62,0.012
 ecc,2,modularity,connectivity,false,43,76,0.3036
@@ -83,6 +95,18 @@ ecc,20,modularity,connectivity,false,70,153,0.1277
 ecc,20,modularity,connectivity,true,221,873,0.0552
 ecc,20,async_label_prop,connectivity,false,90,140,0.1414
 ecc,20,async_label_prop,connectivity,true,222,671,0.0447
+ecc,30,connected_components,connectivity,false,54,53,0.0104
+ecc,30,connected_components,connectivity,true,233,720,0.0157
+ecc,30,modularity,connectivity,false,70,153,0.1037
+ecc,30,modularity,connectivity,true,245,868,0.0422
+ecc,30,async_label_prop,connectivity,false,97,162,0.0599
+ecc,30,async_label_prop,connectivity,true,251,788,0.0287
+ecc,40,connected_components,connectivity,false,54,53,0.0119
+ecc,40,connected_components,connectivity,true,241,783,0.0278
+ecc,40,modularity,connectivity,false,70,153,0.1046
+ecc,40,modularity,connectivity,true,256,901,0.0448
+ecc,40,async_label_prop,connectivity,false,95,154,0.0669
+ecc,40,async_label_prop,connectivity,true,255,831,0.029
 pr_0_85,2,connected_components,connectivity,false,6,5,0.0097
 pr_0_85,2,connected_components,connectivity,true,141,140,0.0142
 pr_0_85,2,modularity,connectivity,false,18,43,0.2929
@@ -125,6 +149,18 @@ pr_0_85,20,modularity,connectivity,false,65,347,0.0619
 pr_0_85,20,modularity,connectivity,true,342,1051,0.0512
 pr_0_85,20,async_label_prop,connectivity,false,152,772,0.0612
 pr_0_85,20,async_label_prop,connectivity,true,341,799,0.0505
+pr_0_85,30,connected_components,connectivity,false,113,575,0.0141
+pr_0_85,30,connected_components,connectivity,true,363,937,0.0209
+pr_0_85,30,modularity,connectivity,false,120,637,0.0457
+pr_0_85,30,modularity,connectivity,true,366,1089,0.046
+pr_0_85,30,async_label_prop,connectivity,false,191,967,0.0389
+pr_0_85,30,async_label_prop,connectivity,true,369,975,0.0295
+pr_0_85,40,connected_components,connectivity,false,158,757,0.0152
+pr_0_85,40,connected_components,connectivity,true,378,1065,0.0193
+pr_0_85,40,modularity,connectivity,false,162,823,0.0421
+pr_0_85,40,modularity,connectivity,true,382,1198,0.0381
+pr_0_85,40,async_label_prop,connectivity,false,210,971,0.0375
+pr_0_85,40,async_label_prop,connectivity,true,379,1071,0.0282
 fv,2,connected_components,connectivity,false,2,1,0.0097
 fv,2,connected_components,connectivity,true,20,19,0.0104
 fv,2,modularity,connectivity,false,10,23,0.349
@@ -167,6 +203,18 @@ fv,20,modularity,connectivity,false,23,45,0.3763
 fv,20,modularity,connectivity,true,251,1079,0.063
 fv,20,async_label_prop,connectivity,false,22,38,0.1336
 fv,20,async_label_prop,connectivity,true,249,1025,0.0422
+fv,30,connected_components,connectivity,false,12,17,0.0113
+fv,30,connected_components,connectivity,true,270,1094,0.0172
+fv,30,modularity,connectivity,false,20,55,0.2369
+fv,30,modularity,connectivity,true,285,1239,0.0437
+fv,30,async_label_prop,connectivity,false,20,29,0.0833
+fv,30,async_label_prop,connectivity,true,284,1228,0.0299
+fv,40,connected_components,connectivity,false,13,18,0.0125
+fv,40,connected_components,connectivity,true,311,1315,0.0195
+fv,40,modularity,connectivity,false,26,78,0.2089
+fv,40,modularity,connectivity,true,320,1365,0.0422
+fv,40,async_label_prop,connectivity,false,28,43,0.107
+fv,40,async_label_prop,connectivity,true,318,1354,0.0292
 fv_norm,2,connected_components,connectivity,false,2,1,0.0096
 fv_norm,2,connected_components,connectivity,true,85,84,0.0142
 fv_norm,2,modularity,connectivity,false,12,28,0.3343
@@ -209,6 +257,18 @@ fv_norm,20,modularity,connectivity,false,50,146,0.0904
 fv_norm,20,modularity,connectivity,true,325,1000,0.052
 fv_norm,20,async_label_prop,connectivity,false,127,317,0.1136
 fv_norm,20,async_label_prop,connectivity,true,327,835,0.0392
+fv_norm,30,connected_components,connectivity,false,103,187,0.0217
+fv_norm,30,connected_components,connectivity,true,326,987,0.0194
+fv_norm,30,modularity,connectivity,false,117,298,0.0934
+fv_norm,30,modularity,connectivity,true,336,1061,0.0402
+fv_norm,30,async_label_prop,connectivity,false,130,301,0.063
+fv_norm,30,async_label_prop,connectivity,true,332,1008,0.0297
+fv_norm,40,connected_components,connectivity,false,44,99,0.0177
+fv_norm,40,connected_components,connectivity,true,354,1079,0.0211
+fv_norm,40,modularity,connectivity,false,64,211,0.0764
+fv_norm,40,modularity,connectivity,true,364,1234,0.0467
+fv_norm,40,async_label_prop,connectivity,false,121,369,0.0439
+fv_norm,40,async_label_prop,connectivity,true,360,1128,0.0297
 den_0_5,2,connected_components,connectivity,false,6,5,0.0096
 den_0_5,2,connected_components,connectivity,true,127,126,0.0138
 den_0_5,2,modularity,connectivity,false,14,32,0.2367
@@ -251,3 +311,15 @@ den_0_5,20,modularity,connectivity,false,83,499,0.0599
 den_0_5,20,modularity,connectivity,true,354,1057,0.0505
 den_0_5,20,async_label_prop,connectivity,false,155,796,0.0612
 den_0_5,20,async_label_prop,connectivity,true,353,839,0.0355
+den_0_5,30,connected_components,connectivity,false,142,690,0.0142
+den_0_5,30,connected_components,connectivity,true,359,941,0.0187
+den_0_5,30,modularity,connectivity,false,147,740,0.0525
+den_0_5,30,modularity,connectivity,true,362,1097,0.0411
+den_0_5,30,async_label_prop,connectivity,false,193,954,0.0439
+den_0_5,30,async_label_prop,connectivity,true,359,941,0.0285
+den_0_5,40,connected_components,connectivity,false,175,816,0.0156
+den_0_5,40,connected_components,connectivity,true,370,1031,0.0209
+den_0_5,40,modularity,connectivity,false,179,883,0.0457
+den_0_5,40,modularity,connectivity,true,374,1162,0.042
+den_0_5,40,async_label_prop,connectivity,false,213,999,0.0404
+den_0_5,40,async_label_prop,connectivity,true,373,1056,0.0391
