analysis/mog/bio-diseasome.csv (before)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
agd,2,connected_components,connectivity,false,40,39,0.0098
agd,2,connected_components,connectivity,true,69,68,0.0112
agd,2,modularity,connectivity,false,59,70,0.1072
agd,2,modularity,connectivity,true,81,91,0.0908
agd,2,async_label_prop,connectivity,false,115,153,0.0734
agd,2,async_label_prop,connectivity,true,132,180,0.073
agd,3,connected_components,connectivity,false,84,83,0.0113
agd,3,connected_components,connectivity,true,131,130,0.0129
agd,3,modularity,connectivity,false,96,109,0.0875
agd,3,modularity,connectivity,true,138,152,0.0795
agd,3,async_label_prop,connectivity,false,130,160,0.0766
agd,3,async_label_prop,connectivity,true,165,207,0.0701
agd,4,connected_components,connectivity,false,127,126,0.0128
agd,4,connected_components,connectivity,true,167,168,0.0139
agd,4,modularity,connectivity,false,135,151,0.0875
agd,4,modularity,connectivity,true,173,188,0.0699
agd,4,async_label_prop,connectivity,false,159,204,0.0712
agd,4,async_label_prop,connectivity,true,191,225,0.0659
agd,6,connected_components,connectivity,false,208,209,0.0154
agd,6,connected_components,connectivity,true,219,237,0.0157
agd,6,modularity,connectivity,false,211,231,0.0592
agd,6,modularity,connectivity,true,224,254,0.0623
agd,6,async_label_prop,connectivity,false,224,252,0.055
agd,6,async_label_prop,connectivity,true,229,262,0.049
agd,8,connected_components,connectivity,false,233,242,0.0193
agd,8,connected_components,connectivity,true,231,259,0.0164
agd,8,modularity,connectivity,false,240,268,0.0576
agd,8,modularity,connectivity,true,237,291,0.0588
agd,8,async_label_prop,connectivity,false,248,285,0.0524
agd,8,async_label_prop,connectivity,true,243,290,0.0453
agd,10,connected_components,connectivity,false,247,270,0.017
agd,10,connected_components,connectivity,true,248,289,0.0173
agd,10,modularity,connectivity,false,254,295,0.0558
agd,10,modularity,connectivity,true,252,312,0.0575
agd,10,async_label_prop,connectivity,false,260,308,0.0415
agd,10,async_label_prop,connectivity,true,259,324,0.045
agd,20,connected_components,connectivity,false,274,339,0.0205
agd,20,connected_components,connectivity,true,286,360,0.0193
agd,20,modularity,connectivity,false,278,353,0.054
agd,20,modularity,connectivity,true,289,370,0.055
agd,20,async_label_prop,connectivity,false,280,359,0.0417
agd,20,async_label_prop,connectivity,true,290,375,0.0399
ecc,2,connected_components,connectivity,false,58,57,0.0104
ecc,2,connected_components,connectivity,true,66,65,0.0111
ecc,2,modularity,connectivity,false,70,76,0.0929
ecc,2,modularity,connectivity,true,79,90,0.09
ecc,2,async_label_prop,connectivity,false,114,152,0.0717
ecc,2,async_label_prop,connectivity,true,123,159,0.083
ecc,3,connected_components,connectivity,false,101,100,0.0117
ecc,3,connected_components,connectivity,true,130,134,0.0128
ecc,3,modularity,connectivity,false,115,135,0.0712
ecc,3,modularity,connectivity,true,146,171,0.071
ecc,3,async_label_prop,connectivity,false,154,192,0.0705
ecc,3,async_label_prop,connectivity,true,177,237,0.062
ecc,4,connected_components,connectivity,false,112,111,0.012
ecc,4,connected_components,connectivity,true,165,174,0.0139
ecc,4,modularity,connectivity,false,121,132,0.0769
ecc,4,modularity,connectivity,true,177,205,0.0655
ecc,4,async_label_prop,connectivity,false,151,204,0.0701
ecc,4,async_label_prop,connectivity,true,195,250,0.0562
ecc,6,connected_components,connectivity,false,219,226,0.0153
ecc,6,connected_components,connectivity,true,211,235,0.0157
ecc,6,modularity,connectivity,false,229,250,0.0567
ecc,6,modularity,connectivity,true,220,259,0.0595
ecc,6,async_label_prop,connectivity,false,236,263,0.0463
ecc,6,async_label_prop,connectivity,true,236,287,0.0535
ecc,8,connected_components,connectivity,false,229,238,0.0157
ecc,8,connected_components,connectivity,true,237,279,0.0166
ecc,8,modularity,connectivity,false,238,262,0.0561
ecc,8,modularity,connectivity,true,243,291,0.0565
ecc,8,async_label_prop,connectivity,false,246,281,0.0504
ecc,8,async_label_prop,connectivity,true,248,307,0.0451
ecc,10,connected_components,connectivity,false,229,238,0.0161
ecc,10,connected_components,connectivity,true,243,291,0.0171
ecc,10,modularity,connectivity,false,238,262,0.0564
ecc,10,modularity,connectivity,true,249,304,0.0555
ecc,10,async_label_prop,connectivity,false,245,275,0.0585
ecc,10,async_label_prop,connectivity,true,259,329,0.0426
ecc,20,connected_components,connectivity,false,229,238,0.017
ecc,20,connected_components,connectivity,true,271,353,0.0189
ecc,20,modularity,connectivity,false,238,262,0.0573
ecc,20,modularity,connectivity,true,275,362,0.0544
ecc,20,async_label_prop,connectivity,false,244,274,0.049
ecc,20,async_label_prop,connectivity,true,279,371,0.0402
pr_0_85,2,connected_components,connectivity,false,37,37,0.0098
pr_0_85,2,connected_components,connectivity,true,197,196,0.0148
pr_0_85,2,modularity,connectivity,false,56,72,0.081
pr_0_85,2,modularity,connectivity,true,215,232,0.0748
pr_0_85,2,async_label_prop,connectivity,false,116,163,0.0697
pr_0_85,2,async_label_prop,connectivity,true,237,295,0.0682
pr_0_85,3,connected_components,connectivity,false,57,64,0.0105
pr_0_85,3,connected_components,connectivity,true,238,243,0.0158
pr_0_85,3,modularity,connectivity,false,72,89,0.0733
pr_0_85,3,modularity,connectivity,true,250,270,0.0639
pr_0_85,3,async_label_prop,connectivity,false,137,202,0.0818
pr_0_85,3,async_label_prop,connectivity,true,267,324,0.0494
pr_0_85,4,connected_components,connectivity,false,132,175,0.0142
pr_0_85,4,connected_components,connectivity,true,257,273,0.0166
pr_0_85,4,modularity,connectivity,false,135,189,0.0622
pr_0_85,4,modularity,connectivity,true,268,315,0.0566
pr_0_85,4,async_label_prop,connectivity,false,174,258,0.0617
pr_0_85,4,async_label_prop,connectivity,true,279,324,0.0443
pr_0_85,6,connected_components,connectivity,false,225,303,0.0162
pr_0_85,6,connected_components,connectivity,true,285,333,0.0262
pr_0_85,6,modularity,connectivity,false,228,311,0.053
pr_0_85,6,modularity,connectivity,true,291,356,0.0497
pr_0_85,6,async_label_prop,connectivity,false,248,363,0.046
pr_0_85,6,async_label_prop,connectivity,true,296,365,0.0421
pr_0_85,8,connected_components,connectivity,false,279,416,0.018
pr_0_85,8,connected_components,connectivity,true,304,377,0.0184
pr_0_85,8,modularity,connectivity,false,279,416,0.0518
pr_0_85,8,modularity,connectivity,true,307,391,0.0495
pr_0_85,8,async_label_prop,connectivity,false,283,423,0.0394
pr_0_85,8,async_label_prop,connectivity,true,312,400,0.0383
pr_0_85,10,connected_components,connectivity,false,287,425,0.0184
pr_0_85,10,connected_components,connectivity,true,322,418,0.0193
pr_0_85,10,modularity,connectivity,false,288,426,0.0517
pr_0_85,10,modularity,connectivity,true,324,433,0.0493
pr_0_85,10,async_label_prop,connectivity,false,291,432,0.04
pr_0_85,10,async_label_prop,connectivity,true,328,440,0.0392
pr_0_85,20,connected_components,connectivity,false,337,551,0.0207
pr_0_85,20,connected_components,connectivity,true,349,502,0.0213
pr_0_85,20,modularity,connectivity,false,337,551,0.0496
pr_0_85,20,modularity,connectivity,true,350,510,0.048
pr_0_85,20,async_label_prop,connectivity,false,338,553,0.0346
pr_0_85,20,async_label_prop,connectivity,true,351,513,0.0352
fv,2,connected_components,connectivity,false,5,4,0.0087
fv,2,connected_components,connectivity,true,6,5,0.009
fv,2,modularity,connectivity,false,29,41,0.1092
fv,2,modularity,connectivity,true,34,46,0.0992
fv,2,async_label_prop,connectivity,false,94,127,0.1065
fv,2,async_label_prop,connectivity,true,91,131,0.0846
fv,3,connected_components,connectivity,false,4,3,0.0088
fv,3,connected_components,connectivity,true,23,22,0.0094
fv,3,modularity,connectivity,false,32,49,0.1026
fv,3,modularity,connectivity,true,48,66,0.084
fv,3,async_label_prop,connectivity,false,88,134,0.0706
fv,3,async_label_prop,connectivity,true,103,137,0.1069
fv,4,connected_components,connectivity,false,7,6,0.009
fv,4,connected_components,connectivity,true,34,35,0.01
fv,4,modularity,connectivity,false,37,55,0.102
fv,4,modularity,connectivity,true,57,75,0.0824
fv,4,async_label_prop,connectivity,false,93,150,0.0874
fv,4,async_label_prop,connectivity,true,104,140,0.0731
fv,6,connected_components,connectivity,false,10,10,0.0094
fv,6,connected_components,connectivity,true,43,48,0.0106
fv,6,modularity,connectivity,false,42,65,0.0991
fv,6,modularity,connectivity,true,71,97,0.0761
fv,6,async_label_prop,connectivity,false,102,141,0.0697
fv,6,async_label_prop,connectivity,true,114,157,0.0648
fv,8,connected_components,connectivity,false,17,18,0.0099
fv,8,connected_components,connectivity,true,67,78,0.0116
fv,8,modularity,connectivity,false,50,69,0.0984
fv,8,modularity,connectivity,true,96,129,0.0728
fv,8,async_label_prop,connectivity,false,97,128,0.0686
fv,8,async_label_prop,connectivity,true,124,160,0.0623
fv,10,connected_components,connectivity,false,20,21,0.0103
fv,10,connected_components,connectivity,true,72,93,0.0121
fv,10,modularity,connectivity,false,55,77,0.0908
fv,10,modularity,connectivity,true,101,158,0.0694
fv,10,async_label_prop,connectivity,false,101,149,0.0738
fv,10,async_label_prop,connectivity,true,137,210,0.0569
fv,20,connected_components,connectivity,false,30,37,0.0115
fv,20,connected_components,connectivity,true,139,197,0.0153
fv,20,modularity,connectivity,false,62,87,0.0858
fv,20,modularity,connectivity,true,163,251,0.0634
fv,20,async_label_prop,connectivity,false,100,141,0.0715
fv,20,async_label_prop,connectivity,true,173,257,0.0481
fv_norm,2,connected_components,connectivity,false,32,31,0.0097
fv_norm,2,connected_components,connectivity,true,72,71,0.011
fv_norm,2,modularity,connectivity,false,51,61,0.1057
fv_norm,2,modularity,connectivity,true,97,110,0.0901
fv_norm,2,async_label_prop,connectivity,false,110,142,0.0872
fv_norm,2,async_label_prop,connectivity,true,157,192,0.0859
fv_norm,3,connected_components,connectivity,false,14,13,0.0092
fv_norm,3,connected_components,connectivity,true,118,118,0.0122
fv_norm,3,modularity,connectivity,false,41,56,0.1016
fv_norm,3,modularity,connectivity,true,146,164,0.0796
fv_norm,3,async_label_prop,connectivity,false,92,131,0.0743
fv_norm,3,async_label_prop,connectivity,true,176,222,0.0717
fv_norm,4,connected_components,connectivity,false,150,150,0.0135
fv_norm,4,connected_components,connectivity,true,174,177,0.014
fv_norm,4,modularity,connectivity,false,169,188,0.0759
fv_norm,4,modularity,connectivity,true,194,230,0.0707
fv_norm,4,async_label_prop,connectivity,false,197,246,0.0672
fv_norm,4,async_label_prop,connectivity,true,218,270,0.0682
fv_norm,6,connected_components,connectivity,false,94,96,0.012
fv_norm,6,connected_components,connectivity,true,209,235,0.0155
fv_norm,6,modularity,connectivity,false,111,145,0.069
fv_norm,6,modularity,connectivity,true,221,270,0.0639
fv_norm,6,async_label_prop,connectivity,false,153,186,0.0631
fv_norm,6,async_label_prop,connectivity,true,238,295,0.0592
fv_norm,8,connected_components,connectivity,false,173,184,0.0144
fv_norm,8,connected_components,connectivity,true,241,281,0.0168
fv_norm,8,modularity,connectivity,false,190,224,0.0639
fv_norm,8,modularity,connectivity,true,254,323,0.0603
fv_norm,8,async_label_prop,connectivity,false,213,261,0.0571
fv_norm,8,async_label_prop,connectivity,true,263,346,0.0447
fv_norm,10,connected_components,connectivity,false,160,189,0.0146
fv_norm,10,connected_components,connectivity,true,254,304,0.0259
fv_norm,10,modularity,connectivity,false,171,223,0.0614
fv_norm,10,modularity,connectivity,true,265,344,0.0593
fv_norm,10,async_label_prop,connectivity,false,199,266,0.0543
fv_norm,10,async_label_prop,connectivity,true,277,374,0.0452
fv_norm,20,connected_components,connectivity,false,251,339,0.0181
fv_norm,20,connected_components,connectivity,true,307,415,0.02
fv_norm,20,modularity,connectivity,false,257,357,0.0541
fv_norm,20,modularity,connectivity,true,311,444,0.0559
fv_norm,20,async_label_prop,connectivity,false,263,367,0.044
fv_norm,20,async_label_prop,connectivity,true,313,423,0.0428
den_0_5,2,connected_components,connectivity,false,12,11,0.0088
den_0_5,2,connected_components,connectivity,true,183,182,0.0145
den_0_5,2,modularity,connectivity,false,36,56,0.0865
den_0_5,2,modularity,connectivity,true,199,213,0.0787
den_0_5,2,async_label_prop,connectivity,false,103,145,0.0722
den_0_5,2,async_label_prop,connectivity,true,225,278,0.08
den_0_5,3,connected_components,connectivity,false,31,32,0.0097
den_0_5,3,connected_components,connectivity,true,233,245,0.0157
den_0_5,3,modularity,connectivity,false,50,75,0.0821
den_0_5,3,modularity,connectivity,true,242,269,0.0694
den_0_5,3,async_label_prop,connectivity,false,107,154,0.0839
den_0_5,3,async_label_prop,connectivity,true,258,325,0.0581
den_0_5,4,connected_components,connectivity,false,67,91,0.0113
den_0_5,4,connected_components,connectivity,true,258,281,0.0166
den_0_5,4,modularity,connectivity,false,80,124,0.0698
den_0_5,4,modularity,connectivity,true,265,314,0.0633
den_0_5,4,async_label_prop,connectivity,false,138,212,0.0656
den_0_5,4,async_label_prop,connectivity,true,276,342,0.0474
den_0_5,6,connected_components,connectivity,false,98,140,0.0126
den_0_5,6,connected_components,connectivity,true,287,339,0.0261
den_0_5,6,modularity,connectivity,false,103,151,0.0646
den_0_5,6,modularity,connectivity,true,293,358,0.0546
den_0_5,6,async_label_prop,connectivity,false,151,225,0.0633
den_0_5,6,async_label_prop,connectivity,true,300,401,0.0413
den_0_5,8,connected_components,connectivity,false,169,252,0.0149
den_0_5,8,connected_components,connectivity,true,307,386,0.0185
den_0_5,8,modularity,connectivity,false,172,265,0.0583
den_0_5,8,modularity,connectivity,true,312,421,0.0521
den_0_5,8,async_label_prop,connectivity,false,200,295,0.058
den_0_5,8,async_label_prop,connectivity,true,315,407,0.0402
den_0_5,10,connected_components,connectivity,false,226,337,0.0168
den_0_5,10,connected_components,connectivity,true,319,418,0.0191
den_0_5,10,modularity,connectivity,false,226,337,0.0535
den_0_5,10,modularity,connectivity,true,322,447,0.0511
den_0_5,10,async_label_prop,connectivity,false,244,368,0.0509
den_0_5,10,async_label_prop,connectivity,true,323,436,0.0411
den_0_5,20,connected_components,connectivity,false,306,500,0.0197
den_0_5,20,connected_components,connectivity,true,349,492,0.0211
den_0_5,20,modularity,connectivity,false,306,500,0.05
den_0_5,20,modularity,connectivity,true,351,528,0.0495
den_0_5,20,async_label_prop,connectivity,false,308,503,0.0369
den_0_5,20,async_label_prop,connectivity,true,350,497,0.0373

analysis/mog/bio-diseasome.csv (after)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
agd,2,connected_components,connectivity,false,40,39,0.0098
agd,2,connected_components,connectivity,true,69,68,0.0112
agd,2,modularity,connectivity,false,59,70,0.1072
agd,2,modularity,connectivity,true,81,91,0.0908
agd,2,async_label_prop,connectivity,false,115,153,0.0734
agd,2,async_label_prop,connectivity,true,132,180,0.073
agd,3,connected_components,connectivity,false,84,83,0.0113
agd,3,connected_components,connectivity,true,131,130,0.0129
agd,3,modularity,connectivity,false,96,109,0.0875
agd,3,modularity,connectivity,true,138,152,0.0795
agd,3,async_label_prop,connectivity,false,130,160,0.0766
agd,3,async_label_prop,connectivity,true,165,207,0.0701
agd,4,connected_components,connectivity,false,127,126,0.0128
agd,4,connected_components,connectivity,true,167,168,0.0139
agd,4,modularity,connectivity,false,135,151,0.0875
agd,4,modularity,connectivity,true,173,188,0.0699
agd,4,async_label_prop,connectivity,false,159,204,0.0712
agd,4,async_label_prop,connectivity,true,191,225,0.0659
agd,6,connected_components,connectivity,false,208,209,0.0154
agd,6,connected_components,connectivity,true,219,237,0.0157
agd,6,modularity,connectivity,false,211,231,0.0592
agd,6,modularity,connectivity,true,224,254,0.0623
agd,6,async_label_prop,connectivity,false,224,252,0.055
agd,6,async_label_prop,connectivity,true,229,262,0.049
agd,8,connected_components,connectivity,false,233,242,0.0193
agd,8,connected_components,connectivity,true,231,259,0.0164
agd,8,modularity,connectivity,false,240,268,0.0576
agd,8,modularity,connectivity,true,237,291,0.0588
agd,8,async_label_prop,connectivity,false,248,285,0.0524
agd,8,async_label_prop,connectivity,true,243,290,0.0453
agd,10,connected_components,connectivity,false,247,270,0.017
agd,10,connected_components,connectivity,true,248,289,0.0173
agd,10,modularity,connectivity,false,254,295,0.0558
agd,10,modularity,connectivity,true,252,312,0.0575
agd,10,async_label_prop,connectivity,false,260,308,0.0415
agd,10,async_label_prop,connectivity,true,259,324,0.045
agd,20,connected_components,connectivity,false,274,339,0.0205
agd,20,connected_components,connectivity,true,286,360,0.0193
agd,20,modularity,connectivity,false,278,353,0.054
agd,20,modularity,connectivity,true,289,370,0.055
agd,20,async_label_prop,connectivity,false,280,359,0.0417
agd,20,async_label_prop,connectivity,true,290,375,0.0399
agd,30,connected_components,connectivity,false,284,373,0.0183
agd,30,connected_components,connectivity,true,305,417,0.0163
agd,30,modularity,connectivity,false,285,375,0.0545
agd,30,modularity,connectivity,true,308,429,0.0449
agd,30,async_label_prop,connectivity,false,286,378,0.0277
agd,30,async_label_prop,connectivity,true,308,428,0.03
agd,40,connected_components,connectivity,false,288,387,0.0179
agd,40,connected_components,connectivity,true,307,435,0.017
agd,40,modularity,connectivity,false,289,396,0.0441
agd,40,modularity,connectivity,true,311,449,0.0442
agd,40,async_label_prop,connectivity,false,289,389,0.0277
agd,40,async_label_prop,connectivity,true,308,438,0.0294
ecc,2,connected_components,connectivity,false,58,57,0.0104
ecc,2,connected_components,connectivity,true,66,65,0.0111
ecc,2,modularity,connectivity,false,70,76,0.0929
ecc,2,modularity,connectivity,true,79,90,0.09
ecc,2,async_label_prop,connectivity,false,114,152,0.0717
ecc,2,async_label_prop,connectivity,true,123,159,0.083
ecc,3,connected_components,connectivity,false,101,100,0.0117
ecc,3,connected_components,connectivity,true,130,134,0.0128
ecc,3,modularity,connectivity,false,115,135,0.0712
ecc,3,modularity,connectivity,true,146,171,0.071
ecc,3,async_label_prop,connectivity,false,154,192,0.0705
ecc,3,async_label_prop,connectivity,true,177,237,0.062
ecc,4,connected_components,connectivity,false,112,111,0.012
ecc,4,connected_components,connectivity,true,165,174,0.0139
ecc,4,modularity,connectivity,false,121,132,0.0769
ecc,4,modularity,connectivity,true,177,205,0.0655
ecc,4,async_label_prop,connectivity,false,151,204,0.0701
ecc,4,async_label_prop,connectivity,true,195,250,0.0562
ecc,6,connected_components,connectivity,false,219,226,0.0153
ecc,6,connected_components,connectivity,true,211,235,0.0157
ecc,6,modularity,connectivity,false,229,250,0.0567
ecc,6,modularity,connectivity,true,220,259,0.0595
ecc,6,async_label_prop,connectivity,false,236,263,0.0463
ecc,6,async_label_prop,connectivity,true,236,287,0.0535
ecc,8,connected_components,connectivity,false,229,238,0.0157
ecc,8,connected_components,connectivity,true,237,279,0.0166
ecc,8,modularity,connectivity,false,238,262,0.0561
ecc,8,modularity,connectivity,true,243,291,0.0565
ecc,8,async_label_prop,connectivity,false,246,281,0.0504
ecc,8,async_label_prop,connectivity,true,248,307,0.0451
ecc,10,connected_components,connectivity,false,229,238,0.0161
ecc,10,connected_components,connectivity,true,243,291,0.0171
ecc,10,modularity,connectivity,false,238,262,0.0564
ecc,10,modularity,connectivity,true,249,304,0.0555
ecc,10,async_label_prop,connectivity,false,245,275,0.0585
ecc,10,async_label_prop,connectivity,true,259,329,0.0426
ecc,20,connected_components,connectivity,false,229,238,0.017
ecc,20,connected_components,connectivity,true,271,353,0.0189
ecc,20,modularity,connectivity,false,238,262,0.0573
ecc,20,modularity,connectivity,true,275,362,0.0544
ecc,20,async_label_prop,connectivity,false,244,274,0.049
ecc,20,async_label_prop,connectivity,true,279,371,0.0402
ecc,30,connected_components,connectivity,false,229,238,0.0148
ecc,30,connected_components,connectivity,true,291,399,0.0179
ecc,30,modularity,connectivity,false,238,262,0.05
ecc,30,modularity,connectivity,true,294,407,0.048
ecc,30,async_label_prop,connectivity,false,247,281,0.0333
ecc,30,async_label_prop,connectivity,true,295,407,0.0271
ecc,40,connected_components,connectivity,false,229,238,0.014
ecc,40,connected_components,connectivity,true,302,429,0.0172
ecc,40,modularity,connectivity,false,238,262,0.0477
ecc,40,modularity,connectivity,true,305,444,0.0426
ecc,40,async_label_prop,connectivity,false,245,278,0.0383
ecc,40,async_label_prop,connectivity,true,304,433,0.0279
pr_0_85,2,connected_components,connectivity,false,37,37,0.0098
pr_0_85,2,connected_components,connectivity,true,197,196,0.0148
pr_0_85,2,modularity,connectivity,false,56,72,0.081
pr_0_85,2,modularity,connectivity,true,215,232,0.0748
pr_0_85,2,async_label_prop,connectivity,false,116,163,0.0697
pr_0_85,2,async_label_prop,connectivity,true,237,295,0.0682
pr_0_85,3,connected_components,connectivity,false,57,64,0.0105
pr_0_85,3,connected_components,connectivity,true,238,243,0.0158
pr_0_85,3,modularity,connectivity,false,72,89,0.0733
pr_0_85,3,modularity,connectivity,true,250,270,0.0639
pr_0_85,3,async_label_prop,connectivity,false,137,202,0.0818
pr_0_85,3,async_label_prop,connectivity,true,267,324,0.0494
pr_0_85,4,connected_components,connectivity,false,132,175,0.0142
pr_0_85,4,connected_components,connectivity,true,257,273,0.0166
pr_0_85,4,modularity,connectivity,false,135,189,0.0622
pr_0_85,4,modularity,connectivity,true,268,315,0.0566
pr_0_85,4,async_label_prop,connectivity,false,174,258,0.0617
pr_0_85,4,async_label_prop,connectivity,true,279,324,0.0443
pr_0_85,6,connected_components,connectivity,false,225,303,0.0162
pr_0_85,6,connected_components,connectivity,true,285,333,0.0262
pr_0_85,6,modularity,connectivity,false,228,311,0.053
pr_0_85,6,modularity,connectivity,true,291,356,0.0497
pr_0_85,6,async_label_prop,connectivity,false,248,363,0.046
pr_0_85,6,async_label_prop,connectivity,true,296,365,0.0421
pr_0_85,8,connected_components,connectivity,false,279,416,0.018
pr_0_85,8,connected_components,connectivity,true,304,377,0.0184
pr_0_85,8,modularity,connectivity,false,279,416,0.0518
pr_0_85,8,modularity,connectivity,true,307,391,0.0495
pr_0_85,8,async_label_prop,connectivity,false,283,423,0.0394
pr_0_85,8,async_label_prop,connectivity,true,312,400,0.0383
pr_0_85,10,connected_components,connectivity,false,287,425,0.0184
pr_0_85,10,connected_components,connectivity,true,322,418,0.0193
pr_0_85,10,modularity,connectivity,false,288,426,0.0517
pr_0_85,10,modularity,connectivity,true,324,433,0.0493
pr_0_85,10,async_label_prop,connectivity,false,291,432,0.04
pr_0_85,10,async_label_prop,connectivity,true,328,440,0.0392
pr_0_85,20,connected_components,connectivity,false,337,551,0.0207
pr_0_85,20,connected_components,connectivity,true,349,502,0.0213
pr_0_85,20,modularity,connectivity,false,337,551,0.0496
pr_0_85,20,modularity,connectivity,true,350,510,0.048
pr_0_85,20,async_label_prop,connectivity,false,338,553,0.0346
pr_0_85,20,async_label_prop,connectivity,true,351,513,0.0352
pr_0_85,30,connected_components,connectivity,false,358,604,0.0171
pr_0_85,30,connected_components,connectivity,true,358,558,0.0177
pr_0_85,30,modularity,connectivity,false,358,604,0.0371
pr_0_85,30,modularity,connectivity,true,359,562,0.038
pr_0_85,30,async_label_prop,connectivity,false,358,604,0.0248
pr_0_85,30,async_label_prop,connectivity,true,358,558,0.0254
pr_0_85,40,connected_components,connectivity,false,364,626,0.0178
pr_0_85,40,connected_components,connectivity,true,371,593,0.0188
pr_0_85,40,modularity,connectivity,false,364,626,0.0363
pr_0_85,40,modularity,connectivity,true,371,593,0.0374
pr_0_85,40,async_label_prop,connectivity,false,365,628,0.0255
pr_0_85,40,async_label_prop,connectivity,true,371,593,0.0254
fv,2,connected_components,connectivity,false,5,4,0.0087
fv,2,connected_components,connectivity,true,6,5,0.009
fv,2,modularity,connectivity,false,29,41,0.1092
fv,2,modularity,connectivity,true,34,46,0.0992
fv,2,async_label_prop,connectivity,false,94,127,0.1065
fv,2,async_label_prop,connectivity,true,91,131,0.0846
fv,3,connected_components,connectivity,false,4,3,0.0088
fv,3,connected_components,connectivity,true,23,22,0.0094
fv,3,modularity,connectivity,false,32,49,0.1026
fv,3,modularity,connectivity,true,48,66,0.084
fv,3,async_label_prop,connectivity,false,88,134,0.0706
fv,3,async_label_prop,connectivity,true,103,137,0.1069
fv,4,connected_components,connectivity,false,7,6,0.009
fv,4,connected_components,connectivity,true,34,35,0.01
fv,4,modularity,connectivity,false,37,55,0.102
fv,4,modularity,connectivity,true,57,75,0.0824
fv,4,async_label_prop,connectivity,false,93,150,0.0874
fv,4,async_label_prop,connectivity,true,104,140,0.0731
fv,6,connected_components,connectivity,false,10,10,0.0094
fv,6,connected_components,connectivity,true,43,48,0.0106
fv,6,modularity,connectivity,false,42,65,0.0991
fv,6,modularity,connectivity,true,71,97,0.0761
fv,6,async_label_prop,connectivity,false,102,141,0.0697
fv,6,async_label_prop,connectivity,true,114,157,0.0648
fv,8,connected_components,connectivity,false,17,18,0.0099
fv,8,connected_components,connectivity,true,67,78,0.0116
fv,8,modularity,connectivity,false,50,69,0.0984
fv,8,modularity,connectivity,true,96,129,0.0728
fv,8,async_label_prop,connectivity,false,97,128,0.0686
fv,8,async_label_prop,connectivity,true,124,160,0.0623
fv,10,connected_components,connectivity,false,20,21,0.0103
fv,10,connected_components,connectivity,true,72,93,0.0121
fv,10,modularity,connectivity,false,55,77,0.0908
fv,10,modularity,connectivity,true,101,158,0.0694
fv,10,async_label_prop,connectivity,false,101,149,0.0738
fv,10,async_label_prop,connectivity,true,137,210,0.0569
fv,20,connected_components,connectivity,false,30,37,0.0115
fv,20,connected_components,connectivity,true,139,197,0.0153
fv,20,modularity,connectivity,false,62,87,0.0858
fv,20,modularity,connectivity,true,163,251,0.0634
fv,20,async_label_prop,connectivity,false,100,141,0.0715
fv,20,async_label_prop,connectivity,true,173,257,0.0481
fv,30,connected_components,connectivity,false,43,52,0.0118
fv,30,connected_components,connectivity,true,171,252,0.0165
fv,30,modularity,connectivity,false,76,105,0.0698
fv,30,modularity,connectivity,true,197,308,0.0494
fv,30,async_label_prop,connectivity,false,111,161,0.0419
fv,30,async_label_prop,connectivity,true,194,288,0.0322
fv,40,connected_components,connectivity,false,61,76,0.0123
fv,40,connected_components,connectivity,true,206,318,0.0181
fv,40,modularity,connectivity,false,89,122,0.0685
fv,40,modularity,connectivity,true,225,356,0.0469
fv,40,async_label_prop,connectivity,false,119,175,0.0438
fv,40,async_label_prop,connectivity,true,224,347,0.0301
fv_norm,2,connected_components,connectivity,false,32,31,0.0097
fv_norm,2,connected_components,connectivity,true,72,71,0.011
fv_norm,2,modularity,connectivity,false,51,61,0.1057
fv_norm,2,modularity,connectivity,true,97,110,0.0901
fv_norm,2,async_label_prop,connectivity,false,110,142,0.0872
fv_norm,2,async_label_prop,connectivity,true,157,192,0.0859
fv_norm,3,connected_components,connectivity,false,14,13,0.0092
fv_norm,3,connected_components,connectivity,true,118,118,0.0122
fv_norm,3,modularity,connectivity,false,41,56,0.1016
fv_norm,3,modularity,connectivity,true,146,164,0.0796
fv_norm,3,async_label_prop,connectivity,false,92,131,0.0743
fv_norm,3,async_label_prop,connectivity,true,176,222,0.0717
fv_norm,4,connected_components,connectivity,false,150,150,0.0135
fv_norm,4,connected_components,connectivity,true,174,177,0.014
fv_norm,4,modularity,connectivity,false,169,188,0.0759
fv_norm,4,modularity,connectivity,true,194,230,0.0707
fv_norm,4,async_label_prop,connectivity,false,197,246,0.0672
fv_norm,4,async_label_prop,connectivity,true,218,270,0.0682
fv_norm,6,connected_components,connectivity,false,94,96,0.012
fv_norm,6,connected_components,connectivity,true,209,235,0.0155
fv_norm,6,modularity,connectivity,false,111,145,0.069
fv_norm,6,modularity,connectivity,true,221,270,0.0639
fv_norm,6,async_label_prop,connectivity,false,153,186,0.0631
fv_norm,6,async_label_prop,connectivity,true,238,295,0.0592
fv_norm,8,connected_components,connectivity,false,173,184,0.0144
fv_norm,8,connected_components,connectivity,true,241,281,0.0168
fv_norm,8,modularity,connectivity,false,190,224,0.0639
fv_norm,8,modularity,connectivity,true,254,323,0.0603
fv_norm,8,async_label_prop,connectivity,false,213,261,0.0571
fv_norm,8,async_label_prop,connectivity,true,263,346,0.0447
fv_norm,10,connected_components,connectivity,false,160,189,0.0146
fv_norm,10,connected_components,connectivity,true,254,304,0.0259
fv_norm,10,modularity,connectivity,false,171,223,0.0614
fv_norm,10,modularity,connectivity,true,265,344,0.0593
fv_norm,10,async_label_prop,connectivity,false,199,266,0.0543
fv_norm,10,async_label_prop,connectivity,true,277,374,0.0452
fv_norm,20,connected_components,connectivity,false,251,339,0.0181
fv_norm,20,connected_components,connectivity,true,307,415,0.02
fv_norm,20,modularity,connectivity,false,257,357,0.0541
fv_norm,20,modularity,connectivity,true,311,444,0.0559
fv_norm,20,async_label_prop,connectivity,false,263,367,0.044
fv_norm,20,async_label_prop,connectivity,true,313,423,0.0428
fv_norm,30,connected_components,connectivity,false,280,391,0.0172
fv_norm,30,connected_components,connectivity,true,334,474,0.017
fv_norm,30,modularity,connectivity,false,284,406,0.0532
fv_norm,30,modularity,connectivity,true,336,505,0.0419
fv_norm,30,async_label_prop,connectivity,false,289,412,0.0267
fv_norm,30,async_label_prop,connectivity,true,335,476,0.0282
fv_norm,40,connected_components,connectivity,false,310,456,0.0171
fv_norm,40,connected_components,connectivity,true,349,521,0.0187
fv_norm,40,modularity,connectivity,false,311,462,0.0414
fv_norm,40,modularity,connectivity,true,352,543,0.0414
fv_norm,40,async_label_prop,connectivity,false,311,457,0.0285
fv_norm,40,async_label_prop,connectivity,true,351,526,0.0275
den_0_5,2,connected_components,connectivity,false,12,11,0.0088
den_0_5,2,connected_components,connectivity,true,183,182,0.0145
den_0_5,2,modularity,connectivity,false,36,56,0.0865
den_0_5,2,modularity,connectivity,true,199,213,0.0787
den_0_5,2,async_label_prop,connectivity,false,103,145,0.0722
den_0_5,2,async_label_prop,connectivity,true,225,278,0.08
den_0_5,3,connected_components,connectivity,false,31,32,0.0097
den_0_5,3,connected_components,connectivity,true,233,245,0.0157
den_0_5,3,modularity,connectivity,false,50,75,0.0821
den_0_5,3,modularity,connectivity,true,242,269,0.0694
den_0_5,3,async_label_prop,connectivity,false,107,154,0.0839
den_0_5,3,async_label_prop,connectivity,true,258,325,0.0581
den_0_5,4,connected_components,connectivity,false,67,91,0.0113
den_0_5,4,connected_components,connectivity,true,258,281,0.0166
den_0_5,4,modularity,connectivity,false,80,124,0.0698
den_0_5,4,modularity,connectivity,true,265,314,0.0633
den_0_5,4,async_label_prop,connectivity,false,138,212,0.0656
den_0_5,4,async_label_prop,connectivity,true,276,342,0.0474
den_0_5,6,connected_components,connectivity,false,98,140,0.0126
den_0_5,6,connected_components,connectivity,true,287,339,0.0261
den_0_5,6,modularity,connectivity,false,103,151,0.0646
den_0_5,6,modularity,connectivity,true,293,358,0.0546
den_0_5,6,async_label_prop,connectivity,false,151,225,0.0633
den_0_5,6,async_label_prop,connectivity,true,300,401,0.0413
den_0_5,8,connected_components,connectivity,false,169,252,0.0149
den_0_5,8,connected_components,connectivity,true,307,386,0.0185
den_0_5,8,modularity,connectivity,false,172,265,0.0583
den_0_5,8,modularity,connectivity,true,312,421,0.0521
den_0_5,8,async_label_prop,connectivity,false,200,295,0.058
den_0_5,8,async_label_prop,connectivity,true,315,407,0.0402
den_0_5,10,connected_components,connectivity,false,226,337,0.0168
den_0_5,10,connected_components,connectivity,true,319,418,0.0191
den_0_5,10,modularity,connectivity,false,226,337,0.0535
den_0_5,10,modularity,connectivity,true,322,447,0.0511
den_0_5,10,async_label_prop,connectivity,false,244,368,0.0509
den_0_5,10,async_label_prop,connectivity,true,323,436,0.0411
den_0_5,20,connected_components,connectivity,false,306,500,0.0197
den_0_5,20,connected_components,connectivity,true,349,492,0.0211
den_0_5,20,modularity,connectivity,false,306,500,0.05
den_0_5,20,modularity,connectivity,true,351,528,0.0495
den_0_5,20,async_label_prop,connectivity,false,308,503,0.0369
den_0_5,20,async_label_prop,connectivity,true,350,497,0.0373
den_0_5,30,connected_components,connectivity,false,331,539,0.0157
den_0_5,30,connected_components,connectivity,true,360,533,0.0172
den_0_5,30,modularity,connectivity,false,331,539,0.0376
den_0_5,30,modularity,connectivity,true,362,565,0.0401
den_0_5,30,async_label_prop,connectivity,false,332,542,0.0246
den_0_5,30,async_label_prop,connectivity,true,360,533,0.0265
den_0_5,40,connected_components,connectivity,false,345,579,0.0178
den_0_5,40,connected_components,connectivity,true,366,552,0.0182
den_0_5,40,modularity,connectivity,false,345,579,0.0472
den_0_5,40,modularity,connectivity,true,369,585,0.0419
den_0_5,40,async_label_prop,connectivity,false,345,579,0.027
den_0_5,40,async_label_prop,connectivity,true,367,555,0.0271

analysis/mog/bio-diseasome.csv (diff)
@@ -41,6 +41,18 @@ agd,20,modularity,connectivity,false,278,353,0.054
 agd,20,modularity,connectivity,true,289,370,0.055
 agd,20,async_label_prop,connectivity,false,280,359,0.0417
 agd,20,async_label_prop,connectivity,true,290,375,0.0399
+agd,30,connected_components,connectivity,false,284,373,0.0183
+agd,30,connected_components,connectivity,true,305,417,0.0163
+agd,30,modularity,connectivity,false,285,375,0.0545
+agd,30,modularity,connectivity,true,308,429,0.0449
+agd,30,async_label_prop,connectivity,false,286,378,0.0277
+agd,30,async_label_prop,connectivity,true,308,428,0.03
+agd,40,connected_components,connectivity,false,288,387,0.0179
+agd,40,connected_components,connectivity,true,307,435,0.017
+agd,40,modularity,connectivity,false,289,396,0.0441
+agd,40,modularity,connectivity,true,311,449,0.0442
+agd,40,async_label_prop,connectivity,false,289,389,0.0277
+agd,40,async_label_prop,connectivity,true,308,438,0.0294
 ecc,2,connected_components,connectivity,false,58,57,0.0104
 ecc,2,connected_components,connectivity,true,66,65,0.0111
 ecc,2,modularity,connectivity,false,70,76,0.0929
@@ -83,6 +95,18 @@ ecc,20,modularity,connectivity,false,238,262,0.0573
 ecc,20,modularity,connectivity,true,275,362,0.0544
 ecc,20,async_label_prop,connectivity,false,244,274,0.049
 ecc,20,async_label_prop,connectivity,true,279,371,0.0402
+ecc,30,connected_components,connectivity,false,229,238,0.0148
+ecc,30,connected_components,connectivity,true,291,399,0.0179
+ecc,30,modularity,connectivity,false,238,262,0.05
+ecc,30,modularity,connectivity,true,294,407,0.048
+ecc,30,async_label_prop,connectivity,false,247,281,0.0333
+ecc,30,async_label_prop,connectivity,true,295,407,0.0271
+ecc,40,connected_components,connectivity,false,229,238,0.014
+ecc,40,connected_components,connectivity,true,302,429,0.0172
+ecc,40,modularity,connectivity,false,238,262,0.0477
+ecc,40,modularity,connectivity,true,305,444,0.0426
+ecc,40,async_label_prop,connectivity,false,245,278,0.0383
+ecc,40,async_label_prop,connectivity,true,304,433,0.0279
 pr_0_85,2,connected_components,connectivity,false,37,37,0.0098
 pr_0_85,2,connected_components,connectivity,true,197,196,0.0148
 pr_0_85,2,modularity,connectivity,false,56,72,0.081
@@ -125,6 +149,18 @@ pr_0_85,20,modularity,connectivity,false,337,551,0.0496
 pr_0_85,20,modularity,connectivity,true,350,510,0.048
 pr_0_85,20,async_label_prop,connectivity,false,338,553,0.0346
 pr_0_85,20,async_label_prop,connectivity,true,351,513,0.0352
+pr_0_85,30,connected_components,connectivity,false,358,604,0.0171
+pr_0_85,30,connected_components,connectivity,true,358,558,0.0177
+pr_0_85,30,modularity,connectivity,false,358,604,0.0371
+pr_0_85,30,modularity,connectivity,true,359,562,0.038
+pr_0_85,30,async_label_prop,connectivity,false,358,604,0.0248
+pr_0_85,30,async_label_prop,connectivity,true,358,558,0.0254
+pr_0_85,40,connected_components,connectivity,false,364,626,0.0178
+pr_0_85,40,connected_components,connectivity,true,371,593,0.0188
+pr_0_85,40,modularity,connectivity,false,364,626,0.0363
+pr_0_85,40,modularity,connectivity,true,371,593,0.0374
+pr_0_85,40,async_label_prop,connectivity,false,365,628,0.0255
+pr_0_85,40,async_label_prop,connectivity,true,371,593,0.0254
 fv,2,connected_components,connectivity,false,5,4,0.0087
 fv,2,connected_components,connectivity,true,6,5,0.009
 fv,2,modularity,connectivity,false,29,41,0.1092
@@ -167,6 +203,18 @@ fv,20,modularity,connectivity,false,62,87,0.0858
 fv,20,modularity,connectivity,true,163,251,0.0634
 fv,20,async_label_prop,connectivity,false,100,141,0.0715
 fv,20,async_label_prop,connectivity,true,173,257,0.0481
+fv,30,connected_components,connectivity,false,43,52,0.0118
+fv,30,connected_components,connectivity,true,171,252,0.0165
+fv,30,modularity,connectivity,false,76,105,0.0698
+fv,30,modularity,connectivity,true,197,308,0.0494
+fv,30,async_label_prop,connectivity,false,111,161,0.0419
+fv,30,async_label_prop,connectivity,true,194,288,0.0322
+fv,40,connected_components,connectivity,false,61,76,0.0123
+fv,40,connected_components,connectivity,true,206,318,0.0181
+fv,40,modularity,connectivity,false,89,122,0.0685
+fv,40,modularity,connectivity,true,225,356,0.0469
+fv,40,async_label_prop,connectivity,false,119,175,0.0438
+fv,40,async_label_prop,connectivity,true,224,347,0.0301
 fv_norm,2,connected_components,connectivity,false,32,31,0.0097
 fv_norm,2,connected_components,connectivity,true,72,71,0.011
 fv_norm,2,modularity,connectivity,false,51,61,0.1057
@@ -209,6 +257,18 @@ fv_norm,20,modularity,connectivity,false,257,357,0.0541
 fv_norm,20,modularity,connectivity,true,311,444,0.0559
 fv_norm,20,async_label_prop,connectivity,false,263,367,0.044
 fv_norm,20,async_label_prop,connectivity,true,313,423,0.0428
+fv_norm,30,connected_components,connectivity,false,280,391,0.0172
+fv_norm,30,connected_components,connectivity,true,334,474,0.017
+fv_norm,30,modularity,connectivity,false,284,406,0.0532
+fv_norm,30,modularity,connectivity,true,336,505,0.0419
+fv_norm,30,async_label_prop,connectivity,false,289,412,0.0267
+fv_norm,30,async_label_prop,connectivity,true,335,476,0.0282
+fv_norm,40,connected_components,connectivity,false,310,456,0.0171
+fv_norm,40,connected_components,connectivity,true,349,521,0.0187
+fv_norm,40,modularity,connectivity,false,311,462,0.0414
+fv_norm,40,modularity,connectivity,true,352,543,0.0414
+fv_norm,40,async_label_prop,connectivity,false,311,457,0.0285
+fv_norm,40,async_label_prop,connectivity,true,351,526,0.0275
 den_0_5,2,connected_components,connectivity,false,12,11,0.0088
 den_0_5,2,connected_components,connectivity,true,183,182,0.0145
 den_0_5,2,modularity,connectivity,false,36,56,0.0865
@@ -251,3 +311,15 @@ den_0_5,20,modularity,connectivity,false,306,500,0.05
 den_0_5,20,modularity,connectivity,true,351,528,0.0495
 den_0_5,20,async_label_prop,connectivity,false,308,503,0.0369
 den_0_5,20,async_label_prop,connectivity,true,350,497,0.0373
+den_0_5,30,connected_components,connectivity,false,331,539,0.0157
+den_0_5,30,connected_components,connectivity,true,360,533,0.0172
+den_0_5,30,modularity,connectivity,false,331,539,0.0376
+den_0_5,30,modularity,connectivity,true,362,565,0.0401
+den_0_5,30,async_label_prop,connectivity,false,332,542,0.0246
+den_0_5,30,async_label_prop,connectivity,true,360,533,0.0265
+den_0_5,40,connected_components,connectivity,false,345,579,0.0178
+den_0_5,40,connected_components,connectivity,true,366,552,0.0182
+den_0_5,40,modularity,connectivity,false,345,579,0.0472
+den_0_5,40,modularity,connectivity,true,369,585,0.0419
+den_0_5,40,async_label_prop,connectivity,false,345,579,0.027
+den_0_5,40,async_label_prop,connectivity,true,367,555,0.0271
