analysis/mog/bn-mouse-visual-cortex-2.csv (before)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
agd,2,connected_components,connectivity,false,99,98,0.0056
agd,2,connected_components,connectivity,true,75,74,0.0051
agd,2,modularity,connectivity,false,103,107,0.0291
agd,2,modularity,connectivity,true,79,83,0.0397
agd,2,async_label_prop,connectivity,false,102,104,0.0132
agd,2,async_label_prop,connectivity,true,82,88,0.0189
agd,3,connected_components,connectivity,false,170,169,0.008
agd,3,connected_components,connectivity,true,108,107,0.0063
agd,3,modularity,connectivity,false,174,183,0.0154
agd,3,modularity,connectivity,true,112,121,0.0274
agd,3,async_label_prop,connectivity,false,173,180,0.0121
agd,3,async_label_prop,connectivity,true,114,125,0.0107
agd,4,connected_components,connectivity,false,174,174,0.0081
agd,4,connected_components,connectivity,true,148,147,0.0074
agd,4,modularity,connectivity,false,176,183,0.012
agd,4,modularity,connectivity,true,151,154,0.017
agd,4,async_label_prop,connectivity,false,177,187,0.0094
agd,4,async_label_prop,connectivity,true,152,160,0.0111
agd,6,connected_components,connectivity,false,175,181,0.0081
agd,6,connected_components,connectivity,true,163,162,0.0163
agd,6,modularity,connectivity,false,177,187,0.0119
agd,6,modularity,connectivity,true,166,173,0.0121
agd,6,async_label_prop,connectivity,false,176,183,0.0097
agd,6,async_label_prop,connectivity,true,168,177,0.0096
agd,8,connected_components,connectivity,false,183,196,0.0083
agd,8,connected_components,connectivity,true,176,175,0.0083
agd,8,modularity,connectivity,false,184,198,0.0113
agd,8,modularity,connectivity,true,180,189,0.0115
agd,8,async_label_prop,connectivity,false,184,198,0.0093
agd,8,async_label_prop,connectivity,true,180,188,0.0097
agd,10,connected_components,connectivity,false,183,196,0.0083
agd,10,connected_components,connectivity,true,175,178,0.0083
agd,10,modularity,connectivity,false,183,196,0.0115
agd,10,modularity,connectivity,true,179,192,0.0108
agd,10,async_label_prop,connectivity,false,183,196,0.0096
agd,10,async_label_prop,connectivity,true,178,188,0.0105
agd,20,connected_components,connectivity,false,209,243,0.01
agd,20,connected_components,connectivity,true,187,196,0.0091
agd,20,modularity,connectivity,false,209,243,0.0127
agd,20,modularity,connectivity,true,189,204,0.0103
agd,20,async_label_prop,connectivity,false,209,243,0.0109
agd,20,async_label_prop,connectivity,true,188,203,0.0098
ecc,2,connected_components,connectivity,false,120,119,0.0075
ecc,2,connected_components,connectivity,true,56,55,0.0046
ecc,2,modularity,connectivity,false,126,144,0.0672
ecc,2,modularity,connectivity,true,60,64,0.0398
ecc,2,async_label_prop,connectivity,false,127,147,0.0173
ecc,2,async_label_prop,connectivity,true,62,71,0.0114
ecc,3,connected_components,connectivity,false,142,147,0.0067
ecc,3,connected_components,connectivity,true,91,96,0.0055
ecc,3,modularity,connectivity,false,144,160,0.0204
ecc,3,modularity,connectivity,true,94,105,0.0259
ecc,3,async_label_prop,connectivity,false,143,152,0.0104
ecc,3,async_label_prop,connectivity,true,97,111,0.0103
ecc,4,connected_components,connectivity,false,137,271,0.0089
ecc,4,connected_components,connectivity,true,131,137,0.0067
ecc,4,modularity,connectivity,false,145,323,0.0643
ecc,4,modularity,connectivity,true,134,143,0.0188
ecc,4,async_label_prop,connectivity,false,146,325,0.0225
ecc,4,async_label_prop,connectivity,true,135,150,0.0109
ecc,6,connected_components,connectivity,false,313,365,0.0175
ecc,6,connected_components,connectivity,true,157,163,0.0076
ecc,6,modularity,connectivity,false,313,365,0.0227
ecc,6,modularity,connectivity,true,159,170,0.0142
ecc,6,async_label_prop,connectivity,false,313,365,0.0153
ecc,6,async_label_prop,connectivity,true,162,180,0.0097
ecc,8,connected_components,connectivity,false,335,728,0.0151
ecc,8,connected_components,connectivity,true,176,184,0.0082
ecc,8,modularity,connectivity,false,335,728,0.0248
ecc,8,modularity,connectivity,true,179,199,0.0115
ecc,8,async_label_prop,connectivity,false,335,728,0.0173
ecc,8,async_label_prop,connectivity,true,180,201,0.0103
ecc,10,connected_components,connectivity,false,313,365,0.0132
ecc,10,connected_components,connectivity,true,175,181,0.0083
ecc,10,modularity,connectivity,false,313,365,0.023
ecc,10,modularity,connectivity,true,178,195,0.0108
ecc,10,async_label_prop,connectivity,false,313,365,0.0156
ecc,10,async_label_prop,connectivity,true,178,192,0.0095
ecc,20,connected_components,connectivity,false,335,728,0.0157
ecc,20,connected_components,connectivity,true,187,196,0.0172
ecc,20,modularity,connectivity,false,335,728,0.0257
ecc,20,modularity,connectivity,true,189,208,0.0103
ecc,20,async_label_prop,connectivity,false,335,728,0.0289
ecc,20,async_label_prop,connectivity,true,189,207,0.0098
pr_0_85,2,connected_components,connectivity,false,162,176,0.0075
pr_0_85,2,connected_components,connectivity,true,98,97,0.0057
pr_0_85,2,modularity,connectivity,false,164,180,0.0172
pr_0_85,2,modularity,connectivity,true,102,104,0.0294
pr_0_85,2,async_label_prop,connectivity,false,164,180,0.0099
pr_0_85,2,async_label_prop,connectivity,true,106,111,0.0128
pr_0_85,3,connected_components,connectivity,false,175,193,0.0078
pr_0_85,3,connected_components,connectivity,true,129,128,0.0065
pr_0_85,3,modularity,connectivity,false,175,193,0.0158
pr_0_85,3,modularity,connectivity,true,134,137,0.0182
pr_0_85,3,async_label_prop,connectivity,false,175,193,0.0098
pr_0_85,3,async_label_prop,connectivity,true,135,138,0.0115
pr_0_85,4,connected_components,connectivity,false,183,202,0.0081
pr_0_85,4,connected_components,connectivity,true,148,147,0.0071
pr_0_85,4,modularity,connectivity,false,183,202,0.0208
pr_0_85,4,modularity,connectivity,true,152,153,0.0143
pr_0_85,4,async_label_prop,connectivity,false,183,202,0.0098
pr_0_85,4,async_label_prop,connectivity,true,154,158,0.0111
pr_0_85,6,connected_components,connectivity,false,190,211,0.0084
pr_0_85,6,connected_components,connectivity,true,163,162,0.0076
pr_0_85,6,modularity,connectivity,false,190,211,0.0149
pr_0_85,6,modularity,connectivity,true,166,168,0.0119
pr_0_85,6,async_label_prop,connectivity,false,190,211,0.0098
pr_0_85,6,async_label_prop,connectivity,true,169,175,0.0142
pr_0_85,8,connected_components,connectivity,false,190,211,0.0085
pr_0_85,8,connected_components,connectivity,true,176,175,0.0082
pr_0_85,8,modularity,connectivity,false,190,211,0.0231
pr_0_85,8,modularity,connectivity,true,180,187,0.0113
pr_0_85,8,async_label_prop,connectivity,false,190,211,0.0099
pr_0_85,8,async_label_prop,connectivity,true,183,193,0.0107
pr_0_85,10,connected_components,connectivity,false,190,211,0.0086
pr_0_85,10,connected_components,connectivity,true,175,174,0.0082
pr_0_85,10,modularity,connectivity,false,190,211,0.0151
pr_0_85,10,modularity,connectivity,true,179,192,0.0106
pr_0_85,10,async_label_prop,connectivity,false,190,211,0.01
pr_0_85,10,async_label_prop,connectivity,true,180,192,0.0101
pr_0_85,20,connected_components,connectivity,false,192,213,0.0091
pr_0_85,20,connected_components,connectivity,true,191,205,0.0092
pr_0_85,20,modularity,connectivity,false,192,213,0.0094
pr_0_85,20,modularity,connectivity,true,191,205,0.0105
pr_0_85,20,async_label_prop,connectivity,false,192,213,0.0092
pr_0_85,20,async_label_prop,connectivity,true,191,205,0.01
fv,2,connected_components,connectivity,false,2,1,0.0027
fv,2,connected_components,connectivity,true,2,1,0.0029
fv,2,modularity,connectivity,false,9,17,0.0585
fv,2,modularity,connectivity,true,11,20,0.0559
fv,2,async_label_prop,connectivity,false,10,18,0.0151
fv,2,async_label_prop,connectivity,true,11,19,0.0116
fv,3,connected_components,connectivity,false,3,2,0.003
fv,3,connected_components,connectivity,true,14,13,0.0032
fv,3,modularity,connectivity,false,9,17,0.0553
fv,3,modularity,connectivity,true,20,27,0.0439
fv,3,async_label_prop,connectivity,false,11,19,0.0112
fv,3,async_label_prop,connectivity,true,21,28,0.0111
fv,4,connected_components,connectivity,false,5,5,0.0032
fv,4,connected_components,connectivity,true,20,23,0.0035
fv,4,modularity,connectivity,false,12,22,0.0527
fv,4,modularity,connectivity,true,25,33,0.0425
fv,4,async_label_prop,connectivity,false,13,22,0.0113
fv,4,async_label_prop,connectivity,true,24,31,0.0112
fv,6,connected_components,connectivity,false,7,9,0.0032
fv,6,connected_components,connectivity,true,47,54,0.0044
fv,6,modularity,connectivity,false,13,22,0.0514
fv,6,modularity,connectivity,true,49,57,0.0349
fv,6,async_label_prop,connectivity,false,13,21,0.0116
fv,6,async_label_prop,connectivity,true,49,57,0.0113
fv,8,connected_components,connectivity,false,9,12,0.0034
fv,8,connected_components,connectivity,true,52,64,0.005
fv,8,modularity,connectivity,false,14,24,0.0501
fv,8,modularity,connectivity,true,53,65,0.0351
fv,8,async_label_prop,connectivity,false,15,24,0.0116
fv,8,async_label_prop,connectivity,true,53,65,0.0117
fv,10,connected_components,connectivity,false,9,12,0.0035
fv,10,connected_components,connectivity,true,107,120,0.0065
fv,10,modularity,connectivity,false,14,24,0.0504
fv,10,modularity,connectivity,true,109,123,0.0213
fv,10,async_label_prop,connectivity,false,15,24,0.012
fv,10,async_label_prop,connectivity,true,108,122,0.0116
fv,20,connected_components,connectivity,false,12,19,0.0042
fv,20,connected_components,connectivity,true,148,162,0.0084
fv,20,modularity,connectivity,false,17,28,0.0481
fv,20,modularity,connectivity,true,149,163,0.0153
fv,20,async_label_prop,connectivity,false,17,27,0.0124
fv,20,async_label_prop,connectivity,true,148,162,0.0116
fv_norm,2,connected_components,connectivity,false,23,22,0.0035
fv_norm,2,connected_components,connectivity,true,25,24,0.0037
fv_norm,2,modularity,connectivity,false,30,38,0.055
fv_norm,2,modularity,connectivity,true,33,40,0.0509
fv_norm,2,async_label_prop,connectivity,false,32,40,0.0117
fv_norm,2,async_label_prop,connectivity,true,33,40,0.0141
fv_norm,3,connected_components,connectivity,false,46,45,0.0041
fv_norm,3,connected_components,connectivity,true,68,69,0.0048
fv_norm,3,modularity,connectivity,false,52,60,0.0464
fv_norm,3,modularity,connectivity,true,74,80,0.0317
fv_norm,3,async_label_prop,connectivity,false,54,60,0.0111
fv_norm,3,async_label_prop,connectivity,true,75,82,0.011
fv_norm,4,connected_components,connectivity,false,28,27,0.0036
fv_norm,4,connected_components,connectivity,true,81,82,0.0052
fv_norm,4,modularity,connectivity,false,34,42,0.05
fv_norm,4,modularity,connectivity,true,87,93,0.0285
fv_norm,4,async_label_prop,connectivity,false,35,44,0.0112
fv_norm,4,async_label_prop,connectivity,true,89,97,0.0109
fv_norm,6,connected_components,connectivity,false,156,162,0.0075
fv_norm,6,connected_components,connectivity,true,119,122,0.0065
fv_norm,6,modularity,connectivity,false,159,169,0.0194
fv_norm,6,modularity,connectivity,true,123,129,0.0207
fv_norm,6,async_label_prop,connectivity,false,158,168,0.0108
fv_norm,6,async_label_prop,connectivity,true,124,130,0.0113
fv_norm,8,connected_components,connectivity,false,168,182,0.008
fv_norm,8,connected_components,connectivity,true,133,137,0.007
fv_norm,8,modularity,connectivity,false,168,182,0.0168
fv_norm,8,modularity,connectivity,true,136,145,0.0206
fv_norm,8,async_label_prop,connectivity,false,168,182,0.01
fv_norm,8,async_label_prop,connectivity,true,137,147,0.0119
fv_norm,10,connected_components,connectivity,false,157,171,0.0085
fv_norm,10,connected_components,connectivity,true,137,141,0.0072
fv_norm,10,modularity,connectivity,false,158,173,0.018
fv_norm,10,modularity,connectivity,true,140,150,0.0165
fv_norm,10,async_label_prop,connectivity,false,158,173,0.0104
fv_norm,10,async_label_prop,connectivity,true,140,150,0.0114
fv_norm,20,connected_components,connectivity,false,173,192,0.0087
fv_norm,20,connected_components,connectivity,true,175,186,0.0088
fv_norm,20,modularity,connectivity,false,173,192,0.0132
fv_norm,20,modularity,connectivity,true,176,190,0.0119
fv_norm,20,async_label_prop,connectivity,false,173,192,0.0097
fv_norm,20,async_label_prop,connectivity,true,175,186,0.0107
den_0_5,2,connected_components,connectivity,false,162,176,0.0075
den_0_5,2,connected_components,connectivity,true,98,97,0.0056
den_0_5,2,modularity,connectivity,false,164,180,0.0173
den_0_5,2,modularity,connectivity,true,102,105,0.0293
den_0_5,2,async_label_prop,connectivity,false,164,180,0.01
den_0_5,2,async_label_prop,connectivity,true,105,110,0.0127
den_0_5,3,connected_components,connectivity,false,175,193,0.0081
den_0_5,3,connected_components,connectivity,true,129,128,0.0065
den_0_5,3,modularity,connectivity,false,175,193,0.0158
den_0_5,3,modularity,connectivity,true,133,136,0.0196
den_0_5,3,async_label_prop,connectivity,false,175,193,0.0099
den_0_5,3,async_label_prop,connectivity,true,135,140,0.0131
den_0_5,4,connected_components,connectivity,false,183,202,0.0083
den_0_5,4,connected_components,connectivity,true,148,147,0.0072
den_0_5,4,modularity,connectivity,false,183,202,0.0162
den_0_5,4,modularity,connectivity,true,153,158,0.0155
den_0_5,4,async_label_prop,connectivity,false,183,202,0.0099
den_0_5,4,async_label_prop,connectivity,true,154,158,0.0112
den_0_5,6,connected_components,connectivity,false,190,211,0.0087
den_0_5,6,connected_components,connectivity,true,163,162,0.0077
den_0_5,6,modularity,connectivity,false,190,211,0.015
den_0_5,6,modularity,connectivity,true,166,168,0.012
den_0_5,6,async_label_prop,connectivity,false,190,211,0.0099
den_0_5,6,async_label_prop,connectivity,true,168,170,0.0106
den_0_5,8,connected_components,connectivity,false,190,211,0.0086
den_0_5,8,connected_components,connectivity,true,176,175,0.0082
den_0_5,8,modularity,connectivity,false,190,211,0.0152
den_0_5,8,modularity,connectivity,true,180,190,0.0114
den_0_5,8,async_label_prop,connectivity,false,190,211,0.01
den_0_5,8,async_label_prop,connectivity,true,180,187,0.0127
den_0_5,10,connected_components,connectivity,false,191,212,0.0088
den_0_5,10,connected_components,connectivity,true,176,176,0.0082
den_0_5,10,modularity,connectivity,false,191,212,0.0152
den_0_5,10,modularity,connectivity,true,179,191,0.0107
den_0_5,10,async_label_prop,connectivity,false,191,212,0.01
den_0_5,10,async_label_prop,connectivity,true,180,192,0.0101
den_0_5,20,connected_components,connectivity,false,193,214,0.0093
den_0_5,20,connected_components,connectivity,true,191,205,0.0102
den_0_5,20,modularity,connectivity,false,193,214,0.0093
den_0_5,20,modularity,connectivity,true,191,205,0.0106
den_0_5,20,async_label_prop,connectivity,false,193,214,0.0092
den_0_5,20,async_label_prop,connectivity,true,191,205,0.0098

analysis/mog/bn-mouse-visual-cortex-2.csv (after)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
agd,2,connected_components,connectivity,false,99,98,0.0056
agd,2,connected_components,connectivity,true,75,74,0.0051
agd,2,modularity,connectivity,false,103,107,0.0291
agd,2,modularity,connectivity,true,79,83,0.0397
agd,2,async_label_prop,connectivity,false,102,104,0.0132
agd,2,async_label_prop,connectivity,true,82,88,0.0189
agd,3,connected_components,connectivity,false,170,169,0.008
agd,3,connected_components,connectivity,true,108,107,0.0063
agd,3,modularity,connectivity,false,174,183,0.0154
agd,3,modularity,connectivity,true,112,121,0.0274
agd,3,async_label_prop,connectivity,false,173,180,0.0121
agd,3,async_label_prop,connectivity,true,114,125,0.0107
agd,4,connected_components,connectivity,false,174,174,0.0081
agd,4,connected_components,connectivity,true,148,147,0.0074
agd,4,modularity,connectivity,false,176,183,0.012
agd,4,modularity,connectivity,true,151,154,0.017
agd,4,async_label_prop,connectivity,false,177,187,0.0094
agd,4,async_label_prop,connectivity,true,152,160,0.0111
agd,6,connected_components,connectivity,false,175,181,0.0081
agd,6,connected_components,connectivity,true,163,162,0.0163
agd,6,modularity,connectivity,false,177,187,0.0119
agd,6,modularity,connectivity,true,166,173,0.0121
agd,6,async_label_prop,connectivity,false,176,183,0.0097
agd,6,async_label_prop,connectivity,true,168,177,0.0096
agd,8,connected_components,connectivity,false,183,196,0.0083
agd,8,connected_components,connectivity,true,176,175,0.0083
agd,8,modularity,connectivity,false,184,198,0.0113
agd,8,modularity,connectivity,true,180,189,0.0115
agd,8,async_label_prop,connectivity,false,184,198,0.0093
agd,8,async_label_prop,connectivity,true,180,188,0.0097
agd,10,connected_components,connectivity,false,183,196,0.0083
agd,10,connected_components,connectivity,true,175,178,0.0083
agd,10,modularity,connectivity,false,183,196,0.0115
agd,10,modularity,connectivity,true,179,192,0.0108
agd,10,async_label_prop,connectivity,false,183,196,0.0096
agd,10,async_label_prop,connectivity,true,178,188,0.0105
agd,20,connected_components,connectivity,false,209,243,0.01
agd,20,connected_components,connectivity,true,187,196,0.0091
agd,20,modularity,connectivity,false,209,243,0.0127
agd,20,modularity,connectivity,true,189,204,0.0103
agd,20,async_label_prop,connectivity,false,209,243,0.0109
agd,20,async_label_prop,connectivity,true,188,203,0.0098
agd,30,connected_components,connectivity,false,190,211,0.0079
agd,30,connected_components,connectivity,true,186,196,0.0074
agd,30,modularity,connectivity,false,190,211,0.0083
agd,30,modularity,connectivity,true,188,204,0.0086
agd,30,async_label_prop,connectivity,false,190,211,0.0092
agd,30,async_label_prop,connectivity,true,187,201,0.0087
agd,40,connected_components,connectivity,false,217,258,0.0108
agd,40,connected_components,connectivity,true,193,210,0.0087
agd,40,modularity,connectivity,false,217,258,0.0088
agd,40,modularity,connectivity,true,195,215,0.011
agd,40,async_label_prop,connectivity,false,217,258,0.0108
agd,40,async_label_prop,connectivity,true,194,212,0.0086
ecc,2,connected_components,connectivity,false,120,119,0.0075
ecc,2,connected_components,connectivity,true,56,55,0.0046
ecc,2,modularity,connectivity,false,126,144,0.0672
ecc,2,modularity,connectivity,true,60,64,0.0398
ecc,2,async_label_prop,connectivity,false,127,147,0.0173
ecc,2,async_label_prop,connectivity,true,62,71,0.0114
ecc,3,connected_components,connectivity,false,142,147,0.0067
ecc,3,connected_components,connectivity,true,91,96,0.0055
ecc,3,modularity,connectivity,false,144,160,0.0204
ecc,3,modularity,connectivity,true,94,105,0.0259
ecc,3,async_label_prop,connectivity,false,143,152,0.0104
ecc,3,async_label_prop,connectivity,true,97,111,0.0103
ecc,4,connected_components,connectivity,false,137,271,0.0089
ecc,4,connected_components,connectivity,true,131,137,0.0067
ecc,4,modularity,connectivity,false,145,323,0.0643
ecc,4,modularity,connectivity,true,134,143,0.0188
ecc,4,async_label_prop,connectivity,false,146,325,0.0225
ecc,4,async_label_prop,connectivity,true,135,150,0.0109
ecc,6,connected_components,connectivity,false,313,365,0.0175
ecc,6,connected_components,connectivity,true,157,163,0.0076
ecc,6,modularity,connectivity,false,313,365,0.0227
ecc,6,modularity,connectivity,true,159,170,0.0142
ecc,6,async_label_prop,connectivity,false,313,365,0.0153
ecc,6,async_label_prop,connectivity,true,162,180,0.0097
ecc,8,connected_components,connectivity,false,335,728,0.0151
ecc,8,connected_components,connectivity,true,176,184,0.0082
ecc,8,modularity,connectivity,false,335,728,0.0248
ecc,8,modularity,connectivity,true,179,199,0.0115
ecc,8,async_label_prop,connectivity,false,335,728,0.0173
ecc,8,async_label_prop,connectivity,true,180,201,0.0103
ecc,10,connected_components,connectivity,false,313,365,0.0132
ecc,10,connected_components,connectivity,true,175,181,0.0083
ecc,10,modularity,connectivity,false,313,365,0.023
ecc,10,modularity,connectivity,true,178,195,0.0108
ecc,10,async_label_prop,connectivity,false,313,365,0.0156
ecc,10,async_label_prop,connectivity,true,178,192,0.0095
ecc,20,connected_components,connectivity,false,335,728,0.0157
ecc,20,connected_components,connectivity,true,187,196,0.0172
ecc,20,modularity,connectivity,false,335,728,0.0257
ecc,20,modularity,connectivity,true,189,208,0.0103
ecc,20,async_label_prop,connectivity,false,335,728,0.0289
ecc,20,async_label_prop,connectivity,true,189,207,0.0098
ecc,30,connected_components,connectivity,false,313,365,0.0108
ecc,30,connected_components,connectivity,true,185,199,0.0118
ecc,30,modularity,connectivity,false,313,365,0.0197
ecc,30,modularity,connectivity,true,187,207,0.01
ecc,30,async_label_prop,connectivity,false,313,365,0.0136
ecc,30,async_label_prop,connectivity,true,186,204,0.008
ecc,40,connected_components,connectivity,false,335,728,0.0131
ecc,40,connected_components,connectivity,true,196,218,0.0107
ecc,40,modularity,connectivity,false,335,728,0.0242
ecc,40,modularity,connectivity,true,196,218,0.0088
ecc,40,async_label_prop,connectivity,false,335,728,0.0149
ecc,40,async_label_prop,connectivity,true,196,218,0.0088
pr_0_85,2,connected_components,connectivity,false,162,176,0.0075
pr_0_85,2,connected_components,connectivity,true,98,97,0.0057
pr_0_85,2,modularity,connectivity,false,164,180,0.0172
pr_0_85,2,modularity,connectivity,true,102,104,0.0294
pr_0_85,2,async_label_prop,connectivity,false,164,180,0.0099
pr_0_85,2,async_label_prop,connectivity,true,106,111,0.0128
pr_0_85,3,connected_components,connectivity,false,175,193,0.0078
pr_0_85,3,connected_components,connectivity,true,129,128,0.0065
pr_0_85,3,modularity,connectivity,false,175,193,0.0158
pr_0_85,3,modularity,connectivity,true,134,137,0.0182
pr_0_85,3,async_label_prop,connectivity,false,175,193,0.0098
pr_0_85,3,async_label_prop,connectivity,true,135,138,0.0115
pr_0_85,4,connected_components,connectivity,false,183,202,0.0081
pr_0_85,4,connected_components,connectivity,true,148,147,0.0071
pr_0_85,4,modularity,connectivity,false,183,202,0.0208
pr_0_85,4,modularity,connectivity,true,152,153,0.0143
pr_0_85,4,async_label_prop,connectivity,false,183,202,0.0098
pr_0_85,4,async_label_prop,connectivity,true,154,158,0.0111
pr_0_85,6,connected_components,connectivity,false,190,211,0.0084
pr_0_85,6,connected_components,connectivity,true,163,162,0.0076
pr_0_85,6,modularity,connectivity,false,190,211,0.0149
pr_0_85,6,modularity,connectivity,true,166,168,0.0119
pr_0_85,6,async_label_prop,connectivity,false,190,211,0.0098
pr_0_85,6,async_label_prop,connectivity,true,169,175,0.0142
pr_0_85,8,connected_components,connectivity,false,190,211,0.0085
pr_0_85,8,connected_components,connectivity,true,176,175,0.0082
pr_0_85,8,modularity,connectivity,false,190,211,0.0231
pr_0_85,8,modularity,connectivity,true,180,187,0.0113
pr_0_85,8,async_label_prop,connectivity,false,190,211,0.0099
pr_0_85,8,async_label_prop,connectivity,true,183,193,0.0107
pr_0_85,10,connected_components,connectivity,false,190,211,0.0086
pr_0_85,10,connected_components,connectivity,true,175,174,0.0082
pr_0_85,10,modularity,connectivity,false,190,211,0.0151
pr_0_85,10,modularity,connectivity,true,179,192,0.0106
pr_0_85,10,async_label_prop,connectivity,false,190,211,0.01
pr_0_85,10,async_label_prop,connectivity,true,180,192,0.0101
pr_0_85,20,connected_components,connectivity,false,192,213,0.0091
pr_0_85,20,connected_components,connectivity,true,191,205,0.0092
pr_0_85,20,modularity,connectivity,false,192,213,0.0094
pr_0_85,20,modularity,connectivity,true,191,205,0.0105
pr_0_85,20,async_label_prop,connectivity,false,192,213,0.0092
pr_0_85,20,async_label_prop,connectivity,true,191,205,0.01
pr_0_85,30,connected_components,connectivity,false,192,213,0.0074
pr_0_85,30,connected_components,connectivity,true,191,212,0.0081
pr_0_85,30,modularity,connectivity,false,192,213,0.0082
pr_0_85,30,modularity,connectivity,true,192,213,0.0078
pr_0_85,30,async_label_prop,connectivity,false,192,213,0.0076
pr_0_85,30,async_label_prop,connectivity,true,191,212,0.0081
pr_0_85,40,connected_components,connectivity,false,192,213,0.0082
pr_0_85,40,connected_components,connectivity,true,197,217,0.0091
pr_0_85,40,modularity,connectivity,false,192,213,0.008
pr_0_85,40,modularity,connectivity,true,197,217,0.0092
pr_0_85,40,async_label_prop,connectivity,false,192,213,0.0078
pr_0_85,40,async_label_prop,connectivity,true,197,217,0.0083
fv,2,connected_components,connectivity,false,2,1,0.0027
fv,2,connected_components,connectivity,true,2,1,0.0029
fv,2,modularity,connectivity,false,9,17,0.0585
fv,2,modularity,connectivity,true,11,20,0.0559
fv,2,async_label_prop,connectivity,false,10,18,0.0151
fv,2,async_label_prop,connectivity,true,11,19,0.0116
fv,3,connected_components,connectivity,false,3,2,0.003
fv,3,connected_components,connectivity,true,14,13,0.0032
fv,3,modularity,connectivity,false,9,17,0.0553
fv,3,modularity,connectivity,true,20,27,0.0439
fv,3,async_label_prop,connectivity,false,11,19,0.0112
fv,3,async_label_prop,connectivity,true,21,28,0.0111
fv,4,connected_components,connectivity,false,5,5,0.0032
fv,4,connected_components,connectivity,true,20,23,0.0035
fv,4,modularity,connectivity,false,12,22,0.0527
fv,4,modularity,connectivity,true,25,33,0.0425
fv,4,async_label_prop,connectivity,false,13,22,0.0113
fv,4,async_label_prop,connectivity,true,24,31,0.0112
fv,6,connected_components,connectivity,false,7,9,0.0032
fv,6,connected_components,connectivity,true,47,54,0.0044
fv,6,modularity,connectivity,false,13,22,0.0514
fv,6,modularity,connectivity,true,49,57,0.0349
fv,6,async_label_prop,connectivity,false,13,21,0.0116
fv,6,async_label_prop,connectivity,true,49,57,0.0113
fv,8,connected_components,connectivity,false,9,12,0.0034
fv,8,connected_components,connectivity,true,52,64,0.005
fv,8,modularity,connectivity,false,14,24,0.0501
fv,8,modularity,connectivity,true,53,65,0.0351
fv,8,async_label_prop,connectivity,false,15,24,0.0116
fv,8,async_label_prop,connectivity,true,53,65,0.0117
fv,10,connected_components,connectivity,false,9,12,0.0035
fv,10,connected_components,connectivity,true,107,120,0.0065
fv,10,modularity,connectivity,false,14,24,0.0504
fv,10,modularity,connectivity,true,109,123,0.0213
fv,10,async_label_prop,connectivity,false,15,24,0.012
fv,10,async_label_prop,connectivity,true,108,122,0.0116
fv,20,connected_components,connectivity,false,12,19,0.0042
fv,20,connected_components,connectivity,true,148,162,0.0084
fv,20,modularity,connectivity,false,17,28,0.0481
fv,20,modularity,connectivity,true,149,163,0.0153
fv,20,async_label_prop,connectivity,false,17,27,0.0124
fv,20,async_label_prop,connectivity,true,148,162,0.0116
fv,30,connected_components,connectivity,false,16,25,0.0079
fv,30,connected_components,connectivity,true,160,176,0.0068
fv,30,modularity,connectivity,false,19,32,0.0363
fv,30,modularity,connectivity,true,161,177,0.024
fv,30,async_label_prop,connectivity,false,19,32,0.0097
fv,30,async_label_prop,connectivity,true,160,176,0.0088
fv,40,connected_components,connectivity,false,54,64,0.0064
fv,40,connected_components,connectivity,true,173,189,0.0084
fv,40,modularity,connectivity,false,56,68,0.032
fv,40,modularity,connectivity,true,173,189,0.0122
fv,40,async_label_prop,connectivity,false,56,68,0.0123
fv,40,async_label_prop,connectivity,true,173,189,0.0114
fv_norm,2,connected_components,connectivity,false,23,22,0.0035
fv_norm,2,connected_components,connectivity,true,25,24,0.0037
fv_norm,2,modularity,connectivity,false,30,38,0.055
fv_norm,2,modularity,connectivity,true,33,40,0.0509
fv_norm,2,async_label_prop,connectivity,false,32,40,0.0117
fv_norm,2,async_label_prop,connectivity,true,33,40,0.0141
fv_norm,3,connected_components,connectivity,false,46,45,0.0041
fv_norm,3,connected_components,connectivity,true,68,69,0.0048
fv_norm,3,modularity,connectivity,false,52,60,0.0464
fv_norm,3,modularity,connectivity,true,74,80,0.0317
fv_norm,3,async_label_prop,connectivity,false,54,60,0.0111
fv_norm,3,async_label_prop,connectivity,true,75,82,0.011
fv_norm,4,connected_components,connectivity,false,28,27,0.0036
fv_norm,4,connected_components,connectivity,true,81,82,0.0052
fv_norm,4,modularity,connectivity,false,34,42,0.05
fv_norm,4,modularity,connectivity,true,87,93,0.0285
fv_norm,4,async_label_prop,connectivity,false,35,44,0.0112
fv_norm,4,async_label_prop,connectivity,true,89,97,0.0109
fv_norm,6,connected_components,connectivity,false,156,162,0.0075
fv_norm,6,connected_components,connectivity,true,119,122,0.0065
fv_norm,6,modularity,connectivity,false,159,169,0.0194
fv_norm,6,modularity,connectivity,true,123,129,0.0207
fv_norm,6,async_label_prop,connectivity,false,158,168,0.0108
fv_norm,6,async_label_prop,connectivity,true,124,130,0.0113
fv_norm,8,connected_components,connectivity,false,168,182,0.008
fv_norm,8,connected_components,connectivity,true,133,137,0.007
fv_norm,8,modularity,connectivity,false,168,182,0.0168
fv_norm,8,modularity,connectivity,true,136,145,0.0206
fv_norm,8,async_label_prop,connectivity,false,168,182,0.01
fv_norm,8,async_label_prop,connectivity,true,137,147,0.0119
fv_norm,10,connected_components,connectivity,false,157,171,0.0085
fv_norm,10,connected_components,connectivity,true,137,141,0.0072
fv_norm,10,modularity,connectivity,false,158,173,0.018
fv_norm,10,modularity,connectivity,true,140,150,0.0165
fv_norm,10,async_label_prop,connectivity,false,158,173,0.0104
fv_norm,10,async_label_prop,connectivity,true,140,150,0.0114
fv_norm,20,connected_components,connectivity,false,173,192,0.0087
fv_norm,20,connected_components,connectivity,true,175,186,0.0088
fv_norm,20,modularity,connectivity,false,173,192,0.0132
fv_norm,20,modularity,connectivity,true,176,190,0.0119
fv_norm,20,async_label_prop,connectivity,false,173,192,0.0097
fv_norm,20,async_label_prop,connectivity,true,175,186,0.0107
fv_norm,30,connected_components,connectivity,false,173,192,0.0097
fv_norm,30,connected_components,connectivity,true,179,190,0.0084
fv_norm,30,modularity,connectivity,false,173,192,0.0113
fv_norm,30,modularity,connectivity,true,180,194,0.0109
fv_norm,30,async_label_prop,connectivity,false,173,192,0.0083
fv_norm,30,async_label_prop,connectivity,true,180,194,0.0086
fv_norm,40,connected_components,connectivity,false,175,196,0.0079
fv_norm,40,connected_components,connectivity,true,191,213,0.0084
fv_norm,40,modularity,connectivity,false,175,196,0.0114
fv_norm,40,modularity,connectivity,true,191,213,0.0123
fv_norm,40,async_label_prop,connectivity,false,175,196,0.0101
fv_norm,40,async_label_prop,connectivity,true,191,213,0.0102
den_0_5,2,connected_components,connectivity,false,162,176,0.0075
den_0_5,2,connected_components,connectivity,true,98,97,0.0056
den_0_5,2,modularity,connectivity,false,164,180,0.0173
den_0_5,2,modularity,connectivity,true,102,105,0.0293
den_0_5,2,async_label_prop,connectivity,false,164,180,0.01
den_0_5,2,async_label_prop,connectivity,true,105,110,0.0127
den_0_5,3,connected_components,connectivity,false,175,193,0.0081
den_0_5,3,connected_components,connectivity,true,129,128,0.0065
den_0_5,3,modularity,connectivity,false,175,193,0.0158
den_0_5,3,modularity,connectivity,true,133,136,0.0196
den_0_5,3,async_label_prop,connectivity,false,175,193,0.0099
den_0_5,3,async_label_prop,connectivity,true,135,140,0.0131
den_0_5,4,connected_components,connectivity,false,183,202,0.0083
den_0_5,4,connected_components,connectivity,true,148,147,0.0072
den_0_5,4,modularity,connectivity,false,183,202,0.0162
den_0_5,4,modularity,connectivity,true,153,158,0.0155
den_0_5,4,async_label_prop,connectivity,false,183,202,0.0099
den_0_5,4,async_label_prop,connectivity,true,154,158,0.0112
den_0_5,6,connected_components,connectivity,false,190,211,0.0087
den_0_5,6,connected_components,connectivity,true,163,162,0.0077
den_0_5,6,modularity,connectivity,false,190,211,0.015
den_0_5,6,modularity,connectivity,true,166,168,0.012
den_0_5,6,async_label_prop,connectivity,false,190,211,0.0099
den_0_5,6,async_label_prop,connectivity,true,168,170,0.0106
den_0_5,8,connected_components,connectivity,false,190,211,0.0086
den_0_5,8,connected_components,connectivity,true,176,175,0.0082
den_0_5,8,modularity,connectivity,false,190,211,0.0152
den_0_5,8,modularity,connectivity,true,180,190,0.0114
den_0_5,8,async_label_prop,connectivity,false,190,211,0.01
den_0_5,8,async_label_prop,connectivity,true,180,187,0.0127
den_0_5,10,connected_components,connectivity,false,191,212,0.0088
den_0_5,10,connected_components,connectivity,true,176,176,0.0082
den_0_5,10,modularity,connectivity,false,191,212,0.0152
den_0_5,10,modularity,connectivity,true,179,191,0.0107
den_0_5,10,async_label_prop,connectivity,false,191,212,0.01
den_0_5,10,async_label_prop,connectivity,true,180,192,0.0101
den_0_5,20,connected_components,connectivity,false,193,214,0.0093
den_0_5,20,connected_components,connectivity,true,191,205,0.0102
den_0_5,20,modularity,connectivity,false,193,214,0.0093
den_0_5,20,modularity,connectivity,true,191,205,0.0106
den_0_5,20,async_label_prop,connectivity,false,193,214,0.0092
den_0_5,20,async_label_prop,connectivity,true,191,205,0.0098
den_0_5,30,connected_components,connectivity,false,193,214,0.0082
den_0_5,30,connected_components,connectivity,true,192,213,0.0085
den_0_5,30,modularity,connectivity,false,193,214,0.0097
den_0_5,30,modularity,connectivity,true,192,213,0.0093
den_0_5,30,async_label_prop,connectivity,false,193,214,0.0083
den_0_5,30,async_label_prop,connectivity,true,192,213,0.0101
den_0_5,40,connected_components,connectivity,false,193,214,0.0076
den_0_5,40,connected_components,connectivity,true,197,217,0.0089
den_0_5,40,modularity,connectivity,false,193,214,0.0093
den_0_5,40,modularity,connectivity,true,197,217,0.0112
den_0_5,40,async_label_prop,connectivity,false,193,214,0.0094
den_0_5,40,async_label_prop,connectivity,true,197,217,0.0096

analysis/mog/bn-mouse-visual-cortex-2.csv (diff)
@@ -41,6 +41,18 @@ agd,20,modularity,connectivity,false,209,243,0.0127
 agd,20,modularity,connectivity,true,189,204,0.0103
 agd,20,async_label_prop,connectivity,false,209,243,0.0109
 agd,20,async_label_prop,connectivity,true,188,203,0.0098
+agd,30,connected_components,connectivity,false,190,211,0.0079
+agd,30,connected_components,connectivity,true,186,196,0.0074
+agd,30,modularity,connectivity,false,190,211,0.0083
+agd,30,modularity,connectivity,true,188,204,0.0086
+agd,30,async_label_prop,connectivity,false,190,211,0.0092
+agd,30,async_label_prop,connectivity,true,187,201,0.0087
+agd,40,connected_components,connectivity,false,217,258,0.0108
+agd,40,connected_components,connectivity,true,193,210,0.0087
+agd,40,modularity,connectivity,false,217,258,0.0088
+agd,40,modularity,connectivity,true,195,215,0.011
+agd,40,async_label_prop,connectivity,false,217,258,0.0108
+agd,40,async_label_prop,connectivity,true,194,212,0.0086
 ecc,2,connected_components,connectivity,false,120,119,0.0075
 ecc,2,connected_components,connectivity,true,56,55,0.0046
 ecc,2,modularity,connectivity,false,126,144,0.0672
@@ -83,6 +95,18 @@ ecc,20,modularity,connectivity,false,335,728,0.0257
 ecc,20,modularity,connectivity,true,189,208,0.0103
 ecc,20,async_label_prop,connectivity,false,335,728,0.0289
 ecc,20,async_label_prop,connectivity,true,189,207,0.0098
+ecc,30,connected_components,connectivity,false,313,365,0.0108
+ecc,30,connected_components,connectivity,true,185,199,0.0118
+ecc,30,modularity,connectivity,false,313,365,0.0197
+ecc,30,modularity,connectivity,true,187,207,0.01
+ecc,30,async_label_prop,connectivity,false,313,365,0.0136
+ecc,30,async_label_prop,connectivity,true,186,204,0.008
+ecc,40,connected_components,connectivity,false,335,728,0.0131
+ecc,40,connected_components,connectivity,true,196,218,0.0107
+ecc,40,modularity,connectivity,false,335,728,0.0242
+ecc,40,modularity,connectivity,true,196,218,0.0088
+ecc,40,async_label_prop,connectivity,false,335,728,0.0149
+ecc,40,async_label_prop,connectivity,true,196,218,0.0088
 pr_0_85,2,connected_components,connectivity,false,162,176,0.0075
 pr_0_85,2,connected_components,connectivity,true,98,97,0.0057
 pr_0_85,2,modularity,connectivity,false,164,180,0.0172
@@ -125,6 +149,18 @@ pr_0_85,20,modularity,connectivity,false,192,213,0.0094
 pr_0_85,20,modularity,connectivity,true,191,205,0.0105
 pr_0_85,20,async_label_prop,connectivity,false,192,213,0.0092
 pr_0_85,20,async_label_prop,connectivity,true,191,205,0.01
+pr_0_85,30,connected_components,connectivity,false,192,213,0.0074
+pr_0_85,30,connected_components,connectivity,true,191,212,0.0081
+pr_0_85,30,modularity,connectivity,false,192,213,0.0082
+pr_0_85,30,modularity,connectivity,true,192,213,0.0078
+pr_0_85,30,async_label_prop,connectivity,false,192,213,0.0076
+pr_0_85,30,async_label_prop,connectivity,true,191,212,0.0081
+pr_0_85,40,connected_components,connectivity,false,192,213,0.0082
+pr_0_85,40,connected_components,connectivity,true,197,217,0.0091
+pr_0_85,40,modularity,connectivity,false,192,213,0.008
+pr_0_85,40,modularity,connectivity,true,197,217,0.0092
+pr_0_85,40,async_label_prop,connectivity,false,192,213,0.0078
+pr_0_85,40,async_label_prop,connectivity,true,197,217,0.0083
 fv,2,connected_components,connectivity,false,2,1,0.0027
 fv,2,connected_components,connectivity,true,2,1,0.0029
 fv,2,modularity,connectivity,false,9,17,0.0585
@@ -167,6 +203,18 @@ fv,20,modularity,connectivity,false,17,28,0.0481
 fv,20,modularity,connectivity,true,149,163,0.0153
 fv,20,async_label_prop,connectivity,false,17,27,0.0124
 fv,20,async_label_prop,connectivity,true,148,162,0.0116
+fv,30,connected_components,connectivity,false,16,25,0.0079
+fv,30,connected_components,connectivity,true,160,176,0.0068
+fv,30,modularity,connectivity,false,19,32,0.0363
+fv,30,modularity,connectivity,true,161,177,0.024
+fv,30,async_label_prop,connectivity,false,19,32,0.0097
+fv,30,async_label_prop,connectivity,true,160,176,0.0088
+fv,40,connected_components,connectivity,false,54,64,0.0064
+fv,40,connected_components,connectivity,true,173,189,0.0084
+fv,40,modularity,connectivity,false,56,68,0.032
+fv,40,modularity,connectivity,true,173,189,0.0122
+fv,40,async_label_prop,connectivity,false,56,68,0.0123
+fv,40,async_label_prop,connectivity,true,173,189,0.0114
 fv_norm,2,connected_components,connectivity,false,23,22,0.0035
 fv_norm,2,connected_components,connectivity,true,25,24,0.0037
 fv_norm,2,modularity,connectivity,false,30,38,0.055
@@ -209,6 +257,18 @@ fv_norm,20,modularity,connectivity,false,173,192,0.0132
 fv_norm,20,modularity,connectivity,true,176,190,0.0119
 fv_norm,20,async_label_prop,connectivity,false,173,192,0.0097
 fv_norm,20,async_label_prop,connectivity,true,175,186,0.0107
+fv_norm,30,connected_components,connectivity,false,173,192,0.0097
+fv_norm,30,connected_components,connectivity,true,179,190,0.0084
+fv_norm,30,modularity,connectivity,false,173,192,0.0113
+fv_norm,30,modularity,connectivity,true,180,194,0.0109
+fv_norm,30,async_label_prop,connectivity,false,173,192,0.0083
+fv_norm,30,async_label_prop,connectivity,true,180,194,0.0086
+fv_norm,40,connected_components,connectivity,false,175,196,0.0079
+fv_norm,40,connected_components,connectivity,true,191,213,0.0084
+fv_norm,40,modularity,connectivity,false,175,196,0.0114
+fv_norm,40,modularity,connectivity,true,191,213,0.0123
+fv_norm,40,async_label_prop,connectivity,false,175,196,0.0101
+fv_norm,40,async_label_prop,connectivity,true,191,213,0.0102
 den_0_5,2,connected_components,connectivity,false,162,176,0.0075
 den_0_5,2,connected_components,connectivity,true,98,97,0.0056
 den_0_5,2,modularity,connectivity,false,164,180,0.0173
@@ -251,3 +311,15 @@ den_0_5,20,modularity,connectivity,false,193,214,0.0093
 den_0_5,20,modularity,connectivity,true,191,205,0.0106
 den_0_5,20,async_label_prop,connectivity,false,193,214,0.0092
 den_0_5,20,async_label_prop,connectivity,true,191,205,0.0098
+den_0_5,30,connected_components,connectivity,false,193,214,0.0082
+den_0_5,30,connected_components,connectivity,true,192,213,0.0085
+den_0_5,30,modularity,connectivity,false,193,214,0.0097
+den_0_5,30,modularity,connectivity,true,192,213,0.0093
+den_0_5,30,async_label_prop,connectivity,false,193,214,0.0083
+den_0_5,30,async_label_prop,connectivity,true,192,213,0.0101
+den_0_5,40,connected_components,connectivity,false,193,214,0.0076
+den_0_5,40,connected_components,connectivity,true,197,217,0.0089
+den_0_5,40,modularity,connectivity,false,193,214,0.0093
+den_0_5,40,modularity,connectivity,true,197,217,0.0112
+den_0_5,40,async_label_prop,connectivity,false,193,214,0.0094
+den_0_5,40,async_label_prop,connectivity,true,197,217,0.0096
