analysis/mog/ca-condmat.csv (before)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
pr_0_85,2,connected_components,connectivity,false,6,5,1.1608
pr_0_85,2,connected_components,connectivity,true,7707,7710,1.6645
pr_0_85,2,modularity,connectivity,false,311,713,585.9354
pr_0_85,2,modularity,connectivity,true,7905,10973,186.405
pr_0_85,2,async_label_prop,connectivity,false,2760,15457,34.6638
pr_0_85,2,async_label_prop,connectivity,true,8486,11303,63.9237
pr_0_85,3,connected_components,connectivity,false,52,53,1.2001
pr_0_85,3,connected_components,connectivity,true,9452,10862,1.8081
pr_0_85,3,modularity,connectivity,false,298,759,530.6472
pr_0_85,3,modularity,connectivity,true,9523,14784,107.6307
pr_0_85,3,async_label_prop,connectivity,false,2873,16070,18.1693
pr_0_85,3,async_label_prop,connectivity,true,10289,25484,12.4982
pr_0_85,4,connected_components,connectivity,false,112,120,0.6647
pr_0_85,4,connected_components,connectivity,true,10368,13657,1.7413
pr_0_85,4,modularity,connectivity,false,388,1024,307.4476
pr_0_85,4,modularity,connectivity,true,10415,18091,43.2423
pr_0_85,4,async_label_prop,connectivity,false,2947,16411,10.9021
pr_0_85,4,async_label_prop,connectivity,true,10693,15513,13.3808
pr_0_85,6,connected_components,connectivity,false,263,301,0.6784
pr_0_85,6,connected_components,connectivity,true,11355,18065,1.1425
pr_0_85,6,modularity,connectivity,false,499,1456,374.7048
pr_0_85,6,modularity,connectivity,true,11397,22086,34.8018
pr_0_85,6,async_label_prop,connectivity,false,3242,18273,22.2486
pr_0_85,6,async_label_prop,connectivity,true,12041,31044,11.5965
pr_0_85,8,connected_components,connectivity,false,576,684,1.2193
pr_0_85,8,connected_components,connectivity,true,12108,21934,2.0851
pr_0_85,8,modularity,connectivity,false,767,2344,141.2523
pr_0_85,8,modularity,connectivity,true,12154,26012,23.9692
pr_0_85,8,async_label_prop,connectivity,false,3673,19361,15.8534
pr_0_85,8,async_label_prop,connectivity,true,12552,24053,11.644
pr_0_85,10,connected_components,connectivity,false,1019,1284,0.6824
pr_0_85,10,connected_components,connectivity,true,12547,24705,2.0055
pr_0_85,10,modularity,connectivity,false,1210,3728,116.1395
pr_0_85,10,modularity,connectivity,true,12603,29128,9.6766
pr_0_85,10,async_label_prop,connectivity,false,4240,20995,13.2644
pr_0_85,10,async_label_prop,connectivity,true,13095,32260,12.4538
pr_0_85,20,connected_components,connectivity,false,4521,8568,0.602
pr_0_85,20,connected_components,connectivity,true,13962,34628,1.0455
pr_0_85,20,modularity,connectivity,false,4653,15392,3.195
pr_0_85,20,modularity,connectivity,true,14006,38978,3.1806
pr_0_85,20,async_label_prop,connectivity,false,7227,29232,3.0546
pr_0_85,20,async_label_prop,connectivity,true,14338,37842,2.5161
fv,2,connected_components,connectivity,false,2,1,0.6831
fv,2,connected_components,connectivity,true,637,636,1.1175
fv,2,modularity,connectivity,false,326,700,318.0114
fv,2,modularity,connectivity,true,852,1884,110.4107
fv,2,async_label_prop,connectivity,false,2760,14906,10.8139
fv,2,async_label_prop,connectivity,true,3306,14995,6.0718
fv,3,connected_components,connectivity,false,3,2,0.5303
fv,3,connected_components,connectivity,true,1215,1369,0.6319
fv,3,modularity,connectivity,false,320,712,2379.4745
fv,3,modularity,connectivity,true,1444,3362,55.5266
fv,3,async_label_prop,connectivity,false,2769,14756,7.8155
fv,3,async_label_prop,connectivity,true,3791,15323,8.7764
fv,4,connected_components,connectivity,false,5,4,0.5089
fv,4,connected_components,connectivity,true,1889,2385,0.5577
fv,4,modularity,connectivity,false,308,658,268.7565
fv,4,modularity,connectivity,true,2117,4985,29.2396
fv,4,async_label_prop,connectivity,false,2767,14603,8.791
fv,4,async_label_prop,connectivity,true,4389,17797,5.3729
fv,6,connected_components,connectivity,false,6,5,0.5352
fv,6,connected_components,connectivity,true,3101,4643,0.5723
fv,6,modularity,connectivity,false,308,658,276.7798
fv,6,modularity,connectivity,true,3327,8252,13.9644
fv,6,async_label_prop,connectivity,false,2764,15129,9.133
fv,6,async_label_prop,connectivity,true,5403,19827,4.1505
fv,8,connected_components,connectivity,false,7,6,0.5157
fv,8,connected_components,connectivity,true,4039,7065,0.5779
fv,8,modularity,connectivity,false,309,659,276.7927
fv,8,modularity,connectivity,true,4274,11318,7.8946
fv,8,async_label_prop,connectivity,false,2755,14431,8.4988
fv,8,async_label_prop,connectivity,true,6186,21584,3.3941
fv,10,connected_components,connectivity,false,8,7,0.6428
fv,10,connected_components,connectivity,true,4753,9203,0.6209
fv,10,modularity,connectivity,false,331,710,295.4184
fv,10,modularity,connectivity,true,4997,13604,5.8873
fv,10,async_label_prop,connectivity,false,2790,15308,7.645
fv,10,async_label_prop,connectivity,true,6801,23574,2.981
fv,20,connected_components,connectivity,false,11,13,0.5433
fv,20,connected_components,connectivity,true,7734,20560,1.0273
fv,20,modularity,connectivity,false,335,680,319.7448
fv,20,modularity,connectivity,true,7924,24236,4.1146
fv,20,async_label_prop,connectivity,false,2315,6770,52.241
fv,20,async_label_prop,connectivity,true,9174,31277,2.9956
fv_norm,2,connected_components,connectivity,false,2,1,0.6659
fv_norm,2,connected_components,connectivity,true,5812,5814,1.4282
fv_norm,2,modularity,connectivity,false,259,640,346.8167
fv_norm,2,modularity,connectivity,true,5968,8246,139.5134
fv_norm,2,async_label_prop,connectivity,false,2798,15146,15.8862
fv_norm,2,async_label_prop,connectivity,true,7340,21116,7.2154
fv_norm,3,connected_components,connectivity,false,3,2,0.6751
fv_norm,3,connected_components,connectivity,true,7664,9156,0.8498
fv_norm,3,modularity,connectivity,false,260,642,329.5348
fv_norm,3,modularity,connectivity,true,7763,12247,60.8718
fv_norm,3,async_label_prop,connectivity,false,2800,15020,11.763
fv_norm,3,async_label_prop,connectivity,true,8816,23568,5.3748
fv_norm,4,connected_components,connectivity,false,5,4,0.6095
fv_norm,4,connected_components,connectivity,true,8797,12173,0.8732
fv_norm,4,modularity,connectivity,false,261,642,354.2224
fv_norm,4,modularity,connectivity,true,8883,15535,52.4839
fv_norm,4,async_label_prop,connectivity,false,2796,15750,9.0242
fv_norm,4,async_label_prop,connectivity,true,9813,26495,7.0844
fv_norm,6,connected_components,connectivity,false,7,7,0.8173
fv_norm,6,connected_components,connectivity,true,10113,16997,0.9204
fv_norm,6,modularity,connectivity,false,306,653,324.5972
fv_norm,6,modularity,connectivity,true,10188,20636,18.8034
fv_norm,6,async_label_prop,connectivity,false,2356,6923,37.5912
fv_norm,6,async_label_prop,connectivity,true,10996,29476,6.7451
fv_norm,8,connected_components,connectivity,false,12,13,0.6667
fv_norm,8,connected_components,connectivity,true,11040,20881,1.0247
fv_norm,8,modularity,connectivity,false,327,673,324.3618
fv_norm,8,modularity,connectivity,true,11116,24181,12.389
fv_norm,8,async_label_prop,connectivity,false,2763,14586,12.003
fv_norm,8,async_label_prop,connectivity,true,11825,32620,5.0447
fv_norm,10,connected_components,connectivity,false,10,10,0.7046
fv_norm,10,connected_components,connectivity,true,11672,23943,0.9906
fv_norm,10,modularity,connectivity,false,334,678,337.7872
fv_norm,10,modularity,connectivity,true,11741,27461,8.5107
fv_norm,10,async_label_prop,connectivity,false,2767,14964,9.9548
fv_norm,10,async_label_prop,connectivity,true,12395,34736,3.6277
fv_norm,20,connected_components,connectivity,false,16,20,0.7292
fv_norm,20,connected_components,connectivity,true,13256,33461,1.1419
fv_norm,20,modularity,connectivity,false,314,670,322.0238
fv_norm,20,modularity,connectivity,true,13317,37096,4.4359
fv_norm,20,async_label_prop,connectivity,false,2801,14946,18.4319
fv_norm,20,async_label_prop,connectivity,true,13805,41750,2.886

analysis/mog/ca-condmat.csv (after)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
pr_0_85,2,connected_components,connectivity,false,6,5,1.1608
pr_0_85,2,connected_components,connectivity,true,7707,7710,1.6645
pr_0_85,2,modularity,connectivity,false,311,713,585.9354
pr_0_85,2,modularity,connectivity,true,7905,10973,186.405
pr_0_85,2,async_label_prop,connectivity,false,2760,15457,34.6638
pr_0_85,2,async_label_prop,connectivity,true,8486,11303,63.9237
pr_0_85,3,connected_components,connectivity,false,52,53,1.2001
pr_0_85,3,connected_components,connectivity,true,9452,10862,1.8081
pr_0_85,3,modularity,connectivity,false,298,759,530.6472
pr_0_85,3,modularity,connectivity,true,9523,14784,107.6307
pr_0_85,3,async_label_prop,connectivity,false,2873,16070,18.1693
pr_0_85,3,async_label_prop,connectivity,true,10289,25484,12.4982
pr_0_85,4,connected_components,connectivity,false,112,120,0.6647
pr_0_85,4,connected_components,connectivity,true,10368,13657,1.7413
pr_0_85,4,modularity,connectivity,false,388,1024,307.4476
pr_0_85,4,modularity,connectivity,true,10415,18091,43.2423
pr_0_85,4,async_label_prop,connectivity,false,2947,16411,10.9021
pr_0_85,4,async_label_prop,connectivity,true,10693,15513,13.3808
pr_0_85,6,connected_components,connectivity,false,263,301,0.6784
pr_0_85,6,connected_components,connectivity,true,11355,18065,1.1425
pr_0_85,6,modularity,connectivity,false,499,1456,374.7048
pr_0_85,6,modularity,connectivity,true,11397,22086,34.8018
pr_0_85,6,async_label_prop,connectivity,false,3242,18273,22.2486
pr_0_85,6,async_label_prop,connectivity,true,12041,31044,11.5965
pr_0_85,8,connected_components,connectivity,false,576,684,1.2193
pr_0_85,8,connected_components,connectivity,true,12108,21934,2.0851
pr_0_85,8,modularity,connectivity,false,767,2344,141.2523
pr_0_85,8,modularity,connectivity,true,12154,26012,23.9692
pr_0_85,8,async_label_prop,connectivity,false,3673,19361,15.8534
pr_0_85,8,async_label_prop,connectivity,true,12552,24053,11.644
pr_0_85,10,connected_components,connectivity,false,1019,1284,0.6824
pr_0_85,10,connected_components,connectivity,true,12547,24705,2.0055
pr_0_85,10,modularity,connectivity,false,1210,3728,116.1395
pr_0_85,10,modularity,connectivity,true,12603,29128,9.6766
pr_0_85,10,async_label_prop,connectivity,false,4240,20995,13.2644
pr_0_85,10,async_label_prop,connectivity,true,13095,32260,12.4538
pr_0_85,20,connected_components,connectivity,false,4521,8568,0.602
pr_0_85,20,connected_components,connectivity,true,13962,34628,1.0455
pr_0_85,20,modularity,connectivity,false,4653,15392,3.195
pr_0_85,20,modularity,connectivity,true,14006,38978,3.1806
pr_0_85,20,async_label_prop,connectivity,false,7227,29232,3.0546
pr_0_85,20,async_label_prop,connectivity,true,14338,37842,2.5161
pr_0_85,30,connected_components,connectivity,false,8186,19595,0.7639319896697998
pr_0_85,30,connected_components,connectivity,true,14672,40582,0.9557991027832031
pr_0_85,30,modularity,connectivity,false,8306,27103,3.1391210556030273
pr_0_85,30,modularity,connectivity,true,14714,44655,2.873325824737549
pr_0_85,30,async_label_prop,connectivity,false,9737,36085,2.8544089794158936
pr_0_85,30,async_label_prop,connectivity,true,15000,44641,2.325591802597046
pr_0_85,40,connected_components,connectivity,false,10039,27737,1.0168251991271973
pr_0_85,40,connected_components,connectivity,true,15127,44738,1.2053000926971436
pr_0_85,40,modularity,connectivity,false,10152,34460,2.819617748260498
pr_0_85,40,modularity,connectivity,true,15170,48539,2.7153737545013428
pr_0_85,40,async_label_prop,connectivity,false,11310,41285,2.6913039684295654
pr_0_85,40,async_label_prop,connectivity,true,15406,48667,2.166339874267578
fv,2,connected_components,connectivity,false,2,1,0.6831
fv,2,connected_components,connectivity,true,637,636,1.1175
fv,2,modularity,connectivity,false,326,700,318.0114
fv,2,modularity,connectivity,true,852,1884,110.4107
fv,2,async_label_prop,connectivity,false,2760,14906,10.8139
fv,2,async_label_prop,connectivity,true,3306,14995,6.0718
fv,3,connected_components,connectivity,false,3,2,0.5303
fv,3,connected_components,connectivity,true,1215,1369,0.6319
fv,3,modularity,connectivity,false,320,712,2379.4745
fv,3,modularity,connectivity,true,1444,3362,55.5266
fv,3,async_label_prop,connectivity,false,2769,14756,7.8155
fv,3,async_label_prop,connectivity,true,3791,15323,8.7764
fv,4,connected_components,connectivity,false,5,4,0.5089
fv,4,connected_components,connectivity,true,1889,2385,0.5577
fv,4,modularity,connectivity,false,308,658,268.7565
fv,4,modularity,connectivity,true,2117,4985,29.2396
fv,4,async_label_prop,connectivity,false,2767,14603,8.791
fv,4,async_label_prop,connectivity,true,4389,17797,5.3729
fv,6,connected_components,connectivity,false,6,5,0.5352
fv,6,connected_components,connectivity,true,3101,4643,0.5723
fv,6,modularity,connectivity,false,308,658,276.7798
fv,6,modularity,connectivity,true,3327,8252,13.9644
fv,6,async_label_prop,connectivity,false,2764,15129,9.133
fv,6,async_label_prop,connectivity,true,5403,19827,4.1505
fv,8,connected_components,connectivity,false,7,6,0.5157
fv,8,connected_components,connectivity,true,4039,7065,0.5779
fv,8,modularity,connectivity,false,309,659,276.7927
fv,8,modularity,connectivity,true,4274,11318,7.8946
fv,8,async_label_prop,connectivity,false,2755,14431,8.4988
fv,8,async_label_prop,connectivity,true,6186,21584,3.3941
fv,10,connected_components,connectivity,false,8,7,0.6428
fv,10,connected_components,connectivity,true,4753,9203,0.6209
fv,10,modularity,connectivity,false,331,710,295.4184
fv,10,modularity,connectivity,true,4997,13604,5.8873
fv,10,async_label_prop,connectivity,false,2790,15308,7.645
fv,10,async_label_prop,connectivity,true,6801,23574,2.981
fv,20,connected_components,connectivity,false,11,13,0.5433
fv,20,connected_components,connectivity,true,7734,20560,1.0273
fv,20,modularity,connectivity,false,335,680,319.7448
fv,20,modularity,connectivity,true,7924,24236,4.1146
fv,20,async_label_prop,connectivity,false,2315,6770,52.241
fv,20,async_label_prop,connectivity,true,9174,31277,2.9956
fv,30,connected_components,connectivity,false,14,16,0.5761
fv,30,connected_components,connectivity,true,9374,27632,0.9857
fv,30,modularity,connectivity,false,332,709,298.5255219936371
fv,30,modularity,connectivity,true,9506,30617,2.8789119720458984
fv,30,async_label_prop,connectivity,false,2768,14412,7.17576003074646
fv,30,async_label_prop,connectivity,true,10514,36459,2.3038032054901123
fv,40,connected_components,connectivity,false,15,18,0.6208548545837402
fv,40,connected_components,connectivity,true,10666,33192,1.0144400596618652
fv,40,modularity,connectivity,false,323,673,276.2615132331848
fv,40,modularity,connectivity,true,10801,35976,2.692455768585205
fv,40,async_label_prop,connectivity,false,2773,15012,7.191768646240234
fv,40,async_label_prop,connectivity,true,11483,40244,2.0703089237213135
fv_norm,2,connected_components,connectivity,false,2,1,0.6659
fv_norm,2,connected_components,connectivity,true,5812,5814,1.4282
fv_norm,2,modularity,connectivity,false,259,640,346.8167
fv_norm,2,modularity,connectivity,true,5968,8246,139.5134
fv_norm,2,async_label_prop,connectivity,false,2798,15146,15.8862
fv_norm,2,async_label_prop,connectivity,true,7340,21116,7.2154
fv_norm,3,connected_components,connectivity,false,3,2,0.6751
fv_norm,3,connected_components,connectivity,true,7664,9156,0.8498
fv_norm,3,modularity,connectivity,false,260,642,329.5348
fv_norm,3,modularity,connectivity,true,7763,12247,60.8718
fv_norm,3,async_label_prop,connectivity,false,2800,15020,11.763
fv_norm,3,async_label_prop,connectivity,true,8816,23568,5.3748
fv_norm,4,connected_components,connectivity,false,5,4,0.6095
fv_norm,4,connected_components,connectivity,true,8797,12173,0.8732
fv_norm,4,modularity,connectivity,false,261,642,354.2224
fv_norm,4,modularity,connectivity,true,8883,15535,52.4839
fv_norm,4,async_label_prop,connectivity,false,2796,15750,9.0242
fv_norm,4,async_label_prop,connectivity,true,9813,26495,7.0844
fv_norm,6,connected_components,connectivity,false,7,7,0.8173
fv_norm,6,connected_components,connectivity,true,10113,16997,0.9204
fv_norm,6,modularity,connectivity,false,306,653,324.5972
fv_norm,6,modularity,connectivity,true,10188,20636,18.8034
fv_norm,6,async_label_prop,connectivity,false,2356,6923,37.5912
fv_norm,6,async_label_prop,connectivity,true,10996,29476,6.7451
fv_norm,8,connected_components,connectivity,false,12,13,0.6667
fv_norm,8,connected_components,connectivity,true,11040,20881,1.0247
fv_norm,8,modularity,connectivity,false,327,673,324.3618
fv_norm,8,modularity,connectivity,true,11116,24181,12.389
fv_norm,8,async_label_prop,connectivity,false,2763,14586,12.003
fv_norm,8,async_label_prop,connectivity,true,11825,32620,5.0447
fv_norm,10,connected_components,connectivity,false,10,10,0.7046
fv_norm,10,connected_components,connectivity,true,11672,23943,0.9906
fv_norm,10,modularity,connectivity,false,334,678,337.7872
fv_norm,10,modularity,connectivity,true,11741,27461,8.5107
fv_norm,10,async_label_prop,connectivity,false,2767,14964,9.9548
fv_norm,10,async_label_prop,connectivity,true,12395,34736,3.6277
fv_norm,20,connected_components,connectivity,false,16,20,0.7292
fv_norm,20,connected_components,connectivity,true,13256,33461,1.1419
fv_norm,20,modularity,connectivity,false,314,670,322.0238
fv_norm,20,modularity,connectivity,true,13317,37096,4.4359
fv_norm,20,async_label_prop,connectivity,false,2801,14946,18.4319
fv_norm,20,async_label_prop,connectivity,true,13805,41750,2.886
fv_norm,30,connected_components,connectivity,false,22,26,0.6446099281311035
fv_norm,30,connected_components,connectivity,true,14025,39026,1.1826319694519043
fv_norm,30,modularity,connectivity,false,319,682,274.1610610485077
fv_norm,30,modularity,connectivity,true,14077,42507,2.842729091644287
fv_norm,30,async_label_prop,connectivity,false,2827,15275,7.82220196723938
fv_norm,30,async_label_prop,connectivity,true,14457,43132,2.410287857055664
fv_norm,40,connected_components,connectivity,false,29,39,0.6148951053619385
fv_norm,40,connected_components,connectivity,true,14478,42731,1.2276780605316162
fv_norm,40,modularity,connectivity,false,338,730,273.788272857666
fv_norm,40,modularity,connectivity,true,14529,45899,2.6758339405059814
fv_norm,40,async_label_prop,connectivity,false,2784,15266,7.102609872817993
fv_norm,40,async_label_prop,connectivity,true,14873,48927,1.803293228149414

analysis/mog/ca-condmat.csv (diff)
@@ -41,6 +41,18 @@ pr_0_85,20,modularity,connectivity,false,4653,15392,3.195
 pr_0_85,20,modularity,connectivity,true,14006,38978,3.1806
 pr_0_85,20,async_label_prop,connectivity,false,7227,29232,3.0546
 pr_0_85,20,async_label_prop,connectivity,true,14338,37842,2.5161
+pr_0_85,30,connected_components,connectivity,false,8186,19595,0.7639319896697998
+pr_0_85,30,connected_components,connectivity,true,14672,40582,0.9557991027832031
+pr_0_85,30,modularity,connectivity,false,8306,27103,3.1391210556030273
+pr_0_85,30,modularity,connectivity,true,14714,44655,2.873325824737549
+pr_0_85,30,async_label_prop,connectivity,false,9737,36085,2.8544089794158936
+pr_0_85,30,async_label_prop,connectivity,true,15000,44641,2.325591802597046
+pr_0_85,40,connected_components,connectivity,false,10039,27737,1.0168251991271973
+pr_0_85,40,connected_components,connectivity,true,15127,44738,1.2053000926971436
+pr_0_85,40,modularity,connectivity,false,10152,34460,2.819617748260498
+pr_0_85,40,modularity,connectivity,true,15170,48539,2.7153737545013428
+pr_0_85,40,async_label_prop,connectivity,false,11310,41285,2.6913039684295654
+pr_0_85,40,async_label_prop,connectivity,true,15406,48667,2.166339874267578
 fv,2,connected_components,connectivity,false,2,1,0.6831
 fv,2,connected_components,connectivity,true,637,636,1.1175
 fv,2,modularity,connectivity,false,326,700,318.0114
@@ -83,6 +95,18 @@ fv,20,modularity,connectivity,false,335,680,319.7448
 fv,20,modularity,connectivity,true,7924,24236,4.1146
 fv,20,async_label_prop,connectivity,false,2315,6770,52.241
 fv,20,async_label_prop,connectivity,true,9174,31277,2.9956
+fv,30,connected_components,connectivity,false,14,16,0.5761
+fv,30,connected_components,connectivity,true,9374,27632,0.9857
+fv,30,modularity,connectivity,false,332,709,298.5255219936371
+fv,30,modularity,connectivity,true,9506,30617,2.8789119720458984
+fv,30,async_label_prop,connectivity,false,2768,14412,7.17576003074646
+fv,30,async_label_prop,connectivity,true,10514,36459,2.3038032054901123
+fv,40,connected_components,connectivity,false,15,18,0.6208548545837402
+fv,40,connected_components,connectivity,true,10666,33192,1.0144400596618652
+fv,40,modularity,connectivity,false,323,673,276.2615132331848
+fv,40,modularity,connectivity,true,10801,35976,2.692455768585205
+fv,40,async_label_prop,connectivity,false,2773,15012,7.191768646240234
+fv,40,async_label_prop,connectivity,true,11483,40244,2.0703089237213135
 fv_norm,2,connected_components,connectivity,false,2,1,0.6659
 fv_norm,2,connected_components,connectivity,true,5812,5814,1.4282
 fv_norm,2,modularity,connectivity,false,259,640,346.8167
@@ -125,3 +149,15 @@ fv_norm,20,modularity,connectivity,false,314,670,322.0238
 fv_norm,20,modularity,connectivity,true,13317,37096,4.4359
 fv_norm,20,async_label_prop,connectivity,false,2801,14946,18.4319
 fv_norm,20,async_label_prop,connectivity,true,13805,41750,2.886
+fv_norm,30,connected_components,connectivity,false,22,26,0.6446099281311035
+fv_norm,30,connected_components,connectivity,true,14025,39026,1.1826319694519043
+fv_norm,30,modularity,connectivity,false,319,682,274.1610610485077
+fv_norm,30,modularity,connectivity,true,14077,42507,2.842729091644287
+fv_norm,30,async_label_prop,connectivity,false,2827,15275,7.82220196723938
+fv_norm,30,async_label_prop,connectivity,true,14457,43132,2.410287857055664
+fv_norm,40,connected_components,connectivity,false,29,39,0.6148951053619385
+fv_norm,40,connected_components,connectivity,true,14478,42731,1.2276780605316162
+fv_norm,40,modularity,connectivity,false,338,730,273.788272857666
+fv_norm,40,modularity,connectivity,true,14529,45899,2.6758339405059814
+fv_norm,40,async_label_prop,connectivity,false,2784,15266,7.102609872817993
+fv_norm,40,async_label_prop,connectivity,true,14873,48927,1.803293228149414
