analysis/mog/caltech.csv (before)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
agd,2,connected_components,connectivity,false,61,60,0.0511
agd,2,connected_components,connectivity,true,62,61,0.0484
agd,2,modularity,connectivity,false,65,89,1.7987
agd,2,modularity,connectivity,true,77,201,0.8108
agd,2,async_label_prop,connectivity,false,61,60,0.7961
agd,2,async_label_prop,connectivity,true,118,253,0.8982
agd,3,connected_components,connectivity,false,120,123,0.0525
agd,3,connected_components,connectivity,true,117,183,0.0487
agd,3,modularity,connectivity,false,124,218,1.4576
agd,3,modularity,connectivity,true,128,407,0.5711
agd,3,async_label_prop,connectivity,false,124,131,0.5197
agd,3,async_label_prop,connectivity,true,152,457,0.3941
agd,4,connected_components,connectivity,false,134,156,0.052
agd,4,connected_components,connectivity,true,118,236,0.0476
agd,4,modularity,connectivity,false,144,281,1.0681
agd,4,modularity,connectivity,true,137,543,0.4186
agd,4,async_label_prop,connectivity,false,165,233,0.5852
agd,4,async_label_prop,connectivity,true,164,597,0.3028
agd,6,connected_components,connectivity,false,134,212,0.0497
agd,6,connected_components,connectivity,true,173,512,0.0496
agd,6,modularity,connectivity,false,140,353,0.6339
agd,6,modularity,connectivity,true,189,972,0.3029
agd,6,async_label_prop,connectivity,false,145,338,0.3902
agd,6,async_label_prop,connectivity,true,212,921,0.3384
agd,8,connected_components,connectivity,false,172,337,0.0508
agd,8,connected_components,connectivity,true,199,694,0.0494
agd,8,modularity,connectivity,false,183,542,0.6533
agd,8,modularity,connectivity,true,223,1371,0.2556
agd,8,async_label_prop,connectivity,false,195,520,0.4932
agd,8,async_label_prop,connectivity,true,254,1608,0.2785
agd,10,connected_components,connectivity,false,167,378,0.0521
agd,10,connected_components,connectivity,true,216,906,0.0513
agd,10,modularity,connectivity,false,178,676,0.5107
agd,10,modularity,connectivity,true,241,1748,0.2293
agd,10,async_label_prop,connectivity,false,196,825,0.3761
agd,10,async_label_prop,connectivity,true,268,1888,0.2304
agd,20,connected_components,connectivity,false,215,767,0.0516
agd,20,connected_components,connectivity,true,321,2382,0.0577
agd,20,modularity,connectivity,false,230,1295,0.3034
agd,20,modularity,connectivity,true,357,4263,0.179
agd,20,async_label_prop,connectivity,false,246,1310,0.267
agd,20,async_label_prop,connectivity,true,363,3371,0.1736
ecc,2,connected_components,connectivity,false,96,95,0.0507
ecc,2,connected_components,connectivity,true,32,31,0.0428
ecc,2,modularity,connectivity,false,106,189,1.907
ecc,2,modularity,connectivity,true,42,75,0.8682
ecc,2,async_label_prop,connectivity,false,103,109,1.3089
ecc,2,async_label_prop,connectivity,true,38,44,0.6785
ecc,3,connected_components,connectivity,false,99,98,0.0475
ecc,3,connected_components,connectivity,true,59,80,0.0429
ecc,3,modularity,connectivity,false,105,193,1.5045
ecc,3,modularity,connectivity,true,73,215,0.5337
ecc,3,async_label_prop,connectivity,false,104,108,0.6217
ecc,3,async_label_prop,connectivity,true,72,127,0.4745
ecc,4,connected_components,connectivity,false,194,209,0.0563
ecc,4,connected_components,connectivity,true,79,140,0.0428
ecc,4,modularity,connectivity,false,203,404,1.5227
ecc,4,modularity,connectivity,true,94,338,0.4244
ecc,4,async_label_prop,connectivity,false,205,245,0.5212
ecc,4,async_label_prop,connectivity,true,107,403,0.3659
ecc,6,connected_components,connectivity,false,194,209,0.0533
ecc,6,connected_components,connectivity,true,106,264,0.0433
ecc,6,modularity,connectivity,false,203,404,1.5382
ecc,6,modularity,connectivity,true,127,689,0.2878
ecc,6,async_label_prop,connectivity,false,207,254,1.6977
ecc,6,async_label_prop,connectivity,true,114,320,0.3566
ecc,8,connected_components,connectivity,false,194,209,0.054
ecc,8,connected_components,connectivity,true,129,406,0.0443
ecc,8,modularity,connectivity,false,203,404,1.5318
ecc,8,modularity,connectivity,true,157,1144,0.2359
ecc,8,async_label_prop,connectivity,false,203,239,0.6394
ecc,8,async_label_prop,connectivity,true,150,669,0.3619
ecc,10,connected_components,connectivity,false,194,209,0.0543
ecc,10,connected_components,connectivity,true,151,592,0.0456
ecc,10,modularity,connectivity,false,203,404,1.5406
ecc,10,modularity,connectivity,true,186,1732,0.2073
ecc,10,async_label_prop,connectivity,false,204,242,0.4074
ecc,10,async_label_prop,connectivity,true,183,1224,0.2686
ecc,20,connected_components,connectivity,false,194,209,0.0552
ecc,20,connected_components,connectivity,true,235,1757,0.0517
ecc,20,modularity,connectivity,false,203,404,1.5216
ecc,20,modularity,connectivity,true,295,4552,0.1658
ecc,20,async_label_prop,connectivity,false,205,247,0.6466
ecc,20,async_label_prop,connectivity,true,306,4183,0.1801
pr_0_85,2,connected_components,connectivity,false,11,10,0.0451
pr_0_85,2,connected_components,connectivity,true,79,78,0.0464
pr_0_85,2,modularity,connectivity,false,19,45,1.5387
pr_0_85,2,modularity,connectivity,true,93,220,0.7825
pr_0_85,2,async_label_prop,connectivity,false,18,28,0.9756
pr_0_85,2,async_label_prop,connectivity,true,138,261,0.3508
pr_0_85,3,connected_components,connectivity,false,24,29,0.0437
pr_0_85,3,connected_components,connectivity,true,144,230,0.0486
pr_0_85,3,modularity,connectivity,false,33,81,1.0899
pr_0_85,3,modularity,connectivity,true,152,465,0.5261
pr_0_85,3,async_label_prop,connectivity,false,38,92,0.4805
pr_0_85,3,async_label_prop,connectivity,true,170,475,0.373
pr_0_85,4,connected_components,connectivity,false,34,49,0.043
pr_0_85,4,connected_components,connectivity,true,163,338,0.0475
pr_0_85,4,modularity,connectivity,false,47,155,0.7327
pr_0_85,4,modularity,connectivity,true,179,681,0.408
pr_0_85,4,async_label_prop,connectivity,false,54,192,0.5461
pr_0_85,4,async_label_prop,connectivity,true,201,681,0.28
pr_0_85,6,connected_components,connectivity,false,64,140,0.0438
pr_0_85,6,connected_components,connectivity,true,198,545,0.0478
pr_0_85,6,modularity,connectivity,false,80,367,0.4048
pr_0_85,6,modularity,connectivity,true,218,1116,0.2922
pr_0_85,6,async_label_prop,connectivity,false,126,686,0.3863
pr_0_85,6,async_label_prop,connectivity,true,251,1291,0.295
pr_0_85,8,connected_components,connectivity,false,100,302,0.0446
pr_0_85,8,connected_components,connectivity,true,230,813,0.0497
pr_0_85,8,modularity,connectivity,false,123,805,0.34
pr_0_85,8,modularity,connectivity,true,252,1537,0.2452
pr_0_85,8,async_label_prop,connectivity,false,161,1029,0.3723
pr_0_85,8,async_label_prop,connectivity,true,276,1502,0.272
pr_0_85,10,connected_components,connectivity,false,138,558,0.0466
pr_0_85,10,connected_components,connectivity,true,256,1068,0.0511
pr_0_85,10,modularity,connectivity,false,156,1118,0.3044
pr_0_85,10,modularity,connectivity,true,280,1962,0.2157
pr_0_85,10,async_label_prop,connectivity,false,178,1148,0.2736
pr_0_85,10,async_label_prop,connectivity,true,314,2319,0.2116
pr_0_85,20,connected_components,connectivity,false,216,1323,0.0513
pr_0_85,20,connected_components,connectivity,true,340,2412,0.0583
pr_0_85,20,modularity,connectivity,false,251,2762,0.2064
pr_0_85,20,modularity,connectivity,true,370,4117,0.1702
pr_0_85,20,async_label_prop,connectivity,false,272,2894,0.2005
pr_0_85,20,async_label_prop,connectivity,true,382,3620,0.1769
fv,2,connected_components,connectivity,false,2,1,0.0493
fv,2,connected_components,connectivity,true,20,19,0.0471
fv,2,modularity,connectivity,false,9,18,1.9365
fv,2,modularity,connectivity,true,32,87,0.9634
fv,2,async_label_prop,connectivity,false,4,3,0.5461
fv,2,async_label_prop,connectivity,true,29,43,0.7698
fv,3,connected_components,connectivity,false,3,2,0.0531
fv,3,connected_components,connectivity,true,45,66,0.0472
fv,3,modularity,connectivity,false,10,19,1.9291
fv,3,modularity,connectivity,true,62,232,0.6412
fv,3,async_label_prop,connectivity,false,5,4,0.8118
fv,3,async_label_prop,connectivity,true,67,194,0.6367
fv,4,connected_components,connectivity,false,3,2,0.0496
fv,4,connected_components,connectivity,true,65,127,0.0471
fv,4,modularity,connectivity,false,10,19,1.93
fv,4,modularity,connectivity,true,83,311,0.5477
fv,4,async_label_prop,connectivity,false,5,4,0.8045
fv,4,async_label_prop,connectivity,true,89,301,0.56
fv,6,connected_components,connectivity,false,3,2,0.0494
fv,6,connected_components,connectivity,true,82,188,0.0461
fv,6,modularity,connectivity,false,10,19,1.9301
fv,6,modularity,connectivity,true,103,478,0.3829
fv,6,async_label_prop,connectivity,false,5,4,0.6821
fv,6,async_label_prop,connectivity,true,104,321,0.4374
fv,8,connected_components,connectivity,false,3,2,0.0498
fv,8,connected_components,connectivity,true,98,268,0.0462
fv,8,modularity,connectivity,false,10,19,1.9266
fv,8,modularity,connectivity,true,124,699,0.3094
fv,8,async_label_prop,connectivity,false,5,4,0.9356
fv,8,async_label_prop,connectivity,true,129,627,0.2668
fv,10,connected_components,connectivity,false,3,2,0.0523
fv,10,connected_components,connectivity,true,111,363,0.0469
fv,10,modularity,connectivity,false,10,19,1.9102
fv,10,modularity,connectivity,true,144,1036,0.2655
fv,10,async_label_prop,connectivity,false,4,3,0.5451
fv,10,async_label_prop,connectivity,true,136,626,0.2856
fv,20,connected_components,connectivity,false,10,9,0.0516
fv,20,connected_components,connectivity,true,180,1142,0.056
fv,20,modularity,connectivity,false,18,33,1.9189
fv,20,modularity,connectivity,true,233,2902,0.1941
fv,20,async_label_prop,connectivity,false,12,11,1.0584
fv,20,async_label_prop,connectivity,true,225,2261,0.2112
fv_norm,2,connected_components,connectivity,false,2,1,0.0457
fv_norm,2,connected_components,connectivity,true,21,20,0.0443
fv_norm,2,modularity,connectivity,false,11,28,1.8735
fv_norm,2,modularity,connectivity,true,29,52,0.9888
fv_norm,2,async_label_prop,connectivity,false,3,2,0.7851
fv_norm,2,async_label_prop,connectivity,true,27,37,0.857
fv_norm,3,connected_components,connectivity,false,5,6,0.0521
fv_norm,3,connected_components,connectivity,true,26,35,0.0436
fv_norm,3,modularity,connectivity,false,13,32,1.8702
fv_norm,3,modularity,connectivity,true,39,128,0.6215
fv_norm,3,async_label_prop,connectivity,false,6,7,0.9098
fv_norm,3,async_label_prop,connectivity,true,32,51,0.4235
fv_norm,4,connected_components,connectivity,false,6,8,0.0456
fv_norm,4,connected_components,connectivity,true,43,75,0.0434
fv_norm,4,modularity,connectivity,false,13,31,1.8796
fv_norm,4,modularity,connectivity,true,58,229,0.4718
fv_norm,4,async_label_prop,connectivity,false,7,9,0.7939
fv_norm,4,async_label_prop,connectivity,true,61,200,0.367
fv_norm,6,connected_components,connectivity,false,7,10,0.0459
fv_norm,6,connected_components,connectivity,true,65,158,0.0446
fv_norm,6,modularity,connectivity,false,14,33,1.8741
fv_norm,6,modularity,connectivity,true,86,486,0.3316
fv_norm,6,async_label_prop,connectivity,false,8,11,0.5366
fv_norm,6,async_label_prop,connectivity,true,89,358,0.3339
fv_norm,8,connected_components,connectivity,false,9,15,0.0461
fv_norm,8,connected_components,connectivity,true,91,269,0.0441
fv_norm,8,modularity,connectivity,false,13,33,1.8411
fv_norm,8,modularity,connectivity,true,122,906,0.27
fv_norm,8,async_label_prop,connectivity,false,10,16,0.6609
fv_norm,8,async_label_prop,connectivity,true,125,686,0.3076
fv_norm,10,connected_components,connectivity,false,11,19,0.0464
fv_norm,10,connected_components,connectivity,true,117,452,0.0462
fv_norm,10,modularity,connectivity,false,14,35,1.8006
fv_norm,10,modularity,connectivity,true,155,1487,0.2396
fv_norm,10,async_label_prop,connectivity,false,11,19,0.5345
fv_norm,10,async_label_prop,connectivity,true,163,1298,0.2611
fv_norm,20,connected_components,connectivity,false,18,33,0.0482
fv_norm,20,connected_components,connectivity,true,199,1493,0.0513
fv_norm,20,modularity,connectivity,false,24,69,1.7641
fv_norm,20,modularity,connectivity,true,253,3548,0.1847
fv_norm,20,async_label_prop,connectivity,false,19,34,0.5209
fv_norm,20,async_label_prop,connectivity,true,254,3042,0.2158
den_0_5,2,connected_components,connectivity,false,12,11,0.0471
den_0_5,2,connected_components,connectivity,true,72,71,0.049
den_0_5,2,modularity,connectivity,false,18,37,1.5034
den_0_5,2,modularity,connectivity,true,88,223,0.8352
den_0_5,2,async_label_prop,connectivity,false,14,14,1.0551
den_0_5,2,async_label_prop,connectivity,true,142,308,0.6198
den_0_5,3,connected_components,connectivity,false,21,24,0.0455
den_0_5,3,connected_components,connectivity,true,127,205,0.0497
den_0_5,3,modularity,connectivity,false,31,84,1.0434
den_0_5,3,modularity,connectivity,true,136,393,0.5582
den_0_5,3,async_label_prop,connectivity,false,35,94,0.5964
den_0_5,3,async_label_prop,connectivity,true,164,516,0.6606
den_0_5,4,connected_components,connectivity,false,32,48,0.045
den_0_5,4,connected_components,connectivity,true,143,301,0.0537
den_0_5,4,modularity,connectivity,false,41,124,0.6732
den_0_5,4,modularity,connectivity,true,161,667,0.4301
den_0_5,4,async_label_prop,connectivity,false,61,315,0.511
den_0_5,4,async_label_prop,connectivity,true,194,801,0.3154
den_0_5,6,connected_components,connectivity,false,65,138,0.0451
den_0_5,6,connected_components,connectivity,true,182,511,0.0491
den_0_5,6,modularity,connectivity,false,82,370,0.3996
den_0_5,6,modularity,connectivity,true,202,1050,0.3089
den_0_5,6,async_label_prop,connectivity,false,127,728,0.3327
den_0_5,6,async_label_prop,connectivity,true,230,1195,0.2764
den_0_5,8,connected_components,connectivity,false,91,278,0.0456
den_0_5,8,connected_components,connectivity,true,215,741,0.0501
den_0_5,8,modularity,connectivity,false,114,726,0.3232
den_0_5,8,modularity,connectivity,true,239,1442,0.253
den_0_5,8,async_label_prop,connectivity,false,150,904,0.2883
den_0_5,8,async_label_prop,connectivity,true,270,1790,0.2263
den_0_5,10,connected_components,connectivity,false,125,495,0.0469
den_0_5,10,connected_components,connectivity,true,238,996,0.0518
den_0_5,10,modularity,connectivity,false,145,1061,0.2754
den_0_5,10,modularity,connectivity,true,265,1869,0.2253
den_0_5,10,async_label_prop,connectivity,false,178,1337,0.2966
den_0_5,10,async_label_prop,connectivity,true,292,2058,0.2296
den_0_5,20,connected_components,connectivity,false,199,1310,0.0516
den_0_5,20,connected_components,connectivity,true,318,2243,0.0578
den_0_5,20,modularity,connectivity,false,232,2712,0.1965
den_0_5,20,modularity,connectivity,true,356,4106,0.181
den_0_5,20,async_label_prop,connectivity,false,258,3094,0.2389
den_0_5,20,async_label_prop,connectivity,true,364,3503,0.1687

analysis/mog/caltech.csv (after)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
agd,2,connected_components,connectivity,false,61,60,0.0511
agd,2,connected_components,connectivity,true,62,61,0.0484
agd,2,modularity,connectivity,false,65,89,1.7987
agd,2,modularity,connectivity,true,77,201,0.8108
agd,2,async_label_prop,connectivity,false,61,60,0.7961
agd,2,async_label_prop,connectivity,true,118,253,0.8982
agd,3,connected_components,connectivity,false,120,123,0.0525
agd,3,connected_components,connectivity,true,117,183,0.0487
agd,3,modularity,connectivity,false,124,218,1.4576
agd,3,modularity,connectivity,true,128,407,0.5711
agd,3,async_label_prop,connectivity,false,124,131,0.5197
agd,3,async_label_prop,connectivity,true,152,457,0.3941
agd,4,connected_components,connectivity,false,134,156,0.052
agd,4,connected_components,connectivity,true,118,236,0.0476
agd,4,modularity,connectivity,false,144,281,1.0681
agd,4,modularity,connectivity,true,137,543,0.4186
agd,4,async_label_prop,connectivity,false,165,233,0.5852
agd,4,async_label_prop,connectivity,true,164,597,0.3028
agd,6,connected_components,connectivity,false,134,212,0.0497
agd,6,connected_components,connectivity,true,173,512,0.0496
agd,6,modularity,connectivity,false,140,353,0.6339
agd,6,modularity,connectivity,true,189,972,0.3029
agd,6,async_label_prop,connectivity,false,145,338,0.3902
agd,6,async_label_prop,connectivity,true,212,921,0.3384
agd,8,connected_components,connectivity,false,172,337,0.0508
agd,8,connected_components,connectivity,true,199,694,0.0494
agd,8,modularity,connectivity,false,183,542,0.6533
agd,8,modularity,connectivity,true,223,1371,0.2556
agd,8,async_label_prop,connectivity,false,195,520,0.4932
agd,8,async_label_prop,connectivity,true,254,1608,0.2785
agd,10,connected_components,connectivity,false,167,378,0.0521
agd,10,connected_components,connectivity,true,216,906,0.0513
agd,10,modularity,connectivity,false,178,676,0.5107
agd,10,modularity,connectivity,true,241,1748,0.2293
agd,10,async_label_prop,connectivity,false,196,825,0.3761
agd,10,async_label_prop,connectivity,true,268,1888,0.2304
agd,20,connected_components,connectivity,false,215,767,0.0516
agd,20,connected_components,connectivity,true,321,2382,0.0577
agd,20,modularity,connectivity,false,230,1295,0.3034
agd,20,modularity,connectivity,true,357,4263,0.179
agd,20,async_label_prop,connectivity,false,246,1310,0.267
agd,20,async_label_prop,connectivity,true,363,3371,0.1736
agd,30,connected_components,connectivity,false,253,1218,0.0511
agd,30,connected_components,connectivity,true,394,3849,0.1087
agd,30,modularity,connectivity,false,275,2034,0.2147
agd,30,modularity,connectivity,true,428,5828,0.1591
agd,30,async_label_prop,connectivity,false,289,2057,0.1888
agd,30,async_label_prop,connectivity,true,431,5223,0.1366
agd,40,connected_components,connectivity,false,286,1644,0.0546
agd,40,connected_components,connectivity,true,435,5029,0.064
agd,40,modularity,connectivity,false,312,2699,0.1981
agd,40,modularity,connectivity,true,469,7126,0.1548
agd,40,async_label_prop,connectivity,false,334,2770,0.1673
agd,40,async_label_prop,connectivity,true,469,6277,0.1337
ecc,2,connected_components,connectivity,false,96,95,0.0507
ecc,2,connected_components,connectivity,true,32,31,0.0428
ecc,2,modularity,connectivity,false,106,189,1.907
ecc,2,modularity,connectivity,true,42,75,0.8682
ecc,2,async_label_prop,connectivity,false,103,109,1.3089
ecc,2,async_label_prop,connectivity,true,38,44,0.6785
ecc,3,connected_components,connectivity,false,99,98,0.0475
ecc,3,connected_components,connectivity,true,59,80,0.0429
ecc,3,modularity,connectivity,false,105,193,1.5045
ecc,3,modularity,connectivity,true,73,215,0.5337
ecc,3,async_label_prop,connectivity,false,104,108,0.6217
ecc,3,async_label_prop,connectivity,true,72,127,0.4745
ecc,4,connected_components,connectivity,false,194,209,0.0563
ecc,4,connected_components,connectivity,true,79,140,0.0428
ecc,4,modularity,connectivity,false,203,404,1.5227
ecc,4,modularity,connectivity,true,94,338,0.4244
ecc,4,async_label_prop,connectivity,false,205,245,0.5212
ecc,4,async_label_prop,connectivity,true,107,403,0.3659
ecc,6,connected_components,connectivity,false,194,209,0.0533
ecc,6,connected_components,connectivity,true,106,264,0.0433
ecc,6,modularity,connectivity,false,203,404,1.5382
ecc,6,modularity,connectivity,true,127,689,0.2878
ecc,6,async_label_prop,connectivity,false,207,254,1.6977
ecc,6,async_label_prop,connectivity,true,114,320,0.3566
ecc,8,connected_components,connectivity,false,194,209,0.054
ecc,8,connected_components,connectivity,true,129,406,0.0443
ecc,8,modularity,connectivity,false,203,404,1.5318
ecc,8,modularity,connectivity,true,157,1144,0.2359
ecc,8,async_label_prop,connectivity,false,203,239,0.6394
ecc,8,async_label_prop,connectivity,true,150,669,0.3619
ecc,10,connected_components,connectivity,false,194,209,0.0543
ecc,10,connected_components,connectivity,true,151,592,0.0456
ecc,10,modularity,connectivity,false,203,404,1.5406
ecc,10,modularity,connectivity,true,186,1732,0.2073
ecc,10,async_label_prop,connectivity,false,204,242,0.4074
ecc,10,async_label_prop,connectivity,true,183,1224,0.2686
ecc,20,connected_components,connectivity,false,194,209,0.0552
ecc,20,connected_components,connectivity,true,235,1757,0.0517
ecc,20,modularity,connectivity,false,203,404,1.5216
ecc,20,modularity,connectivity,true,295,4552,0.1658
ecc,20,async_label_prop,connectivity,false,205,247,0.6466
ecc,20,async_label_prop,connectivity,true,306,4183,0.1801
ecc,30,connected_components,connectivity,false,194,209,0.0565
ecc,30,connected_components,connectivity,true,320,3696,0.0605
ecc,30,modularity,connectivity,false,203,404,1.3703
ecc,30,modularity,connectivity,true,380,7100,0.1412
ecc,30,async_label_prop,connectivity,false,204,241,0.5235
ecc,30,async_label_prop,connectivity,true,403,7754,0.1278
ecc,40,connected_components,connectivity,false,194,209,0.056
ecc,40,connected_components,connectivity,true,382,5572,0.0747
ecc,40,modularity,connectivity,false,203,404,1.4765
ecc,40,modularity,connectivity,true,442,8840,0.2278
ecc,40,async_label_prop,connectivity,false,202,235,0.2787
ecc,40,async_label_prop,connectivity,true,443,8605,0.1322
pr_0_85,2,connected_components,connectivity,false,11,10,0.0451
pr_0_85,2,connected_components,connectivity,true,79,78,0.0464
pr_0_85,2,modularity,connectivity,false,19,45,1.5387
pr_0_85,2,modularity,connectivity,true,93,220,0.7825
pr_0_85,2,async_label_prop,connectivity,false,18,28,0.9756
pr_0_85,2,async_label_prop,connectivity,true,138,261,0.3508
pr_0_85,3,connected_components,connectivity,false,24,29,0.0437
pr_0_85,3,connected_components,connectivity,true,144,230,0.0486
pr_0_85,3,modularity,connectivity,false,33,81,1.0899
pr_0_85,3,modularity,connectivity,true,152,465,0.5261
pr_0_85,3,async_label_prop,connectivity,false,38,92,0.4805
pr_0_85,3,async_label_prop,connectivity,true,170,475,0.373
pr_0_85,4,connected_components,connectivity,false,34,49,0.043
pr_0_85,4,connected_components,connectivity,true,163,338,0.0475
pr_0_85,4,modularity,connectivity,false,47,155,0.7327
pr_0_85,4,modularity,connectivity,true,179,681,0.408
pr_0_85,4,async_label_prop,connectivity,false,54,192,0.5461
pr_0_85,4,async_label_prop,connectivity,true,201,681,0.28
pr_0_85,6,connected_components,connectivity,false,64,140,0.0438
pr_0_85,6,connected_components,connectivity,true,198,545,0.0478
pr_0_85,6,modularity,connectivity,false,80,367,0.4048
pr_0_85,6,modularity,connectivity,true,218,1116,0.2922
pr_0_85,6,async_label_prop,connectivity,false,126,686,0.3863
pr_0_85,6,async_label_prop,connectivity,true,251,1291,0.295
pr_0_85,8,connected_components,connectivity,false,100,302,0.0446
pr_0_85,8,connected_components,connectivity,true,230,813,0.0497
pr_0_85,8,modularity,connectivity,false,123,805,0.34
pr_0_85,8,modularity,connectivity,true,252,1537,0.2452
pr_0_85,8,async_label_prop,connectivity,false,161,1029,0.3723
pr_0_85,8,async_label_prop,connectivity,true,276,1502,0.272
pr_0_85,10,connected_components,connectivity,false,138,558,0.0466
pr_0_85,10,connected_components,connectivity,true,256,1068,0.0511
pr_0_85,10,modularity,connectivity,false,156,1118,0.3044
pr_0_85,10,modularity,connectivity,true,280,1962,0.2157
pr_0_85,10,async_label_prop,connectivity,false,178,1148,0.2736
pr_0_85,10,async_label_prop,connectivity,true,314,2319,0.2116
pr_0_85,20,connected_components,connectivity,false,216,1323,0.0513
pr_0_85,20,connected_components,connectivity,true,340,2412,0.0583
pr_0_85,20,modularity,connectivity,false,251,2762,0.2064
pr_0_85,20,modularity,connectivity,true,370,4117,0.1702
pr_0_85,20,async_label_prop,connectivity,false,272,2894,0.2005
pr_0_85,20,async_label_prop,connectivity,true,382,3620,0.1769
pr_0_85,30,connected_components,connectivity,false,264,2213,0.0605
pr_0_85,30,connected_components,connectivity,true,385,3497,0.0655
pr_0_85,30,modularity,connectivity,false,310,4551,0.1776
pr_0_85,30,modularity,connectivity,true,421,5523,0.1557
pr_0_85,30,async_label_prop,connectivity,false,335,4939,0.1737
pr_0_85,30,async_label_prop,connectivity,true,429,5079,0.1624
pr_0_85,40,connected_components,connectivity,false,311,3179,0.0837
pr_0_85,40,connected_components,connectivity,true,445,5005,0.0741
pr_0_85,40,modularity,connectivity,false,359,5800,0.1739
pr_0_85,40,modularity,connectivity,true,474,7106,0.1565
pr_0_85,40,async_label_prop,connectivity,false,375,5734,0.1646
pr_0_85,40,async_label_prop,connectivity,true,474,6407,0.132
fv,2,connected_components,connectivity,false,2,1,0.0493
fv,2,connected_components,connectivity,true,20,19,0.0471
fv,2,modularity,connectivity,false,9,18,1.9365
fv,2,modularity,connectivity,true,32,87,0.9634
fv,2,async_label_prop,connectivity,false,4,3,0.5461
fv,2,async_label_prop,connectivity,true,29,43,0.7698
fv,3,connected_components,connectivity,false,3,2,0.0531
fv,3,connected_components,connectivity,true,45,66,0.0472
fv,3,modularity,connectivity,false,10,19,1.9291
fv,3,modularity,connectivity,true,62,232,0.6412
fv,3,async_label_prop,connectivity,false,5,4,0.8118
fv,3,async_label_prop,connectivity,true,67,194,0.6367
fv,4,connected_components,connectivity,false,3,2,0.0496
fv,4,connected_components,connectivity,true,65,127,0.0471
fv,4,modularity,connectivity,false,10,19,1.93
fv,4,modularity,connectivity,true,83,311,0.5477
fv,4,async_label_prop,connectivity,false,5,4,0.8045
fv,4,async_label_prop,connectivity,true,89,301,0.56
fv,6,connected_components,connectivity,false,3,2,0.0494
fv,6,connected_components,connectivity,true,82,188,0.0461
fv,6,modularity,connectivity,false,10,19,1.9301
fv,6,modularity,connectivity,true,103,478,0.3829
fv,6,async_label_prop,connectivity,false,5,4,0.6821
fv,6,async_label_prop,connectivity,true,104,321,0.4374
fv,8,connected_components,connectivity,false,3,2,0.0498
fv,8,connected_components,connectivity,true,98,268,0.0462
fv,8,modularity,connectivity,false,10,19,1.9266
fv,8,modularity,connectivity,true,124,699,0.3094
fv,8,async_label_prop,connectivity,false,5,4,0.9356
fv,8,async_label_prop,connectivity,true,129,627,0.2668
fv,10,connected_components,connectivity,false,3,2,0.0523
fv,10,connected_components,connectivity,true,111,363,0.0469
fv,10,modularity,connectivity,false,10,19,1.9102
fv,10,modularity,connectivity,true,144,1036,0.2655
fv,10,async_label_prop,connectivity,false,4,3,0.5451
fv,10,async_label_prop,connectivity,true,136,626,0.2856
fv,20,connected_components,connectivity,false,10,9,0.0516
fv,20,connected_components,connectivity,true,180,1142,0.056
fv,20,modularity,connectivity,false,18,33,1.9189
fv,20,modularity,connectivity,true,233,2902,0.1941
fv,20,async_label_prop,connectivity,false,12,11,1.0584
fv,20,async_label_prop,connectivity,true,225,2261,0.2112
fv,30,connected_components,connectivity,false,6,6,0.0564
fv,30,connected_components,connectivity,true,229,2026,0.0581
fv,30,modularity,connectivity,false,12,21,1.9012
fv,30,modularity,connectivity,true,294,4827,0.1689
fv,30,async_label_prop,connectivity,false,7,7,0.3723
fv,30,async_label_prop,connectivity,true,276,3651,0.1526
fv,40,connected_components,connectivity,false,13,13,0.0506
fv,40,connected_components,connectivity,true,278,3106,0.071
fv,40,modularity,connectivity,false,17,27,1.8515
fv,40,modularity,connectivity,true,348,6396,0.1492
fv,40,async_label_prop,connectivity,false,14,15,0.4281
fv,40,async_label_prop,connectivity,true,334,5431,0.1785
fv_norm,2,connected_components,connectivity,false,2,1,0.0457
fv_norm,2,connected_components,connectivity,true,21,20,0.0443
fv_norm,2,modularity,connectivity,false,11,28,1.8735
fv_norm,2,modularity,connectivity,true,29,52,0.9888
fv_norm,2,async_label_prop,connectivity,false,3,2,0.7851
fv_norm,2,async_label_prop,connectivity,true,27,37,0.857
fv_norm,3,connected_components,connectivity,false,5,6,0.0521
fv_norm,3,connected_components,connectivity,true,26,35,0.0436
fv_norm,3,modularity,connectivity,false,13,32,1.8702
fv_norm,3,modularity,connectivity,true,39,128,0.6215
fv_norm,3,async_label_prop,connectivity,false,6,7,0.9098
fv_norm,3,async_label_prop,connectivity,true,32,51,0.4235
fv_norm,4,connected_components,connectivity,false,6,8,0.0456
fv_norm,4,connected_components,connectivity,true,43,75,0.0434
fv_norm,4,modularity,connectivity,false,13,31,1.8796
fv_norm,4,modularity,connectivity,true,58,229,0.4718
fv_norm,4,async_label_prop,connectivity,false,7,9,0.7939
fv_norm,4,async_label_prop,connectivity,true,61,200,0.367
fv_norm,6,connected_components,connectivity,false,7,10,0.0459
fv_norm,6,connected_components,connectivity,true,65,158,0.0446
fv_norm,6,modularity,connectivity,false,14,33,1.8741
fv_norm,6,modularity,connectivity,true,86,486,0.3316
fv_norm,6,async_label_prop,connectivity,false,8,11,0.5366
fv_norm,6,async_label_prop,connectivity,true,89,358,0.3339
fv_norm,8,connected_components,connectivity,false,9,15,0.0461
fv_norm,8,connected_components,connectivity,true,91,269,0.0441
fv_norm,8,modularity,connectivity,false,13,33,1.8411
fv_norm,8,modularity,connectivity,true,122,906,0.27
fv_norm,8,async_label_prop,connectivity,false,10,16,0.6609
fv_norm,8,async_label_prop,connectivity,true,125,686,0.3076
fv_norm,10,connected_components,connectivity,false,11,19,0.0464
fv_norm,10,connected_components,connectivity,true,117,452,0.0462
fv_norm,10,modularity,connectivity,false,14,35,1.8006
fv_norm,10,modularity,connectivity,true,155,1487,0.2396
fv_norm,10,async_label_prop,connectivity,false,11,19,0.5345
fv_norm,10,async_label_prop,connectivity,true,163,1298,0.2611
fv_norm,20,connected_components,connectivity,false,18,33,0.0482
fv_norm,20,connected_components,connectivity,true,199,1493,0.0513
fv_norm,20,modularity,connectivity,false,24,69,1.7641
fv_norm,20,modularity,connectivity,true,253,3548,0.1847
fv_norm,20,async_label_prop,connectivity,false,19,34,0.5209
fv_norm,20,async_label_prop,connectivity,true,254,3042,0.2158
fv_norm,30,connected_components,connectivity,false,25,48,0.0545
fv_norm,30,connected_components,connectivity,true,271,3207,0.0588
fv_norm,30,modularity,connectivity,false,30,82,2.0103
fv_norm,30,modularity,connectivity,true,328,5921,0.2082
fv_norm,30,async_label_prop,connectivity,false,29,57,0.602
fv_norm,30,async_label_prop,connectivity,true,330,5456,0.178
fv_norm,40,connected_components,connectivity,false,26,50,0.0656
fv_norm,40,connected_components,connectivity,true,337,4793,0.0825
fv_norm,40,modularity,connectivity,false,33,100,2.077
fv_norm,40,modularity,connectivity,true,388,7216,0.1955
fv_norm,40,async_label_prop,connectivity,false,31,65,0.4579
fv_norm,40,async_label_prop,connectivity,true,385,6508,0.1253
den_0_5,2,connected_components,connectivity,false,12,11,0.0471
den_0_5,2,connected_components,connectivity,true,72,71,0.049
den_0_5,2,modularity,connectivity,false,18,37,1.5034
den_0_5,2,modularity,connectivity,true,88,223,0.8352
den_0_5,2,async_label_prop,connectivity,false,14,14,1.0551
den_0_5,2,async_label_prop,connectivity,true,142,308,0.6198
den_0_5,3,connected_components,connectivity,false,21,24,0.0455
den_0_5,3,connected_components,connectivity,true,127,205,0.0497
den_0_5,3,modularity,connectivity,false,31,84,1.0434
den_0_5,3,modularity,connectivity,true,136,393,0.5582
den_0_5,3,async_label_prop,connectivity,false,35,94,0.5964
den_0_5,3,async_label_prop,connectivity,true,164,516,0.6606
den_0_5,4,connected_components,connectivity,false,32,48,0.045
den_0_5,4,connected_components,connectivity,true,143,301,0.0537
den_0_5,4,modularity,connectivity,false,41,124,0.6732
den_0_5,4,modularity,connectivity,true,161,667,0.4301
den_0_5,4,async_label_prop,connectivity,false,61,315,0.511
den_0_5,4,async_label_prop,connectivity,true,194,801,0.3154
den_0_5,6,connected_components,connectivity,false,65,138,0.0451
den_0_5,6,connected_components,connectivity,true,182,511,0.0491
den_0_5,6,modularity,connectivity,false,82,370,0.3996
den_0_5,6,modularity,connectivity,true,202,1050,0.3089
den_0_5,6,async_label_prop,connectivity,false,127,728,0.3327
den_0_5,6,async_label_prop,connectivity,true,230,1195,0.2764
den_0_5,8,connected_components,connectivity,false,91,278,0.0456
den_0_5,8,connected_components,connectivity,true,215,741,0.0501
den_0_5,8,modularity,connectivity,false,114,726,0.3232
den_0_5,8,modularity,connectivity,true,239,1442,0.253
den_0_5,8,async_label_prop,connectivity,false,150,904,0.2883
den_0_5,8,async_label_prop,connectivity,true,270,1790,0.2263
den_0_5,10,connected_components,connectivity,false,125,495,0.0469
den_0_5,10,connected_components,connectivity,true,238,996,0.0518
den_0_5,10,modularity,connectivity,false,145,1061,0.2754
den_0_5,10,modularity,connectivity,true,265,1869,0.2253
den_0_5,10,async_label_prop,connectivity,false,178,1337,0.2966
den_0_5,10,async_label_prop,connectivity,true,292,2058,0.2296
den_0_5,20,connected_components,connectivity,false,199,1310,0.0516
den_0_5,20,connected_components,connectivity,true,318,2243,0.0578
den_0_5,20,modularity,connectivity,false,232,2712,0.1965
den_0_5,20,modularity,connectivity,true,356,4106,0.181
den_0_5,20,async_label_prop,connectivity,false,258,3094,0.2389
den_0_5,20,async_label_prop,connectivity,true,364,3503,0.1687
den_0_5,30,connected_components,connectivity,false,255,2198,0.0578
den_0_5,30,connected_components,connectivity,true,374,3498,0.0626
den_0_5,30,modularity,connectivity,false,300,4344,0.1562
den_0_5,30,modularity,connectivity,true,414,5665,0.1414
den_0_5,30,async_label_prop,connectivity,false,324,4708,0.1479
den_0_5,30,async_label_prop,connectivity,true,419,4917,0.1356
den_0_5,40,connected_components,connectivity,false,307,3376,0.0637
den_0_5,40,connected_components,connectivity,true,419,4622,0.0631
den_0_5,40,modularity,connectivity,false,349,5791,0.1775
den_0_5,40,modularity,connectivity,true,456,6912,0.1647
den_0_5,40,async_label_prop,connectivity,false,370,6342,0.1941
den_0_5,40,async_label_prop,connectivity,true,455,6132,0.1406

analysis/mog/caltech.csv (diff)
@@ -41,6 +41,18 @@ agd,20,modularity,connectivity,false,230,1295,0.3034
 agd,20,modularity,connectivity,true,357,4263,0.179
 agd,20,async_label_prop,connectivity,false,246,1310,0.267
 agd,20,async_label_prop,connectivity,true,363,3371,0.1736
+agd,30,connected_components,connectivity,false,253,1218,0.0511
+agd,30,connected_components,connectivity,true,394,3849,0.1087
+agd,30,modularity,connectivity,false,275,2034,0.2147
+agd,30,modularity,connectivity,true,428,5828,0.1591
+agd,30,async_label_prop,connectivity,false,289,2057,0.1888
+agd,30,async_label_prop,connectivity,true,431,5223,0.1366
+agd,40,connected_components,connectivity,false,286,1644,0.0546
+agd,40,connected_components,connectivity,true,435,5029,0.064
+agd,40,modularity,connectivity,false,312,2699,0.1981
+agd,40,modularity,connectivity,true,469,7126,0.1548
+agd,40,async_label_prop,connectivity,false,334,2770,0.1673
+agd,40,async_label_prop,connectivity,true,469,6277,0.1337
 ecc,2,connected_components,connectivity,false,96,95,0.0507
 ecc,2,connected_components,connectivity,true,32,31,0.0428
 ecc,2,modularity,connectivity,false,106,189,1.907
@@ -83,6 +95,18 @@ ecc,20,modularity,connectivity,false,203,404,1.5216
 ecc,20,modularity,connectivity,true,295,4552,0.1658
 ecc,20,async_label_prop,connectivity,false,205,247,0.6466
 ecc,20,async_label_prop,connectivity,true,306,4183,0.1801
+ecc,30,connected_components,connectivity,false,194,209,0.0565
+ecc,30,connected_components,connectivity,true,320,3696,0.0605
+ecc,30,modularity,connectivity,false,203,404,1.3703
+ecc,30,modularity,connectivity,true,380,7100,0.1412
+ecc,30,async_label_prop,connectivity,false,204,241,0.5235
+ecc,30,async_label_prop,connectivity,true,403,7754,0.1278
+ecc,40,connected_components,connectivity,false,194,209,0.056
+ecc,40,connected_components,connectivity,true,382,5572,0.0747
+ecc,40,modularity,connectivity,false,203,404,1.4765
+ecc,40,modularity,connectivity,true,442,8840,0.2278
+ecc,40,async_label_prop,connectivity,false,202,235,0.2787
+ecc,40,async_label_prop,connectivity,true,443,8605,0.1322
 pr_0_85,2,connected_components,connectivity,false,11,10,0.0451
 pr_0_85,2,connected_components,connectivity,true,79,78,0.0464
 pr_0_85,2,modularity,connectivity,false,19,45,1.5387
@@ -125,6 +149,18 @@ pr_0_85,20,modularity,connectivity,false,251,2762,0.2064
 pr_0_85,20,modularity,connectivity,true,370,4117,0.1702
 pr_0_85,20,async_label_prop,connectivity,false,272,2894,0.2005
 pr_0_85,20,async_label_prop,connectivity,true,382,3620,0.1769
+pr_0_85,30,connected_components,connectivity,false,264,2213,0.0605
+pr_0_85,30,connected_components,connectivity,true,385,3497,0.0655
+pr_0_85,30,modularity,connectivity,false,310,4551,0.1776
+pr_0_85,30,modularity,connectivity,true,421,5523,0.1557
+pr_0_85,30,async_label_prop,connectivity,false,335,4939,0.1737
+pr_0_85,30,async_label_prop,connectivity,true,429,5079,0.1624
+pr_0_85,40,connected_components,connectivity,false,311,3179,0.0837
+pr_0_85,40,connected_components,connectivity,true,445,5005,0.0741
+pr_0_85,40,modularity,connectivity,false,359,5800,0.1739
+pr_0_85,40,modularity,connectivity,true,474,7106,0.1565
+pr_0_85,40,async_label_prop,connectivity,false,375,5734,0.1646
+pr_0_85,40,async_label_prop,connectivity,true,474,6407,0.132
 fv,2,connected_components,connectivity,false,2,1,0.0493
 fv,2,connected_components,connectivity,true,20,19,0.0471
 fv,2,modularity,connectivity,false,9,18,1.9365
@@ -167,6 +203,18 @@ fv,20,modularity,connectivity,false,18,33,1.9189
 fv,20,modularity,connectivity,true,233,2902,0.1941
 fv,20,async_label_prop,connectivity,false,12,11,1.0584
 fv,20,async_label_prop,connectivity,true,225,2261,0.2112
+fv,30,connected_components,connectivity,false,6,6,0.0564
+fv,30,connected_components,connectivity,true,229,2026,0.0581
+fv,30,modularity,connectivity,false,12,21,1.9012
+fv,30,modularity,connectivity,true,294,4827,0.1689
+fv,30,async_label_prop,connectivity,false,7,7,0.3723
+fv,30,async_label_prop,connectivity,true,276,3651,0.1526
+fv,40,connected_components,connectivity,false,13,13,0.0506
+fv,40,connected_components,connectivity,true,278,3106,0.071
+fv,40,modularity,connectivity,false,17,27,1.8515
+fv,40,modularity,connectivity,true,348,6396,0.1492
+fv,40,async_label_prop,connectivity,false,14,15,0.4281
+fv,40,async_label_prop,connectivity,true,334,5431,0.1785
 fv_norm,2,connected_components,connectivity,false,2,1,0.0457
 fv_norm,2,connected_components,connectivity,true,21,20,0.0443
 fv_norm,2,modularity,connectivity,false,11,28,1.8735
@@ -209,6 +257,18 @@ fv_norm,20,modularity,connectivity,false,24,69,1.7641
 fv_norm,20,modularity,connectivity,true,253,3548,0.1847
 fv_norm,20,async_label_prop,connectivity,false,19,34,0.5209
 fv_norm,20,async_label_prop,connectivity,true,254,3042,0.2158
+fv_norm,30,connected_components,connectivity,false,25,48,0.0545
+fv_norm,30,connected_components,connectivity,true,271,3207,0.0588
+fv_norm,30,modularity,connectivity,false,30,82,2.0103
+fv_norm,30,modularity,connectivity,true,328,5921,0.2082
+fv_norm,30,async_label_prop,connectivity,false,29,57,0.602
+fv_norm,30,async_label_prop,connectivity,true,330,5456,0.178
+fv_norm,40,connected_components,connectivity,false,26,50,0.0656
+fv_norm,40,connected_components,connectivity,true,337,4793,0.0825
+fv_norm,40,modularity,connectivity,false,33,100,2.077
+fv_norm,40,modularity,connectivity,true,388,7216,0.1955
+fv_norm,40,async_label_prop,connectivity,false,31,65,0.4579
+fv_norm,40,async_label_prop,connectivity,true,385,6508,0.1253
 den_0_5,2,connected_components,connectivity,false,12,11,0.0471
 den_0_5,2,connected_components,connectivity,true,72,71,0.049
 den_0_5,2,modularity,connectivity,false,18,37,1.5034
@@ -251,3 +311,15 @@ den_0_5,20,modularity,connectivity,false,232,2712,0.1965
 den_0_5,20,modularity,connectivity,true,356,4106,0.181
 den_0_5,20,async_label_prop,connectivity,false,258,3094,0.2389
 den_0_5,20,async_label_prop,connectivity,true,364,3503,0.1687
+den_0_5,30,connected_components,connectivity,false,255,2198,0.0578
+den_0_5,30,connected_components,connectivity,true,374,3498,0.0626
+den_0_5,30,modularity,connectivity,false,300,4344,0.1562
+den_0_5,30,modularity,connectivity,true,414,5665,0.1414
+den_0_5,30,async_label_prop,connectivity,false,324,4708,0.1479
+den_0_5,30,async_label_prop,connectivity,true,419,4917,0.1356
+den_0_5,40,connected_components,connectivity,false,307,3376,0.0637
+den_0_5,40,connected_components,connectivity,true,419,4622,0.0631
+den_0_5,40,modularity,connectivity,false,349,5791,0.1775
+den_0_5,40,modularity,connectivity,true,456,6912,0.1647
+den_0_5,40,async_label_prop,connectivity,false,370,6342,0.1941
+den_0_5,40,async_label_prop,connectivity,true,455,6132,0.1406
