analysis/mog/chch-miner_durgbank-chem-chem.csv (before)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
agd,2,connected_components,connectivity,false,114,113,0.1457
agd,2,connected_components,connectivity,true,286,285,0.1451
agd,2,modularity,connectivity,false,120,147,6.2766
agd,2,modularity,connectivity,true,299,463,3.1745
agd,2,async_label_prop,connectivity,false,115,115,2.2825
agd,2,async_label_prop,connectivity,true,328,392,1.071
agd,3,connected_components,connectivity,false,340,347,0.1517
agd,3,connected_components,connectivity,true,399,597,0.1453
agd,3,modularity,connectivity,false,343,544,5.4119
agd,3,modularity,connectivity,true,407,865,2.0084
agd,3,async_label_prop,connectivity,false,345,361,1.152
agd,3,async_label_prop,connectivity,true,437,849,0.9377
agd,4,connected_components,connectivity,false,373,394,0.1486
agd,4,connected_components,connectivity,true,415,748,0.153
agd,4,modularity,connectivity,false,383,610,3.5519
agd,4,modularity,connectivity,true,429,1213,1.4974
agd,4,async_label_prop,connectivity,false,400,468,1.1133
agd,4,async_label_prop,connectivity,true,446,1117,1.0646
agd,6,connected_components,connectivity,false,377,576,0.1409
agd,6,connected_components,connectivity,true,504,1202,0.14
agd,6,modularity,connectivity,false,383,786,1.9541
agd,6,modularity,connectivity,true,521,1799,1.0306
agd,6,async_label_prop,connectivity,false,394,751,0.9834
agd,6,async_label_prop,connectivity,true,542,1770,1.0404
agd,8,connected_components,connectivity,false,461,807,0.1411
agd,8,connected_components,connectivity,true,579,1700,0.1408
agd,8,modularity,connectivity,false,471,1097,1.8834
agd,8,modularity,connectivity,true,602,2581,0.8175
agd,8,async_label_prop,connectivity,false,485,1226,1.2255
agd,8,async_label_prop,connectivity,true,617,2438,0.7002
agd,10,connected_components,connectivity,false,508,1021,0.142
agd,10,connected_components,connectivity,true,617,2169,0.1551
agd,10,modularity,connectivity,false,519,1425,1.6154
agd,10,modularity,connectivity,true,639,3161,0.7
agd,10,async_label_prop,connectivity,false,537,1226,1.0969
agd,10,async_label_prop,connectivity,true,661,3036,0.6035
agd,20,connected_components,connectivity,false,607,1971,0.1437
agd,20,connected_components,connectivity,true,726,4022,0.1528
agd,20,modularity,connectivity,false,625,2771,0.8599
agd,20,modularity,connectivity,true,761,5948,0.504
agd,20,async_label_prop,connectivity,false,635,2438,0.7647
agd,20,async_label_prop,connectivity,true,769,5195,0.4789
ecc,2,connected_components,connectivity,false,61,60,0.1446
ecc,2,connected_components,connectivity,true,222,221,0.142
ecc,2,modularity,connectivity,false,67,81,6.5017
ecc,2,modularity,connectivity,true,236,425,3.1231
ecc,2,async_label_prop,connectivity,false,65,74,2.6461
ecc,2,async_label_prop,connectivity,true,262,350,1.8373
ecc,3,connected_components,connectivity,false,61,60,0.1441
ecc,3,connected_components,connectivity,true,367,584,0.1425
ecc,3,modularity,connectivity,false,67,81,6.5194
ecc,3,modularity,connectivity,true,376,940,2.066
ecc,3,async_label_prop,connectivity,false,63,63,3.7689
ecc,3,async_label_prop,connectivity,true,402,875,0.9225
ecc,4,connected_components,connectivity,false,170,169,0.1346
ecc,4,connected_components,connectivity,true,365,710,0.1363
ecc,4,modularity,connectivity,false,178,257,2.4591
ecc,4,modularity,connectivity,true,380,1138,1.4969
ecc,4,async_label_prop,connectivity,false,194,280,0.9918
ecc,4,async_label_prop,connectivity,true,401,1053,0.8619
ecc,6,connected_components,connectivity,false,170,169,0.1375
ecc,6,connected_components,connectivity,true,442,1120,0.1384
ecc,6,modularity,connectivity,false,178,257,2.4656
ecc,6,modularity,connectivity,true,459,1789,1.0254
ecc,6,async_label_prop,connectivity,false,195,296,1.1375
ecc,6,async_label_prop,connectivity,true,478,1533,0.6746
ecc,8,connected_components,connectivity,false,170,169,0.1373
ecc,8,connected_components,connectivity,true,474,1495,0.1387
ecc,8,modularity,connectivity,false,178,257,2.4598
ecc,8,modularity,connectivity,true,497,2318,0.82
ecc,8,async_label_prop,connectivity,false,197,307,1.0654
ecc,8,async_label_prop,connectivity,true,518,2272,0.5889
ecc,10,connected_components,connectivity,false,170,169,0.1381
ecc,10,connected_components,connectivity,true,485,1699,0.1383
ecc,10,modularity,connectivity,false,178,257,2.4851
ecc,10,modularity,connectivity,true,515,2774,0.7146
ecc,10,async_label_prop,connectivity,false,193,288,1.0619
ecc,10,async_label_prop,connectivity,true,531,2376,0.6394
ecc,20,connected_components,connectivity,false,170,169,0.1413
ecc,20,connected_components,connectivity,true,618,3595,0.1625
ecc,20,modularity,connectivity,false,178,257,2.4742
ecc,20,modularity,connectivity,true,661,5919,0.5002
ecc,20,async_label_prop,connectivity,false,197,318,1.0631
ecc,20,async_label_prop,connectivity,true,681,5203,0.4974
pr_0_85,2,connected_components,connectivity,false,58,80,0.1296
pr_0_85,2,connected_components,connectivity,true,433,432,0.1418
pr_0_85,2,modularity,connectivity,false,68,118,5.7335
pr_0_85,2,modularity,connectivity,true,449,803,3.0119
pr_0_85,2,async_label_prop,connectivity,false,62,86,1.8864
pr_0_85,2,async_label_prop,connectivity,true,491,558,1.2805
pr_0_85,3,connected_components,connectivity,false,90,114,0.1239
pr_0_85,3,connected_components,connectivity,true,495,686,0.1398
pr_0_85,3,modularity,connectivity,false,100,167,4.1452
pr_0_85,3,modularity,connectivity,true,504,1108,1.785
pr_0_85,3,async_label_prop,connectivity,false,104,166,1.9265
pr_0_85,3,async_label_prop,connectivity,true,532,969,0.8627
pr_0_85,4,connected_components,connectivity,false,148,251,0.1292
pr_0_85,4,connected_components,connectivity,true,540,890,0.1367
pr_0_85,4,modularity,connectivity,false,164,420,2.8664
pr_0_85,4,modularity,connectivity,true,558,1491,1.3845
pr_0_85,4,async_label_prop,connectivity,false,171,365,2.1306
pr_0_85,4,async_label_prop,connectivity,true,584,1315,1.1899
pr_0_85,6,connected_components,connectivity,false,246,579,0.1255
pr_0_85,6,connected_components,connectivity,true,621,1368,0.1437
pr_0_85,6,modularity,connectivity,false,260,805,1.3336
pr_0_85,6,modularity,connectivity,true,633,2010,0.9174
pr_0_85,6,async_label_prop,connectivity,false,299,1116,1.2212
pr_0_85,6,async_label_prop,connectivity,true,658,1763,1.1385
pr_0_85,8,connected_components,connectivity,false,331,1013,0.1299
pr_0_85,8,connected_components,connectivity,true,662,1807,0.1519
pr_0_85,8,modularity,connectivity,false,351,1521,0.9255
pr_0_85,8,modularity,connectivity,true,681,2864,0.7525
pr_0_85,8,async_label_prop,connectivity,false,404,1834,0.7712
pr_0_85,8,async_label_prop,connectivity,true,697,2362,0.6705
pr_0_85,10,connected_components,connectivity,false,403,1488,0.1278
pr_0_85,10,connected_components,connectivity,true,690,2150,0.1516
pr_0_85,10,modularity,connectivity,false,432,2404,0.83
pr_0_85,10,modularity,connectivity,true,709,3335,0.6539
pr_0_85,10,async_label_prop,connectivity,false,485,2856,0.8956
pr_0_85,10,async_label_prop,connectivity,true,734,2878,0.5811
pr_0_85,20,connected_components,connectivity,false,588,3513,0.1417
pr_0_85,20,connected_components,connectivity,true,805,4194,0.1491
pr_0_85,20,modularity,connectivity,false,622,5335,0.505
pr_0_85,20,modularity,connectivity,true,831,6191,0.4768
pr_0_85,20,async_label_prop,connectivity,false,645,5174,0.5917
pr_0_85,20,async_label_prop,connectivity,true,844,5410,0.464
fv,2,connected_components,connectivity,false,2,1,0.1421
fv,2,connected_components,connectivity,true,107,106,0.1391
fv,2,modularity,connectivity,false,10,21,6.8488
fv,2,modularity,connectivity,true,115,183,3.2331
fv,2,async_label_prop,connectivity,false,5,4,2.7105
fv,2,async_label_prop,connectivity,true,137,232,1.1036
fv,3,connected_components,connectivity,false,5,4,0.165
fv,3,connected_components,connectivity,true,167,256,0.1357
fv,3,modularity,connectivity,false,13,24,6.836
fv,3,modularity,connectivity,true,179,407,2.4608
fv,3,async_label_prop,connectivity,false,7,6,1.9247
fv,3,async_label_prop,connectivity,true,198,433,1.0028
fv,4,connected_components,connectivity,false,6,6,0.142
fv,4,connected_components,connectivity,true,275,450,0.1359
fv,4,modularity,connectivity,false,14,25,6.8287
fv,4,modularity,connectivity,true,286,681,1.8416
fv,4,async_label_prop,connectivity,false,7,7,1.5617
fv,4,async_label_prop,connectivity,true,294,613,1.0265
fv,6,connected_components,connectivity,false,6,6,0.1422
fv,6,connected_components,connectivity,true,282,589,0.1332
fv,6,modularity,connectivity,false,14,25,6.8307
fv,6,modularity,connectivity,true,300,883,1.3011
fv,6,async_label_prop,connectivity,false,9,9,4.1219
fv,6,async_label_prop,connectivity,true,307,823,0.9573
fv,8,connected_components,connectivity,false,6,6,0.1458
fv,8,connected_components,connectivity,true,342,800,0.1327
fv,8,modularity,connectivity,false,14,25,6.8338
fv,8,modularity,connectivity,true,362,1227,0.9816
fv,8,async_label_prop,connectivity,false,8,8,2.3007
fv,8,async_label_prop,connectivity,true,377,1229,0.7038
fv,10,connected_components,connectivity,false,6,6,0.1427
fv,10,connected_components,connectivity,true,343,966,0.1498
fv,10,modularity,connectivity,false,14,25,6.8363
fv,10,modularity,connectivity,true,366,1505,0.8117
fv,10,async_label_prop,connectivity,false,7,7,1.9261
fv,10,async_label_prop,connectivity,true,372,1389,0.6057
fv,20,connected_components,connectivity,false,7,8,0.1442
fv,20,connected_components,connectivity,true,479,2173,0.1393
fv,20,modularity,connectivity,false,15,28,6.8324
fv,20,modularity,connectivity,true,518,3676,0.5693
fv,20,async_label_prop,connectivity,false,10,11,3.4047
fv,20,async_label_prop,connectivity,true,516,3108,0.4799
fv_norm,2,connected_components,connectivity,false,2,1,0.1307
fv_norm,2,connected_components,connectivity,true,2,1,0.1249
fv_norm,2,modularity,connectivity,false,10,21,6.6806
fv_norm,2,modularity,connectivity,true,12,45,3.6828
fv_norm,2,async_label_prop,connectivity,false,5,4,1.8387
fv_norm,2,async_label_prop,connectivity,true,9,12,1.7361
fv_norm,3,connected_components,connectivity,false,6,6,0.1324
fv_norm,3,connected_components,connectivity,true,79,90,0.1237
fv_norm,3,modularity,connectivity,false,14,25,6.6788
fv_norm,3,modularity,connectivity,true,93,187,2.5454
fv_norm,3,async_label_prop,connectivity,false,7,7,1.5007
fv_norm,3,async_label_prop,connectivity,true,94,134,1.5363
fv_norm,4,connected_components,connectivity,false,6,6,0.1317
fv_norm,4,connected_components,connectivity,true,107,148,0.1261
fv_norm,4,modularity,connectivity,false,14,25,6.6869
fv_norm,4,modularity,connectivity,true,125,323,1.911
fv_norm,4,async_label_prop,connectivity,false,7,7,2.2057
fv_norm,4,async_label_prop,connectivity,true,117,190,1.1399
fv_norm,6,connected_components,connectivity,false,7,8,0.1401
fv_norm,6,connected_components,connectivity,true,211,354,0.1274
fv_norm,6,modularity,connectivity,false,15,28,6.7288
fv_norm,6,modularity,connectivity,true,232,679,1.2842
fv_norm,6,async_label_prop,connectivity,false,9,10,2.5675
fv_norm,6,async_label_prop,connectivity,true,242,648,0.9168
fv_norm,8,connected_components,connectivity,false,7,8,0.1344
fv_norm,8,connected_components,connectivity,true,260,570,0.126
fv_norm,8,modularity,connectivity,false,15,28,6.6856
fv_norm,8,modularity,connectivity,true,283,1056,0.9995
fv_norm,8,async_label_prop,connectivity,false,10,11,1.498
fv_norm,8,async_label_prop,connectivity,true,284,800,0.7266
fv_norm,10,connected_components,connectivity,false,7,8,0.1353
fv_norm,10,connected_components,connectivity,true,321,782,0.126
fv_norm,10,modularity,connectivity,false,15,28,6.6841
fv_norm,10,modularity,connectivity,true,355,1638,0.8335
fv_norm,10,async_label_prop,connectivity,false,9,10,1.8927
fv_norm,10,async_label_prop,connectivity,true,356,1280,0.6878
fv_norm,20,connected_components,connectivity,false,9,10,0.1438
fv_norm,20,connected_components,connectivity,true,488,2092,0.1373
fv_norm,20,modularity,connectivity,false,17,32,6.6402
fv_norm,20,modularity,connectivity,true,541,4617,0.5558
fv_norm,20,async_label_prop,connectivity,false,11,12,6.0884
fv_norm,20,async_label_prop,connectivity,true,532,3402,0.5122
den_0_5,2,connected_components,connectivity,false,26,25,0.1346
den_0_5,2,connected_components,connectivity,true,346,345,0.1615
den_0_5,2,modularity,connectivity,false,37,57,5.4977
den_0_5,2,modularity,connectivity,true,363,594,2.9867
den_0_5,2,async_label_prop,connectivity,false,31,33,2.8213
den_0_5,2,async_label_prop,connectivity,true,413,514,3.0809
den_0_5,3,connected_components,connectivity,false,55,71,0.1318
den_0_5,3,connected_components,connectivity,true,443,635,0.1451
den_0_5,3,modularity,connectivity,false,67,143,3.4907
den_0_5,3,modularity,connectivity,true,455,1107,1.899
den_0_5,3,async_label_prop,connectivity,false,65,113,2.0864
den_0_5,3,async_label_prop,connectivity,true,483,938,0.9657
den_0_5,4,connected_components,connectivity,false,101,187,0.1326
den_0_5,4,connected_components,connectivity,true,484,841,0.1444
den_0_5,4,modularity,connectivity,false,115,311,2.4951
den_0_5,4,modularity,connectivity,true,501,1222,1.4096
den_0_5,4,async_label_prop,connectivity,false,133,417,0.9691
den_0_5,4,async_label_prop,connectivity,true,530,1304,2.0913
den_0_5,6,connected_components,connectivity,false,228,592,0.127
den_0_5,6,connected_components,connectivity,true,577,1354,0.1424
den_0_5,6,modularity,connectivity,false,244,881,1.2071
den_0_5,6,modularity,connectivity,true,597,2060,1.0001
den_0_5,6,async_label_prop,connectivity,false,293,1332,0.7613
den_0_5,6,async_label_prop,connectivity,true,624,2049,0.7568
den_0_5,8,connected_components,connectivity,false,308,997,0.1298
den_0_5,8,connected_components,connectivity,true,634,1821,0.1366
den_0_5,8,modularity,connectivity,false,332,1543,0.9156
den_0_5,8,modularity,connectivity,true,654,2780,0.7794
den_0_5,8,async_label_prop,connectivity,false,383,1743,0.7685
den_0_5,8,async_label_prop,connectivity,true,687,2840,0.6687
den_0_5,10,connected_components,connectivity,false,373,1474,0.1269
den_0_5,10,connected_components,connectivity,true,668,2230,0.1377
den_0_5,10,modularity,connectivity,false,401,2322,0.7309
den_0_5,10,modularity,connectivity,true,693,3216,0.6713
den_0_5,10,async_label_prop,connectivity,false,444,2551,0.7021
den_0_5,10,async_label_prop,connectivity,true,723,3706,0.675
den_0_5,20,connected_components,connectivity,false,570,3809,0.138
den_0_5,20,connected_components,connectivity,true,791,4414,0.1639
den_0_5,20,modularity,connectivity,false,601,5615,0.4688
den_0_5,20,modularity,connectivity,true,822,6101,0.4785
den_0_5,20,async_label_prop,connectivity,false,642,5624,0.5635
den_0_5,20,async_label_prop,connectivity,true,839,5535,0.5313

analysis/mog/chch-miner_durgbank-chem-chem.csv (after)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
agd,2,connected_components,connectivity,false,114,113,0.1457
agd,2,connected_components,connectivity,true,286,285,0.1451
agd,2,modularity,connectivity,false,120,147,6.2766
agd,2,modularity,connectivity,true,299,463,3.1745
agd,2,async_label_prop,connectivity,false,115,115,2.2825
agd,2,async_label_prop,connectivity,true,328,392,1.071
agd,3,connected_components,connectivity,false,340,347,0.1517
agd,3,connected_components,connectivity,true,399,597,0.1453
agd,3,modularity,connectivity,false,343,544,5.4119
agd,3,modularity,connectivity,true,407,865,2.0084
agd,3,async_label_prop,connectivity,false,345,361,1.152
agd,3,async_label_prop,connectivity,true,437,849,0.9377
agd,4,connected_components,connectivity,false,373,394,0.1486
agd,4,connected_components,connectivity,true,415,748,0.153
agd,4,modularity,connectivity,false,383,610,3.5519
agd,4,modularity,connectivity,true,429,1213,1.4974
agd,4,async_label_prop,connectivity,false,400,468,1.1133
agd,4,async_label_prop,connectivity,true,446,1117,1.0646
agd,6,connected_components,connectivity,false,377,576,0.1409
agd,6,connected_components,connectivity,true,504,1202,0.14
agd,6,modularity,connectivity,false,383,786,1.9541
agd,6,modularity,connectivity,true,521,1799,1.0306
agd,6,async_label_prop,connectivity,false,394,751,0.9834
agd,6,async_label_prop,connectivity,true,542,1770,1.0404
agd,8,connected_components,connectivity,false,461,807,0.1411
agd,8,connected_components,connectivity,true,579,1700,0.1408
agd,8,modularity,connectivity,false,471,1097,1.8834
agd,8,modularity,connectivity,true,602,2581,0.8175
agd,8,async_label_prop,connectivity,false,485,1226,1.2255
agd,8,async_label_prop,connectivity,true,617,2438,0.7002
agd,10,connected_components,connectivity,false,508,1021,0.142
agd,10,connected_components,connectivity,true,617,2169,0.1551
agd,10,modularity,connectivity,false,519,1425,1.6154
agd,10,modularity,connectivity,true,639,3161,0.7
agd,10,async_label_prop,connectivity,false,537,1226,1.0969
agd,10,async_label_prop,connectivity,true,661,3036,0.6035
agd,20,connected_components,connectivity,false,607,1971,0.1437
agd,20,connected_components,connectivity,true,726,4022,0.1528
agd,20,modularity,connectivity,false,625,2771,0.8599
agd,20,modularity,connectivity,true,761,5948,0.504
agd,20,async_label_prop,connectivity,false,635,2438,0.7647
agd,20,async_label_prop,connectivity,true,769,5195,0.4789
agd,30,connected_components,connectivity,false,652,2622,0.1251
agd,30,connected_components,connectivity,true,789,5616,0.1328
agd,30,modularity,connectivity,false,673,3749,0.5049
agd,30,modularity,connectivity,true,825,8015,0.3525
agd,30,async_label_prop,connectivity,false,683,3314,0.3926
agd,30,async_label_prop,connectivity,true,834,7138,0.3517
agd,40,connected_components,connectivity,false,694,3490,0.1412
agd,40,connected_components,connectivity,true,844,7208,0.1334
agd,40,modularity,connectivity,false,719,4834,0.4226
agd,40,modularity,connectivity,true,887,10312,0.3433
agd,40,async_label_prop,connectivity,false,732,4601,0.4296
agd,40,async_label_prop,connectivity,true,885,9161,0.3145
ecc,2,connected_components,connectivity,false,61,60,0.1446
ecc,2,connected_components,connectivity,true,222,221,0.142
ecc,2,modularity,connectivity,false,67,81,6.5017
ecc,2,modularity,connectivity,true,236,425,3.1231
ecc,2,async_label_prop,connectivity,false,65,74,2.6461
ecc,2,async_label_prop,connectivity,true,262,350,1.8373
ecc,3,connected_components,connectivity,false,61,60,0.1441
ecc,3,connected_components,connectivity,true,367,584,0.1425
ecc,3,modularity,connectivity,false,67,81,6.5194
ecc,3,modularity,connectivity,true,376,940,2.066
ecc,3,async_label_prop,connectivity,false,63,63,3.7689
ecc,3,async_label_prop,connectivity,true,402,875,0.9225
ecc,4,connected_components,connectivity,false,170,169,0.1346
ecc,4,connected_components,connectivity,true,365,710,0.1363
ecc,4,modularity,connectivity,false,178,257,2.4591
ecc,4,modularity,connectivity,true,380,1138,1.4969
ecc,4,async_label_prop,connectivity,false,194,280,0.9918
ecc,4,async_label_prop,connectivity,true,401,1053,0.8619
ecc,6,connected_components,connectivity,false,170,169,0.1375
ecc,6,connected_components,connectivity,true,442,1120,0.1384
ecc,6,modularity,connectivity,false,178,257,2.4656
ecc,6,modularity,connectivity,true,459,1789,1.0254
ecc,6,async_label_prop,connectivity,false,195,296,1.1375
ecc,6,async_label_prop,connectivity,true,478,1533,0.6746
ecc,8,connected_components,connectivity,false,170,169,0.1373
ecc,8,connected_components,connectivity,true,474,1495,0.1387
ecc,8,modularity,connectivity,false,178,257,2.4598
ecc,8,modularity,connectivity,true,497,2318,0.82
ecc,8,async_label_prop,connectivity,false,197,307,1.0654
ecc,8,async_label_prop,connectivity,true,518,2272,0.5889
ecc,10,connected_components,connectivity,false,170,169,0.1381
ecc,10,connected_components,connectivity,true,485,1699,0.1383
ecc,10,modularity,connectivity,false,178,257,2.4851
ecc,10,modularity,connectivity,true,515,2774,0.7146
ecc,10,async_label_prop,connectivity,false,193,288,1.0619
ecc,10,async_label_prop,connectivity,true,531,2376,0.6394
ecc,20,connected_components,connectivity,false,170,169,0.1413
ecc,20,connected_components,connectivity,true,618,3595,0.1625
ecc,20,modularity,connectivity,false,178,257,2.4742
ecc,20,modularity,connectivity,true,661,5919,0.5002
ecc,20,async_label_prop,connectivity,false,197,318,1.0631
ecc,20,async_label_prop,connectivity,true,681,5203,0.4974
ecc,30,connected_components,connectivity,false,170,169,0.1254
ecc,30,connected_components,connectivity,true,699,5493,0.1442
ecc,30,modularity,connectivity,false,178,257,1.8222
ecc,30,modularity,connectivity,true,755,9255,0.3403
ecc,30,async_label_prop,connectivity,false,200,339,0.6577
ecc,30,async_label_prop,connectivity,true,761,7816,0.3427
ecc,40,connected_components,connectivity,false,170,169,0.1231
ecc,40,connected_components,connectivity,true,765,7729,0.135
ecc,40,modularity,connectivity,false,178,257,1.8303
ecc,40,modularity,connectivity,true,819,12137,0.3268
ecc,40,async_label_prop,connectivity,false,194,289,0.7645
ecc,40,async_label_prop,connectivity,true,818,10080,0.4034
pr_0_85,2,connected_components,connectivity,false,58,80,0.1296
pr_0_85,2,connected_components,connectivity,true,433,432,0.1418
pr_0_85,2,modularity,connectivity,false,68,118,5.7335
pr_0_85,2,modularity,connectivity,true,449,803,3.0119
pr_0_85,2,async_label_prop,connectivity,false,62,86,1.8864
pr_0_85,2,async_label_prop,connectivity,true,491,558,1.2805
pr_0_85,3,connected_components,connectivity,false,90,114,0.1239
pr_0_85,3,connected_components,connectivity,true,495,686,0.1398
pr_0_85,3,modularity,connectivity,false,100,167,4.1452
pr_0_85,3,modularity,connectivity,true,504,1108,1.785
pr_0_85,3,async_label_prop,connectivity,false,104,166,1.9265
pr_0_85,3,async_label_prop,connectivity,true,532,969,0.8627
pr_0_85,4,connected_components,connectivity,false,148,251,0.1292
pr_0_85,4,connected_components,connectivity,true,540,890,0.1367
pr_0_85,4,modularity,connectivity,false,164,420,2.8664
pr_0_85,4,modularity,connectivity,true,558,1491,1.3845
pr_0_85,4,async_label_prop,connectivity,false,171,365,2.1306
pr_0_85,4,async_label_prop,connectivity,true,584,1315,1.1899
pr_0_85,6,connected_components,connectivity,false,246,579,0.1255
pr_0_85,6,connected_components,connectivity,true,621,1368,0.1437
pr_0_85,6,modularity,connectivity,false,260,805,1.3336
pr_0_85,6,modularity,connectivity,true,633,2010,0.9174
pr_0_85,6,async_label_prop,connectivity,false,299,1116,1.2212
pr_0_85,6,async_label_prop,connectivity,true,658,1763,1.1385
pr_0_85,8,connected_components,connectivity,false,331,1013,0.1299
pr_0_85,8,connected_components,connectivity,true,662,1807,0.1519
pr_0_85,8,modularity,connectivity,false,351,1521,0.9255
pr_0_85,8,modularity,connectivity,true,681,2864,0.7525
pr_0_85,8,async_label_prop,connectivity,false,404,1834,0.7712
pr_0_85,8,async_label_prop,connectivity,true,697,2362,0.6705
pr_0_85,10,connected_components,connectivity,false,403,1488,0.1278
pr_0_85,10,connected_components,connectivity,true,690,2150,0.1516
pr_0_85,10,modularity,connectivity,false,432,2404,0.83
pr_0_85,10,modularity,connectivity,true,709,3335,0.6539
pr_0_85,10,async_label_prop,connectivity,false,485,2856,0.8956
pr_0_85,10,async_label_prop,connectivity,true,734,2878,0.5811
pr_0_85,20,connected_components,connectivity,false,588,3513,0.1417
pr_0_85,20,connected_components,connectivity,true,805,4194,0.1491
pr_0_85,20,modularity,connectivity,false,622,5335,0.505
pr_0_85,20,modularity,connectivity,true,831,6191,0.4768
pr_0_85,20,async_label_prop,connectivity,false,645,5174,0.5917
pr_0_85,20,async_label_prop,connectivity,true,844,5410,0.464
pr_0_85,30,connected_components,connectivity,false,679,5261,0.1359
pr_0_85,30,connected_components,connectivity,true,878,6124,0.1782
pr_0_85,30,modularity,connectivity,false,721,8279,0.4256
pr_0_85,30,modularity,connectivity,true,910,8887,0.3645
pr_0_85,30,async_label_prop,connectivity,false,742,7557,0.4412
pr_0_85,30,async_label_prop,connectivity,true,923,8450,0.3287
pr_0_85,40,connected_components,connectivity,false,760,7333,0.135
pr_0_85,40,connected_components,connectivity,true,933,7947,0.142
pr_0_85,40,modularity,connectivity,false,806,10976,0.3392
pr_0_85,40,modularity,connectivity,true,967,11055,0.3446
pr_0_85,40,async_label_prop,connectivity,false,827,10918,0.3329
pr_0_85,40,async_label_prop,connectivity,true,971,9643,0.2942
fv,2,connected_components,connectivity,false,2,1,0.1421
fv,2,connected_components,connectivity,true,107,106,0.1391
fv,2,modularity,connectivity,false,10,21,6.8488
fv,2,modularity,connectivity,true,115,183,3.2331
fv,2,async_label_prop,connectivity,false,5,4,2.7105
fv,2,async_label_prop,connectivity,true,137,232,1.1036
fv,3,connected_components,connectivity,false,5,4,0.165
fv,3,connected_components,connectivity,true,167,256,0.1357
fv,3,modularity,connectivity,false,13,24,6.836
fv,3,modularity,connectivity,true,179,407,2.4608
fv,3,async_label_prop,connectivity,false,7,6,1.9247
fv,3,async_label_prop,connectivity,true,198,433,1.0028
fv,4,connected_components,connectivity,false,6,6,0.142
fv,4,connected_components,connectivity,true,275,450,0.1359
fv,4,modularity,connectivity,false,14,25,6.8287
fv,4,modularity,connectivity,true,286,681,1.8416
fv,4,async_label_prop,connectivity,false,7,7,1.5617
fv,4,async_label_prop,connectivity,true,294,613,1.0265
fv,6,connected_components,connectivity,false,6,6,0.1422
fv,6,connected_components,connectivity,true,282,589,0.1332
fv,6,modularity,connectivity,false,14,25,6.8307
fv,6,modularity,connectivity,true,300,883,1.3011
fv,6,async_label_prop,connectivity,false,9,9,4.1219
fv,6,async_label_prop,connectivity,true,307,823,0.9573
fv,8,connected_components,connectivity,false,6,6,0.1458
fv,8,connected_components,connectivity,true,342,800,0.1327
fv,8,modularity,connectivity,false,14,25,6.8338
fv,8,modularity,connectivity,true,362,1227,0.9816
fv,8,async_label_prop,connectivity,false,8,8,2.3007
fv,8,async_label_prop,connectivity,true,377,1229,0.7038
fv,10,connected_components,connectivity,false,6,6,0.1427
fv,10,connected_components,connectivity,true,343,966,0.1498
fv,10,modularity,connectivity,false,14,25,6.8363
fv,10,modularity,connectivity,true,366,1505,0.8117
fv,10,async_label_prop,connectivity,false,7,7,1.9261
fv,10,async_label_prop,connectivity,true,372,1389,0.6057
fv,20,connected_components,connectivity,false,7,8,0.1442
fv,20,connected_components,connectivity,true,479,2173,0.1393
fv,20,modularity,connectivity,false,15,28,6.8324
fv,20,modularity,connectivity,true,518,3676,0.5693
fv,20,async_label_prop,connectivity,false,10,11,3.4047
fv,20,async_label_prop,connectivity,true,516,3108,0.4799
fv,30,connected_components,connectivity,false,7,8,0.1252
fv,30,connected_components,connectivity,true,567,3541,0.1356
fv,30,modularity,connectivity,false,15,28,5.6896
fv,30,modularity,connectivity,true,617,6197,0.3809
fv,30,async_label_prop,connectivity,false,9,10,1.2232
fv,30,async_label_prop,connectivity,true,605,4718,0.348
fv,40,connected_components,connectivity,false,8,9,0.128
fv,40,connected_components,connectivity,true,635,4907,0.1303
fv,40,modularity,connectivity,false,16,29,5.5041
fv,40,modularity,connectivity,true,695,8329,0.3587
fv,40,async_label_prop,connectivity,false,10,11,1.4237
fv,40,async_label_prop,connectivity,true,678,6479,0.3264
fv_norm,2,connected_components,connectivity,false,2,1,0.1307
fv_norm,2,connected_components,connectivity,true,2,1,0.1249
fv_norm,2,modularity,connectivity,false,10,21,6.6806
fv_norm,2,modularity,connectivity,true,12,45,3.6828
fv_norm,2,async_label_prop,connectivity,false,5,4,1.8387
fv_norm,2,async_label_prop,connectivity,true,9,12,1.7361
fv_norm,3,connected_components,connectivity,false,6,6,0.1324
fv_norm,3,connected_components,connectivity,true,79,90,0.1237
fv_norm,3,modularity,connectivity,false,14,25,6.6788
fv_norm,3,modularity,connectivity,true,93,187,2.5454
fv_norm,3,async_label_prop,connectivity,false,7,7,1.5007
fv_norm,3,async_label_prop,connectivity,true,94,134,1.5363
fv_norm,4,connected_components,connectivity,false,6,6,0.1317
fv_norm,4,connected_components,connectivity,true,107,148,0.1261
fv_norm,4,modularity,connectivity,false,14,25,6.6869
fv_norm,4,modularity,connectivity,true,125,323,1.911
fv_norm,4,async_label_prop,connectivity,false,7,7,2.2057
fv_norm,4,async_label_prop,connectivity,true,117,190,1.1399
fv_norm,6,connected_components,connectivity,false,7,8,0.1401
fv_norm,6,connected_components,connectivity,true,211,354,0.1274
fv_norm,6,modularity,connectivity,false,15,28,6.7288
fv_norm,6,modularity,connectivity,true,232,679,1.2842
fv_norm,6,async_label_prop,connectivity,false,9,10,2.5675
fv_norm,6,async_label_prop,connectivity,true,242,648,0.9168
fv_norm,8,connected_components,connectivity,false,7,8,0.1344
fv_norm,8,connected_components,connectivity,true,260,570,0.126
fv_norm,8,modularity,connectivity,false,15,28,6.6856
fv_norm,8,modularity,connectivity,true,283,1056,0.9995
fv_norm,8,async_label_prop,connectivity,false,10,11,1.498
fv_norm,8,async_label_prop,connectivity,true,284,800,0.7266
fv_norm,10,connected_components,connectivity,false,7,8,0.1353
fv_norm,10,connected_components,connectivity,true,321,782,0.126
fv_norm,10,modularity,connectivity,false,15,28,6.6841
fv_norm,10,modularity,connectivity,true,355,1638,0.8335
fv_norm,10,async_label_prop,connectivity,false,9,10,1.8927
fv_norm,10,async_label_prop,connectivity,true,356,1280,0.6878
fv_norm,20,connected_components,connectivity,false,9,10,0.1438
fv_norm,20,connected_components,connectivity,true,488,2092,0.1373
fv_norm,20,modularity,connectivity,false,17,32,6.6402
fv_norm,20,modularity,connectivity,true,541,4617,0.5558
fv_norm,20,async_label_prop,connectivity,false,11,12,6.0884
fv_norm,20,async_label_prop,connectivity,true,532,3402,0.5122
fv_norm,30,connected_components,connectivity,false,11,15,0.1262
fv_norm,30,connected_components,connectivity,true,564,3579,0.1234
fv_norm,30,modularity,connectivity,false,18,36,5.4234
fv_norm,30,modularity,connectivity,true,626,6931,0.3961
fv_norm,30,async_label_prop,connectivity,false,12,16,1.0234
fv_norm,30,async_label_prop,connectivity,true,625,5631,0.3344
fv_norm,40,connected_components,connectivity,false,20,35,0.1385
fv_norm,40,connected_components,connectivity,true,651,5606,0.1326
fv_norm,40,modularity,connectivity,false,28,73,5.3741
fv_norm,40,modularity,connectivity,true,719,9948,0.3738
fv_norm,40,async_label_prop,connectivity,false,23,41,1.0185
fv_norm,40,async_label_prop,connectivity,true,705,7980,0.3409
den_0_5,2,connected_components,connectivity,false,26,25,0.1346
den_0_5,2,connected_components,connectivity,true,346,345,0.1615
den_0_5,2,modularity,connectivity,false,37,57,5.4977
den_0_5,2,modularity,connectivity,true,363,594,2.9867
den_0_5,2,async_label_prop,connectivity,false,31,33,2.8213
den_0_5,2,async_label_prop,connectivity,true,413,514,3.0809
den_0_5,3,connected_components,connectivity,false,55,71,0.1318
den_0_5,3,connected_components,connectivity,true,443,635,0.1451
den_0_5,3,modularity,connectivity,false,67,143,3.4907
den_0_5,3,modularity,connectivity,true,455,1107,1.899
den_0_5,3,async_label_prop,connectivity,false,65,113,2.0864
den_0_5,3,async_label_prop,connectivity,true,483,938,0.9657
den_0_5,4,connected_components,connectivity,false,101,187,0.1326
den_0_5,4,connected_components,connectivity,true,484,841,0.1444
den_0_5,4,modularity,connectivity,false,115,311,2.4951
den_0_5,4,modularity,connectivity,true,501,1222,1.4096
den_0_5,4,async_label_prop,connectivity,false,133,417,0.9691
den_0_5,4,async_label_prop,connectivity,true,530,1304,2.0913
den_0_5,6,connected_components,connectivity,false,228,592,0.127
den_0_5,6,connected_components,connectivity,true,577,1354,0.1424
den_0_5,6,modularity,connectivity,false,244,881,1.2071
den_0_5,6,modularity,connectivity,true,597,2060,1.0001
den_0_5,6,async_label_prop,connectivity,false,293,1332,0.7613
den_0_5,6,async_label_prop,connectivity,true,624,2049,0.7568
den_0_5,8,connected_components,connectivity,false,308,997,0.1298
den_0_5,8,connected_components,connectivity,true,634,1821,0.1366
den_0_5,8,modularity,connectivity,false,332,1543,0.9156
den_0_5,8,modularity,connectivity,true,654,2780,0.7794
den_0_5,8,async_label_prop,connectivity,false,383,1743,0.7685
den_0_5,8,async_label_prop,connectivity,true,687,2840,0.6687
den_0_5,10,connected_components,connectivity,false,373,1474,0.1269
den_0_5,10,connected_components,connectivity,true,668,2230,0.1377
den_0_5,10,modularity,connectivity,false,401,2322,0.7309
den_0_5,10,modularity,connectivity,true,693,3216,0.6713
den_0_5,10,async_label_prop,connectivity,false,444,2551,0.7021
den_0_5,10,async_label_prop,connectivity,true,723,3706,0.675
den_0_5,20,connected_components,connectivity,false,570,3809,0.138
den_0_5,20,connected_components,connectivity,true,791,4414,0.1639
den_0_5,20,modularity,connectivity,false,601,5615,0.4688
den_0_5,20,modularity,connectivity,true,822,6101,0.4785
den_0_5,20,async_label_prop,connectivity,false,642,5624,0.5635
den_0_5,20,async_label_prop,connectivity,true,839,5535,0.5313
den_0_5,30,connected_components,connectivity,false,676,6029,0.1541
den_0_5,30,connected_components,connectivity,true,873,6445,0.1554
den_0_5,30,modularity,connectivity,false,725,9194,0.3586
den_0_5,30,modularity,connectivity,true,908,8958,0.3635
den_0_5,30,async_label_prop,connectivity,false,749,8960,0.3541
den_0_5,30,async_label_prop,connectivity,true,916,8275,0.3408
den_0_5,40,connected_components,connectivity,false,736,7987,0.1397
den_0_5,40,connected_components,connectivity,true,927,8289,0.1436
den_0_5,40,modularity,connectivity,false,786,11978,0.3295
den_0_5,40,modularity,connectivity,true,966,11477,0.3325
den_0_5,40,async_label_prop,connectivity,false,813,12198,0.3351
den_0_5,40,async_label_prop,connectivity,true,975,10740,0.3126

analysis/mog/chch-miner_durgbank-chem-chem.csv (diff)
@@ -41,6 +41,18 @@ agd,20,modularity,connectivity,false,625,2771,0.8599
 agd,20,modularity,connectivity,true,761,5948,0.504
 agd,20,async_label_prop,connectivity,false,635,2438,0.7647
 agd,20,async_label_prop,connectivity,true,769,5195,0.4789
+agd,30,connected_components,connectivity,false,652,2622,0.1251
+agd,30,connected_components,connectivity,true,789,5616,0.1328
+agd,30,modularity,connectivity,false,673,3749,0.5049
+agd,30,modularity,connectivity,true,825,8015,0.3525
+agd,30,async_label_prop,connectivity,false,683,3314,0.3926
+agd,30,async_label_prop,connectivity,true,834,7138,0.3517
+agd,40,connected_components,connectivity,false,694,3490,0.1412
+agd,40,connected_components,connectivity,true,844,7208,0.1334
+agd,40,modularity,connectivity,false,719,4834,0.4226
+agd,40,modularity,connectivity,true,887,10312,0.3433
+agd,40,async_label_prop,connectivity,false,732,4601,0.4296
+agd,40,async_label_prop,connectivity,true,885,9161,0.3145
 ecc,2,connected_components,connectivity,false,61,60,0.1446
 ecc,2,connected_components,connectivity,true,222,221,0.142
 ecc,2,modularity,connectivity,false,67,81,6.5017
@@ -83,6 +95,18 @@ ecc,20,modularity,connectivity,false,178,257,2.4742
 ecc,20,modularity,connectivity,true,661,5919,0.5002
 ecc,20,async_label_prop,connectivity,false,197,318,1.0631
 ecc,20,async_label_prop,connectivity,true,681,5203,0.4974
+ecc,30,connected_components,connectivity,false,170,169,0.1254
+ecc,30,connected_components,connectivity,true,699,5493,0.1442
+ecc,30,modularity,connectivity,false,178,257,1.8222
+ecc,30,modularity,connectivity,true,755,9255,0.3403
+ecc,30,async_label_prop,connectivity,false,200,339,0.6577
+ecc,30,async_label_prop,connectivity,true,761,7816,0.3427
+ecc,40,connected_components,connectivity,false,170,169,0.1231
+ecc,40,connected_components,connectivity,true,765,7729,0.135
+ecc,40,modularity,connectivity,false,178,257,1.8303
+ecc,40,modularity,connectivity,true,819,12137,0.3268
+ecc,40,async_label_prop,connectivity,false,194,289,0.7645
+ecc,40,async_label_prop,connectivity,true,818,10080,0.4034
 pr_0_85,2,connected_components,connectivity,false,58,80,0.1296
 pr_0_85,2,connected_components,connectivity,true,433,432,0.1418
 pr_0_85,2,modularity,connectivity,false,68,118,5.7335
@@ -125,6 +149,18 @@ pr_0_85,20,modularity,connectivity,false,622,5335,0.505
 pr_0_85,20,modularity,connectivity,true,831,6191,0.4768
 pr_0_85,20,async_label_prop,connectivity,false,645,5174,0.5917
 pr_0_85,20,async_label_prop,connectivity,true,844,5410,0.464
+pr_0_85,30,connected_components,connectivity,false,679,5261,0.1359
+pr_0_85,30,connected_components,connectivity,true,878,6124,0.1782
+pr_0_85,30,modularity,connectivity,false,721,8279,0.4256
+pr_0_85,30,modularity,connectivity,true,910,8887,0.3645
+pr_0_85,30,async_label_prop,connectivity,false,742,7557,0.4412
+pr_0_85,30,async_label_prop,connectivity,true,923,8450,0.3287
+pr_0_85,40,connected_components,connectivity,false,760,7333,0.135
+pr_0_85,40,connected_components,connectivity,true,933,7947,0.142
+pr_0_85,40,modularity,connectivity,false,806,10976,0.3392
+pr_0_85,40,modularity,connectivity,true,967,11055,0.3446
+pr_0_85,40,async_label_prop,connectivity,false,827,10918,0.3329
+pr_0_85,40,async_label_prop,connectivity,true,971,9643,0.2942
 fv,2,connected_components,connectivity,false,2,1,0.1421
 fv,2,connected_components,connectivity,true,107,106,0.1391
 fv,2,modularity,connectivity,false,10,21,6.8488
@@ -167,6 +203,18 @@ fv,20,modularity,connectivity,false,15,28,6.8324
 fv,20,modularity,connectivity,true,518,3676,0.5693
 fv,20,async_label_prop,connectivity,false,10,11,3.4047
 fv,20,async_label_prop,connectivity,true,516,3108,0.4799
+fv,30,connected_components,connectivity,false,7,8,0.1252
+fv,30,connected_components,connectivity,true,567,3541,0.1356
+fv,30,modularity,connectivity,false,15,28,5.6896
+fv,30,modularity,connectivity,true,617,6197,0.3809
+fv,30,async_label_prop,connectivity,false,9,10,1.2232
+fv,30,async_label_prop,connectivity,true,605,4718,0.348
+fv,40,connected_components,connectivity,false,8,9,0.128
+fv,40,connected_components,connectivity,true,635,4907,0.1303
+fv,40,modularity,connectivity,false,16,29,5.5041
+fv,40,modularity,connectivity,true,695,8329,0.3587
+fv,40,async_label_prop,connectivity,false,10,11,1.4237
+fv,40,async_label_prop,connectivity,true,678,6479,0.3264
 fv_norm,2,connected_components,connectivity,false,2,1,0.1307
 fv_norm,2,connected_components,connectivity,true,2,1,0.1249
 fv_norm,2,modularity,connectivity,false,10,21,6.6806
@@ -209,6 +257,18 @@ fv_norm,20,modularity,connectivity,false,17,32,6.6402
 fv_norm,20,modularity,connectivity,true,541,4617,0.5558
 fv_norm,20,async_label_prop,connectivity,false,11,12,6.0884
 fv_norm,20,async_label_prop,connectivity,true,532,3402,0.5122
+fv_norm,30,connected_components,connectivity,false,11,15,0.1262
+fv_norm,30,connected_components,connectivity,true,564,3579,0.1234
+fv_norm,30,modularity,connectivity,false,18,36,5.4234
+fv_norm,30,modularity,connectivity,true,626,6931,0.3961
+fv_norm,30,async_label_prop,connectivity,false,12,16,1.0234
+fv_norm,30,async_label_prop,connectivity,true,625,5631,0.3344
+fv_norm,40,connected_components,connectivity,false,20,35,0.1385
+fv_norm,40,connected_components,connectivity,true,651,5606,0.1326
+fv_norm,40,modularity,connectivity,false,28,73,5.3741
+fv_norm,40,modularity,connectivity,true,719,9948,0.3738
+fv_norm,40,async_label_prop,connectivity,false,23,41,1.0185
+fv_norm,40,async_label_prop,connectivity,true,705,7980,0.3409
 den_0_5,2,connected_components,connectivity,false,26,25,0.1346
 den_0_5,2,connected_components,connectivity,true,346,345,0.1615
 den_0_5,2,modularity,connectivity,false,37,57,5.4977
@@ -251,3 +311,15 @@ den_0_5,20,modularity,connectivity,false,601,5615,0.4688
 den_0_5,20,modularity,connectivity,true,822,6101,0.4785
 den_0_5,20,async_label_prop,connectivity,false,642,5624,0.5635
 den_0_5,20,async_label_prop,connectivity,true,839,5535,0.5313
+den_0_5,30,connected_components,connectivity,false,676,6029,0.1541
+den_0_5,30,connected_components,connectivity,true,873,6445,0.1554
+den_0_5,30,modularity,connectivity,false,725,9194,0.3586
+den_0_5,30,modularity,connectivity,true,908,8958,0.3635
+den_0_5,30,async_label_prop,connectivity,false,749,8960,0.3541
+den_0_5,30,async_label_prop,connectivity,true,916,8275,0.3408
+den_0_5,40,connected_components,connectivity,false,736,7987,0.1397
+den_0_5,40,connected_components,connectivity,true,927,8289,0.1436
+den_0_5,40,modularity,connectivity,false,786,11978,0.3295
+den_0_5,40,modularity,connectivity,true,966,11477,0.3325
+den_0_5,40,async_label_prop,connectivity,false,813,12198,0.3351
+den_0_5,40,async_label_prop,connectivity,true,975,10740,0.3126
