analysis/mog/circular_ladder_graph(100).csv (before)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
agd,2,connected_components,connectivity,false,2,1,0.006
agd,2,connected_components,connectivity,true,2,1,0.0032
agd,2,modularity,connectivity,false,20,50,0.0541
agd,2,modularity,connectivity,true,24,36,0.0237
agd,2,async_label_prop,connectivity,false,122,341,0.055
agd,2,async_label_prop,connectivity,true,72,131,0.0143
agd,3,connected_components,connectivity,false,3,3,0.0091
agd,3,connected_components,connectivity,true,4,5,0.0033
agd,3,modularity,connectivity,false,30,120,0.0814
agd,3,modularity,connectivity,true,26,50,0.0221
agd,3,async_label_prop,connectivity,false,193,880,0.0811
agd,3,async_label_prop,connectivity,true,79,141,0.0143
agd,4,connected_components,connectivity,false,4,6,0.0122
agd,4,connected_components,connectivity,true,4,4,0.0033
agd,4,modularity,connectivity,false,40,220,0.109
agd,4,modularity,connectivity,true,29,54,0.0222
agd,4,async_label_prop,connectivity,false,239,1456,0.1245
agd,4,async_label_prop,connectivity,true,70,129,0.014
agd,6,connected_components,connectivity,false,6,15,0.0203
agd,6,connected_components,connectivity,true,6,11,0.0036
agd,6,modularity,connectivity,false,60,510,0.1727
agd,6,modularity,connectivity,true,35,68,0.0222
agd,6,async_label_prop,connectivity,false,350,3021,0.1772
agd,6,async_label_prop,connectivity,true,70,126,0.0142
agd,8,connected_components,connectivity,false,8,28,0.0276
agd,8,connected_components,connectivity,true,8,12,0.0038
agd,8,modularity,connectivity,false,80,920,0.2223
agd,8,modularity,connectivity,true,42,75,0.0222
agd,8,async_label_prop,connectivity,false,482,5673,0.2456
agd,8,async_label_prop,connectivity,true,67,122,0.0152
agd,10,connected_components,connectivity,false,10,45,0.0372
agd,10,connected_components,connectivity,true,10,15,0.004
agd,10,modularity,connectivity,false,100,1450,0.2801
agd,10,modularity,connectivity,true,47,83,0.0223
agd,10,async_label_prop,connectivity,false,614,9159,0.3204
agd,10,async_label_prop,connectivity,true,66,117,0.0153
agd,20,connected_components,connectivity,false,20,190,0.0917
agd,20,connected_components,connectivity,true,20,30,0.0062
agd,20,modularity,connectivity,false,200,5900,0.5881
agd,20,modularity,connectivity,true,62,100,0.0228
agd,20,async_label_prop,connectivity,false,1194,35715,0.6685
agd,20,async_label_prop,connectivity,true,74,131,0.0168
ecc,2,connected_components,connectivity,false,2,1,0.0059
ecc,2,connected_components,connectivity,true,2,1,0.005
ecc,2,modularity,connectivity,false,20,50,0.0558
ecc,2,modularity,connectivity,true,24,36,0.0239
ecc,2,async_label_prop,connectivity,false,124,362,0.0504
ecc,2,async_label_prop,connectivity,true,70,134,0.0144
ecc,3,connected_components,connectivity,false,3,3,0.009
ecc,3,connected_components,connectivity,true,4,5,0.0033
ecc,3,modularity,connectivity,false,30,120,0.0813
ecc,3,modularity,connectivity,true,26,50,0.0221
ecc,3,async_label_prop,connectivity,false,185,815,0.0703
ecc,3,async_label_prop,connectivity,true,73,126,0.014
ecc,4,connected_components,connectivity,false,4,6,0.0122
ecc,4,connected_components,connectivity,true,4,4,0.0033
ecc,4,modularity,connectivity,false,40,220,0.1091
ecc,4,modularity,connectivity,true,29,54,0.0222
ecc,4,async_label_prop,connectivity,false,233,1416,0.1126
ecc,4,async_label_prop,connectivity,true,76,141,0.0142
ecc,6,connected_components,connectivity,false,6,15,0.0205
ecc,6,connected_components,connectivity,true,6,11,0.0036
ecc,6,modularity,connectivity,false,60,510,0.1723
ecc,6,modularity,connectivity,true,35,68,0.0221
ecc,6,async_label_prop,connectivity,false,364,3175,0.1673
ecc,6,async_label_prop,connectivity,true,74,136,0.0143
ecc,8,connected_components,connectivity,false,8,28,0.0274
ecc,8,connected_components,connectivity,true,8,12,0.0038
ecc,8,modularity,connectivity,false,80,920,0.2218
ecc,8,modularity,connectivity,true,42,75,0.0221
ecc,8,async_label_prop,connectivity,false,459,5359,0.2547
ecc,8,async_label_prop,connectivity,true,72,127,0.0143
ecc,10,connected_components,connectivity,false,10,45,0.0375
ecc,10,connected_components,connectivity,true,10,15,0.004
ecc,10,modularity,connectivity,false,100,1450,0.2801
ecc,10,modularity,connectivity,true,47,83,0.0224
ecc,10,async_label_prop,connectivity,false,587,8519,0.3196
ecc,10,async_label_prop,connectivity,true,73,134,0.0146
ecc,20,connected_components,connectivity,false,20,190,0.0928
ecc,20,connected_components,connectivity,true,20,30,0.0054
ecc,20,modularity,connectivity,false,200,5900,0.6015
ecc,20,modularity,connectivity,true,62,100,0.023
ecc,20,async_label_prop,connectivity,false,1176,34913,0.6937
ecc,20,async_label_prop,connectivity,true,75,133,0.0168
pr_0_85,2,connected_components,connectivity,false,2,1,0.003
pr_0_85,2,connected_components,connectivity,true,4,4,0.006
pr_0_85,2,modularity,connectivity,false,8,9,0.0286
pr_0_85,2,modularity,connectivity,true,26,39,0.0233
pr_0_85,2,async_label_prop,connectivity,false,61,88,0.0301
pr_0_85,2,async_label_prop,connectivity,true,76,134,0.0144
pr_0_85,3,connected_components,connectivity,false,2,1,0.0031
pr_0_85,3,connected_components,connectivity,true,5,8,0.0033
pr_0_85,3,modularity,connectivity,false,8,9,0.0286
pr_0_85,3,modularity,connectivity,true,26,50,0.022
pr_0_85,3,async_label_prop,connectivity,false,55,75,0.03
pr_0_85,3,async_label_prop,connectivity,true,73,130,0.014
pr_0_85,4,connected_components,connectivity,false,2,1,0.0031
pr_0_85,4,connected_components,connectivity,true,6,9,0.0034
pr_0_85,4,modularity,connectivity,false,8,9,0.0286
pr_0_85,4,modularity,connectivity,true,30,56,0.0221
pr_0_85,4,async_label_prop,connectivity,false,66,90,0.0263
pr_0_85,4,async_label_prop,connectivity,true,72,127,0.0141
pr_0_85,6,connected_components,connectivity,false,2,1,0.0032
pr_0_85,6,connected_components,connectivity,true,8,14,0.0036
pr_0_85,6,modularity,connectivity,false,8,9,0.0288
pr_0_85,6,modularity,connectivity,true,40,77,0.0222
pr_0_85,6,async_label_prop,connectivity,false,67,94,0.0251
pr_0_85,6,async_label_prop,connectivity,true,77,139,0.0143
pr_0_85,8,connected_components,connectivity,false,2,1,0.0033
pr_0_85,8,connected_components,connectivity,true,10,15,0.0039
pr_0_85,8,modularity,connectivity,false,8,9,0.0288
pr_0_85,8,modularity,connectivity,true,44,80,0.0222
pr_0_85,8,async_label_prop,connectivity,false,61,83,0.025
pr_0_85,8,async_label_prop,connectivity,true,75,134,0.0144
pr_0_85,10,connected_components,connectivity,false,2,1,0.0034
pr_0_85,10,connected_components,connectivity,true,12,18,0.004
pr_0_85,10,modularity,connectivity,false,8,9,0.029
pr_0_85,10,modularity,connectivity,true,47,83,0.0223
pr_0_85,10,async_label_prop,connectivity,false,59,78,0.0302
pr_0_85,10,async_label_prop,connectivity,true,77,137,0.0146
pr_0_85,20,connected_components,connectivity,false,2,1,0.004
pr_0_85,20,connected_components,connectivity,true,22,33,0.0049
pr_0_85,20,modularity,connectivity,false,8,9,0.0295
pr_0_85,20,modularity,connectivity,true,66,115,0.0229
pr_0_85,20,async_label_prop,connectivity,false,57,77,0.0309
pr_0_85,20,async_label_prop,connectivity,true,73,128,0.015
fv,2,connected_components,connectivity,false,2,1,0.0032
fv,2,connected_components,connectivity,true,2,1,0.0032
fv,2,modularity,connectivity,false,17,17,0.0268
fv,2,modularity,connectivity,true,17,17,0.0269
fv,2,async_label_prop,connectivity,false,50,56,0.0226
fv,2,async_label_prop,connectivity,true,63,89,0.0286
fv,3,connected_components,connectivity,false,4,4,0.0033
fv,3,connected_components,connectivity,true,4,4,0.0034
fv,3,modularity,connectivity,false,20,20,0.026
fv,3,modularity,connectivity,true,22,22,0.0261
fv,3,async_label_prop,connectivity,false,59,76,0.0211
fv,3,async_label_prop,connectivity,true,62,91,0.0255
fv,4,connected_components,connectivity,false,6,6,0.0034
fv,4,connected_components,connectivity,true,6,6,0.0035
fv,4,modularity,connectivity,false,24,24,0.0255
fv,4,modularity,connectivity,true,24,24,0.0261
fv,4,async_label_prop,connectivity,false,65,90,0.0254
fv,4,async_label_prop,connectivity,true,57,79,0.0214
fv,6,connected_components,connectivity,false,10,10,0.0039
fv,6,connected_components,connectivity,true,10,10,0.0038
fv,6,modularity,connectivity,false,29,29,0.0251
fv,6,modularity,connectivity,true,28,28,0.0257
fv,6,async_label_prop,connectivity,false,65,87,0.0255
fv,6,async_label_prop,connectivity,true,53,69,0.0225
fv,8,connected_components,connectivity,false,14,14,0.0039
fv,8,connected_components,connectivity,true,14,14,0.004
fv,8,modularity,connectivity,false,33,33,0.025
fv,8,modularity,connectivity,true,33,33,0.0251
fv,8,async_label_prop,connectivity,false,60,78,0.0227
fv,8,async_label_prop,connectivity,true,64,87,0.0183
fv,10,connected_components,connectivity,false,18,18,0.0043
fv,10,connected_components,connectivity,true,18,18,0.0043
fv,10,modularity,connectivity,false,33,33,0.0245
fv,10,modularity,connectivity,true,40,40,0.0248
fv,10,async_label_prop,connectivity,false,66,83,0.0186
fv,10,async_label_prop,connectivity,true,72,99,0.0191
fv,20,connected_components,connectivity,false,38,38,0.0053
fv,20,connected_components,connectivity,true,38,38,0.0056
fv,20,modularity,connectivity,false,44,44,0.0234
fv,20,modularity,connectivity,true,41,41,0.0231
fv,20,async_label_prop,connectivity,false,71,88,0.0177
fv,20,async_label_prop,connectivity,true,70,85,0.0162
fv_norm,2,connected_components,connectivity,false,2,1,0.0033
fv_norm,2,connected_components,connectivity,true,2,1,0.0033
fv_norm,2,modularity,connectivity,false,17,17,0.0269
fv_norm,2,modularity,connectivity,true,17,17,0.0272
fv_norm,2,async_label_prop,connectivity,false,59,74,0.0283
fv_norm,2,async_label_prop,connectivity,true,53,75,0.0258
fv_norm,3,connected_components,connectivity,false,4,4,0.0033
fv_norm,3,connected_components,connectivity,true,4,4,0.0033
fv_norm,3,modularity,connectivity,false,20,20,0.0259
fv_norm,3,modularity,connectivity,true,22,22,0.0262
fv_norm,3,async_label_prop,connectivity,false,68,96,0.0255
fv_norm,3,async_label_prop,connectivity,true,53,67,0.0218
fv_norm,4,connected_components,connectivity,false,6,6,0.0034
fv_norm,4,connected_components,connectivity,true,6,6,0.0035
fv_norm,4,modularity,connectivity,false,24,24,0.0256
fv_norm,4,modularity,connectivity,true,24,24,0.026
fv_norm,4,async_label_prop,connectivity,false,63,83,0.0278
fv_norm,4,async_label_prop,connectivity,true,61,76,0.0227
fv_norm,6,connected_components,connectivity,false,10,10,0.0037
fv_norm,6,connected_components,connectivity,true,10,10,0.0039
fv_norm,6,modularity,connectivity,false,29,29,0.0251
fv_norm,6,modularity,connectivity,true,28,28,0.0256
fv_norm,6,async_label_prop,connectivity,false,51,66,0.0232
fv_norm,6,async_label_prop,connectivity,true,59,79,0.0201
fv_norm,8,connected_components,connectivity,false,14,14,0.004
fv_norm,8,connected_components,connectivity,true,14,14,0.0041
fv_norm,8,modularity,connectivity,false,33,33,0.0249
fv_norm,8,modularity,connectivity,true,33,33,0.0252
fv_norm,8,async_label_prop,connectivity,false,64,84,0.0219
fv_norm,8,async_label_prop,connectivity,true,59,74,0.0208
fv_norm,10,connected_components,connectivity,false,18,18,0.0042
fv_norm,10,connected_components,connectivity,true,18,18,0.0044
fv_norm,10,modularity,connectivity,false,33,33,0.0245
fv_norm,10,modularity,connectivity,true,40,40,0.0247
fv_norm,10,async_label_prop,connectivity,false,61,77,0.0202
fv_norm,10,async_label_prop,connectivity,true,62,77,0.0172
fv_norm,20,connected_components,connectivity,false,38,38,0.0053
fv_norm,20,connected_components,connectivity,true,38,38,0.0057
fv_norm,20,modularity,connectivity,false,44,44,0.0235
fv_norm,20,modularity,connectivity,true,41,41,0.0231
fv_norm,20,async_label_prop,connectivity,false,73,94,0.0169
fv_norm,20,async_label_prop,connectivity,true,71,85,0.0169
den_0_5,2,connected_components,connectivity,false,2,1,0.0058
den_0_5,2,connected_components,connectivity,true,2,1,0.0032
den_0_5,2,modularity,connectivity,false,20,50,0.0542
den_0_5,2,modularity,connectivity,true,24,36,0.0237
den_0_5,2,async_label_prop,connectivity,false,112,324,0.0601
den_0_5,2,async_label_prop,connectivity,true,71,128,0.0143
den_0_5,3,connected_components,connectivity,false,3,3,0.009
den_0_5,3,connected_components,connectivity,true,4,5,0.0033
den_0_5,3,modularity,connectivity,false,30,120,0.0815
den_0_5,3,modularity,connectivity,true,26,50,0.022
den_0_5,3,async_label_prop,connectivity,false,168,734,0.0876
den_0_5,3,async_label_prop,connectivity,true,72,132,0.0142
den_0_5,4,connected_components,connectivity,false,4,6,0.0124
den_0_5,4,connected_components,connectivity,true,4,4,0.0033
den_0_5,4,modularity,connectivity,false,40,220,0.1089
den_0_5,4,modularity,connectivity,true,29,54,0.0223
den_0_5,4,async_label_prop,connectivity,false,230,1313,0.1224
den_0_5,4,async_label_prop,connectivity,true,68,124,0.0141
den_0_5,6,connected_components,connectivity,false,6,15,0.0195
den_0_5,6,connected_components,connectivity,true,6,11,0.0036
den_0_5,6,modularity,connectivity,false,60,510,0.1652
den_0_5,6,modularity,connectivity,true,35,68,0.0221
den_0_5,6,async_label_prop,connectivity,false,356,3048,0.1622
den_0_5,6,async_label_prop,connectivity,true,78,145,0.0144
den_0_5,8,connected_components,connectivity,false,8,28,0.0283
den_0_5,8,connected_components,connectivity,true,8,12,0.0038
den_0_5,8,modularity,connectivity,false,80,920,0.2224
den_0_5,8,modularity,connectivity,true,42,75,0.0224
den_0_5,8,async_label_prop,connectivity,false,479,5664,0.2309
den_0_5,8,async_label_prop,connectivity,true,75,128,0.0145
den_0_5,10,connected_components,connectivity,false,10,45,0.0369
den_0_5,10,connected_components,connectivity,true,10,15,0.0048
den_0_5,10,modularity,connectivity,false,100,1450,0.2818
den_0_5,10,modularity,connectivity,true,47,83,0.0229
den_0_5,10,async_label_prop,connectivity,false,630,9434,0.3129
den_0_5,10,async_label_prop,connectivity,true,76,132,0.0147
den_0_5,20,connected_components,connectivity,false,20,190,0.0924
den_0_5,20,connected_components,connectivity,true,20,30,0.0064
den_0_5,20,modularity,connectivity,false,200,5900,0.5874
den_0_5,20,modularity,connectivity,true,62,100,0.0229
den_0_5,20,async_label_prop,connectivity,false,1217,36752,0.7055
den_0_5,20,async_label_prop,connectivity,true,77,126,0.0168

analysis/mog/circular_ladder_graph(100).csv (after)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
agd,2,connected_components,connectivity,false,2,1,0.006
agd,2,connected_components,connectivity,true,2,1,0.0032
agd,2,modularity,connectivity,false,20,50,0.0541
agd,2,modularity,connectivity,true,24,36,0.0237
agd,2,async_label_prop,connectivity,false,122,341,0.055
agd,2,async_label_prop,connectivity,true,72,131,0.0143
agd,3,connected_components,connectivity,false,3,3,0.0091
agd,3,connected_components,connectivity,true,4,5,0.0033
agd,3,modularity,connectivity,false,30,120,0.0814
agd,3,modularity,connectivity,true,26,50,0.0221
agd,3,async_label_prop,connectivity,false,193,880,0.0811
agd,3,async_label_prop,connectivity,true,79,141,0.0143
agd,4,connected_components,connectivity,false,4,6,0.0122
agd,4,connected_components,connectivity,true,4,4,0.0033
agd,4,modularity,connectivity,false,40,220,0.109
agd,4,modularity,connectivity,true,29,54,0.0222
agd,4,async_label_prop,connectivity,false,239,1456,0.1245
agd,4,async_label_prop,connectivity,true,70,129,0.014
agd,6,connected_components,connectivity,false,6,15,0.0203
agd,6,connected_components,connectivity,true,6,11,0.0036
agd,6,modularity,connectivity,false,60,510,0.1727
agd,6,modularity,connectivity,true,35,68,0.0222
agd,6,async_label_prop,connectivity,false,350,3021,0.1772
agd,6,async_label_prop,connectivity,true,70,126,0.0142
agd,8,connected_components,connectivity,false,8,28,0.0276
agd,8,connected_components,connectivity,true,8,12,0.0038
agd,8,modularity,connectivity,false,80,920,0.2223
agd,8,modularity,connectivity,true,42,75,0.0222
agd,8,async_label_prop,connectivity,false,482,5673,0.2456
agd,8,async_label_prop,connectivity,true,67,122,0.0152
agd,10,connected_components,connectivity,false,10,45,0.0372
agd,10,connected_components,connectivity,true,10,15,0.004
agd,10,modularity,connectivity,false,100,1450,0.2801
agd,10,modularity,connectivity,true,47,83,0.0223
agd,10,async_label_prop,connectivity,false,614,9159,0.3204
agd,10,async_label_prop,connectivity,true,66,117,0.0153
agd,20,connected_components,connectivity,false,20,190,0.0917
agd,20,connected_components,connectivity,true,20,30,0.0062
agd,20,modularity,connectivity,false,200,5900,0.5881
agd,20,modularity,connectivity,true,62,100,0.0228
agd,20,async_label_prop,connectivity,false,1194,35715,0.6685
agd,20,async_label_prop,connectivity,true,74,131,0.0168
agd,30,connected_components,connectivity,false,30,435,0.1421
agd,30,connected_components,connectivity,true,30,51,0.0041
agd,30,modularity,connectivity,false,300,13350,0.7482
agd,30,modularity,connectivity,true,90,157,0.0172
agd,30,async_label_prop,connectivity,false,1794,80626,0.7255
agd,30,async_label_prop,connectivity,true,75,133,0.01
agd,40,connected_components,connectivity,false,40,780,0.2147
agd,40,connected_components,connectivity,true,40,60,0.0051
agd,40,modularity,connectivity,false,400,23800,0.948
agd,40,modularity,connectivity,true,80,132,0.017
agd,40,async_label_prop,connectivity,false,2395,143736,1.0477
agd,40,async_label_prop,connectivity,true,75,126,0.0122
ecc,2,connected_components,connectivity,false,2,1,0.0059
ecc,2,connected_components,connectivity,true,2,1,0.005
ecc,2,modularity,connectivity,false,20,50,0.0558
ecc,2,modularity,connectivity,true,24,36,0.0239
ecc,2,async_label_prop,connectivity,false,124,362,0.0504
ecc,2,async_label_prop,connectivity,true,70,134,0.0144
ecc,3,connected_components,connectivity,false,3,3,0.009
ecc,3,connected_components,connectivity,true,4,5,0.0033
ecc,3,modularity,connectivity,false,30,120,0.0813
ecc,3,modularity,connectivity,true,26,50,0.0221
ecc,3,async_label_prop,connectivity,false,185,815,0.0703
ecc,3,async_label_prop,connectivity,true,73,126,0.014
ecc,4,connected_components,connectivity,false,4,6,0.0122
ecc,4,connected_components,connectivity,true,4,4,0.0033
ecc,4,modularity,connectivity,false,40,220,0.1091
ecc,4,modularity,connectivity,true,29,54,0.0222
ecc,4,async_label_prop,connectivity,false,233,1416,0.1126
ecc,4,async_label_prop,connectivity,true,76,141,0.0142
ecc,6,connected_components,connectivity,false,6,15,0.0205
ecc,6,connected_components,connectivity,true,6,11,0.0036
ecc,6,modularity,connectivity,false,60,510,0.1723
ecc,6,modularity,connectivity,true,35,68,0.0221
ecc,6,async_label_prop,connectivity,false,364,3175,0.1673
ecc,6,async_label_prop,connectivity,true,74,136,0.0143
ecc,8,connected_components,connectivity,false,8,28,0.0274
ecc,8,connected_components,connectivity,true,8,12,0.0038
ecc,8,modularity,connectivity,false,80,920,0.2218
ecc,8,modularity,connectivity,true,42,75,0.0221
ecc,8,async_label_prop,connectivity,false,459,5359,0.2547
ecc,8,async_label_prop,connectivity,true,72,127,0.0143
ecc,10,connected_components,connectivity,false,10,45,0.0375
ecc,10,connected_components,connectivity,true,10,15,0.004
ecc,10,modularity,connectivity,false,100,1450,0.2801
ecc,10,modularity,connectivity,true,47,83,0.0224
ecc,10,async_label_prop,connectivity,false,587,8519,0.3196
ecc,10,async_label_prop,connectivity,true,73,134,0.0146
ecc,20,connected_components,connectivity,false,20,190,0.0928
ecc,20,connected_components,connectivity,true,20,30,0.0054
ecc,20,modularity,connectivity,false,200,5900,0.6015
ecc,20,modularity,connectivity,true,62,100,0.023
ecc,20,async_label_prop,connectivity,false,1176,34913,0.6937
ecc,20,async_label_prop,connectivity,true,75,133,0.0168
ecc,30,connected_components,connectivity,false,30,435,0.1529
ecc,30,connected_components,connectivity,true,30,51,0.0041
ecc,30,modularity,connectivity,false,300,13350,0.748
ecc,30,modularity,connectivity,true,90,157,0.0198
ecc,30,async_label_prop,connectivity,false,1789,81259,0.7744
ecc,30,async_label_prop,connectivity,true,82,141,0.0102
ecc,40,connected_components,connectivity,false,40,780,0.2307
ecc,40,connected_components,connectivity,true,40,60,0.005
ecc,40,modularity,connectivity,false,400,23800,1.0455
ecc,40,modularity,connectivity,true,80,132,0.0183
ecc,40,async_label_prop,connectivity,false,2365,140473,1.1782
ecc,40,async_label_prop,connectivity,true,76,123,0.0119
pr_0_85,2,connected_components,connectivity,false,2,1,0.003
pr_0_85,2,connected_components,connectivity,true,4,4,0.006
pr_0_85,2,modularity,connectivity,false,8,9,0.0286
pr_0_85,2,modularity,connectivity,true,26,39,0.0233
pr_0_85,2,async_label_prop,connectivity,false,61,88,0.0301
pr_0_85,2,async_label_prop,connectivity,true,76,134,0.0144
pr_0_85,3,connected_components,connectivity,false,2,1,0.0031
pr_0_85,3,connected_components,connectivity,true,5,8,0.0033
pr_0_85,3,modularity,connectivity,false,8,9,0.0286
pr_0_85,3,modularity,connectivity,true,26,50,0.022
pr_0_85,3,async_label_prop,connectivity,false,55,75,0.03
pr_0_85,3,async_label_prop,connectivity,true,73,130,0.014
pr_0_85,4,connected_components,connectivity,false,2,1,0.0031
pr_0_85,4,connected_components,connectivity,true,6,9,0.0034
pr_0_85,4,modularity,connectivity,false,8,9,0.0286
pr_0_85,4,modularity,connectivity,true,30,56,0.0221
pr_0_85,4,async_label_prop,connectivity,false,66,90,0.0263
pr_0_85,4,async_label_prop,connectivity,true,72,127,0.0141
pr_0_85,6,connected_components,connectivity,false,2,1,0.0032
pr_0_85,6,connected_components,connectivity,true,8,14,0.0036
pr_0_85,6,modularity,connectivity,false,8,9,0.0288
pr_0_85,6,modularity,connectivity,true,40,77,0.0222
pr_0_85,6,async_label_prop,connectivity,false,67,94,0.0251
pr_0_85,6,async_label_prop,connectivity,true,77,139,0.0143
pr_0_85,8,connected_components,connectivity,false,2,1,0.0033
pr_0_85,8,connected_components,connectivity,true,10,15,0.0039
pr_0_85,8,modularity,connectivity,false,8,9,0.0288
pr_0_85,8,modularity,connectivity,true,44,80,0.0222
pr_0_85,8,async_label_prop,connectivity,false,61,83,0.025
pr_0_85,8,async_label_prop,connectivity,true,75,134,0.0144
pr_0_85,10,connected_components,connectivity,false,2,1,0.0034
pr_0_85,10,connected_components,connectivity,true,12,18,0.004
pr_0_85,10,modularity,connectivity,false,8,9,0.029
pr_0_85,10,modularity,connectivity,true,47,83,0.0223
pr_0_85,10,async_label_prop,connectivity,false,59,78,0.0302
pr_0_85,10,async_label_prop,connectivity,true,77,137,0.0146
pr_0_85,20,connected_components,connectivity,false,2,1,0.004
pr_0_85,20,connected_components,connectivity,true,22,33,0.0049
pr_0_85,20,modularity,connectivity,false,8,9,0.0295
pr_0_85,20,modularity,connectivity,true,66,115,0.0229
pr_0_85,20,async_label_prop,connectivity,false,57,77,0.0309
pr_0_85,20,async_label_prop,connectivity,true,73,128,0.015
pr_0_85,30,connected_components,connectivity,false,2,1,0.0042
pr_0_85,30,connected_components,connectivity,true,32,54,0.0052
pr_0_85,30,modularity,connectivity,false,8,9,0.0261
pr_0_85,30,modularity,connectivity,true,92,158,0.0197
pr_0_85,30,async_label_prop,connectivity,false,52,63,0.0195
pr_0_85,30,async_label_prop,connectivity,true,78,141,0.0111
pr_0_85,40,connected_components,connectivity,false,2,1,0.0037
pr_0_85,40,connected_components,connectivity,true,42,63,0.0049
pr_0_85,40,modularity,connectivity,false,8,9,0.0231
pr_0_85,40,modularity,connectivity,true,82,132,0.0189
pr_0_85,40,async_label_prop,connectivity,false,63,76,0.0166
pr_0_85,40,async_label_prop,connectivity,true,74,115,0.0122
fv,2,connected_components,connectivity,false,2,1,0.0032
fv,2,connected_components,connectivity,true,2,1,0.0032
fv,2,modularity,connectivity,false,17,17,0.0268
fv,2,modularity,connectivity,true,17,17,0.0269
fv,2,async_label_prop,connectivity,false,50,56,0.0226
fv,2,async_label_prop,connectivity,true,63,89,0.0286
fv,3,connected_components,connectivity,false,4,4,0.0033
fv,3,connected_components,connectivity,true,4,4,0.0034
fv,3,modularity,connectivity,false,20,20,0.026
fv,3,modularity,connectivity,true,22,22,0.0261
fv,3,async_label_prop,connectivity,false,59,76,0.0211
fv,3,async_label_prop,connectivity,true,62,91,0.0255
fv,4,connected_components,connectivity,false,6,6,0.0034
fv,4,connected_components,connectivity,true,6,6,0.0035
fv,4,modularity,connectivity,false,24,24,0.0255
fv,4,modularity,connectivity,true,24,24,0.0261
fv,4,async_label_prop,connectivity,false,65,90,0.0254
fv,4,async_label_prop,connectivity,true,57,79,0.0214
fv,6,connected_components,connectivity,false,10,10,0.0039
fv,6,connected_components,connectivity,true,10,10,0.0038
fv,6,modularity,connectivity,false,29,29,0.0251
fv,6,modularity,connectivity,true,28,28,0.0257
fv,6,async_label_prop,connectivity,false,65,87,0.0255
fv,6,async_label_prop,connectivity,true,53,69,0.0225
fv,8,connected_components,connectivity,false,14,14,0.0039
fv,8,connected_components,connectivity,true,14,14,0.004
fv,8,modularity,connectivity,false,33,33,0.025
fv,8,modularity,connectivity,true,33,33,0.0251
fv,8,async_label_prop,connectivity,false,60,78,0.0227
fv,8,async_label_prop,connectivity,true,64,87,0.0183
fv,10,connected_components,connectivity,false,18,18,0.0043
fv,10,connected_components,connectivity,true,18,18,0.0043
fv,10,modularity,connectivity,false,33,33,0.0245
fv,10,modularity,connectivity,true,40,40,0.0248
fv,10,async_label_prop,connectivity,false,66,83,0.0186
fv,10,async_label_prop,connectivity,true,72,99,0.0191
fv,20,connected_components,connectivity,false,38,38,0.0053
fv,20,connected_components,connectivity,true,38,38,0.0056
fv,20,modularity,connectivity,false,44,44,0.0234
fv,20,modularity,connectivity,true,41,41,0.0231
fv,20,async_label_prop,connectivity,false,71,88,0.0177
fv,20,async_label_prop,connectivity,true,70,85,0.0162
fv,30,connected_components,connectivity,false,58,58,0.0049
fv,30,connected_components,connectivity,true,58,58,0.0056
fv,30,modularity,connectivity,false,63,63,0.0195
fv,30,modularity,connectivity,true,62,66,0.0177
fv,30,async_label_prop,connectivity,false,83,91,0.0111
fv,30,async_label_prop,connectivity,true,72,88,0.0109
fv,40,connected_components,connectivity,false,70,70,0.0049
fv,40,connected_components,connectivity,true,78,78,0.0058
fv,40,modularity,connectivity,false,75,75,0.0173
fv,40,modularity,connectivity,true,80,83,0.0158
fv,40,async_label_prop,connectivity,false,89,100,0.0109
fv,40,async_label_prop,connectivity,true,78,78,0.0106
fv_norm,2,connected_components,connectivity,false,2,1,0.0033
fv_norm,2,connected_components,connectivity,true,2,1,0.0033
fv_norm,2,modularity,connectivity,false,17,17,0.0269
fv_norm,2,modularity,connectivity,true,17,17,0.0272
fv_norm,2,async_label_prop,connectivity,false,59,74,0.0283
fv_norm,2,async_label_prop,connectivity,true,53,75,0.0258
fv_norm,3,connected_components,connectivity,false,4,4,0.0033
fv_norm,3,connected_components,connectivity,true,4,4,0.0033
fv_norm,3,modularity,connectivity,false,20,20,0.0259
fv_norm,3,modularity,connectivity,true,22,22,0.0262
fv_norm,3,async_label_prop,connectivity,false,68,96,0.0255
fv_norm,3,async_label_prop,connectivity,true,53,67,0.0218
fv_norm,4,connected_components,connectivity,false,6,6,0.0034
fv_norm,4,connected_components,connectivity,true,6,6,0.0035
fv_norm,4,modularity,connectivity,false,24,24,0.0256
fv_norm,4,modularity,connectivity,true,24,24,0.026
fv_norm,4,async_label_prop,connectivity,false,63,83,0.0278
fv_norm,4,async_label_prop,connectivity,true,61,76,0.0227
fv_norm,6,connected_components,connectivity,false,10,10,0.0037
fv_norm,6,connected_components,connectivity,true,10,10,0.0039
fv_norm,6,modularity,connectivity,false,29,29,0.0251
fv_norm,6,modularity,connectivity,true,28,28,0.0256
fv_norm,6,async_label_prop,connectivity,false,51,66,0.0232
fv_norm,6,async_label_prop,connectivity,true,59,79,0.0201
fv_norm,8,connected_components,connectivity,false,14,14,0.004
fv_norm,8,connected_components,connectivity,true,14,14,0.0041
fv_norm,8,modularity,connectivity,false,33,33,0.0249
fv_norm,8,modularity,connectivity,true,33,33,0.0252
fv_norm,8,async_label_prop,connectivity,false,64,84,0.0219
fv_norm,8,async_label_prop,connectivity,true,59,74,0.0208
fv_norm,10,connected_components,connectivity,false,18,18,0.0042
fv_norm,10,connected_components,connectivity,true,18,18,0.0044
fv_norm,10,modularity,connectivity,false,33,33,0.0245
fv_norm,10,modularity,connectivity,true,40,40,0.0247
fv_norm,10,async_label_prop,connectivity,false,61,77,0.0202
fv_norm,10,async_label_prop,connectivity,true,62,77,0.0172
fv_norm,20,connected_components,connectivity,false,38,38,0.0053
fv_norm,20,connected_components,connectivity,true,38,38,0.0057
fv_norm,20,modularity,connectivity,false,44,44,0.0235
fv_norm,20,modularity,connectivity,true,41,41,0.0231
fv_norm,20,async_label_prop,connectivity,false,73,94,0.0169
fv_norm,20,async_label_prop,connectivity,true,71,85,0.0169
fv_norm,30,connected_components,connectivity,false,58,58,0.0048
fv_norm,30,connected_components,connectivity,true,58,58,0.0057
fv_norm,30,modularity,connectivity,false,63,63,0.0165
fv_norm,30,modularity,connectivity,true,62,66,0.0173
fv_norm,30,async_label_prop,connectivity,false,83,102,0.0106
fv_norm,30,async_label_prop,connectivity,true,73,88,0.0115
fv_norm,40,connected_components,connectivity,false,70,70,0.0053
fv_norm,40,connected_components,connectivity,true,78,78,0.0084
fv_norm,40,modularity,connectivity,false,75,75,0.0178
fv_norm,40,modularity,connectivity,true,80,83,0.0178
fv_norm,40,async_label_prop,connectivity,false,84,88,0.011
fv_norm,40,async_label_prop,connectivity,true,80,82,0.0118
den_0_5,2,connected_components,connectivity,false,2,1,0.0058
den_0_5,2,connected_components,connectivity,true,2,1,0.0032
den_0_5,2,modularity,connectivity,false,20,50,0.0542
den_0_5,2,modularity,connectivity,true,24,36,0.0237
den_0_5,2,async_label_prop,connectivity,false,112,324,0.0601
den_0_5,2,async_label_prop,connectivity,true,71,128,0.0143
den_0_5,3,connected_components,connectivity,false,3,3,0.009
den_0_5,3,connected_components,connectivity,true,4,5,0.0033
den_0_5,3,modularity,connectivity,false,30,120,0.0815
den_0_5,3,modularity,connectivity,true,26,50,0.022
den_0_5,3,async_label_prop,connectivity,false,168,734,0.0876
den_0_5,3,async_label_prop,connectivity,true,72,132,0.0142
den_0_5,4,connected_components,connectivity,false,4,6,0.0124
den_0_5,4,connected_components,connectivity,true,4,4,0.0033
den_0_5,4,modularity,connectivity,false,40,220,0.1089
den_0_5,4,modularity,connectivity,true,29,54,0.0223
den_0_5,4,async_label_prop,connectivity,false,230,1313,0.1224
den_0_5,4,async_label_prop,connectivity,true,68,124,0.0141
den_0_5,6,connected_components,connectivity,false,6,15,0.0195
den_0_5,6,connected_components,connectivity,true,6,11,0.0036
den_0_5,6,modularity,connectivity,false,60,510,0.1652
den_0_5,6,modularity,connectivity,true,35,68,0.0221
den_0_5,6,async_label_prop,connectivity,false,356,3048,0.1622
den_0_5,6,async_label_prop,connectivity,true,78,145,0.0144
den_0_5,8,connected_components,connectivity,false,8,28,0.0283
den_0_5,8,connected_components,connectivity,true,8,12,0.0038
den_0_5,8,modularity,connectivity,false,80,920,0.2224
den_0_5,8,modularity,connectivity,true,42,75,0.0224
den_0_5,8,async_label_prop,connectivity,false,479,5664,0.2309
den_0_5,8,async_label_prop,connectivity,true,75,128,0.0145
den_0_5,10,connected_components,connectivity,false,10,45,0.0369
den_0_5,10,connected_components,connectivity,true,10,15,0.0048
den_0_5,10,modularity,connectivity,false,100,1450,0.2818
den_0_5,10,modularity,connectivity,true,47,83,0.0229
den_0_5,10,async_label_prop,connectivity,false,630,9434,0.3129
den_0_5,10,async_label_prop,connectivity,true,76,132,0.0147
den_0_5,20,connected_components,connectivity,false,20,190,0.0924
den_0_5,20,connected_components,connectivity,true,20,30,0.0064
den_0_5,20,modularity,connectivity,false,200,5900,0.5874
den_0_5,20,modularity,connectivity,true,62,100,0.0229
den_0_5,20,async_label_prop,connectivity,false,1217,36752,0.7055
den_0_5,20,async_label_prop,connectivity,true,77,126,0.0168
den_0_5,30,connected_components,connectivity,false,30,435,0.1389
den_0_5,30,connected_components,connectivity,true,30,51,0.0041
den_0_5,30,modularity,connectivity,false,300,13350,0.7352
den_0_5,30,modularity,connectivity,true,90,157,0.0169
den_0_5,30,async_label_prop,connectivity,false,1795,81170,0.7565
den_0_5,30,async_label_prop,connectivity,true,74,132,0.0106
den_0_5,40,connected_components,connectivity,false,40,780,0.2259
den_0_5,40,connected_components,connectivity,true,40,60,0.0051
den_0_5,40,modularity,connectivity,false,400,23800,1.0315
den_0_5,40,modularity,connectivity,true,80,132,0.0173
den_0_5,40,async_label_prop,connectivity,false,2371,141937,1.1433
den_0_5,40,async_label_prop,connectivity,true,73,119,0.0123

analysis/mog/circular_ladder_graph(100).csv (diff)
@@ -41,6 +41,18 @@ agd,20,modularity,connectivity,false,200,5900,0.5881
 agd,20,modularity,connectivity,true,62,100,0.0228
 agd,20,async_label_prop,connectivity,false,1194,35715,0.6685
 agd,20,async_label_prop,connectivity,true,74,131,0.0168
+agd,30,connected_components,connectivity,false,30,435,0.1421
+agd,30,connected_components,connectivity,true,30,51,0.0041
+agd,30,modularity,connectivity,false,300,13350,0.7482
+agd,30,modularity,connectivity,true,90,157,0.0172
+agd,30,async_label_prop,connectivity,false,1794,80626,0.7255
+agd,30,async_label_prop,connectivity,true,75,133,0.01
+agd,40,connected_components,connectivity,false,40,780,0.2147
+agd,40,connected_components,connectivity,true,40,60,0.0051
+agd,40,modularity,connectivity,false,400,23800,0.948
+agd,40,modularity,connectivity,true,80,132,0.017
+agd,40,async_label_prop,connectivity,false,2395,143736,1.0477
+agd,40,async_label_prop,connectivity,true,75,126,0.0122
 ecc,2,connected_components,connectivity,false,2,1,0.0059
 ecc,2,connected_components,connectivity,true,2,1,0.005
 ecc,2,modularity,connectivity,false,20,50,0.0558
@@ -83,6 +95,18 @@ ecc,20,modularity,connectivity,false,200,5900,0.6015
 ecc,20,modularity,connectivity,true,62,100,0.023
 ecc,20,async_label_prop,connectivity,false,1176,34913,0.6937
 ecc,20,async_label_prop,connectivity,true,75,133,0.0168
+ecc,30,connected_components,connectivity,false,30,435,0.1529
+ecc,30,connected_components,connectivity,true,30,51,0.0041
+ecc,30,modularity,connectivity,false,300,13350,0.748
+ecc,30,modularity,connectivity,true,90,157,0.0198
+ecc,30,async_label_prop,connectivity,false,1789,81259,0.7744
+ecc,30,async_label_prop,connectivity,true,82,141,0.0102
+ecc,40,connected_components,connectivity,false,40,780,0.2307
+ecc,40,connected_components,connectivity,true,40,60,0.005
+ecc,40,modularity,connectivity,false,400,23800,1.0455
+ecc,40,modularity,connectivity,true,80,132,0.0183
+ecc,40,async_label_prop,connectivity,false,2365,140473,1.1782
+ecc,40,async_label_prop,connectivity,true,76,123,0.0119
 pr_0_85,2,connected_components,connectivity,false,2,1,0.003
 pr_0_85,2,connected_components,connectivity,true,4,4,0.006
 pr_0_85,2,modularity,connectivity,false,8,9,0.0286
@@ -125,6 +149,18 @@ pr_0_85,20,modularity,connectivity,false,8,9,0.0295
 pr_0_85,20,modularity,connectivity,true,66,115,0.0229
 pr_0_85,20,async_label_prop,connectivity,false,57,77,0.0309
 pr_0_85,20,async_label_prop,connectivity,true,73,128,0.015
+pr_0_85,30,connected_components,connectivity,false,2,1,0.0042
+pr_0_85,30,connected_components,connectivity,true,32,54,0.0052
+pr_0_85,30,modularity,connectivity,false,8,9,0.0261
+pr_0_85,30,modularity,connectivity,true,92,158,0.0197
+pr_0_85,30,async_label_prop,connectivity,false,52,63,0.0195
+pr_0_85,30,async_label_prop,connectivity,true,78,141,0.0111
+pr_0_85,40,connected_components,connectivity,false,2,1,0.0037
+pr_0_85,40,connected_components,connectivity,true,42,63,0.0049
+pr_0_85,40,modularity,connectivity,false,8,9,0.0231
+pr_0_85,40,modularity,connectivity,true,82,132,0.0189
+pr_0_85,40,async_label_prop,connectivity,false,63,76,0.0166
+pr_0_85,40,async_label_prop,connectivity,true,74,115,0.0122
 fv,2,connected_components,connectivity,false,2,1,0.0032
 fv,2,connected_components,connectivity,true,2,1,0.0032
 fv,2,modularity,connectivity,false,17,17,0.0268
@@ -167,6 +203,18 @@ fv,20,modularity,connectivity,false,44,44,0.0234
 fv,20,modularity,connectivity,true,41,41,0.0231
 fv,20,async_label_prop,connectivity,false,71,88,0.0177
 fv,20,async_label_prop,connectivity,true,70,85,0.0162
+fv,30,connected_components,connectivity,false,58,58,0.0049
+fv,30,connected_components,connectivity,true,58,58,0.0056
+fv,30,modularity,connectivity,false,63,63,0.0195
+fv,30,modularity,connectivity,true,62,66,0.0177
+fv,30,async_label_prop,connectivity,false,83,91,0.0111
+fv,30,async_label_prop,connectivity,true,72,88,0.0109
+fv,40,connected_components,connectivity,false,70,70,0.0049
+fv,40,connected_components,connectivity,true,78,78,0.0058
+fv,40,modularity,connectivity,false,75,75,0.0173
+fv,40,modularity,connectivity,true,80,83,0.0158
+fv,40,async_label_prop,connectivity,false,89,100,0.0109
+fv,40,async_label_prop,connectivity,true,78,78,0.0106
 fv_norm,2,connected_components,connectivity,false,2,1,0.0033
 fv_norm,2,connected_components,connectivity,true,2,1,0.0033
 fv_norm,2,modularity,connectivity,false,17,17,0.0269
@@ -209,6 +257,18 @@ fv_norm,20,modularity,connectivity,false,44,44,0.0235
 fv_norm,20,modularity,connectivity,true,41,41,0.0231
 fv_norm,20,async_label_prop,connectivity,false,73,94,0.0169
 fv_norm,20,async_label_prop,connectivity,true,71,85,0.0169
+fv_norm,30,connected_components,connectivity,false,58,58,0.0048
+fv_norm,30,connected_components,connectivity,true,58,58,0.0057
+fv_norm,30,modularity,connectivity,false,63,63,0.0165
+fv_norm,30,modularity,connectivity,true,62,66,0.0173
+fv_norm,30,async_label_prop,connectivity,false,83,102,0.0106
+fv_norm,30,async_label_prop,connectivity,true,73,88,0.0115
+fv_norm,40,connected_components,connectivity,false,70,70,0.0053
+fv_norm,40,connected_components,connectivity,true,78,78,0.0084
+fv_norm,40,modularity,connectivity,false,75,75,0.0178
+fv_norm,40,modularity,connectivity,true,80,83,0.0178
+fv_norm,40,async_label_prop,connectivity,false,84,88,0.011
+fv_norm,40,async_label_prop,connectivity,true,80,82,0.0118
 den_0_5,2,connected_components,connectivity,false,2,1,0.0058
 den_0_5,2,connected_components,connectivity,true,2,1,0.0032
 den_0_5,2,modularity,connectivity,false,20,50,0.0542
@@ -251,3 +311,15 @@ den_0_5,20,modularity,connectivity,false,200,5900,0.5874
 den_0_5,20,modularity,connectivity,true,62,100,0.0229
 den_0_5,20,async_label_prop,connectivity,false,1217,36752,0.7055
 den_0_5,20,async_label_prop,connectivity,true,77,126,0.0168
+den_0_5,30,connected_components,connectivity,false,30,435,0.1389
+den_0_5,30,connected_components,connectivity,true,30,51,0.0041
+den_0_5,30,modularity,connectivity,false,300,13350,0.7352
+den_0_5,30,modularity,connectivity,true,90,157,0.0169
+den_0_5,30,async_label_prop,connectivity,false,1795,81170,0.7565
+den_0_5,30,async_label_prop,connectivity,true,74,132,0.0106
+den_0_5,40,connected_components,connectivity,false,40,780,0.2259
+den_0_5,40,connected_components,connectivity,true,40,60,0.0051
+den_0_5,40,modularity,connectivity,false,400,23800,1.0315
+den_0_5,40,modularity,connectivity,true,80,132,0.0173
+den_0_5,40,async_label_prop,connectivity,false,2371,141937,1.1433
+den_0_5,40,async_label_prop,connectivity,true,73,119,0.0123
