analysis/mog/collaboration_network.csv (before)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
agd,2,connected_components,connectivity,false,18,17,0.007
agd,2,connected_components,connectivity,true,61,60,0.0088
agd,2,modularity,connectivity,false,33,37,0.0754
agd,2,modularity,connectivity,true,72,77,0.0615
agd,2,async_label_prop,connectivity,false,74,93,0.055
agd,2,async_label_prop,connectivity,true,98,122,0.0538
agd,3,connected_components,connectivity,false,50,51,0.0083
agd,3,connected_components,connectivity,true,90,94,0.0097
agd,3,modularity,connectivity,false,63,70,0.0676
agd,3,modularity,connectivity,true,100,113,0.0544
agd,3,async_label_prop,connectivity,false,93,118,0.0508
agd,3,async_label_prop,connectivity,true,115,135,0.0457
agd,4,connected_components,connectivity,false,77,77,0.009
agd,4,connected_components,connectivity,true,120,139,0.0106
agd,4,modularity,connectivity,false,86,92,0.0619
agd,4,modularity,connectivity,true,129,160,0.0496
agd,4,async_label_prop,connectivity,false,110,126,0.047
agd,4,async_label_prop,connectivity,true,141,176,0.0424
agd,6,connected_components,connectivity,false,101,106,0.0099
agd,6,connected_components,connectivity,true,150,185,0.0117
agd,6,modularity,connectivity,false,111,127,0.0513
agd,6,modularity,connectivity,true,160,209,0.0437
agd,6,async_label_prop,connectivity,false,126,157,0.0453
agd,6,async_label_prop,connectivity,true,163,218,0.0398
agd,8,connected_components,connectivity,false,140,163,0.0112
agd,8,connected_components,connectivity,true,174,238,0.0127
agd,8,modularity,connectivity,false,150,184,0.0455
agd,8,modularity,connectivity,true,178,253,0.0432
agd,8,async_label_prop,connectivity,false,157,200,0.0405
agd,8,async_label_prop,connectivity,true,182,266,0.0345
agd,10,connected_components,connectivity,false,150,187,0.0117
agd,10,connected_components,connectivity,true,180,252,0.013
agd,10,modularity,connectivity,false,157,208,0.0426
agd,10,modularity,connectivity,true,184,267,0.0406
agd,10,async_label_prop,connectivity,false,167,229,0.0351
agd,10,async_label_prop,connectivity,true,191,284,0.0295
agd,20,connected_components,connectivity,false,196,285,0.0141
agd,20,connected_components,connectivity,true,214,339,0.0149
agd,20,modularity,connectivity,false,200,296,0.0415
agd,20,modularity,connectivity,true,218,348,0.0472
agd,20,async_label_prop,connectivity,false,202,303,0.0286
agd,20,async_label_prop,connectivity,true,222,360,0.0286
ecc,2,connected_components,connectivity,false,21,20,0.0077
ecc,2,connected_components,connectivity,true,36,35,0.0079
ecc,2,modularity,connectivity,false,42,49,0.0791
ecc,2,modularity,connectivity,true,52,60,0.0609
ecc,2,async_label_prop,connectivity,false,78,100,0.0586
ecc,2,async_label_prop,connectivity,true,76,99,0.0537
ecc,3,connected_components,connectivity,false,41,40,0.0076
ecc,3,connected_components,connectivity,true,67,73,0.0088
ecc,3,modularity,connectivity,false,54,66,0.0574
ecc,3,modularity,connectivity,true,82,102,0.0542
ecc,3,async_label_prop,connectivity,false,83,108,0.0562
ecc,3,async_label_prop,connectivity,true,103,132,0.0607
ecc,4,connected_components,connectivity,false,59,58,0.0112
ecc,4,connected_components,connectivity,true,97,118,0.0098
ecc,4,modularity,connectivity,false,77,98,0.0877
ecc,4,modularity,connectivity,true,109,136,0.049
ecc,4,async_label_prop,connectivity,false,121,205,0.0899
ecc,4,async_label_prop,connectivity,true,131,189,0.0403
ecc,6,connected_components,connectivity,false,99,100,0.0101
ecc,6,connected_components,connectivity,true,126,182,0.0109
ecc,6,modularity,connectivity,false,110,120,0.0523
ecc,6,modularity,connectivity,true,137,202,0.0466
ecc,6,async_label_prop,connectivity,false,124,152,0.0462
ecc,6,async_label_prop,connectivity,true,153,234,0.0402
ecc,8,connected_components,connectivity,false,114,218,0.0166
ecc,8,connected_components,connectivity,true,175,292,0.0128
ecc,8,modularity,connectivity,false,138,301,0.1068
ecc,8,modularity,connectivity,true,181,301,0.0416
ecc,8,async_label_prop,connectivity,false,181,449,0.0935
ecc,8,async_label_prop,connectivity,true,190,313,0.0349
ecc,10,connected_components,connectivity,false,145,169,0.0117
ecc,10,connected_components,connectivity,true,193,325,0.0135
ecc,10,modularity,connectivity,false,153,191,0.0466
ecc,10,modularity,connectivity,true,203,344,0.0395
ecc,10,async_label_prop,connectivity,false,164,225,0.0401
ecc,10,async_label_prop,connectivity,true,208,361,0.032
ecc,20,connected_components,connectivity,false,185,277,0.0161
ecc,20,connected_components,connectivity,true,253,486,0.016
ecc,20,modularity,connectivity,false,194,306,0.0658
ecc,20,modularity,connectivity,true,260,503,0.0388
ecc,20,async_label_prop,connectivity,false,213,376,0.0553
ecc,20,async_label_prop,connectivity,true,258,498,0.027
pr_0_85,2,connected_components,connectivity,false,19,18,0.0072
pr_0_85,2,connected_components,connectivity,true,138,137,0.0108
pr_0_85,2,modularity,connectivity,false,33,42,0.063
pr_0_85,2,modularity,connectivity,true,152,164,0.0569
pr_0_85,2,async_label_prop,connectivity,false,72,97,0.0655
pr_0_85,2,async_label_prop,connectivity,true,171,207,0.0409
pr_0_85,3,connected_components,connectivity,false,43,45,0.0081
pr_0_85,3,connected_components,connectivity,true,173,184,0.0118
pr_0_85,3,modularity,connectivity,false,56,77,0.0531
pr_0_85,3,modularity,connectivity,true,183,217,0.0419
pr_0_85,3,async_label_prop,connectivity,false,91,137,0.0633
pr_0_85,3,async_label_prop,connectivity,true,196,249,0.0344
pr_0_85,4,connected_components,connectivity,false,73,99,0.0092
pr_0_85,4,connected_components,connectivity,true,193,229,0.0125
pr_0_85,4,modularity,connectivity,false,83,125,0.0474
pr_0_85,4,modularity,connectivity,true,201,260,0.0394
pr_0_85,4,async_label_prop,connectivity,false,112,180,0.0384
pr_0_85,4,async_label_prop,connectivity,true,218,301,0.029
pr_0_85,6,connected_components,connectivity,false,135,203,0.0114
pr_0_85,6,connected_components,connectivity,true,223,308,0.0138
pr_0_85,6,modularity,connectivity,false,136,205,0.0412
pr_0_85,6,modularity,connectivity,true,227,325,0.0378
pr_0_85,6,async_label_prop,connectivity,false,149,235,0.035
pr_0_85,6,async_label_prop,connectivity,true,236,362,0.0294
pr_0_85,8,connected_components,connectivity,false,176,287,0.0127
pr_0_85,8,connected_components,connectivity,true,232,344,0.0142
pr_0_85,8,modularity,connectivity,false,177,289,0.0384
pr_0_85,8,modularity,connectivity,true,236,365,0.0372
pr_0_85,8,async_label_prop,connectivity,false,183,303,0.039
pr_0_85,8,async_label_prop,connectivity,true,242,385,0.0278
pr_0_85,10,connected_components,connectivity,false,198,321,0.0135
pr_0_85,10,connected_components,connectivity,true,246,387,0.0149
pr_0_85,10,modularity,connectivity,false,199,323,0.0374
pr_0_85,10,modularity,connectivity,true,250,408,0.0367
pr_0_85,10,async_label_prop,connectivity,false,201,329,0.0328
pr_0_85,10,async_label_prop,connectivity,true,254,421,0.0361
pr_0_85,20,connected_components,connectivity,false,265,498,0.0161
pr_0_85,20,connected_components,connectivity,true,274,485,0.0166
pr_0_85,20,modularity,connectivity,false,266,501,0.0357
pr_0_85,20,modularity,connectivity,true,277,496,0.0359
pr_0_85,20,async_label_prop,connectivity,false,267,505,0.0264
pr_0_85,20,async_label_prop,connectivity,true,276,491,0.0267
fv,2,connected_components,connectivity,false,2,1,0.0065
fv,2,connected_components,connectivity,true,8,7,0.007
fv,2,modularity,connectivity,false,24,29,0.0737
fv,2,modularity,connectivity,true,29,34,0.0753
fv,2,async_label_prop,connectivity,false,59,75,0.057
fv,2,async_label_prop,connectivity,true,62,78,0.0757
fv,3,connected_components,connectivity,false,3,2,0.0075
fv,3,connected_components,connectivity,true,10,9,0.0069
fv,3,modularity,connectivity,false,25,33,0.0691
fv,3,modularity,connectivity,true,33,40,0.0618
fv,3,async_label_prop,connectivity,false,61,83,0.0746
fv,3,async_label_prop,connectivity,true,68,93,0.0582
fv,4,connected_components,connectivity,false,5,4,0.0069
fv,4,connected_components,connectivity,true,24,24,0.0075
fv,4,modularity,connectivity,false,29,38,0.0671
fv,4,modularity,connectivity,true,46,56,0.0604
fv,4,async_label_prop,connectivity,false,63,88,0.0581
fv,4,async_label_prop,connectivity,true,69,89,0.0486
fv,6,connected_components,connectivity,false,6,6,0.0071
fv,6,connected_components,connectivity,true,27,29,0.0078
fv,6,modularity,connectivity,false,30,42,0.0657
fv,6,modularity,connectivity,true,51,70,0.0547
fv,6,async_label_prop,connectivity,false,68,90,0.0542
fv,6,async_label_prop,connectivity,true,79,105,0.0539
fv,8,connected_components,connectivity,false,12,13,0.0074
fv,8,connected_components,connectivity,true,40,47,0.0085
fv,8,modularity,connectivity,false,42,60,0.0636
fv,8,modularity,connectivity,true,61,82,0.0559
fv,8,async_label_prop,connectivity,false,63,82,0.0561
fv,8,async_label_prop,connectivity,true,80,103,0.0465
fv,10,connected_components,connectivity,false,14,16,0.0076
fv,10,connected_components,connectivity,true,46,59,0.0089
fv,10,modularity,connectivity,false,42,58,0.0619
fv,10,modularity,connectivity,true,64,89,0.0518
fv,10,async_label_prop,connectivity,false,64,79,0.0549
fv,10,async_label_prop,connectivity,true,77,101,0.05
fv,20,connected_components,connectivity,false,26,32,0.0089
fv,20,connected_components,connectivity,true,81,114,0.0109
fv,20,modularity,connectivity,false,53,81,0.0594
fv,20,modularity,connectivity,true,104,165,0.0484
fv,20,async_label_prop,connectivity,false,67,89,0.0463
fv,20,async_label_prop,connectivity,true,104,152,0.0425
fv_norm,2,connected_components,connectivity,false,3,2,0.0066
fv_norm,2,connected_components,connectivity,true,9,8,0.0069
fv_norm,2,modularity,connectivity,false,24,30,0.0745
fv_norm,2,modularity,connectivity,true,31,35,0.0693
fv_norm,2,async_label_prop,connectivity,false,68,95,0.0652
fv_norm,2,async_label_prop,connectivity,true,62,77,0.0647
fv_norm,3,connected_components,connectivity,false,15,14,0.0071
fv_norm,3,connected_components,connectivity,true,66,67,0.0087
fv_norm,3,modularity,connectivity,false,35,44,0.0654
fv_norm,3,modularity,connectivity,true,83,100,0.0576
fv_norm,3,async_label_prop,connectivity,false,65,86,0.0497
fv_norm,3,async_label_prop,connectivity,true,110,137,0.0537
fv_norm,4,connected_components,connectivity,false,85,85,0.0093
fv_norm,4,connected_components,connectivity,true,91,94,0.0095
fv_norm,4,modularity,connectivity,false,99,122,0.0503
fv_norm,4,modularity,connectivity,true,107,120,0.0541
fv_norm,4,async_label_prop,connectivity,false,125,166,0.0453
fv_norm,4,async_label_prop,connectivity,true,130,160,0.0531
fv_norm,6,connected_components,connectivity,false,51,59,0.0085
fv_norm,6,connected_components,connectivity,true,125,150,0.0108
fv_norm,6,modularity,connectivity,false,72,96,0.0525
fv_norm,6,modularity,connectivity,true,141,198,0.0472
fv_norm,6,async_label_prop,connectivity,false,100,144,0.0442
fv_norm,6,async_label_prop,connectivity,true,155,203,0.0416
fv_norm,8,connected_components,connectivity,false,121,159,0.0108
fv_norm,8,connected_components,connectivity,true,141,166,0.0114
fv_norm,8,modularity,connectivity,false,133,192,0.0442
fv_norm,8,modularity,connectivity,true,160,227,0.0452
fv_norm,8,async_label_prop,connectivity,false,147,212,0.0371
fv_norm,8,async_label_prop,connectivity,true,169,235,0.0401
fv_norm,10,connected_components,connectivity,false,130,176,0.0112
fv_norm,10,connected_components,connectivity,true,167,208,0.0125
fv_norm,10,modularity,connectivity,false,140,198,0.0436
fv_norm,10,modularity,connectivity,true,179,251,0.0423
fv_norm,10,async_label_prop,connectivity,false,152,220,0.0403
fv_norm,10,async_label_prop,connectivity,true,187,260,0.0355
fv_norm,20,connected_components,connectivity,false,181,307,0.0141
fv_norm,20,connected_components,connectivity,true,217,329,0.0149
fv_norm,20,modularity,connectivity,false,185,314,0.04
fv_norm,20,modularity,connectivity,true,227,372,0.0401
fv_norm,20,async_label_prop,connectivity,false,196,333,0.032
fv_norm,20,async_label_prop,connectivity,true,231,367,0.0312
den_0_5,2,connected_components,connectivity,false,40,39,0.008
den_0_5,2,connected_components,connectivity,true,73,72,0.0092
den_0_5,2,modularity,connectivity,false,50,58,0.0573
den_0_5,2,modularity,connectivity,true,85,93,0.0585
den_0_5,2,async_label_prop,connectivity,false,84,118,0.0716
den_0_5,2,async_label_prop,connectivity,true,102,120,0.0458
den_0_5,3,connected_components,connectivity,false,74,83,0.0092
den_0_5,3,connected_components,connectivity,true,109,121,0.0102
den_0_5,3,modularity,connectivity,false,81,103,0.049
den_0_5,3,modularity,connectivity,true,116,134,0.0526
den_0_5,3,async_label_prop,connectivity,false,108,142,0.0426
den_0_5,3,async_label_prop,connectivity,true,128,161,0.0489
den_0_5,4,connected_components,connectivity,false,94,110,0.0098
den_0_5,4,connected_components,connectivity,true,143,175,0.0113
den_0_5,4,modularity,connectivity,false,101,133,0.0452
den_0_5,4,modularity,connectivity,true,150,189,0.0459
den_0_5,4,async_label_prop,connectivity,false,120,159,0.0433
den_0_5,4,async_label_prop,connectivity,true,155,202,0.0424
den_0_5,6,connected_components,connectivity,false,145,192,0.0114
den_0_5,6,connected_components,connectivity,true,162,218,0.0121
den_0_5,6,modularity,connectivity,false,147,197,0.0409
den_0_5,6,modularity,connectivity,true,168,232,0.0439
den_0_5,6,async_label_prop,connectivity,false,155,215,0.0387
den_0_5,6,async_label_prop,connectivity,true,171,238,0.0363
den_0_5,8,connected_components,connectivity,false,163,237,0.0122
den_0_5,8,connected_components,connectivity,true,184,262,0.013
den_0_5,8,modularity,connectivity,false,165,244,0.0391
den_0_5,8,modularity,connectivity,true,186,266,0.0435
den_0_5,8,async_label_prop,connectivity,false,172,261,0.0338
den_0_5,8,async_label_prop,connectivity,true,192,285,0.0311
den_0_5,10,connected_components,connectivity,false,185,285,0.0212
den_0_5,10,connected_components,connectivity,true,192,282,0.0134
den_0_5,10,modularity,connectivity,false,186,288,0.0385
den_0_5,10,modularity,connectivity,true,193,284,0.0409
den_0_5,10,async_label_prop,connectivity,false,188,293,0.0343
den_0_5,10,async_label_prop,connectivity,true,197,296,0.0312
den_0_5,20,connected_components,connectivity,false,221,377,0.0148
den_0_5,20,connected_components,connectivity,true,225,361,0.0153
den_0_5,20,modularity,connectivity,false,222,381,0.0381
den_0_5,20,modularity,connectivity,true,228,373,0.0394
den_0_5,20,async_label_prop,connectivity,false,223,383,0.0304
den_0_5,20,async_label_prop,connectivity,true,226,364,0.0293

analysis/mog/collaboration_network.csv (after)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
agd,2,connected_components,connectivity,false,18,17,0.007
agd,2,connected_components,connectivity,true,61,60,0.0088
agd,2,modularity,connectivity,false,33,37,0.0754
agd,2,modularity,connectivity,true,72,77,0.0615
agd,2,async_label_prop,connectivity,false,74,93,0.055
agd,2,async_label_prop,connectivity,true,98,122,0.0538
agd,3,connected_components,connectivity,false,50,51,0.0083
agd,3,connected_components,connectivity,true,90,94,0.0097
agd,3,modularity,connectivity,false,63,70,0.0676
agd,3,modularity,connectivity,true,100,113,0.0544
agd,3,async_label_prop,connectivity,false,93,118,0.0508
agd,3,async_label_prop,connectivity,true,115,135,0.0457
agd,4,connected_components,connectivity,false,77,77,0.009
agd,4,connected_components,connectivity,true,120,139,0.0106
agd,4,modularity,connectivity,false,86,92,0.0619
agd,4,modularity,connectivity,true,129,160,0.0496
agd,4,async_label_prop,connectivity,false,110,126,0.047
agd,4,async_label_prop,connectivity,true,141,176,0.0424
agd,6,connected_components,connectivity,false,101,106,0.0099
agd,6,connected_components,connectivity,true,150,185,0.0117
agd,6,modularity,connectivity,false,111,127,0.0513
agd,6,modularity,connectivity,true,160,209,0.0437
agd,6,async_label_prop,connectivity,false,126,157,0.0453
agd,6,async_label_prop,connectivity,true,163,218,0.0398
agd,8,connected_components,connectivity,false,140,163,0.0112
agd,8,connected_components,connectivity,true,174,238,0.0127
agd,8,modularity,connectivity,false,150,184,0.0455
agd,8,modularity,connectivity,true,178,253,0.0432
agd,8,async_label_prop,connectivity,false,157,200,0.0405
agd,8,async_label_prop,connectivity,true,182,266,0.0345
agd,10,connected_components,connectivity,false,150,187,0.0117
agd,10,connected_components,connectivity,true,180,252,0.013
agd,10,modularity,connectivity,false,157,208,0.0426
agd,10,modularity,connectivity,true,184,267,0.0406
agd,10,async_label_prop,connectivity,false,167,229,0.0351
agd,10,async_label_prop,connectivity,true,191,284,0.0295
agd,20,connected_components,connectivity,false,196,285,0.0141
agd,20,connected_components,connectivity,true,214,339,0.0149
agd,20,modularity,connectivity,false,200,296,0.0415
agd,20,modularity,connectivity,true,218,348,0.0472
agd,20,async_label_prop,connectivity,false,202,303,0.0286
agd,20,async_label_prop,connectivity,true,222,360,0.0286
agd,30,connected_components,connectivity,false,206,310,0.012
agd,30,connected_components,connectivity,true,227,374,0.0267
agd,30,modularity,connectivity,false,210,321,0.0278
agd,30,modularity,connectivity,true,231,387,0.0277
agd,30,async_label_prop,connectivity,false,213,332,0.0178
agd,30,async_label_prop,connectivity,true,228,379,0.0181
agd,40,connected_components,connectivity,false,222,358,0.0131
agd,40,connected_components,connectivity,true,239,419,0.0116
agd,40,modularity,connectivity,false,225,367,0.027
agd,40,modularity,connectivity,true,241,423,0.0354
agd,40,async_label_prop,connectivity,false,225,370,0.0183
agd,40,async_label_prop,connectivity,true,241,423,0.0189
ecc,2,connected_components,connectivity,false,21,20,0.0077
ecc,2,connected_components,connectivity,true,36,35,0.0079
ecc,2,modularity,connectivity,false,42,49,0.0791
ecc,2,modularity,connectivity,true,52,60,0.0609
ecc,2,async_label_prop,connectivity,false,78,100,0.0586
ecc,2,async_label_prop,connectivity,true,76,99,0.0537
ecc,3,connected_components,connectivity,false,41,40,0.0076
ecc,3,connected_components,connectivity,true,67,73,0.0088
ecc,3,modularity,connectivity,false,54,66,0.0574
ecc,3,modularity,connectivity,true,82,102,0.0542
ecc,3,async_label_prop,connectivity,false,83,108,0.0562
ecc,3,async_label_prop,connectivity,true,103,132,0.0607
ecc,4,connected_components,connectivity,false,59,58,0.0112
ecc,4,connected_components,connectivity,true,97,118,0.0098
ecc,4,modularity,connectivity,false,77,98,0.0877
ecc,4,modularity,connectivity,true,109,136,0.049
ecc,4,async_label_prop,connectivity,false,121,205,0.0899
ecc,4,async_label_prop,connectivity,true,131,189,0.0403
ecc,6,connected_components,connectivity,false,99,100,0.0101
ecc,6,connected_components,connectivity,true,126,182,0.0109
ecc,6,modularity,connectivity,false,110,120,0.0523
ecc,6,modularity,connectivity,true,137,202,0.0466
ecc,6,async_label_prop,connectivity,false,124,152,0.0462
ecc,6,async_label_prop,connectivity,true,153,234,0.0402
ecc,8,connected_components,connectivity,false,114,218,0.0166
ecc,8,connected_components,connectivity,true,175,292,0.0128
ecc,8,modularity,connectivity,false,138,301,0.1068
ecc,8,modularity,connectivity,true,181,301,0.0416
ecc,8,async_label_prop,connectivity,false,181,449,0.0935
ecc,8,async_label_prop,connectivity,true,190,313,0.0349
ecc,10,connected_components,connectivity,false,145,169,0.0117
ecc,10,connected_components,connectivity,true,193,325,0.0135
ecc,10,modularity,connectivity,false,153,191,0.0466
ecc,10,modularity,connectivity,true,203,344,0.0395
ecc,10,async_label_prop,connectivity,false,164,225,0.0401
ecc,10,async_label_prop,connectivity,true,208,361,0.032
ecc,20,connected_components,connectivity,false,185,277,0.0161
ecc,20,connected_components,connectivity,true,253,486,0.016
ecc,20,modularity,connectivity,false,194,306,0.0658
ecc,20,modularity,connectivity,true,260,503,0.0388
ecc,20,async_label_prop,connectivity,false,213,376,0.0553
ecc,20,async_label_prop,connectivity,true,258,498,0.027
ecc,30,connected_components,connectivity,false,145,169,0.0099
ecc,30,connected_components,connectivity,true,294,612,0.0126
ecc,30,modularity,connectivity,false,152,188,0.0342
ecc,30,modularity,connectivity,true,296,618,0.0263
ecc,30,async_label_prop,connectivity,false,160,211,0.0243
ecc,30,async_label_prop,connectivity,true,295,613,0.0172
ecc,40,connected_components,connectivity,false,244,558,0.0166
ecc,40,connected_components,connectivity,true,302,629,0.0137
ecc,40,modularity,connectivity,false,255,608,0.0679
ecc,40,modularity,connectivity,true,305,635,0.0252
ecc,40,async_label_prop,connectivity,false,276,719,0.0469
ecc,40,async_label_prop,connectivity,true,302,629,0.0176
pr_0_85,2,connected_components,connectivity,false,19,18,0.0072
pr_0_85,2,connected_components,connectivity,true,138,137,0.0108
pr_0_85,2,modularity,connectivity,false,33,42,0.063
pr_0_85,2,modularity,connectivity,true,152,164,0.0569
pr_0_85,2,async_label_prop,connectivity,false,72,97,0.0655
pr_0_85,2,async_label_prop,connectivity,true,171,207,0.0409
pr_0_85,3,connected_components,connectivity,false,43,45,0.0081
pr_0_85,3,connected_components,connectivity,true,173,184,0.0118
pr_0_85,3,modularity,connectivity,false,56,77,0.0531
pr_0_85,3,modularity,connectivity,true,183,217,0.0419
pr_0_85,3,async_label_prop,connectivity,false,91,137,0.0633
pr_0_85,3,async_label_prop,connectivity,true,196,249,0.0344
pr_0_85,4,connected_components,connectivity,false,73,99,0.0092
pr_0_85,4,connected_components,connectivity,true,193,229,0.0125
pr_0_85,4,modularity,connectivity,false,83,125,0.0474
pr_0_85,4,modularity,connectivity,true,201,260,0.0394
pr_0_85,4,async_label_prop,connectivity,false,112,180,0.0384
pr_0_85,4,async_label_prop,connectivity,true,218,301,0.029
pr_0_85,6,connected_components,connectivity,false,135,203,0.0114
pr_0_85,6,connected_components,connectivity,true,223,308,0.0138
pr_0_85,6,modularity,connectivity,false,136,205,0.0412
pr_0_85,6,modularity,connectivity,true,227,325,0.0378
pr_0_85,6,async_label_prop,connectivity,false,149,235,0.035
pr_0_85,6,async_label_prop,connectivity,true,236,362,0.0294
pr_0_85,8,connected_components,connectivity,false,176,287,0.0127
pr_0_85,8,connected_components,connectivity,true,232,344,0.0142
pr_0_85,8,modularity,connectivity,false,177,289,0.0384
pr_0_85,8,modularity,connectivity,true,236,365,0.0372
pr_0_85,8,async_label_prop,connectivity,false,183,303,0.039
pr_0_85,8,async_label_prop,connectivity,true,242,385,0.0278
pr_0_85,10,connected_components,connectivity,false,198,321,0.0135
pr_0_85,10,connected_components,connectivity,true,246,387,0.0149
pr_0_85,10,modularity,connectivity,false,199,323,0.0374
pr_0_85,10,modularity,connectivity,true,250,408,0.0367
pr_0_85,10,async_label_prop,connectivity,false,201,329,0.0328
pr_0_85,10,async_label_prop,connectivity,true,254,421,0.0361
pr_0_85,20,connected_components,connectivity,false,265,498,0.0161
pr_0_85,20,connected_components,connectivity,true,274,485,0.0166
pr_0_85,20,modularity,connectivity,false,266,501,0.0357
pr_0_85,20,modularity,connectivity,true,277,496,0.0359
pr_0_85,20,async_label_prop,connectivity,false,267,505,0.0264
pr_0_85,20,async_label_prop,connectivity,true,276,491,0.0267
pr_0_85,30,connected_components,connectivity,false,277,538,0.0124
pr_0_85,30,connected_components,connectivity,true,285,549,0.0117
pr_0_85,30,modularity,connectivity,false,277,538,0.0236
pr_0_85,30,modularity,connectivity,true,287,555,0.0249
pr_0_85,30,async_label_prop,connectivity,false,277,538,0.0167
pr_0_85,30,async_label_prop,connectivity,true,286,552,0.0176
pr_0_85,40,connected_components,connectivity,false,283,562,0.013
pr_0_85,40,connected_components,connectivity,true,287,556,0.0132
pr_0_85,40,modularity,connectivity,false,283,562,0.0245
pr_0_85,40,modularity,connectivity,true,290,567,0.0251
pr_0_85,40,async_label_prop,connectivity,false,283,562,0.017
pr_0_85,40,async_label_prop,connectivity,true,290,567,0.0175
fv,2,connected_components,connectivity,false,2,1,0.0065
fv,2,connected_components,connectivity,true,8,7,0.007
fv,2,modularity,connectivity,false,24,29,0.0737
fv,2,modularity,connectivity,true,29,34,0.0753
fv,2,async_label_prop,connectivity,false,59,75,0.057
fv,2,async_label_prop,connectivity,true,62,78,0.0757
fv,3,connected_components,connectivity,false,3,2,0.0075
fv,3,connected_components,connectivity,true,10,9,0.0069
fv,3,modularity,connectivity,false,25,33,0.0691
fv,3,modularity,connectivity,true,33,40,0.0618
fv,3,async_label_prop,connectivity,false,61,83,0.0746
fv,3,async_label_prop,connectivity,true,68,93,0.0582
fv,4,connected_components,connectivity,false,5,4,0.0069
fv,4,connected_components,connectivity,true,24,24,0.0075
fv,4,modularity,connectivity,false,29,38,0.0671
fv,4,modularity,connectivity,true,46,56,0.0604
fv,4,async_label_prop,connectivity,false,63,88,0.0581
fv,4,async_label_prop,connectivity,true,69,89,0.0486
fv,6,connected_components,connectivity,false,6,6,0.0071
fv,6,connected_components,connectivity,true,27,29,0.0078
fv,6,modularity,connectivity,false,30,42,0.0657
fv,6,modularity,connectivity,true,51,70,0.0547
fv,6,async_label_prop,connectivity,false,68,90,0.0542
fv,6,async_label_prop,connectivity,true,79,105,0.0539
fv,8,connected_components,connectivity,false,12,13,0.0074
fv,8,connected_components,connectivity,true,40,47,0.0085
fv,8,modularity,connectivity,false,42,60,0.0636
fv,8,modularity,connectivity,true,61,82,0.0559
fv,8,async_label_prop,connectivity,false,63,82,0.0561
fv,8,async_label_prop,connectivity,true,80,103,0.0465
fv,10,connected_components,connectivity,false,14,16,0.0076
fv,10,connected_components,connectivity,true,46,59,0.0089
fv,10,modularity,connectivity,false,42,58,0.0619
fv,10,modularity,connectivity,true,64,89,0.0518
fv,10,async_label_prop,connectivity,false,64,79,0.0549
fv,10,async_label_prop,connectivity,true,77,101,0.05
fv,20,connected_components,connectivity,false,26,32,0.0089
fv,20,connected_components,connectivity,true,81,114,0.0109
fv,20,modularity,connectivity,false,53,81,0.0594
fv,20,modularity,connectivity,true,104,165,0.0484
fv,20,async_label_prop,connectivity,false,67,89,0.0463
fv,20,async_label_prop,connectivity,true,104,152,0.0425
fv,30,connected_components,connectivity,false,38,54,0.0098
fv,30,connected_components,connectivity,true,112,164,0.0125
fv,30,modularity,connectivity,false,69,114,0.0496
fv,30,modularity,connectivity,true,133,211,0.037
fv,30,async_label_prop,connectivity,false,74,103,0.0259
fv,30,async_label_prop,connectivity,true,132,208,0.022
fv,40,connected_components,connectivity,false,48,70,0.0102
fv,40,connected_components,connectivity,true,131,197,0.0121
fv,40,modularity,connectivity,false,76,128,0.0482
fv,40,modularity,connectivity,true,150,240,0.037
fv,40,async_label_prop,connectivity,false,84,122,0.0315
fv,40,async_label_prop,connectivity,true,144,224,0.022
fv_norm,2,connected_components,connectivity,false,3,2,0.0066
fv_norm,2,connected_components,connectivity,true,9,8,0.0069
fv_norm,2,modularity,connectivity,false,24,30,0.0745
fv_norm,2,modularity,connectivity,true,31,35,0.0693
fv_norm,2,async_label_prop,connectivity,false,68,95,0.0652
fv_norm,2,async_label_prop,connectivity,true,62,77,0.0647
fv_norm,3,connected_components,connectivity,false,15,14,0.0071
fv_norm,3,connected_components,connectivity,true,66,67,0.0087
fv_norm,3,modularity,connectivity,false,35,44,0.0654
fv_norm,3,modularity,connectivity,true,83,100,0.0576
fv_norm,3,async_label_prop,connectivity,false,65,86,0.0497
fv_norm,3,async_label_prop,connectivity,true,110,137,0.0537
fv_norm,4,connected_components,connectivity,false,85,85,0.0093
fv_norm,4,connected_components,connectivity,true,91,94,0.0095
fv_norm,4,modularity,connectivity,false,99,122,0.0503
fv_norm,4,modularity,connectivity,true,107,120,0.0541
fv_norm,4,async_label_prop,connectivity,false,125,166,0.0453
fv_norm,4,async_label_prop,connectivity,true,130,160,0.0531
fv_norm,6,connected_components,connectivity,false,51,59,0.0085
fv_norm,6,connected_components,connectivity,true,125,150,0.0108
fv_norm,6,modularity,connectivity,false,72,96,0.0525
fv_norm,6,modularity,connectivity,true,141,198,0.0472
fv_norm,6,async_label_prop,connectivity,false,100,144,0.0442
fv_norm,6,async_label_prop,connectivity,true,155,203,0.0416
fv_norm,8,connected_components,connectivity,false,121,159,0.0108
fv_norm,8,connected_components,connectivity,true,141,166,0.0114
fv_norm,8,modularity,connectivity,false,133,192,0.0442
fv_norm,8,modularity,connectivity,true,160,227,0.0452
fv_norm,8,async_label_prop,connectivity,false,147,212,0.0371
fv_norm,8,async_label_prop,connectivity,true,169,235,0.0401
fv_norm,10,connected_components,connectivity,false,130,176,0.0112
fv_norm,10,connected_components,connectivity,true,167,208,0.0125
fv_norm,10,modularity,connectivity,false,140,198,0.0436
fv_norm,10,modularity,connectivity,true,179,251,0.0423
fv_norm,10,async_label_prop,connectivity,false,152,220,0.0403
fv_norm,10,async_label_prop,connectivity,true,187,260,0.0355
fv_norm,20,connected_components,connectivity,false,181,307,0.0141
fv_norm,20,connected_components,connectivity,true,217,329,0.0149
fv_norm,20,modularity,connectivity,false,185,314,0.04
fv_norm,20,modularity,connectivity,true,227,372,0.0401
fv_norm,20,async_label_prop,connectivity,false,196,333,0.032
fv_norm,20,async_label_prop,connectivity,true,231,367,0.0312
fv_norm,30,connected_components,connectivity,false,210,365,0.0106
fv_norm,30,connected_components,connectivity,true,241,388,0.0141
fv_norm,30,modularity,connectivity,false,216,378,0.0287
fv_norm,30,modularity,connectivity,true,246,406,0.0343
fv_norm,30,async_label_prop,connectivity,false,218,386,0.0182
fv_norm,30,async_label_prop,connectivity,true,247,407,0.0189
fv_norm,40,connected_components,connectivity,false,235,443,0.0114
fv_norm,40,connected_components,connectivity,true,251,430,0.0155
fv_norm,40,modularity,connectivity,false,240,457,0.0275
fv_norm,40,modularity,connectivity,true,258,456,0.0341
fv_norm,40,async_label_prop,connectivity,false,240,456,0.0192
fv_norm,40,async_label_prop,connectivity,true,255,446,0.0182
den_0_5,2,connected_components,connectivity,false,40,39,0.008
den_0_5,2,connected_components,connectivity,true,73,72,0.0092
den_0_5,2,modularity,connectivity,false,50,58,0.0573
den_0_5,2,modularity,connectivity,true,85,93,0.0585
den_0_5,2,async_label_prop,connectivity,false,84,118,0.0716
den_0_5,2,async_label_prop,connectivity,true,102,120,0.0458
den_0_5,3,connected_components,connectivity,false,74,83,0.0092
den_0_5,3,connected_components,connectivity,true,109,121,0.0102
den_0_5,3,modularity,connectivity,false,81,103,0.049
den_0_5,3,modularity,connectivity,true,116,134,0.0526
den_0_5,3,async_label_prop,connectivity,false,108,142,0.0426
den_0_5,3,async_label_prop,connectivity,true,128,161,0.0489
den_0_5,4,connected_components,connectivity,false,94,110,0.0098
den_0_5,4,connected_components,connectivity,true,143,175,0.0113
den_0_5,4,modularity,connectivity,false,101,133,0.0452
den_0_5,4,modularity,connectivity,true,150,189,0.0459
den_0_5,4,async_label_prop,connectivity,false,120,159,0.0433
den_0_5,4,async_label_prop,connectivity,true,155,202,0.0424
den_0_5,6,connected_components,connectivity,false,145,192,0.0114
den_0_5,6,connected_components,connectivity,true,162,218,0.0121
den_0_5,6,modularity,connectivity,false,147,197,0.0409
den_0_5,6,modularity,connectivity,true,168,232,0.0439
den_0_5,6,async_label_prop,connectivity,false,155,215,0.0387
den_0_5,6,async_label_prop,connectivity,true,171,238,0.0363
den_0_5,8,connected_components,connectivity,false,163,237,0.0122
den_0_5,8,connected_components,connectivity,true,184,262,0.013
den_0_5,8,modularity,connectivity,false,165,244,0.0391
den_0_5,8,modularity,connectivity,true,186,266,0.0435
den_0_5,8,async_label_prop,connectivity,false,172,261,0.0338
den_0_5,8,async_label_prop,connectivity,true,192,285,0.0311
den_0_5,10,connected_components,connectivity,false,185,285,0.0212
den_0_5,10,connected_components,connectivity,true,192,282,0.0134
den_0_5,10,modularity,connectivity,false,186,288,0.0385
den_0_5,10,modularity,connectivity,true,193,284,0.0409
den_0_5,10,async_label_prop,connectivity,false,188,293,0.0343
den_0_5,10,async_label_prop,connectivity,true,197,296,0.0312
den_0_5,20,connected_components,connectivity,false,221,377,0.0148
den_0_5,20,connected_components,connectivity,true,225,361,0.0153
den_0_5,20,modularity,connectivity,false,222,381,0.0381
den_0_5,20,modularity,connectivity,true,228,373,0.0394
den_0_5,20,async_label_prop,connectivity,false,223,383,0.0304
den_0_5,20,async_label_prop,connectivity,true,226,364,0.0293
den_0_5,30,connected_components,connectivity,false,241,439,0.0117
den_0_5,30,connected_components,connectivity,true,245,422,0.0111
den_0_5,30,modularity,connectivity,false,241,439,0.026
den_0_5,30,modularity,connectivity,true,247,435,0.0285
den_0_5,30,async_label_prop,connectivity,false,242,442,0.0168
den_0_5,30,async_label_prop,connectivity,true,246,425,0.0184
den_0_5,40,connected_components,connectivity,false,247,457,0.0119
den_0_5,40,connected_components,connectivity,true,260,466,0.0129
den_0_5,40,modularity,connectivity,false,248,463,0.0265
den_0_5,40,modularity,connectivity,true,263,489,0.0271
den_0_5,40,async_label_prop,connectivity,false,247,457,0.0173
den_0_5,40,async_label_prop,connectivity,true,260,466,0.0191

analysis/mog/collaboration_network.csv (diff)
@@ -41,6 +41,18 @@ agd,20,modularity,connectivity,false,200,296,0.0415
 agd,20,modularity,connectivity,true,218,348,0.0472
 agd,20,async_label_prop,connectivity,false,202,303,0.0286
 agd,20,async_label_prop,connectivity,true,222,360,0.0286
+agd,30,connected_components,connectivity,false,206,310,0.012
+agd,30,connected_components,connectivity,true,227,374,0.0267
+agd,30,modularity,connectivity,false,210,321,0.0278
+agd,30,modularity,connectivity,true,231,387,0.0277
+agd,30,async_label_prop,connectivity,false,213,332,0.0178
+agd,30,async_label_prop,connectivity,true,228,379,0.0181
+agd,40,connected_components,connectivity,false,222,358,0.0131
+agd,40,connected_components,connectivity,true,239,419,0.0116
+agd,40,modularity,connectivity,false,225,367,0.027
+agd,40,modularity,connectivity,true,241,423,0.0354
+agd,40,async_label_prop,connectivity,false,225,370,0.0183
+agd,40,async_label_prop,connectivity,true,241,423,0.0189
 ecc,2,connected_components,connectivity,false,21,20,0.0077
 ecc,2,connected_components,connectivity,true,36,35,0.0079
 ecc,2,modularity,connectivity,false,42,49,0.0791
@@ -83,6 +95,18 @@ ecc,20,modularity,connectivity,false,194,306,0.0658
 ecc,20,modularity,connectivity,true,260,503,0.0388
 ecc,20,async_label_prop,connectivity,false,213,376,0.0553
 ecc,20,async_label_prop,connectivity,true,258,498,0.027
+ecc,30,connected_components,connectivity,false,145,169,0.0099
+ecc,30,connected_components,connectivity,true,294,612,0.0126
+ecc,30,modularity,connectivity,false,152,188,0.0342
+ecc,30,modularity,connectivity,true,296,618,0.0263
+ecc,30,async_label_prop,connectivity,false,160,211,0.0243
+ecc,30,async_label_prop,connectivity,true,295,613,0.0172
+ecc,40,connected_components,connectivity,false,244,558,0.0166
+ecc,40,connected_components,connectivity,true,302,629,0.0137
+ecc,40,modularity,connectivity,false,255,608,0.0679
+ecc,40,modularity,connectivity,true,305,635,0.0252
+ecc,40,async_label_prop,connectivity,false,276,719,0.0469
+ecc,40,async_label_prop,connectivity,true,302,629,0.0176
 pr_0_85,2,connected_components,connectivity,false,19,18,0.0072
 pr_0_85,2,connected_components,connectivity,true,138,137,0.0108
 pr_0_85,2,modularity,connectivity,false,33,42,0.063
@@ -125,6 +149,18 @@ pr_0_85,20,modularity,connectivity,false,266,501,0.0357
 pr_0_85,20,modularity,connectivity,true,277,496,0.0359
 pr_0_85,20,async_label_prop,connectivity,false,267,505,0.0264
 pr_0_85,20,async_label_prop,connectivity,true,276,491,0.0267
+pr_0_85,30,connected_components,connectivity,false,277,538,0.0124
+pr_0_85,30,connected_components,connectivity,true,285,549,0.0117
+pr_0_85,30,modularity,connectivity,false,277,538,0.0236
+pr_0_85,30,modularity,connectivity,true,287,555,0.0249
+pr_0_85,30,async_label_prop,connectivity,false,277,538,0.0167
+pr_0_85,30,async_label_prop,connectivity,true,286,552,0.0176
+pr_0_85,40,connected_components,connectivity,false,283,562,0.013
+pr_0_85,40,connected_components,connectivity,true,287,556,0.0132
+pr_0_85,40,modularity,connectivity,false,283,562,0.0245
+pr_0_85,40,modularity,connectivity,true,290,567,0.0251
+pr_0_85,40,async_label_prop,connectivity,false,283,562,0.017
+pr_0_85,40,async_label_prop,connectivity,true,290,567,0.0175
 fv,2,connected_components,connectivity,false,2,1,0.0065
 fv,2,connected_components,connectivity,true,8,7,0.007
 fv,2,modularity,connectivity,false,24,29,0.0737
@@ -167,6 +203,18 @@ fv,20,modularity,connectivity,false,53,81,0.0594
 fv,20,modularity,connectivity,true,104,165,0.0484
 fv,20,async_label_prop,connectivity,false,67,89,0.0463
 fv,20,async_label_prop,connectivity,true,104,152,0.0425
+fv,30,connected_components,connectivity,false,38,54,0.0098
+fv,30,connected_components,connectivity,true,112,164,0.0125
+fv,30,modularity,connectivity,false,69,114,0.0496
+fv,30,modularity,connectivity,true,133,211,0.037
+fv,30,async_label_prop,connectivity,false,74,103,0.0259
+fv,30,async_label_prop,connectivity,true,132,208,0.022
+fv,40,connected_components,connectivity,false,48,70,0.0102
+fv,40,connected_components,connectivity,true,131,197,0.0121
+fv,40,modularity,connectivity,false,76,128,0.0482
+fv,40,modularity,connectivity,true,150,240,0.037
+fv,40,async_label_prop,connectivity,false,84,122,0.0315
+fv,40,async_label_prop,connectivity,true,144,224,0.022
 fv_norm,2,connected_components,connectivity,false,3,2,0.0066
 fv_norm,2,connected_components,connectivity,true,9,8,0.0069
 fv_norm,2,modularity,connectivity,false,24,30,0.0745
@@ -209,6 +257,18 @@ fv_norm,20,modularity,connectivity,false,185,314,0.04
 fv_norm,20,modularity,connectivity,true,227,372,0.0401
 fv_norm,20,async_label_prop,connectivity,false,196,333,0.032
 fv_norm,20,async_label_prop,connectivity,true,231,367,0.0312
+fv_norm,30,connected_components,connectivity,false,210,365,0.0106
+fv_norm,30,connected_components,connectivity,true,241,388,0.0141
+fv_norm,30,modularity,connectivity,false,216,378,0.0287
+fv_norm,30,modularity,connectivity,true,246,406,0.0343
+fv_norm,30,async_label_prop,connectivity,false,218,386,0.0182
+fv_norm,30,async_label_prop,connectivity,true,247,407,0.0189
+fv_norm,40,connected_components,connectivity,false,235,443,0.0114
+fv_norm,40,connected_components,connectivity,true,251,430,0.0155
+fv_norm,40,modularity,connectivity,false,240,457,0.0275
+fv_norm,40,modularity,connectivity,true,258,456,0.0341
+fv_norm,40,async_label_prop,connectivity,false,240,456,0.0192
+fv_norm,40,async_label_prop,connectivity,true,255,446,0.0182
 den_0_5,2,connected_components,connectivity,false,40,39,0.008
 den_0_5,2,connected_components,connectivity,true,73,72,0.0092
 den_0_5,2,modularity,connectivity,false,50,58,0.0573
@@ -251,3 +311,15 @@ den_0_5,20,modularity,connectivity,false,222,381,0.0381
 den_0_5,20,modularity,connectivity,true,228,373,0.0394
 den_0_5,20,async_label_prop,connectivity,false,223,383,0.0304
 den_0_5,20,async_label_prop,connectivity,true,226,364,0.0293
+den_0_5,30,connected_components,connectivity,false,241,439,0.0117
+den_0_5,30,connected_components,connectivity,true,245,422,0.0111
+den_0_5,30,modularity,connectivity,false,241,439,0.026
+den_0_5,30,modularity,connectivity,true,247,435,0.0285
+den_0_5,30,async_label_prop,connectivity,false,242,442,0.0168
+den_0_5,30,async_label_prop,connectivity,true,246,425,0.0184
+den_0_5,40,connected_components,connectivity,false,247,457,0.0119
+den_0_5,40,connected_components,connectivity,true,260,466,0.0129
+den_0_5,40,modularity,connectivity,false,248,463,0.0265
+den_0_5,40,modularity,connectivity,true,263,489,0.0271
+den_0_5,40,async_label_prop,connectivity,false,247,457,0.0173
+den_0_5,40,async_label_prop,connectivity,true,260,466,0.0191
