analysis/mog/com-amazon.ungraph.csv (before)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
pr_0_85,2,connected_components,connectivity,false,202,201,9.7364
pr_0_85,2,connected_components,connectivity,true,139261,140075,12.9875
pr_0_85,3,connected_components,connectivity,false,256,255,9.1657
pr_0_85,3,connected_components,connectivity,true,178672,214829,14.6146
pr_0_85,4,connected_components,connectivity,false,362,362,8.9247
pr_0_85,4,connected_components,connectivity,true,201822,282392,15.8308
pr_0_85,6,connected_components,connectivity,false,582,588,8.9053
pr_0_85,6,connected_components,connectivity,true,230541,387374,16.1417
pr_0_85,8,connected_components,connectivity,false,985,1018,9.0887
pr_0_85,8,connected_components,connectivity,true,247830,459919,17.3519
pr_0_85,10,connected_components,connectivity,false,1467,1542,9.3723
pr_0_85,10,connected_components,connectivity,true,259557,513084,18.131
pr_0_85,20,connected_components,connectivity,false,5601,7182,10.1937
pr_0_85,20,connected_components,connectivity,true,287438,649658,20.0847
fv,2,connected_components,connectivity,false,2,1,8.9752
fv,2,connected_components,connectivity,true,569,568,9.6464
fv,3,connected_components,connectivity,false,3,2,8.7358
fv,3,connected_components,connectivity,true,1176,1351,9.1628
fv,4,connected_components,connectivity,false,4,3,8.9281
fv,4,connected_components,connectivity,true,2306,2881,9.1331
fv,6,connected_components,connectivity,false,7,6,8.8859
fv,6,connected_components,connectivity,true,4637,6972,9.3329
fv,8,connected_components,connectivity,false,8,7,8.981
fv,8,connected_components,connectivity,true,8173,13198,9.4655
fv,10,connected_components,connectivity,false,9,8,8.7337
fv,10,connected_components,connectivity,true,11515,19865,9.6238
fv,20,connected_components,connectivity,false,17,19,9.6794
fv,20,connected_components,connectivity,true,30581,60069,13.4473
fv_norm,2,connected_components,connectivity,false,68,67,10.7915
fv_norm,2,connected_components,connectivity,true,114144,117055,14.8
fv_norm,3,connected_components,connectivity,false,67,69,10.219
fv_norm,3,connected_components,connectivity,true,162169,194420,15.7189
fv_norm,4,connected_components,connectivity,false,89,118,9.9678
fv_norm,4,connected_components,connectivity,true,187547,250980,16.9875
fv_norm,6,connected_components,connectivity,false,111,171,10.8275
fv_norm,6,connected_components,connectivity,true,216950,345162,23.7244
fv_norm,8,connected_components,connectivity,false,156,269,9.6909
fv_norm,8,connected_components,connectivity,true,233713,409997,17.181
fv_norm,10,connected_components,connectivity,false,197,352,9.3398
fv_norm,10,connected_components,connectivity,true,240907,447511,17.2594
fv_norm,20,connected_components,connectivity,false,268,550,9.9416
fv_norm,20,connected_components,connectivity,true,262142,566586,19.2131

analysis/mog/com-amazon.ungraph.csv (after)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
pr_0_85,2,connected_components,connectivity,false,202,201,9.7364
pr_0_85,2,connected_components,connectivity,true,139261,140075,12.9875
pr_0_85,3,connected_components,connectivity,false,256,255,9.1657
pr_0_85,3,connected_components,connectivity,true,178672,214829,14.6146
pr_0_85,4,connected_components,connectivity,false,362,362,8.9247
pr_0_85,4,connected_components,connectivity,true,201822,282392,15.8308
pr_0_85,6,connected_components,connectivity,false,582,588,8.9053
pr_0_85,6,connected_components,connectivity,true,230541,387374,16.1417
pr_0_85,8,connected_components,connectivity,false,985,1018,9.0887
pr_0_85,8,connected_components,connectivity,true,247830,459919,17.3519
pr_0_85,10,connected_components,connectivity,false,1467,1542,9.3723
pr_0_85,10,connected_components,connectivity,true,259557,513084,18.131
pr_0_85,20,connected_components,connectivity,false,5601,7182,10.1937
pr_0_85,20,connected_components,connectivity,true,287438,649658,20.0847
pr_0_85,30,connected_components,connectivity,false,12969,19159,12.313739776611328
pr_0_85,30,connected_components,connectivity,true,298531,709839,26.167845964431763
pr_0_85,40,connected_components,connectivity,false,23977,39665,15.209020137786865
pr_0_85,40,connected_components,connectivity,true,305133,746713,28.070165872573853
fv,2,connected_components,connectivity,false,2,1,8.9752
fv,2,connected_components,connectivity,true,569,568,9.6464
fv,3,connected_components,connectivity,false,3,2,8.7358
fv,3,connected_components,connectivity,true,1176,1351,9.1628
fv,4,connected_components,connectivity,false,4,3,8.9281
fv,4,connected_components,connectivity,true,2306,2881,9.1331
fv,6,connected_components,connectivity,false,7,6,8.8859
fv,6,connected_components,connectivity,true,4637,6972,9.3329
fv,8,connected_components,connectivity,false,8,7,8.981
fv,8,connected_components,connectivity,true,8173,13198,9.4655
fv,10,connected_components,connectivity,false,9,8,8.7337
fv,10,connected_components,connectivity,true,11515,19865,9.6238
fv,20,connected_components,connectivity,false,17,19,9.6794
fv,20,connected_components,connectivity,true,30581,60069,13.4473
fv,30,connected_components,connectivity,false,26,30,13.099802255630493
fv,30,connected_components,connectivity,true,48260,100590,16.22029995918274
fv,40,connected_components,connectivity,false,35,48,14.089134931564331
fv,40,connected_components,connectivity,true,63911,137869,18.783643007278442
fv_norm,2,connected_components,connectivity,false,68,67,10.7915
fv_norm,2,connected_components,connectivity,true,114144,117055,14.8
fv_norm,3,connected_components,connectivity,false,67,69,10.219
fv_norm,3,connected_components,connectivity,true,162169,194420,15.7189
fv_norm,4,connected_components,connectivity,false,89,118,9.9678
fv_norm,4,connected_components,connectivity,true,187547,250980,16.9875
fv_norm,6,connected_components,connectivity,false,111,171,10.8275
fv_norm,6,connected_components,connectivity,true,216950,345162,23.7244
fv_norm,8,connected_components,connectivity,false,156,269,9.6909
fv_norm,8,connected_components,connectivity,true,233713,409997,17.181
fv_norm,10,connected_components,connectivity,false,197,352,9.3398
fv_norm,10,connected_components,connectivity,true,240907,447511,17.2594
fv_norm,20,connected_components,connectivity,false,268,550,9.9416
fv_norm,20,connected_components,connectivity,true,262142,566586,19.2131
fv_norm,30,connected_components,connectivity,false,345,716,14.215333938598633
fv_norm,30,connected_components,connectivity,true,269949,617128,26.209072828292847
fv_norm,40,connected_components,connectivity,false,354,754,15.048501968383789
fv_norm,40,connected_components,connectivity,true,274862,649876,28.61992883682251

analysis/mog/com-amazon.ungraph.csv (diff)
@@ -13,6 +13,10 @@ pr_0_85,10,connected_components,connectivity,false,1467,1542,9.3723
 pr_0_85,10,connected_components,connectivity,true,259557,513084,18.131
 pr_0_85,20,connected_components,connectivity,false,5601,7182,10.1937
 pr_0_85,20,connected_components,connectivity,true,287438,649658,20.0847
+pr_0_85,30,connected_components,connectivity,false,12969,19159,12.313739776611328
+pr_0_85,30,connected_components,connectivity,true,298531,709839,26.167845964431763
+pr_0_85,40,connected_components,connectivity,false,23977,39665,15.209020137786865
+pr_0_85,40,connected_components,connectivity,true,305133,746713,28.070165872573853
 fv,2,connected_components,connectivity,false,2,1,8.9752
 fv,2,connected_components,connectivity,true,569,568,9.6464
 fv,3,connected_components,connectivity,false,3,2,8.7358
@@ -27,6 +31,10 @@ fv,10,connected_components,connectivity,false,9,8,8.7337
 fv,10,connected_components,connectivity,true,11515,19865,9.6238
 fv,20,connected_components,connectivity,false,17,19,9.6794
 fv,20,connected_components,connectivity,true,30581,60069,13.4473
+fv,30,connected_components,connectivity,false,26,30,13.099802255630493
+fv,30,connected_components,connectivity,true,48260,100590,16.22029995918274
+fv,40,connected_components,connectivity,false,35,48,14.089134931564331
+fv,40,connected_components,connectivity,true,63911,137869,18.783643007278442
 fv_norm,2,connected_components,connectivity,false,68,67,10.7915
 fv_norm,2,connected_components,connectivity,true,114144,117055,14.8
 fv_norm,3,connected_components,connectivity,false,67,69,10.219
@@ -41,3 +49,7 @@ fv_norm,10,connected_components,connectivity,false,197,352,9.3398
 fv_norm,10,connected_components,connectivity,true,240907,447511,17.2594
 fv_norm,20,connected_components,connectivity,false,268,550,9.9416
 fv_norm,20,connected_components,connectivity,true,262142,566586,19.2131
+fv_norm,30,connected_components,connectivity,false,345,716,14.215333938598633
+fv_norm,30,connected_components,connectivity,true,269949,617128,26.209072828292847
+fv_norm,40,connected_components,connectivity,false,354,754,15.048501968383789
+fv_norm,40,connected_components,connectivity,true,274862,649876,28.61992883682251
