analysis/mog/dch-miner_miner-disease-chemical.csv (before)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
pr_0_85,2,connected_components,connectivity,false,62,98,1.6912
pr_0_85,2,connected_components,connectivity,true,3470,3469,1.2378
pr_0_85,2,modularity,connectivity,false,80,164,153.4795
pr_0_85,2,modularity,connectivity,true,3475,5321,60.472
pr_0_85,2,async_label_prop,connectivity,false,62,98,7.528
pr_0_85,2,async_label_prop,connectivity,true,3474,3477,5.787
pr_0_85,3,connected_components,connectivity,false,225,507,1.1447
pr_0_85,3,connected_components,connectivity,true,4249,4492,1.2761
pr_0_85,3,modularity,connectivity,false,245,649,143.8347
pr_0_85,3,modularity,connectivity,true,4262,7237,34.4205
pr_0_85,3,async_label_prop,connectivity,false,226,513,7.2749
pr_0_85,3,async_label_prop,connectivity,true,4356,4791,5.4779
pr_0_85,4,connected_components,connectivity,false,374,1120,1.1537
pr_0_85,4,connected_components,connectivity,true,4193,4862,1.2365
pr_0_85,4,modularity,connectivity,false,396,1336,132.6742
pr_0_85,4,modularity,connectivity,true,4220,7593,22.8379
pr_0_85,4,async_label_prop,connectivity,false,375,1126,6.9308
pr_0_85,4,async_label_prop,connectivity,true,4347,5713,6.0002
pr_0_85,6,connected_components,connectivity,false,670,2553,1.1185
pr_0_85,6,connected_components,connectivity,true,4452,6285,1.2065
pr_0_85,6,modularity,connectivity,false,686,2782,108.0192
pr_0_85,6,modularity,connectivity,true,4466,10014,14.0547
pr_0_85,6,async_label_prop,connectivity,false,671,2559,6.2592
pr_0_85,6,async_label_prop,connectivity,true,4505,6520,4.9816
pr_0_85,8,connected_components,connectivity,false,1006,4936,1.1477
pr_0_85,8,connected_components,connectivity,true,4557,7434,1.1791
pr_0_85,8,modularity,connectivity,false,1021,5495,86.8988
pr_0_85,8,modularity,connectivity,true,4580,11948,10.6451
pr_0_85,8,async_label_prop,connectivity,false,1008,4956,6.9315
pr_0_85,8,async_label_prop,connectivity,true,4675,8531,4.1646
pr_0_85,10,connected_components,connectivity,false,1378,8520,1.0991
pr_0_85,10,connected_components,connectivity,true,4661,8647,1.1496
pr_0_85,10,modularity,connectivity,false,1401,9574,70.3033
pr_0_85,10,modularity,connectivity,true,4683,13229,8.4099
pr_0_85,10,async_label_prop,connectivity,false,1382,8547,4.9141
pr_0_85,10,async_label_prop,connectivity,true,4753,10056,4.0825
pr_0_85,20,connected_components,connectivity,false,2327,19600,1.129
pr_0_85,20,connected_components,connectivity,true,4917,13467,1.1443
pr_0_85,20,modularity,connectivity,false,2370,22008,28.3551
pr_0_85,20,modularity,connectivity,true,4956,24606,4.9827
pr_0_85,20,async_label_prop,connectivity,false,2341,19850,3.8587
pr_0_85,20,async_label_prop,connectivity,true,5047,16128,3.2704

analysis/mog/dch-miner_miner-disease-chemical.csv (after)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
pr_0_85,2,connected_components,connectivity,false,62,98,1.6912
pr_0_85,2,connected_components,connectivity,true,3470,3469,1.2378
pr_0_85,2,modularity,connectivity,false,80,164,153.4795
pr_0_85,2,modularity,connectivity,true,3475,5321,60.472
pr_0_85,2,async_label_prop,connectivity,false,62,98,7.528
pr_0_85,2,async_label_prop,connectivity,true,3474,3477,5.787
pr_0_85,3,connected_components,connectivity,false,225,507,1.1447
pr_0_85,3,connected_components,connectivity,true,4249,4492,1.2761
pr_0_85,3,modularity,connectivity,false,245,649,143.8347
pr_0_85,3,modularity,connectivity,true,4262,7237,34.4205
pr_0_85,3,async_label_prop,connectivity,false,226,513,7.2749
pr_0_85,3,async_label_prop,connectivity,true,4356,4791,5.4779
pr_0_85,4,connected_components,connectivity,false,374,1120,1.1537
pr_0_85,4,connected_components,connectivity,true,4193,4862,1.2365
pr_0_85,4,modularity,connectivity,false,396,1336,132.6742
pr_0_85,4,modularity,connectivity,true,4220,7593,22.8379
pr_0_85,4,async_label_prop,connectivity,false,375,1126,6.9308
pr_0_85,4,async_label_prop,connectivity,true,4347,5713,6.0002
pr_0_85,6,connected_components,connectivity,false,670,2553,1.1185
pr_0_85,6,connected_components,connectivity,true,4452,6285,1.2065
pr_0_85,6,modularity,connectivity,false,686,2782,108.0192
pr_0_85,6,modularity,connectivity,true,4466,10014,14.0547
pr_0_85,6,async_label_prop,connectivity,false,671,2559,6.2592
pr_0_85,6,async_label_prop,connectivity,true,4505,6520,4.9816
pr_0_85,8,connected_components,connectivity,false,1006,4936,1.1477
pr_0_85,8,connected_components,connectivity,true,4557,7434,1.1791
pr_0_85,8,modularity,connectivity,false,1021,5495,86.8988
pr_0_85,8,modularity,connectivity,true,4580,11948,10.6451
pr_0_85,8,async_label_prop,connectivity,false,1008,4956,6.9315
pr_0_85,8,async_label_prop,connectivity,true,4675,8531,4.1646
pr_0_85,10,connected_components,connectivity,false,1378,8520,1.0991
pr_0_85,10,connected_components,connectivity,true,4661,8647,1.1496
pr_0_85,10,modularity,connectivity,false,1401,9574,70.3033
pr_0_85,10,modularity,connectivity,true,4683,13229,8.4099
pr_0_85,10,async_label_prop,connectivity,false,1382,8547,4.9141
pr_0_85,10,async_label_prop,connectivity,true,4753,10056,4.0825
pr_0_85,20,connected_components,connectivity,false,2327,19600,1.129
pr_0_85,20,connected_components,connectivity,true,4917,13467,1.1443
pr_0_85,20,modularity,connectivity,false,2370,22008,28.3551
pr_0_85,20,modularity,connectivity,true,4956,24606,4.9827
pr_0_85,20,async_label_prop,connectivity,false,2341,19850,3.8587
pr_0_85,20,async_label_prop,connectivity,true,5047,16128,3.2704
pr_0_85,30,connected_components,connectivity,false,2866,28236,1.5425009727478027
pr_0_85,30,connected_components,connectivity,true,5076,17913,1.5295109748840332
pr_0_85,30,modularity,connectivity,false,2900,31358,15.572088956832886
pr_0_85,30,modularity,connectivity,true,5118,27802,4.782377004623413
pr_0_85,30,async_label_prop,connectivity,false,2902,29264,6.587179899215698
pr_0_85,30,async_label_prop,connectivity,true,5203,20952,3.899836301803589
pr_0_85,40,connected_components,connectivity,false,3230,35852,1.4272468090057373
pr_0_85,40,connected_components,connectivity,true,5186,21889,1.4590978622436523
pr_0_85,40,modularity,connectivity,false,3265,40367,8.981199741363525
pr_0_85,40,modularity,connectivity,true,5238,35176,4.323050022125244
pr_0_85,40,async_label_prop,connectivity,false,3348,40534,6.5303568840026855
pr_0_85,40,async_label_prop,connectivity,true,5316,26714,3.8493740558624268

analysis/mog/dch-miner_miner-disease-chemical.csv (diff)
@@ -41,3 +41,15 @@ pr_0_85,20,modularity,connectivity,false,2370,22008,28.3551
 pr_0_85,20,modularity,connectivity,true,4956,24606,4.9827
 pr_0_85,20,async_label_prop,connectivity,false,2341,19850,3.8587
 pr_0_85,20,async_label_prop,connectivity,true,5047,16128,3.2704
+pr_0_85,30,connected_components,connectivity,false,2866,28236,1.5425009727478027
+pr_0_85,30,connected_components,connectivity,true,5076,17913,1.5295109748840332
+pr_0_85,30,modularity,connectivity,false,2900,31358,15.572088956832886
+pr_0_85,30,modularity,connectivity,true,5118,27802,4.782377004623413
+pr_0_85,30,async_label_prop,connectivity,false,2902,29264,6.587179899215698
+pr_0_85,30,async_label_prop,connectivity,true,5203,20952,3.899836301803589
+pr_0_85,40,connected_components,connectivity,false,3230,35852,1.4272468090057373
+pr_0_85,40,connected_components,connectivity,true,5186,21889,1.4590978622436523
+pr_0_85,40,modularity,connectivity,false,3265,40367,8.981199741363525
+pr_0_85,40,modularity,connectivity,true,5238,35176,4.323050022125244
+pr_0_85,40,async_label_prop,connectivity,false,3348,40534,6.5303568840026855
+pr_0_85,40,async_label_prop,connectivity,true,5316,26714,3.8493740558624268
