analysis/mog/df-miner_miner-disease-function.csv (before)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
pr_0_85,2,connected_components,connectivity,false,256,270,5.3139
pr_0_85,2,connected_components,connectivity,true,9955,9954,6.0774
pr_0_85,2,modularity,connectivity,false,280,373,2035.4571
pr_0_85,2,modularity,connectivity,true,9957,18993,617.0928
pr_0_85,2,async_label_prop,connectivity,false,256,270,40.106
pr_0_85,2,async_label_prop,connectivity,true,9963,9971,37.351
pr_0_85,3,connected_components,connectivity,false,401,455,2.9489
pr_0_85,3,connected_components,connectivity,true,11121,11919,3.5145
pr_0_85,3,modularity,connectivity,false,432,614,1921.0237
pr_0_85,3,modularity,connectivity,true,11153,23056,350.8814
pr_0_85,3,async_label_prop,connectivity,false,401,455,46.1205
pr_0_85,3,async_label_prop,connectivity,true,11562,12902,32.9073
pr_0_85,4,connected_components,connectivity,false,724,854,4.9595
pr_0_85,4,connected_components,connectivity,true,11735,14677,5.8127
pr_0_85,4,modularity,connectivity,false,744,958,1650.2646
pr_0_85,4,modularity,connectivity,true,11789,28116,186.5285
pr_0_85,4,async_label_prop,connectivity,false,724,854,25.59
pr_0_85,4,async_label_prop,connectivity,true,12349,17233,17.8693
pr_0_85,6,connected_components,connectivity,false,1098,1567,5.5005
pr_0_85,6,connected_components,connectivity,true,12635,19624,3.3176
pr_0_85,6,modularity,connectivity,false,1145,2103,1024.9857
pr_0_85,6,modularity,connectivity,true,12667,35555,145.067
pr_0_85,6,async_label_prop,connectivity,false,1100,1577,11.6555
pr_0_85,6,async_label_prop,connectivity,true,13261,26709,8.7884
pr_0_85,8,connected_components,connectivity,false,1452,2297,1.8619
pr_0_85,8,connected_components,connectivity,true,13100,23832,2.323
pr_0_85,8,modularity,connectivity,false,1483,2902,907.9542
pr_0_85,8,modularity,connectivity,true,13148,41517,40.1353
pr_0_85,8,async_label_prop,connectivity,false,1456,2315,12.343
pr_0_85,8,async_label_prop,connectivity,true,13734,36156,8.1405
pr_0_85,10,connected_components,connectivity,false,1736,3084,1.9401
pr_0_85,10,connected_components,connectivity,true,13562,28199,2.2687
pr_0_85,10,modularity,connectivity,false,1769,3523,792.4202
pr_0_85,10,modularity,connectivity,true,13611,47348,30.0043
pr_0_85,10,async_label_prop,connectivity,false,1740,3108,11.7219
pr_0_85,10,async_label_prop,connectivity,true,14152,42916,8.9159
pr_0_85,20,connected_components,connectivity,false,2467,6402,1.8592
pr_0_85,20,connected_components,connectivity,true,14765,45591,2.338
pr_0_85,20,modularity,connectivity,false,2520,7835,584.2831
pr_0_85,20,modularity,connectivity,true,14822,66532,17.2788
pr_0_85,20,async_label_prop,connectivity,false,2484,6541,9.3572
pr_0_85,20,async_label_prop,connectivity,true,15317,62394,7.5768
fv_norm,2,connected_components,connectivity,false,49,94,2.92
fv_norm,2,connected_components,connectivity,true,2813,2812,2.0286
fv_norm,2,modularity,connectivity,false,85,201,1211.1258
fv_norm,2,modularity,connectivity,true,2876,4614,424.7613
fv_norm,2,async_label_prop,connectivity,false,49,94,13.7682
fv_norm,2,async_label_prop,connectivity,true,2826,2840,10.3749
fv_norm,3,connected_components,connectivity,false,49,94,2.0641
fv_norm,3,connected_components,connectivity,true,5385,7305,2.1334
fv_norm,3,modularity,connectivity,false,85,201,1231.0721
fv_norm,3,modularity,connectivity,true,5460,12889,246.0656
fv_norm,3,async_label_prop,connectivity,false,49,94,16.5428
fv_norm,3,async_label_prop,connectivity,true,5692,8894,9.3506
fv_norm,4,connected_components,connectivity,false,49,94,2.1039
fv_norm,4,connected_components,connectivity,true,6506,10648,2.1508
fv_norm,4,modularity,connectivity,false,85,201,1191.2604
fv_norm,4,modularity,connectivity,true,6612,18802,141.8835
fv_norm,4,async_label_prop,connectivity,false,49,94,14.1015
fv_norm,4,async_label_prop,connectivity,true,6902,14895,9.3189
fv_norm,6,connected_components,connectivity,false,49,94,2.0162
fv_norm,6,connected_components,connectivity,true,8418,18147,2.1861
fv_norm,6,modularity,connectivity,false,85,201,1226.533
fv_norm,6,modularity,connectivity,true,8529,31165,72.6127
fv_norm,6,async_label_prop,connectivity,false,49,94,13.7675
fv_norm,6,async_label_prop,connectivity,true,8956,30213,8.6402
fv_norm,8,connected_components,connectivity,false,49,94,2.0766
fv_norm,8,connected_components,connectivity,true,9453,24300,2.2392
fv_norm,8,modularity,connectivity,false,85,201,1230.3802
fv_norm,8,modularity,connectivity,true,9567,39098,47.2282
fv_norm,8,async_label_prop,connectivity,false,49,94,14.0843
fv_norm,8,async_label_prop,connectivity,true,9913,33325,9.3292
fv_norm,10,connected_components,connectivity,false,50,97,1.9973
fv_norm,10,connected_components,connectivity,true,10443,30761,2.1551
fv_norm,10,modularity,connectivity,false,86,205,1196.2959
fv_norm,10,modularity,connectivity,true,10558,51082,34.3688
fv_norm,10,async_label_prop,connectivity,false,50,97,13.9127
fv_norm,10,async_label_prop,connectivity,true,10932,42878,9.1001
fv_norm,20,connected_components,connectivity,false,59,122,6.7794
fv_norm,20,connected_components,connectivity,true,12844,56550,2.3473
fv_norm,20,modularity,connectivity,false,93,238,1257.1808
fv_norm,20,modularity,connectivity,true,12972,88207,15.5154
fv_norm,20,async_label_prop,connectivity,false,59,122,13.3527
fv_norm,20,async_label_prop,connectivity,true,13285,75166,7.0437

analysis/mog/df-miner_miner-disease-function.csv (after)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
pr_0_85,2,connected_components,connectivity,false,256,270,5.3139
pr_0_85,2,connected_components,connectivity,true,9955,9954,6.0774
pr_0_85,2,modularity,connectivity,false,280,373,2035.4571
pr_0_85,2,modularity,connectivity,true,9957,18993,617.0928
pr_0_85,2,async_label_prop,connectivity,false,256,270,40.106
pr_0_85,2,async_label_prop,connectivity,true,9963,9971,37.351
pr_0_85,3,connected_components,connectivity,false,401,455,2.9489
pr_0_85,3,connected_components,connectivity,true,11121,11919,3.5145
pr_0_85,3,modularity,connectivity,false,432,614,1921.0237
pr_0_85,3,modularity,connectivity,true,11153,23056,350.8814
pr_0_85,3,async_label_prop,connectivity,false,401,455,46.1205
pr_0_85,3,async_label_prop,connectivity,true,11562,12902,32.9073
pr_0_85,4,connected_components,connectivity,false,724,854,4.9595
pr_0_85,4,connected_components,connectivity,true,11735,14677,5.8127
pr_0_85,4,modularity,connectivity,false,744,958,1650.2646
pr_0_85,4,modularity,connectivity,true,11789,28116,186.5285
pr_0_85,4,async_label_prop,connectivity,false,724,854,25.59
pr_0_85,4,async_label_prop,connectivity,true,12349,17233,17.8693
pr_0_85,6,connected_components,connectivity,false,1098,1567,5.5005
pr_0_85,6,connected_components,connectivity,true,12635,19624,3.3176
pr_0_85,6,modularity,connectivity,false,1145,2103,1024.9857
pr_0_85,6,modularity,connectivity,true,12667,35555,145.067
pr_0_85,6,async_label_prop,connectivity,false,1100,1577,11.6555
pr_0_85,6,async_label_prop,connectivity,true,13261,26709,8.7884
pr_0_85,8,connected_components,connectivity,false,1452,2297,1.8619
pr_0_85,8,connected_components,connectivity,true,13100,23832,2.323
pr_0_85,8,modularity,connectivity,false,1483,2902,907.9542
pr_0_85,8,modularity,connectivity,true,13148,41517,40.1353
pr_0_85,8,async_label_prop,connectivity,false,1456,2315,12.343
pr_0_85,8,async_label_prop,connectivity,true,13734,36156,8.1405
pr_0_85,10,connected_components,connectivity,false,1736,3084,1.9401
pr_0_85,10,connected_components,connectivity,true,13562,28199,2.2687
pr_0_85,10,modularity,connectivity,false,1769,3523,792.4202
pr_0_85,10,modularity,connectivity,true,13611,47348,30.0043
pr_0_85,10,async_label_prop,connectivity,false,1740,3108,11.7219
pr_0_85,10,async_label_prop,connectivity,true,14152,42916,8.9159
pr_0_85,20,connected_components,connectivity,false,2467,6402,1.8592
pr_0_85,20,connected_components,connectivity,true,14765,45591,2.338
pr_0_85,20,modularity,connectivity,false,2520,7835,584.2831
pr_0_85,20,modularity,connectivity,true,14822,66532,17.2788
pr_0_85,20,async_label_prop,connectivity,false,2484,6541,9.3572
pr_0_85,20,async_label_prop,connectivity,true,15317,62394,7.5768
pr_0_85,30,connected_components,connectivity,false,3010,9350,2.0485
pr_0_85,30,connected_components,connectivity,true,15429,58559,2.5925
pr_0_85,30,modularity,connectivity,false,3076,11772,434.229
pr_0_85,30,modularity,connectivity,true,15498,87639,10.2836
pr_0_85,30,async_label_prop,connectivity,false,3048,9735,12.6896
pr_0_85,30,async_label_prop,connectivity,true,15893,72932,6.967
pr_0_85,40,connected_components,connectivity,false,3327,12033,2.0737
pr_0_85,40,connected_components,connectivity,true,15861,71138,2.6228
pr_0_85,40,modularity,connectivity,false,3386,14736,363.0158
pr_0_85,40,modularity,connectivity,true,15942,103390,8.9786
pr_0_85,40,async_label_prop,connectivity,false,3392,12870,18.1638
pr_0_85,40,async_label_prop,connectivity,true,16297,87969,7.04
fv_norm,2,connected_components,connectivity,false,49,94,2.92
fv_norm,2,connected_components,connectivity,true,2813,2812,2.0286
fv_norm,2,modularity,connectivity,false,85,201,1211.1258
fv_norm,2,modularity,connectivity,true,2876,4614,424.7613
fv_norm,2,async_label_prop,connectivity,false,49,94,13.7682
fv_norm,2,async_label_prop,connectivity,true,2826,2840,10.3749
fv_norm,3,connected_components,connectivity,false,49,94,2.0641
fv_norm,3,connected_components,connectivity,true,5385,7305,2.1334
fv_norm,3,modularity,connectivity,false,85,201,1231.0721
fv_norm,3,modularity,connectivity,true,5460,12889,246.0656
fv_norm,3,async_label_prop,connectivity,false,49,94,16.5428
fv_norm,3,async_label_prop,connectivity,true,5692,8894,9.3506
fv_norm,4,connected_components,connectivity,false,49,94,2.1039
fv_norm,4,connected_components,connectivity,true,6506,10648,2.1508
fv_norm,4,modularity,connectivity,false,85,201,1191.2604
fv_norm,4,modularity,connectivity,true,6612,18802,141.8835
fv_norm,4,async_label_prop,connectivity,false,49,94,14.1015
fv_norm,4,async_label_prop,connectivity,true,6902,14895,9.3189
fv_norm,6,connected_components,connectivity,false,49,94,2.0162
fv_norm,6,connected_components,connectivity,true,8418,18147,2.1861
fv_norm,6,modularity,connectivity,false,85,201,1226.533
fv_norm,6,modularity,connectivity,true,8529,31165,72.6127
fv_norm,6,async_label_prop,connectivity,false,49,94,13.7675
fv_norm,6,async_label_prop,connectivity,true,8956,30213,8.6402
fv_norm,8,connected_components,connectivity,false,49,94,2.0766
fv_norm,8,connected_components,connectivity,true,9453,24300,2.2392
fv_norm,8,modularity,connectivity,false,85,201,1230.3802
fv_norm,8,modularity,connectivity,true,9567,39098,47.2282
fv_norm,8,async_label_prop,connectivity,false,49,94,14.0843
fv_norm,8,async_label_prop,connectivity,true,9913,33325,9.3292
fv_norm,10,connected_components,connectivity,false,50,97,1.9973
fv_norm,10,connected_components,connectivity,true,10443,30761,2.1551
fv_norm,10,modularity,connectivity,false,86,205,1196.2959
fv_norm,10,modularity,connectivity,true,10558,51082,34.3688
fv_norm,10,async_label_prop,connectivity,false,50,97,13.9127
fv_norm,10,async_label_prop,connectivity,true,10932,42878,9.1001
fv_norm,20,connected_components,connectivity,false,59,122,6.7794
fv_norm,20,connected_components,connectivity,true,12844,56550,2.3473
fv_norm,20,modularity,connectivity,false,93,238,1257.1808
fv_norm,20,modularity,connectivity,true,12972,88207,15.5154
fv_norm,20,async_label_prop,connectivity,false,59,122,13.3527
fv_norm,20,async_label_prop,connectivity,true,13285,75166,7.0437
fv_norm,30,connected_components,connectivity,false,71,156,2.6839
fv_norm,30,connected_components,connectivity,true,14010,76650,2.9605
fv_norm,30,modularity,connectivity,false,103,288,1604.8773
fv_norm,30,modularity,connectivity,true,14148,117458,12.2159
fv_norm,30,async_label_prop,connectivity,false,71,156,16.344
fv_norm,30,async_label_prop,connectivity,true,14417,97513,6.7326
fv_norm,40,connected_components,connectivity,false,74,169,2.5237
fv_norm,40,connected_components,connectivity,true,14753,94476,3.0216
fv_norm,40,modularity,connectivity,false,111,331,1604.9298
fv_norm,40,modularity,connectivity,true,14896,136604,12.2269
fv_norm,40,async_label_prop,connectivity,false,74,169,19.4938
fv_norm,40,async_label_prop,connectivity,true,15115,115899,8.6573

analysis/mog/df-miner_miner-disease-function.csv (diff)
@@ -41,6 +41,18 @@ pr_0_85,20,modularity,connectivity,false,2520,7835,584.2831
 pr_0_85,20,modularity,connectivity,true,14822,66532,17.2788
 pr_0_85,20,async_label_prop,connectivity,false,2484,6541,9.3572
 pr_0_85,20,async_label_prop,connectivity,true,15317,62394,7.5768
+pr_0_85,30,connected_components,connectivity,false,3010,9350,2.0485
+pr_0_85,30,connected_components,connectivity,true,15429,58559,2.5925
+pr_0_85,30,modularity,connectivity,false,3076,11772,434.229
+pr_0_85,30,modularity,connectivity,true,15498,87639,10.2836
+pr_0_85,30,async_label_prop,connectivity,false,3048,9735,12.6896
+pr_0_85,30,async_label_prop,connectivity,true,15893,72932,6.967
+pr_0_85,40,connected_components,connectivity,false,3327,12033,2.0737
+pr_0_85,40,connected_components,connectivity,true,15861,71138,2.6228
+pr_0_85,40,modularity,connectivity,false,3386,14736,363.0158
+pr_0_85,40,modularity,connectivity,true,15942,103390,8.9786
+pr_0_85,40,async_label_prop,connectivity,false,3392,12870,18.1638
+pr_0_85,40,async_label_prop,connectivity,true,16297,87969,7.04
 fv_norm,2,connected_components,connectivity,false,49,94,2.92
 fv_norm,2,connected_components,connectivity,true,2813,2812,2.0286
 fv_norm,2,modularity,connectivity,false,85,201,1211.1258
@@ -83,3 +95,15 @@ fv_norm,20,modularity,connectivity,false,93,238,1257.1808
 fv_norm,20,modularity,connectivity,true,12972,88207,15.5154
 fv_norm,20,async_label_prop,connectivity,false,59,122,13.3527
 fv_norm,20,async_label_prop,connectivity,true,13285,75166,7.0437
+fv_norm,30,connected_components,connectivity,false,71,156,2.6839
+fv_norm,30,connected_components,connectivity,true,14010,76650,2.9605
+fv_norm,30,modularity,connectivity,false,103,288,1604.8773
+fv_norm,30,modularity,connectivity,true,14148,117458,12.2159
+fv_norm,30,async_label_prop,connectivity,false,71,156,16.344
+fv_norm,30,async_label_prop,connectivity,true,14417,97513,6.7326
+fv_norm,40,connected_components,connectivity,false,74,169,2.5237
+fv_norm,40,connected_components,connectivity,true,14753,94476,3.0216
+fv_norm,40,modularity,connectivity,false,111,331,1604.9298
+fv_norm,40,modularity,connectivity,true,14896,136604,12.2269
+fv_norm,40,async_label_prop,connectivity,false,74,169,19.4938
+fv_norm,40,async_label_prop,connectivity,true,15115,115899,8.6573
