analysis/mog/dorogovtsev_goltsev_mendes_graph(5).csv (before)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
agd,2,connected_components,connectivity,false,55,54,0.0037
agd,2,connected_components,connectivity,true,51,50,0.0037
agd,2,modularity,connectivity,false,58,80,0.0138
agd,2,modularity,connectivity,true,56,77,0.0175
agd,2,async_label_prop,connectivity,false,57,72,0.0091
agd,2,async_label_prop,connectivity,true,57,78,0.0104
agd,3,connected_components,connectivity,false,67,90,0.0043
agd,3,connected_components,connectivity,true,69,74,0.0041
agd,3,modularity,connectivity,false,68,105,0.0116
agd,3,modularity,connectivity,true,73,104,0.0139
agd,3,async_label_prop,connectivity,false,70,99,0.0086
agd,3,async_label_prop,connectivity,true,73,102,0.0092
agd,4,connected_components,connectivity,false,94,159,0.005
agd,4,connected_components,connectivity,true,93,128,0.0049
agd,4,modularity,connectivity,false,95,172,0.01
agd,4,modularity,connectivity,true,96,156,0.0109
agd,4,async_label_prop,connectivity,false,94,159,0.0075
agd,4,async_label_prop,connectivity,true,95,150,0.0081
agd,6,connected_components,connectivity,false,103,192,0.0054
agd,6,connected_components,connectivity,true,101,146,0.0052
agd,6,modularity,connectivity,false,103,192,0.009
agd,6,modularity,connectivity,true,103,170,0.0093
agd,6,async_label_prop,connectivity,false,103,192,0.0071
agd,6,async_label_prop,connectivity,true,102,155,0.0082
agd,8,connected_components,connectivity,false,103,192,0.0055
agd,8,connected_components,connectivity,true,109,177,0.0056
agd,8,modularity,connectivity,false,103,192,0.0091
agd,8,modularity,connectivity,true,111,198,0.008
agd,8,async_label_prop,connectivity,false,103,192,0.0072
agd,8,async_label_prop,connectivity,true,109,177,0.0076
agd,10,connected_components,connectivity,false,103,192,0.0056
agd,10,connected_components,connectivity,true,112,184,0.0058
agd,10,modularity,connectivity,false,103,192,0.0092
agd,10,modularity,connectivity,true,113,199,0.0078
agd,10,async_label_prop,connectivity,false,103,192,0.0073
agd,10,async_label_prop,connectivity,true,113,199,0.0071
agd,20,connected_components,connectivity,false,103,192,0.0059
agd,20,connected_components,connectivity,true,118,204,0.0063
agd,20,modularity,connectivity,false,103,192,0.0102
agd,20,modularity,connectivity,true,119,218,0.0073
agd,20,async_label_prop,connectivity,false,103,192,0.0076
agd,20,async_label_prop,connectivity,true,118,204,0.0076
ecc,2,connected_components,connectivity,false,13,12,0.0035
ecc,2,connected_components,connectivity,true,51,50,0.0036
ecc,2,modularity,connectivity,false,18,36,0.0321
ecc,2,modularity,connectivity,true,56,77,0.0168
ecc,2,async_label_prop,connectivity,false,38,95,0.0251
ecc,2,async_label_prop,connectivity,true,55,73,0.0142
ecc,3,connected_components,connectivity,false,43,42,0.0031
ecc,3,connected_components,connectivity,true,73,74,0.0042
ecc,3,modularity,connectivity,false,46,54,0.012
ecc,3,modularity,connectivity,true,77,106,0.0126
ecc,3,async_label_prop,connectivity,false,60,98,0.0078
ecc,3,async_label_prop,connectivity,true,79,116,0.0102
ecc,4,connected_components,connectivity,false,55,93,0.0047
ecc,4,connected_components,connectivity,true,93,113,0.0049
ecc,4,modularity,connectivity,false,61,126,0.0201
ecc,4,modularity,connectivity,true,96,144,0.0104
ecc,4,async_label_prop,connectivity,false,88,245,0.0133
ecc,4,async_label_prop,connectivity,true,96,138,0.0091
ecc,6,connected_components,connectivity,false,55,93,0.0048
ecc,6,connected_components,connectivity,true,101,140,0.0052
ecc,6,modularity,connectivity,false,61,126,0.0202
ecc,6,modularity,connectivity,true,104,173,0.0089
ecc,6,async_label_prop,connectivity,false,88,247,0.0133
ecc,6,async_label_prop,connectivity,true,105,173,0.007
ecc,8,connected_components,connectivity,false,55,93,0.0048
ecc,8,connected_components,connectivity,true,108,159,0.0055
ecc,8,modularity,connectivity,false,61,126,0.0202
ecc,8,modularity,connectivity,true,110,186,0.0085
ecc,8,async_label_prop,connectivity,false,91,264,0.0135
ecc,8,async_label_prop,connectivity,true,108,159,0.0073
ecc,10,connected_components,connectivity,false,55,93,0.0049
ecc,10,connected_components,connectivity,true,112,174,0.0057
ecc,10,modularity,connectivity,false,61,126,0.0204
ecc,10,modularity,connectivity,true,114,196,0.0074
ecc,10,async_label_prop,connectivity,false,93,269,0.0137
ecc,10,async_label_prop,connectivity,true,112,174,0.007
ecc,20,connected_components,connectivity,false,55,93,0.0053
ecc,20,connected_components,connectivity,true,118,204,0.0063
ecc,20,modularity,connectivity,false,61,126,0.0207
ecc,20,modularity,connectivity,true,119,218,0.0073
ecc,20,async_label_prop,connectivity,false,88,248,0.0138
ecc,20,async_label_prop,connectivity,true,118,204,0.0071
pr_0_85,2,connected_components,connectivity,false,13,12,0.0026
pr_0_85,2,connected_components,connectivity,true,63,62,0.0039
pr_0_85,2,modularity,connectivity,false,13,12,0.0168
pr_0_85,2,modularity,connectivity,true,69,109,0.0128
pr_0_85,2,async_label_prop,connectivity,false,29,44,0.0148
pr_0_85,2,async_label_prop,connectivity,true,78,135,0.0109
pr_0_85,3,connected_components,connectivity,false,31,48,0.0033
pr_0_85,3,connected_components,connectivity,true,83,84,0.0044
pr_0_85,3,modularity,connectivity,false,31,48,0.0132
pr_0_85,3,modularity,connectivity,true,87,123,0.0105
pr_0_85,3,async_label_prop,connectivity,false,40,66,0.0136
pr_0_85,3,async_label_prop,connectivity,true,86,107,0.0096
pr_0_85,4,connected_components,connectivity,false,31,48,0.0033
pr_0_85,4,connected_components,connectivity,true,92,111,0.0048
pr_0_85,4,modularity,connectivity,false,31,48,0.0132
pr_0_85,4,modularity,connectivity,true,96,148,0.0101
pr_0_85,4,async_label_prop,connectivity,false,37,60,0.0134
pr_0_85,4,async_label_prop,connectivity,true,97,147,0.0112
pr_0_85,6,connected_components,connectivity,false,67,120,0.0045
pr_0_85,6,connected_components,connectivity,true,104,145,0.0053
pr_0_85,6,modularity,connectivity,false,67,120,0.0109
pr_0_85,6,modularity,connectivity,true,107,172,0.0079
pr_0_85,6,async_label_prop,connectivity,false,67,120,0.0079
pr_0_85,6,async_label_prop,connectivity,true,107,167,0.0067
pr_0_85,8,connected_components,connectivity,false,67,120,0.0045
pr_0_85,8,connected_components,connectivity,true,109,161,0.0055
pr_0_85,8,modularity,connectivity,false,67,120,0.011
pr_0_85,8,modularity,connectivity,true,111,184,0.0077
pr_0_85,8,async_label_prop,connectivity,false,67,120,0.0079
pr_0_85,8,async_label_prop,connectivity,true,110,170,0.0077
pr_0_85,10,connected_components,connectivity,false,67,120,0.0046
pr_0_85,10,connected_components,connectivity,true,112,174,0.0057
pr_0_85,10,modularity,connectivity,false,67,120,0.0111
pr_0_85,10,modularity,connectivity,true,114,199,0.0075
pr_0_85,10,async_label_prop,connectivity,false,67,120,0.008
pr_0_85,10,async_label_prop,connectivity,true,112,174,0.0065
pr_0_85,20,connected_components,connectivity,false,121,228,0.0064
pr_0_85,20,connected_components,connectivity,true,118,204,0.0063
pr_0_85,20,modularity,connectivity,false,121,228,0.0067
pr_0_85,20,modularity,connectivity,true,119,217,0.0073
pr_0_85,20,async_label_prop,connectivity,false,121,228,0.0066
pr_0_85,20,async_label_prop,connectivity,true,118,204,0.0073
fv,2,connected_components,connectivity,false,2,1,0.0021
fv,2,connected_components,connectivity,true,2,1,0.0022
fv,2,modularity,connectivity,false,12,21,0.0199
fv,2,modularity,connectivity,true,12,21,0.0206
fv,2,async_label_prop,connectivity,false,17,29,0.0161
fv,2,async_label_prop,connectivity,true,19,34,0.0148
fv,3,connected_components,connectivity,false,3,2,0.0022
fv,3,connected_components,connectivity,true,9,15,0.0024
fv,3,modularity,connectivity,false,15,27,0.0177
fv,3,modularity,connectivity,true,18,33,0.0165
fv,3,async_label_prop,connectivity,false,13,22,0.0155
fv,3,async_label_prop,connectivity,true,27,48,0.0134
fv,4,connected_components,connectivity,false,14,23,0.0027
fv,4,connected_components,connectivity,true,14,17,0.0027
fv,4,modularity,connectivity,false,23,43,0.0158
fv,4,modularity,connectivity,true,25,46,0.0154
fv,4,async_label_prop,connectivity,false,27,51,0.0124
fv,4,async_label_prop,connectivity,true,29,54,0.013
fv,6,connected_components,connectivity,false,28,43,0.0032
fv,6,connected_components,connectivity,true,29,53,0.0034
fv,6,modularity,connectivity,false,36,66,0.0144
fv,6,modularity,connectivity,true,36,70,0.0142
fv,6,async_label_prop,connectivity,false,39,71,0.0112
fv,6,async_label_prop,connectivity,true,40,78,0.0109
fv,8,connected_components,connectivity,false,44,75,0.0038
fv,8,connected_components,connectivity,true,49,88,0.004
fv,8,modularity,connectivity,false,52,99,0.0136
fv,8,modularity,connectivity,true,58,113,0.0137
fv,8,async_label_prop,connectivity,false,53,101,0.0107
fv,8,async_label_prop,connectivity,true,59,114,0.01
fv,10,connected_components,connectivity,false,54,90,0.0041
fv,10,connected_components,connectivity,true,55,92,0.0042
fv,10,modularity,connectivity,false,63,120,0.0134
fv,10,modularity,connectivity,true,66,125,0.0135
fv,10,async_label_prop,connectivity,false,62,116,0.0091
fv,10,async_label_prop,connectivity,true,59,103,0.0089
fv,20,connected_components,connectivity,false,82,144,0.0054
fv,20,connected_components,connectivity,true,90,168,0.0057
fv,20,modularity,connectivity,false,88,166,0.0111
fv,20,modularity,connectivity,true,94,183,0.0194
fv,20,async_label_prop,connectivity,false,87,161,0.0082
fv,20,async_label_prop,connectivity,true,91,171,0.0083
fv_norm,2,connected_components,connectivity,false,9,8,0.0023
fv_norm,2,connected_components,connectivity,true,2,1,0.0022
fv_norm,2,modularity,connectivity,false,19,32,0.0184
fv_norm,2,modularity,connectivity,true,11,19,0.0207
fv_norm,2,async_label_prop,connectivity,false,25,44,0.0124
fv_norm,2,async_label_prop,connectivity,true,17,30,0.0165
fv_norm,3,connected_components,connectivity,false,9,8,0.0024
fv_norm,3,connected_components,connectivity,true,20,33,0.0028
fv_norm,3,modularity,connectivity,false,21,34,0.0186
fv_norm,3,modularity,connectivity,true,28,50,0.0168
fv_norm,3,async_label_prop,connectivity,false,25,40,0.0134
fv_norm,3,async_label_prop,connectivity,true,33,59,0.0126
fv_norm,4,connected_components,connectivity,false,41,52,0.0035
fv_norm,4,connected_components,connectivity,true,40,64,0.0035
fv_norm,4,modularity,connectivity,false,46,75,0.0136
fv_norm,4,modularity,connectivity,true,47,85,0.0148
fv_norm,4,async_label_prop,connectivity,false,53,90,0.0129
fv_norm,4,async_label_prop,connectivity,true,47,85,0.012
fv_norm,6,connected_components,connectivity,false,47,68,0.0037
fv_norm,6,connected_components,connectivity,true,52,85,0.0039
fv_norm,6,modularity,connectivity,false,50,85,0.013
fv_norm,6,modularity,connectivity,true,59,107,0.0137
fv_norm,6,async_label_prop,connectivity,false,55,91,0.0101
fv_norm,6,async_label_prop,connectivity,true,56,95,0.0113
fv_norm,8,connected_components,connectivity,false,70,121,0.0046
fv_norm,8,connected_components,connectivity,true,70,114,0.0046
fv_norm,8,modularity,connectivity,false,74,136,0.0122
fv_norm,8,modularity,connectivity,true,77,137,0.0132
fv_norm,8,async_label_prop,connectivity,false,73,130,0.0088
fv_norm,8,async_label_prop,connectivity,true,73,124,0.0088
fv_norm,10,connected_components,connectivity,false,77,136,0.0049
fv_norm,10,connected_components,connectivity,true,75,123,0.0048
fv_norm,10,modularity,connectivity,false,79,143,0.013
fv_norm,10,modularity,connectivity,true,81,144,0.013
fv_norm,10,async_label_prop,connectivity,false,80,145,0.0142
fv_norm,10,async_label_prop,connectivity,true,80,140,0.0102
fv_norm,20,connected_components,connectivity,false,100,192,0.0059
fv_norm,20,connected_components,connectivity,true,101,179,0.0059
fv_norm,20,modularity,connectivity,false,100,192,0.0114
fv_norm,20,modularity,connectivity,true,103,188,0.0103
fv_norm,20,async_label_prop,connectivity,false,100,192,0.0081
fv_norm,20,async_label_prop,connectivity,true,103,188,0.0079
den_0_5,2,connected_components,connectivity,false,13,12,0.0026
den_0_5,2,connected_components,connectivity,true,63,62,0.0039
den_0_5,2,modularity,connectivity,false,13,12,0.0163
den_0_5,2,modularity,connectivity,true,68,91,0.0156
den_0_5,2,async_label_prop,connectivity,false,23,32,0.0144
den_0_5,2,async_label_prop,connectivity,true,69,95,0.0097
den_0_5,3,connected_components,connectivity,false,31,48,0.0033
den_0_5,3,connected_components,connectivity,true,83,84,0.0045
den_0_5,3,modularity,connectivity,false,31,48,0.0132
den_0_5,3,modularity,connectivity,true,87,123,0.0104
den_0_5,3,async_label_prop,connectivity,false,39,64,0.0109
den_0_5,3,async_label_prop,connectivity,true,86,112,0.0083
den_0_5,4,connected_components,connectivity,false,31,48,0.0033
den_0_5,4,connected_components,connectivity,true,94,115,0.0049
den_0_5,4,modularity,connectivity,false,31,48,0.0132
den_0_5,4,modularity,connectivity,true,97,147,0.0093
den_0_5,4,async_label_prop,connectivity,false,37,60,0.0134
den_0_5,4,async_label_prop,connectivity,true,98,149,0.0079
den_0_5,6,connected_components,connectivity,false,67,120,0.0054
den_0_5,6,connected_components,connectivity,true,104,145,0.0053
den_0_5,6,modularity,connectivity,false,67,120,0.0109
den_0_5,6,modularity,connectivity,true,106,173,0.0085
den_0_5,6,async_label_prop,connectivity,false,67,120,0.0079
den_0_5,6,async_label_prop,connectivity,true,104,145,0.0072
den_0_5,8,connected_components,connectivity,false,67,120,0.0045
den_0_5,8,connected_components,connectivity,true,109,160,0.0055
den_0_5,8,modularity,connectivity,false,67,120,0.011
den_0_5,8,modularity,connectivity,true,111,187,0.0079
den_0_5,8,async_label_prop,connectivity,false,67,120,0.0079
den_0_5,8,async_label_prop,connectivity,true,110,169,0.0071
den_0_5,10,connected_components,connectivity,false,67,120,0.0046
den_0_5,10,connected_components,connectivity,true,112,173,0.0057
den_0_5,10,modularity,connectivity,false,67,120,0.011
den_0_5,10,modularity,connectivity,true,114,196,0.0074
den_0_5,10,async_label_prop,connectivity,false,67,120,0.008
den_0_5,10,async_label_prop,connectivity,true,113,182,0.007
den_0_5,20,connected_components,connectivity,false,121,228,0.0063
den_0_5,20,connected_components,connectivity,true,118,204,0.0063
den_0_5,20,modularity,connectivity,false,121,228,0.0067
den_0_5,20,modularity,connectivity,true,119,218,0.0079
den_0_5,20,async_label_prop,connectivity,false,121,228,0.0065
den_0_5,20,async_label_prop,connectivity,true,118,204,0.0071

analysis/mog/dorogovtsev_goltsev_mendes_graph(5).csv (after)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
agd,2,connected_components,connectivity,false,55,54,0.0037
agd,2,connected_components,connectivity,true,51,50,0.0037
agd,2,modularity,connectivity,false,58,80,0.0138
agd,2,modularity,connectivity,true,56,77,0.0175
agd,2,async_label_prop,connectivity,false,57,72,0.0091
agd,2,async_label_prop,connectivity,true,57,78,0.0104
agd,3,connected_components,connectivity,false,67,90,0.0043
agd,3,connected_components,connectivity,true,69,74,0.0041
agd,3,modularity,connectivity,false,68,105,0.0116
agd,3,modularity,connectivity,true,73,104,0.0139
agd,3,async_label_prop,connectivity,false,70,99,0.0086
agd,3,async_label_prop,connectivity,true,73,102,0.0092
agd,4,connected_components,connectivity,false,94,159,0.005
agd,4,connected_components,connectivity,true,93,128,0.0049
agd,4,modularity,connectivity,false,95,172,0.01
agd,4,modularity,connectivity,true,96,156,0.0109
agd,4,async_label_prop,connectivity,false,94,159,0.0075
agd,4,async_label_prop,connectivity,true,95,150,0.0081
agd,6,connected_components,connectivity,false,103,192,0.0054
agd,6,connected_components,connectivity,true,101,146,0.0052
agd,6,modularity,connectivity,false,103,192,0.009
agd,6,modularity,connectivity,true,103,170,0.0093
agd,6,async_label_prop,connectivity,false,103,192,0.0071
agd,6,async_label_prop,connectivity,true,102,155,0.0082
agd,8,connected_components,connectivity,false,103,192,0.0055
agd,8,connected_components,connectivity,true,109,177,0.0056
agd,8,modularity,connectivity,false,103,192,0.0091
agd,8,modularity,connectivity,true,111,198,0.008
agd,8,async_label_prop,connectivity,false,103,192,0.0072
agd,8,async_label_prop,connectivity,true,109,177,0.0076
agd,10,connected_components,connectivity,false,103,192,0.0056
agd,10,connected_components,connectivity,true,112,184,0.0058
agd,10,modularity,connectivity,false,103,192,0.0092
agd,10,modularity,connectivity,true,113,199,0.0078
agd,10,async_label_prop,connectivity,false,103,192,0.0073
agd,10,async_label_prop,connectivity,true,113,199,0.0071
agd,20,connected_components,connectivity,false,103,192,0.0059
agd,20,connected_components,connectivity,true,118,204,0.0063
agd,20,modularity,connectivity,false,103,192,0.0102
agd,20,modularity,connectivity,true,119,218,0.0073
agd,20,async_label_prop,connectivity,false,103,192,0.0076
agd,20,async_label_prop,connectivity,true,118,204,0.0076
agd,30,connected_components,connectivity,false,115,216,0.0053
agd,30,connected_components,connectivity,true,120,216,0.0056
agd,30,modularity,connectivity,false,115,216,0.0076
agd,30,modularity,connectivity,true,121,227,0.0058
agd,30,async_label_prop,connectivity,false,115,216,0.005
agd,30,async_label_prop,connectivity,true,120,216,0.0063
agd,40,connected_components,connectivity,false,121,228,0.0053
agd,40,connected_components,connectivity,true,121,223,0.0057
agd,40,modularity,connectivity,false,121,228,0.0054
agd,40,modularity,connectivity,true,121,223,0.0062
agd,40,async_label_prop,connectivity,false,121,228,0.0055
agd,40,async_label_prop,connectivity,true,121,223,0.0057
ecc,2,connected_components,connectivity,false,13,12,0.0035
ecc,2,connected_components,connectivity,true,51,50,0.0036
ecc,2,modularity,connectivity,false,18,36,0.0321
ecc,2,modularity,connectivity,true,56,77,0.0168
ecc,2,async_label_prop,connectivity,false,38,95,0.0251
ecc,2,async_label_prop,connectivity,true,55,73,0.0142
ecc,3,connected_components,connectivity,false,43,42,0.0031
ecc,3,connected_components,connectivity,true,73,74,0.0042
ecc,3,modularity,connectivity,false,46,54,0.012
ecc,3,modularity,connectivity,true,77,106,0.0126
ecc,3,async_label_prop,connectivity,false,60,98,0.0078
ecc,3,async_label_prop,connectivity,true,79,116,0.0102
ecc,4,connected_components,connectivity,false,55,93,0.0047
ecc,4,connected_components,connectivity,true,93,113,0.0049
ecc,4,modularity,connectivity,false,61,126,0.0201
ecc,4,modularity,connectivity,true,96,144,0.0104
ecc,4,async_label_prop,connectivity,false,88,245,0.0133
ecc,4,async_label_prop,connectivity,true,96,138,0.0091
ecc,6,connected_components,connectivity,false,55,93,0.0048
ecc,6,connected_components,connectivity,true,101,140,0.0052
ecc,6,modularity,connectivity,false,61,126,0.0202
ecc,6,modularity,connectivity,true,104,173,0.0089
ecc,6,async_label_prop,connectivity,false,88,247,0.0133
ecc,6,async_label_prop,connectivity,true,105,173,0.007
ecc,8,connected_components,connectivity,false,55,93,0.0048
ecc,8,connected_components,connectivity,true,108,159,0.0055
ecc,8,modularity,connectivity,false,61,126,0.0202
ecc,8,modularity,connectivity,true,110,186,0.0085
ecc,8,async_label_prop,connectivity,false,91,264,0.0135
ecc,8,async_label_prop,connectivity,true,108,159,0.0073
ecc,10,connected_components,connectivity,false,55,93,0.0049
ecc,10,connected_components,connectivity,true,112,174,0.0057
ecc,10,modularity,connectivity,false,61,126,0.0204
ecc,10,modularity,connectivity,true,114,196,0.0074
ecc,10,async_label_prop,connectivity,false,93,269,0.0137
ecc,10,async_label_prop,connectivity,true,112,174,0.007
ecc,20,connected_components,connectivity,false,55,93,0.0053
ecc,20,connected_components,connectivity,true,118,204,0.0063
ecc,20,modularity,connectivity,false,61,126,0.0207
ecc,20,modularity,connectivity,true,119,218,0.0073
ecc,20,async_label_prop,connectivity,false,88,248,0.0138
ecc,20,async_label_prop,connectivity,true,118,204,0.0071
ecc,30,connected_components,connectivity,false,55,93,0.0045
ecc,30,connected_components,connectivity,true,120,216,0.0048
ecc,30,modularity,connectivity,false,61,126,0.0162
ecc,30,modularity,connectivity,true,121,227,0.0049
ecc,30,async_label_prop,connectivity,false,91,261,0.0103
ecc,30,async_label_prop,connectivity,true,120,216,0.0049
ecc,40,connected_components,connectivity,false,55,93,0.0057
ecc,40,connected_components,connectivity,true,121,223,0.0062
ecc,40,modularity,connectivity,false,61,126,0.0631
ecc,40,modularity,connectivity,true,121,223,0.0078
ecc,40,async_label_prop,connectivity,false,88,250,0.0107
ecc,40,async_label_prop,connectivity,true,121,223,0.0064
pr_0_85,2,connected_components,connectivity,false,13,12,0.0026
pr_0_85,2,connected_components,connectivity,true,63,62,0.0039
pr_0_85,2,modularity,connectivity,false,13,12,0.0168
pr_0_85,2,modularity,connectivity,true,69,109,0.0128
pr_0_85,2,async_label_prop,connectivity,false,29,44,0.0148
pr_0_85,2,async_label_prop,connectivity,true,78,135,0.0109
pr_0_85,3,connected_components,connectivity,false,31,48,0.0033
pr_0_85,3,connected_components,connectivity,true,83,84,0.0044
pr_0_85,3,modularity,connectivity,false,31,48,0.0132
pr_0_85,3,modularity,connectivity,true,87,123,0.0105
pr_0_85,3,async_label_prop,connectivity,false,40,66,0.0136
pr_0_85,3,async_label_prop,connectivity,true,86,107,0.0096
pr_0_85,4,connected_components,connectivity,false,31,48,0.0033
pr_0_85,4,connected_components,connectivity,true,92,111,0.0048
pr_0_85,4,modularity,connectivity,false,31,48,0.0132
pr_0_85,4,modularity,connectivity,true,96,148,0.0101
pr_0_85,4,async_label_prop,connectivity,false,37,60,0.0134
pr_0_85,4,async_label_prop,connectivity,true,97,147,0.0112
pr_0_85,6,connected_components,connectivity,false,67,120,0.0045
pr_0_85,6,connected_components,connectivity,true,104,145,0.0053
pr_0_85,6,modularity,connectivity,false,67,120,0.0109
pr_0_85,6,modularity,connectivity,true,107,172,0.0079
pr_0_85,6,async_label_prop,connectivity,false,67,120,0.0079
pr_0_85,6,async_label_prop,connectivity,true,107,167,0.0067
pr_0_85,8,connected_components,connectivity,false,67,120,0.0045
pr_0_85,8,connected_components,connectivity,true,109,161,0.0055
pr_0_85,8,modularity,connectivity,false,67,120,0.011
pr_0_85,8,modularity,connectivity,true,111,184,0.0077
pr_0_85,8,async_label_prop,connectivity,false,67,120,0.0079
pr_0_85,8,async_label_prop,connectivity,true,110,170,0.0077
pr_0_85,10,connected_components,connectivity,false,67,120,0.0046
pr_0_85,10,connected_components,connectivity,true,112,174,0.0057
pr_0_85,10,modularity,connectivity,false,67,120,0.0111
pr_0_85,10,modularity,connectivity,true,114,199,0.0075
pr_0_85,10,async_label_prop,connectivity,false,67,120,0.008
pr_0_85,10,async_label_prop,connectivity,true,112,174,0.0065
pr_0_85,20,connected_components,connectivity,false,121,228,0.0064
pr_0_85,20,connected_components,connectivity,true,118,204,0.0063
pr_0_85,20,modularity,connectivity,false,121,228,0.0067
pr_0_85,20,modularity,connectivity,true,119,217,0.0073
pr_0_85,20,async_label_prop,connectivity,false,121,228,0.0066
pr_0_85,20,async_label_prop,connectivity,true,118,204,0.0073
pr_0_85,30,connected_components,connectivity,false,121,228,0.0048
pr_0_85,30,connected_components,connectivity,true,120,216,0.0053
pr_0_85,30,modularity,connectivity,false,121,228,0.005
pr_0_85,30,modularity,connectivity,true,121,227,0.0059
pr_0_85,30,async_label_prop,connectivity,false,121,228,0.0047
pr_0_85,30,async_label_prop,connectivity,true,120,216,0.0055
pr_0_85,40,connected_components,connectivity,false,121,228,0.0049
pr_0_85,40,connected_components,connectivity,true,121,223,0.005
pr_0_85,40,modularity,connectivity,false,121,228,0.0061
pr_0_85,40,modularity,connectivity,true,121,223,0.0059
pr_0_85,40,async_label_prop,connectivity,false,121,228,0.0056
pr_0_85,40,async_label_prop,connectivity,true,121,223,0.0053
fv,2,connected_components,connectivity,false,2,1,0.0021
fv,2,connected_components,connectivity,true,2,1,0.0022
fv,2,modularity,connectivity,false,12,21,0.0199
fv,2,modularity,connectivity,true,12,21,0.0206
fv,2,async_label_prop,connectivity,false,17,29,0.0161
fv,2,async_label_prop,connectivity,true,19,34,0.0148
fv,3,connected_components,connectivity,false,3,2,0.0022
fv,3,connected_components,connectivity,true,9,15,0.0024
fv,3,modularity,connectivity,false,15,27,0.0177
fv,3,modularity,connectivity,true,18,33,0.0165
fv,3,async_label_prop,connectivity,false,13,22,0.0155
fv,3,async_label_prop,connectivity,true,27,48,0.0134
fv,4,connected_components,connectivity,false,14,23,0.0027
fv,4,connected_components,connectivity,true,14,17,0.0027
fv,4,modularity,connectivity,false,23,43,0.0158
fv,4,modularity,connectivity,true,25,46,0.0154
fv,4,async_label_prop,connectivity,false,27,51,0.0124
fv,4,async_label_prop,connectivity,true,29,54,0.013
fv,6,connected_components,connectivity,false,28,43,0.0032
fv,6,connected_components,connectivity,true,29,53,0.0034
fv,6,modularity,connectivity,false,36,66,0.0144
fv,6,modularity,connectivity,true,36,70,0.0142
fv,6,async_label_prop,connectivity,false,39,71,0.0112
fv,6,async_label_prop,connectivity,true,40,78,0.0109
fv,8,connected_components,connectivity,false,44,75,0.0038
fv,8,connected_components,connectivity,true,49,88,0.004
fv,8,modularity,connectivity,false,52,99,0.0136
fv,8,modularity,connectivity,true,58,113,0.0137
fv,8,async_label_prop,connectivity,false,53,101,0.0107
fv,8,async_label_prop,connectivity,true,59,114,0.01
fv,10,connected_components,connectivity,false,54,90,0.0041
fv,10,connected_components,connectivity,true,55,92,0.0042
fv,10,modularity,connectivity,false,63,120,0.0134
fv,10,modularity,connectivity,true,66,125,0.0135
fv,10,async_label_prop,connectivity,false,62,116,0.0091
fv,10,async_label_prop,connectivity,true,59,103,0.0089
fv,20,connected_components,connectivity,false,82,144,0.0054
fv,20,connected_components,connectivity,true,90,168,0.0057
fv,20,modularity,connectivity,false,88,166,0.0111
fv,20,modularity,connectivity,true,94,183,0.0194
fv,20,async_label_prop,connectivity,false,87,161,0.0082
fv,20,async_label_prop,connectivity,true,91,171,0.0083
fv,30,connected_components,connectivity,false,95,174,0.005
fv,30,connected_components,connectivity,true,103,197,0.0049
fv,30,modularity,connectivity,false,101,194,0.0098
fv,30,modularity,connectivity,true,105,203,0.0076
fv,30,async_label_prop,connectivity,false,100,191,0.0071
fv,30,async_label_prop,connectivity,true,104,200,0.0062
fv,40,connected_components,connectivity,false,104,197,0.0045
fv,40,connected_components,connectivity,true,111,213,0.0054
fv,40,modularity,connectivity,false,105,200,0.0085
fv,40,modularity,connectivity,true,111,213,0.0072
fv,40,async_label_prop,connectivity,false,105,200,0.0059
fv,40,async_label_prop,connectivity,true,111,213,0.0063
fv_norm,2,connected_components,connectivity,false,9,8,0.0023
fv_norm,2,connected_components,connectivity,true,2,1,0.0022
fv_norm,2,modularity,connectivity,false,19,32,0.0184
fv_norm,2,modularity,connectivity,true,11,19,0.0207
fv_norm,2,async_label_prop,connectivity,false,25,44,0.0124
fv_norm,2,async_label_prop,connectivity,true,17,30,0.0165
fv_norm,3,connected_components,connectivity,false,9,8,0.0024
fv_norm,3,connected_components,connectivity,true,20,33,0.0028
fv_norm,3,modularity,connectivity,false,21,34,0.0186
fv_norm,3,modularity,connectivity,true,28,50,0.0168
fv_norm,3,async_label_prop,connectivity,false,25,40,0.0134
fv_norm,3,async_label_prop,connectivity,true,33,59,0.0126
fv_norm,4,connected_components,connectivity,false,41,52,0.0035
fv_norm,4,connected_components,connectivity,true,40,64,0.0035
fv_norm,4,modularity,connectivity,false,46,75,0.0136
fv_norm,4,modularity,connectivity,true,47,85,0.0148
fv_norm,4,async_label_prop,connectivity,false,53,90,0.0129
fv_norm,4,async_label_prop,connectivity,true,47,85,0.012
fv_norm,6,connected_components,connectivity,false,47,68,0.0037
fv_norm,6,connected_components,connectivity,true,52,85,0.0039
fv_norm,6,modularity,connectivity,false,50,85,0.013
fv_norm,6,modularity,connectivity,true,59,107,0.0137
fv_norm,6,async_label_prop,connectivity,false,55,91,0.0101
fv_norm,6,async_label_prop,connectivity,true,56,95,0.0113
fv_norm,8,connected_components,connectivity,false,70,121,0.0046
fv_norm,8,connected_components,connectivity,true,70,114,0.0046
fv_norm,8,modularity,connectivity,false,74,136,0.0122
fv_norm,8,modularity,connectivity,true,77,137,0.0132
fv_norm,8,async_label_prop,connectivity,false,73,130,0.0088
fv_norm,8,async_label_prop,connectivity,true,73,124,0.0088
fv_norm,10,connected_components,connectivity,false,77,136,0.0049
fv_norm,10,connected_components,connectivity,true,75,123,0.0048
fv_norm,10,modularity,connectivity,false,79,143,0.013
fv_norm,10,modularity,connectivity,true,81,144,0.013
fv_norm,10,async_label_prop,connectivity,false,80,145,0.0142
fv_norm,10,async_label_prop,connectivity,true,80,140,0.0102
fv_norm,20,connected_components,connectivity,false,100,192,0.0059
fv_norm,20,connected_components,connectivity,true,101,179,0.0059
fv_norm,20,modularity,connectivity,false,100,192,0.0114
fv_norm,20,modularity,connectivity,true,103,188,0.0103
fv_norm,20,async_label_prop,connectivity,false,100,192,0.0081
fv_norm,20,async_label_prop,connectivity,true,103,188,0.0079
fv_norm,30,connected_components,connectivity,false,108,207,0.0047
fv_norm,30,connected_components,connectivity,true,113,210,0.0049
fv_norm,30,modularity,connectivity,false,108,207,0.0075
fv_norm,30,modularity,connectivity,true,115,220,0.0071
fv_norm,30,async_label_prop,connectivity,false,108,207,0.0063
fv_norm,30,async_label_prop,connectivity,true,114,214,0.0057
fv_norm,40,connected_components,connectivity,false,115,224,0.006
fv_norm,40,connected_components,connectivity,true,117,218,0.0052
fv_norm,40,modularity,connectivity,false,115,224,0.0074
fv_norm,40,modularity,connectivity,true,119,228,0.0068
fv_norm,40,async_label_prop,connectivity,false,115,224,0.0051
fv_norm,40,async_label_prop,connectivity,true,117,218,0.0062
den_0_5,2,connected_components,connectivity,false,13,12,0.0026
den_0_5,2,connected_components,connectivity,true,63,62,0.0039
den_0_5,2,modularity,connectivity,false,13,12,0.0163
den_0_5,2,modularity,connectivity,true,68,91,0.0156
den_0_5,2,async_label_prop,connectivity,false,23,32,0.0144
den_0_5,2,async_label_prop,connectivity,true,69,95,0.0097
den_0_5,3,connected_components,connectivity,false,31,48,0.0033
den_0_5,3,connected_components,connectivity,true,83,84,0.0045
den_0_5,3,modularity,connectivity,false,31,48,0.0132
den_0_5,3,modularity,connectivity,true,87,123,0.0104
den_0_5,3,async_label_prop,connectivity,false,39,64,0.0109
den_0_5,3,async_label_prop,connectivity,true,86,112,0.0083
den_0_5,4,connected_components,connectivity,false,31,48,0.0033
den_0_5,4,connected_components,connectivity,true,94,115,0.0049
den_0_5,4,modularity,connectivity,false,31,48,0.0132
den_0_5,4,modularity,connectivity,true,97,147,0.0093
den_0_5,4,async_label_prop,connectivity,false,37,60,0.0134
den_0_5,4,async_label_prop,connectivity,true,98,149,0.0079
den_0_5,6,connected_components,connectivity,false,67,120,0.0054
den_0_5,6,connected_components,connectivity,true,104,145,0.0053
den_0_5,6,modularity,connectivity,false,67,120,0.0109
den_0_5,6,modularity,connectivity,true,106,173,0.0085
den_0_5,6,async_label_prop,connectivity,false,67,120,0.0079
den_0_5,6,async_label_prop,connectivity,true,104,145,0.0072
den_0_5,8,connected_components,connectivity,false,67,120,0.0045
den_0_5,8,connected_components,connectivity,true,109,160,0.0055
den_0_5,8,modularity,connectivity,false,67,120,0.011
den_0_5,8,modularity,connectivity,true,111,187,0.0079
den_0_5,8,async_label_prop,connectivity,false,67,120,0.0079
den_0_5,8,async_label_prop,connectivity,true,110,169,0.0071
den_0_5,10,connected_components,connectivity,false,67,120,0.0046
den_0_5,10,connected_components,connectivity,true,112,173,0.0057
den_0_5,10,modularity,connectivity,false,67,120,0.011
den_0_5,10,modularity,connectivity,true,114,196,0.0074
den_0_5,10,async_label_prop,connectivity,false,67,120,0.008
den_0_5,10,async_label_prop,connectivity,true,113,182,0.007
den_0_5,20,connected_components,connectivity,false,121,228,0.0063
den_0_5,20,connected_components,connectivity,true,118,204,0.0063
den_0_5,20,modularity,connectivity,false,121,228,0.0067
den_0_5,20,modularity,connectivity,true,119,218,0.0079
den_0_5,20,async_label_prop,connectivity,false,121,228,0.0065
den_0_5,20,async_label_prop,connectivity,true,118,204,0.0071
den_0_5,30,connected_components,connectivity,false,121,228,0.0044
den_0_5,30,connected_components,connectivity,true,120,216,0.0055
den_0_5,30,modularity,connectivity,false,121,228,0.0053
den_0_5,30,modularity,connectivity,true,121,227,0.0052
den_0_5,30,async_label_prop,connectivity,false,121,228,0.0044
den_0_5,30,async_label_prop,connectivity,true,120,216,0.0049
den_0_5,40,connected_components,connectivity,false,121,228,0.006
den_0_5,40,connected_components,connectivity,true,121,223,0.0051
den_0_5,40,modularity,connectivity,false,121,228,0.0058
den_0_5,40,modularity,connectivity,true,121,223,0.0061
den_0_5,40,async_label_prop,connectivity,false,121,228,0.0056
den_0_5,40,async_label_prop,connectivity,true,121,223,0.0052

analysis/mog/dorogovtsev_goltsev_mendes_graph(5).csv (diff)
@@ -41,6 +41,18 @@ agd,20,modularity,connectivity,false,103,192,0.0102
 agd,20,modularity,connectivity,true,119,218,0.0073
 agd,20,async_label_prop,connectivity,false,103,192,0.0076
 agd,20,async_label_prop,connectivity,true,118,204,0.0076
+agd,30,connected_components,connectivity,false,115,216,0.0053
+agd,30,connected_components,connectivity,true,120,216,0.0056
+agd,30,modularity,connectivity,false,115,216,0.0076
+agd,30,modularity,connectivity,true,121,227,0.0058
+agd,30,async_label_prop,connectivity,false,115,216,0.005
+agd,30,async_label_prop,connectivity,true,120,216,0.0063
+agd,40,connected_components,connectivity,false,121,228,0.0053
+agd,40,connected_components,connectivity,true,121,223,0.0057
+agd,40,modularity,connectivity,false,121,228,0.0054
+agd,40,modularity,connectivity,true,121,223,0.0062
+agd,40,async_label_prop,connectivity,false,121,228,0.0055
+agd,40,async_label_prop,connectivity,true,121,223,0.0057
 ecc,2,connected_components,connectivity,false,13,12,0.0035
 ecc,2,connected_components,connectivity,true,51,50,0.0036
 ecc,2,modularity,connectivity,false,18,36,0.0321
@@ -83,6 +95,18 @@ ecc,20,modularity,connectivity,false,61,126,0.0207
 ecc,20,modularity,connectivity,true,119,218,0.0073
 ecc,20,async_label_prop,connectivity,false,88,248,0.0138
 ecc,20,async_label_prop,connectivity,true,118,204,0.0071
+ecc,30,connected_components,connectivity,false,55,93,0.0045
+ecc,30,connected_components,connectivity,true,120,216,0.0048
+ecc,30,modularity,connectivity,false,61,126,0.0162
+ecc,30,modularity,connectivity,true,121,227,0.0049
+ecc,30,async_label_prop,connectivity,false,91,261,0.0103
+ecc,30,async_label_prop,connectivity,true,120,216,0.0049
+ecc,40,connected_components,connectivity,false,55,93,0.0057
+ecc,40,connected_components,connectivity,true,121,223,0.0062
+ecc,40,modularity,connectivity,false,61,126,0.0631
+ecc,40,modularity,connectivity,true,121,223,0.0078
+ecc,40,async_label_prop,connectivity,false,88,250,0.0107
+ecc,40,async_label_prop,connectivity,true,121,223,0.0064
 pr_0_85,2,connected_components,connectivity,false,13,12,0.0026
 pr_0_85,2,connected_components,connectivity,true,63,62,0.0039
 pr_0_85,2,modularity,connectivity,false,13,12,0.0168
@@ -125,6 +149,18 @@ pr_0_85,20,modularity,connectivity,false,121,228,0.0067
 pr_0_85,20,modularity,connectivity,true,119,217,0.0073
 pr_0_85,20,async_label_prop,connectivity,false,121,228,0.0066
 pr_0_85,20,async_label_prop,connectivity,true,118,204,0.0073
+pr_0_85,30,connected_components,connectivity,false,121,228,0.0048
+pr_0_85,30,connected_components,connectivity,true,120,216,0.0053
+pr_0_85,30,modularity,connectivity,false,121,228,0.005
+pr_0_85,30,modularity,connectivity,true,121,227,0.0059
+pr_0_85,30,async_label_prop,connectivity,false,121,228,0.0047
+pr_0_85,30,async_label_prop,connectivity,true,120,216,0.0055
+pr_0_85,40,connected_components,connectivity,false,121,228,0.0049
+pr_0_85,40,connected_components,connectivity,true,121,223,0.005
+pr_0_85,40,modularity,connectivity,false,121,228,0.0061
+pr_0_85,40,modularity,connectivity,true,121,223,0.0059
+pr_0_85,40,async_label_prop,connectivity,false,121,228,0.0056
+pr_0_85,40,async_label_prop,connectivity,true,121,223,0.0053
 fv,2,connected_components,connectivity,false,2,1,0.0021
 fv,2,connected_components,connectivity,true,2,1,0.0022
 fv,2,modularity,connectivity,false,12,21,0.0199
@@ -167,6 +203,18 @@ fv,20,modularity,connectivity,false,88,166,0.0111
 fv,20,modularity,connectivity,true,94,183,0.0194
 fv,20,async_label_prop,connectivity,false,87,161,0.0082
 fv,20,async_label_prop,connectivity,true,91,171,0.0083
+fv,30,connected_components,connectivity,false,95,174,0.005
+fv,30,connected_components,connectivity,true,103,197,0.0049
+fv,30,modularity,connectivity,false,101,194,0.0098
+fv,30,modularity,connectivity,true,105,203,0.0076
+fv,30,async_label_prop,connectivity,false,100,191,0.0071
+fv,30,async_label_prop,connectivity,true,104,200,0.0062
+fv,40,connected_components,connectivity,false,104,197,0.0045
+fv,40,connected_components,connectivity,true,111,213,0.0054
+fv,40,modularity,connectivity,false,105,200,0.0085
+fv,40,modularity,connectivity,true,111,213,0.0072
+fv,40,async_label_prop,connectivity,false,105,200,0.0059
+fv,40,async_label_prop,connectivity,true,111,213,0.0063
 fv_norm,2,connected_components,connectivity,false,9,8,0.0023
 fv_norm,2,connected_components,connectivity,true,2,1,0.0022
 fv_norm,2,modularity,connectivity,false,19,32,0.0184
@@ -209,6 +257,18 @@ fv_norm,20,modularity,connectivity,false,100,192,0.0114
 fv_norm,20,modularity,connectivity,true,103,188,0.0103
 fv_norm,20,async_label_prop,connectivity,false,100,192,0.0081
 fv_norm,20,async_label_prop,connectivity,true,103,188,0.0079
+fv_norm,30,connected_components,connectivity,false,108,207,0.0047
+fv_norm,30,connected_components,connectivity,true,113,210,0.0049
+fv_norm,30,modularity,connectivity,false,108,207,0.0075
+fv_norm,30,modularity,connectivity,true,115,220,0.0071
+fv_norm,30,async_label_prop,connectivity,false,108,207,0.0063
+fv_norm,30,async_label_prop,connectivity,true,114,214,0.0057
+fv_norm,40,connected_components,connectivity,false,115,224,0.006
+fv_norm,40,connected_components,connectivity,true,117,218,0.0052
+fv_norm,40,modularity,connectivity,false,115,224,0.0074
+fv_norm,40,modularity,connectivity,true,119,228,0.0068
+fv_norm,40,async_label_prop,connectivity,false,115,224,0.0051
+fv_norm,40,async_label_prop,connectivity,true,117,218,0.0062
 den_0_5,2,connected_components,connectivity,false,13,12,0.0026
 den_0_5,2,connected_components,connectivity,true,63,62,0.0039
 den_0_5,2,modularity,connectivity,false,13,12,0.0163
@@ -251,3 +311,15 @@ den_0_5,20,modularity,connectivity,false,121,228,0.0067
 den_0_5,20,modularity,connectivity,true,119,218,0.0079
 den_0_5,20,async_label_prop,connectivity,false,121,228,0.0065
 den_0_5,20,async_label_prop,connectivity,true,118,204,0.0071
+den_0_5,30,connected_components,connectivity,false,121,228,0.0044
+den_0_5,30,connected_components,connectivity,true,120,216,0.0055
+den_0_5,30,modularity,connectivity,false,121,228,0.0053
+den_0_5,30,modularity,connectivity,true,121,227,0.0052
+den_0_5,30,async_label_prop,connectivity,false,121,228,0.0044
+den_0_5,30,async_label_prop,connectivity,true,120,216,0.0049
+den_0_5,40,connected_components,connectivity,false,121,228,0.006
+den_0_5,40,connected_components,connectivity,true,121,223,0.0051
+den_0_5,40,modularity,connectivity,false,121,228,0.0058
+den_0_5,40,modularity,connectivity,true,121,223,0.0061
+den_0_5,40,async_label_prop,connectivity,false,121,228,0.0056
+den_0_5,40,async_label_prop,connectivity,true,121,223,0.0052
