analysis/mog/enron-email.csv (before)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
agd,2,connected_components,connectivity,false,6,5,0.0033
agd,2,connected_components,connectivity,true,24,23,0.004
agd,2,modularity,connectivity,false,10,15,0.0435
agd,2,modularity,connectivity,true,28,47,0.0321
agd,2,async_label_prop,connectivity,false,15,30,0.0353
agd,2,async_label_prop,connectivity,true,31,48,0.0453
agd,3,connected_components,connectivity,false,17,16,0.0037
agd,3,connected_components,connectivity,true,37,61,0.0043
agd,3,modularity,connectivity,false,21,28,0.0424
agd,3,modularity,connectivity,true,40,89,0.0254
agd,3,async_label_prop,connectivity,false,23,36,0.0448
agd,3,async_label_prop,connectivity,true,43,86,0.0251
agd,4,connected_components,connectivity,false,30,29,0.0041
agd,4,connected_components,connectivity,true,48,92,0.0047
agd,4,modularity,connectivity,false,33,44,0.0355
agd,4,modularity,connectivity,true,56,145,0.0203
agd,4,async_label_prop,connectivity,false,36,68,0.0249
agd,4,async_label_prop,connectivity,true,59,132,0.0205
agd,6,connected_components,connectivity,false,32,40,0.0042
agd,6,connected_components,connectivity,true,64,156,0.0053
agd,6,modularity,connectivity,false,41,84,0.0235
agd,6,modularity,connectivity,true,69,202,0.0186
agd,6,async_label_prop,connectivity,false,46,76,0.0272
agd,6,async_label_prop,connectivity,true,70,175,0.0147
agd,8,connected_components,connectivity,false,41,60,0.0046
agd,8,connected_components,connectivity,true,77,198,0.0059
agd,8,modularity,connectivity,false,47,96,0.0232
agd,8,modularity,connectivity,true,83,256,0.0174
agd,8,async_label_prop,connectivity,false,49,104,0.021
agd,8,async_label_prop,connectivity,true,84,227,0.0159
agd,10,connected_components,connectivity,false,49,88,0.005
agd,10,connected_components,connectivity,true,84,239,0.0063
agd,10,modularity,connectivity,false,58,152,0.0202
agd,10,modularity,connectivity,true,89,305,0.0169
agd,10,async_label_prop,connectivity,false,60,142,0.0164
agd,10,async_label_prop,connectivity,true,88,252,0.013
agd,20,connected_components,connectivity,false,70,176,0.0061
agd,20,connected_components,connectivity,true,113,418,0.0078
agd,20,modularity,connectivity,false,78,243,0.0172
agd,20,modularity,connectivity,true,117,468,0.0143
agd,20,async_label_prop,connectivity,false,79,250,0.0132
agd,20,async_label_prop,connectivity,true,114,419,0.0109
ecc,2,connected_components,connectivity,false,5,4,0.0049
ecc,2,connected_components,connectivity,true,17,16,0.0038
ecc,2,modularity,connectivity,false,13,43,0.0571
ecc,2,modularity,connectivity,true,22,42,0.0296
ecc,2,async_label_prop,connectivity,false,24,98,0.0464
ecc,2,async_label_prop,connectivity,true,25,56,0.0287
ecc,3,connected_components,connectivity,false,19,19,0.0035
ecc,3,connected_components,connectivity,true,25,38,0.0039
ecc,3,modularity,connectivity,false,27,62,0.0243
ecc,3,modularity,connectivity,true,32,76,0.0231
ecc,3,async_label_prop,connectivity,false,32,86,0.026
ecc,3,async_label_prop,connectivity,true,36,99,0.0204
ecc,4,connected_components,connectivity,false,19,35,0.0066
ecc,4,connected_components,connectivity,true,32,54,0.0041
ecc,4,modularity,connectivity,false,31,126,0.0641
ecc,4,modularity,connectivity,true,42,118,0.0219
ecc,4,async_label_prop,connectivity,false,33,119,0.0523
ecc,4,async_label_prop,connectivity,true,42,96,0.0196
ecc,6,connected_components,connectivity,false,31,48,0.0057
ecc,6,connected_components,connectivity,true,37,80,0.0045
ecc,6,modularity,connectivity,false,46,153,0.0379
ecc,6,modularity,connectivity,true,49,153,0.0201
ecc,6,async_label_prop,connectivity,false,57,251,0.0327
ecc,6,async_label_prop,connectivity,true,49,152,0.0169
ecc,8,connected_components,connectivity,false,45,96,0.0075
ecc,8,connected_components,connectivity,true,51,123,0.005
ecc,8,modularity,connectivity,false,64,278,0.0461
ecc,8,modularity,connectivity,true,61,187,0.0183
ecc,8,async_label_prop,connectivity,false,66,262,0.0538
ecc,8,async_label_prop,connectivity,true,60,179,0.0142
ecc,10,connected_components,connectivity,false,31,48,0.0058
ecc,10,connected_components,connectivity,true,57,138,0.0053
ecc,10,modularity,connectivity,false,46,153,0.0381
ecc,10,modularity,connectivity,true,69,220,0.0183
ecc,10,async_label_prop,connectivity,false,55,226,0.0361
ecc,10,async_label_prop,connectivity,true,69,224,0.0126
ecc,20,connected_components,connectivity,false,45,96,0.008
ecc,20,connected_components,connectivity,true,78,258,0.0066
ecc,20,modularity,connectivity,false,64,278,0.0466
ecc,20,modularity,connectivity,true,85,316,0.0171
ecc,20,async_label_prop,connectivity,false,69,310,0.0465
ecc,20,async_label_prop,connectivity,true,82,285,0.0121
pr_0_85,2,connected_components,connectivity,false,2,1,0.0031
pr_0_85,2,connected_components,connectivity,true,40,39,0.0044
pr_0_85,2,modularity,connectivity,false,7,17,0.0425
pr_0_85,2,modularity,connectivity,true,44,82,0.0276
pr_0_85,2,async_label_prop,connectivity,false,16,54,0.0331
pr_0_85,2,async_label_prop,connectivity,true,48,92,0.038
pr_0_85,3,connected_components,connectivity,false,12,16,0.0035
pr_0_85,3,connected_components,connectivity,true,50,77,0.0047
pr_0_85,3,modularity,connectivity,false,22,63,0.0264
pr_0_85,3,modularity,connectivity,true,55,111,0.0218
pr_0_85,3,async_label_prop,connectivity,false,33,121,0.0226
pr_0_85,3,async_label_prop,connectivity,true,56,100,0.0275
pr_0_85,4,connected_components,connectivity,false,21,33,0.0038
pr_0_85,4,connected_components,connectivity,true,56,102,0.005
pr_0_85,4,modularity,connectivity,false,30,80,0.0214
pr_0_85,4,modularity,connectivity,true,62,151,0.0191
pr_0_85,4,async_label_prop,connectivity,false,39,100,0.0211
pr_0_85,4,async_label_prop,connectivity,true,63,138,0.0172
pr_0_85,6,connected_components,connectivity,false,46,100,0.0047
pr_0_85,6,connected_components,connectivity,true,73,164,0.0056
pr_0_85,6,modularity,connectivity,false,53,146,0.0207
pr_0_85,6,modularity,connectivity,true,78,213,0.0165
pr_0_85,6,async_label_prop,connectivity,false,59,187,0.0181
pr_0_85,6,async_label_prop,connectivity,true,81,217,0.0137
pr_0_85,8,connected_components,connectivity,false,51,131,0.005
pr_0_85,8,connected_components,connectivity,true,82,221,0.0061
pr_0_85,8,modularity,connectivity,false,59,200,0.0196
pr_0_85,8,modularity,connectivity,true,88,281,0.0161
pr_0_85,8,async_label_prop,connectivity,false,65,231,0.0155
pr_0_85,8,async_label_prop,connectivity,true,87,253,0.0136
pr_0_85,10,connected_components,connectivity,false,63,183,0.0055
pr_0_85,10,connected_components,connectivity,true,86,258,0.0063
pr_0_85,10,modularity,connectivity,false,70,260,0.0168
pr_0_85,10,modularity,connectivity,true,90,300,0.0158
pr_0_85,10,async_label_prop,connectivity,false,74,270,0.0147
pr_0_85,10,async_label_prop,connectivity,true,91,306,0.0123
pr_0_85,20,connected_components,connectivity,false,88,327,0.0069
pr_0_85,20,connected_components,connectivity,true,108,384,0.0076
pr_0_85,20,modularity,connectivity,false,91,358,0.0152
pr_0_85,20,modularity,connectivity,true,111,434,0.0148
pr_0_85,20,async_label_prop,connectivity,false,94,373,0.0112
pr_0_85,20,async_label_prop,connectivity,true,111,434,0.0115
fv,2,connected_components,connectivity,false,2,1,0.0032
fv,2,connected_components,connectivity,true,4,3,0.0033
fv,2,modularity,connectivity,false,7,14,0.0467
fv,2,modularity,connectivity,true,11,24,0.0339
fv,2,async_label_prop,connectivity,false,8,16,0.0424
fv,2,async_label_prop,connectivity,true,11,23,0.0358
fv,3,connected_components,connectivity,false,3,2,0.0032
fv,3,connected_components,connectivity,true,11,15,0.0035
fv,3,modularity,connectivity,false,8,15,0.0465
fv,3,modularity,connectivity,true,19,50,0.0268
fv,3,async_label_prop,connectivity,false,10,21,0.042
fv,3,async_label_prop,connectivity,true,22,58,0.0246
fv,4,connected_components,connectivity,false,3,2,0.0033
fv,4,connected_components,connectivity,true,16,27,0.0037
fv,4,modularity,connectivity,false,7,10,0.0461
fv,4,modularity,connectivity,true,24,70,0.0246
fv,4,async_label_prop,connectivity,false,12,34,0.0358
fv,4,async_label_prop,connectivity,true,26,77,0.0236
fv,6,connected_components,connectivity,false,5,4,0.0034
fv,6,connected_components,connectivity,true,22,51,0.004
fv,6,modularity,connectivity,false,9,12,0.0489
fv,6,modularity,connectivity,true,35,125,0.0216
fv,6,async_label_prop,connectivity,false,11,16,0.0352
fv,6,async_label_prop,connectivity,true,33,113,0.021
fv,8,connected_components,connectivity,false,6,6,0.0035
fv,8,connected_components,connectivity,true,27,78,0.0043
fv,8,modularity,connectivity,false,10,17,0.0445
fv,8,modularity,connectivity,true,41,143,0.0214
fv,8,async_label_prop,connectivity,false,15,33,0.0291
fv,8,async_label_prop,connectivity,true,37,126,0.0175
fv,10,connected_components,connectivity,false,6,6,0.0036
fv,10,connected_components,connectivity,true,37,115,0.0048
fv,10,modularity,connectivity,false,11,19,0.0441
fv,10,modularity,connectivity,true,55,209,0.02
fv,10,async_label_prop,connectivity,false,13,29,0.029
fv,10,async_label_prop,connectivity,true,48,177,0.0147
fv,20,connected_components,connectivity,false,8,9,0.0041
fv,20,connected_components,connectivity,true,66,248,0.0062
fv,20,modularity,connectivity,false,16,34,0.0427
fv,20,modularity,connectivity,true,76,299,0.0178
fv,20,async_label_prop,connectivity,false,12,23,0.0285
fv,20,async_label_prop,connectivity,true,71,286,0.0136
fv_norm,2,connected_components,connectivity,false,5,4,0.0033
fv_norm,2,connected_components,connectivity,true,9,8,0.0035
fv_norm,2,modularity,connectivity,false,12,20,0.0456
fv_norm,2,modularity,connectivity,true,17,38,0.0332
fv_norm,2,async_label_prop,connectivity,false,9,10,0.0348
fv_norm,2,async_label_prop,connectivity,true,23,59,0.023
fv_norm,3,connected_components,connectivity,false,9,10,0.0034
fv_norm,3,connected_components,connectivity,true,20,29,0.0037
fv_norm,3,modularity,connectivity,false,16,28,0.0452
fv_norm,3,modularity,connectivity,true,29,72,0.0243
fv_norm,3,async_label_prop,connectivity,false,19,43,0.0406
fv_norm,3,async_label_prop,connectivity,true,31,83,0.0227
fv_norm,4,connected_components,connectivity,false,11,13,0.0035
fv_norm,4,connected_components,connectivity,true,25,46,0.004
fv_norm,4,modularity,connectivity,false,16,25,0.0467
fv_norm,4,modularity,connectivity,true,34,91,0.0222
fv_norm,4,async_label_prop,connectivity,false,16,23,0.034
fv_norm,4,async_label_prop,connectivity,true,38,102,0.0233
fv_norm,6,connected_components,connectivity,false,14,20,0.0037
fv_norm,6,connected_components,connectivity,true,40,102,0.0046
fv_norm,6,modularity,connectivity,false,18,32,0.0434
fv_norm,6,modularity,connectivity,true,50,159,0.0202
fv_norm,6,async_label_prop,connectivity,false,18,26,0.0458
fv_norm,6,async_label_prop,connectivity,true,52,161,0.0181
fv_norm,8,connected_components,connectivity,false,18,26,0.0039
fv_norm,8,connected_components,connectivity,true,50,159,0.0051
fv_norm,8,modularity,connectivity,false,21,41,0.0387
fv_norm,8,modularity,connectivity,true,58,203,0.0187
fv_norm,8,async_label_prop,connectivity,false,25,52,0.0442
fv_norm,8,async_label_prop,connectivity,true,60,217,0.0157
fv_norm,10,connected_components,connectivity,false,17,24,0.004
fv_norm,10,connected_components,connectivity,true,59,198,0.0055
fv_norm,10,modularity,connectivity,false,22,47,0.0379
fv_norm,10,modularity,connectivity,true,70,262,0.0181
fv_norm,10,async_label_prop,connectivity,false,22,42,0.032
fv_norm,10,async_label_prop,connectivity,true,67,252,0.0135
fv_norm,20,connected_components,connectivity,false,38,64,0.0051
fv_norm,20,connected_components,connectivity,true,100,386,0.0074
fv_norm,20,modularity,connectivity,false,43,97,0.0259
fv_norm,20,modularity,connectivity,true,103,400,0.0152
fv_norm,20,async_label_prop,connectivity,false,47,111,0.0258
fv_norm,20,async_label_prop,connectivity,true,101,392,0.0117
den_0_5,2,connected_components,connectivity,false,2,1,0.0031
den_0_5,2,connected_components,connectivity,true,32,31,0.0042
den_0_5,2,modularity,connectivity,false,7,17,0.0427
den_0_5,2,modularity,connectivity,true,36,57,0.0291
den_0_5,2,async_label_prop,connectivity,false,16,56,0.0332
den_0_5,2,async_label_prop,connectivity,true,41,52,0.0355
den_0_5,3,connected_components,connectivity,false,6,9,0.0033
den_0_5,3,connected_components,connectivity,true,45,70,0.0045
den_0_5,3,modularity,connectivity,false,15,49,0.0277
den_0_5,3,modularity,connectivity,true,50,105,0.0239
den_0_5,3,async_label_prop,connectivity,false,24,93,0.022
den_0_5,3,async_label_prop,connectivity,true,56,132,0.018
den_0_5,4,connected_components,connectivity,false,12,19,0.0035
den_0_5,4,connected_components,connectivity,true,52,92,0.0048
den_0_5,4,modularity,connectivity,false,21,73,0.0231
den_0_5,4,modularity,connectivity,true,56,120,0.0203
den_0_5,4,async_label_prop,connectivity,false,34,126,0.0233
den_0_5,4,async_label_prop,connectivity,true,60,119,0.0164
den_0_5,6,connected_components,connectivity,false,36,81,0.0044
den_0_5,6,connected_components,connectivity,true,66,154,0.0054
den_0_5,6,modularity,connectivity,false,44,137,0.0204
den_0_5,6,modularity,connectivity,true,70,181,0.0179
den_0_5,6,async_label_prop,connectivity,false,50,163,0.0178
den_0_5,6,async_label_prop,connectivity,true,73,212,0.0141
den_0_5,8,connected_components,connectivity,false,45,117,0.0048
den_0_5,8,connected_components,connectivity,true,79,219,0.006
den_0_5,8,modularity,connectivity,false,55,184,0.018
den_0_5,8,modularity,connectivity,true,83,255,0.0168
den_0_5,8,async_label_prop,connectivity,false,60,209,0.0163
den_0_5,8,async_label_prop,connectivity,true,83,257,0.013
den_0_5,10,connected_components,connectivity,false,54,154,0.0053
den_0_5,10,connected_components,connectivity,true,82,238,0.0062
den_0_5,10,modularity,connectivity,false,64,225,0.0174
den_0_5,10,modularity,connectivity,true,85,272,0.0167
den_0_5,10,async_label_prop,connectivity,false,65,236,0.0134
den_0_5,10,async_label_prop,connectivity,true,86,277,0.013
den_0_5,20,connected_components,connectivity,false,85,320,0.0148
den_0_5,20,connected_components,connectivity,true,104,365,0.0074
den_0_5,20,modularity,connectivity,false,88,337,0.0161
den_0_5,20,modularity,connectivity,true,107,400,0.0157
den_0_5,20,async_label_prop,connectivity,false,88,335,0.0122
den_0_5,20,async_label_prop,connectivity,true,104,365,0.0113

analysis/mog/enron-email.csv (after)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
agd,2,connected_components,connectivity,false,6,5,0.0033
agd,2,connected_components,connectivity,true,24,23,0.004
agd,2,modularity,connectivity,false,10,15,0.0435
agd,2,modularity,connectivity,true,28,47,0.0321
agd,2,async_label_prop,connectivity,false,15,30,0.0353
agd,2,async_label_prop,connectivity,true,31,48,0.0453
agd,3,connected_components,connectivity,false,17,16,0.0037
agd,3,connected_components,connectivity,true,37,61,0.0043
agd,3,modularity,connectivity,false,21,28,0.0424
agd,3,modularity,connectivity,true,40,89,0.0254
agd,3,async_label_prop,connectivity,false,23,36,0.0448
agd,3,async_label_prop,connectivity,true,43,86,0.0251
agd,4,connected_components,connectivity,false,30,29,0.0041
agd,4,connected_components,connectivity,true,48,92,0.0047
agd,4,modularity,connectivity,false,33,44,0.0355
agd,4,modularity,connectivity,true,56,145,0.0203
agd,4,async_label_prop,connectivity,false,36,68,0.0249
agd,4,async_label_prop,connectivity,true,59,132,0.0205
agd,6,connected_components,connectivity,false,32,40,0.0042
agd,6,connected_components,connectivity,true,64,156,0.0053
agd,6,modularity,connectivity,false,41,84,0.0235
agd,6,modularity,connectivity,true,69,202,0.0186
agd,6,async_label_prop,connectivity,false,46,76,0.0272
agd,6,async_label_prop,connectivity,true,70,175,0.0147
agd,8,connected_components,connectivity,false,41,60,0.0046
agd,8,connected_components,connectivity,true,77,198,0.0059
agd,8,modularity,connectivity,false,47,96,0.0232
agd,8,modularity,connectivity,true,83,256,0.0174
agd,8,async_label_prop,connectivity,false,49,104,0.021
agd,8,async_label_prop,connectivity,true,84,227,0.0159
agd,10,connected_components,connectivity,false,49,88,0.005
agd,10,connected_components,connectivity,true,84,239,0.0063
agd,10,modularity,connectivity,false,58,152,0.0202
agd,10,modularity,connectivity,true,89,305,0.0169
agd,10,async_label_prop,connectivity,false,60,142,0.0164
agd,10,async_label_prop,connectivity,true,88,252,0.013
agd,20,connected_components,connectivity,false,70,176,0.0061
agd,20,connected_components,connectivity,true,113,418,0.0078
agd,20,modularity,connectivity,false,78,243,0.0172
agd,20,modularity,connectivity,true,117,468,0.0143
agd,20,async_label_prop,connectivity,false,79,250,0.0132
agd,20,async_label_prop,connectivity,true,114,419,0.0109
agd,30,connected_components,connectivity,false,79,234,0.0053
agd,30,connected_components,connectivity,true,113,431,0.0074
agd,30,modularity,connectivity,false,86,299,0.0162
agd,30,modularity,connectivity,true,116,469,0.0132
agd,30,async_label_prop,connectivity,false,87,291,0.0104
agd,30,async_label_prop,connectivity,true,113,431,0.0096
agd,40,connected_components,connectivity,false,95,333,0.008
agd,40,connected_components,connectivity,true,125,509,0.0088
agd,40,modularity,connectivity,false,100,376,0.0148
agd,40,modularity,connectivity,true,126,525,0.0116
agd,40,async_label_prop,connectivity,false,98,353,0.0102
agd,40,async_label_prop,connectivity,true,125,509,0.0102
ecc,2,connected_components,connectivity,false,5,4,0.0049
ecc,2,connected_components,connectivity,true,17,16,0.0038
ecc,2,modularity,connectivity,false,13,43,0.0571
ecc,2,modularity,connectivity,true,22,42,0.0296
ecc,2,async_label_prop,connectivity,false,24,98,0.0464
ecc,2,async_label_prop,connectivity,true,25,56,0.0287
ecc,3,connected_components,connectivity,false,19,19,0.0035
ecc,3,connected_components,connectivity,true,25,38,0.0039
ecc,3,modularity,connectivity,false,27,62,0.0243
ecc,3,modularity,connectivity,true,32,76,0.0231
ecc,3,async_label_prop,connectivity,false,32,86,0.026
ecc,3,async_label_prop,connectivity,true,36,99,0.0204
ecc,4,connected_components,connectivity,false,19,35,0.0066
ecc,4,connected_components,connectivity,true,32,54,0.0041
ecc,4,modularity,connectivity,false,31,126,0.0641
ecc,4,modularity,connectivity,true,42,118,0.0219
ecc,4,async_label_prop,connectivity,false,33,119,0.0523
ecc,4,async_label_prop,connectivity,true,42,96,0.0196
ecc,6,connected_components,connectivity,false,31,48,0.0057
ecc,6,connected_components,connectivity,true,37,80,0.0045
ecc,6,modularity,connectivity,false,46,153,0.0379
ecc,6,modularity,connectivity,true,49,153,0.0201
ecc,6,async_label_prop,connectivity,false,57,251,0.0327
ecc,6,async_label_prop,connectivity,true,49,152,0.0169
ecc,8,connected_components,connectivity,false,45,96,0.0075
ecc,8,connected_components,connectivity,true,51,123,0.005
ecc,8,modularity,connectivity,false,64,278,0.0461
ecc,8,modularity,connectivity,true,61,187,0.0183
ecc,8,async_label_prop,connectivity,false,66,262,0.0538
ecc,8,async_label_prop,connectivity,true,60,179,0.0142
ecc,10,connected_components,connectivity,false,31,48,0.0058
ecc,10,connected_components,connectivity,true,57,138,0.0053
ecc,10,modularity,connectivity,false,46,153,0.0381
ecc,10,modularity,connectivity,true,69,220,0.0183
ecc,10,async_label_prop,connectivity,false,55,226,0.0361
ecc,10,async_label_prop,connectivity,true,69,224,0.0126
ecc,20,connected_components,connectivity,false,45,96,0.008
ecc,20,connected_components,connectivity,true,78,258,0.0066
ecc,20,modularity,connectivity,false,64,278,0.0466
ecc,20,modularity,connectivity,true,85,316,0.0171
ecc,20,async_label_prop,connectivity,false,69,310,0.0465
ecc,20,async_label_prop,connectivity,true,82,285,0.0121
ecc,30,connected_components,connectivity,false,31,48,0.0058
ecc,30,connected_components,connectivity,true,92,334,0.0066
ecc,30,modularity,connectivity,false,46,153,0.0337
ecc,30,modularity,connectivity,true,97,367,0.014
ecc,30,async_label_prop,connectivity,false,53,201,0.0254
ecc,30,async_label_prop,connectivity,true,94,344,0.0093
ecc,40,connected_components,connectivity,false,45,96,0.009
ecc,40,connected_components,connectivity,true,101,378,0.0078
ecc,40,modularity,connectivity,false,64,278,0.044
ecc,40,modularity,connectivity,true,105,406,0.0133
ecc,40,async_label_prop,connectivity,false,77,396,0.0307
ecc,40,async_label_prop,connectivity,true,101,378,0.0098
pr_0_85,2,connected_components,connectivity,false,2,1,0.0031
pr_0_85,2,connected_components,connectivity,true,40,39,0.0044
pr_0_85,2,modularity,connectivity,false,7,17,0.0425
pr_0_85,2,modularity,connectivity,true,44,82,0.0276
pr_0_85,2,async_label_prop,connectivity,false,16,54,0.0331
pr_0_85,2,async_label_prop,connectivity,true,48,92,0.038
pr_0_85,3,connected_components,connectivity,false,12,16,0.0035
pr_0_85,3,connected_components,connectivity,true,50,77,0.0047
pr_0_85,3,modularity,connectivity,false,22,63,0.0264
pr_0_85,3,modularity,connectivity,true,55,111,0.0218
pr_0_85,3,async_label_prop,connectivity,false,33,121,0.0226
pr_0_85,3,async_label_prop,connectivity,true,56,100,0.0275
pr_0_85,4,connected_components,connectivity,false,21,33,0.0038
pr_0_85,4,connected_components,connectivity,true,56,102,0.005
pr_0_85,4,modularity,connectivity,false,30,80,0.0214
pr_0_85,4,modularity,connectivity,true,62,151,0.0191
pr_0_85,4,async_label_prop,connectivity,false,39,100,0.0211
pr_0_85,4,async_label_prop,connectivity,true,63,138,0.0172
pr_0_85,6,connected_components,connectivity,false,46,100,0.0047
pr_0_85,6,connected_components,connectivity,true,73,164,0.0056
pr_0_85,6,modularity,connectivity,false,53,146,0.0207
pr_0_85,6,modularity,connectivity,true,78,213,0.0165
pr_0_85,6,async_label_prop,connectivity,false,59,187,0.0181
pr_0_85,6,async_label_prop,connectivity,true,81,217,0.0137
pr_0_85,8,connected_components,connectivity,false,51,131,0.005
pr_0_85,8,connected_components,connectivity,true,82,221,0.0061
pr_0_85,8,modularity,connectivity,false,59,200,0.0196
pr_0_85,8,modularity,connectivity,true,88,281,0.0161
pr_0_85,8,async_label_prop,connectivity,false,65,231,0.0155
pr_0_85,8,async_label_prop,connectivity,true,87,253,0.0136
pr_0_85,10,connected_components,connectivity,false,63,183,0.0055
pr_0_85,10,connected_components,connectivity,true,86,258,0.0063
pr_0_85,10,modularity,connectivity,false,70,260,0.0168
pr_0_85,10,modularity,connectivity,true,90,300,0.0158
pr_0_85,10,async_label_prop,connectivity,false,74,270,0.0147
pr_0_85,10,async_label_prop,connectivity,true,91,306,0.0123
pr_0_85,20,connected_components,connectivity,false,88,327,0.0069
pr_0_85,20,connected_components,connectivity,true,108,384,0.0076
pr_0_85,20,modularity,connectivity,false,91,358,0.0152
pr_0_85,20,modularity,connectivity,true,111,434,0.0148
pr_0_85,20,async_label_prop,connectivity,false,94,373,0.0112
pr_0_85,20,async_label_prop,connectivity,true,111,434,0.0115
pr_0_85,30,connected_components,connectivity,false,107,409,0.0068
pr_0_85,30,connected_components,connectivity,true,118,432,0.0061
pr_0_85,30,modularity,connectivity,false,109,422,0.0123
pr_0_85,30,modularity,connectivity,true,121,470,0.0109
pr_0_85,30,async_label_prop,connectivity,false,110,427,0.0093
pr_0_85,30,async_label_prop,connectivity,true,119,440,0.008
pr_0_85,40,connected_components,connectivity,false,110,435,0.0077
pr_0_85,40,connected_components,connectivity,true,126,505,0.0092
pr_0_85,40,modularity,connectivity,false,113,454,0.0146
pr_0_85,40,modularity,connectivity,true,127,524,0.0149
pr_0_85,40,async_label_prop,connectivity,false,110,435,0.0118
pr_0_85,40,async_label_prop,connectivity,true,126,505,0.01
fv,2,connected_components,connectivity,false,2,1,0.0032
fv,2,connected_components,connectivity,true,4,3,0.0033
fv,2,modularity,connectivity,false,7,14,0.0467
fv,2,modularity,connectivity,true,11,24,0.0339
fv,2,async_label_prop,connectivity,false,8,16,0.0424
fv,2,async_label_prop,connectivity,true,11,23,0.0358
fv,3,connected_components,connectivity,false,3,2,0.0032
fv,3,connected_components,connectivity,true,11,15,0.0035
fv,3,modularity,connectivity,false,8,15,0.0465
fv,3,modularity,connectivity,true,19,50,0.0268
fv,3,async_label_prop,connectivity,false,10,21,0.042
fv,3,async_label_prop,connectivity,true,22,58,0.0246
fv,4,connected_components,connectivity,false,3,2,0.0033
fv,4,connected_components,connectivity,true,16,27,0.0037
fv,4,modularity,connectivity,false,7,10,0.0461
fv,4,modularity,connectivity,true,24,70,0.0246
fv,4,async_label_prop,connectivity,false,12,34,0.0358
fv,4,async_label_prop,connectivity,true,26,77,0.0236
fv,6,connected_components,connectivity,false,5,4,0.0034
fv,6,connected_components,connectivity,true,22,51,0.004
fv,6,modularity,connectivity,false,9,12,0.0489
fv,6,modularity,connectivity,true,35,125,0.0216
fv,6,async_label_prop,connectivity,false,11,16,0.0352
fv,6,async_label_prop,connectivity,true,33,113,0.021
fv,8,connected_components,connectivity,false,6,6,0.0035
fv,8,connected_components,connectivity,true,27,78,0.0043
fv,8,modularity,connectivity,false,10,17,0.0445
fv,8,modularity,connectivity,true,41,143,0.0214
fv,8,async_label_prop,connectivity,false,15,33,0.0291
fv,8,async_label_prop,connectivity,true,37,126,0.0175
fv,10,connected_components,connectivity,false,6,6,0.0036
fv,10,connected_components,connectivity,true,37,115,0.0048
fv,10,modularity,connectivity,false,11,19,0.0441
fv,10,modularity,connectivity,true,55,209,0.02
fv,10,async_label_prop,connectivity,false,13,29,0.029
fv,10,async_label_prop,connectivity,true,48,177,0.0147
fv,20,connected_components,connectivity,false,8,9,0.0041
fv,20,connected_components,connectivity,true,66,248,0.0062
fv,20,modularity,connectivity,false,16,34,0.0427
fv,20,modularity,connectivity,true,76,299,0.0178
fv,20,async_label_prop,connectivity,false,12,23,0.0285
fv,20,async_label_prop,connectivity,true,71,286,0.0136
fv,30,connected_components,connectivity,false,12,18,0.0041
fv,30,connected_components,connectivity,true,88,359,0.0077
fv,30,modularity,connectivity,false,20,47,0.0312
fv,30,modularity,connectivity,true,96,386,0.0143
fv,30,async_label_prop,connectivity,false,19,46,0.0218
fv,30,async_label_prop,connectivity,true,89,363,0.0113
fv,40,connected_components,connectivity,false,13,21,0.0062
fv,40,connected_components,connectivity,true,96,399,0.0071
fv,40,modularity,connectivity,false,19,41,0.0396
fv,40,modularity,connectivity,true,100,414,0.015
fv,40,async_label_prop,connectivity,false,16,31,0.0325
fv,40,async_label_prop,connectivity,true,98,408,0.0125
fv_norm,2,connected_components,connectivity,false,5,4,0.0033
fv_norm,2,connected_components,connectivity,true,9,8,0.0035
fv_norm,2,modularity,connectivity,false,12,20,0.0456
fv_norm,2,modularity,connectivity,true,17,38,0.0332
fv_norm,2,async_label_prop,connectivity,false,9,10,0.0348
fv_norm,2,async_label_prop,connectivity,true,23,59,0.023
fv_norm,3,connected_components,connectivity,false,9,10,0.0034
fv_norm,3,connected_components,connectivity,true,20,29,0.0037
fv_norm,3,modularity,connectivity,false,16,28,0.0452
fv_norm,3,modularity,connectivity,true,29,72,0.0243
fv_norm,3,async_label_prop,connectivity,false,19,43,0.0406
fv_norm,3,async_label_prop,connectivity,true,31,83,0.0227
fv_norm,4,connected_components,connectivity,false,11,13,0.0035
fv_norm,4,connected_components,connectivity,true,25,46,0.004
fv_norm,4,modularity,connectivity,false,16,25,0.0467
fv_norm,4,modularity,connectivity,true,34,91,0.0222
fv_norm,4,async_label_prop,connectivity,false,16,23,0.034
fv_norm,4,async_label_prop,connectivity,true,38,102,0.0233
fv_norm,6,connected_components,connectivity,false,14,20,0.0037
fv_norm,6,connected_components,connectivity,true,40,102,0.0046
fv_norm,6,modularity,connectivity,false,18,32,0.0434
fv_norm,6,modularity,connectivity,true,50,159,0.0202
fv_norm,6,async_label_prop,connectivity,false,18,26,0.0458
fv_norm,6,async_label_prop,connectivity,true,52,161,0.0181
fv_norm,8,connected_components,connectivity,false,18,26,0.0039
fv_norm,8,connected_components,connectivity,true,50,159,0.0051
fv_norm,8,modularity,connectivity,false,21,41,0.0387
fv_norm,8,modularity,connectivity,true,58,203,0.0187
fv_norm,8,async_label_prop,connectivity,false,25,52,0.0442
fv_norm,8,async_label_prop,connectivity,true,60,217,0.0157
fv_norm,10,connected_components,connectivity,false,17,24,0.004
fv_norm,10,connected_components,connectivity,true,59,198,0.0055
fv_norm,10,modularity,connectivity,false,22,47,0.0379
fv_norm,10,modularity,connectivity,true,70,262,0.0181
fv_norm,10,async_label_prop,connectivity,false,22,42,0.032
fv_norm,10,async_label_prop,connectivity,true,67,252,0.0135
fv_norm,20,connected_components,connectivity,false,38,64,0.0051
fv_norm,20,connected_components,connectivity,true,100,386,0.0074
fv_norm,20,modularity,connectivity,false,43,97,0.0259
fv_norm,20,modularity,connectivity,true,103,400,0.0152
fv_norm,20,async_label_prop,connectivity,false,47,111,0.0258
fv_norm,20,async_label_prop,connectivity,true,101,392,0.0117
fv_norm,30,connected_components,connectivity,false,41,79,0.005
fv_norm,30,connected_components,connectivity,true,112,436,0.0066
fv_norm,30,modularity,connectivity,false,47,117,0.0192
fv_norm,30,modularity,connectivity,true,112,436,0.0148
fv_norm,30,async_label_prop,connectivity,false,52,134,0.0136
fv_norm,30,async_label_prop,connectivity,true,112,436,0.0086
fv_norm,40,connected_components,connectivity,false,54,117,0.0078
fv_norm,40,connected_components,connectivity,true,122,490,0.0085
fv_norm,40,modularity,connectivity,false,61,176,0.0187
fv_norm,40,modularity,connectivity,true,122,490,0.0124
fv_norm,40,async_label_prop,connectivity,false,67,207,0.0174
fv_norm,40,async_label_prop,connectivity,true,122,490,0.0112
den_0_5,2,connected_components,connectivity,false,2,1,0.0031
den_0_5,2,connected_components,connectivity,true,32,31,0.0042
den_0_5,2,modularity,connectivity,false,7,17,0.0427
den_0_5,2,modularity,connectivity,true,36,57,0.0291
den_0_5,2,async_label_prop,connectivity,false,16,56,0.0332
den_0_5,2,async_label_prop,connectivity,true,41,52,0.0355
den_0_5,3,connected_components,connectivity,false,6,9,0.0033
den_0_5,3,connected_components,connectivity,true,45,70,0.0045
den_0_5,3,modularity,connectivity,false,15,49,0.0277
den_0_5,3,modularity,connectivity,true,50,105,0.0239
den_0_5,3,async_label_prop,connectivity,false,24,93,0.022
den_0_5,3,async_label_prop,connectivity,true,56,132,0.018
den_0_5,4,connected_components,connectivity,false,12,19,0.0035
den_0_5,4,connected_components,connectivity,true,52,92,0.0048
den_0_5,4,modularity,connectivity,false,21,73,0.0231
den_0_5,4,modularity,connectivity,true,56,120,0.0203
den_0_5,4,async_label_prop,connectivity,false,34,126,0.0233
den_0_5,4,async_label_prop,connectivity,true,60,119,0.0164
den_0_5,6,connected_components,connectivity,false,36,81,0.0044
den_0_5,6,connected_components,connectivity,true,66,154,0.0054
den_0_5,6,modularity,connectivity,false,44,137,0.0204
den_0_5,6,modularity,connectivity,true,70,181,0.0179
den_0_5,6,async_label_prop,connectivity,false,50,163,0.0178
den_0_5,6,async_label_prop,connectivity,true,73,212,0.0141
den_0_5,8,connected_components,connectivity,false,45,117,0.0048
den_0_5,8,connected_components,connectivity,true,79,219,0.006
den_0_5,8,modularity,connectivity,false,55,184,0.018
den_0_5,8,modularity,connectivity,true,83,255,0.0168
den_0_5,8,async_label_prop,connectivity,false,60,209,0.0163
den_0_5,8,async_label_prop,connectivity,true,83,257,0.013
den_0_5,10,connected_components,connectivity,false,54,154,0.0053
den_0_5,10,connected_components,connectivity,true,82,238,0.0062
den_0_5,10,modularity,connectivity,false,64,225,0.0174
den_0_5,10,modularity,connectivity,true,85,272,0.0167
den_0_5,10,async_label_prop,connectivity,false,65,236,0.0134
den_0_5,10,async_label_prop,connectivity,true,86,277,0.013
den_0_5,20,connected_components,connectivity,false,85,320,0.0148
den_0_5,20,connected_components,connectivity,true,104,365,0.0074
den_0_5,20,modularity,connectivity,false,88,337,0.0161
den_0_5,20,modularity,connectivity,true,107,400,0.0157
den_0_5,20,async_label_prop,connectivity,false,88,335,0.0122
den_0_5,20,async_label_prop,connectivity,true,104,365,0.0113
den_0_5,30,connected_components,connectivity,false,100,394,0.0077
den_0_5,30,connected_components,connectivity,true,117,443,0.008
den_0_5,30,modularity,connectivity,false,102,410,0.0156
den_0_5,30,modularity,connectivity,true,119,470,0.0183
den_0_5,30,async_label_prop,connectivity,false,105,430,0.0115
den_0_5,30,async_label_prop,connectivity,true,117,443,0.0108
den_0_5,40,connected_components,connectivity,false,109,451,0.0073
den_0_5,40,connected_components,connectivity,true,122,491,0.0099
den_0_5,40,modularity,connectivity,false,111,465,0.0147
den_0_5,40,modularity,connectivity,true,123,504,0.014
den_0_5,40,async_label_prop,connectivity,false,111,464,0.0124
den_0_5,40,async_label_prop,connectivity,true,122,491,0.0113

analysis/mog/enron-email.csv (diff)
@@ -41,6 +41,18 @@ agd,20,modularity,connectivity,false,78,243,0.0172
 agd,20,modularity,connectivity,true,117,468,0.0143
 agd,20,async_label_prop,connectivity,false,79,250,0.0132
 agd,20,async_label_prop,connectivity,true,114,419,0.0109
+agd,30,connected_components,connectivity,false,79,234,0.0053
+agd,30,connected_components,connectivity,true,113,431,0.0074
+agd,30,modularity,connectivity,false,86,299,0.0162
+agd,30,modularity,connectivity,true,116,469,0.0132
+agd,30,async_label_prop,connectivity,false,87,291,0.0104
+agd,30,async_label_prop,connectivity,true,113,431,0.0096
+agd,40,connected_components,connectivity,false,95,333,0.008
+agd,40,connected_components,connectivity,true,125,509,0.0088
+agd,40,modularity,connectivity,false,100,376,0.0148
+agd,40,modularity,connectivity,true,126,525,0.0116
+agd,40,async_label_prop,connectivity,false,98,353,0.0102
+agd,40,async_label_prop,connectivity,true,125,509,0.0102
 ecc,2,connected_components,connectivity,false,5,4,0.0049
 ecc,2,connected_components,connectivity,true,17,16,0.0038
 ecc,2,modularity,connectivity,false,13,43,0.0571
@@ -83,6 +95,18 @@ ecc,20,modularity,connectivity,false,64,278,0.0466
 ecc,20,modularity,connectivity,true,85,316,0.0171
 ecc,20,async_label_prop,connectivity,false,69,310,0.0465
 ecc,20,async_label_prop,connectivity,true,82,285,0.0121
+ecc,30,connected_components,connectivity,false,31,48,0.0058
+ecc,30,connected_components,connectivity,true,92,334,0.0066
+ecc,30,modularity,connectivity,false,46,153,0.0337
+ecc,30,modularity,connectivity,true,97,367,0.014
+ecc,30,async_label_prop,connectivity,false,53,201,0.0254
+ecc,30,async_label_prop,connectivity,true,94,344,0.0093
+ecc,40,connected_components,connectivity,false,45,96,0.009
+ecc,40,connected_components,connectivity,true,101,378,0.0078
+ecc,40,modularity,connectivity,false,64,278,0.044
+ecc,40,modularity,connectivity,true,105,406,0.0133
+ecc,40,async_label_prop,connectivity,false,77,396,0.0307
+ecc,40,async_label_prop,connectivity,true,101,378,0.0098
 pr_0_85,2,connected_components,connectivity,false,2,1,0.0031
 pr_0_85,2,connected_components,connectivity,true,40,39,0.0044
 pr_0_85,2,modularity,connectivity,false,7,17,0.0425
@@ -125,6 +149,18 @@ pr_0_85,20,modularity,connectivity,false,91,358,0.0152
 pr_0_85,20,modularity,connectivity,true,111,434,0.0148
 pr_0_85,20,async_label_prop,connectivity,false,94,373,0.0112
 pr_0_85,20,async_label_prop,connectivity,true,111,434,0.0115
+pr_0_85,30,connected_components,connectivity,false,107,409,0.0068
+pr_0_85,30,connected_components,connectivity,true,118,432,0.0061
+pr_0_85,30,modularity,connectivity,false,109,422,0.0123
+pr_0_85,30,modularity,connectivity,true,121,470,0.0109
+pr_0_85,30,async_label_prop,connectivity,false,110,427,0.0093
+pr_0_85,30,async_label_prop,connectivity,true,119,440,0.008
+pr_0_85,40,connected_components,connectivity,false,110,435,0.0077
+pr_0_85,40,connected_components,connectivity,true,126,505,0.0092
+pr_0_85,40,modularity,connectivity,false,113,454,0.0146
+pr_0_85,40,modularity,connectivity,true,127,524,0.0149
+pr_0_85,40,async_label_prop,connectivity,false,110,435,0.0118
+pr_0_85,40,async_label_prop,connectivity,true,126,505,0.01
 fv,2,connected_components,connectivity,false,2,1,0.0032
 fv,2,connected_components,connectivity,true,4,3,0.0033
 fv,2,modularity,connectivity,false,7,14,0.0467
@@ -167,6 +203,18 @@ fv,20,modularity,connectivity,false,16,34,0.0427
 fv,20,modularity,connectivity,true,76,299,0.0178
 fv,20,async_label_prop,connectivity,false,12,23,0.0285
 fv,20,async_label_prop,connectivity,true,71,286,0.0136
+fv,30,connected_components,connectivity,false,12,18,0.0041
+fv,30,connected_components,connectivity,true,88,359,0.0077
+fv,30,modularity,connectivity,false,20,47,0.0312
+fv,30,modularity,connectivity,true,96,386,0.0143
+fv,30,async_label_prop,connectivity,false,19,46,0.0218
+fv,30,async_label_prop,connectivity,true,89,363,0.0113
+fv,40,connected_components,connectivity,false,13,21,0.0062
+fv,40,connected_components,connectivity,true,96,399,0.0071
+fv,40,modularity,connectivity,false,19,41,0.0396
+fv,40,modularity,connectivity,true,100,414,0.015
+fv,40,async_label_prop,connectivity,false,16,31,0.0325
+fv,40,async_label_prop,connectivity,true,98,408,0.0125
 fv_norm,2,connected_components,connectivity,false,5,4,0.0033
 fv_norm,2,connected_components,connectivity,true,9,8,0.0035
 fv_norm,2,modularity,connectivity,false,12,20,0.0456
@@ -209,6 +257,18 @@ fv_norm,20,modularity,connectivity,false,43,97,0.0259
 fv_norm,20,modularity,connectivity,true,103,400,0.0152
 fv_norm,20,async_label_prop,connectivity,false,47,111,0.0258
 fv_norm,20,async_label_prop,connectivity,true,101,392,0.0117
+fv_norm,30,connected_components,connectivity,false,41,79,0.005
+fv_norm,30,connected_components,connectivity,true,112,436,0.0066
+fv_norm,30,modularity,connectivity,false,47,117,0.0192
+fv_norm,30,modularity,connectivity,true,112,436,0.0148
+fv_norm,30,async_label_prop,connectivity,false,52,134,0.0136
+fv_norm,30,async_label_prop,connectivity,true,112,436,0.0086
+fv_norm,40,connected_components,connectivity,false,54,117,0.0078
+fv_norm,40,connected_components,connectivity,true,122,490,0.0085
+fv_norm,40,modularity,connectivity,false,61,176,0.0187
+fv_norm,40,modularity,connectivity,true,122,490,0.0124
+fv_norm,40,async_label_prop,connectivity,false,67,207,0.0174
+fv_norm,40,async_label_prop,connectivity,true,122,490,0.0112
 den_0_5,2,connected_components,connectivity,false,2,1,0.0031
 den_0_5,2,connected_components,connectivity,true,32,31,0.0042
 den_0_5,2,modularity,connectivity,false,7,17,0.0427
@@ -251,3 +311,15 @@ den_0_5,20,modularity,connectivity,false,88,337,0.0161
 den_0_5,20,modularity,connectivity,true,107,400,0.0157
 den_0_5,20,async_label_prop,connectivity,false,88,335,0.0122
 den_0_5,20,async_label_prop,connectivity,true,104,365,0.0113
+den_0_5,30,connected_components,connectivity,false,100,394,0.0077
+den_0_5,30,connected_components,connectivity,true,117,443,0.008
+den_0_5,30,modularity,connectivity,false,102,410,0.0156
+den_0_5,30,modularity,connectivity,true,119,470,0.0183
+den_0_5,30,async_label_prop,connectivity,false,105,430,0.0115
+den_0_5,30,async_label_prop,connectivity,true,117,443,0.0108
+den_0_5,40,connected_components,connectivity,false,109,451,0.0073
+den_0_5,40,connected_components,connectivity,true,122,491,0.0099
+den_0_5,40,modularity,connectivity,false,111,465,0.0147
+den_0_5,40,modularity,connectivity,true,123,504,0.014
+den_0_5,40,async_label_prop,connectivity,false,111,464,0.0124
+den_0_5,40,async_label_prop,connectivity,true,122,491,0.0113
