analysis/mog/ff-miner_miner-func-func.csv (before)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
pr_0_85,2,connected_components,connectivity,false,2,1,0.8096
pr_0_85,2,connected_components,connectivity,true,21201,21225,1.365
pr_0_85,2,modularity,connectivity,false,231,615,349.0494
pr_0_85,2,modularity,connectivity,true,21279,24659,234.3184
pr_0_85,2,async_label_prop,connectivity,false,8252,32369,24.3986
pr_0_85,2,async_label_prop,connectivity,true,23091,32229,12.1401
pr_0_85,3,connected_components,connectivity,false,2,1,0.8382
pr_0_85,3,connected_components,connectivity,true,24642,26047,1.6486
pr_0_85,3,modularity,connectivity,false,231,615,371.47
pr_0_85,3,modularity,connectivity,true,24716,31448,100.9433
pr_0_85,3,async_label_prop,connectivity,false,8257,32848,17.7844
pr_0_85,3,async_label_prop,connectivity,true,26363,38874,7.5673
pr_0_85,4,connected_components,connectivity,false,2,1,0.7573
pr_0_85,4,connected_components,connectivity,true,27755,33269,1.4681
pr_0_85,4,modularity,connectivity,false,231,615,319.4337
pr_0_85,4,modularity,connectivity,true,27807,39230,46.6771
pr_0_85,4,async_label_prop,connectivity,false,8313,33277,13.0472
pr_0_85,4,async_label_prop,connectivity,true,29507,47196,6.0758
pr_0_85,6,connected_components,connectivity,false,2,1,0.8323
pr_0_85,6,connected_components,connectivity,true,31383,43384,1.6068
pr_0_85,6,modularity,connectivity,false,231,615,316.4889
pr_0_85,6,modularity,connectivity,true,31435,49659,17.4394
pr_0_85,6,async_label_prop,connectivity,false,8258,32446,14.8032
pr_0_85,6,async_label_prop,connectivity,true,33019,58959,5.8777
pr_0_85,8,connected_components,connectivity,false,2,1,0.9692
pr_0_85,8,connected_components,connectivity,true,33608,51236,1.73
pr_0_85,8,modularity,connectivity,false,231,615,359.274
pr_0_85,8,modularity,connectivity,true,33652,57697,10.146
pr_0_85,8,async_label_prop,connectivity,false,8046,30669,23.5338
pr_0_85,8,async_label_prop,connectivity,true,35057,65863,4.4215
pr_0_85,10,connected_components,connectivity,false,2,1,0.9004
pr_0_85,10,connected_components,connectivity,true,35138,57190,1.8661
pr_0_85,10,modularity,connectivity,false,231,615,331.5653
pr_0_85,10,modularity,connectivity,true,35175,63494,7.2998
pr_0_85,10,async_label_prop,connectivity,false,8375,33813,12.9993
pr_0_85,10,async_label_prop,connectivity,true,36368,71203,4.0947
pr_0_85,20,connected_components,connectivity,false,504,503,1.3252
pr_0_85,20,connected_components,connectivity,true,39260,74378,2.4293
pr_0_85,20,modularity,connectivity,false,749,1150,392.8823
pr_0_85,20,modularity,connectivity,true,39317,79510,4.9099
pr_0_85,20,async_label_prop,connectivity,false,8743,32623,31.2874
pr_0_85,20,async_label_prop,connectivity,true,39961,86244,3.9292
fv_norm,2,connected_components,connectivity,false,563,562,1.044
fv_norm,2,connected_components,connectivity,true,1561,1568,0.8674
fv_norm,2,modularity,connectivity,false,750,1037,362.0223
fv_norm,2,modularity,connectivity,true,1803,2691,200.038
fv_norm,2,async_label_prop,connectivity,false,5688,13107,25.0182
fv_norm,2,async_label_prop,connectivity,true,7867,21892,21.6883
fv_norm,3,connected_components,connectivity,false,1294,1322,0.8513
fv_norm,3,connected_components,connectivity,true,1416,1668,0.8586
fv_norm,3,modularity,connectivity,false,1515,1928,501.5185
fv_norm,3,modularity,connectivity,true,1675,3517,77.8196
fv_norm,3,async_label_prop,connectivity,false,6538,14479,25.355
fv_norm,3,async_label_prop,connectivity,true,9333,30649,9.3599
fv_norm,4,connected_components,connectivity,false,2669,2717,0.8265
fv_norm,4,connected_components,connectivity,true,3921,4488,0.92
fv_norm,4,modularity,connectivity,false,2905,3417,519.7758
fv_norm,4,modularity,connectivity,true,4194,6810,41.1799
fv_norm,4,async_label_prop,connectivity,false,7889,16270,15.5851
fv_norm,4,async_label_prop,connectivity,true,11587,35690,11.2408
fv_norm,6,connected_components,connectivity,false,1999,2064,0.9145
fv_norm,6,connected_components,connectivity,true,7581,9727,1.0459
fv_norm,6,modularity,connectivity,false,2236,3021,477.5615
fv_norm,6,modularity,connectivity,true,7921,13382,20.0385
fv_norm,6,async_label_prop,connectivity,false,7381,16271,15.9294
fv_norm,6,async_label_prop,connectivity,true,14876,43085,7.2685
fv_norm,8,connected_components,connectivity,false,3260,3450,0.9321
fv_norm,8,connected_components,connectivity,true,9497,13854,1.1024
fv_norm,8,modularity,connectivity,false,3463,4082,502.5913
fv_norm,8,modularity,connectivity,true,9910,18214,13.8225
fv_norm,8,async_label_prop,connectivity,false,8112,15248,25.2894
fv_norm,8,async_label_prop,connectivity,true,16743,48527,6.4128
fv_norm,10,connected_components,connectivity,false,3528,3960,0.9356
fv_norm,10,connected_components,connectivity,true,11327,17849,1.1531
fv_norm,10,modularity,connectivity,false,3736,4906,424.2229
fv_norm,10,modularity,connectivity,true,11675,22252,11.9477
fv_norm,10,async_label_prop,connectivity,false,8558,17089,23.237
fv_norm,10,async_label_prop,connectivity,true,18123,50259,5.8509
fv_norm,20,connected_components,connectivity,false,5013,5935,1.2967
fv_norm,20,connected_components,connectivity,true,22154,42061,1.5697
fv_norm,20,modularity,connectivity,false,5234,6927,476.6748
fv_norm,20,modularity,connectivity,true,22342,45286,7.6778
fv_norm,20,async_label_prop,connectivity,false,9864,18490,26.5718
fv_norm,20,async_label_prop,connectivity,true,26036,63373,4.7036

analysis/mog/ff-miner_miner-func-func.csv (after)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
pr_0_85,2,connected_components,connectivity,false,2,1,0.8096
pr_0_85,2,connected_components,connectivity,true,21201,21225,1.365
pr_0_85,2,modularity,connectivity,false,231,615,349.0494
pr_0_85,2,modularity,connectivity,true,21279,24659,234.3184
pr_0_85,2,async_label_prop,connectivity,false,8252,32369,24.3986
pr_0_85,2,async_label_prop,connectivity,true,23091,32229,12.1401
pr_0_85,3,connected_components,connectivity,false,2,1,0.8382
pr_0_85,3,connected_components,connectivity,true,24642,26047,1.6486
pr_0_85,3,modularity,connectivity,false,231,615,371.47
pr_0_85,3,modularity,connectivity,true,24716,31448,100.9433
pr_0_85,3,async_label_prop,connectivity,false,8257,32848,17.7844
pr_0_85,3,async_label_prop,connectivity,true,26363,38874,7.5673
pr_0_85,4,connected_components,connectivity,false,2,1,0.7573
pr_0_85,4,connected_components,connectivity,true,27755,33269,1.4681
pr_0_85,4,modularity,connectivity,false,231,615,319.4337
pr_0_85,4,modularity,connectivity,true,27807,39230,46.6771
pr_0_85,4,async_label_prop,connectivity,false,8313,33277,13.0472
pr_0_85,4,async_label_prop,connectivity,true,29507,47196,6.0758
pr_0_85,6,connected_components,connectivity,false,2,1,0.8323
pr_0_85,6,connected_components,connectivity,true,31383,43384,1.6068
pr_0_85,6,modularity,connectivity,false,231,615,316.4889
pr_0_85,6,modularity,connectivity,true,31435,49659,17.4394
pr_0_85,6,async_label_prop,connectivity,false,8258,32446,14.8032
pr_0_85,6,async_label_prop,connectivity,true,33019,58959,5.8777
pr_0_85,8,connected_components,connectivity,false,2,1,0.9692
pr_0_85,8,connected_components,connectivity,true,33608,51236,1.73
pr_0_85,8,modularity,connectivity,false,231,615,359.274
pr_0_85,8,modularity,connectivity,true,33652,57697,10.146
pr_0_85,8,async_label_prop,connectivity,false,8046,30669,23.5338
pr_0_85,8,async_label_prop,connectivity,true,35057,65863,4.4215
pr_0_85,10,connected_components,connectivity,false,2,1,0.9004
pr_0_85,10,connected_components,connectivity,true,35138,57190,1.8661
pr_0_85,10,modularity,connectivity,false,231,615,331.5653
pr_0_85,10,modularity,connectivity,true,35175,63494,7.2998
pr_0_85,10,async_label_prop,connectivity,false,8375,33813,12.9993
pr_0_85,10,async_label_prop,connectivity,true,36368,71203,4.0947
pr_0_85,20,connected_components,connectivity,false,504,503,1.3252
pr_0_85,20,connected_components,connectivity,true,39260,74378,2.4293
pr_0_85,20,modularity,connectivity,false,749,1150,392.8823
pr_0_85,20,modularity,connectivity,true,39317,79510,4.9099
pr_0_85,20,async_label_prop,connectivity,false,8743,32623,31.2874
pr_0_85,20,async_label_prop,connectivity,true,39961,86244,3.9292
pr_0_85,30,connected_components,connectivity,false,1056,1098,1.1799800395965576
pr_0_85,30,connected_components,connectivity,true,41006,82082,2.6236417293548584
pr_0_85,30,modularity,connectivity,false,1283,1795,355.6422939300537
pr_0_85,30,modularity,connectivity,true,41030,86478,4.476279020309448
pr_0_85,30,async_label_prop,connectivity,false,9533,35413,16.7448148727417
pr_0_85,30,async_label_prop,connectivity,true,41485,91821,4.015578985214233
pr_0_85,40,connected_components,connectivity,false,1853,1937,1.4268128871917725
pr_0_85,40,connected_components,connectivity,true,42124,86855,2.7528319358825684
pr_0_85,40,modularity,connectivity,false,2043,2642,299.1345269680023
pr_0_85,40,modularity,connectivity,true,42153,90435,3.730250835418701
pr_0_85,40,async_label_prop,connectivity,false,10290,36864,15.46406888961792
pr_0_85,40,async_label_prop,connectivity,true,42416,94083,2.9151129722595215
fv_norm,2,connected_components,connectivity,false,563,562,1.044
fv_norm,2,connected_components,connectivity,true,1561,1568,0.8674
fv_norm,2,modularity,connectivity,false,750,1037,362.0223
fv_norm,2,modularity,connectivity,true,1803,2691,200.038
fv_norm,2,async_label_prop,connectivity,false,5688,13107,25.0182
fv_norm,2,async_label_prop,connectivity,true,7867,21892,21.6883
fv_norm,3,connected_components,connectivity,false,1294,1322,0.8513
fv_norm,3,connected_components,connectivity,true,1416,1668,0.8586
fv_norm,3,modularity,connectivity,false,1515,1928,501.5185
fv_norm,3,modularity,connectivity,true,1675,3517,77.8196
fv_norm,3,async_label_prop,connectivity,false,6538,14479,25.355
fv_norm,3,async_label_prop,connectivity,true,9333,30649,9.3599
fv_norm,4,connected_components,connectivity,false,2669,2717,0.8265
fv_norm,4,connected_components,connectivity,true,3921,4488,0.92
fv_norm,4,modularity,connectivity,false,2905,3417,519.7758
fv_norm,4,modularity,connectivity,true,4194,6810,41.1799
fv_norm,4,async_label_prop,connectivity,false,7889,16270,15.5851
fv_norm,4,async_label_prop,connectivity,true,11587,35690,11.2408
fv_norm,6,connected_components,connectivity,false,1999,2064,0.9145
fv_norm,6,connected_components,connectivity,true,7581,9727,1.0459
fv_norm,6,modularity,connectivity,false,2236,3021,477.5615
fv_norm,6,modularity,connectivity,true,7921,13382,20.0385
fv_norm,6,async_label_prop,connectivity,false,7381,16271,15.9294
fv_norm,6,async_label_prop,connectivity,true,14876,43085,7.2685
fv_norm,8,connected_components,connectivity,false,3260,3450,0.9321
fv_norm,8,connected_components,connectivity,true,9497,13854,1.1024
fv_norm,8,modularity,connectivity,false,3463,4082,502.5913
fv_norm,8,modularity,connectivity,true,9910,18214,13.8225
fv_norm,8,async_label_prop,connectivity,false,8112,15248,25.2894
fv_norm,8,async_label_prop,connectivity,true,16743,48527,6.4128
fv_norm,10,connected_components,connectivity,false,3528,3960,0.9356
fv_norm,10,connected_components,connectivity,true,11327,17849,1.1531
fv_norm,10,modularity,connectivity,false,3736,4906,424.2229
fv_norm,10,modularity,connectivity,true,11675,22252,11.9477
fv_norm,10,async_label_prop,connectivity,false,8558,17089,23.237
fv_norm,10,async_label_prop,connectivity,true,18123,50259,5.8509
fv_norm,20,connected_components,connectivity,false,5013,5935,1.2967
fv_norm,20,connected_components,connectivity,true,22154,42061,1.5697
fv_norm,20,modularity,connectivity,false,5234,6927,476.6748
fv_norm,20,modularity,connectivity,true,22342,45286,7.6778
fv_norm,20,async_label_prop,connectivity,false,9864,18490,26.5718
fv_norm,20,async_label_prop,connectivity,true,26036,63373,4.7036
fv_norm,30,connected_components,connectivity,false,6381,7550,1.2531511783599854
fv_norm,30,connected_components,connectivity,true,27741,57195,1.7467210292816162
fv_norm,30,modularity,connectivity,false,6628,8901,149.30619096755981
fv_norm,30,modularity,connectivity,true,27856,59383,5.125395774841309
fv_norm,30,async_label_prop,connectivity,false,14442,42687,10.898988008499146
fv_norm,30,async_label_prop,connectivity,true,30297,71432,3.5960538387298584
fv_norm,40,connected_components,connectivity,false,5774,7262,1.2189509868621826
fv_norm,40,connected_components,connectivity,true,31126,66324,1.9754910469055176
fv_norm,40,modularity,connectivity,false,5994,8388,425.7588062286377
fv_norm,40,modularity,connectivity,true,31214,68313,4.726067066192627
fv_norm,40,async_label_prop,connectivity,false,10658,20431,20.089476108551025
fv_norm,40,async_label_prop,connectivity,true,32994,77419,3.498347759246826

analysis/mog/ff-miner_miner-func-func.csv (diff)
@@ -41,6 +41,18 @@ pr_0_85,20,modularity,connectivity,false,749,1150,392.8823
 pr_0_85,20,modularity,connectivity,true,39317,79510,4.9099
 pr_0_85,20,async_label_prop,connectivity,false,8743,32623,31.2874
 pr_0_85,20,async_label_prop,connectivity,true,39961,86244,3.9292
+pr_0_85,30,connected_components,connectivity,false,1056,1098,1.1799800395965576
+pr_0_85,30,connected_components,connectivity,true,41006,82082,2.6236417293548584
+pr_0_85,30,modularity,connectivity,false,1283,1795,355.6422939300537
+pr_0_85,30,modularity,connectivity,true,41030,86478,4.476279020309448
+pr_0_85,30,async_label_prop,connectivity,false,9533,35413,16.7448148727417
+pr_0_85,30,async_label_prop,connectivity,true,41485,91821,4.015578985214233
+pr_0_85,40,connected_components,connectivity,false,1853,1937,1.4268128871917725
+pr_0_85,40,connected_components,connectivity,true,42124,86855,2.7528319358825684
+pr_0_85,40,modularity,connectivity,false,2043,2642,299.1345269680023
+pr_0_85,40,modularity,connectivity,true,42153,90435,3.730250835418701
+pr_0_85,40,async_label_prop,connectivity,false,10290,36864,15.46406888961792
+pr_0_85,40,async_label_prop,connectivity,true,42416,94083,2.9151129722595215
 fv_norm,2,connected_components,connectivity,false,563,562,1.044
 fv_norm,2,connected_components,connectivity,true,1561,1568,0.8674
 fv_norm,2,modularity,connectivity,false,750,1037,362.0223
@@ -83,3 +95,15 @@ fv_norm,20,modularity,connectivity,false,5234,6927,476.6748
 fv_norm,20,modularity,connectivity,true,22342,45286,7.6778
 fv_norm,20,async_label_prop,connectivity,false,9864,18490,26.5718
 fv_norm,20,async_label_prop,connectivity,true,26036,63373,4.7036
+fv_norm,30,connected_components,connectivity,false,6381,7550,1.2531511783599854
+fv_norm,30,connected_components,connectivity,true,27741,57195,1.7467210292816162
+fv_norm,30,modularity,connectivity,false,6628,8901,149.30619096755981
+fv_norm,30,modularity,connectivity,true,27856,59383,5.125395774841309
+fv_norm,30,async_label_prop,connectivity,false,14442,42687,10.898988008499146
+fv_norm,30,async_label_prop,connectivity,true,30297,71432,3.5960538387298584
+fv_norm,40,connected_components,connectivity,false,5774,7262,1.2189509868621826
+fv_norm,40,connected_components,connectivity,true,31126,66324,1.9754910469055176
+fv_norm,40,modularity,connectivity,false,5994,8388,425.7588062286377
+fv_norm,40,modularity,connectivity,true,31214,68313,4.726067066192627
+fv_norm,40,async_label_prop,connectivity,false,10658,20431,20.089476108551025
+fv_norm,40,async_label_prop,connectivity,true,32994,77419,3.498347759246826
