analysis/mog/hic_5k_net_4.csv (before)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
agd,2,connected_components,connectivity,false,4,3,0.0261
agd,2,connected_components,connectivity,true,3,2,0.0249
agd,2,modularity,connectivity,false,6,8,0.2199
agd,2,modularity,connectivity,true,6,9,0.1831
agd,2,async_label_prop,connectivity,false,6,6,0.199
agd,2,async_label_prop,connectivity,true,6,9,0.1559
agd,3,connected_components,connectivity,false,5,6,0.0213
agd,3,connected_components,connectivity,true,6,8,0.021
agd,3,modularity,connectivity,false,8,13,0.1636
agd,3,modularity,connectivity,true,9,19,0.14
agd,3,async_label_prop,connectivity,false,8,13,0.1585
agd,3,async_label_prop,connectivity,true,10,22,0.1007
agd,4,connected_components,connectivity,false,7,13,0.0211
agd,4,connected_components,connectivity,true,8,15,0.0205
agd,4,modularity,connectivity,false,10,21,0.161
agd,4,modularity,connectivity,true,12,31,0.1219
agd,4,async_label_prop,connectivity,false,11,28,0.1478
agd,4,async_label_prop,connectivity,true,13,40,0.1097
agd,6,connected_components,connectivity,false,10,26,0.0212
agd,6,connected_components,connectivity,true,13,43,0.0199
agd,6,modularity,connectivity,false,14,42,0.131
agd,6,modularity,connectivity,true,18,72,0.0987
agd,6,async_label_prop,connectivity,false,13,36,0.0997
agd,6,async_label_prop,connectivity,true,21,96,0.0793
agd,8,connected_components,connectivity,false,13,43,0.0204
agd,8,connected_components,connectivity,true,18,81,0.0206
agd,8,modularity,connectivity,false,18,70,0.1112
agd,8,modularity,connectivity,true,24,130,0.0893
agd,8,async_label_prop,connectivity,false,19,76,0.1079
agd,8,async_label_prop,connectivity,true,23,117,0.0724
agd,10,connected_components,connectivity,false,16,67,0.0203
agd,10,connected_components,connectivity,true,25,145,0.0203
agd,10,modularity,connectivity,false,22,108,0.1036
agd,10,modularity,connectivity,true,31,203,0.0801
agd,10,async_label_prop,connectivity,false,21,96,0.0883
agd,10,async_label_prop,connectivity,true,31,194,0.0703
agd,20,connected_components,connectivity,false,37,294,0.0217
agd,20,connected_components,connectivity,true,57,651,0.0234
agd,20,modularity,connectivity,false,44,363,0.0786
agd,20,modularity,connectivity,true,66,781,0.0697
agd,20,async_label_prop,connectivity,false,45,377,0.0666
agd,20,async_label_prop,connectivity,true,61,696,0.059
ecc,2,connected_components,connectivity,false,2,1,0.0341
ecc,2,connected_components,connectivity,true,2,1,0.0199
ecc,2,modularity,connectivity,false,4,5,0.3932
ecc,2,modularity,connectivity,true,4,5,0.1949
ecc,2,async_label_prop,connectivity,false,7,13,0.3204
ecc,2,async_label_prop,connectivity,true,5,8,0.2769
ecc,3,connected_components,connectivity,false,5,4,0.0199
ecc,3,connected_components,connectivity,true,6,9,0.0196
ecc,3,modularity,connectivity,false,9,16,0.1916
ecc,3,modularity,connectivity,true,11,27,0.1617
ecc,3,async_label_prop,connectivity,false,9,13,0.1394
ecc,3,async_label_prop,connectivity,true,10,21,0.1681
ecc,4,connected_components,connectivity,false,6,9,0.0328
ecc,4,connected_components,connectivity,true,6,12,0.02
ecc,4,modularity,connectivity,false,12,39,0.2891
ecc,4,modularity,connectivity,true,13,45,0.1301
ecc,4,async_label_prop,connectivity,false,11,28,0.204
ecc,4,async_label_prop,connectivity,true,12,36,0.1123
ecc,6,connected_components,connectivity,false,6,9,0.0329
ecc,6,connected_components,connectivity,true,13,44,0.0194
ecc,6,modularity,connectivity,false,12,39,0.2896
ecc,6,modularity,connectivity,true,20,93,0.1062
ecc,6,async_label_prop,connectivity,false,13,35,0.2295
ecc,6,async_label_prop,connectivity,true,19,83,0.0886
ecc,8,connected_components,connectivity,false,6,9,0.0332
ecc,8,connected_components,connectivity,true,14,57,0.0197
ecc,8,modularity,connectivity,false,12,39,0.2983
ecc,8,modularity,connectivity,true,27,175,0.0925
ecc,8,async_label_prop,connectivity,false,12,31,0.2563
ecc,8,async_label_prop,connectivity,true,25,144,0.0879
ecc,10,connected_components,connectivity,false,6,9,0.0332
ecc,10,connected_components,connectivity,true,17,84,0.0203
ecc,10,modularity,connectivity,false,12,39,0.2888
ecc,10,modularity,connectivity,true,34,261,0.0834
ecc,10,async_label_prop,connectivity,false,13,35,0.2279
ecc,10,async_label_prop,connectivity,true,34,256,0.0685
ecc,20,connected_components,connectivity,false,6,9,0.0337
ecc,20,connected_components,connectivity,true,48,513,0.0224
ecc,20,modularity,connectivity,false,12,39,0.2896
ecc,20,modularity,connectivity,true,64,799,0.071
ecc,20,async_label_prop,connectivity,false,12,32,0.2375
ecc,20,async_label_prop,connectivity,true,57,667,0.0642
pr_0_85,2,connected_components,connectivity,false,3,2,0.0213
pr_0_85,2,connected_components,connectivity,true,3,2,0.0216
pr_0_85,2,modularity,connectivity,false,6,12,0.2424
pr_0_85,2,modularity,connectivity,true,5,8,0.1839
pr_0_85,2,async_label_prop,connectivity,false,6,9,0.1779
pr_0_85,2,async_label_prop,connectivity,true,6,9,0.1903
pr_0_85,3,connected_components,connectivity,false,4,5,0.0211
pr_0_85,3,connected_components,connectivity,true,5,6,0.0222
pr_0_85,3,modularity,connectivity,false,8,19,0.1997
pr_0_85,3,modularity,connectivity,true,9,20,0.1312
pr_0_85,3,async_label_prop,connectivity,false,8,18,0.1899
pr_0_85,3,async_label_prop,connectivity,true,10,24,0.1233
pr_0_85,4,connected_components,connectivity,false,7,14,0.0196
pr_0_85,4,connected_components,connectivity,true,7,12,0.0194
pr_0_85,4,modularity,connectivity,false,10,29,0.1527
pr_0_85,4,modularity,connectivity,true,13,41,0.1173
pr_0_85,4,async_label_prop,connectivity,false,9,23,0.1876
pr_0_85,4,async_label_prop,connectivity,true,12,39,0.1142
pr_0_85,6,connected_components,connectivity,false,12,41,0.0202
pr_0_85,6,connected_components,connectivity,true,12,35,0.0192
pr_0_85,6,modularity,connectivity,false,17,76,0.1614
pr_0_85,6,modularity,connectivity,true,16,63,0.0906
pr_0_85,6,async_label_prop,connectivity,false,16,64,0.155
pr_0_85,6,async_label_prop,connectivity,true,20,90,0.0851
pr_0_85,8,connected_components,connectivity,false,16,69,0.0201
pr_0_85,8,connected_components,connectivity,true,16,63,0.02
pr_0_85,8,modularity,connectivity,false,22,124,0.1248
pr_0_85,8,modularity,connectivity,true,23,124,0.0845
pr_0_85,8,async_label_prop,connectivity,false,20,97,0.1005
pr_0_85,8,async_label_prop,connectivity,true,26,151,0.0828
pr_0_85,10,connected_components,connectivity,false,22,129,0.0236
pr_0_85,10,connected_components,connectivity,true,22,116,0.0197
pr_0_85,10,modularity,connectivity,false,27,177,0.1135
pr_0_85,10,modularity,connectivity,true,31,231,0.0757
pr_0_85,10,async_label_prop,connectivity,false,26,161,0.109
pr_0_85,10,async_label_prop,connectivity,true,31,210,0.0698
pr_0_85,20,connected_components,connectivity,false,38,346,0.0218
pr_0_85,20,connected_components,connectivity,true,54,634,0.0232
pr_0_85,20,modularity,connectivity,false,44,421,0.085
pr_0_85,20,modularity,connectivity,true,66,874,0.0671
pr_0_85,20,async_label_prop,connectivity,false,43,413,0.0673
pr_0_85,20,async_label_prop,connectivity,true,68,878,0.0686
fv,2,connected_components,connectivity,false,2,1,0.0211
fv,2,connected_components,connectivity,true,2,1,0.021
fv,2,modularity,connectivity,false,4,4,0.2744
fv,2,modularity,connectivity,true,5,6,0.2565
fv,2,async_label_prop,connectivity,false,4,4,0.2534
fv,2,async_label_prop,connectivity,true,4,4,0.2798
fv,3,connected_components,connectivity,false,2,1,0.0211
fv,3,connected_components,connectivity,true,3,2,0.0209
fv,3,modularity,connectivity,false,4,4,0.2794
fv,3,modularity,connectivity,true,6,8,0.2496
fv,3,async_label_prop,connectivity,false,3,2,0.1967
fv,3,async_label_prop,connectivity,true,3,2,0.1838
fv,4,connected_components,connectivity,false,3,3,0.0211
fv,4,connected_components,connectivity,true,4,4,0.0212
fv,4,modularity,connectivity,false,5,7,0.2708
fv,4,modularity,connectivity,true,8,14,0.2108
fv,4,async_label_prop,connectivity,false,4,5,0.2854
fv,4,async_label_prop,connectivity,true,5,6,0.1501
fv,6,connected_components,connectivity,false,3,2,0.0212
fv,6,connected_components,connectivity,true,6,8,0.0207
fv,6,modularity,connectivity,false,5,6,0.2562
fv,6,modularity,connectivity,true,9,18,0.1908
fv,6,async_label_prop,connectivity,false,4,4,0.1932
fv,6,async_label_prop,connectivity,true,6,8,0.1208
fv,8,connected_components,connectivity,false,4,5,0.0213
fv,8,connected_components,connectivity,true,8,16,0.0206
fv,8,modularity,connectivity,false,7,13,0.2524
fv,8,modularity,connectivity,true,11,26,0.1555
fv,8,async_label_prop,connectivity,false,5,7,0.3125
fv,8,async_label_prop,connectivity,true,8,16,0.0913
fv,10,connected_components,connectivity,false,6,11,0.0212
fv,10,connected_components,connectivity,true,10,21,0.02
fv,10,modularity,connectivity,false,8,17,0.2386
fv,10,modularity,connectivity,true,13,34,0.1299
fv,10,async_label_prop,connectivity,false,7,13,0.1625
fv,10,async_label_prop,connectivity,true,10,21,0.082
fv,20,connected_components,connectivity,false,10,28,0.0214
fv,20,connected_components,connectivity,true,20,72,0.0207
fv,20,modularity,connectivity,false,12,35,0.193
fv,20,modularity,connectivity,true,20,72,0.092
fv,20,async_label_prop,connectivity,false,10,28,0.1394
fv,20,async_label_prop,connectivity,true,20,72,0.0649
fv_norm,2,connected_components,connectivity,false,2,1,0.021
fv_norm,2,connected_components,connectivity,true,2,1,0.0211
fv_norm,2,modularity,connectivity,false,4,4,0.2746
fv_norm,2,modularity,connectivity,true,5,6,0.2589
fv_norm,2,async_label_prop,connectivity,false,3,2,0.176
fv_norm,2,async_label_prop,connectivity,true,4,4,0.3092
fv_norm,3,connected_components,connectivity,false,2,1,0.0211
fv_norm,3,connected_components,connectivity,true,3,2,0.0208
fv_norm,3,modularity,connectivity,false,4,4,0.2775
fv_norm,3,modularity,connectivity,true,6,8,0.2525
fv_norm,3,async_label_prop,connectivity,false,4,4,0.327
fv_norm,3,async_label_prop,connectivity,true,3,2,0.1823
fv_norm,4,connected_components,connectivity,false,3,3,0.021
fv_norm,4,connected_components,connectivity,true,4,4,0.0209
fv_norm,4,modularity,connectivity,false,5,7,0.2619
fv_norm,4,modularity,connectivity,true,8,14,0.2126
fv_norm,4,async_label_prop,connectivity,false,4,5,0.2986
fv_norm,4,async_label_prop,connectivity,true,5,6,0.1525
fv_norm,6,connected_components,connectivity,false,3,2,0.0208
fv_norm,6,connected_components,connectivity,true,6,8,0.0205
fv_norm,6,modularity,connectivity,false,6,8,0.2501
fv_norm,6,modularity,connectivity,true,10,21,0.1852
fv_norm,6,async_label_prop,connectivity,false,3,2,0.2349
fv_norm,6,async_label_prop,connectivity,true,6,8,0.1192
fv_norm,8,connected_components,connectivity,false,4,5,0.0213
fv_norm,8,connected_components,connectivity,true,8,14,0.0206
fv_norm,8,modularity,connectivity,false,7,12,0.2437
fv_norm,8,modularity,connectivity,true,11,24,0.1526
fv_norm,8,async_label_prop,connectivity,false,5,7,0.1954
fv_norm,8,async_label_prop,connectivity,true,10,20,0.0928
fv_norm,10,connected_components,connectivity,false,6,11,0.021
fv_norm,10,connected_components,connectivity,true,10,22,0.02
fv_norm,10,modularity,connectivity,false,9,20,0.242
fv_norm,10,modularity,connectivity,true,14,40,0.1299
fv_norm,10,async_label_prop,connectivity,false,6,11,0.1621
fv_norm,10,async_label_prop,connectivity,true,11,27,0.0828
fv_norm,20,connected_components,connectivity,false,10,27,0.0213
fv_norm,20,connected_components,connectivity,true,22,83,0.0208
fv_norm,20,modularity,connectivity,false,12,34,0.1837
fv_norm,20,modularity,connectivity,true,24,99,0.0898
fv_norm,20,async_label_prop,connectivity,false,10,27,0.1316
fv_norm,20,async_label_prop,connectivity,true,23,90,0.0612
den_0_5,2,connected_components,connectivity,false,4,3,0.0206
den_0_5,2,connected_components,connectivity,true,3,2,0.0198
den_0_5,2,modularity,connectivity,false,6,8,0.2384
den_0_5,2,modularity,connectivity,true,6,9,0.1782
den_0_5,2,async_label_prop,connectivity,false,6,6,0.2629
den_0_5,2,async_label_prop,connectivity,true,6,9,0.193
den_0_5,3,connected_components,connectivity,false,5,5,0.0199
den_0_5,3,connected_components,connectivity,true,6,8,0.0193
den_0_5,3,modularity,connectivity,false,7,10,0.1805
den_0_5,3,modularity,connectivity,true,9,20,0.1365
den_0_5,3,async_label_prop,connectivity,false,7,9,0.1743
den_0_5,3,async_label_prop,connectivity,true,9,20,0.1338
den_0_5,4,connected_components,connectivity,false,7,11,0.0195
den_0_5,4,connected_components,connectivity,true,7,14,0.0198
den_0_5,4,modularity,connectivity,false,10,21,0.1541
den_0_5,4,modularity,connectivity,true,12,34,0.1195
den_0_5,4,async_label_prop,connectivity,false,10,20,0.1467
den_0_5,4,async_label_prop,connectivity,true,12,33,0.1003
den_0_5,6,connected_components,connectivity,false,10,25,0.0196
den_0_5,6,connected_components,connectivity,true,12,38,0.0193
den_0_5,6,modularity,connectivity,false,13,37,0.1284
den_0_5,6,modularity,connectivity,true,16,61,0.0965
den_0_5,6,async_label_prop,connectivity,false,14,41,0.1223
den_0_5,6,async_label_prop,connectivity,true,19,85,0.0775
den_0_5,8,connected_components,connectivity,false,13,42,0.0198
den_0_5,8,connected_components,connectivity,true,16,71,0.0199
den_0_5,8,modularity,connectivity,false,17,62,0.1166
den_0_5,8,modularity,connectivity,true,23,127,0.095
den_0_5,8,async_label_prop,connectivity,false,18,69,0.1021
den_0_5,8,async_label_prop,connectivity,true,26,145,0.0747
den_0_5,10,connected_components,connectivity,false,14,54,0.0199
den_0_5,10,connected_components,connectivity,true,23,128,0.0198
den_0_5,10,modularity,connectivity,false,20,93,0.104
den_0_5,10,modularity,connectivity,true,28,170,0.0818
den_0_5,10,async_label_prop,connectivity,false,21,96,0.1144
den_0_5,10,async_label_prop,connectivity,true,31,208,0.0679
den_0_5,20,connected_components,connectivity,false,31,229,0.0211
den_0_5,20,connected_components,connectivity,true,53,594,0.0305
den_0_5,20,modularity,connectivity,false,39,316,0.0808
den_0_5,20,modularity,connectivity,true,63,727,0.0697
den_0_5,20,async_label_prop,connectivity,false,38,289,0.0727
den_0_5,20,async_label_prop,connectivity,true,60,694,0.058

analysis/mog/hic_5k_net_4.csv (after)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
agd,2,connected_components,connectivity,false,4,3,0.0261
agd,2,connected_components,connectivity,true,3,2,0.0249
agd,2,modularity,connectivity,false,6,8,0.2199
agd,2,modularity,connectivity,true,6,9,0.1831
agd,2,async_label_prop,connectivity,false,6,6,0.199
agd,2,async_label_prop,connectivity,true,6,9,0.1559
agd,3,connected_components,connectivity,false,5,6,0.0213
agd,3,connected_components,connectivity,true,6,8,0.021
agd,3,modularity,connectivity,false,8,13,0.1636
agd,3,modularity,connectivity,true,9,19,0.14
agd,3,async_label_prop,connectivity,false,8,13,0.1585
agd,3,async_label_prop,connectivity,true,10,22,0.1007
agd,4,connected_components,connectivity,false,7,13,0.0211
agd,4,connected_components,connectivity,true,8,15,0.0205
agd,4,modularity,connectivity,false,10,21,0.161
agd,4,modularity,connectivity,true,12,31,0.1219
agd,4,async_label_prop,connectivity,false,11,28,0.1478
agd,4,async_label_prop,connectivity,true,13,40,0.1097
agd,6,connected_components,connectivity,false,10,26,0.0212
agd,6,connected_components,connectivity,true,13,43,0.0199
agd,6,modularity,connectivity,false,14,42,0.131
agd,6,modularity,connectivity,true,18,72,0.0987
agd,6,async_label_prop,connectivity,false,13,36,0.0997
agd,6,async_label_prop,connectivity,true,21,96,0.0793
agd,8,connected_components,connectivity,false,13,43,0.0204
agd,8,connected_components,connectivity,true,18,81,0.0206
agd,8,modularity,connectivity,false,18,70,0.1112
agd,8,modularity,connectivity,true,24,130,0.0893
agd,8,async_label_prop,connectivity,false,19,76,0.1079
agd,8,async_label_prop,connectivity,true,23,117,0.0724
agd,10,connected_components,connectivity,false,16,67,0.0203
agd,10,connected_components,connectivity,true,25,145,0.0203
agd,10,modularity,connectivity,false,22,108,0.1036
agd,10,modularity,connectivity,true,31,203,0.0801
agd,10,async_label_prop,connectivity,false,21,96,0.0883
agd,10,async_label_prop,connectivity,true,31,194,0.0703
agd,20,connected_components,connectivity,false,37,294,0.0217
agd,20,connected_components,connectivity,true,57,651,0.0234
agd,20,modularity,connectivity,false,44,363,0.0786
agd,20,modularity,connectivity,true,66,781,0.0697
agd,20,async_label_prop,connectivity,false,45,377,0.0666
agd,20,async_label_prop,connectivity,true,61,696,0.059
agd,30,connected_components,connectivity,false,58,649,0.0209
agd,30,connected_components,connectivity,true,89,1360,0.0221
agd,30,modularity,connectivity,false,65,737,0.0581
agd,30,modularity,connectivity,true,94,1456,0.0541
agd,30,async_label_prop,connectivity,false,66,751,0.0417
agd,30,async_label_prop,connectivity,true,91,1395,0.0432
agd,40,connected_components,connectivity,false,71,949,0.0221
agd,40,connected_components,connectivity,true,111,2088,0.0256
agd,40,modularity,connectivity,false,80,1050,0.0556
agd,40,modularity,connectivity,true,117,2237,0.0555
agd,40,async_label_prop,connectivity,false,80,1065,0.0461
agd,40,async_label_prop,connectivity,true,112,2108,0.043
ecc,2,connected_components,connectivity,false,2,1,0.0341
ecc,2,connected_components,connectivity,true,2,1,0.0199
ecc,2,modularity,connectivity,false,4,5,0.3932
ecc,2,modularity,connectivity,true,4,5,0.1949
ecc,2,async_label_prop,connectivity,false,7,13,0.3204
ecc,2,async_label_prop,connectivity,true,5,8,0.2769
ecc,3,connected_components,connectivity,false,5,4,0.0199
ecc,3,connected_components,connectivity,true,6,9,0.0196
ecc,3,modularity,connectivity,false,9,16,0.1916
ecc,3,modularity,connectivity,true,11,27,0.1617
ecc,3,async_label_prop,connectivity,false,9,13,0.1394
ecc,3,async_label_prop,connectivity,true,10,21,0.1681
ecc,4,connected_components,connectivity,false,6,9,0.0328
ecc,4,connected_components,connectivity,true,6,12,0.02
ecc,4,modularity,connectivity,false,12,39,0.2891
ecc,4,modularity,connectivity,true,13,45,0.1301
ecc,4,async_label_prop,connectivity,false,11,28,0.204
ecc,4,async_label_prop,connectivity,true,12,36,0.1123
ecc,6,connected_components,connectivity,false,6,9,0.0329
ecc,6,connected_components,connectivity,true,13,44,0.0194
ecc,6,modularity,connectivity,false,12,39,0.2896
ecc,6,modularity,connectivity,true,20,93,0.1062
ecc,6,async_label_prop,connectivity,false,13,35,0.2295
ecc,6,async_label_prop,connectivity,true,19,83,0.0886
ecc,8,connected_components,connectivity,false,6,9,0.0332
ecc,8,connected_components,connectivity,true,14,57,0.0197
ecc,8,modularity,connectivity,false,12,39,0.2983
ecc,8,modularity,connectivity,true,27,175,0.0925
ecc,8,async_label_prop,connectivity,false,12,31,0.2563
ecc,8,async_label_prop,connectivity,true,25,144,0.0879
ecc,10,connected_components,connectivity,false,6,9,0.0332
ecc,10,connected_components,connectivity,true,17,84,0.0203
ecc,10,modularity,connectivity,false,12,39,0.2888
ecc,10,modularity,connectivity,true,34,261,0.0834
ecc,10,async_label_prop,connectivity,false,13,35,0.2279
ecc,10,async_label_prop,connectivity,true,34,256,0.0685
ecc,20,connected_components,connectivity,false,6,9,0.0337
ecc,20,connected_components,connectivity,true,48,513,0.0224
ecc,20,modularity,connectivity,false,12,39,0.2896
ecc,20,modularity,connectivity,true,64,799,0.071
ecc,20,async_label_prop,connectivity,false,12,32,0.2375
ecc,20,async_label_prop,connectivity,true,57,667,0.0642
ecc,30,connected_components,connectivity,false,6,9,0.031
ecc,30,connected_components,connectivity,true,72,1059,0.0219
ecc,30,modularity,connectivity,false,12,39,0.2382
ecc,30,modularity,connectivity,true,89,1422,0.0557
ecc,30,async_label_prop,connectivity,false,11,28,0.1262
ecc,30,async_label_prop,connectivity,true,85,1333,0.046
ecc,40,connected_components,connectivity,false,6,9,0.0324
ecc,40,connected_components,connectivity,true,99,1746,0.0246
ecc,40,modularity,connectivity,false,12,39,0.233
ecc,40,modularity,connectivity,true,113,2089,0.0562
ecc,40,async_label_prop,connectivity,false,13,35,0.1342
ecc,40,async_label_prop,connectivity,true,105,1901,0.0437
pr_0_85,2,connected_components,connectivity,false,3,2,0.0213
pr_0_85,2,connected_components,connectivity,true,3,2,0.0216
pr_0_85,2,modularity,connectivity,false,6,12,0.2424
pr_0_85,2,modularity,connectivity,true,5,8,0.1839
pr_0_85,2,async_label_prop,connectivity,false,6,9,0.1779
pr_0_85,2,async_label_prop,connectivity,true,6,9,0.1903
pr_0_85,3,connected_components,connectivity,false,4,5,0.0211
pr_0_85,3,connected_components,connectivity,true,5,6,0.0222
pr_0_85,3,modularity,connectivity,false,8,19,0.1997
pr_0_85,3,modularity,connectivity,true,9,20,0.1312
pr_0_85,3,async_label_prop,connectivity,false,8,18,0.1899
pr_0_85,3,async_label_prop,connectivity,true,10,24,0.1233
pr_0_85,4,connected_components,connectivity,false,7,14,0.0196
pr_0_85,4,connected_components,connectivity,true,7,12,0.0194
pr_0_85,4,modularity,connectivity,false,10,29,0.1527
pr_0_85,4,modularity,connectivity,true,13,41,0.1173
pr_0_85,4,async_label_prop,connectivity,false,9,23,0.1876
pr_0_85,4,async_label_prop,connectivity,true,12,39,0.1142
pr_0_85,6,connected_components,connectivity,false,12,41,0.0202
pr_0_85,6,connected_components,connectivity,true,12,35,0.0192
pr_0_85,6,modularity,connectivity,false,17,76,0.1614
pr_0_85,6,modularity,connectivity,true,16,63,0.0906
pr_0_85,6,async_label_prop,connectivity,false,16,64,0.155
pr_0_85,6,async_label_prop,connectivity,true,20,90,0.0851
pr_0_85,8,connected_components,connectivity,false,16,69,0.0201
pr_0_85,8,connected_components,connectivity,true,16,63,0.02
pr_0_85,8,modularity,connectivity,false,22,124,0.1248
pr_0_85,8,modularity,connectivity,true,23,124,0.0845
pr_0_85,8,async_label_prop,connectivity,false,20,97,0.1005
pr_0_85,8,async_label_prop,connectivity,true,26,151,0.0828
pr_0_85,10,connected_components,connectivity,false,22,129,0.0236
pr_0_85,10,connected_components,connectivity,true,22,116,0.0197
pr_0_85,10,modularity,connectivity,false,27,177,0.1135
pr_0_85,10,modularity,connectivity,true,31,231,0.0757
pr_0_85,10,async_label_prop,connectivity,false,26,161,0.109
pr_0_85,10,async_label_prop,connectivity,true,31,210,0.0698
pr_0_85,20,connected_components,connectivity,false,38,346,0.0218
pr_0_85,20,connected_components,connectivity,true,54,634,0.0232
pr_0_85,20,modularity,connectivity,false,44,421,0.085
pr_0_85,20,modularity,connectivity,true,66,874,0.0671
pr_0_85,20,async_label_prop,connectivity,false,43,413,0.0673
pr_0_85,20,async_label_prop,connectivity,true,68,878,0.0686
pr_0_85,30,connected_components,connectivity,false,49,545,0.0206
pr_0_85,30,connected_components,connectivity,true,95,1672,0.0316
pr_0_85,30,modularity,connectivity,false,55,637,0.062
pr_0_85,30,modularity,connectivity,true,103,1847,0.0546
pr_0_85,30,async_label_prop,connectivity,false,56,656,0.0579
pr_0_85,30,async_label_prop,connectivity,true,98,1738,0.0431
pr_0_85,40,connected_components,connectivity,false,64,819,0.0218
pr_0_85,40,connected_components,connectivity,true,119,2412,0.0263
pr_0_85,40,modularity,connectivity,false,72,962,0.0589
pr_0_85,40,modularity,connectivity,true,124,2523,0.0555
pr_0_85,40,async_label_prop,connectivity,false,72,971,0.053
pr_0_85,40,async_label_prop,connectivity,true,124,2524,0.0442
fv,2,connected_components,connectivity,false,2,1,0.0211
fv,2,connected_components,connectivity,true,2,1,0.021
fv,2,modularity,connectivity,false,4,4,0.2744
fv,2,modularity,connectivity,true,5,6,0.2565
fv,2,async_label_prop,connectivity,false,4,4,0.2534
fv,2,async_label_prop,connectivity,true,4,4,0.2798
fv,3,connected_components,connectivity,false,2,1,0.0211
fv,3,connected_components,connectivity,true,3,2,0.0209
fv,3,modularity,connectivity,false,4,4,0.2794
fv,3,modularity,connectivity,true,6,8,0.2496
fv,3,async_label_prop,connectivity,false,3,2,0.1967
fv,3,async_label_prop,connectivity,true,3,2,0.1838
fv,4,connected_components,connectivity,false,3,3,0.0211
fv,4,connected_components,connectivity,true,4,4,0.0212
fv,4,modularity,connectivity,false,5,7,0.2708
fv,4,modularity,connectivity,true,8,14,0.2108
fv,4,async_label_prop,connectivity,false,4,5,0.2854
fv,4,async_label_prop,connectivity,true,5,6,0.1501
fv,6,connected_components,connectivity,false,3,2,0.0212
fv,6,connected_components,connectivity,true,6,8,0.0207
fv,6,modularity,connectivity,false,5,6,0.2562
fv,6,modularity,connectivity,true,9,18,0.1908
fv,6,async_label_prop,connectivity,false,4,4,0.1932
fv,6,async_label_prop,connectivity,true,6,8,0.1208
fv,8,connected_components,connectivity,false,4,5,0.0213
fv,8,connected_components,connectivity,true,8,16,0.0206
fv,8,modularity,connectivity,false,7,13,0.2524
fv,8,modularity,connectivity,true,11,26,0.1555
fv,8,async_label_prop,connectivity,false,5,7,0.3125
fv,8,async_label_prop,connectivity,true,8,16,0.0913
fv,10,connected_components,connectivity,false,6,11,0.0212
fv,10,connected_components,connectivity,true,10,21,0.02
fv,10,modularity,connectivity,false,8,17,0.2386
fv,10,modularity,connectivity,true,13,34,0.1299
fv,10,async_label_prop,connectivity,false,7,13,0.1625
fv,10,async_label_prop,connectivity,true,10,21,0.082
fv,20,connected_components,connectivity,false,10,28,0.0214
fv,20,connected_components,connectivity,true,20,72,0.0207
fv,20,modularity,connectivity,false,12,35,0.193
fv,20,modularity,connectivity,true,20,72,0.092
fv,20,async_label_prop,connectivity,false,10,28,0.1394
fv,20,async_label_prop,connectivity,true,20,72,0.0649
fv,30,connected_components,connectivity,false,14,48,0.0209
fv,30,connected_components,connectivity,true,30,145,0.019
fv,30,modularity,connectivity,false,16,55,0.1307
fv,30,modularity,connectivity,true,30,145,0.066
fv,30,async_label_prop,connectivity,false,14,48,0.0575
fv,30,async_label_prop,connectivity,true,30,145,0.0425
fv,40,connected_components,connectivity,false,18,75,0.0205
fv,40,connected_components,connectivity,true,40,248,0.0197
fv,40,modularity,connectivity,false,20,84,0.116
fv,40,modularity,connectivity,true,40,248,0.0616
fv,40,async_label_prop,connectivity,false,18,75,0.0677
fv,40,async_label_prop,connectivity,true,40,248,0.0422
fv_norm,2,connected_components,connectivity,false,2,1,0.021
fv_norm,2,connected_components,connectivity,true,2,1,0.0211
fv_norm,2,modularity,connectivity,false,4,4,0.2746
fv_norm,2,modularity,connectivity,true,5,6,0.2589
fv_norm,2,async_label_prop,connectivity,false,3,2,0.176
fv_norm,2,async_label_prop,connectivity,true,4,4,0.3092
fv_norm,3,connected_components,connectivity,false,2,1,0.0211
fv_norm,3,connected_components,connectivity,true,3,2,0.0208
fv_norm,3,modularity,connectivity,false,4,4,0.2775
fv_norm,3,modularity,connectivity,true,6,8,0.2525
fv_norm,3,async_label_prop,connectivity,false,4,4,0.327
fv_norm,3,async_label_prop,connectivity,true,3,2,0.1823
fv_norm,4,connected_components,connectivity,false,3,3,0.021
fv_norm,4,connected_components,connectivity,true,4,4,0.0209
fv_norm,4,modularity,connectivity,false,5,7,0.2619
fv_norm,4,modularity,connectivity,true,8,14,0.2126
fv_norm,4,async_label_prop,connectivity,false,4,5,0.2986
fv_norm,4,async_label_prop,connectivity,true,5,6,0.1525
fv_norm,6,connected_components,connectivity,false,3,2,0.0208
fv_norm,6,connected_components,connectivity,true,6,8,0.0205
fv_norm,6,modularity,connectivity,false,6,8,0.2501
fv_norm,6,modularity,connectivity,true,10,21,0.1852
fv_norm,6,async_label_prop,connectivity,false,3,2,0.2349
fv_norm,6,async_label_prop,connectivity,true,6,8,0.1192
fv_norm,8,connected_components,connectivity,false,4,5,0.0213
fv_norm,8,connected_components,connectivity,true,8,14,0.0206
fv_norm,8,modularity,connectivity,false,7,12,0.2437
fv_norm,8,modularity,connectivity,true,11,24,0.1526
fv_norm,8,async_label_prop,connectivity,false,5,7,0.1954
fv_norm,8,async_label_prop,connectivity,true,10,20,0.0928
fv_norm,10,connected_components,connectivity,false,6,11,0.021
fv_norm,10,connected_components,connectivity,true,10,22,0.02
fv_norm,10,modularity,connectivity,false,9,20,0.242
fv_norm,10,modularity,connectivity,true,14,40,0.1299
fv_norm,10,async_label_prop,connectivity,false,6,11,0.1621
fv_norm,10,async_label_prop,connectivity,true,11,27,0.0828
fv_norm,20,connected_components,connectivity,false,10,27,0.0213
fv_norm,20,connected_components,connectivity,true,22,83,0.0208
fv_norm,20,modularity,connectivity,false,12,34,0.1837
fv_norm,20,modularity,connectivity,true,24,99,0.0898
fv_norm,20,async_label_prop,connectivity,false,10,27,0.1316
fv_norm,20,async_label_prop,connectivity,true,23,90,0.0612
fv_norm,30,connected_components,connectivity,false,14,47,0.0198
fv_norm,30,connected_components,connectivity,true,33,173,0.019
fv_norm,30,modularity,connectivity,false,16,54,0.1275
fv_norm,30,modularity,connectivity,true,36,207,0.0638
fv_norm,30,async_label_prop,connectivity,false,14,47,0.07
fv_norm,30,async_label_prop,connectivity,true,33,173,0.0421
fv_norm,40,connected_components,connectivity,false,19,75,0.0198
fv_norm,40,connected_components,connectivity,true,44,288,0.0208
fv_norm,40,modularity,connectivity,false,21,84,0.1101
fv_norm,40,modularity,connectivity,true,46,312,0.0599
fv_norm,40,async_label_prop,connectivity,false,19,75,0.0551
fv_norm,40,async_label_prop,connectivity,true,44,288,0.0433
den_0_5,2,connected_components,connectivity,false,4,3,0.0206
den_0_5,2,connected_components,connectivity,true,3,2,0.0198
den_0_5,2,modularity,connectivity,false,6,8,0.2384
den_0_5,2,modularity,connectivity,true,6,9,0.1782
den_0_5,2,async_label_prop,connectivity,false,6,6,0.2629
den_0_5,2,async_label_prop,connectivity,true,6,9,0.193
den_0_5,3,connected_components,connectivity,false,5,5,0.0199
den_0_5,3,connected_components,connectivity,true,6,8,0.0193
den_0_5,3,modularity,connectivity,false,7,10,0.1805
den_0_5,3,modularity,connectivity,true,9,20,0.1365
den_0_5,3,async_label_prop,connectivity,false,7,9,0.1743
den_0_5,3,async_label_prop,connectivity,true,9,20,0.1338
den_0_5,4,connected_components,connectivity,false,7,11,0.0195
den_0_5,4,connected_components,connectivity,true,7,14,0.0198
den_0_5,4,modularity,connectivity,false,10,21,0.1541
den_0_5,4,modularity,connectivity,true,12,34,0.1195
den_0_5,4,async_label_prop,connectivity,false,10,20,0.1467
den_0_5,4,async_label_prop,connectivity,true,12,33,0.1003
den_0_5,6,connected_components,connectivity,false,10,25,0.0196
den_0_5,6,connected_components,connectivity,true,12,38,0.0193
den_0_5,6,modularity,connectivity,false,13,37,0.1284
den_0_5,6,modularity,connectivity,true,16,61,0.0965
den_0_5,6,async_label_prop,connectivity,false,14,41,0.1223
den_0_5,6,async_label_prop,connectivity,true,19,85,0.0775
den_0_5,8,connected_components,connectivity,false,13,42,0.0198
den_0_5,8,connected_components,connectivity,true,16,71,0.0199
den_0_5,8,modularity,connectivity,false,17,62,0.1166
den_0_5,8,modularity,connectivity,true,23,127,0.095
den_0_5,8,async_label_prop,connectivity,false,18,69,0.1021
den_0_5,8,async_label_prop,connectivity,true,26,145,0.0747
den_0_5,10,connected_components,connectivity,false,14,54,0.0199
den_0_5,10,connected_components,connectivity,true,23,128,0.0198
den_0_5,10,modularity,connectivity,false,20,93,0.104
den_0_5,10,modularity,connectivity,true,28,170,0.0818
den_0_5,10,async_label_prop,connectivity,false,21,96,0.1144
den_0_5,10,async_label_prop,connectivity,true,31,208,0.0679
den_0_5,20,connected_components,connectivity,false,31,229,0.0211
den_0_5,20,connected_components,connectivity,true,53,594,0.0305
den_0_5,20,modularity,connectivity,false,39,316,0.0808
den_0_5,20,modularity,connectivity,true,63,727,0.0697
den_0_5,20,async_label_prop,connectivity,false,38,289,0.0727
den_0_5,20,async_label_prop,connectivity,true,60,694,0.058
den_0_5,30,connected_components,connectivity,false,47,460,0.0217
den_0_5,30,connected_components,connectivity,true,83,1261,0.0235
den_0_5,30,modularity,connectivity,false,55,575,0.061
den_0_5,30,modularity,connectivity,true,90,1424,0.0545
den_0_5,30,async_label_prop,connectivity,false,57,585,0.0508
den_0_5,30,async_label_prop,connectivity,true,88,1354,0.0423
den_0_5,40,connected_components,connectivity,false,63,771,0.0231
den_0_5,40,connected_components,connectivity,true,110,2027,0.0253
den_0_5,40,modularity,connectivity,false,70,878,0.057
den_0_5,40,modularity,connectivity,true,115,2127,0.0546
den_0_5,40,async_label_prop,connectivity,false,70,893,0.0474
den_0_5,40,async_label_prop,connectivity,true,114,2113,0.0432

analysis/mog/hic_5k_net_4.csv (diff)
@@ -41,6 +41,18 @@ agd,20,modularity,connectivity,false,44,363,0.0786
 agd,20,modularity,connectivity,true,66,781,0.0697
 agd,20,async_label_prop,connectivity,false,45,377,0.0666
 agd,20,async_label_prop,connectivity,true,61,696,0.059
+agd,30,connected_components,connectivity,false,58,649,0.0209
+agd,30,connected_components,connectivity,true,89,1360,0.0221
+agd,30,modularity,connectivity,false,65,737,0.0581
+agd,30,modularity,connectivity,true,94,1456,0.0541
+agd,30,async_label_prop,connectivity,false,66,751,0.0417
+agd,30,async_label_prop,connectivity,true,91,1395,0.0432
+agd,40,connected_components,connectivity,false,71,949,0.0221
+agd,40,connected_components,connectivity,true,111,2088,0.0256
+agd,40,modularity,connectivity,false,80,1050,0.0556
+agd,40,modularity,connectivity,true,117,2237,0.0555
+agd,40,async_label_prop,connectivity,false,80,1065,0.0461
+agd,40,async_label_prop,connectivity,true,112,2108,0.043
 ecc,2,connected_components,connectivity,false,2,1,0.0341
 ecc,2,connected_components,connectivity,true,2,1,0.0199
 ecc,2,modularity,connectivity,false,4,5,0.3932
@@ -83,6 +95,18 @@ ecc,20,modularity,connectivity,false,12,39,0.2896
 ecc,20,modularity,connectivity,true,64,799,0.071
 ecc,20,async_label_prop,connectivity,false,12,32,0.2375
 ecc,20,async_label_prop,connectivity,true,57,667,0.0642
+ecc,30,connected_components,connectivity,false,6,9,0.031
+ecc,30,connected_components,connectivity,true,72,1059,0.0219
+ecc,30,modularity,connectivity,false,12,39,0.2382
+ecc,30,modularity,connectivity,true,89,1422,0.0557
+ecc,30,async_label_prop,connectivity,false,11,28,0.1262
+ecc,30,async_label_prop,connectivity,true,85,1333,0.046
+ecc,40,connected_components,connectivity,false,6,9,0.0324
+ecc,40,connected_components,connectivity,true,99,1746,0.0246
+ecc,40,modularity,connectivity,false,12,39,0.233
+ecc,40,modularity,connectivity,true,113,2089,0.0562
+ecc,40,async_label_prop,connectivity,false,13,35,0.1342
+ecc,40,async_label_prop,connectivity,true,105,1901,0.0437
 pr_0_85,2,connected_components,connectivity,false,3,2,0.0213
 pr_0_85,2,connected_components,connectivity,true,3,2,0.0216
 pr_0_85,2,modularity,connectivity,false,6,12,0.2424
@@ -125,6 +149,18 @@ pr_0_85,20,modularity,connectivity,false,44,421,0.085
 pr_0_85,20,modularity,connectivity,true,66,874,0.0671
 pr_0_85,20,async_label_prop,connectivity,false,43,413,0.0673
 pr_0_85,20,async_label_prop,connectivity,true,68,878,0.0686
+pr_0_85,30,connected_components,connectivity,false,49,545,0.0206
+pr_0_85,30,connected_components,connectivity,true,95,1672,0.0316
+pr_0_85,30,modularity,connectivity,false,55,637,0.062
+pr_0_85,30,modularity,connectivity,true,103,1847,0.0546
+pr_0_85,30,async_label_prop,connectivity,false,56,656,0.0579
+pr_0_85,30,async_label_prop,connectivity,true,98,1738,0.0431
+pr_0_85,40,connected_components,connectivity,false,64,819,0.0218
+pr_0_85,40,connected_components,connectivity,true,119,2412,0.0263
+pr_0_85,40,modularity,connectivity,false,72,962,0.0589
+pr_0_85,40,modularity,connectivity,true,124,2523,0.0555
+pr_0_85,40,async_label_prop,connectivity,false,72,971,0.053
+pr_0_85,40,async_label_prop,connectivity,true,124,2524,0.0442
 fv,2,connected_components,connectivity,false,2,1,0.0211
 fv,2,connected_components,connectivity,true,2,1,0.021
 fv,2,modularity,connectivity,false,4,4,0.2744
@@ -167,6 +203,18 @@ fv,20,modularity,connectivity,false,12,35,0.193
 fv,20,modularity,connectivity,true,20,72,0.092
 fv,20,async_label_prop,connectivity,false,10,28,0.1394
 fv,20,async_label_prop,connectivity,true,20,72,0.0649
+fv,30,connected_components,connectivity,false,14,48,0.0209
+fv,30,connected_components,connectivity,true,30,145,0.019
+fv,30,modularity,connectivity,false,16,55,0.1307
+fv,30,modularity,connectivity,true,30,145,0.066
+fv,30,async_label_prop,connectivity,false,14,48,0.0575
+fv,30,async_label_prop,connectivity,true,30,145,0.0425
+fv,40,connected_components,connectivity,false,18,75,0.0205
+fv,40,connected_components,connectivity,true,40,248,0.0197
+fv,40,modularity,connectivity,false,20,84,0.116
+fv,40,modularity,connectivity,true,40,248,0.0616
+fv,40,async_label_prop,connectivity,false,18,75,0.0677
+fv,40,async_label_prop,connectivity,true,40,248,0.0422
 fv_norm,2,connected_components,connectivity,false,2,1,0.021
 fv_norm,2,connected_components,connectivity,true,2,1,0.0211
 fv_norm,2,modularity,connectivity,false,4,4,0.2746
@@ -209,6 +257,18 @@ fv_norm,20,modularity,connectivity,false,12,34,0.1837
 fv_norm,20,modularity,connectivity,true,24,99,0.0898
 fv_norm,20,async_label_prop,connectivity,false,10,27,0.1316
 fv_norm,20,async_label_prop,connectivity,true,23,90,0.0612
+fv_norm,30,connected_components,connectivity,false,14,47,0.0198
+fv_norm,30,connected_components,connectivity,true,33,173,0.019
+fv_norm,30,modularity,connectivity,false,16,54,0.1275
+fv_norm,30,modularity,connectivity,true,36,207,0.0638
+fv_norm,30,async_label_prop,connectivity,false,14,47,0.07
+fv_norm,30,async_label_prop,connectivity,true,33,173,0.0421
+fv_norm,40,connected_components,connectivity,false,19,75,0.0198
+fv_norm,40,connected_components,connectivity,true,44,288,0.0208
+fv_norm,40,modularity,connectivity,false,21,84,0.1101
+fv_norm,40,modularity,connectivity,true,46,312,0.0599
+fv_norm,40,async_label_prop,connectivity,false,19,75,0.0551
+fv_norm,40,async_label_prop,connectivity,true,44,288,0.0433
 den_0_5,2,connected_components,connectivity,false,4,3,0.0206
 den_0_5,2,connected_components,connectivity,true,3,2,0.0198
 den_0_5,2,modularity,connectivity,false,6,8,0.2384
@@ -251,3 +311,15 @@ den_0_5,20,modularity,connectivity,false,39,316,0.0808
 den_0_5,20,modularity,connectivity,true,63,727,0.0697
 den_0_5,20,async_label_prop,connectivity,false,38,289,0.0727
 den_0_5,20,async_label_prop,connectivity,true,60,694,0.058
+den_0_5,30,connected_components,connectivity,false,47,460,0.0217
+den_0_5,30,connected_components,connectivity,true,83,1261,0.0235
+den_0_5,30,modularity,connectivity,false,55,575,0.061
+den_0_5,30,modularity,connectivity,true,90,1424,0.0545
+den_0_5,30,async_label_prop,connectivity,false,57,585,0.0508
+den_0_5,30,async_label_prop,connectivity,true,88,1354,0.0423
+den_0_5,40,connected_components,connectivity,false,63,771,0.0231
+den_0_5,40,connected_components,connectivity,true,110,2027,0.0253
+den_0_5,40,modularity,connectivity,false,70,878,0.057
+den_0_5,40,modularity,connectivity,true,115,2127,0.0546
+den_0_5,40,async_label_prop,connectivity,false,70,893,0.0474
+den_0_5,40,async_label_prop,connectivity,true,114,2113,0.0432
