analysis/mog/hic_5k_net_8.csv (before)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
agd,2,connected_components,connectivity,false,2,1,0.1057
agd,2,connected_components,connectivity,true,14,13,0.0996
agd,2,modularity,connectivity,false,12,17,1.5513
agd,2,modularity,connectivity,true,21,26,1.0933
agd,2,async_label_prop,connectivity,false,18,25,1.4635
agd,2,async_label_prop,connectivity,true,31,52,1.5505
agd,3,connected_components,connectivity,false,5,5,0.1061
agd,3,connected_components,connectivity,true,24,32,0.0994
agd,3,modularity,connectivity,false,14,20,1.5432
agd,3,modularity,connectivity,true,30,52,1.0453
agd,3,async_label_prop,connectivity,false,20,27,1.7282
agd,3,async_label_prop,connectivity,true,40,86,1.0303
agd,4,connected_components,connectivity,false,8,10,0.1035
agd,4,connected_components,connectivity,true,31,53,0.0982
agd,4,modularity,connectivity,false,17,25,1.4627
agd,4,modularity,connectivity,true,36,73,0.9254
agd,4,async_label_prop,connectivity,false,22,30,2.6348
agd,4,async_label_prop,connectivity,true,51,129,0.7615
agd,6,connected_components,connectivity,false,12,19,0.1056
agd,6,connected_components,connectivity,true,45,107,0.095
agd,6,modularity,connectivity,false,19,27,1.3741
agd,6,modularity,connectivity,true,52,138,0.7147
agd,6,async_label_prop,connectivity,false,26,40,1.274
agd,6,async_label_prop,connectivity,true,68,217,0.4919
agd,8,connected_components,connectivity,false,23,35,0.1029
agd,8,connected_components,connectivity,true,62,197,0.0985
agd,8,modularity,connectivity,false,29,44,1.2553
agd,8,modularity,connectivity,true,72,256,0.6031
agd,8,async_label_prop,connectivity,false,36,58,1.7366
agd,8,async_label_prop,connectivity,true,81,321,0.4918
agd,10,connected_components,connectivity,false,26,46,0.0998
agd,10,connected_components,connectivity,true,73,268,0.0933
agd,10,modularity,connectivity,false,33,59,0.9688
agd,10,modularity,connectivity,true,84,338,0.5319
agd,10,async_label_prop,connectivity,false,42,82,0.982
agd,10,async_label_prop,connectivity,true,102,480,0.4277
agd,20,connected_components,connectivity,false,49,141,0.1017
agd,20,connected_components,connectivity,true,153,1062,0.0982
agd,20,modularity,connectivity,false,52,160,0.8032
agd,20,modularity,connectivity,true,169,1255,0.4124
agd,20,async_label_prop,connectivity,false,64,185,1.0101
agd,20,async_label_prop,connectivity,true,184,1446,0.3427
ecc,2,connected_components,connectivity,false,10,9,0.1594
ecc,2,connected_components,connectivity,true,10,9,0.1055
ecc,2,modularity,connectivity,false,17,35,2.1878
ecc,2,modularity,connectivity,true,17,25,1.4218
ecc,2,async_label_prop,connectivity,false,29,60,3.1956
ecc,2,async_label_prop,connectivity,true,28,42,1.1023
ecc,3,connected_components,connectivity,false,22,24,0.1025
ecc,3,connected_components,connectivity,true,13,15,0.1002
ecc,3,modularity,connectivity,false,24,29,1.2525
ecc,3,modularity,connectivity,true,21,28,1.1901
ecc,3,async_label_prop,connectivity,false,29,43,1.5246
ecc,3,async_label_prop,connectivity,true,32,58,1.1721
ecc,4,connected_components,connectivity,false,34,58,0.1588
ecc,4,connected_components,connectivity,true,17,23,0.1012
ecc,4,modularity,connectivity,false,36,66,1.8403
ecc,4,modularity,connectivity,true,25,39,1.1649
ecc,4,async_label_prop,connectivity,false,44,97,1.5767
ecc,4,async_label_prop,connectivity,true,34,66,1.0142
ecc,6,connected_components,connectivity,false,34,58,0.1661
ecc,6,connected_components,connectivity,true,19,31,0.0992
ecc,6,modularity,connectivity,false,36,66,1.8429
ecc,6,modularity,connectivity,true,24,42,1.0466
ecc,6,async_label_prop,connectivity,false,44,98,1.5696
ecc,6,async_label_prop,connectivity,true,37,81,0.9969
ecc,8,connected_components,connectivity,false,34,58,0.1596
ecc,8,connected_components,connectivity,true,32,68,0.1007
ecc,8,modularity,connectivity,false,36,66,1.8341
ecc,8,modularity,connectivity,true,39,101,1.0359
ecc,8,async_label_prop,connectivity,false,44,100,1.3315
ecc,8,async_label_prop,connectivity,true,49,119,0.7831
ecc,10,connected_components,connectivity,false,34,58,0.1603
ecc,10,connected_components,connectivity,true,37,75,0.0998
ecc,10,modularity,connectivity,false,36,66,1.8394
ecc,10,modularity,connectivity,true,46,116,0.9228
ecc,10,async_label_prop,connectivity,false,43,96,1.8042
ecc,10,async_label_prop,connectivity,true,52,136,0.6624
ecc,20,connected_components,connectivity,false,34,58,0.1619
ecc,20,connected_components,connectivity,true,65,173,0.0991
ecc,20,modularity,connectivity,false,36,66,1.8227
ecc,20,modularity,connectivity,true,78,235,0.7398
ecc,20,async_label_prop,connectivity,false,43,95,1.9236
ecc,20,async_label_prop,connectivity,true,74,215,0.4706
pr_0_85,2,connected_components,connectivity,false,9,8,0.0955
pr_0_85,2,connected_components,connectivity,true,11,10,0.0901
pr_0_85,2,modularity,connectivity,false,19,49,1.2549
pr_0_85,2,modularity,connectivity,true,23,40,0.8592
pr_0_85,2,async_label_prop,connectivity,false,36,93,2.9736
pr_0_85,2,async_label_prop,connectivity,true,34,64,0.8237
pr_0_85,3,connected_components,connectivity,false,19,26,0.091
pr_0_85,3,connected_components,connectivity,true,23,34,0.0896
pr_0_85,3,modularity,connectivity,false,30,62,0.8165
pr_0_85,3,modularity,connectivity,true,34,71,0.6357
pr_0_85,3,async_label_prop,connectivity,false,42,101,0.8271
pr_0_85,3,async_label_prop,connectivity,true,53,134,0.651
pr_0_85,4,connected_components,connectivity,false,30,60,0.0998
pr_0_85,4,connected_components,connectivity,true,34,67,0.0883
pr_0_85,4,modularity,connectivity,false,40,106,1.0126
pr_0_85,4,modularity,connectivity,true,46,118,0.5384
pr_0_85,4,async_label_prop,connectivity,false,52,155,1.4324
pr_0_85,4,async_label_prop,connectivity,true,70,243,0.6566
pr_0_85,6,connected_components,connectivity,false,50,138,0.0918
pr_0_85,6,connected_components,connectivity,true,58,177,0.0892
pr_0_85,6,modularity,connectivity,false,60,198,0.6926
pr_0_85,6,modularity,connectivity,true,73,260,0.4355
pr_0_85,6,async_label_prop,connectivity,false,75,263,0.792
pr_0_85,6,async_label_prop,connectivity,true,107,516,0.4132
pr_0_85,8,connected_components,connectivity,false,63,204,0.094
pr_0_85,8,connected_components,connectivity,true,89,382,0.091
pr_0_85,8,modularity,connectivity,false,72,266,0.6763
pr_0_85,8,modularity,connectivity,true,106,514,0.381
pr_0_85,8,async_label_prop,connectivity,false,91,370,0.8057
pr_0_85,8,async_label_prop,connectivity,true,137,789,0.4384
pr_0_85,10,connected_components,connectivity,false,79,310,0.0918
pr_0_85,10,connected_components,connectivity,true,118,658,0.0965
pr_0_85,10,modularity,connectivity,false,88,378,0.5892
pr_0_85,10,modularity,connectivity,true,135,837,0.3447
pr_0_85,10,async_label_prop,connectivity,false,107,505,0.7861
pr_0_85,10,async_label_prop,connectivity,true,175,1271,0.386
pr_0_85,20,connected_components,connectivity,false,155,1023,0.0998
pr_0_85,20,connected_components,connectivity,true,302,3454,0.1163
pr_0_85,20,modularity,connectivity,false,161,1100,0.4259
pr_0_85,20,modularity,connectivity,true,313,3690,0.3018
pr_0_85,20,async_label_prop,connectivity,false,186,1361,0.4286
pr_0_85,20,async_label_prop,connectivity,true,348,4308,0.3072
fv,2,connected_components,connectivity,false,2,1,0.0983
fv,2,connected_components,connectivity,true,8,7,0.0964
fv,2,modularity,connectivity,false,11,16,1.5037
fv,2,modularity,connectivity,true,13,20,1.3923
fv,2,async_label_prop,connectivity,false,15,19,1.6663
fv,2,async_label_prop,connectivity,true,18,24,1.8141
fv,3,connected_components,connectivity,false,2,1,0.0976
fv,3,connected_components,connectivity,true,10,10,0.0976
fv,3,modularity,connectivity,false,11,16,1.4954
fv,3,modularity,connectivity,true,15,19,1.282
fv,3,async_label_prop,connectivity,false,17,23,1.6638
fv,3,async_label_prop,connectivity,true,19,28,1.4845
fv,4,connected_components,connectivity,false,2,1,0.0979
fv,4,connected_components,connectivity,true,12,12,0.0972
fv,4,modularity,connectivity,false,11,16,1.4971
fv,4,modularity,connectivity,true,14,15,1.2168
fv,4,async_label_prop,connectivity,false,15,19,1.9172
fv,4,async_label_prop,connectivity,true,18,23,1.2396
fv,6,connected_components,connectivity,false,2,1,0.0981
fv,6,connected_components,connectivity,true,14,15,0.0961
fv,6,modularity,connectivity,false,11,16,1.4837
fv,6,modularity,connectivity,true,19,24,1.1217
fv,6,async_label_prop,connectivity,false,17,23,2.1688
fv,6,async_label_prop,connectivity,true,19,24,0.7787
fv,8,connected_components,connectivity,false,2,1,0.1023
fv,8,connected_components,connectivity,true,16,19,0.0973
fv,8,modularity,connectivity,false,11,16,1.4813
fv,8,modularity,connectivity,true,23,35,1.1022
fv,8,async_label_prop,connectivity,false,15,19,1.4124
fv,8,async_label_prop,connectivity,true,22,32,0.7817
fv,10,connected_components,connectivity,false,6,5,0.0979
fv,10,connected_components,connectivity,true,19,32,0.0962
fv,10,modularity,connectivity,false,11,11,1.4178
fv,10,modularity,connectivity,true,29,56,1.0317
fv,10,async_label_prop,connectivity,false,15,19,1.6506
fv,10,async_label_prop,connectivity,true,26,49,0.724
fv,20,connected_components,connectivity,false,6,5,0.099
fv,20,connected_components,connectivity,true,32,61,0.0956
fv,20,modularity,connectivity,false,11,11,1.4671
fv,20,modularity,connectivity,true,44,111,0.8361
fv,20,async_label_prop,connectivity,false,16,21,1.6674
fv,20,async_label_prop,connectivity,true,36,76,0.5028
fv_norm,2,connected_components,connectivity,false,2,1,0.0979
fv_norm,2,connected_components,connectivity,true,10,9,0.0953
fv_norm,2,modularity,connectivity,false,11,16,1.4813
fv_norm,2,modularity,connectivity,true,15,22,1.3308
fv_norm,2,async_label_prop,connectivity,false,16,21,1.4092
fv_norm,2,async_label_prop,connectivity,true,20,28,1.0073
fv_norm,3,connected_components,connectivity,false,2,1,0.0985
fv_norm,3,connected_components,connectivity,true,12,12,0.0954
fv_norm,3,modularity,connectivity,false,11,16,1.4921
fv_norm,3,modularity,connectivity,true,16,23,1.1784
fv_norm,3,async_label_prop,connectivity,false,19,28,1.3787
fv_norm,3,async_label_prop,connectivity,true,23,40,1.261
fv_norm,4,connected_components,connectivity,false,2,1,0.0982
fv_norm,4,connected_components,connectivity,true,14,17,0.0952
fv_norm,4,modularity,connectivity,false,11,16,1.4978
fv_norm,4,modularity,connectivity,true,19,28,1.1105
fv_norm,4,async_label_prop,connectivity,false,16,21,2.4227
fv_norm,4,async_label_prop,connectivity,true,28,55,1.5358
fv_norm,6,connected_components,connectivity,false,2,1,0.0978
fv_norm,6,connected_components,connectivity,true,19,30,0.0988
fv_norm,6,modularity,connectivity,false,11,16,1.4858
fv_norm,6,modularity,connectivity,true,26,48,0.9863
fv_norm,6,async_label_prop,connectivity,false,15,19,1.9114
fv_norm,6,async_label_prop,connectivity,true,33,81,0.9566
fv_norm,8,connected_components,connectivity,false,2,1,0.0984
fv_norm,8,connected_components,connectivity,true,25,50,0.0952
fv_norm,8,modularity,connectivity,false,11,16,1.4975
fv_norm,8,modularity,connectivity,true,33,79,0.924
fv_norm,8,async_label_prop,connectivity,false,17,23,0.8743
fv_norm,8,async_label_prop,connectivity,true,39,102,0.7827
fv_norm,10,connected_components,connectivity,false,5,4,0.0991
fv_norm,10,connected_components,connectivity,true,31,73,0.0944
fv_norm,10,modularity,connectivity,false,12,17,1.4735
fv_norm,10,modularity,connectivity,true,41,114,0.8775
fv_norm,10,async_label_prop,connectivity,false,18,26,1.5388
fv_norm,10,async_label_prop,connectivity,true,46,145,0.7514
fv_norm,20,connected_components,connectivity,false,5,4,0.1019
fv_norm,20,connected_components,connectivity,true,57,243,0.0943
fv_norm,20,modularity,connectivity,false,13,18,1.4542
fv_norm,20,modularity,connectivity,true,74,337,0.619
fv_norm,20,async_label_prop,connectivity,false,19,28,1.5567
fv_norm,20,async_label_prop,connectivity,true,76,376,0.5
den_0_5,2,connected_components,connectivity,false,2,1,0.1056
den_0_5,2,connected_components,connectivity,true,13,12,0.0991
den_0_5,2,modularity,connectivity,false,12,17,1.5331
den_0_5,2,modularity,connectivity,true,19,22,1.1217
den_0_5,2,async_label_prop,connectivity,false,17,22,1.4625
den_0_5,2,async_label_prop,connectivity,true,30,58,1.1809
den_0_5,3,connected_components,connectivity,false,3,3,0.1043
den_0_5,3,connected_components,connectivity,true,22,30,0.0985
den_0_5,3,modularity,connectivity,false,13,19,1.5283
den_0_5,3,modularity,connectivity,true,29,50,1.0263
den_0_5,3,async_label_prop,connectivity,false,18,24,2.5416
den_0_5,3,async_label_prop,connectivity,true,38,73,0.7407
den_0_5,4,connected_components,connectivity,false,4,6,0.1058
den_0_5,4,connected_components,connectivity,true,32,56,0.1028
den_0_5,4,modularity,connectivity,false,13,21,1.5361
den_0_5,4,modularity,connectivity,true,39,81,0.9006
den_0_5,4,async_label_prop,connectivity,false,20,30,1.433
den_0_5,4,async_label_prop,connectivity,true,54,134,0.8746
den_0_5,6,connected_components,connectivity,false,8,17,0.1104
den_0_5,6,connected_components,connectivity,true,44,100,0.0982
den_0_5,6,modularity,connectivity,false,17,32,1.5236
den_0_5,6,modularity,connectivity,true,49,125,0.7267
den_0_5,6,async_label_prop,connectivity,false,24,41,1.1706
den_0_5,6,async_label_prop,connectivity,true,63,188,0.7673
den_0_5,8,connected_components,connectivity,false,11,25,0.1053
den_0_5,8,connected_components,connectivity,true,61,184,0.1004
den_0_5,8,modularity,connectivity,false,20,40,1.4467
den_0_5,8,modularity,connectivity,true,67,215,0.6143
den_0_5,8,async_label_prop,connectivity,false,26,47,2.3868
den_0_5,8,async_label_prop,connectivity,true,85,327,0.5203
den_0_5,10,connected_components,connectivity,false,13,40,0.1039
den_0_5,10,connected_components,connectivity,true,78,291,0.0976
den_0_5,10,modularity,connectivity,false,21,49,1.3931
den_0_5,10,modularity,connectivity,true,88,359,0.5376
den_0_5,10,async_label_prop,connectivity,false,29,64,1.5531
den_0_5,10,async_label_prop,connectivity,true,103,458,0.4688
den_0_5,20,connected_components,connectivity,false,30,128,0.1055
den_0_5,20,connected_components,connectivity,true,155,1072,0.1037
den_0_5,20,modularity,connectivity,false,36,136,1.5319
den_0_5,20,modularity,connectivity,true,173,1274,0.4163
den_0_5,20,async_label_prop,connectivity,false,44,152,1.1716
den_0_5,20,async_label_prop,connectivity,true,182,1400,0.3933

analysis/mog/hic_5k_net_8.csv (after)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
agd,2,connected_components,connectivity,false,2,1,0.1057
agd,2,connected_components,connectivity,true,14,13,0.0996
agd,2,modularity,connectivity,false,12,17,1.5513
agd,2,modularity,connectivity,true,21,26,1.0933
agd,2,async_label_prop,connectivity,false,18,25,1.4635
agd,2,async_label_prop,connectivity,true,31,52,1.5505
agd,3,connected_components,connectivity,false,5,5,0.1061
agd,3,connected_components,connectivity,true,24,32,0.0994
agd,3,modularity,connectivity,false,14,20,1.5432
agd,3,modularity,connectivity,true,30,52,1.0453
agd,3,async_label_prop,connectivity,false,20,27,1.7282
agd,3,async_label_prop,connectivity,true,40,86,1.0303
agd,4,connected_components,connectivity,false,8,10,0.1035
agd,4,connected_components,connectivity,true,31,53,0.0982
agd,4,modularity,connectivity,false,17,25,1.4627
agd,4,modularity,connectivity,true,36,73,0.9254
agd,4,async_label_prop,connectivity,false,22,30,2.6348
agd,4,async_label_prop,connectivity,true,51,129,0.7615
agd,6,connected_components,connectivity,false,12,19,0.1056
agd,6,connected_components,connectivity,true,45,107,0.095
agd,6,modularity,connectivity,false,19,27,1.3741
agd,6,modularity,connectivity,true,52,138,0.7147
agd,6,async_label_prop,connectivity,false,26,40,1.274
agd,6,async_label_prop,connectivity,true,68,217,0.4919
agd,8,connected_components,connectivity,false,23,35,0.1029
agd,8,connected_components,connectivity,true,62,197,0.0985
agd,8,modularity,connectivity,false,29,44,1.2553
agd,8,modularity,connectivity,true,72,256,0.6031
agd,8,async_label_prop,connectivity,false,36,58,1.7366
agd,8,async_label_prop,connectivity,true,81,321,0.4918
agd,10,connected_components,connectivity,false,26,46,0.0998
agd,10,connected_components,connectivity,true,73,268,0.0933
agd,10,modularity,connectivity,false,33,59,0.9688
agd,10,modularity,connectivity,true,84,338,0.5319
agd,10,async_label_prop,connectivity,false,42,82,0.982
agd,10,async_label_prop,connectivity,true,102,480,0.4277
agd,20,connected_components,connectivity,false,49,141,0.1017
agd,20,connected_components,connectivity,true,153,1062,0.0982
agd,20,modularity,connectivity,false,52,160,0.8032
agd,20,modularity,connectivity,true,169,1255,0.4124
agd,20,async_label_prop,connectivity,false,64,185,1.0101
agd,20,async_label_prop,connectivity,true,184,1446,0.3427
agd,30,connected_components,connectivity,false,66,258,0.0956
agd,30,connected_components,connectivity,true,214,2059,0.091
agd,30,modularity,connectivity,false,73,299,0.5506
agd,30,modularity,connectivity,true,236,2390,0.2969
agd,30,async_label_prop,connectivity,false,83,324,0.378
agd,30,async_label_prop,connectivity,true,249,2609,0.2228
agd,40,connected_components,connectivity,false,88,417,0.088
agd,40,connected_components,connectivity,true,291,3543,0.107
agd,40,modularity,connectivity,false,96,487,0.4942
agd,40,modularity,connectivity,true,308,3827,0.2577
agd,40,async_label_prop,connectivity,false,107,510,0.381
agd,40,async_label_prop,connectivity,true,318,3999,0.2105
ecc,2,connected_components,connectivity,false,10,9,0.1594
ecc,2,connected_components,connectivity,true,10,9,0.1055
ecc,2,modularity,connectivity,false,17,35,2.1878
ecc,2,modularity,connectivity,true,17,25,1.4218
ecc,2,async_label_prop,connectivity,false,29,60,3.1956
ecc,2,async_label_prop,connectivity,true,28,42,1.1023
ecc,3,connected_components,connectivity,false,22,24,0.1025
ecc,3,connected_components,connectivity,true,13,15,0.1002
ecc,3,modularity,connectivity,false,24,29,1.2525
ecc,3,modularity,connectivity,true,21,28,1.1901
ecc,3,async_label_prop,connectivity,false,29,43,1.5246
ecc,3,async_label_prop,connectivity,true,32,58,1.1721
ecc,4,connected_components,connectivity,false,34,58,0.1588
ecc,4,connected_components,connectivity,true,17,23,0.1012
ecc,4,modularity,connectivity,false,36,66,1.8403
ecc,4,modularity,connectivity,true,25,39,1.1649
ecc,4,async_label_prop,connectivity,false,44,97,1.5767
ecc,4,async_label_prop,connectivity,true,34,66,1.0142
ecc,6,connected_components,connectivity,false,34,58,0.1661
ecc,6,connected_components,connectivity,true,19,31,0.0992
ecc,6,modularity,connectivity,false,36,66,1.8429
ecc,6,modularity,connectivity,true,24,42,1.0466
ecc,6,async_label_prop,connectivity,false,44,98,1.5696
ecc,6,async_label_prop,connectivity,true,37,81,0.9969
ecc,8,connected_components,connectivity,false,34,58,0.1596
ecc,8,connected_components,connectivity,true,32,68,0.1007
ecc,8,modularity,connectivity,false,36,66,1.8341
ecc,8,modularity,connectivity,true,39,101,1.0359
ecc,8,async_label_prop,connectivity,false,44,100,1.3315
ecc,8,async_label_prop,connectivity,true,49,119,0.7831
ecc,10,connected_components,connectivity,false,34,58,0.1603
ecc,10,connected_components,connectivity,true,37,75,0.0998
ecc,10,modularity,connectivity,false,36,66,1.8394
ecc,10,modularity,connectivity,true,46,116,0.9228
ecc,10,async_label_prop,connectivity,false,43,96,1.8042
ecc,10,async_label_prop,connectivity,true,52,136,0.6624
ecc,20,connected_components,connectivity,false,34,58,0.1619
ecc,20,connected_components,connectivity,true,65,173,0.0991
ecc,20,modularity,connectivity,false,36,66,1.8227
ecc,20,modularity,connectivity,true,78,235,0.7398
ecc,20,async_label_prop,connectivity,false,43,95,1.9236
ecc,20,async_label_prop,connectivity,true,74,215,0.4706
ecc,30,connected_components,connectivity,false,34,58,0.1364
ecc,30,connected_components,connectivity,true,80,260,0.0838
ecc,30,modularity,connectivity,false,36,66,1.4389
ecc,30,modularity,connectivity,true,95,358,0.4854
ecc,30,async_label_prop,connectivity,false,43,92,1.1081
ecc,30,async_label_prop,connectivity,true,87,304,0.2557
ecc,40,connected_components,connectivity,false,34,58,0.1416
ecc,40,connected_components,connectivity,true,94,339,0.0864
ecc,40,modularity,connectivity,false,36,66,1.4339
ecc,40,modularity,connectivity,true,108,446,0.4184
ecc,40,async_label_prop,connectivity,false,44,99,1.2179
ecc,40,async_label_prop,connectivity,true,101,383,0.2346
pr_0_85,2,connected_components,connectivity,false,9,8,0.0955
pr_0_85,2,connected_components,connectivity,true,11,10,0.0901
pr_0_85,2,modularity,connectivity,false,19,49,1.2549
pr_0_85,2,modularity,connectivity,true,23,40,0.8592
pr_0_85,2,async_label_prop,connectivity,false,36,93,2.9736
pr_0_85,2,async_label_prop,connectivity,true,34,64,0.8237
pr_0_85,3,connected_components,connectivity,false,19,26,0.091
pr_0_85,3,connected_components,connectivity,true,23,34,0.0896
pr_0_85,3,modularity,connectivity,false,30,62,0.8165
pr_0_85,3,modularity,connectivity,true,34,71,0.6357
pr_0_85,3,async_label_prop,connectivity,false,42,101,0.8271
pr_0_85,3,async_label_prop,connectivity,true,53,134,0.651
pr_0_85,4,connected_components,connectivity,false,30,60,0.0998
pr_0_85,4,connected_components,connectivity,true,34,67,0.0883
pr_0_85,4,modularity,connectivity,false,40,106,1.0126
pr_0_85,4,modularity,connectivity,true,46,118,0.5384
pr_0_85,4,async_label_prop,connectivity,false,52,155,1.4324
pr_0_85,4,async_label_prop,connectivity,true,70,243,0.6566
pr_0_85,6,connected_components,connectivity,false,50,138,0.0918
pr_0_85,6,connected_components,connectivity,true,58,177,0.0892
pr_0_85,6,modularity,connectivity,false,60,198,0.6926
pr_0_85,6,modularity,connectivity,true,73,260,0.4355
pr_0_85,6,async_label_prop,connectivity,false,75,263,0.792
pr_0_85,6,async_label_prop,connectivity,true,107,516,0.4132
pr_0_85,8,connected_components,connectivity,false,63,204,0.094
pr_0_85,8,connected_components,connectivity,true,89,382,0.091
pr_0_85,8,modularity,connectivity,false,72,266,0.6763
pr_0_85,8,modularity,connectivity,true,106,514,0.381
pr_0_85,8,async_label_prop,connectivity,false,91,370,0.8057
pr_0_85,8,async_label_prop,connectivity,true,137,789,0.4384
pr_0_85,10,connected_components,connectivity,false,79,310,0.0918
pr_0_85,10,connected_components,connectivity,true,118,658,0.0965
pr_0_85,10,modularity,connectivity,false,88,378,0.5892
pr_0_85,10,modularity,connectivity,true,135,837,0.3447
pr_0_85,10,async_label_prop,connectivity,false,107,505,0.7861
pr_0_85,10,async_label_prop,connectivity,true,175,1271,0.386
pr_0_85,20,connected_components,connectivity,false,155,1023,0.0998
pr_0_85,20,connected_components,connectivity,true,302,3454,0.1163
pr_0_85,20,modularity,connectivity,false,161,1100,0.4259
pr_0_85,20,modularity,connectivity,true,313,3690,0.3018
pr_0_85,20,async_label_prop,connectivity,false,186,1361,0.4286
pr_0_85,20,async_label_prop,connectivity,true,348,4308,0.3072
pr_0_85,30,connected_components,connectivity,false,221,1936,0.0923
pr_0_85,30,connected_components,connectivity,true,455,7031,0.1032
pr_0_85,30,modularity,connectivity,false,232,2100,0.2903
pr_0_85,30,modularity,connectivity,true,462,7202,0.2315
pr_0_85,30,async_label_prop,connectivity,false,260,2497,0.248
pr_0_85,30,async_label_prop,connectivity,true,476,7470,0.2088
pr_0_85,40,connected_components,connectivity,false,282,2989,0.097
pr_0_85,40,connected_components,connectivity,true,568,10447,0.1125
pr_0_85,40,modularity,connectivity,false,293,3183,0.2692
pr_0_85,40,modularity,connectivity,true,574,10616,0.2467
pr_0_85,40,async_label_prop,connectivity,false,315,3537,0.2572
pr_0_85,40,async_label_prop,connectivity,true,584,10808,0.1948
fv,2,connected_components,connectivity,false,2,1,0.0983
fv,2,connected_components,connectivity,true,8,7,0.0964
fv,2,modularity,connectivity,false,11,16,1.5037
fv,2,modularity,connectivity,true,13,20,1.3923
fv,2,async_label_prop,connectivity,false,15,19,1.6663
fv,2,async_label_prop,connectivity,true,18,24,1.8141
fv,3,connected_components,connectivity,false,2,1,0.0976
fv,3,connected_components,connectivity,true,10,10,0.0976
fv,3,modularity,connectivity,false,11,16,1.4954
fv,3,modularity,connectivity,true,15,19,1.282
fv,3,async_label_prop,connectivity,false,17,23,1.6638
fv,3,async_label_prop,connectivity,true,19,28,1.4845
fv,4,connected_components,connectivity,false,2,1,0.0979
fv,4,connected_components,connectivity,true,12,12,0.0972
fv,4,modularity,connectivity,false,11,16,1.4971
fv,4,modularity,connectivity,true,14,15,1.2168
fv,4,async_label_prop,connectivity,false,15,19,1.9172
fv,4,async_label_prop,connectivity,true,18,23,1.2396
fv,6,connected_components,connectivity,false,2,1,0.0981
fv,6,connected_components,connectivity,true,14,15,0.0961
fv,6,modularity,connectivity,false,11,16,1.4837
fv,6,modularity,connectivity,true,19,24,1.1217
fv,6,async_label_prop,connectivity,false,17,23,2.1688
fv,6,async_label_prop,connectivity,true,19,24,0.7787
fv,8,connected_components,connectivity,false,2,1,0.1023
fv,8,connected_components,connectivity,true,16,19,0.0973
fv,8,modularity,connectivity,false,11,16,1.4813
fv,8,modularity,connectivity,true,23,35,1.1022
fv,8,async_label_prop,connectivity,false,15,19,1.4124
fv,8,async_label_prop,connectivity,true,22,32,0.7817
fv,10,connected_components,connectivity,false,6,5,0.0979
fv,10,connected_components,connectivity,true,19,32,0.0962
fv,10,modularity,connectivity,false,11,11,1.4178
fv,10,modularity,connectivity,true,29,56,1.0317
fv,10,async_label_prop,connectivity,false,15,19,1.6506
fv,10,async_label_prop,connectivity,true,26,49,0.724
fv,20,connected_components,connectivity,false,6,5,0.099
fv,20,connected_components,connectivity,true,32,61,0.0956
fv,20,modularity,connectivity,false,11,11,1.4671
fv,20,modularity,connectivity,true,44,111,0.8361
fv,20,async_label_prop,connectivity,false,16,21,1.6674
fv,20,async_label_prop,connectivity,true,36,76,0.5028
fv,30,connected_components,connectivity,false,6,5,0.0917
fv,30,connected_components,connectivity,true,42,90,0.0857
fv,30,modularity,connectivity,false,12,12,1.0852
fv,30,modularity,connectivity,true,59,166,0.5397
fv,30,async_label_prop,connectivity,false,16,21,0.5644
fv,30,async_label_prop,connectivity,true,48,120,0.2521
fv,40,connected_components,connectivity,false,6,5,0.0927
fv,40,connected_components,connectivity,true,55,139,0.0845
fv,40,modularity,connectivity,false,12,12,1.1021
fv,40,modularity,connectivity,true,64,200,0.4569
fv,40,async_label_prop,connectivity,false,17,24,0.7283
fv,40,async_label_prop,connectivity,true,61,169,0.2271
fv_norm,2,connected_components,connectivity,false,2,1,0.0979
fv_norm,2,connected_components,connectivity,true,10,9,0.0953
fv_norm,2,modularity,connectivity,false,11,16,1.4813
fv_norm,2,modularity,connectivity,true,15,22,1.3308
fv_norm,2,async_label_prop,connectivity,false,16,21,1.4092
fv_norm,2,async_label_prop,connectivity,true,20,28,1.0073
fv_norm,3,connected_components,connectivity,false,2,1,0.0985
fv_norm,3,connected_components,connectivity,true,12,12,0.0954
fv_norm,3,modularity,connectivity,false,11,16,1.4921
fv_norm,3,modularity,connectivity,true,16,23,1.1784
fv_norm,3,async_label_prop,connectivity,false,19,28,1.3787
fv_norm,3,async_label_prop,connectivity,true,23,40,1.261
fv_norm,4,connected_components,connectivity,false,2,1,0.0982
fv_norm,4,connected_components,connectivity,true,14,17,0.0952
fv_norm,4,modularity,connectivity,false,11,16,1.4978
fv_norm,4,modularity,connectivity,true,19,28,1.1105
fv_norm,4,async_label_prop,connectivity,false,16,21,2.4227
fv_norm,4,async_label_prop,connectivity,true,28,55,1.5358
fv_norm,6,connected_components,connectivity,false,2,1,0.0978
fv_norm,6,connected_components,connectivity,true,19,30,0.0988
fv_norm,6,modularity,connectivity,false,11,16,1.4858
fv_norm,6,modularity,connectivity,true,26,48,0.9863
fv_norm,6,async_label_prop,connectivity,false,15,19,1.9114
fv_norm,6,async_label_prop,connectivity,true,33,81,0.9566
fv_norm,8,connected_components,connectivity,false,2,1,0.0984
fv_norm,8,connected_components,connectivity,true,25,50,0.0952
fv_norm,8,modularity,connectivity,false,11,16,1.4975
fv_norm,8,modularity,connectivity,true,33,79,0.924
fv_norm,8,async_label_prop,connectivity,false,17,23,0.8743
fv_norm,8,async_label_prop,connectivity,true,39,102,0.7827
fv_norm,10,connected_components,connectivity,false,5,4,0.0991
fv_norm,10,connected_components,connectivity,true,31,73,0.0944
fv_norm,10,modularity,connectivity,false,12,17,1.4735
fv_norm,10,modularity,connectivity,true,41,114,0.8775
fv_norm,10,async_label_prop,connectivity,false,18,26,1.5388
fv_norm,10,async_label_prop,connectivity,true,46,145,0.7514
fv_norm,20,connected_components,connectivity,false,5,4,0.1019
fv_norm,20,connected_components,connectivity,true,57,243,0.0943
fv_norm,20,modularity,connectivity,false,13,18,1.4542
fv_norm,20,modularity,connectivity,true,74,337,0.619
fv_norm,20,async_label_prop,connectivity,false,19,28,1.5567
fv_norm,20,async_label_prop,connectivity,true,76,376,0.5
fv_norm,30,connected_components,connectivity,false,5,4,0.0921
fv_norm,30,connected_components,connectivity,true,83,493,0.0839
fv_norm,30,modularity,connectivity,false,14,20,1.1139
fv_norm,30,modularity,connectivity,true,107,682,0.4152
fv_norm,30,async_label_prop,connectivity,false,18,26,0.8262
fv_norm,30,async_label_prop,connectivity,true,106,702,0.2565
fv_norm,40,connected_components,connectivity,false,5,4,0.0928
fv_norm,40,connected_components,connectivity,true,110,795,0.0875
fv_norm,40,modularity,connectivity,false,14,20,1.133
fv_norm,40,modularity,connectivity,true,143,1118,0.3591
fv_norm,40,async_label_prop,connectivity,false,20,33,0.845
fv_norm,40,async_label_prop,connectivity,true,137,1095,0.2394
den_0_5,2,connected_components,connectivity,false,2,1,0.1056
den_0_5,2,connected_components,connectivity,true,13,12,0.0991
den_0_5,2,modularity,connectivity,false,12,17,1.5331
den_0_5,2,modularity,connectivity,true,19,22,1.1217
den_0_5,2,async_label_prop,connectivity,false,17,22,1.4625
den_0_5,2,async_label_prop,connectivity,true,30,58,1.1809
den_0_5,3,connected_components,connectivity,false,3,3,0.1043
den_0_5,3,connected_components,connectivity,true,22,30,0.0985
den_0_5,3,modularity,connectivity,false,13,19,1.5283
den_0_5,3,modularity,connectivity,true,29,50,1.0263
den_0_5,3,async_label_prop,connectivity,false,18,24,2.5416
den_0_5,3,async_label_prop,connectivity,true,38,73,0.7407
den_0_5,4,connected_components,connectivity,false,4,6,0.1058
den_0_5,4,connected_components,connectivity,true,32,56,0.1028
den_0_5,4,modularity,connectivity,false,13,21,1.5361
den_0_5,4,modularity,connectivity,true,39,81,0.9006
den_0_5,4,async_label_prop,connectivity,false,20,30,1.433
den_0_5,4,async_label_prop,connectivity,true,54,134,0.8746
den_0_5,6,connected_components,connectivity,false,8,17,0.1104
den_0_5,6,connected_components,connectivity,true,44,100,0.0982
den_0_5,6,modularity,connectivity,false,17,32,1.5236
den_0_5,6,modularity,connectivity,true,49,125,0.7267
den_0_5,6,async_label_prop,connectivity,false,24,41,1.1706
den_0_5,6,async_label_prop,connectivity,true,63,188,0.7673
den_0_5,8,connected_components,connectivity,false,11,25,0.1053
den_0_5,8,connected_components,connectivity,true,61,184,0.1004
den_0_5,8,modularity,connectivity,false,20,40,1.4467
den_0_5,8,modularity,connectivity,true,67,215,0.6143
den_0_5,8,async_label_prop,connectivity,false,26,47,2.3868
den_0_5,8,async_label_prop,connectivity,true,85,327,0.5203
den_0_5,10,connected_components,connectivity,false,13,40,0.1039
den_0_5,10,connected_components,connectivity,true,78,291,0.0976
den_0_5,10,modularity,connectivity,false,21,49,1.3931
den_0_5,10,modularity,connectivity,true,88,359,0.5376
den_0_5,10,async_label_prop,connectivity,false,29,64,1.5531
den_0_5,10,async_label_prop,connectivity,true,103,458,0.4688
den_0_5,20,connected_components,connectivity,false,30,128,0.1055
den_0_5,20,connected_components,connectivity,true,155,1072,0.1037
den_0_5,20,modularity,connectivity,false,36,136,1.5319
den_0_5,20,modularity,connectivity,true,173,1274,0.4163
den_0_5,20,async_label_prop,connectivity,false,44,152,1.1716
den_0_5,20,async_label_prop,connectivity,true,182,1400,0.3933
den_0_5,30,connected_components,connectivity,false,44,219,0.0914
den_0_5,30,connected_components,connectivity,true,220,2102,0.0868
den_0_5,30,modularity,connectivity,false,50,237,0.7773
den_0_5,30,modularity,connectivity,true,237,2353,0.2975
den_0_5,30,async_label_prop,connectivity,false,60,258,0.6466
den_0_5,30,async_label_prop,connectivity,true,246,2533,0.2149
den_0_5,40,connected_components,connectivity,false,57,370,0.095
den_0_5,40,connected_components,connectivity,true,282,3282,0.092
den_0_5,40,modularity,connectivity,false,63,387,0.7491
den_0_5,40,modularity,connectivity,true,296,3534,0.265
den_0_5,40,async_label_prop,connectivity,false,73,417,0.594
den_0_5,40,async_label_prop,connectivity,true,305,3703,0.207

analysis/mog/hic_5k_net_8.csv (diff)
@@ -41,6 +41,18 @@ agd,20,modularity,connectivity,false,52,160,0.8032
 agd,20,modularity,connectivity,true,169,1255,0.4124
 agd,20,async_label_prop,connectivity,false,64,185,1.0101
 agd,20,async_label_prop,connectivity,true,184,1446,0.3427
+agd,30,connected_components,connectivity,false,66,258,0.0956
+agd,30,connected_components,connectivity,true,214,2059,0.091
+agd,30,modularity,connectivity,false,73,299,0.5506
+agd,30,modularity,connectivity,true,236,2390,0.2969
+agd,30,async_label_prop,connectivity,false,83,324,0.378
+agd,30,async_label_prop,connectivity,true,249,2609,0.2228
+agd,40,connected_components,connectivity,false,88,417,0.088
+agd,40,connected_components,connectivity,true,291,3543,0.107
+agd,40,modularity,connectivity,false,96,487,0.4942
+agd,40,modularity,connectivity,true,308,3827,0.2577
+agd,40,async_label_prop,connectivity,false,107,510,0.381
+agd,40,async_label_prop,connectivity,true,318,3999,0.2105
 ecc,2,connected_components,connectivity,false,10,9,0.1594
 ecc,2,connected_components,connectivity,true,10,9,0.1055
 ecc,2,modularity,connectivity,false,17,35,2.1878
@@ -83,6 +95,18 @@ ecc,20,modularity,connectivity,false,36,66,1.8227
 ecc,20,modularity,connectivity,true,78,235,0.7398
 ecc,20,async_label_prop,connectivity,false,43,95,1.9236
 ecc,20,async_label_prop,connectivity,true,74,215,0.4706
+ecc,30,connected_components,connectivity,false,34,58,0.1364
+ecc,30,connected_components,connectivity,true,80,260,0.0838
+ecc,30,modularity,connectivity,false,36,66,1.4389
+ecc,30,modularity,connectivity,true,95,358,0.4854
+ecc,30,async_label_prop,connectivity,false,43,92,1.1081
+ecc,30,async_label_prop,connectivity,true,87,304,0.2557
+ecc,40,connected_components,connectivity,false,34,58,0.1416
+ecc,40,connected_components,connectivity,true,94,339,0.0864
+ecc,40,modularity,connectivity,false,36,66,1.4339
+ecc,40,modularity,connectivity,true,108,446,0.4184
+ecc,40,async_label_prop,connectivity,false,44,99,1.2179
+ecc,40,async_label_prop,connectivity,true,101,383,0.2346
 pr_0_85,2,connected_components,connectivity,false,9,8,0.0955
 pr_0_85,2,connected_components,connectivity,true,11,10,0.0901
 pr_0_85,2,modularity,connectivity,false,19,49,1.2549
@@ -125,6 +149,18 @@ pr_0_85,20,modularity,connectivity,false,161,1100,0.4259
 pr_0_85,20,modularity,connectivity,true,313,3690,0.3018
 pr_0_85,20,async_label_prop,connectivity,false,186,1361,0.4286
 pr_0_85,20,async_label_prop,connectivity,true,348,4308,0.3072
+pr_0_85,30,connected_components,connectivity,false,221,1936,0.0923
+pr_0_85,30,connected_components,connectivity,true,455,7031,0.1032
+pr_0_85,30,modularity,connectivity,false,232,2100,0.2903
+pr_0_85,30,modularity,connectivity,true,462,7202,0.2315
+pr_0_85,30,async_label_prop,connectivity,false,260,2497,0.248
+pr_0_85,30,async_label_prop,connectivity,true,476,7470,0.2088
+pr_0_85,40,connected_components,connectivity,false,282,2989,0.097
+pr_0_85,40,connected_components,connectivity,true,568,10447,0.1125
+pr_0_85,40,modularity,connectivity,false,293,3183,0.2692
+pr_0_85,40,modularity,connectivity,true,574,10616,0.2467
+pr_0_85,40,async_label_prop,connectivity,false,315,3537,0.2572
+pr_0_85,40,async_label_prop,connectivity,true,584,10808,0.1948
 fv,2,connected_components,connectivity,false,2,1,0.0983
 fv,2,connected_components,connectivity,true,8,7,0.0964
 fv,2,modularity,connectivity,false,11,16,1.5037
@@ -167,6 +203,18 @@ fv,20,modularity,connectivity,false,11,11,1.4671
 fv,20,modularity,connectivity,true,44,111,0.8361
 fv,20,async_label_prop,connectivity,false,16,21,1.6674
 fv,20,async_label_prop,connectivity,true,36,76,0.5028
+fv,30,connected_components,connectivity,false,6,5,0.0917
+fv,30,connected_components,connectivity,true,42,90,0.0857
+fv,30,modularity,connectivity,false,12,12,1.0852
+fv,30,modularity,connectivity,true,59,166,0.5397
+fv,30,async_label_prop,connectivity,false,16,21,0.5644
+fv,30,async_label_prop,connectivity,true,48,120,0.2521
+fv,40,connected_components,connectivity,false,6,5,0.0927
+fv,40,connected_components,connectivity,true,55,139,0.0845
+fv,40,modularity,connectivity,false,12,12,1.1021
+fv,40,modularity,connectivity,true,64,200,0.4569
+fv,40,async_label_prop,connectivity,false,17,24,0.7283
+fv,40,async_label_prop,connectivity,true,61,169,0.2271
 fv_norm,2,connected_components,connectivity,false,2,1,0.0979
 fv_norm,2,connected_components,connectivity,true,10,9,0.0953
 fv_norm,2,modularity,connectivity,false,11,16,1.4813
@@ -209,6 +257,18 @@ fv_norm,20,modularity,connectivity,false,13,18,1.4542
 fv_norm,20,modularity,connectivity,true,74,337,0.619
 fv_norm,20,async_label_prop,connectivity,false,19,28,1.5567
 fv_norm,20,async_label_prop,connectivity,true,76,376,0.5
+fv_norm,30,connected_components,connectivity,false,5,4,0.0921
+fv_norm,30,connected_components,connectivity,true,83,493,0.0839
+fv_norm,30,modularity,connectivity,false,14,20,1.1139
+fv_norm,30,modularity,connectivity,true,107,682,0.4152
+fv_norm,30,async_label_prop,connectivity,false,18,26,0.8262
+fv_norm,30,async_label_prop,connectivity,true,106,702,0.2565
+fv_norm,40,connected_components,connectivity,false,5,4,0.0928
+fv_norm,40,connected_components,connectivity,true,110,795,0.0875
+fv_norm,40,modularity,connectivity,false,14,20,1.133
+fv_norm,40,modularity,connectivity,true,143,1118,0.3591
+fv_norm,40,async_label_prop,connectivity,false,20,33,0.845
+fv_norm,40,async_label_prop,connectivity,true,137,1095,0.2394
 den_0_5,2,connected_components,connectivity,false,2,1,0.1056
 den_0_5,2,connected_components,connectivity,true,13,12,0.0991
 den_0_5,2,modularity,connectivity,false,12,17,1.5331
@@ -251,3 +311,15 @@ den_0_5,20,modularity,connectivity,false,36,136,1.5319
 den_0_5,20,modularity,connectivity,true,173,1274,0.4163
 den_0_5,20,async_label_prop,connectivity,false,44,152,1.1716
 den_0_5,20,async_label_prop,connectivity,true,182,1400,0.3933
+den_0_5,30,connected_components,connectivity,false,44,219,0.0914
+den_0_5,30,connected_components,connectivity,true,220,2102,0.0868
+den_0_5,30,modularity,connectivity,false,50,237,0.7773
+den_0_5,30,modularity,connectivity,true,237,2353,0.2975
+den_0_5,30,async_label_prop,connectivity,false,60,258,0.6466
+den_0_5,30,async_label_prop,connectivity,true,246,2533,0.2149
+den_0_5,40,connected_components,connectivity,false,57,370,0.095
+den_0_5,40,connected_components,connectivity,true,282,3282,0.092
+den_0_5,40,modularity,connectivity,false,63,387,0.7491
+den_0_5,40,modularity,connectivity,true,296,3534,0.265
+den_0_5,40,async_label_prop,connectivity,false,73,417,0.594
+den_0_5,40,async_label_prop,connectivity,true,305,3703,0.207
