analysis/mog/hic_5k_net_7.csv (before)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
agd,2,connected_components,connectivity,false,3,2,0.0368
agd,2,connected_components,connectivity,true,5,4,0.0371
agd,2,modularity,connectivity,false,6,5,0.4918
agd,2,modularity,connectivity,true,8,9,0.4368
agd,2,async_label_prop,connectivity,false,7,7,0.4707
agd,2,async_label_prop,connectivity,true,8,8,0.729
agd,3,connected_components,connectivity,false,5,6,0.037
agd,3,connected_components,connectivity,true,6,5,0.0357
agd,3,modularity,connectivity,false,7,8,0.4716
agd,3,modularity,connectivity,true,8,9,0.3609
agd,3,async_label_prop,connectivity,false,8,10,0.4666
agd,3,async_label_prop,connectivity,true,9,13,0.3547
agd,4,connected_components,connectivity,false,6,9,0.0369
agd,4,connected_components,connectivity,true,9,10,0.0356
agd,4,modularity,connectivity,false,8,11,0.4725
agd,4,modularity,connectivity,true,12,15,0.3315
agd,4,async_label_prop,connectivity,false,9,13,0.299
agd,4,async_label_prop,connectivity,true,11,13,0.381
agd,6,connected_components,connectivity,false,9,17,0.0369
agd,6,connected_components,connectivity,true,11,15,0.0348
agd,6,modularity,connectivity,false,11,20,0.39
agd,6,modularity,connectivity,true,16,31,0.283
agd,6,async_label_prop,connectivity,false,12,21,0.3576
agd,6,async_label_prop,connectivity,true,15,31,0.2317
agd,8,connected_components,connectivity,false,11,22,0.0368
agd,8,connected_components,connectivity,true,14,24,0.0346
agd,8,modularity,connectivity,false,13,25,0.3849
agd,8,modularity,connectivity,true,20,49,0.2542
agd,8,async_label_prop,connectivity,false,13,25,0.3379
agd,8,async_label_prop,connectivity,true,19,46,0.205
agd,10,connected_components,connectivity,false,16,41,0.0371
agd,10,connected_components,connectivity,true,18,41,0.0342
agd,10,modularity,connectivity,false,18,45,0.3786
agd,10,modularity,connectivity,true,26,82,0.2166
agd,10,async_label_prop,connectivity,false,18,44,0.3879
agd,10,async_label_prop,connectivity,true,21,55,0.182
agd,20,connected_components,connectivity,false,26,100,0.0368
agd,20,connected_components,connectivity,true,35,155,0.0336
agd,20,modularity,connectivity,false,30,112,0.3099
agd,20,modularity,connectivity,true,43,232,0.1566
agd,20,async_label_prop,connectivity,false,28,105,0.8532
agd,20,async_label_prop,connectivity,true,41,213,0.1179
ecc,2,connected_components,connectivity,false,5,4,0.0337
ecc,2,connected_components,connectivity,true,5,4,0.0335
ecc,2,modularity,connectivity,false,6,6,0.3888
ecc,2,modularity,connectivity,true,6,6,0.3522
ecc,2,async_label_prop,connectivity,false,7,7,0.4069
ecc,2,async_label_prop,connectivity,true,8,10,0.376
ecc,3,connected_components,connectivity,false,5,4,0.0335
ecc,3,connected_components,connectivity,true,11,13,0.0345
ecc,3,modularity,connectivity,false,6,6,0.3917
ecc,3,modularity,connectivity,true,12,15,0.348
ecc,3,async_label_prop,connectivity,false,7,7,0.3267
ecc,3,async_label_prop,connectivity,true,12,15,0.3484
ecc,4,connected_components,connectivity,false,10,10,0.033
ecc,4,connected_components,connectivity,true,12,18,0.0319
ecc,4,modularity,connectivity,false,11,11,0.3539
ecc,4,modularity,connectivity,true,14,23,0.2534
ecc,4,async_label_prop,connectivity,false,11,11,0.4119
ecc,4,async_label_prop,connectivity,true,16,28,0.1977
ecc,6,connected_components,connectivity,false,10,10,0.0346
ecc,6,connected_components,connectivity,true,20,45,0.032
ecc,6,modularity,connectivity,false,11,11,0.3512
ecc,6,modularity,connectivity,true,21,49,0.2118
ecc,6,async_label_prop,connectivity,false,11,11,0.2723
ecc,6,async_label_prop,connectivity,true,20,45,0.1706
ecc,8,connected_components,connectivity,false,10,10,0.0336
ecc,8,connected_components,connectivity,true,23,69,0.0319
ecc,8,modularity,connectivity,false,11,11,0.3553
ecc,8,modularity,connectivity,true,26,84,0.1723
ecc,8,async_label_prop,connectivity,false,11,11,0.3007
ecc,8,async_label_prop,connectivity,true,27,88,0.1291
ecc,10,connected_components,connectivity,false,10,10,0.0337
ecc,10,connected_components,connectivity,true,29,103,0.0321
ecc,10,modularity,connectivity,false,11,11,0.3601
ecc,10,modularity,connectivity,true,32,122,0.1611
ecc,10,async_label_prop,connectivity,false,11,11,0.2426
ecc,10,async_label_prop,connectivity,true,33,125,0.1252
ecc,20,connected_components,connectivity,false,10,10,0.0352
ecc,20,connected_components,connectivity,true,57,413,0.0339
ecc,20,modularity,connectivity,false,11,11,0.3532
ecc,20,modularity,connectivity,true,60,441,0.1204
ecc,20,async_label_prop,connectivity,false,11,11,0.3626
ecc,20,async_label_prop,connectivity,true,61,451,0.0951
pr_0_85,2,connected_components,connectivity,false,6,5,0.0326
pr_0_85,2,connected_components,connectivity,true,6,5,0.0321
pr_0_85,2,modularity,connectivity,false,10,13,0.3633
pr_0_85,2,modularity,connectivity,true,10,13,0.2882
pr_0_85,2,async_label_prop,connectivity,false,11,15,0.3958
pr_0_85,2,async_label_prop,connectivity,true,12,19,0.3271
pr_0_85,3,connected_components,connectivity,false,9,11,0.0327
pr_0_85,3,connected_components,connectivity,true,9,11,0.0335
pr_0_85,3,modularity,connectivity,false,12,19,0.3097
pr_0_85,3,modularity,connectivity,true,14,28,0.208
pr_0_85,3,async_label_prop,connectivity,false,16,31,0.3318
pr_0_85,3,async_label_prop,connectivity,true,21,55,0.2002
pr_0_85,4,connected_components,connectivity,false,15,28,0.0336
pr_0_85,4,connected_components,connectivity,true,12,20,0.0311
pr_0_85,4,modularity,connectivity,false,19,40,0.3155
pr_0_85,4,modularity,connectivity,true,19,53,0.1799
pr_0_85,4,async_label_prop,connectivity,false,21,47,0.4117
pr_0_85,4,async_label_prop,connectivity,true,24,77,0.2011
pr_0_85,6,connected_components,connectivity,false,19,50,0.0325
pr_0_85,6,connected_components,connectivity,true,22,66,0.0316
pr_0_85,6,modularity,connectivity,false,25,77,0.2364
pr_0_85,6,modularity,connectivity,true,32,133,0.1475
pr_0_85,6,async_label_prop,connectivity,false,29,96,0.273
pr_0_85,6,async_label_prop,connectivity,true,39,186,0.1614
pr_0_85,8,connected_components,connectivity,false,28,100,0.0327
pr_0_85,8,connected_components,connectivity,true,30,125,0.0317
pr_0_85,8,modularity,connectivity,false,33,124,0.2032
pr_0_85,8,modularity,connectivity,true,43,240,0.1319
pr_0_85,8,async_label_prop,connectivity,false,37,148,0.3351
pr_0_85,8,async_label_prop,connectivity,true,55,360,0.1256
pr_0_85,10,connected_components,connectivity,false,35,152,0.0331
pr_0_85,10,connected_components,connectivity,true,42,228,0.0327
pr_0_85,10,modularity,connectivity,false,39,171,0.178
pr_0_85,10,modularity,connectivity,true,56,383,0.1224
pr_0_85,10,async_label_prop,connectivity,false,45,219,0.234
pr_0_85,10,async_label_prop,connectivity,true,64,476,0.1119
pr_0_85,20,connected_components,connectivity,false,64,495,0.0347
pr_0_85,20,connected_components,connectivity,true,109,1287,0.0376
pr_0_85,20,modularity,connectivity,false,72,575,0.1363
pr_0_85,20,modularity,connectivity,true,122,1521,0.1055
pr_0_85,20,async_label_prop,connectivity,false,77,621,0.1513
pr_0_85,20,async_label_prop,connectivity,true,125,1585,0.0988
fv,2,connected_components,connectivity,false,2,1,0.034
fv,2,connected_components,connectivity,true,3,2,0.0398
fv,2,modularity,connectivity,false,5,4,0.4774
fv,2,modularity,connectivity,true,6,6,0.4273
fv,2,async_label_prop,connectivity,false,7,7,0.5818
fv,2,async_label_prop,connectivity,true,6,6,0.4034
fv,3,connected_components,connectivity,false,2,1,0.0341
fv,3,connected_components,connectivity,true,5,5,0.034
fv,3,modularity,connectivity,false,5,4,0.4757
fv,3,modularity,connectivity,true,8,9,0.4042
fv,3,async_label_prop,connectivity,false,7,7,0.4954
fv,3,async_label_prop,connectivity,true,8,9,0.3265
fv,4,connected_components,connectivity,false,3,2,0.0349
fv,4,connected_components,connectivity,true,6,6,0.0342
fv,4,modularity,connectivity,false,5,4,0.4728
fv,4,modularity,connectivity,true,9,9,0.3903
fv,4,async_label_prop,connectivity,false,7,7,0.6305
fv,4,async_label_prop,connectivity,true,8,8,0.2456
fv,6,connected_components,connectivity,false,3,2,0.035
fv,6,connected_components,connectivity,true,8,9,0.0342
fv,6,modularity,connectivity,false,5,4,0.4726
fv,6,modularity,connectivity,true,13,16,0.3333
fv,6,async_label_prop,connectivity,false,6,6,0.6299
fv,6,async_label_prop,connectivity,true,9,10,0.221
fv,8,connected_components,connectivity,false,3,2,0.0346
fv,8,connected_components,connectivity,true,10,13,0.0337
fv,8,modularity,connectivity,false,5,4,0.4751
fv,8,modularity,connectivity,true,16,31,0.3371
fv,8,async_label_prop,connectivity,false,6,6,0.7957
fv,8,async_label_prop,connectivity,true,11,14,0.2101
fv,10,connected_components,connectivity,false,3,2,0.0349
fv,10,connected_components,connectivity,true,12,14,0.0337
fv,10,modularity,connectivity,false,5,4,0.4759
fv,10,modularity,connectivity,true,19,39,0.298
fv,10,async_label_prop,connectivity,false,6,6,0.4659
fv,10,async_label_prop,connectivity,true,13,15,0.1745
fv,20,connected_components,connectivity,false,3,2,0.0357
fv,20,connected_components,connectivity,true,22,42,0.0391
fv,20,modularity,connectivity,false,5,4,0.4794
fv,20,modularity,connectivity,true,24,53,0.1867
fv,20,async_label_prop,connectivity,false,6,6,0.4679
fv,20,async_label_prop,connectivity,true,23,43,0.1178
fv_norm,2,connected_components,connectivity,false,2,1,0.0343
fv_norm,2,connected_components,connectivity,true,4,3,0.0342
fv_norm,2,modularity,connectivity,false,5,4,0.4757
fv_norm,2,modularity,connectivity,true,7,8,0.4113
fv_norm,2,async_label_prop,connectivity,false,6,6,0.5755
fv_norm,2,async_label_prop,connectivity,true,6,6,0.6686
fv_norm,3,connected_components,connectivity,false,2,1,0.0342
fv_norm,3,connected_components,connectivity,true,5,4,0.0344
fv_norm,3,modularity,connectivity,false,5,4,0.4835
fv_norm,3,modularity,connectivity,true,8,10,0.3701
fv_norm,3,async_label_prop,connectivity,false,7,7,0.847
fv_norm,3,async_label_prop,connectivity,true,8,10,0.2775
fv_norm,4,connected_components,connectivity,false,3,2,0.0346
fv_norm,4,connected_components,connectivity,true,7,9,0.0381
fv_norm,4,modularity,connectivity,false,5,4,0.4732
fv_norm,4,modularity,connectivity,true,10,14,0.3517
fv_norm,4,async_label_prop,connectivity,false,7,7,1.2777
fv_norm,4,async_label_prop,connectivity,true,9,12,0.2478
fv_norm,6,connected_components,connectivity,false,3,2,0.035
fv_norm,6,connected_components,connectivity,true,9,15,0.0332
fv_norm,6,modularity,connectivity,false,5,4,0.4853
fv_norm,6,modularity,connectivity,true,14,30,0.2997
fv_norm,6,async_label_prop,connectivity,false,6,6,0.7908
fv_norm,6,async_label_prop,connectivity,true,12,23,0.241
fv_norm,8,connected_components,connectivity,false,3,2,0.035
fv_norm,8,connected_components,connectivity,true,12,28,0.0336
fv_norm,8,modularity,connectivity,false,5,4,0.4735
fv_norm,8,modularity,connectivity,true,18,47,0.289
fv_norm,8,async_label_prop,connectivity,false,7,7,1.117
fv_norm,8,async_label_prop,connectivity,true,14,32,0.2114
fv_norm,10,connected_components,connectivity,false,3,2,0.0348
fv_norm,10,connected_components,connectivity,true,14,27,0.0334
fv_norm,10,modularity,connectivity,false,5,4,0.4787
fv_norm,10,modularity,connectivity,true,21,56,0.247
fv_norm,10,async_label_prop,connectivity,false,7,7,0.5409
fv_norm,10,async_label_prop,connectivity,true,15,32,0.1634
fv_norm,20,connected_components,connectivity,false,3,2,0.0361
fv_norm,20,connected_components,connectivity,true,28,114,0.0334
fv_norm,20,modularity,connectivity,false,5,4,0.4729
fv_norm,20,modularity,connectivity,true,40,203,0.1679
fv_norm,20,async_label_prop,connectivity,false,7,7,0.5497
fv_norm,20,async_label_prop,connectivity,true,30,129,0.121
den_0_5,2,connected_components,connectivity,false,3,2,0.0384
den_0_5,2,connected_components,connectivity,true,4,3,0.0367
den_0_5,2,modularity,connectivity,false,7,6,0.4658
den_0_5,2,modularity,connectivity,true,7,8,0.4299
den_0_5,2,async_label_prop,connectivity,false,9,9,0.3031
den_0_5,2,async_label_prop,connectivity,true,7,7,0.3615
den_0_5,3,connected_components,connectivity,false,5,6,0.0359
den_0_5,3,connected_components,connectivity,true,8,7,0.0359
den_0_5,3,modularity,connectivity,false,8,9,0.4557
den_0_5,3,modularity,connectivity,true,10,11,0.3994
den_0_5,3,async_label_prop,connectivity,false,10,12,0.4629
den_0_5,3,async_label_prop,connectivity,true,11,13,0.4158
den_0_5,4,connected_components,connectivity,false,7,12,0.0371
den_0_5,4,connected_components,connectivity,true,8,8,0.0356
den_0_5,4,modularity,connectivity,false,9,14,0.4564
den_0_5,4,modularity,connectivity,true,12,18,0.344
den_0_5,4,async_label_prop,connectivity,false,11,17,0.7103
den_0_5,4,async_label_prop,connectivity,true,12,15,0.2618
den_0_5,6,connected_components,connectivity,false,9,20,0.0371
den_0_5,6,connected_components,connectivity,true,12,17,0.035
den_0_5,6,modularity,connectivity,false,11,22,0.4487
den_0_5,6,modularity,connectivity,true,16,28,0.2847
den_0_5,6,async_label_prop,connectivity,false,13,25,0.3723
den_0_5,6,async_label_prop,connectivity,true,15,28,0.2657
den_0_5,8,connected_components,connectivity,false,13,37,0.0366
den_0_5,8,connected_components,connectivity,true,13,20,0.0343
den_0_5,8,modularity,connectivity,false,15,40,0.382
den_0_5,8,modularity,connectivity,true,20,44,0.2476
den_0_5,8,async_label_prop,connectivity,false,16,41,0.512
den_0_5,8,async_label_prop,connectivity,true,16,33,0.1934
den_0_5,10,connected_components,connectivity,false,15,50,0.0375
den_0_5,10,connected_components,connectivity,true,15,27,0.0336
den_0_5,10,modularity,connectivity,false,17,53,0.3879
den_0_5,10,modularity,connectivity,true,23,57,0.218
den_0_5,10,async_label_prop,connectivity,false,18,54,0.5997
den_0_5,10,async_label_prop,connectivity,true,19,44,0.1623
den_0_5,20,connected_components,connectivity,false,27,138,0.0378
den_0_5,20,connected_components,connectivity,true,32,122,0.0337
den_0_5,20,modularity,connectivity,false,29,142,0.3452
den_0_5,20,modularity,connectivity,true,45,223,0.1546
den_0_5,20,async_label_prop,connectivity,false,29,141,0.3881
den_0_5,20,async_label_prop,connectivity,true,41,202,0.1176

analysis/mog/hic_5k_net_7.csv (after)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
agd,2,connected_components,connectivity,false,3,2,0.0368
agd,2,connected_components,connectivity,true,5,4,0.0371
agd,2,modularity,connectivity,false,6,5,0.4918
agd,2,modularity,connectivity,true,8,9,0.4368
agd,2,async_label_prop,connectivity,false,7,7,0.4707
agd,2,async_label_prop,connectivity,true,8,8,0.729
agd,3,connected_components,connectivity,false,5,6,0.037
agd,3,connected_components,connectivity,true,6,5,0.0357
agd,3,modularity,connectivity,false,7,8,0.4716
agd,3,modularity,connectivity,true,8,9,0.3609
agd,3,async_label_prop,connectivity,false,8,10,0.4666
agd,3,async_label_prop,connectivity,true,9,13,0.3547
agd,4,connected_components,connectivity,false,6,9,0.0369
agd,4,connected_components,connectivity,true,9,10,0.0356
agd,4,modularity,connectivity,false,8,11,0.4725
agd,4,modularity,connectivity,true,12,15,0.3315
agd,4,async_label_prop,connectivity,false,9,13,0.299
agd,4,async_label_prop,connectivity,true,11,13,0.381
agd,6,connected_components,connectivity,false,9,17,0.0369
agd,6,connected_components,connectivity,true,11,15,0.0348
agd,6,modularity,connectivity,false,11,20,0.39
agd,6,modularity,connectivity,true,16,31,0.283
agd,6,async_label_prop,connectivity,false,12,21,0.3576
agd,6,async_label_prop,connectivity,true,15,31,0.2317
agd,8,connected_components,connectivity,false,11,22,0.0368
agd,8,connected_components,connectivity,true,14,24,0.0346
agd,8,modularity,connectivity,false,13,25,0.3849
agd,8,modularity,connectivity,true,20,49,0.2542
agd,8,async_label_prop,connectivity,false,13,25,0.3379
agd,8,async_label_prop,connectivity,true,19,46,0.205
agd,10,connected_components,connectivity,false,16,41,0.0371
agd,10,connected_components,connectivity,true,18,41,0.0342
agd,10,modularity,connectivity,false,18,45,0.3786
agd,10,modularity,connectivity,true,26,82,0.2166
agd,10,async_label_prop,connectivity,false,18,44,0.3879
agd,10,async_label_prop,connectivity,true,21,55,0.182
agd,20,connected_components,connectivity,false,26,100,0.0368
agd,20,connected_components,connectivity,true,35,155,0.0336
agd,20,modularity,connectivity,false,30,112,0.3099
agd,20,modularity,connectivity,true,43,232,0.1566
agd,20,async_label_prop,connectivity,false,28,105,0.8532
agd,20,async_label_prop,connectivity,true,41,213,0.1179
agd,30,connected_components,connectivity,false,34,174,0.0322
agd,30,connected_components,connectivity,true,53,367,0.0312
agd,30,modularity,connectivity,false,38,186,0.193
agd,30,modularity,connectivity,true,66,568,0.1064
agd,30,async_label_prop,connectivity,false,37,181,0.1293
agd,30,async_label_prop,connectivity,true,62,496,0.0754
agd,40,connected_components,connectivity,false,42,255,0.0334
agd,40,connected_components,connectivity,true,71,597,0.033
agd,40,modularity,connectivity,false,47,275,0.1781
agd,40,modularity,connectivity,true,85,825,0.0982
agd,40,async_label_prop,connectivity,false,44,262,0.1222
agd,40,async_label_prop,connectivity,true,79,720,0.0715
ecc,2,connected_components,connectivity,false,5,4,0.0337
ecc,2,connected_components,connectivity,true,5,4,0.0335
ecc,2,modularity,connectivity,false,6,6,0.3888
ecc,2,modularity,connectivity,true,6,6,0.3522
ecc,2,async_label_prop,connectivity,false,7,7,0.4069
ecc,2,async_label_prop,connectivity,true,8,10,0.376
ecc,3,connected_components,connectivity,false,5,4,0.0335
ecc,3,connected_components,connectivity,true,11,13,0.0345
ecc,3,modularity,connectivity,false,6,6,0.3917
ecc,3,modularity,connectivity,true,12,15,0.348
ecc,3,async_label_prop,connectivity,false,7,7,0.3267
ecc,3,async_label_prop,connectivity,true,12,15,0.3484
ecc,4,connected_components,connectivity,false,10,10,0.033
ecc,4,connected_components,connectivity,true,12,18,0.0319
ecc,4,modularity,connectivity,false,11,11,0.3539
ecc,4,modularity,connectivity,true,14,23,0.2534
ecc,4,async_label_prop,connectivity,false,11,11,0.4119
ecc,4,async_label_prop,connectivity,true,16,28,0.1977
ecc,6,connected_components,connectivity,false,10,10,0.0346
ecc,6,connected_components,connectivity,true,20,45,0.032
ecc,6,modularity,connectivity,false,11,11,0.3512
ecc,6,modularity,connectivity,true,21,49,0.2118
ecc,6,async_label_prop,connectivity,false,11,11,0.2723
ecc,6,async_label_prop,connectivity,true,20,45,0.1706
ecc,8,connected_components,connectivity,false,10,10,0.0336
ecc,8,connected_components,connectivity,true,23,69,0.0319
ecc,8,modularity,connectivity,false,11,11,0.3553
ecc,8,modularity,connectivity,true,26,84,0.1723
ecc,8,async_label_prop,connectivity,false,11,11,0.3007
ecc,8,async_label_prop,connectivity,true,27,88,0.1291
ecc,10,connected_components,connectivity,false,10,10,0.0337
ecc,10,connected_components,connectivity,true,29,103,0.0321
ecc,10,modularity,connectivity,false,11,11,0.3601
ecc,10,modularity,connectivity,true,32,122,0.1611
ecc,10,async_label_prop,connectivity,false,11,11,0.2426
ecc,10,async_label_prop,connectivity,true,33,125,0.1252
ecc,20,connected_components,connectivity,false,10,10,0.0352
ecc,20,connected_components,connectivity,true,57,413,0.0339
ecc,20,modularity,connectivity,false,11,11,0.3532
ecc,20,modularity,connectivity,true,60,441,0.1204
ecc,20,async_label_prop,connectivity,false,11,11,0.3626
ecc,20,async_label_prop,connectivity,true,61,451,0.0951
ecc,30,connected_components,connectivity,false,10,10,0.0322
ecc,30,connected_components,connectivity,true,85,849,0.0336
ecc,30,modularity,connectivity,false,11,11,0.2946
ecc,30,modularity,connectivity,true,92,952,0.094
ecc,30,async_label_prop,connectivity,false,11,11,0.1409
ecc,30,async_label_prop,connectivity,true,89,898,0.0732
ecc,40,connected_components,connectivity,false,10,10,0.034
ecc,40,connected_components,connectivity,true,112,1391,0.0355
ecc,40,modularity,connectivity,false,11,11,0.2876
ecc,40,modularity,connectivity,true,120,1529,0.0883
ecc,40,async_label_prop,connectivity,false,11,11,0.1413
ecc,40,async_label_prop,connectivity,true,118,1483,0.0705
pr_0_85,2,connected_components,connectivity,false,6,5,0.0326
pr_0_85,2,connected_components,connectivity,true,6,5,0.0321
pr_0_85,2,modularity,connectivity,false,10,13,0.3633
pr_0_85,2,modularity,connectivity,true,10,13,0.2882
pr_0_85,2,async_label_prop,connectivity,false,11,15,0.3958
pr_0_85,2,async_label_prop,connectivity,true,12,19,0.3271
pr_0_85,3,connected_components,connectivity,false,9,11,0.0327
pr_0_85,3,connected_components,connectivity,true,9,11,0.0335
pr_0_85,3,modularity,connectivity,false,12,19,0.3097
pr_0_85,3,modularity,connectivity,true,14,28,0.208
pr_0_85,3,async_label_prop,connectivity,false,16,31,0.3318
pr_0_85,3,async_label_prop,connectivity,true,21,55,0.2002
pr_0_85,4,connected_components,connectivity,false,15,28,0.0336
pr_0_85,4,connected_components,connectivity,true,12,20,0.0311
pr_0_85,4,modularity,connectivity,false,19,40,0.3155
pr_0_85,4,modularity,connectivity,true,19,53,0.1799
pr_0_85,4,async_label_prop,connectivity,false,21,47,0.4117
pr_0_85,4,async_label_prop,connectivity,true,24,77,0.2011
pr_0_85,6,connected_components,connectivity,false,19,50,0.0325
pr_0_85,6,connected_components,connectivity,true,22,66,0.0316
pr_0_85,6,modularity,connectivity,false,25,77,0.2364
pr_0_85,6,modularity,connectivity,true,32,133,0.1475
pr_0_85,6,async_label_prop,connectivity,false,29,96,0.273
pr_0_85,6,async_label_prop,connectivity,true,39,186,0.1614
pr_0_85,8,connected_components,connectivity,false,28,100,0.0327
pr_0_85,8,connected_components,connectivity,true,30,125,0.0317
pr_0_85,8,modularity,connectivity,false,33,124,0.2032
pr_0_85,8,modularity,connectivity,true,43,240,0.1319
pr_0_85,8,async_label_prop,connectivity,false,37,148,0.3351
pr_0_85,8,async_label_prop,connectivity,true,55,360,0.1256
pr_0_85,10,connected_components,connectivity,false,35,152,0.0331
pr_0_85,10,connected_components,connectivity,true,42,228,0.0327
pr_0_85,10,modularity,connectivity,false,39,171,0.178
pr_0_85,10,modularity,connectivity,true,56,383,0.1224
pr_0_85,10,async_label_prop,connectivity,false,45,219,0.234
pr_0_85,10,async_label_prop,connectivity,true,64,476,0.1119
pr_0_85,20,connected_components,connectivity,false,64,495,0.0347
pr_0_85,20,connected_components,connectivity,true,109,1287,0.0376
pr_0_85,20,modularity,connectivity,false,72,575,0.1363
pr_0_85,20,modularity,connectivity,true,122,1521,0.1055
pr_0_85,20,async_label_prop,connectivity,false,77,621,0.1513
pr_0_85,20,async_label_prop,connectivity,true,125,1585,0.0988
pr_0_85,30,connected_components,connectivity,false,85,864,0.0336
pr_0_85,30,connected_components,connectivity,true,162,2593,0.038
pr_0_85,30,modularity,connectivity,false,98,1028,0.0997
pr_0_85,30,modularity,connectivity,true,177,2954,0.0895
pr_0_85,30,async_label_prop,connectivity,false,105,1141,0.0863
pr_0_85,30,async_label_prop,connectivity,true,176,2935,0.0782
pr_0_85,40,connected_components,connectivity,false,106,1289,0.0413
pr_0_85,40,connected_components,connectivity,true,209,3967,0.0467
pr_0_85,40,modularity,connectivity,false,120,1490,0.1008
pr_0_85,40,modularity,connectivity,true,215,4125,0.0899
pr_0_85,40,async_label_prop,connectivity,false,125,1581,0.0867
pr_0_85,40,async_label_prop,connectivity,true,217,4179,0.0703
fv,2,connected_components,connectivity,false,2,1,0.034
fv,2,connected_components,connectivity,true,3,2,0.0398
fv,2,modularity,connectivity,false,5,4,0.4774
fv,2,modularity,connectivity,true,6,6,0.4273
fv,2,async_label_prop,connectivity,false,7,7,0.5818
fv,2,async_label_prop,connectivity,true,6,6,0.4034
fv,3,connected_components,connectivity,false,2,1,0.0341
fv,3,connected_components,connectivity,true,5,5,0.034
fv,3,modularity,connectivity,false,5,4,0.4757
fv,3,modularity,connectivity,true,8,9,0.4042
fv,3,async_label_prop,connectivity,false,7,7,0.4954
fv,3,async_label_prop,connectivity,true,8,9,0.3265
fv,4,connected_components,connectivity,false,3,2,0.0349
fv,4,connected_components,connectivity,true,6,6,0.0342
fv,4,modularity,connectivity,false,5,4,0.4728
fv,4,modularity,connectivity,true,9,9,0.3903
fv,4,async_label_prop,connectivity,false,7,7,0.6305
fv,4,async_label_prop,connectivity,true,8,8,0.2456
fv,6,connected_components,connectivity,false,3,2,0.035
fv,6,connected_components,connectivity,true,8,9,0.0342
fv,6,modularity,connectivity,false,5,4,0.4726
fv,6,modularity,connectivity,true,13,16,0.3333
fv,6,async_label_prop,connectivity,false,6,6,0.6299
fv,6,async_label_prop,connectivity,true,9,10,0.221
fv,8,connected_components,connectivity,false,3,2,0.0346
fv,8,connected_components,connectivity,true,10,13,0.0337
fv,8,modularity,connectivity,false,5,4,0.4751
fv,8,modularity,connectivity,true,16,31,0.3371
fv,8,async_label_prop,connectivity,false,6,6,0.7957
fv,8,async_label_prop,connectivity,true,11,14,0.2101
fv,10,connected_components,connectivity,false,3,2,0.0349
fv,10,connected_components,connectivity,true,12,14,0.0337
fv,10,modularity,connectivity,false,5,4,0.4759
fv,10,modularity,connectivity,true,19,39,0.298
fv,10,async_label_prop,connectivity,false,6,6,0.4659
fv,10,async_label_prop,connectivity,true,13,15,0.1745
fv,20,connected_components,connectivity,false,3,2,0.0357
fv,20,connected_components,connectivity,true,22,42,0.0391
fv,20,modularity,connectivity,false,5,4,0.4794
fv,20,modularity,connectivity,true,24,53,0.1867
fv,20,async_label_prop,connectivity,false,6,6,0.4679
fv,20,async_label_prop,connectivity,true,23,43,0.1178
fv,30,connected_components,connectivity,false,3,2,0.0333
fv,30,connected_components,connectivity,true,32,89,0.0316
fv,30,modularity,connectivity,false,5,4,0.4017
fv,30,modularity,connectivity,true,34,97,0.1235
fv,30,async_label_prop,connectivity,false,6,6,0.3344
fv,30,async_label_prop,connectivity,true,33,90,0.0722
fv,40,connected_components,connectivity,false,3,2,0.0339
fv,40,connected_components,connectivity,true,42,145,0.0323
fv,40,modularity,connectivity,false,5,4,0.3867
fv,40,modularity,connectivity,true,44,154,0.111
fv,40,async_label_prop,connectivity,false,7,7,0.2977
fv,40,async_label_prop,connectivity,true,43,146,0.0683
fv_norm,2,connected_components,connectivity,false,2,1,0.0343
fv_norm,2,connected_components,connectivity,true,4,3,0.0342
fv_norm,2,modularity,connectivity,false,5,4,0.4757
fv_norm,2,modularity,connectivity,true,7,8,0.4113
fv_norm,2,async_label_prop,connectivity,false,6,6,0.5755
fv_norm,2,async_label_prop,connectivity,true,6,6,0.6686
fv_norm,3,connected_components,connectivity,false,2,1,0.0342
fv_norm,3,connected_components,connectivity,true,5,4,0.0344
fv_norm,3,modularity,connectivity,false,5,4,0.4835
fv_norm,3,modularity,connectivity,true,8,10,0.3701
fv_norm,3,async_label_prop,connectivity,false,7,7,0.847
fv_norm,3,async_label_prop,connectivity,true,8,10,0.2775
fv_norm,4,connected_components,connectivity,false,3,2,0.0346
fv_norm,4,connected_components,connectivity,true,7,9,0.0381
fv_norm,4,modularity,connectivity,false,5,4,0.4732
fv_norm,4,modularity,connectivity,true,10,14,0.3517
fv_norm,4,async_label_prop,connectivity,false,7,7,1.2777
fv_norm,4,async_label_prop,connectivity,true,9,12,0.2478
fv_norm,6,connected_components,connectivity,false,3,2,0.035
fv_norm,6,connected_components,connectivity,true,9,15,0.0332
fv_norm,6,modularity,connectivity,false,5,4,0.4853
fv_norm,6,modularity,connectivity,true,14,30,0.2997
fv_norm,6,async_label_prop,connectivity,false,6,6,0.7908
fv_norm,6,async_label_prop,connectivity,true,12,23,0.241
fv_norm,8,connected_components,connectivity,false,3,2,0.035
fv_norm,8,connected_components,connectivity,true,12,28,0.0336
fv_norm,8,modularity,connectivity,false,5,4,0.4735
fv_norm,8,modularity,connectivity,true,18,47,0.289
fv_norm,8,async_label_prop,connectivity,false,7,7,1.117
fv_norm,8,async_label_prop,connectivity,true,14,32,0.2114
fv_norm,10,connected_components,connectivity,false,3,2,0.0348
fv_norm,10,connected_components,connectivity,true,14,27,0.0334
fv_norm,10,modularity,connectivity,false,5,4,0.4787
fv_norm,10,modularity,connectivity,true,21,56,0.247
fv_norm,10,async_label_prop,connectivity,false,7,7,0.5409
fv_norm,10,async_label_prop,connectivity,true,15,32,0.1634
fv_norm,20,connected_components,connectivity,false,3,2,0.0361
fv_norm,20,connected_components,connectivity,true,28,114,0.0334
fv_norm,20,modularity,connectivity,false,5,4,0.4729
fv_norm,20,modularity,connectivity,true,40,203,0.1679
fv_norm,20,async_label_prop,connectivity,false,7,7,0.5497
fv_norm,20,async_label_prop,connectivity,true,30,129,0.121
fv_norm,30,connected_components,connectivity,false,3,2,0.0328
fv_norm,30,connected_components,connectivity,true,40,222,0.0318
fv_norm,30,modularity,connectivity,false,5,4,0.3885
fv_norm,30,modularity,connectivity,true,52,343,0.1157
fv_norm,30,async_label_prop,connectivity,false,7,7,0.2549
fv_norm,30,async_label_prop,connectivity,true,42,240,0.0772
fv_norm,40,connected_components,connectivity,false,3,2,0.0355
fv_norm,40,connected_components,connectivity,true,54,404,0.0323
fv_norm,40,modularity,connectivity,false,5,4,0.3978
fv_norm,40,modularity,connectivity,true,68,590,0.1064
fv_norm,40,async_label_prop,connectivity,false,6,6,0.1639
fv_norm,40,async_label_prop,connectivity,true,56,424,0.0738
den_0_5,2,connected_components,connectivity,false,3,2,0.0384
den_0_5,2,connected_components,connectivity,true,4,3,0.0367
den_0_5,2,modularity,connectivity,false,7,6,0.4658
den_0_5,2,modularity,connectivity,true,7,8,0.4299
den_0_5,2,async_label_prop,connectivity,false,9,9,0.3031
den_0_5,2,async_label_prop,connectivity,true,7,7,0.3615
den_0_5,3,connected_components,connectivity,false,5,6,0.0359
den_0_5,3,connected_components,connectivity,true,8,7,0.0359
den_0_5,3,modularity,connectivity,false,8,9,0.4557
den_0_5,3,modularity,connectivity,true,10,11,0.3994
den_0_5,3,async_label_prop,connectivity,false,10,12,0.4629
den_0_5,3,async_label_prop,connectivity,true,11,13,0.4158
den_0_5,4,connected_components,connectivity,false,7,12,0.0371
den_0_5,4,connected_components,connectivity,true,8,8,0.0356
den_0_5,4,modularity,connectivity,false,9,14,0.4564
den_0_5,4,modularity,connectivity,true,12,18,0.344
den_0_5,4,async_label_prop,connectivity,false,11,17,0.7103
den_0_5,4,async_label_prop,connectivity,true,12,15,0.2618
den_0_5,6,connected_components,connectivity,false,9,20,0.0371
den_0_5,6,connected_components,connectivity,true,12,17,0.035
den_0_5,6,modularity,connectivity,false,11,22,0.4487
den_0_5,6,modularity,connectivity,true,16,28,0.2847
den_0_5,6,async_label_prop,connectivity,false,13,25,0.3723
den_0_5,6,async_label_prop,connectivity,true,15,28,0.2657
den_0_5,8,connected_components,connectivity,false,13,37,0.0366
den_0_5,8,connected_components,connectivity,true,13,20,0.0343
den_0_5,8,modularity,connectivity,false,15,40,0.382
den_0_5,8,modularity,connectivity,true,20,44,0.2476
den_0_5,8,async_label_prop,connectivity,false,16,41,0.512
den_0_5,8,async_label_prop,connectivity,true,16,33,0.1934
den_0_5,10,connected_components,connectivity,false,15,50,0.0375
den_0_5,10,connected_components,connectivity,true,15,27,0.0336
den_0_5,10,modularity,connectivity,false,17,53,0.3879
den_0_5,10,modularity,connectivity,true,23,57,0.218
den_0_5,10,async_label_prop,connectivity,false,18,54,0.5997
den_0_5,10,async_label_prop,connectivity,true,19,44,0.1623
den_0_5,20,connected_components,connectivity,false,27,138,0.0378
den_0_5,20,connected_components,connectivity,true,32,122,0.0337
den_0_5,20,modularity,connectivity,false,29,142,0.3452
den_0_5,20,modularity,connectivity,true,45,223,0.1546
den_0_5,20,async_label_prop,connectivity,false,29,141,0.3881
den_0_5,20,async_label_prop,connectivity,true,41,202,0.1176
den_0_5,30,connected_components,connectivity,false,34,206,0.0319
den_0_5,30,connected_components,connectivity,true,52,301,0.0307
den_0_5,30,modularity,connectivity,false,37,213,0.2534
den_0_5,30,modularity,connectivity,true,64,424,0.1067
den_0_5,30,async_label_prop,connectivity,false,34,206,0.2908
den_0_5,30,async_label_prop,connectivity,true,62,413,0.0727
den_0_5,40,connected_components,connectivity,false,41,286,0.0341
den_0_5,40,connected_components,connectivity,true,69,518,0.0326
den_0_5,40,modularity,connectivity,false,46,299,0.2091
den_0_5,40,modularity,connectivity,true,83,715,0.1004
den_0_5,40,async_label_prop,connectivity,false,42,288,0.2451
den_0_5,40,async_label_prop,connectivity,true,77,645,0.0706

analysis/mog/hic_5k_net_7.csv (diff)
@@ -41,6 +41,18 @@ agd,20,modularity,connectivity,false,30,112,0.3099
 agd,20,modularity,connectivity,true,43,232,0.1566
 agd,20,async_label_prop,connectivity,false,28,105,0.8532
 agd,20,async_label_prop,connectivity,true,41,213,0.1179
+agd,30,connected_components,connectivity,false,34,174,0.0322
+agd,30,connected_components,connectivity,true,53,367,0.0312
+agd,30,modularity,connectivity,false,38,186,0.193
+agd,30,modularity,connectivity,true,66,568,0.1064
+agd,30,async_label_prop,connectivity,false,37,181,0.1293
+agd,30,async_label_prop,connectivity,true,62,496,0.0754
+agd,40,connected_components,connectivity,false,42,255,0.0334
+agd,40,connected_components,connectivity,true,71,597,0.033
+agd,40,modularity,connectivity,false,47,275,0.1781
+agd,40,modularity,connectivity,true,85,825,0.0982
+agd,40,async_label_prop,connectivity,false,44,262,0.1222
+agd,40,async_label_prop,connectivity,true,79,720,0.0715
 ecc,2,connected_components,connectivity,false,5,4,0.0337
 ecc,2,connected_components,connectivity,true,5,4,0.0335
 ecc,2,modularity,connectivity,false,6,6,0.3888
@@ -83,6 +95,18 @@ ecc,20,modularity,connectivity,false,11,11,0.3532
 ecc,20,modularity,connectivity,true,60,441,0.1204
 ecc,20,async_label_prop,connectivity,false,11,11,0.3626
 ecc,20,async_label_prop,connectivity,true,61,451,0.0951
+ecc,30,connected_components,connectivity,false,10,10,0.0322
+ecc,30,connected_components,connectivity,true,85,849,0.0336
+ecc,30,modularity,connectivity,false,11,11,0.2946
+ecc,30,modularity,connectivity,true,92,952,0.094
+ecc,30,async_label_prop,connectivity,false,11,11,0.1409
+ecc,30,async_label_prop,connectivity,true,89,898,0.0732
+ecc,40,connected_components,connectivity,false,10,10,0.034
+ecc,40,connected_components,connectivity,true,112,1391,0.0355
+ecc,40,modularity,connectivity,false,11,11,0.2876
+ecc,40,modularity,connectivity,true,120,1529,0.0883
+ecc,40,async_label_prop,connectivity,false,11,11,0.1413
+ecc,40,async_label_prop,connectivity,true,118,1483,0.0705
 pr_0_85,2,connected_components,connectivity,false,6,5,0.0326
 pr_0_85,2,connected_components,connectivity,true,6,5,0.0321
 pr_0_85,2,modularity,connectivity,false,10,13,0.3633
@@ -125,6 +149,18 @@ pr_0_85,20,modularity,connectivity,false,72,575,0.1363
 pr_0_85,20,modularity,connectivity,true,122,1521,0.1055
 pr_0_85,20,async_label_prop,connectivity,false,77,621,0.1513
 pr_0_85,20,async_label_prop,connectivity,true,125,1585,0.0988
+pr_0_85,30,connected_components,connectivity,false,85,864,0.0336
+pr_0_85,30,connected_components,connectivity,true,162,2593,0.038
+pr_0_85,30,modularity,connectivity,false,98,1028,0.0997
+pr_0_85,30,modularity,connectivity,true,177,2954,0.0895
+pr_0_85,30,async_label_prop,connectivity,false,105,1141,0.0863
+pr_0_85,30,async_label_prop,connectivity,true,176,2935,0.0782
+pr_0_85,40,connected_components,connectivity,false,106,1289,0.0413
+pr_0_85,40,connected_components,connectivity,true,209,3967,0.0467
+pr_0_85,40,modularity,connectivity,false,120,1490,0.1008
+pr_0_85,40,modularity,connectivity,true,215,4125,0.0899
+pr_0_85,40,async_label_prop,connectivity,false,125,1581,0.0867
+pr_0_85,40,async_label_prop,connectivity,true,217,4179,0.0703
 fv,2,connected_components,connectivity,false,2,1,0.034
 fv,2,connected_components,connectivity,true,3,2,0.0398
 fv,2,modularity,connectivity,false,5,4,0.4774
@@ -167,6 +203,18 @@ fv,20,modularity,connectivity,false,5,4,0.4794
 fv,20,modularity,connectivity,true,24,53,0.1867
 fv,20,async_label_prop,connectivity,false,6,6,0.4679
 fv,20,async_label_prop,connectivity,true,23,43,0.1178
+fv,30,connected_components,connectivity,false,3,2,0.0333
+fv,30,connected_components,connectivity,true,32,89,0.0316
+fv,30,modularity,connectivity,false,5,4,0.4017
+fv,30,modularity,connectivity,true,34,97,0.1235
+fv,30,async_label_prop,connectivity,false,6,6,0.3344
+fv,30,async_label_prop,connectivity,true,33,90,0.0722
+fv,40,connected_components,connectivity,false,3,2,0.0339
+fv,40,connected_components,connectivity,true,42,145,0.0323
+fv,40,modularity,connectivity,false,5,4,0.3867
+fv,40,modularity,connectivity,true,44,154,0.111
+fv,40,async_label_prop,connectivity,false,7,7,0.2977
+fv,40,async_label_prop,connectivity,true,43,146,0.0683
 fv_norm,2,connected_components,connectivity,false,2,1,0.0343
 fv_norm,2,connected_components,connectivity,true,4,3,0.0342
 fv_norm,2,modularity,connectivity,false,5,4,0.4757
@@ -209,6 +257,18 @@ fv_norm,20,modularity,connectivity,false,5,4,0.4729
 fv_norm,20,modularity,connectivity,true,40,203,0.1679
 fv_norm,20,async_label_prop,connectivity,false,7,7,0.5497
 fv_norm,20,async_label_prop,connectivity,true,30,129,0.121
+fv_norm,30,connected_components,connectivity,false,3,2,0.0328
+fv_norm,30,connected_components,connectivity,true,40,222,0.0318
+fv_norm,30,modularity,connectivity,false,5,4,0.3885
+fv_norm,30,modularity,connectivity,true,52,343,0.1157
+fv_norm,30,async_label_prop,connectivity,false,7,7,0.2549
+fv_norm,30,async_label_prop,connectivity,true,42,240,0.0772
+fv_norm,40,connected_components,connectivity,false,3,2,0.0355
+fv_norm,40,connected_components,connectivity,true,54,404,0.0323
+fv_norm,40,modularity,connectivity,false,5,4,0.3978
+fv_norm,40,modularity,connectivity,true,68,590,0.1064
+fv_norm,40,async_label_prop,connectivity,false,6,6,0.1639
+fv_norm,40,async_label_prop,connectivity,true,56,424,0.0738
 den_0_5,2,connected_components,connectivity,false,3,2,0.0384
 den_0_5,2,connected_components,connectivity,true,4,3,0.0367
 den_0_5,2,modularity,connectivity,false,7,6,0.4658
@@ -251,3 +311,15 @@ den_0_5,20,modularity,connectivity,false,29,142,0.3452
 den_0_5,20,modularity,connectivity,true,45,223,0.1546
 den_0_5,20,async_label_prop,connectivity,false,29,141,0.3881
 den_0_5,20,async_label_prop,connectivity,true,41,202,0.1176
+den_0_5,30,connected_components,connectivity,false,34,206,0.0319
+den_0_5,30,connected_components,connectivity,true,52,301,0.0307
+den_0_5,30,modularity,connectivity,false,37,213,0.2534
+den_0_5,30,modularity,connectivity,true,64,424,0.1067
+den_0_5,30,async_label_prop,connectivity,false,34,206,0.2908
+den_0_5,30,async_label_prop,connectivity,true,62,413,0.0727
+den_0_5,40,connected_components,connectivity,false,41,286,0.0341
+den_0_5,40,connected_components,connectivity,true,69,518,0.0326
+den_0_5,40,modularity,connectivity,false,46,299,0.2091
+den_0_5,40,modularity,connectivity,true,83,715,0.1004
+den_0_5,40,async_label_prop,connectivity,false,42,288,0.2451
+den_0_5,40,async_label_prop,connectivity,true,77,645,0.0706
