analysis/mog/hic_5k_net_2.csv (before)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
agd,2,connected_components,connectivity,false,4,3,0.0258
agd,2,connected_components,connectivity,true,3,2,0.0254
agd,2,modularity,connectivity,false,7,8,0.2915
agd,2,modularity,connectivity,true,6,9,0.2621
agd,2,async_label_prop,connectivity,false,8,8,0.4036
agd,2,async_label_prop,connectivity,true,8,13,0.263
agd,3,connected_components,connectivity,false,4,4,0.0255
agd,3,connected_components,connectivity,true,5,7,0.0243
agd,3,modularity,connectivity,false,5,5,0.2935
agd,3,modularity,connectivity,true,9,19,0.1961
agd,3,async_label_prop,connectivity,false,7,7,0.3012
agd,3,async_label_prop,connectivity,true,10,22,0.1678
agd,4,connected_components,connectivity,false,9,13,0.0295
agd,4,connected_components,connectivity,true,6,11,0.0241
agd,4,modularity,connectivity,false,10,14,0.2504
agd,4,modularity,connectivity,true,10,29,0.1778
agd,4,async_label_prop,connectivity,false,11,19,0.258
agd,4,async_label_prop,connectivity,true,12,33,0.1666
agd,6,connected_components,connectivity,false,9,22,0.0251
agd,6,connected_components,connectivity,true,12,36,0.0234
agd,6,modularity,connectivity,false,14,34,0.2023
agd,6,modularity,connectivity,true,19,76,0.1341
agd,6,async_label_prop,connectivity,false,14,34,0.1922
agd,6,async_label_prop,connectivity,true,20,77,0.1101
agd,8,connected_components,connectivity,false,14,42,0.0272
agd,8,connected_components,connectivity,true,16,62,0.0232
agd,8,modularity,connectivity,false,18,57,0.169
agd,8,modularity,connectivity,true,23,113,0.1192
agd,8,async_label_prop,connectivity,false,17,53,0.127
agd,8,async_label_prop,connectivity,true,23,107,0.091
agd,10,connected_components,connectivity,false,19,67,0.0246
agd,10,connected_components,connectivity,true,22,107,0.0231
agd,10,modularity,connectivity,false,22,81,0.1661
agd,10,modularity,connectivity,true,32,195,0.1091
agd,10,async_label_prop,connectivity,false,22,78,0.1252
agd,10,async_label_prop,connectivity,true,30,165,0.09
agd,20,connected_components,connectivity,false,33,196,0.0247
agd,20,connected_components,connectivity,true,49,408,0.0252
agd,20,modularity,connectivity,false,37,220,0.1197
agd,20,modularity,connectivity,true,57,524,0.0857
agd,20,async_label_prop,connectivity,false,37,220,0.0965
agd,20,async_label_prop,connectivity,true,58,532,0.0669
ecc,2,connected_components,connectivity,false,3,2,0.0239
ecc,2,connected_components,connectivity,true,3,2,0.023
ecc,2,modularity,connectivity,false,5,5,0.2978
ecc,2,modularity,connectivity,true,6,8,0.2419
ecc,2,async_label_prop,connectivity,false,6,7,0.3479
ecc,2,async_label_prop,connectivity,true,7,11,0.1752
ecc,3,connected_components,connectivity,false,3,2,0.024
ecc,3,connected_components,connectivity,true,5,6,0.023
ecc,3,modularity,connectivity,false,5,5,0.2979
ecc,3,modularity,connectivity,true,8,13,0.2212
ecc,3,async_label_prop,connectivity,false,6,7,0.2071
ecc,3,async_label_prop,connectivity,true,9,18,0.1966
ecc,4,connected_components,connectivity,false,8,8,0.0236
ecc,4,connected_components,connectivity,true,8,12,0.0232
ecc,4,modularity,connectivity,false,10,13,0.2529
ecc,4,modularity,connectivity,true,11,21,0.1842
ecc,4,async_label_prop,connectivity,false,9,10,0.1302
ecc,4,async_label_prop,connectivity,true,9,15,0.2591
ecc,6,connected_components,connectivity,false,8,8,0.0237
ecc,6,connected_components,connectivity,true,11,31,0.0224
ecc,6,modularity,connectivity,false,10,13,0.2419
ecc,6,modularity,connectivity,true,16,53,0.1387
ecc,6,async_label_prop,connectivity,false,9,10,0.2957
ecc,6,async_label_prop,connectivity,true,16,53,0.0937
ecc,8,connected_components,connectivity,false,8,8,0.0239
ecc,8,connected_components,connectivity,true,16,56,0.0226
ecc,8,modularity,connectivity,false,10,13,0.242
ecc,8,modularity,connectivity,true,22,92,0.1195
ecc,8,async_label_prop,connectivity,false,9,10,0.2657
ecc,8,async_label_prop,connectivity,true,19,73,0.1012
ecc,10,connected_components,connectivity,false,8,8,0.024
ecc,10,connected_components,connectivity,true,19,86,0.0227
ecc,10,modularity,connectivity,false,10,13,0.2423
ecc,10,modularity,connectivity,true,28,148,0.1062
ecc,10,async_label_prop,connectivity,false,9,10,0.2501
ecc,10,async_label_prop,connectivity,true,26,128,0.0937
ecc,20,connected_components,connectivity,false,8,8,0.0248
ecc,20,connected_components,connectivity,true,41,363,0.0248
ecc,20,modularity,connectivity,false,10,13,0.2429
ecc,20,modularity,connectivity,true,54,505,0.0851
ecc,20,async_label_prop,connectivity,false,9,11,0.1896
ecc,20,async_label_prop,connectivity,true,50,458,0.0742
pr_0_85,2,connected_components,connectivity,false,5,4,0.0238
pr_0_85,2,connected_components,connectivity,true,4,3,0.0236
pr_0_85,2,modularity,connectivity,false,8,12,0.2386
pr_0_85,2,modularity,connectivity,true,8,14,0.2032
pr_0_85,2,async_label_prop,connectivity,false,9,15,0.3938
pr_0_85,2,async_label_prop,connectivity,true,9,20,0.1692
pr_0_85,3,connected_components,connectivity,false,7,8,0.0236
pr_0_85,3,connected_components,connectivity,true,7,9,0.0223
pr_0_85,3,modularity,connectivity,false,10,19,0.242
pr_0_85,3,modularity,connectivity,true,12,26,0.1473
pr_0_85,3,async_label_prop,connectivity,false,11,21,0.4168
pr_0_85,3,async_label_prop,connectivity,true,14,38,0.1303
pr_0_85,4,connected_components,connectivity,false,11,20,0.0236
pr_0_85,4,connected_components,connectivity,true,11,21,0.0224
pr_0_85,4,modularity,connectivity,false,14,31,0.2182
pr_0_85,4,modularity,connectivity,true,17,46,0.124
pr_0_85,4,async_label_prop,connectivity,false,15,37,0.2549
pr_0_85,4,async_label_prop,connectivity,true,19,65,0.116
pr_0_85,6,connected_components,connectivity,false,17,43,0.0234
pr_0_85,6,connected_components,connectivity,true,21,69,0.0228
pr_0_85,6,modularity,connectivity,false,19,53,0.1764
pr_0_85,6,modularity,connectivity,true,26,103,0.1017
pr_0_85,6,async_label_prop,connectivity,false,20,61,0.1407
pr_0_85,6,async_label_prop,connectivity,true,28,125,0.0886
pr_0_85,8,connected_components,connectivity,false,19,66,0.0232
pr_0_85,8,connected_components,connectivity,true,30,137,0.0228
pr_0_85,8,modularity,connectivity,false,23,91,0.1694
pr_0_85,8,modularity,connectivity,true,36,184,0.094
pr_0_85,8,async_label_prop,connectivity,false,24,97,0.1292
pr_0_85,8,async_label_prop,connectivity,true,37,196,0.0878
pr_0_85,10,connected_components,connectivity,false,24,96,0.0242
pr_0_85,10,connected_components,connectivity,true,40,231,0.0236
pr_0_85,10,modularity,connectivity,false,26,108,0.1302
pr_0_85,10,modularity,connectivity,true,48,312,0.0855
pr_0_85,10,async_label_prop,connectivity,false,28,125,0.1101
pr_0_85,10,async_label_prop,connectivity,true,48,323,0.0814
pr_0_85,20,connected_components,connectivity,false,43,298,0.0246
pr_0_85,20,connected_components,connectivity,true,88,1023,0.0277
pr_0_85,20,modularity,connectivity,false,47,336,0.1009
pr_0_85,20,modularity,connectivity,true,97,1220,0.076
pr_0_85,20,async_label_prop,connectivity,false,48,344,0.0811
pr_0_85,20,async_label_prop,connectivity,true,94,1124,0.0636
fv,2,connected_components,connectivity,false,2,1,0.0241
fv,2,connected_components,connectivity,true,2,1,0.024
fv,2,modularity,connectivity,false,5,6,0.3056
fv,2,modularity,connectivity,true,5,6,0.2924
fv,2,async_label_prop,connectivity,false,4,4,0.3218
fv,2,async_label_prop,connectivity,true,5,4,0.4111
fv,3,connected_components,connectivity,false,3,2,0.0243
fv,3,connected_components,connectivity,true,3,3,0.0238
fv,3,modularity,connectivity,false,7,8,0.2931
fv,3,modularity,connectivity,true,6,9,0.2711
fv,3,async_label_prop,connectivity,false,5,4,0.2944
fv,3,async_label_prop,connectivity,true,4,5,0.241
fv,4,connected_components,connectivity,false,4,5,0.0243
fv,4,connected_components,connectivity,true,4,4,0.024
fv,4,modularity,connectivity,false,7,9,0.2793
fv,4,modularity,connectivity,true,8,14,0.2572
fv,4,async_label_prop,connectivity,false,6,10,0.2294
fv,4,async_label_prop,connectivity,true,5,6,0.1878
fv,6,connected_components,connectivity,false,5,6,0.0245
fv,6,connected_components,connectivity,true,7,10,0.0238
fv,6,modularity,connectivity,false,8,13,0.2905
fv,6,modularity,connectivity,true,12,29,0.2273
fv,6,async_label_prop,connectivity,false,5,6,0.1725
fv,6,async_label_prop,connectivity,true,8,12,0.1396
fv,8,connected_components,connectivity,false,7,11,0.0242
fv,8,connected_components,connectivity,true,8,14,0.0233
fv,8,modularity,connectivity,false,11,22,0.2575
fv,8,modularity,connectivity,true,10,19,0.1918
fv,8,async_label_prop,connectivity,false,7,11,0.1898
fv,8,async_label_prop,connectivity,true,9,17,0.1098
fv,10,connected_components,connectivity,false,8,15,0.0242
fv,10,connected_components,connectivity,true,11,22,0.0234
fv,10,modularity,connectivity,false,11,26,0.2388
fv,10,modularity,connectivity,true,12,24,0.1612
fv,10,async_label_prop,connectivity,false,8,15,0.1556
fv,10,async_label_prop,connectivity,true,11,22,0.0997
fv,20,connected_components,connectivity,false,15,45,0.0245
fv,20,connected_components,connectivity,true,21,67,0.0237
fv,20,modularity,connectivity,false,17,54,0.1921
fv,20,modularity,connectivity,true,22,71,0.1116
fv,20,async_label_prop,connectivity,false,15,45,0.1172
fv,20,async_label_prop,connectivity,true,21,67,0.0776
fv_norm,2,connected_components,connectivity,false,2,1,0.0243
fv_norm,2,connected_components,connectivity,true,2,1,0.024
fv_norm,2,modularity,connectivity,false,5,6,0.3012
fv_norm,2,modularity,connectivity,true,5,6,0.3025
fv_norm,2,async_label_prop,connectivity,false,4,4,0.3698
fv_norm,2,async_label_prop,connectivity,true,4,3,0.2171
fv_norm,3,connected_components,connectivity,false,3,2,0.0241
fv_norm,3,connected_components,connectivity,true,3,3,0.0237
fv_norm,3,modularity,connectivity,false,7,8,0.2936
fv_norm,3,modularity,connectivity,true,6,9,0.2717
fv_norm,3,async_label_prop,connectivity,false,4,3,0.2159
fv_norm,3,async_label_prop,connectivity,true,5,7,0.1812
fv_norm,4,connected_components,connectivity,false,4,5,0.0239
fv_norm,4,connected_components,connectivity,true,4,4,0.024
fv_norm,4,modularity,connectivity,false,7,9,0.2792
fv_norm,4,modularity,connectivity,true,8,14,0.2633
fv_norm,4,async_label_prop,connectivity,false,5,7,0.1951
fv_norm,4,async_label_prop,connectivity,true,5,6,0.2142
fv_norm,6,connected_components,connectivity,false,6,9,0.0248
fv_norm,6,connected_components,connectivity,true,7,10,0.0237
fv_norm,6,modularity,connectivity,false,9,18,0.2765
fv_norm,6,modularity,connectivity,true,12,29,0.2269
fv_norm,6,async_label_prop,connectivity,false,6,9,0.183
fv_norm,6,async_label_prop,connectivity,true,7,10,0.1397
fv_norm,8,connected_components,connectivity,false,7,11,0.0244
fv_norm,8,connected_components,connectivity,true,8,14,0.0231
fv_norm,8,modularity,connectivity,false,11,24,0.2503
fv_norm,8,modularity,connectivity,true,11,25,0.1893
fv_norm,8,async_label_prop,connectivity,false,7,11,0.1363
fv_norm,8,async_label_prop,connectivity,true,9,17,0.1093
fv_norm,10,connected_components,connectivity,false,8,15,0.0242
fv_norm,10,connected_components,connectivity,true,11,23,0.023
fv_norm,10,modularity,connectivity,false,11,23,0.241
fv_norm,10,modularity,connectivity,true,12,25,0.1613
fv_norm,10,async_label_prop,connectivity,false,8,15,0.1428
fv_norm,10,async_label_prop,connectivity,true,11,23,0.0955
fv_norm,20,connected_components,connectivity,false,15,45,0.0244
fv_norm,20,connected_components,connectivity,true,21,68,0.0243
fv_norm,20,modularity,connectivity,false,17,48,0.188
fv_norm,20,modularity,connectivity,true,22,72,0.111
fv_norm,20,async_label_prop,connectivity,false,15,45,0.108
fv_norm,20,async_label_prop,connectivity,true,21,68,0.0737
den_0_5,2,connected_components,connectivity,false,2,1,0.0262
den_0_5,2,connected_components,connectivity,true,3,2,0.0254
den_0_5,2,modularity,connectivity,false,5,6,0.3188
den_0_5,2,modularity,connectivity,true,6,9,0.2613
den_0_5,2,async_label_prop,connectivity,false,5,4,0.3661
den_0_5,2,async_label_prop,connectivity,true,9,18,0.2251
den_0_5,3,connected_components,connectivity,false,4,4,0.0257
den_0_5,3,connected_components,connectivity,true,5,7,0.0244
den_0_5,3,modularity,connectivity,false,7,9,0.2792
den_0_5,3,modularity,connectivity,true,10,22,0.2041
den_0_5,3,async_label_prop,connectivity,false,7,8,0.2093
den_0_5,3,async_label_prop,connectivity,true,9,19,0.1391
den_0_5,4,connected_components,connectivity,false,5,7,0.0259
den_0_5,4,connected_components,connectivity,true,6,11,0.0241
den_0_5,4,modularity,connectivity,false,6,8,0.2918
den_0_5,4,modularity,connectivity,true,11,32,0.1808
den_0_5,4,async_label_prop,connectivity,false,6,8,0.4059
den_0_5,4,async_label_prop,connectivity,true,12,33,0.1314
den_0_5,6,connected_components,connectivity,false,10,20,0.0252
den_0_5,6,connected_components,connectivity,true,10,28,0.0232
den_0_5,6,modularity,connectivity,false,12,24,0.2434
den_0_5,6,modularity,connectivity,true,18,73,0.1335
den_0_5,6,async_label_prop,connectivity,false,13,31,0.1737
den_0_5,6,async_label_prop,connectivity,true,19,71,0.1068
den_0_5,8,connected_components,connectivity,false,13,37,0.0251
den_0_5,8,connected_components,connectivity,true,15,59,0.0231
den_0_5,8,modularity,connectivity,false,16,44,0.22
den_0_5,8,modularity,connectivity,true,22,114,0.119
den_0_5,8,async_label_prop,connectivity,false,17,54,0.1535
den_0_5,8,async_label_prop,connectivity,true,24,117,0.0898
den_0_5,10,connected_components,connectivity,false,15,59,0.0245
den_0_5,10,connected_components,connectivity,true,23,110,0.0233
den_0_5,10,modularity,connectivity,false,21,79,0.1807
den_0_5,10,modularity,connectivity,true,30,174,0.106
den_0_5,10,async_label_prop,connectivity,false,21,86,0.1456
den_0_5,10,async_label_prop,connectivity,true,31,171,0.0849
den_0_5,20,connected_components,connectivity,false,30,173,0.0267
den_0_5,20,connected_components,connectivity,true,46,384,0.0249
den_0_5,20,modularity,connectivity,false,34,201,0.1324
den_0_5,20,modularity,connectivity,true,56,527,0.0854
den_0_5,20,async_label_prop,connectivity,false,33,194,0.1157
den_0_5,20,async_label_prop,connectivity,true,51,440,0.0683

analysis/mog/hic_5k_net_2.csv (after)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
agd,2,connected_components,connectivity,false,4,3,0.0258
agd,2,connected_components,connectivity,true,3,2,0.0254
agd,2,modularity,connectivity,false,7,8,0.2915
agd,2,modularity,connectivity,true,6,9,0.2621
agd,2,async_label_prop,connectivity,false,8,8,0.4036
agd,2,async_label_prop,connectivity,true,8,13,0.263
agd,3,connected_components,connectivity,false,4,4,0.0255
agd,3,connected_components,connectivity,true,5,7,0.0243
agd,3,modularity,connectivity,false,5,5,0.2935
agd,3,modularity,connectivity,true,9,19,0.1961
agd,3,async_label_prop,connectivity,false,7,7,0.3012
agd,3,async_label_prop,connectivity,true,10,22,0.1678
agd,4,connected_components,connectivity,false,9,13,0.0295
agd,4,connected_components,connectivity,true,6,11,0.0241
agd,4,modularity,connectivity,false,10,14,0.2504
agd,4,modularity,connectivity,true,10,29,0.1778
agd,4,async_label_prop,connectivity,false,11,19,0.258
agd,4,async_label_prop,connectivity,true,12,33,0.1666
agd,6,connected_components,connectivity,false,9,22,0.0251
agd,6,connected_components,connectivity,true,12,36,0.0234
agd,6,modularity,connectivity,false,14,34,0.2023
agd,6,modularity,connectivity,true,19,76,0.1341
agd,6,async_label_prop,connectivity,false,14,34,0.1922
agd,6,async_label_prop,connectivity,true,20,77,0.1101
agd,8,connected_components,connectivity,false,14,42,0.0272
agd,8,connected_components,connectivity,true,16,62,0.0232
agd,8,modularity,connectivity,false,18,57,0.169
agd,8,modularity,connectivity,true,23,113,0.1192
agd,8,async_label_prop,connectivity,false,17,53,0.127
agd,8,async_label_prop,connectivity,true,23,107,0.091
agd,10,connected_components,connectivity,false,19,67,0.0246
agd,10,connected_components,connectivity,true,22,107,0.0231
agd,10,modularity,connectivity,false,22,81,0.1661
agd,10,modularity,connectivity,true,32,195,0.1091
agd,10,async_label_prop,connectivity,false,22,78,0.1252
agd,10,async_label_prop,connectivity,true,30,165,0.09
agd,20,connected_components,connectivity,false,33,196,0.0247
agd,20,connected_components,connectivity,true,49,408,0.0252
agd,20,modularity,connectivity,false,37,220,0.1197
agd,20,modularity,connectivity,true,57,524,0.0857
agd,20,async_label_prop,connectivity,false,37,220,0.0965
agd,20,async_label_prop,connectivity,true,58,532,0.0669
agd,30,connected_components,connectivity,false,44,346,0.0227
agd,30,connected_components,connectivity,true,76,889,0.0243
agd,30,modularity,connectivity,false,52,426,0.0788
agd,30,modularity,connectivity,true,81,978,0.0677
agd,30,async_label_prop,connectivity,false,51,405,0.0568
agd,30,async_label_prop,connectivity,true,78,919,0.0613
agd,40,connected_components,connectivity,false,54,504,0.0329
agd,40,connected_components,connectivity,true,99,1382,0.0259
agd,40,modularity,connectivity,false,60,568,0.0762
agd,40,modularity,connectivity,true,101,1432,0.0656
agd,40,async_label_prop,connectivity,false,62,590,0.0593
agd,40,async_label_prop,connectivity,true,99,1382,0.0513
ecc,2,connected_components,connectivity,false,3,2,0.0239
ecc,2,connected_components,connectivity,true,3,2,0.023
ecc,2,modularity,connectivity,false,5,5,0.2978
ecc,2,modularity,connectivity,true,6,8,0.2419
ecc,2,async_label_prop,connectivity,false,6,7,0.3479
ecc,2,async_label_prop,connectivity,true,7,11,0.1752
ecc,3,connected_components,connectivity,false,3,2,0.024
ecc,3,connected_components,connectivity,true,5,6,0.023
ecc,3,modularity,connectivity,false,5,5,0.2979
ecc,3,modularity,connectivity,true,8,13,0.2212
ecc,3,async_label_prop,connectivity,false,6,7,0.2071
ecc,3,async_label_prop,connectivity,true,9,18,0.1966
ecc,4,connected_components,connectivity,false,8,8,0.0236
ecc,4,connected_components,connectivity,true,8,12,0.0232
ecc,4,modularity,connectivity,false,10,13,0.2529
ecc,4,modularity,connectivity,true,11,21,0.1842
ecc,4,async_label_prop,connectivity,false,9,10,0.1302
ecc,4,async_label_prop,connectivity,true,9,15,0.2591
ecc,6,connected_components,connectivity,false,8,8,0.0237
ecc,6,connected_components,connectivity,true,11,31,0.0224
ecc,6,modularity,connectivity,false,10,13,0.2419
ecc,6,modularity,connectivity,true,16,53,0.1387
ecc,6,async_label_prop,connectivity,false,9,10,0.2957
ecc,6,async_label_prop,connectivity,true,16,53,0.0937
ecc,8,connected_components,connectivity,false,8,8,0.0239
ecc,8,connected_components,connectivity,true,16,56,0.0226
ecc,8,modularity,connectivity,false,10,13,0.242
ecc,8,modularity,connectivity,true,22,92,0.1195
ecc,8,async_label_prop,connectivity,false,9,10,0.2657
ecc,8,async_label_prop,connectivity,true,19,73,0.1012
ecc,10,connected_components,connectivity,false,8,8,0.024
ecc,10,connected_components,connectivity,true,19,86,0.0227
ecc,10,modularity,connectivity,false,10,13,0.2423
ecc,10,modularity,connectivity,true,28,148,0.1062
ecc,10,async_label_prop,connectivity,false,9,10,0.2501
ecc,10,async_label_prop,connectivity,true,26,128,0.0937
ecc,20,connected_components,connectivity,false,8,8,0.0248
ecc,20,connected_components,connectivity,true,41,363,0.0248
ecc,20,modularity,connectivity,false,10,13,0.2429
ecc,20,modularity,connectivity,true,54,505,0.0851
ecc,20,async_label_prop,connectivity,false,9,11,0.1896
ecc,20,async_label_prop,connectivity,true,50,458,0.0742
ecc,30,connected_components,connectivity,false,8,8,0.0248
ecc,30,connected_components,connectivity,true,64,815,0.0247
ecc,30,modularity,connectivity,false,10,13,0.2067
ecc,30,modularity,connectivity,true,78,1024,0.0654
ecc,30,async_label_prop,connectivity,false,9,10,0.1276
ecc,30,async_label_prop,connectivity,true,76,976,0.0525
ecc,40,connected_components,connectivity,false,8,8,0.0245
ecc,40,connected_components,connectivity,true,84,1264,0.0255
ecc,40,modularity,connectivity,false,10,13,0.1927
ecc,40,modularity,connectivity,true,101,1569,0.0625
ecc,40,async_label_prop,connectivity,false,9,10,0.0935
ecc,40,async_label_prop,connectivity,true,92,1367,0.0499
pr_0_85,2,connected_components,connectivity,false,5,4,0.0238
pr_0_85,2,connected_components,connectivity,true,4,3,0.0236
pr_0_85,2,modularity,connectivity,false,8,12,0.2386
pr_0_85,2,modularity,connectivity,true,8,14,0.2032
pr_0_85,2,async_label_prop,connectivity,false,9,15,0.3938
pr_0_85,2,async_label_prop,connectivity,true,9,20,0.1692
pr_0_85,3,connected_components,connectivity,false,7,8,0.0236
pr_0_85,3,connected_components,connectivity,true,7,9,0.0223
pr_0_85,3,modularity,connectivity,false,10,19,0.242
pr_0_85,3,modularity,connectivity,true,12,26,0.1473
pr_0_85,3,async_label_prop,connectivity,false,11,21,0.4168
pr_0_85,3,async_label_prop,connectivity,true,14,38,0.1303
pr_0_85,4,connected_components,connectivity,false,11,20,0.0236
pr_0_85,4,connected_components,connectivity,true,11,21,0.0224
pr_0_85,4,modularity,connectivity,false,14,31,0.2182
pr_0_85,4,modularity,connectivity,true,17,46,0.124
pr_0_85,4,async_label_prop,connectivity,false,15,37,0.2549
pr_0_85,4,async_label_prop,connectivity,true,19,65,0.116
pr_0_85,6,connected_components,connectivity,false,17,43,0.0234
pr_0_85,6,connected_components,connectivity,true,21,69,0.0228
pr_0_85,6,modularity,connectivity,false,19,53,0.1764
pr_0_85,6,modularity,connectivity,true,26,103,0.1017
pr_0_85,6,async_label_prop,connectivity,false,20,61,0.1407
pr_0_85,6,async_label_prop,connectivity,true,28,125,0.0886
pr_0_85,8,connected_components,connectivity,false,19,66,0.0232
pr_0_85,8,connected_components,connectivity,true,30,137,0.0228
pr_0_85,8,modularity,connectivity,false,23,91,0.1694
pr_0_85,8,modularity,connectivity,true,36,184,0.094
pr_0_85,8,async_label_prop,connectivity,false,24,97,0.1292
pr_0_85,8,async_label_prop,connectivity,true,37,196,0.0878
pr_0_85,10,connected_components,connectivity,false,24,96,0.0242
pr_0_85,10,connected_components,connectivity,true,40,231,0.0236
pr_0_85,10,modularity,connectivity,false,26,108,0.1302
pr_0_85,10,modularity,connectivity,true,48,312,0.0855
pr_0_85,10,async_label_prop,connectivity,false,28,125,0.1101
pr_0_85,10,async_label_prop,connectivity,true,48,323,0.0814
pr_0_85,20,connected_components,connectivity,false,43,298,0.0246
pr_0_85,20,connected_components,connectivity,true,88,1023,0.0277
pr_0_85,20,modularity,connectivity,false,47,336,0.1009
pr_0_85,20,modularity,connectivity,true,97,1220,0.076
pr_0_85,20,async_label_prop,connectivity,false,48,344,0.0811
pr_0_85,20,async_label_prop,connectivity,true,94,1124,0.0636
pr_0_85,30,connected_components,connectivity,false,61,525,0.0226
pr_0_85,30,connected_components,connectivity,true,127,1979,0.0271
pr_0_85,30,modularity,connectivity,false,69,639,0.0713
pr_0_85,30,modularity,connectivity,true,135,2183,0.0621
pr_0_85,30,async_label_prop,connectivity,false,69,643,0.0562
pr_0_85,30,async_label_prop,connectivity,true,129,2015,0.0478
pr_0_85,40,connected_components,connectivity,false,77,845,0.0251
pr_0_85,40,connected_components,connectivity,true,159,3036,0.0308
pr_0_85,40,modularity,connectivity,false,82,925,0.0684
pr_0_85,40,modularity,connectivity,true,164,3232,0.0713
pr_0_85,40,async_label_prop,connectivity,false,83,931,0.0585
pr_0_85,40,async_label_prop,connectivity,true,161,3089,0.0477
fv,2,connected_components,connectivity,false,2,1,0.0241
fv,2,connected_components,connectivity,true,2,1,0.024
fv,2,modularity,connectivity,false,5,6,0.3056
fv,2,modularity,connectivity,true,5,6,0.2924
fv,2,async_label_prop,connectivity,false,4,4,0.3218
fv,2,async_label_prop,connectivity,true,5,4,0.4111
fv,3,connected_components,connectivity,false,3,2,0.0243
fv,3,connected_components,connectivity,true,3,3,0.0238
fv,3,modularity,connectivity,false,7,8,0.2931
fv,3,modularity,connectivity,true,6,9,0.2711
fv,3,async_label_prop,connectivity,false,5,4,0.2944
fv,3,async_label_prop,connectivity,true,4,5,0.241
fv,4,connected_components,connectivity,false,4,5,0.0243
fv,4,connected_components,connectivity,true,4,4,0.024
fv,4,modularity,connectivity,false,7,9,0.2793
fv,4,modularity,connectivity,true,8,14,0.2572
fv,4,async_label_prop,connectivity,false,6,10,0.2294
fv,4,async_label_prop,connectivity,true,5,6,0.1878
fv,6,connected_components,connectivity,false,5,6,0.0245
fv,6,connected_components,connectivity,true,7,10,0.0238
fv,6,modularity,connectivity,false,8,13,0.2905
fv,6,modularity,connectivity,true,12,29,0.2273
fv,6,async_label_prop,connectivity,false,5,6,0.1725
fv,6,async_label_prop,connectivity,true,8,12,0.1396
fv,8,connected_components,connectivity,false,7,11,0.0242
fv,8,connected_components,connectivity,true,8,14,0.0233
fv,8,modularity,connectivity,false,11,22,0.2575
fv,8,modularity,connectivity,true,10,19,0.1918
fv,8,async_label_prop,connectivity,false,7,11,0.1898
fv,8,async_label_prop,connectivity,true,9,17,0.1098
fv,10,connected_components,connectivity,false,8,15,0.0242
fv,10,connected_components,connectivity,true,11,22,0.0234
fv,10,modularity,connectivity,false,11,26,0.2388
fv,10,modularity,connectivity,true,12,24,0.1612
fv,10,async_label_prop,connectivity,false,8,15,0.1556
fv,10,async_label_prop,connectivity,true,11,22,0.0997
fv,20,connected_components,connectivity,false,15,45,0.0245
fv,20,connected_components,connectivity,true,21,67,0.0237
fv,20,modularity,connectivity,false,17,54,0.1921
fv,20,modularity,connectivity,true,22,71,0.1116
fv,20,async_label_prop,connectivity,false,15,45,0.1172
fv,20,async_label_prop,connectivity,true,21,67,0.0776
fv,30,connected_components,connectivity,false,20,79,0.0222
fv,30,connected_components,connectivity,true,31,128,0.0216
fv,30,modularity,connectivity,false,21,86,0.137
fv,30,modularity,connectivity,true,31,128,0.0758
fv,30,async_label_prop,connectivity,false,20,79,0.0636
fv,30,async_label_prop,connectivity,true,31,128,0.0485
fv,40,connected_components,connectivity,false,26,123,0.0236
fv,40,connected_components,connectivity,true,41,220,0.023
fv,40,modularity,connectivity,false,26,123,0.1174
fv,40,modularity,connectivity,true,41,220,0.0697
fv,40,async_label_prop,connectivity,false,26,123,0.0596
fv,40,async_label_prop,connectivity,true,41,220,0.0462
fv_norm,2,connected_components,connectivity,false,2,1,0.0243
fv_norm,2,connected_components,connectivity,true,2,1,0.024
fv_norm,2,modularity,connectivity,false,5,6,0.3012
fv_norm,2,modularity,connectivity,true,5,6,0.3025
fv_norm,2,async_label_prop,connectivity,false,4,4,0.3698
fv_norm,2,async_label_prop,connectivity,true,4,3,0.2171
fv_norm,3,connected_components,connectivity,false,3,2,0.0241
fv_norm,3,connected_components,connectivity,true,3,3,0.0237
fv_norm,3,modularity,connectivity,false,7,8,0.2936
fv_norm,3,modularity,connectivity,true,6,9,0.2717
fv_norm,3,async_label_prop,connectivity,false,4,3,0.2159
fv_norm,3,async_label_prop,connectivity,true,5,7,0.1812
fv_norm,4,connected_components,connectivity,false,4,5,0.0239
fv_norm,4,connected_components,connectivity,true,4,4,0.024
fv_norm,4,modularity,connectivity,false,7,9,0.2792
fv_norm,4,modularity,connectivity,true,8,14,0.2633
fv_norm,4,async_label_prop,connectivity,false,5,7,0.1951
fv_norm,4,async_label_prop,connectivity,true,5,6,0.2142
fv_norm,6,connected_components,connectivity,false,6,9,0.0248
fv_norm,6,connected_components,connectivity,true,7,10,0.0237
fv_norm,6,modularity,connectivity,false,9,18,0.2765
fv_norm,6,modularity,connectivity,true,12,29,0.2269
fv_norm,6,async_label_prop,connectivity,false,6,9,0.183
fv_norm,6,async_label_prop,connectivity,true,7,10,0.1397
fv_norm,8,connected_components,connectivity,false,7,11,0.0244
fv_norm,8,connected_components,connectivity,true,8,14,0.0231
fv_norm,8,modularity,connectivity,false,11,24,0.2503
fv_norm,8,modularity,connectivity,true,11,25,0.1893
fv_norm,8,async_label_prop,connectivity,false,7,11,0.1363
fv_norm,8,async_label_prop,connectivity,true,9,17,0.1093
fv_norm,10,connected_components,connectivity,false,8,15,0.0242
fv_norm,10,connected_components,connectivity,true,11,23,0.023
fv_norm,10,modularity,connectivity,false,11,23,0.241
fv_norm,10,modularity,connectivity,true,12,25,0.1613
fv_norm,10,async_label_prop,connectivity,false,8,15,0.1428
fv_norm,10,async_label_prop,connectivity,true,11,23,0.0955
fv_norm,20,connected_components,connectivity,false,15,45,0.0244
fv_norm,20,connected_components,connectivity,true,21,68,0.0243
fv_norm,20,modularity,connectivity,false,17,48,0.188
fv_norm,20,modularity,connectivity,true,22,72,0.111
fv_norm,20,async_label_prop,connectivity,false,15,45,0.108
fv_norm,20,async_label_prop,connectivity,true,21,68,0.0737
fv_norm,30,connected_components,connectivity,false,20,78,0.023
fv_norm,30,connected_components,connectivity,true,31,137,0.0216
fv_norm,30,modularity,connectivity,false,21,80,0.1315
fv_norm,30,modularity,connectivity,true,31,137,0.0762
fv_norm,30,async_label_prop,connectivity,false,20,78,0.0673
fv_norm,30,async_label_prop,connectivity,true,31,137,0.0483
fv_norm,40,connected_components,connectivity,false,26,126,0.0226
fv_norm,40,connected_components,connectivity,true,41,229,0.0229
fv_norm,40,modularity,connectivity,false,27,128,0.1157
fv_norm,40,modularity,connectivity,true,41,229,0.069
fv_norm,40,async_label_prop,connectivity,false,26,126,0.0598
fv_norm,40,async_label_prop,connectivity,true,41,229,0.0475
den_0_5,2,connected_components,connectivity,false,2,1,0.0262
den_0_5,2,connected_components,connectivity,true,3,2,0.0254
den_0_5,2,modularity,connectivity,false,5,6,0.3188
den_0_5,2,modularity,connectivity,true,6,9,0.2613
den_0_5,2,async_label_prop,connectivity,false,5,4,0.3661
den_0_5,2,async_label_prop,connectivity,true,9,18,0.2251
den_0_5,3,connected_components,connectivity,false,4,4,0.0257
den_0_5,3,connected_components,connectivity,true,5,7,0.0244
den_0_5,3,modularity,connectivity,false,7,9,0.2792
den_0_5,3,modularity,connectivity,true,10,22,0.2041
den_0_5,3,async_label_prop,connectivity,false,7,8,0.2093
den_0_5,3,async_label_prop,connectivity,true,9,19,0.1391
den_0_5,4,connected_components,connectivity,false,5,7,0.0259
den_0_5,4,connected_components,connectivity,true,6,11,0.0241
den_0_5,4,modularity,connectivity,false,6,8,0.2918
den_0_5,4,modularity,connectivity,true,11,32,0.1808
den_0_5,4,async_label_prop,connectivity,false,6,8,0.4059
den_0_5,4,async_label_prop,connectivity,true,12,33,0.1314
den_0_5,6,connected_components,connectivity,false,10,20,0.0252
den_0_5,6,connected_components,connectivity,true,10,28,0.0232
den_0_5,6,modularity,connectivity,false,12,24,0.2434
den_0_5,6,modularity,connectivity,true,18,73,0.1335
den_0_5,6,async_label_prop,connectivity,false,13,31,0.1737
den_0_5,6,async_label_prop,connectivity,true,19,71,0.1068
den_0_5,8,connected_components,connectivity,false,13,37,0.0251
den_0_5,8,connected_components,connectivity,true,15,59,0.0231
den_0_5,8,modularity,connectivity,false,16,44,0.22
den_0_5,8,modularity,connectivity,true,22,114,0.119
den_0_5,8,async_label_prop,connectivity,false,17,54,0.1535
den_0_5,8,async_label_prop,connectivity,true,24,117,0.0898
den_0_5,10,connected_components,connectivity,false,15,59,0.0245
den_0_5,10,connected_components,connectivity,true,23,110,0.0233
den_0_5,10,modularity,connectivity,false,21,79,0.1807
den_0_5,10,modularity,connectivity,true,30,174,0.106
den_0_5,10,async_label_prop,connectivity,false,21,86,0.1456
den_0_5,10,async_label_prop,connectivity,true,31,171,0.0849
den_0_5,20,connected_components,connectivity,false,30,173,0.0267
den_0_5,20,connected_components,connectivity,true,46,384,0.0249
den_0_5,20,modularity,connectivity,false,34,201,0.1324
den_0_5,20,modularity,connectivity,true,56,527,0.0854
den_0_5,20,async_label_prop,connectivity,false,33,194,0.1157
den_0_5,20,async_label_prop,connectivity,true,51,440,0.0683
den_0_5,30,connected_components,connectivity,false,36,261,0.0228
den_0_5,30,connected_components,connectivity,true,77,907,0.0249
den_0_5,30,modularity,connectivity,false,42,300,0.096
den_0_5,30,modularity,connectivity,true,84,1045,0.0685
den_0_5,30,async_label_prop,connectivity,false,41,289,0.0649
den_0_5,30,async_label_prop,connectivity,true,81,972,0.048
den_0_5,40,connected_components,connectivity,false,47,415,0.0247
den_0_5,40,connected_components,connectivity,true,98,1407,0.0258
den_0_5,40,modularity,connectivity,false,54,486,0.0836
den_0_5,40,modularity,connectivity,true,106,1608,0.0646
den_0_5,40,async_label_prop,connectivity,false,53,465,0.0576
den_0_5,40,async_label_prop,connectivity,true,101,1470,0.0478

analysis/mog/hic_5k_net_2.csv (diff)
@@ -41,6 +41,18 @@ agd,20,modularity,connectivity,false,37,220,0.1197
 agd,20,modularity,connectivity,true,57,524,0.0857
 agd,20,async_label_prop,connectivity,false,37,220,0.0965
 agd,20,async_label_prop,connectivity,true,58,532,0.0669
+agd,30,connected_components,connectivity,false,44,346,0.0227
+agd,30,connected_components,connectivity,true,76,889,0.0243
+agd,30,modularity,connectivity,false,52,426,0.0788
+agd,30,modularity,connectivity,true,81,978,0.0677
+agd,30,async_label_prop,connectivity,false,51,405,0.0568
+agd,30,async_label_prop,connectivity,true,78,919,0.0613
+agd,40,connected_components,connectivity,false,54,504,0.0329
+agd,40,connected_components,connectivity,true,99,1382,0.0259
+agd,40,modularity,connectivity,false,60,568,0.0762
+agd,40,modularity,connectivity,true,101,1432,0.0656
+agd,40,async_label_prop,connectivity,false,62,590,0.0593
+agd,40,async_label_prop,connectivity,true,99,1382,0.0513
 ecc,2,connected_components,connectivity,false,3,2,0.0239
 ecc,2,connected_components,connectivity,true,3,2,0.023
 ecc,2,modularity,connectivity,false,5,5,0.2978
@@ -83,6 +95,18 @@ ecc,20,modularity,connectivity,false,10,13,0.2429
 ecc,20,modularity,connectivity,true,54,505,0.0851
 ecc,20,async_label_prop,connectivity,false,9,11,0.1896
 ecc,20,async_label_prop,connectivity,true,50,458,0.0742
+ecc,30,connected_components,connectivity,false,8,8,0.0248
+ecc,30,connected_components,connectivity,true,64,815,0.0247
+ecc,30,modularity,connectivity,false,10,13,0.2067
+ecc,30,modularity,connectivity,true,78,1024,0.0654
+ecc,30,async_label_prop,connectivity,false,9,10,0.1276
+ecc,30,async_label_prop,connectivity,true,76,976,0.0525
+ecc,40,connected_components,connectivity,false,8,8,0.0245
+ecc,40,connected_components,connectivity,true,84,1264,0.0255
+ecc,40,modularity,connectivity,false,10,13,0.1927
+ecc,40,modularity,connectivity,true,101,1569,0.0625
+ecc,40,async_label_prop,connectivity,false,9,10,0.0935
+ecc,40,async_label_prop,connectivity,true,92,1367,0.0499
 pr_0_85,2,connected_components,connectivity,false,5,4,0.0238
 pr_0_85,2,connected_components,connectivity,true,4,3,0.0236
 pr_0_85,2,modularity,connectivity,false,8,12,0.2386
@@ -125,6 +149,18 @@ pr_0_85,20,modularity,connectivity,false,47,336,0.1009
 pr_0_85,20,modularity,connectivity,true,97,1220,0.076
 pr_0_85,20,async_label_prop,connectivity,false,48,344,0.0811
 pr_0_85,20,async_label_prop,connectivity,true,94,1124,0.0636
+pr_0_85,30,connected_components,connectivity,false,61,525,0.0226
+pr_0_85,30,connected_components,connectivity,true,127,1979,0.0271
+pr_0_85,30,modularity,connectivity,false,69,639,0.0713
+pr_0_85,30,modularity,connectivity,true,135,2183,0.0621
+pr_0_85,30,async_label_prop,connectivity,false,69,643,0.0562
+pr_0_85,30,async_label_prop,connectivity,true,129,2015,0.0478
+pr_0_85,40,connected_components,connectivity,false,77,845,0.0251
+pr_0_85,40,connected_components,connectivity,true,159,3036,0.0308
+pr_0_85,40,modularity,connectivity,false,82,925,0.0684
+pr_0_85,40,modularity,connectivity,true,164,3232,0.0713
+pr_0_85,40,async_label_prop,connectivity,false,83,931,0.0585
+pr_0_85,40,async_label_prop,connectivity,true,161,3089,0.0477
 fv,2,connected_components,connectivity,false,2,1,0.0241
 fv,2,connected_components,connectivity,true,2,1,0.024
 fv,2,modularity,connectivity,false,5,6,0.3056
@@ -167,6 +203,18 @@ fv,20,modularity,connectivity,false,17,54,0.1921
 fv,20,modularity,connectivity,true,22,71,0.1116
 fv,20,async_label_prop,connectivity,false,15,45,0.1172
 fv,20,async_label_prop,connectivity,true,21,67,0.0776
+fv,30,connected_components,connectivity,false,20,79,0.0222
+fv,30,connected_components,connectivity,true,31,128,0.0216
+fv,30,modularity,connectivity,false,21,86,0.137
+fv,30,modularity,connectivity,true,31,128,0.0758
+fv,30,async_label_prop,connectivity,false,20,79,0.0636
+fv,30,async_label_prop,connectivity,true,31,128,0.0485
+fv,40,connected_components,connectivity,false,26,123,0.0236
+fv,40,connected_components,connectivity,true,41,220,0.023
+fv,40,modularity,connectivity,false,26,123,0.1174
+fv,40,modularity,connectivity,true,41,220,0.0697
+fv,40,async_label_prop,connectivity,false,26,123,0.0596
+fv,40,async_label_prop,connectivity,true,41,220,0.0462
 fv_norm,2,connected_components,connectivity,false,2,1,0.0243
 fv_norm,2,connected_components,connectivity,true,2,1,0.024
 fv_norm,2,modularity,connectivity,false,5,6,0.3012
@@ -209,6 +257,18 @@ fv_norm,20,modularity,connectivity,false,17,48,0.188
 fv_norm,20,modularity,connectivity,true,22,72,0.111
 fv_norm,20,async_label_prop,connectivity,false,15,45,0.108
 fv_norm,20,async_label_prop,connectivity,true,21,68,0.0737
+fv_norm,30,connected_components,connectivity,false,20,78,0.023
+fv_norm,30,connected_components,connectivity,true,31,137,0.0216
+fv_norm,30,modularity,connectivity,false,21,80,0.1315
+fv_norm,30,modularity,connectivity,true,31,137,0.0762
+fv_norm,30,async_label_prop,connectivity,false,20,78,0.0673
+fv_norm,30,async_label_prop,connectivity,true,31,137,0.0483
+fv_norm,40,connected_components,connectivity,false,26,126,0.0226
+fv_norm,40,connected_components,connectivity,true,41,229,0.0229
+fv_norm,40,modularity,connectivity,false,27,128,0.1157
+fv_norm,40,modularity,connectivity,true,41,229,0.069
+fv_norm,40,async_label_prop,connectivity,false,26,126,0.0598
+fv_norm,40,async_label_prop,connectivity,true,41,229,0.0475
 den_0_5,2,connected_components,connectivity,false,2,1,0.0262
 den_0_5,2,connected_components,connectivity,true,3,2,0.0254
 den_0_5,2,modularity,connectivity,false,5,6,0.3188
@@ -251,3 +311,15 @@ den_0_5,20,modularity,connectivity,false,34,201,0.1324
 den_0_5,20,modularity,connectivity,true,56,527,0.0854
 den_0_5,20,async_label_prop,connectivity,false,33,194,0.1157
 den_0_5,20,async_label_prop,connectivity,true,51,440,0.0683
+den_0_5,30,connected_components,connectivity,false,36,261,0.0228
+den_0_5,30,connected_components,connectivity,true,77,907,0.0249
+den_0_5,30,modularity,connectivity,false,42,300,0.096
+den_0_5,30,modularity,connectivity,true,84,1045,0.0685
+den_0_5,30,async_label_prop,connectivity,false,41,289,0.0649
+den_0_5,30,async_label_prop,connectivity,true,81,972,0.048
+den_0_5,40,connected_components,connectivity,false,47,415,0.0247
+den_0_5,40,connected_components,connectivity,true,98,1407,0.0258
+den_0_5,40,modularity,connectivity,false,54,486,0.0836
+den_0_5,40,modularity,connectivity,true,106,1608,0.0646
+den_0_5,40,async_label_prop,connectivity,false,53,465,0.0576
+den_0_5,40,async_label_prop,connectivity,true,101,1470,0.0478
