analysis/mog/hic_5k_net_1.csv (before)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
agd,2,connected_components,connectivity,false,2,1,0.0322
agd,2,connected_components,connectivity,true,4,3,0.0309
agd,2,modularity,connectivity,false,4,4,0.4039
agd,2,modularity,connectivity,true,8,13,0.2975
agd,2,async_label_prop,connectivity,false,6,6,0.7905
agd,2,async_label_prop,connectivity,true,7,9,0.5729
agd,3,connected_components,connectivity,false,2,1,0.0324
agd,3,connected_components,connectivity,true,7,10,0.0303
agd,3,modularity,connectivity,false,4,4,0.4108
agd,3,modularity,connectivity,true,11,26,0.2335
agd,3,async_label_prop,connectivity,false,7,7,0.6264
agd,3,async_label_prop,connectivity,true,12,27,0.389
agd,4,connected_components,connectivity,false,2,1,0.0323
agd,4,connected_components,connectivity,true,9,18,0.0292
agd,4,modularity,connectivity,false,4,4,0.41
agd,4,modularity,connectivity,true,14,44,0.2051
agd,4,async_label_prop,connectivity,false,6,6,0.7083
agd,4,async_label_prop,connectivity,true,17,54,0.2411
agd,6,connected_components,connectivity,false,3,3,0.0326
agd,6,connected_components,connectivity,true,14,43,0.0291
agd,6,modularity,connectivity,false,5,6,0.407
agd,6,modularity,connectivity,true,23,92,0.1706
agd,6,async_label_prop,connectivity,false,9,10,0.3674
agd,6,async_label_prop,connectivity,true,27,118,0.1427
agd,8,connected_components,connectivity,false,3,3,0.0327
agd,8,connected_components,connectivity,true,23,105,0.0291
agd,8,modularity,connectivity,false,5,6,0.4033
agd,8,modularity,connectivity,true,35,190,0.1526
agd,8,async_label_prop,connectivity,false,8,9,0.9658
agd,8,async_label_prop,connectivity,true,39,231,0.1294
agd,10,connected_components,connectivity,false,4,6,0.0328
agd,10,connected_components,connectivity,true,27,146,0.0295
agd,10,modularity,connectivity,false,6,9,0.4054
agd,10,modularity,connectivity,true,41,259,0.1385
agd,10,async_label_prop,connectivity,false,8,11,0.7159
agd,10,async_label_prop,connectivity,true,47,311,0.125
agd,20,connected_components,connectivity,false,10,19,0.0335
agd,20,connected_components,connectivity,true,67,683,0.0321
agd,20,modularity,connectivity,false,12,22,0.3893
agd,20,modularity,connectivity,true,84,912,0.1137
agd,20,async_label_prop,connectivity,false,14,25,0.5148
agd,20,async_label_prop,connectivity,true,83,898,0.0971
ecc,2,connected_components,connectivity,false,5,4,0.0392
ecc,2,connected_components,connectivity,true,3,2,0.029
ecc,2,modularity,connectivity,false,7,9,0.4773
ecc,2,modularity,connectivity,true,7,11,0.3158
ecc,2,async_label_prop,connectivity,false,10,14,0.4942
ecc,2,async_label_prop,connectivity,true,9,15,0.3056
ecc,3,connected_components,connectivity,false,7,6,0.0289
ecc,3,connected_components,connectivity,true,7,10,0.0279
ecc,3,modularity,connectivity,false,9,10,0.3136
ecc,3,modularity,connectivity,true,11,22,0.2318
ecc,3,async_label_prop,connectivity,false,11,12,0.3517
ecc,3,async_label_prop,connectivity,true,13,29,0.2099
ecc,4,connected_components,connectivity,false,11,15,0.0392
ecc,4,connected_components,connectivity,true,8,15,0.0275
ecc,4,modularity,connectivity,false,14,25,0.3921
ecc,4,modularity,connectivity,true,15,43,0.1928
ecc,4,async_label_prop,connectivity,false,16,27,0.3184
ecc,4,async_label_prop,connectivity,true,17,50,0.193
ecc,6,connected_components,connectivity,false,11,15,0.0393
ecc,6,connected_components,connectivity,true,15,47,0.0278
ecc,6,modularity,connectivity,false,14,25,0.3953
ecc,6,modularity,connectivity,true,22,84,0.1603
ecc,6,async_label_prop,connectivity,false,15,26,0.5718
ecc,6,async_label_prop,connectivity,true,30,129,0.1286
ecc,8,connected_components,connectivity,false,11,15,0.039
ecc,8,connected_components,connectivity,true,21,92,0.0278
ecc,8,modularity,connectivity,false,14,25,0.4045
ecc,8,modularity,connectivity,true,31,151,0.1416
ecc,8,async_label_prop,connectivity,false,15,26,0.2576
ecc,8,async_label_prop,connectivity,true,35,177,0.1185
ecc,10,connected_components,connectivity,false,11,15,0.0391
ecc,10,connected_components,connectivity,true,25,121,0.0285
ecc,10,modularity,connectivity,false,14,25,0.3947
ecc,10,modularity,connectivity,true,37,207,0.132
ecc,10,async_label_prop,connectivity,false,14,25,0.3368
ecc,10,async_label_prop,connectivity,true,39,221,0.1166
ecc,20,connected_components,connectivity,false,11,15,0.0401
ecc,20,connected_components,connectivity,true,61,592,0.0313
ecc,20,modularity,connectivity,false,14,25,0.4084
ecc,20,modularity,connectivity,true,75,754,0.1043
ecc,20,async_label_prop,connectivity,false,15,26,0.4625
ecc,20,async_label_prop,connectivity,true,75,765,0.0973
pr_0_85,2,connected_components,connectivity,false,4,3,0.0294
pr_0_85,2,connected_components,connectivity,true,4,3,0.0327
pr_0_85,2,modularity,connectivity,false,9,16,0.3287
pr_0_85,2,modularity,connectivity,true,8,14,0.2359
pr_0_85,2,async_label_prop,connectivity,false,15,32,0.3705
pr_0_85,2,async_label_prop,connectivity,true,13,28,0.2357
pr_0_85,3,connected_components,connectivity,false,5,6,0.0285
pr_0_85,3,connected_components,connectivity,true,6,7,0.0275
pr_0_85,3,modularity,connectivity,false,10,18,0.284
pr_0_85,3,modularity,connectivity,true,12,31,0.1797
pr_0_85,3,async_label_prop,connectivity,false,16,33,0.2606
pr_0_85,3,async_label_prop,connectivity,true,19,60,0.2001
pr_0_85,4,connected_components,connectivity,false,11,19,0.0289
pr_0_85,4,connected_components,connectivity,true,8,13,0.0269
pr_0_85,4,modularity,connectivity,false,17,42,0.2851
pr_0_85,4,modularity,connectivity,true,18,66,0.1559
pr_0_85,4,async_label_prop,connectivity,false,22,63,0.2079
pr_0_85,4,async_label_prop,connectivity,true,28,115,0.149
pr_0_85,6,connected_components,connectivity,false,14,37,0.0284
pr_0_85,6,connected_components,connectivity,true,15,46,0.0274
pr_0_85,6,modularity,connectivity,false,23,79,0.2195
pr_0_85,6,modularity,connectivity,true,29,151,0.1341
pr_0_85,6,async_label_prop,connectivity,false,27,94,0.5604
pr_0_85,6,async_label_prop,connectivity,true,45,274,0.1346
pr_0_85,8,connected_components,connectivity,false,22,75,0.0285
pr_0_85,8,connected_components,connectivity,true,22,99,0.0277
pr_0_85,8,modularity,connectivity,false,29,116,0.1817
pr_0_85,8,modularity,connectivity,true,40,272,0.1174
pr_0_85,8,async_label_prop,connectivity,false,35,152,0.1738
pr_0_85,8,async_label_prop,connectivity,true,53,394,0.125
pr_0_85,10,connected_components,connectivity,false,22,84,0.0285
pr_0_85,10,connected_components,connectivity,true,29,174,0.0287
pr_0_85,10,modularity,connectivity,false,34,156,0.165
pr_0_85,10,modularity,connectivity,true,54,452,0.1098
pr_0_85,10,async_label_prop,connectivity,false,44,226,0.1653
pr_0_85,10,async_label_prop,connectivity,true,67,601,0.1245
pr_0_85,20,connected_components,connectivity,false,44,301,0.0299
pr_0_85,20,connected_components,connectivity,true,101,1337,0.0361
pr_0_85,20,modularity,connectivity,false,62,493,0.1212
pr_0_85,20,modularity,connectivity,true,121,1723,0.0962
pr_0_85,20,async_label_prop,connectivity,false,70,576,0.1104
pr_0_85,20,async_label_prop,connectivity,true,127,1830,0.0935
fv,2,connected_components,connectivity,false,2,1,0.0299
fv,2,connected_components,connectivity,true,2,1,0.0299
fv,2,modularity,connectivity,false,4,4,0.3921
fv,2,modularity,connectivity,true,6,7,0.3698
fv,2,async_label_prop,connectivity,false,6,6,0.6077
fv,2,async_label_prop,connectivity,true,5,5,0.5254
fv,3,connected_components,connectivity,false,2,1,0.0298
fv,3,connected_components,connectivity,true,3,3,0.03
fv,3,modularity,connectivity,false,4,4,0.3922
fv,3,modularity,connectivity,true,7,7,0.3473
fv,3,async_label_prop,connectivity,false,7,7,0.4421
fv,3,async_label_prop,connectivity,true,7,7,0.3121
fv,4,connected_components,connectivity,false,2,1,0.0298
fv,4,connected_components,connectivity,true,5,6,0.0299
fv,4,modularity,connectivity,false,4,4,0.3921
fv,4,modularity,connectivity,true,10,13,0.3369
fv,4,async_label_prop,connectivity,false,7,7,0.7677
fv,4,async_label_prop,connectivity,true,7,8,0.4756
fv,6,connected_components,connectivity,false,2,1,0.03
fv,6,connected_components,connectivity,true,6,7,0.0297
fv,6,modularity,connectivity,false,4,4,0.3934
fv,6,modularity,connectivity,true,12,14,0.3046
fv,6,async_label_prop,connectivity,false,7,7,0.7775
fv,6,async_label_prop,connectivity,true,7,8,0.2024
fv,8,connected_components,connectivity,false,2,1,0.0301
fv,8,connected_components,connectivity,true,9,13,0.0298
fv,8,modularity,connectivity,false,4,4,0.3923
fv,8,modularity,connectivity,true,17,37,0.2761
fv,8,async_label_prop,connectivity,false,7,7,0.4348
fv,8,async_label_prop,connectivity,true,10,14,0.1599
fv,10,connected_components,connectivity,false,2,1,0.0303
fv,10,connected_components,connectivity,true,10,13,0.0298
fv,10,modularity,connectivity,false,4,4,0.3909
fv,10,modularity,connectivity,true,19,44,0.2647
fv,10,async_label_prop,connectivity,false,7,7,0.5302
fv,10,async_label_prop,connectivity,true,11,14,0.1602
fv,20,connected_components,connectivity,false,2,1,0.0307
fv,20,connected_components,connectivity,true,21,47,0.0297
fv,20,modularity,connectivity,false,4,4,0.3942
fv,20,modularity,connectivity,true,22,50,0.172
fv,20,async_label_prop,connectivity,false,6,6,0.3613
fv,20,async_label_prop,connectivity,true,22,48,0.1082
fv_norm,2,connected_components,connectivity,false,2,1,0.0298
fv_norm,2,connected_components,connectivity,true,2,1,0.0297
fv_norm,2,modularity,connectivity,false,4,4,0.3902
fv_norm,2,modularity,connectivity,true,5,5,0.3613
fv_norm,2,async_label_prop,connectivity,false,6,6,0.6905
fv_norm,2,async_label_prop,connectivity,true,6,6,0.475
fv_norm,3,connected_components,connectivity,false,2,1,0.0314
fv_norm,3,connected_components,connectivity,true,4,4,0.0293
fv_norm,3,modularity,connectivity,false,4,4,0.3903
fv_norm,3,modularity,connectivity,true,8,9,0.3372
fv_norm,3,async_label_prop,connectivity,false,6,6,0.442
fv_norm,3,async_label_prop,connectivity,true,9,11,0.347
fv_norm,4,connected_components,connectivity,false,2,1,0.0298
fv_norm,4,connected_components,connectivity,true,4,5,0.0295
fv_norm,4,modularity,connectivity,false,4,4,0.3904
fv_norm,4,modularity,connectivity,true,11,21,0.3092
fv_norm,4,async_label_prop,connectivity,false,5,5,0.6116
fv_norm,4,async_label_prop,connectivity,true,9,15,0.311
fv_norm,6,connected_components,connectivity,false,2,1,0.0302
fv_norm,6,connected_components,connectivity,true,7,12,0.0292
fv_norm,6,modularity,connectivity,false,4,4,0.3903
fv_norm,6,modularity,connectivity,true,14,31,0.2686
fv_norm,6,async_label_prop,connectivity,false,7,7,0.6101
fv_norm,6,async_label_prop,connectivity,true,11,23,0.1907
fv_norm,8,connected_components,connectivity,false,2,1,0.0303
fv_norm,8,connected_components,connectivity,true,11,26,0.0289
fv_norm,8,modularity,connectivity,false,4,4,0.3975
fv_norm,8,modularity,connectivity,true,19,52,0.2303
fv_norm,8,async_label_prop,connectivity,false,7,7,0.4441
fv_norm,8,async_label_prop,connectivity,true,15,41,0.1662
fv_norm,10,connected_components,connectivity,false,2,1,0.0303
fv_norm,10,connected_components,connectivity,true,12,29,0.0319
fv_norm,10,modularity,connectivity,false,4,4,0.3899
fv_norm,10,modularity,connectivity,true,23,73,0.2162
fv_norm,10,async_label_prop,connectivity,false,5,5,0.6086
fv_norm,10,async_label_prop,connectivity,true,15,38,0.1573
fv_norm,20,connected_components,connectivity,false,2,1,0.0313
fv_norm,20,connected_components,connectivity,true,25,100,0.0298
fv_norm,20,modularity,connectivity,false,4,4,0.393
fv_norm,20,modularity,connectivity,true,38,202,0.1509
fv_norm,20,async_label_prop,connectivity,false,7,7,0.3604
fv_norm,20,async_label_prop,connectivity,true,30,142,0.1097
den_0_5,2,connected_components,connectivity,false,2,1,0.0329
den_0_5,2,connected_components,connectivity,true,4,3,0.031
den_0_5,2,modularity,connectivity,false,4,4,0.4086
den_0_5,2,modularity,connectivity,true,6,7,0.2983
den_0_5,2,async_label_prop,connectivity,false,6,6,0.7918
den_0_5,2,async_label_prop,connectivity,true,9,17,0.3798
den_0_5,3,connected_components,connectivity,false,3,3,0.0326
den_0_5,3,connected_components,connectivity,true,6,8,0.0298
den_0_5,3,modularity,connectivity,false,5,6,0.4173
den_0_5,3,modularity,connectivity,true,11,23,0.2345
den_0_5,3,async_label_prop,connectivity,false,7,8,0.793
den_0_5,3,async_label_prop,connectivity,true,12,27,0.2741
den_0_5,4,connected_components,connectivity,false,3,3,0.0325
den_0_5,4,connected_components,connectivity,true,8,15,0.0291
den_0_5,4,modularity,connectivity,false,5,6,0.4043
den_0_5,4,modularity,connectivity,true,16,45,0.195
den_0_5,4,async_label_prop,connectivity,false,8,9,0.535
den_0_5,4,async_label_prop,connectivity,true,20,60,0.1768
den_0_5,6,connected_components,connectivity,false,4,6,0.0338
den_0_5,6,connected_components,connectivity,true,13,42,0.0287
den_0_5,6,modularity,connectivity,false,6,9,0.4151
den_0_5,6,modularity,connectivity,true,22,84,0.1643
den_0_5,6,async_label_prop,connectivity,false,8,11,0.3702
den_0_5,6,async_label_prop,connectivity,true,26,106,0.1571
den_0_5,8,connected_components,connectivity,false,4,6,0.0328
den_0_5,8,connected_components,connectivity,true,26,119,0.0291
den_0_5,8,modularity,connectivity,false,6,9,0.4023
den_0_5,8,modularity,connectivity,true,35,184,0.1457
den_0_5,8,async_label_prop,connectivity,false,7,10,1.2981
den_0_5,8,async_label_prop,connectivity,true,39,209,0.1216
den_0_5,10,connected_components,connectivity,false,5,10,0.0328
den_0_5,10,connected_components,connectivity,true,39,222,0.0298
den_0_5,10,modularity,connectivity,false,7,13,0.4199
den_0_5,10,modularity,connectivity,true,47,283,0.1344
den_0_5,10,async_label_prop,connectivity,false,10,16,0.3668
den_0_5,10,async_label_prop,connectivity,true,50,310,0.1149
den_0_5,20,connected_components,connectivity,false,7,21,0.0342
den_0_5,20,connected_components,connectivity,true,78,796,0.0348
den_0_5,20,modularity,connectivity,false,9,24,0.4016
den_0_5,20,modularity,connectivity,true,88,912,0.1092
den_0_5,20,async_label_prop,connectivity,false,11,26,0.373
den_0_5,20,async_label_prop,connectivity,true,89,935,0.0897

analysis/mog/hic_5k_net_1.csv (after)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
agd,2,connected_components,connectivity,false,2,1,0.0322
agd,2,connected_components,connectivity,true,4,3,0.0309
agd,2,modularity,connectivity,false,4,4,0.4039
agd,2,modularity,connectivity,true,8,13,0.2975
agd,2,async_label_prop,connectivity,false,6,6,0.7905
agd,2,async_label_prop,connectivity,true,7,9,0.5729
agd,3,connected_components,connectivity,false,2,1,0.0324
agd,3,connected_components,connectivity,true,7,10,0.0303
agd,3,modularity,connectivity,false,4,4,0.4108
agd,3,modularity,connectivity,true,11,26,0.2335
agd,3,async_label_prop,connectivity,false,7,7,0.6264
agd,3,async_label_prop,connectivity,true,12,27,0.389
agd,4,connected_components,connectivity,false,2,1,0.0323
agd,4,connected_components,connectivity,true,9,18,0.0292
agd,4,modularity,connectivity,false,4,4,0.41
agd,4,modularity,connectivity,true,14,44,0.2051
agd,4,async_label_prop,connectivity,false,6,6,0.7083
agd,4,async_label_prop,connectivity,true,17,54,0.2411
agd,6,connected_components,connectivity,false,3,3,0.0326
agd,6,connected_components,connectivity,true,14,43,0.0291
agd,6,modularity,connectivity,false,5,6,0.407
agd,6,modularity,connectivity,true,23,92,0.1706
agd,6,async_label_prop,connectivity,false,9,10,0.3674
agd,6,async_label_prop,connectivity,true,27,118,0.1427
agd,8,connected_components,connectivity,false,3,3,0.0327
agd,8,connected_components,connectivity,true,23,105,0.0291
agd,8,modularity,connectivity,false,5,6,0.4033
agd,8,modularity,connectivity,true,35,190,0.1526
agd,8,async_label_prop,connectivity,false,8,9,0.9658
agd,8,async_label_prop,connectivity,true,39,231,0.1294
agd,10,connected_components,connectivity,false,4,6,0.0328
agd,10,connected_components,connectivity,true,27,146,0.0295
agd,10,modularity,connectivity,false,6,9,0.4054
agd,10,modularity,connectivity,true,41,259,0.1385
agd,10,async_label_prop,connectivity,false,8,11,0.7159
agd,10,async_label_prop,connectivity,true,47,311,0.125
agd,20,connected_components,connectivity,false,10,19,0.0335
agd,20,connected_components,connectivity,true,67,683,0.0321
agd,20,modularity,connectivity,false,12,22,0.3893
agd,20,modularity,connectivity,true,84,912,0.1137
agd,20,async_label_prop,connectivity,false,14,25,0.5148
agd,20,async_label_prop,connectivity,true,83,898,0.0971
agd,30,connected_components,connectivity,false,9,18,0.0373
agd,30,connected_components,connectivity,true,104,1475,0.0319
agd,30,modularity,connectivity,false,13,28,0.2261
agd,30,modularity,connectivity,true,125,1888,0.0845
agd,30,async_label_prop,connectivity,false,13,28,0.3492
agd,30,async_label_prop,connectivity,true,121,1757,0.0693
agd,40,connected_components,connectivity,false,13,36,0.029
agd,40,connected_components,connectivity,true,133,2115,0.0375
agd,40,modularity,connectivity,false,16,43,0.2396
agd,40,modularity,connectivity,true,148,2450,0.0919
agd,40,async_label_prop,connectivity,false,18,48,0.1427
agd,40,async_label_prop,connectivity,true,142,2313,0.0636
ecc,2,connected_components,connectivity,false,5,4,0.0392
ecc,2,connected_components,connectivity,true,3,2,0.029
ecc,2,modularity,connectivity,false,7,9,0.4773
ecc,2,modularity,connectivity,true,7,11,0.3158
ecc,2,async_label_prop,connectivity,false,10,14,0.4942
ecc,2,async_label_prop,connectivity,true,9,15,0.3056
ecc,3,connected_components,connectivity,false,7,6,0.0289
ecc,3,connected_components,connectivity,true,7,10,0.0279
ecc,3,modularity,connectivity,false,9,10,0.3136
ecc,3,modularity,connectivity,true,11,22,0.2318
ecc,3,async_label_prop,connectivity,false,11,12,0.3517
ecc,3,async_label_prop,connectivity,true,13,29,0.2099
ecc,4,connected_components,connectivity,false,11,15,0.0392
ecc,4,connected_components,connectivity,true,8,15,0.0275
ecc,4,modularity,connectivity,false,14,25,0.3921
ecc,4,modularity,connectivity,true,15,43,0.1928
ecc,4,async_label_prop,connectivity,false,16,27,0.3184
ecc,4,async_label_prop,connectivity,true,17,50,0.193
ecc,6,connected_components,connectivity,false,11,15,0.0393
ecc,6,connected_components,connectivity,true,15,47,0.0278
ecc,6,modularity,connectivity,false,14,25,0.3953
ecc,6,modularity,connectivity,true,22,84,0.1603
ecc,6,async_label_prop,connectivity,false,15,26,0.5718
ecc,6,async_label_prop,connectivity,true,30,129,0.1286
ecc,8,connected_components,connectivity,false,11,15,0.039
ecc,8,connected_components,connectivity,true,21,92,0.0278
ecc,8,modularity,connectivity,false,14,25,0.4045
ecc,8,modularity,connectivity,true,31,151,0.1416
ecc,8,async_label_prop,connectivity,false,15,26,0.2576
ecc,8,async_label_prop,connectivity,true,35,177,0.1185
ecc,10,connected_components,connectivity,false,11,15,0.0391
ecc,10,connected_components,connectivity,true,25,121,0.0285
ecc,10,modularity,connectivity,false,14,25,0.3947
ecc,10,modularity,connectivity,true,37,207,0.132
ecc,10,async_label_prop,connectivity,false,14,25,0.3368
ecc,10,async_label_prop,connectivity,true,39,221,0.1166
ecc,20,connected_components,connectivity,false,11,15,0.0401
ecc,20,connected_components,connectivity,true,61,592,0.0313
ecc,20,modularity,connectivity,false,14,25,0.4084
ecc,20,modularity,connectivity,true,75,754,0.1043
ecc,20,async_label_prop,connectivity,false,15,26,0.4625
ecc,20,async_label_prop,connectivity,true,75,765,0.0973
ecc,30,connected_components,connectivity,false,11,15,0.0381
ecc,30,connected_components,connectivity,true,101,1363,0.0312
ecc,30,modularity,connectivity,false,14,25,0.316
ecc,30,modularity,connectivity,true,114,1563,0.0821
ecc,30,async_label_prop,connectivity,false,16,27,0.1731
ecc,30,async_label_prop,connectivity,true,116,1609,0.0676
ecc,40,connected_components,connectivity,false,11,15,0.0389
ecc,40,connected_components,connectivity,true,137,2216,0.0341
ecc,40,modularity,connectivity,false,14,25,0.3148
ecc,40,modularity,connectivity,true,150,2463,0.0798
ecc,40,async_label_prop,connectivity,false,16,27,0.1471
ecc,40,async_label_prop,connectivity,true,147,2403,0.0644
pr_0_85,2,connected_components,connectivity,false,4,3,0.0294
pr_0_85,2,connected_components,connectivity,true,4,3,0.0327
pr_0_85,2,modularity,connectivity,false,9,16,0.3287
pr_0_85,2,modularity,connectivity,true,8,14,0.2359
pr_0_85,2,async_label_prop,connectivity,false,15,32,0.3705
pr_0_85,2,async_label_prop,connectivity,true,13,28,0.2357
pr_0_85,3,connected_components,connectivity,false,5,6,0.0285
pr_0_85,3,connected_components,connectivity,true,6,7,0.0275
pr_0_85,3,modularity,connectivity,false,10,18,0.284
pr_0_85,3,modularity,connectivity,true,12,31,0.1797
pr_0_85,3,async_label_prop,connectivity,false,16,33,0.2606
pr_0_85,3,async_label_prop,connectivity,true,19,60,0.2001
pr_0_85,4,connected_components,connectivity,false,11,19,0.0289
pr_0_85,4,connected_components,connectivity,true,8,13,0.0269
pr_0_85,4,modularity,connectivity,false,17,42,0.2851
pr_0_85,4,modularity,connectivity,true,18,66,0.1559
pr_0_85,4,async_label_prop,connectivity,false,22,63,0.2079
pr_0_85,4,async_label_prop,connectivity,true,28,115,0.149
pr_0_85,6,connected_components,connectivity,false,14,37,0.0284
pr_0_85,6,connected_components,connectivity,true,15,46,0.0274
pr_0_85,6,modularity,connectivity,false,23,79,0.2195
pr_0_85,6,modularity,connectivity,true,29,151,0.1341
pr_0_85,6,async_label_prop,connectivity,false,27,94,0.5604
pr_0_85,6,async_label_prop,connectivity,true,45,274,0.1346
pr_0_85,8,connected_components,connectivity,false,22,75,0.0285
pr_0_85,8,connected_components,connectivity,true,22,99,0.0277
pr_0_85,8,modularity,connectivity,false,29,116,0.1817
pr_0_85,8,modularity,connectivity,true,40,272,0.1174
pr_0_85,8,async_label_prop,connectivity,false,35,152,0.1738
pr_0_85,8,async_label_prop,connectivity,true,53,394,0.125
pr_0_85,10,connected_components,connectivity,false,22,84,0.0285
pr_0_85,10,connected_components,connectivity,true,29,174,0.0287
pr_0_85,10,modularity,connectivity,false,34,156,0.165
pr_0_85,10,modularity,connectivity,true,54,452,0.1098
pr_0_85,10,async_label_prop,connectivity,false,44,226,0.1653
pr_0_85,10,async_label_prop,connectivity,true,67,601,0.1245
pr_0_85,20,connected_components,connectivity,false,44,301,0.0299
pr_0_85,20,connected_components,connectivity,true,101,1337,0.0361
pr_0_85,20,modularity,connectivity,false,62,493,0.1212
pr_0_85,20,modularity,connectivity,true,121,1723,0.0962
pr_0_85,20,async_label_prop,connectivity,false,70,576,0.1104
pr_0_85,20,async_label_prop,connectivity,true,127,1830,0.0935
pr_0_85,30,connected_components,connectivity,false,71,686,0.0283
pr_0_85,30,connected_components,connectivity,true,172,2972,0.0357
pr_0_85,30,modularity,connectivity,false,86,892,0.0903
pr_0_85,30,modularity,connectivity,true,183,3257,0.0788
pr_0_85,30,async_label_prop,connectivity,false,98,1061,0.0807
pr_0_85,30,async_label_prop,connectivity,true,184,3264,0.0648
pr_0_85,40,connected_components,connectivity,false,88,1006,0.0312
pr_0_85,40,connected_components,connectivity,true,215,4270,0.0409
pr_0_85,40,modularity,connectivity,false,107,1329,0.0828
pr_0_85,40,modularity,connectivity,true,220,4413,0.0808
pr_0_85,40,async_label_prop,connectivity,false,115,1468,0.078
pr_0_85,40,async_label_prop,connectivity,true,223,4491,0.0614
fv,2,connected_components,connectivity,false,2,1,0.0299
fv,2,connected_components,connectivity,true,2,1,0.0299
fv,2,modularity,connectivity,false,4,4,0.3921
fv,2,modularity,connectivity,true,6,7,0.3698
fv,2,async_label_prop,connectivity,false,6,6,0.6077
fv,2,async_label_prop,connectivity,true,5,5,0.5254
fv,3,connected_components,connectivity,false,2,1,0.0298
fv,3,connected_components,connectivity,true,3,3,0.03
fv,3,modularity,connectivity,false,4,4,0.3922
fv,3,modularity,connectivity,true,7,7,0.3473
fv,3,async_label_prop,connectivity,false,7,7,0.4421
fv,3,async_label_prop,connectivity,true,7,7,0.3121
fv,4,connected_components,connectivity,false,2,1,0.0298
fv,4,connected_components,connectivity,true,5,6,0.0299
fv,4,modularity,connectivity,false,4,4,0.3921
fv,4,modularity,connectivity,true,10,13,0.3369
fv,4,async_label_prop,connectivity,false,7,7,0.7677
fv,4,async_label_prop,connectivity,true,7,8,0.4756
fv,6,connected_components,connectivity,false,2,1,0.03
fv,6,connected_components,connectivity,true,6,7,0.0297
fv,6,modularity,connectivity,false,4,4,0.3934
fv,6,modularity,connectivity,true,12,14,0.3046
fv,6,async_label_prop,connectivity,false,7,7,0.7775
fv,6,async_label_prop,connectivity,true,7,8,0.2024
fv,8,connected_components,connectivity,false,2,1,0.0301
fv,8,connected_components,connectivity,true,9,13,0.0298
fv,8,modularity,connectivity,false,4,4,0.3923
fv,8,modularity,connectivity,true,17,37,0.2761
fv,8,async_label_prop,connectivity,false,7,7,0.4348
fv,8,async_label_prop,connectivity,true,10,14,0.1599
fv,10,connected_components,connectivity,false,2,1,0.0303
fv,10,connected_components,connectivity,true,10,13,0.0298
fv,10,modularity,connectivity,false,4,4,0.3909
fv,10,modularity,connectivity,true,19,44,0.2647
fv,10,async_label_prop,connectivity,false,7,7,0.5302
fv,10,async_label_prop,connectivity,true,11,14,0.1602
fv,20,connected_components,connectivity,false,2,1,0.0307
fv,20,connected_components,connectivity,true,21,47,0.0297
fv,20,modularity,connectivity,false,4,4,0.3942
fv,20,modularity,connectivity,true,22,50,0.172
fv,20,async_label_prop,connectivity,false,6,6,0.3613
fv,20,async_label_prop,connectivity,true,22,48,0.1082
fv,30,connected_components,connectivity,false,2,1,0.03
fv,30,connected_components,connectivity,true,31,98,0.028
fv,30,modularity,connectivity,false,4,4,0.3304
fv,30,modularity,connectivity,true,32,100,0.1142
fv,30,async_label_prop,connectivity,false,6,6,0.4347
fv,30,async_label_prop,connectivity,true,32,99,0.0671
fv,40,connected_components,connectivity,false,2,1,0.0303
fv,40,connected_components,connectivity,true,41,152,0.0284
fv,40,modularity,connectivity,false,4,4,0.3238
fv,40,modularity,connectivity,true,42,153,0.1012
fv,40,async_label_prop,connectivity,false,6,6,0.2861
fv,40,async_label_prop,connectivity,true,42,153,0.0627
fv_norm,2,connected_components,connectivity,false,2,1,0.0298
fv_norm,2,connected_components,connectivity,true,2,1,0.0297
fv_norm,2,modularity,connectivity,false,4,4,0.3902
fv_norm,2,modularity,connectivity,true,5,5,0.3613
fv_norm,2,async_label_prop,connectivity,false,6,6,0.6905
fv_norm,2,async_label_prop,connectivity,true,6,6,0.475
fv_norm,3,connected_components,connectivity,false,2,1,0.0314
fv_norm,3,connected_components,connectivity,true,4,4,0.0293
fv_norm,3,modularity,connectivity,false,4,4,0.3903
fv_norm,3,modularity,connectivity,true,8,9,0.3372
fv_norm,3,async_label_prop,connectivity,false,6,6,0.442
fv_norm,3,async_label_prop,connectivity,true,9,11,0.347
fv_norm,4,connected_components,connectivity,false,2,1,0.0298
fv_norm,4,connected_components,connectivity,true,4,5,0.0295
fv_norm,4,modularity,connectivity,false,4,4,0.3904
fv_norm,4,modularity,connectivity,true,11,21,0.3092
fv_norm,4,async_label_prop,connectivity,false,5,5,0.6116
fv_norm,4,async_label_prop,connectivity,true,9,15,0.311
fv_norm,6,connected_components,connectivity,false,2,1,0.0302
fv_norm,6,connected_components,connectivity,true,7,12,0.0292
fv_norm,6,modularity,connectivity,false,4,4,0.3903
fv_norm,6,modularity,connectivity,true,14,31,0.2686
fv_norm,6,async_label_prop,connectivity,false,7,7,0.6101
fv_norm,6,async_label_prop,connectivity,true,11,23,0.1907
fv_norm,8,connected_components,connectivity,false,2,1,0.0303
fv_norm,8,connected_components,connectivity,true,11,26,0.0289
fv_norm,8,modularity,connectivity,false,4,4,0.3975
fv_norm,8,modularity,connectivity,true,19,52,0.2303
fv_norm,8,async_label_prop,connectivity,false,7,7,0.4441
fv_norm,8,async_label_prop,connectivity,true,15,41,0.1662
fv_norm,10,connected_components,connectivity,false,2,1,0.0303
fv_norm,10,connected_components,connectivity,true,12,29,0.0319
fv_norm,10,modularity,connectivity,false,4,4,0.3899
fv_norm,10,modularity,connectivity,true,23,73,0.2162
fv_norm,10,async_label_prop,connectivity,false,5,5,0.6086
fv_norm,10,async_label_prop,connectivity,true,15,38,0.1573
fv_norm,20,connected_components,connectivity,false,2,1,0.0313
fv_norm,20,connected_components,connectivity,true,25,100,0.0298
fv_norm,20,modularity,connectivity,false,4,4,0.393
fv_norm,20,modularity,connectivity,true,38,202,0.1509
fv_norm,20,async_label_prop,connectivity,false,7,7,0.3604
fv_norm,20,async_label_prop,connectivity,true,30,142,0.1097
fv_norm,30,connected_components,connectivity,false,2,1,0.0284
fv_norm,30,connected_components,connectivity,true,39,240,0.0274
fv_norm,30,modularity,connectivity,false,4,4,0.3302
fv_norm,30,modularity,connectivity,true,56,432,0.1038
fv_norm,30,async_label_prop,connectivity,false,6,6,0.3288
fv_norm,30,async_label_prop,connectivity,true,47,329,0.0693
fv_norm,40,connected_components,connectivity,false,2,1,0.0313
fv_norm,40,connected_components,connectivity,true,54,406,0.0292
fv_norm,40,modularity,connectivity,false,4,4,0.3248
fv_norm,40,modularity,connectivity,true,70,628,0.0944
fv_norm,40,async_label_prop,connectivity,false,6,6,0.2415
fv_norm,40,async_label_prop,connectivity,true,62,517,0.0665
den_0_5,2,connected_components,connectivity,false,2,1,0.0329
den_0_5,2,connected_components,connectivity,true,4,3,0.031
den_0_5,2,modularity,connectivity,false,4,4,0.4086
den_0_5,2,modularity,connectivity,true,6,7,0.2983
den_0_5,2,async_label_prop,connectivity,false,6,6,0.7918
den_0_5,2,async_label_prop,connectivity,true,9,17,0.3798
den_0_5,3,connected_components,connectivity,false,3,3,0.0326
den_0_5,3,connected_components,connectivity,true,6,8,0.0298
den_0_5,3,modularity,connectivity,false,5,6,0.4173
den_0_5,3,modularity,connectivity,true,11,23,0.2345
den_0_5,3,async_label_prop,connectivity,false,7,8,0.793
den_0_5,3,async_label_prop,connectivity,true,12,27,0.2741
den_0_5,4,connected_components,connectivity,false,3,3,0.0325
den_0_5,4,connected_components,connectivity,true,8,15,0.0291
den_0_5,4,modularity,connectivity,false,5,6,0.4043
den_0_5,4,modularity,connectivity,true,16,45,0.195
den_0_5,4,async_label_prop,connectivity,false,8,9,0.535
den_0_5,4,async_label_prop,connectivity,true,20,60,0.1768
den_0_5,6,connected_components,connectivity,false,4,6,0.0338
den_0_5,6,connected_components,connectivity,true,13,42,0.0287
den_0_5,6,modularity,connectivity,false,6,9,0.4151
den_0_5,6,modularity,connectivity,true,22,84,0.1643
den_0_5,6,async_label_prop,connectivity,false,8,11,0.3702
den_0_5,6,async_label_prop,connectivity,true,26,106,0.1571
den_0_5,8,connected_components,connectivity,false,4,6,0.0328
den_0_5,8,connected_components,connectivity,true,26,119,0.0291
den_0_5,8,modularity,connectivity,false,6,9,0.4023
den_0_5,8,modularity,connectivity,true,35,184,0.1457
den_0_5,8,async_label_prop,connectivity,false,7,10,1.2981
den_0_5,8,async_label_prop,connectivity,true,39,209,0.1216
den_0_5,10,connected_components,connectivity,false,5,10,0.0328
den_0_5,10,connected_components,connectivity,true,39,222,0.0298
den_0_5,10,modularity,connectivity,false,7,13,0.4199
den_0_5,10,modularity,connectivity,true,47,283,0.1344
den_0_5,10,async_label_prop,connectivity,false,10,16,0.3668
den_0_5,10,async_label_prop,connectivity,true,50,310,0.1149
den_0_5,20,connected_components,connectivity,false,7,21,0.0342
den_0_5,20,connected_components,connectivity,true,78,796,0.0348
den_0_5,20,modularity,connectivity,false,9,24,0.4016
den_0_5,20,modularity,connectivity,true,88,912,0.1092
den_0_5,20,async_label_prop,connectivity,false,11,26,0.373
den_0_5,20,async_label_prop,connectivity,true,89,935,0.0897
den_0_5,30,connected_components,connectivity,false,8,28,0.03
den_0_5,30,connected_components,connectivity,true,114,1494,0.0307
den_0_5,30,modularity,connectivity,false,10,31,0.3156
den_0_5,30,modularity,connectivity,true,121,1593,0.086
den_0_5,30,async_label_prop,connectivity,false,13,34,0.2858
den_0_5,30,async_label_prop,connectivity,true,124,1657,0.0637
den_0_5,40,connected_components,connectivity,false,10,45,0.031
den_0_5,40,connected_components,connectivity,true,148,2312,0.0434
den_0_5,40,modularity,connectivity,false,12,48,0.3168
den_0_5,40,modularity,connectivity,true,157,2474,0.0816
den_0_5,40,async_label_prop,connectivity,false,14,50,0.3296
den_0_5,40,async_label_prop,connectivity,true,156,2442,0.0604

analysis/mog/hic_5k_net_1.csv (diff)
@@ -41,6 +41,18 @@ agd,20,modularity,connectivity,false,12,22,0.3893
 agd,20,modularity,connectivity,true,84,912,0.1137
 agd,20,async_label_prop,connectivity,false,14,25,0.5148
 agd,20,async_label_prop,connectivity,true,83,898,0.0971
+agd,30,connected_components,connectivity,false,9,18,0.0373
+agd,30,connected_components,connectivity,true,104,1475,0.0319
+agd,30,modularity,connectivity,false,13,28,0.2261
+agd,30,modularity,connectivity,true,125,1888,0.0845
+agd,30,async_label_prop,connectivity,false,13,28,0.3492
+agd,30,async_label_prop,connectivity,true,121,1757,0.0693
+agd,40,connected_components,connectivity,false,13,36,0.029
+agd,40,connected_components,connectivity,true,133,2115,0.0375
+agd,40,modularity,connectivity,false,16,43,0.2396
+agd,40,modularity,connectivity,true,148,2450,0.0919
+agd,40,async_label_prop,connectivity,false,18,48,0.1427
+agd,40,async_label_prop,connectivity,true,142,2313,0.0636
 ecc,2,connected_components,connectivity,false,5,4,0.0392
 ecc,2,connected_components,connectivity,true,3,2,0.029
 ecc,2,modularity,connectivity,false,7,9,0.4773
@@ -83,6 +95,18 @@ ecc,20,modularity,connectivity,false,14,25,0.4084
 ecc,20,modularity,connectivity,true,75,754,0.1043
 ecc,20,async_label_prop,connectivity,false,15,26,0.4625
 ecc,20,async_label_prop,connectivity,true,75,765,0.0973
+ecc,30,connected_components,connectivity,false,11,15,0.0381
+ecc,30,connected_components,connectivity,true,101,1363,0.0312
+ecc,30,modularity,connectivity,false,14,25,0.316
+ecc,30,modularity,connectivity,true,114,1563,0.0821
+ecc,30,async_label_prop,connectivity,false,16,27,0.1731
+ecc,30,async_label_prop,connectivity,true,116,1609,0.0676
+ecc,40,connected_components,connectivity,false,11,15,0.0389
+ecc,40,connected_components,connectivity,true,137,2216,0.0341
+ecc,40,modularity,connectivity,false,14,25,0.3148
+ecc,40,modularity,connectivity,true,150,2463,0.0798
+ecc,40,async_label_prop,connectivity,false,16,27,0.1471
+ecc,40,async_label_prop,connectivity,true,147,2403,0.0644
 pr_0_85,2,connected_components,connectivity,false,4,3,0.0294
 pr_0_85,2,connected_components,connectivity,true,4,3,0.0327
 pr_0_85,2,modularity,connectivity,false,9,16,0.3287
@@ -125,6 +149,18 @@ pr_0_85,20,modularity,connectivity,false,62,493,0.1212
 pr_0_85,20,modularity,connectivity,true,121,1723,0.0962
 pr_0_85,20,async_label_prop,connectivity,false,70,576,0.1104
 pr_0_85,20,async_label_prop,connectivity,true,127,1830,0.0935
+pr_0_85,30,connected_components,connectivity,false,71,686,0.0283
+pr_0_85,30,connected_components,connectivity,true,172,2972,0.0357
+pr_0_85,30,modularity,connectivity,false,86,892,0.0903
+pr_0_85,30,modularity,connectivity,true,183,3257,0.0788
+pr_0_85,30,async_label_prop,connectivity,false,98,1061,0.0807
+pr_0_85,30,async_label_prop,connectivity,true,184,3264,0.0648
+pr_0_85,40,connected_components,connectivity,false,88,1006,0.0312
+pr_0_85,40,connected_components,connectivity,true,215,4270,0.0409
+pr_0_85,40,modularity,connectivity,false,107,1329,0.0828
+pr_0_85,40,modularity,connectivity,true,220,4413,0.0808
+pr_0_85,40,async_label_prop,connectivity,false,115,1468,0.078
+pr_0_85,40,async_label_prop,connectivity,true,223,4491,0.0614
 fv,2,connected_components,connectivity,false,2,1,0.0299
 fv,2,connected_components,connectivity,true,2,1,0.0299
 fv,2,modularity,connectivity,false,4,4,0.3921
@@ -167,6 +203,18 @@ fv,20,modularity,connectivity,false,4,4,0.3942
 fv,20,modularity,connectivity,true,22,50,0.172
 fv,20,async_label_prop,connectivity,false,6,6,0.3613
 fv,20,async_label_prop,connectivity,true,22,48,0.1082
+fv,30,connected_components,connectivity,false,2,1,0.03
+fv,30,connected_components,connectivity,true,31,98,0.028
+fv,30,modularity,connectivity,false,4,4,0.3304
+fv,30,modularity,connectivity,true,32,100,0.1142
+fv,30,async_label_prop,connectivity,false,6,6,0.4347
+fv,30,async_label_prop,connectivity,true,32,99,0.0671
+fv,40,connected_components,connectivity,false,2,1,0.0303
+fv,40,connected_components,connectivity,true,41,152,0.0284
+fv,40,modularity,connectivity,false,4,4,0.3238
+fv,40,modularity,connectivity,true,42,153,0.1012
+fv,40,async_label_prop,connectivity,false,6,6,0.2861
+fv,40,async_label_prop,connectivity,true,42,153,0.0627
 fv_norm,2,connected_components,connectivity,false,2,1,0.0298
 fv_norm,2,connected_components,connectivity,true,2,1,0.0297
 fv_norm,2,modularity,connectivity,false,4,4,0.3902
@@ -209,6 +257,18 @@ fv_norm,20,modularity,connectivity,false,4,4,0.393
 fv_norm,20,modularity,connectivity,true,38,202,0.1509
 fv_norm,20,async_label_prop,connectivity,false,7,7,0.3604
 fv_norm,20,async_label_prop,connectivity,true,30,142,0.1097
+fv_norm,30,connected_components,connectivity,false,2,1,0.0284
+fv_norm,30,connected_components,connectivity,true,39,240,0.0274
+fv_norm,30,modularity,connectivity,false,4,4,0.3302
+fv_norm,30,modularity,connectivity,true,56,432,0.1038
+fv_norm,30,async_label_prop,connectivity,false,6,6,0.3288
+fv_norm,30,async_label_prop,connectivity,true,47,329,0.0693
+fv_norm,40,connected_components,connectivity,false,2,1,0.0313
+fv_norm,40,connected_components,connectivity,true,54,406,0.0292
+fv_norm,40,modularity,connectivity,false,4,4,0.3248
+fv_norm,40,modularity,connectivity,true,70,628,0.0944
+fv_norm,40,async_label_prop,connectivity,false,6,6,0.2415
+fv_norm,40,async_label_prop,connectivity,true,62,517,0.0665
 den_0_5,2,connected_components,connectivity,false,2,1,0.0329
 den_0_5,2,connected_components,connectivity,true,4,3,0.031
 den_0_5,2,modularity,connectivity,false,4,4,0.4086
@@ -251,3 +311,15 @@ den_0_5,20,modularity,connectivity,false,9,24,0.4016
 den_0_5,20,modularity,connectivity,true,88,912,0.1092
 den_0_5,20,async_label_prop,connectivity,false,11,26,0.373
 den_0_5,20,async_label_prop,connectivity,true,89,935,0.0897
+den_0_5,30,connected_components,connectivity,false,8,28,0.03
+den_0_5,30,connected_components,connectivity,true,114,1494,0.0307
+den_0_5,30,modularity,connectivity,false,10,31,0.3156
+den_0_5,30,modularity,connectivity,true,121,1593,0.086
+den_0_5,30,async_label_prop,connectivity,false,13,34,0.2858
+den_0_5,30,async_label_prop,connectivity,true,124,1657,0.0637
+den_0_5,40,connected_components,connectivity,false,10,45,0.031
+den_0_5,40,connected_components,connectivity,true,148,2312,0.0434
+den_0_5,40,modularity,connectivity,false,12,48,0.3168
+den_0_5,40,modularity,connectivity,true,157,2474,0.0816
+den_0_5,40,async_label_prop,connectivity,false,14,50,0.3296
+den_0_5,40,async_label_prop,connectivity,true,156,2442,0.0604
