analysis/mog/hic_1k_net_5.csv (before)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
ecc,2,connected_components,connectivity,false,2,1,2.1634
ecc,2,connected_components,connectivity,true,2,1,0.9777
ecc,2,modularity,connectivity,false,22,223,138.056
ecc,2,modularity,connectivity,true,19,135,35.6967
ecc,2,async_label_prop,connectivity,false,96,4141,57.3394
ecc,2,async_label_prop,connectivity,true,83,2013,12.5476
ecc,3,connected_components,connectivity,false,9,8,1.0381
ecc,3,connected_components,connectivity,true,4,5,0.9359
ecc,3,modularity,connectivity,false,19,89,67.19
ecc,3,modularity,connectivity,true,29,269,27.9537
ecc,3,async_label_prop,connectivity,false,55,1114,30.5776
ecc,3,async_label_prop,connectivity,true,119,2985,13.3047
ecc,4,connected_components,connectivity,false,10,17,2.6331
ecc,4,connected_components,connectivity,true,6,12,0.9578
ecc,4,modularity,connectivity,false,30,295,140.7271
ecc,4,modularity,connectivity,true,39,457,18.2467
ecc,4,async_label_prop,connectivity,false,102,4284,57.7812
ecc,4,async_label_prop,connectivity,true,143,3727,8.7204
ecc,6,connected_components,connectivity,false,10,17,2.1266
ecc,6,connected_components,connectivity,true,11,39,0.9181
ecc,6,modularity,connectivity,false,30,295,137.3279
ecc,6,modularity,connectivity,true,55,799,11.7523
ecc,6,async_label_prop,connectivity,false,103,4320,61.342
ecc,6,async_label_prop,connectivity,true,191,5213,9.4673
ecc,8,connected_components,connectivity,false,10,17,2.1449
ecc,8,connected_components,connectivity,true,19,96,0.8875
ecc,8,modularity,connectivity,false,30,295,134.8207
ecc,8,modularity,connectivity,true,73,1160,9.1786
ecc,8,async_label_prop,connectivity,false,100,4098,56.1272
ecc,8,async_label_prop,connectivity,true,240,7251,5.9689
ecc,10,connected_components,connectivity,false,10,17,2.1468
ecc,10,connected_components,connectivity,true,36,247,0.8703
ecc,10,modularity,connectivity,false,30,295,134.2982
ecc,10,modularity,connectivity,true,109,1929,8.0307
ecc,10,async_label_prop,connectivity,false,104,4348,40.9294
ecc,10,async_label_prop,connectivity,true,277,7470,6.0886
ecc,20,connected_components,connectivity,false,10,17,2.1071
ecc,20,connected_components,connectivity,true,165,2249,0.8695
ecc,20,modularity,connectivity,false,30,295,157.1434
ecc,20,modularity,connectivity,true,284,6554,5.5862
ecc,20,async_label_prop,connectivity,false,101,4188,46.1787
ecc,20,async_label_prop,connectivity,true,496,14938,3.8311
pr_0_85,2,connected_components,connectivity,false,2,1,0.962
pr_0_85,2,connected_components,connectivity,true,2,1,0.9861
pr_0_85,2,modularity,connectivity,false,21,161,25.2036
pr_0_85,2,modularity,connectivity,true,21,162,24.9665
pr_0_85,2,async_label_prop,connectivity,false,100,2961,16.015
pr_0_85,2,async_label_prop,connectivity,true,99,2975,10.5015
pr_0_85,3,connected_components,connectivity,false,18,33,0.9959
pr_0_85,3,connected_components,connectivity,true,3,3,1.1484
pr_0_85,3,modularity,connectivity,false,47,391,53.6902
pr_0_85,3,modularity,connectivity,true,38,415,16.1927
pr_0_85,3,async_label_prop,connectivity,false,130,3597,28.3097
pr_0_85,3,async_label_prop,connectivity,true,164,5819,7.038
pr_0_85,4,connected_components,connectivity,false,45,116,0.9961
pr_0_85,4,connected_components,connectivity,true,5,9,0.9111
pr_0_85,4,modularity,connectivity,false,75,681,20.7336
pr_0_85,4,modularity,connectivity,true,51,597,10.2206
pr_0_85,4,async_label_prop,connectivity,false,197,6344,12.7997
pr_0_85,4,async_label_prop,connectivity,true,206,7452,7.3271
pr_0_85,6,connected_components,connectivity,false,99,430,0.985
pr_0_85,6,connected_components,connectivity,true,11,40,0.9204
pr_0_85,6,modularity,connectivity,false,137,1412,15.9194
pr_0_85,6,modularity,connectivity,true,80,1219,6.8159
pr_0_85,6,async_label_prop,connectivity,false,271,8745,8.5255
pr_0_85,6,async_label_prop,connectivity,true,333,12380,5.0259
pr_0_85,8,connected_components,connectivity,false,103,527,0.9813
pr_0_85,8,connected_components,connectivity,true,21,117,0.8986
pr_0_85,8,modularity,connectivity,false,157,1975,13.5265
pr_0_85,8,modularity,connectivity,true,117,2206,5.0391
pr_0_85,8,async_label_prop,connectivity,false,321,10729,10.7588
pr_0_85,8,async_label_prop,connectivity,true,433,15724,4.8714
pr_0_85,10,connected_components,connectivity,false,130,805,0.963
pr_0_85,10,connected_components,connectivity,true,38,296,0.8951
pr_0_85,10,modularity,connectivity,false,191,2717,10.4899
pr_0_85,10,modularity,connectivity,true,168,3827,4.2369
pr_0_85,10,async_label_prop,connectivity,false,394,13769,7.5813
pr_0_85,10,async_label_prop,connectivity,true,560,20340,4.4708
pr_0_85,20,connected_components,connectivity,false,258,2965,0.9671
pr_0_85,20,connected_components,connectivity,true,341,6567,0.9211
pr_0_85,20,modularity,connectivity,false,371,8318,5.4878
pr_0_85,20,modularity,connectivity,true,546,17357,2.8799
pr_0_85,20,async_label_prop,connectivity,false,680,25377,4.6534
pr_0_85,20,async_label_prop,connectivity,true,1115,43067,3.7829
fv,2,connected_components,connectivity,false,2,1,1.0364
fv,2,connected_components,connectivity,true,2,1,1.0138
fv,2,modularity,connectivity,false,14,84,54.9424
fv,2,modularity,connectivity,true,15,99,36.8666
fv,2,async_label_prop,connectivity,false,49,1083,14.8714
fv,2,async_label_prop,connectivity,true,54,1269,14.9674
fv,3,connected_components,connectivity,false,7,11,1.0307
fv,3,connected_components,connectivity,true,4,5,0.9951
fv,3,modularity,connectivity,false,19,110,54.8075
fv,3,modularity,connectivity,true,21,178,28.2432
fv,3,async_label_prop,connectivity,false,51,1021,14.4866
fv,3,async_label_prop,connectivity,true,58,1326,16.6629
fv,4,connected_components,connectivity,false,5,8,1.0042
fv,4,connected_components,connectivity,true,5,8,1.0709
fv,4,modularity,connectivity,false,21,177,30.2539
fv,4,modularity,connectivity,true,25,261,21.3137
fv,4,async_label_prop,connectivity,false,48,985,18.3332
fv,4,async_label_prop,connectivity,true,60,1458,17.7307
fv,6,connected_components,connectivity,false,14,30,1.043
fv,6,connected_components,connectivity,true,11,32,0.9612
fv,6,modularity,connectivity,false,27,169,47.0602
fv,6,modularity,connectivity,true,36,444,16.8588
fv,6,async_label_prop,connectivity,false,57,1080,21.2005
fv,6,async_label_prop,connectivity,true,72,1713,11.8248
fv,8,connected_components,connectivity,false,19,49,0.9855
fv,8,connected_components,connectivity,true,21,88,0.9788
fv,8,modularity,connectivity,false,35,265,28.9635
fv,8,modularity,connectivity,true,51,704,13.9205
fv,8,async_label_prop,connectivity,false,65,1219,13.543
fv,8,async_label_prop,connectivity,true,82,1876,8.6585
fv,10,connected_components,connectivity,false,22,77,0.9905
fv,10,connected_components,connectivity,true,34,190,0.9459
fv,10,modularity,connectivity,false,41,337,37.9137
fv,10,modularity,connectivity,true,67,962,13.7787
fv,10,async_label_prop,connectivity,false,68,1364,13.6673
fv,10,async_label_prop,connectivity,true,108,2546,8.4283
fv,20,connected_components,connectivity,false,37,179,1.1333
fv,20,connected_components,connectivity,true,58,553,0.9695
fv,20,modularity,connectivity,false,62,605,26.0677
fv,20,modularity,connectivity,true,109,2433,9.1593
fv,20,async_label_prop,connectivity,false,85,1563,11.8805
fv,20,async_label_prop,connectivity,true,172,5169,5.3558
fv_norm,2,connected_components,connectivity,false,2,1,1.048
fv_norm,2,connected_components,connectivity,true,2,1,0.9892
fv_norm,2,modularity,connectivity,false,14,81,62.0919
fv_norm,2,modularity,connectivity,true,14,89,37.6322
fv_norm,2,async_label_prop,connectivity,false,46,908,21.4891
fv_norm,2,async_label_prop,connectivity,true,54,1238,13.9792
fv_norm,3,connected_components,connectivity,false,4,5,0.9877
fv_norm,3,connected_components,connectivity,true,5,7,0.9739
fv_norm,3,modularity,connectivity,false,16,99,55.6948
fv_norm,3,modularity,connectivity,true,22,181,27.8399
fv_norm,3,async_label_prop,connectivity,false,47,970,25.2049
fv_norm,3,async_label_prop,connectivity,true,65,1681,13.3887
fv_norm,4,connected_components,connectivity,false,11,24,0.9727
fv_norm,4,connected_components,connectivity,true,4,6,1.015
fv_norm,4,modularity,connectivity,false,25,165,56.755
fv_norm,4,modularity,connectivity,true,22,212,19.8458
fv_norm,4,async_label_prop,connectivity,false,53,982,22.8154
fv_norm,4,async_label_prop,connectivity,true,71,1815,9.2939
fv_norm,6,connected_components,connectivity,false,10,26,1.0413
fv_norm,6,connected_components,connectivity,true,9,27,0.9755
fv_norm,6,modularity,connectivity,false,28,237,30.1865
fv_norm,6,modularity,connectivity,true,33,369,15.865
fv_norm,6,async_label_prop,connectivity,false,55,1019,18.2834
fv_norm,6,async_label_prop,connectivity,true,89,2521,9.3139
fv_norm,8,connected_components,connectivity,false,20,68,0.9733
fv_norm,8,connected_components,connectivity,true,15,55,0.9776
fv_norm,8,modularity,connectivity,false,39,355,35.8143
fv_norm,8,modularity,connectivity,true,43,583,12.6779
fv_norm,8,async_label_prop,connectivity,false,69,1373,21.9858
fv_norm,8,async_label_prop,connectivity,true,101,2745,10.4809
fv_norm,10,connected_components,connectivity,false,16,56,1.005
fv_norm,10,connected_components,connectivity,true,21,110,0.9823
fv_norm,10,modularity,connectivity,false,40,390,26.7553
fv_norm,10,modularity,connectivity,true,54,826,11.4413
fv_norm,10,async_label_prop,connectivity,false,66,1269,14.4329
fv_norm,10,async_label_prop,connectivity,true,123,3357,6.7322
fv_norm,20,connected_components,connectivity,false,44,250,0.9889
fv_norm,20,connected_components,connectivity,true,47,475,0.9596
fv_norm,20,modularity,connectivity,false,68,700,23.9762
fv_norm,20,modularity,connectivity,true,112,2565,7.1884
fv_norm,20,async_label_prop,connectivity,false,103,1987,13.7892
fv_norm,20,async_label_prop,connectivity,true,218,7568,5.7101

analysis/mog/hic_1k_net_5.csv (after)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
ecc,2,connected_components,connectivity,false,2,1,2.1634
ecc,2,connected_components,connectivity,true,2,1,0.9777
ecc,2,modularity,connectivity,false,22,223,138.056
ecc,2,modularity,connectivity,true,19,135,35.6967
ecc,2,async_label_prop,connectivity,false,96,4141,57.3394
ecc,2,async_label_prop,connectivity,true,83,2013,12.5476
ecc,3,connected_components,connectivity,false,9,8,1.0381
ecc,3,connected_components,connectivity,true,4,5,0.9359
ecc,3,modularity,connectivity,false,19,89,67.19
ecc,3,modularity,connectivity,true,29,269,27.9537
ecc,3,async_label_prop,connectivity,false,55,1114,30.5776
ecc,3,async_label_prop,connectivity,true,119,2985,13.3047
ecc,4,connected_components,connectivity,false,10,17,2.6331
ecc,4,connected_components,connectivity,true,6,12,0.9578
ecc,4,modularity,connectivity,false,30,295,140.7271
ecc,4,modularity,connectivity,true,39,457,18.2467
ecc,4,async_label_prop,connectivity,false,102,4284,57.7812
ecc,4,async_label_prop,connectivity,true,143,3727,8.7204
ecc,6,connected_components,connectivity,false,10,17,2.1266
ecc,6,connected_components,connectivity,true,11,39,0.9181
ecc,6,modularity,connectivity,false,30,295,137.3279
ecc,6,modularity,connectivity,true,55,799,11.7523
ecc,6,async_label_prop,connectivity,false,103,4320,61.342
ecc,6,async_label_prop,connectivity,true,191,5213,9.4673
ecc,8,connected_components,connectivity,false,10,17,2.1449
ecc,8,connected_components,connectivity,true,19,96,0.8875
ecc,8,modularity,connectivity,false,30,295,134.8207
ecc,8,modularity,connectivity,true,73,1160,9.1786
ecc,8,async_label_prop,connectivity,false,100,4098,56.1272
ecc,8,async_label_prop,connectivity,true,240,7251,5.9689
ecc,10,connected_components,connectivity,false,10,17,2.1468
ecc,10,connected_components,connectivity,true,36,247,0.8703
ecc,10,modularity,connectivity,false,30,295,134.2982
ecc,10,modularity,connectivity,true,109,1929,8.0307
ecc,10,async_label_prop,connectivity,false,104,4348,40.9294
ecc,10,async_label_prop,connectivity,true,277,7470,6.0886
ecc,20,connected_components,connectivity,false,10,17,2.1071
ecc,20,connected_components,connectivity,true,165,2249,0.8695
ecc,20,modularity,connectivity,false,30,295,157.1434
ecc,20,modularity,connectivity,true,284,6554,5.5862
ecc,20,async_label_prop,connectivity,false,101,4188,46.1787
ecc,20,async_label_prop,connectivity,true,496,14938,3.8311
ecc,30,connected_components,connectivity,false,10,17,2.2858
ecc,30,connected_components,connectivity,true,332,5956,0.9203
ecc,30,modularity,connectivity,false,30,295,138.2514
ecc,30,modularity,connectivity,true,474,12801,4.6611
ecc,30,async_label_prop,connectivity,false,102,4273,71.1894
ecc,30,async_label_prop,connectivity,true,687,21461,4.0063
ecc,40,connected_components,connectivity,false,10,17,2.2022
ecc,40,connected_components,connectivity,true,473,9923,0.9298
ecc,40,modularity,connectivity,false,30,295,137.9479
ecc,40,modularity,connectivity,true,638,19367,4.2213
ecc,40,async_label_prop,connectivity,false,103,4374,66.1227
ecc,40,async_label_prop,connectivity,true,859,27982,3.3767
pr_0_85,2,connected_components,connectivity,false,2,1,0.962
pr_0_85,2,connected_components,connectivity,true,2,1,0.9861
pr_0_85,2,modularity,connectivity,false,21,161,25.2036
pr_0_85,2,modularity,connectivity,true,21,162,24.9665
pr_0_85,2,async_label_prop,connectivity,false,100,2961,16.015
pr_0_85,2,async_label_prop,connectivity,true,99,2975,10.5015
pr_0_85,3,connected_components,connectivity,false,18,33,0.9959
pr_0_85,3,connected_components,connectivity,true,3,3,1.1484
pr_0_85,3,modularity,connectivity,false,47,391,53.6902
pr_0_85,3,modularity,connectivity,true,38,415,16.1927
pr_0_85,3,async_label_prop,connectivity,false,130,3597,28.3097
pr_0_85,3,async_label_prop,connectivity,true,164,5819,7.038
pr_0_85,4,connected_components,connectivity,false,45,116,0.9961
pr_0_85,4,connected_components,connectivity,true,5,9,0.9111
pr_0_85,4,modularity,connectivity,false,75,681,20.7336
pr_0_85,4,modularity,connectivity,true,51,597,10.2206
pr_0_85,4,async_label_prop,connectivity,false,197,6344,12.7997
pr_0_85,4,async_label_prop,connectivity,true,206,7452,7.3271
pr_0_85,6,connected_components,connectivity,false,99,430,0.985
pr_0_85,6,connected_components,connectivity,true,11,40,0.9204
pr_0_85,6,modularity,connectivity,false,137,1412,15.9194
pr_0_85,6,modularity,connectivity,true,80,1219,6.8159
pr_0_85,6,async_label_prop,connectivity,false,271,8745,8.5255
pr_0_85,6,async_label_prop,connectivity,true,333,12380,5.0259
pr_0_85,8,connected_components,connectivity,false,103,527,0.9813
pr_0_85,8,connected_components,connectivity,true,21,117,0.8986
pr_0_85,8,modularity,connectivity,false,157,1975,13.5265
pr_0_85,8,modularity,connectivity,true,117,2206,5.0391
pr_0_85,8,async_label_prop,connectivity,false,321,10729,10.7588
pr_0_85,8,async_label_prop,connectivity,true,433,15724,4.8714
pr_0_85,10,connected_components,connectivity,false,130,805,0.963
pr_0_85,10,connected_components,connectivity,true,38,296,0.8951
pr_0_85,10,modularity,connectivity,false,191,2717,10.4899
pr_0_85,10,modularity,connectivity,true,168,3827,4.2369
pr_0_85,10,async_label_prop,connectivity,false,394,13769,7.5813
pr_0_85,10,async_label_prop,connectivity,true,560,20340,4.4708
pr_0_85,20,connected_components,connectivity,false,258,2965,0.9671
pr_0_85,20,connected_components,connectivity,true,341,6567,0.9211
pr_0_85,20,modularity,connectivity,false,371,8318,5.4878
pr_0_85,20,modularity,connectivity,true,546,17357,2.8799
pr_0_85,20,async_label_prop,connectivity,false,680,25377,4.6534
pr_0_85,20,async_label_prop,connectivity,true,1115,43067,3.7829
pr_0_85,30,connected_components,connectivity,false,389,6246,0.9283
pr_0_85,30,connected_components,connectivity,true,854,24289,0.9677
pr_0_85,30,modularity,connectivity,false,540,14852,5.2946
pr_0_85,30,modularity,connectivity,true,1039,39002,2.941
pr_0_85,30,async_label_prop,connectivity,false,925,34906,5.761
pr_0_85,30,async_label_prop,connectivity,true,1620,65654,3.6135
pr_0_85,40,connected_components,connectivity,false,545,11258,1.1241
pr_0_85,40,connected_components,connectivity,true,1426,49866,1.2122
pr_0_85,40,modularity,connectivity,false,717,22754,3.6486
pr_0_85,40,modularity,connectivity,true,1576,63935,3.4135
pr_0_85,40,async_label_prop,connectivity,false,1165,45133,5.3136
pr_0_85,40,async_label_prop,connectivity,true,2111,89547,3.2136
fv,2,connected_components,connectivity,false,2,1,1.0364
fv,2,connected_components,connectivity,true,2,1,1.0138
fv,2,modularity,connectivity,false,14,84,54.9424
fv,2,modularity,connectivity,true,15,99,36.8666
fv,2,async_label_prop,connectivity,false,49,1083,14.8714
fv,2,async_label_prop,connectivity,true,54,1269,14.9674
fv,3,connected_components,connectivity,false,7,11,1.0307
fv,3,connected_components,connectivity,true,4,5,0.9951
fv,3,modularity,connectivity,false,19,110,54.8075
fv,3,modularity,connectivity,true,21,178,28.2432
fv,3,async_label_prop,connectivity,false,51,1021,14.4866
fv,3,async_label_prop,connectivity,true,58,1326,16.6629
fv,4,connected_components,connectivity,false,5,8,1.0042
fv,4,connected_components,connectivity,true,5,8,1.0709
fv,4,modularity,connectivity,false,21,177,30.2539
fv,4,modularity,connectivity,true,25,261,21.3137
fv,4,async_label_prop,connectivity,false,48,985,18.3332
fv,4,async_label_prop,connectivity,true,60,1458,17.7307
fv,6,connected_components,connectivity,false,14,30,1.043
fv,6,connected_components,connectivity,true,11,32,0.9612
fv,6,modularity,connectivity,false,27,169,47.0602
fv,6,modularity,connectivity,true,36,444,16.8588
fv,6,async_label_prop,connectivity,false,57,1080,21.2005
fv,6,async_label_prop,connectivity,true,72,1713,11.8248
fv,8,connected_components,connectivity,false,19,49,0.9855
fv,8,connected_components,connectivity,true,21,88,0.9788
fv,8,modularity,connectivity,false,35,265,28.9635
fv,8,modularity,connectivity,true,51,704,13.9205
fv,8,async_label_prop,connectivity,false,65,1219,13.543
fv,8,async_label_prop,connectivity,true,82,1876,8.6585
fv,10,connected_components,connectivity,false,22,77,0.9905
fv,10,connected_components,connectivity,true,34,190,0.9459
fv,10,modularity,connectivity,false,41,337,37.9137
fv,10,modularity,connectivity,true,67,962,13.7787
fv,10,async_label_prop,connectivity,false,68,1364,13.6673
fv,10,async_label_prop,connectivity,true,108,2546,8.4283
fv,20,connected_components,connectivity,false,37,179,1.1333
fv,20,connected_components,connectivity,true,58,553,0.9695
fv,20,modularity,connectivity,false,62,605,26.0677
fv,20,modularity,connectivity,true,109,2433,9.1593
fv,20,async_label_prop,connectivity,false,85,1563,11.8805
fv,20,async_label_prop,connectivity,true,172,5169,5.3558
fv,30,connected_components,connectivity,false,52,308,1.0772
fv,30,connected_components,connectivity,true,85,1081,1.0273
fv,30,modularity,connectivity,false,84,976,26.2602
fv,30,modularity,connectivity,true,164,4424,8.9661
fv,30,async_label_prop,connectivity,false,101,1782,12.2449
fv,30,async_label_prop,connectivity,true,236,7914,5.9206
fv,40,connected_components,connectivity,false,61,414,1.4062
fv,40,connected_components,connectivity,true,120,1884,1.4877
fv,40,modularity,connectivity,false,95,1153,21.0138
fv,40,modularity,connectivity,true,221,6860,7.1587
fv,40,async_label_prop,connectivity,false,118,2448,9.5099
fv,40,async_label_prop,connectivity,true,314,11396,4.7397
fv_norm,2,connected_components,connectivity,false,2,1,1.048
fv_norm,2,connected_components,connectivity,true,2,1,0.9892
fv_norm,2,modularity,connectivity,false,14,81,62.0919
fv_norm,2,modularity,connectivity,true,14,89,37.6322
fv_norm,2,async_label_prop,connectivity,false,46,908,21.4891
fv_norm,2,async_label_prop,connectivity,true,54,1238,13.9792
fv_norm,3,connected_components,connectivity,false,4,5,0.9877
fv_norm,3,connected_components,connectivity,true,5,7,0.9739
fv_norm,3,modularity,connectivity,false,16,99,55.6948
fv_norm,3,modularity,connectivity,true,22,181,27.8399
fv_norm,3,async_label_prop,connectivity,false,47,970,25.2049
fv_norm,3,async_label_prop,connectivity,true,65,1681,13.3887
fv_norm,4,connected_components,connectivity,false,11,24,0.9727
fv_norm,4,connected_components,connectivity,true,4,6,1.015
fv_norm,4,modularity,connectivity,false,25,165,56.755
fv_norm,4,modularity,connectivity,true,22,212,19.8458
fv_norm,4,async_label_prop,connectivity,false,53,982,22.8154
fv_norm,4,async_label_prop,connectivity,true,71,1815,9.2939
fv_norm,6,connected_components,connectivity,false,10,26,1.0413
fv_norm,6,connected_components,connectivity,true,9,27,0.9755
fv_norm,6,modularity,connectivity,false,28,237,30.1865
fv_norm,6,modularity,connectivity,true,33,369,15.865
fv_norm,6,async_label_prop,connectivity,false,55,1019,18.2834
fv_norm,6,async_label_prop,connectivity,true,89,2521,9.3139
fv_norm,8,connected_components,connectivity,false,20,68,0.9733
fv_norm,8,connected_components,connectivity,true,15,55,0.9776
fv_norm,8,modularity,connectivity,false,39,355,35.8143
fv_norm,8,modularity,connectivity,true,43,583,12.6779
fv_norm,8,async_label_prop,connectivity,false,69,1373,21.9858
fv_norm,8,async_label_prop,connectivity,true,101,2745,10.4809
fv_norm,10,connected_components,connectivity,false,16,56,1.005
fv_norm,10,connected_components,connectivity,true,21,110,0.9823
fv_norm,10,modularity,connectivity,false,40,390,26.7553
fv_norm,10,modularity,connectivity,true,54,826,11.4413
fv_norm,10,async_label_prop,connectivity,false,66,1269,14.4329
fv_norm,10,async_label_prop,connectivity,true,123,3357,6.7322
fv_norm,20,connected_components,connectivity,false,44,250,0.9889
fv_norm,20,connected_components,connectivity,true,47,475,0.9596
fv_norm,20,modularity,connectivity,false,68,700,23.9762
fv_norm,20,modularity,connectivity,true,112,2565,7.1884
fv_norm,20,async_label_prop,connectivity,false,103,1987,13.7892
fv_norm,20,async_label_prop,connectivity,true,218,7568,5.7101
fv_norm,30,connected_components,connectivity,false,53,396,1.1685
fv_norm,30,connected_components,connectivity,true,77,1084,1.1683
fv_norm,30,modularity,connectivity,false,85,1090,26.4557
fv_norm,30,modularity,connectivity,true,187,5575,7.6834
fv_norm,30,async_label_prop,connectivity,false,111,2112,16.2607
fv_norm,30,async_label_prop,connectivity,true,317,11700,5.4978
fv_norm,40,connected_components,connectivity,false,81,704,1.3987
fv_norm,40,connected_components,connectivity,true,113,1893,1.1368
fv_norm,40,modularity,connectivity,false,119,1724,19.274
fv_norm,40,modularity,connectivity,true,257,8758,5.8867
fv_norm,40,async_label_prop,connectivity,false,153,3163,9.977
fv_norm,40,async_label_prop,connectivity,true,403,15968,5.2214

analysis/mog/hic_1k_net_5.csv (diff)
@@ -41,6 +41,18 @@ ecc,20,modularity,connectivity,false,30,295,157.1434
 ecc,20,modularity,connectivity,true,284,6554,5.5862
 ecc,20,async_label_prop,connectivity,false,101,4188,46.1787
 ecc,20,async_label_prop,connectivity,true,496,14938,3.8311
+ecc,30,connected_components,connectivity,false,10,17,2.2858
+ecc,30,connected_components,connectivity,true,332,5956,0.9203
+ecc,30,modularity,connectivity,false,30,295,138.2514
+ecc,30,modularity,connectivity,true,474,12801,4.6611
+ecc,30,async_label_prop,connectivity,false,102,4273,71.1894
+ecc,30,async_label_prop,connectivity,true,687,21461,4.0063
+ecc,40,connected_components,connectivity,false,10,17,2.2022
+ecc,40,connected_components,connectivity,true,473,9923,0.9298
+ecc,40,modularity,connectivity,false,30,295,137.9479
+ecc,40,modularity,connectivity,true,638,19367,4.2213
+ecc,40,async_label_prop,connectivity,false,103,4374,66.1227
+ecc,40,async_label_prop,connectivity,true,859,27982,3.3767
 pr_0_85,2,connected_components,connectivity,false,2,1,0.962
 pr_0_85,2,connected_components,connectivity,true,2,1,0.9861
 pr_0_85,2,modularity,connectivity,false,21,161,25.2036
@@ -83,6 +95,18 @@ pr_0_85,20,modularity,connectivity,false,371,8318,5.4878
 pr_0_85,20,modularity,connectivity,true,546,17357,2.8799
 pr_0_85,20,async_label_prop,connectivity,false,680,25377,4.6534
 pr_0_85,20,async_label_prop,connectivity,true,1115,43067,3.7829
+pr_0_85,30,connected_components,connectivity,false,389,6246,0.9283
+pr_0_85,30,connected_components,connectivity,true,854,24289,0.9677
+pr_0_85,30,modularity,connectivity,false,540,14852,5.2946
+pr_0_85,30,modularity,connectivity,true,1039,39002,2.941
+pr_0_85,30,async_label_prop,connectivity,false,925,34906,5.761
+pr_0_85,30,async_label_prop,connectivity,true,1620,65654,3.6135
+pr_0_85,40,connected_components,connectivity,false,545,11258,1.1241
+pr_0_85,40,connected_components,connectivity,true,1426,49866,1.2122
+pr_0_85,40,modularity,connectivity,false,717,22754,3.6486
+pr_0_85,40,modularity,connectivity,true,1576,63935,3.4135
+pr_0_85,40,async_label_prop,connectivity,false,1165,45133,5.3136
+pr_0_85,40,async_label_prop,connectivity,true,2111,89547,3.2136
 fv,2,connected_components,connectivity,false,2,1,1.0364
 fv,2,connected_components,connectivity,true,2,1,1.0138
 fv,2,modularity,connectivity,false,14,84,54.9424
@@ -125,6 +149,18 @@ fv,20,modularity,connectivity,false,62,605,26.0677
 fv,20,modularity,connectivity,true,109,2433,9.1593
 fv,20,async_label_prop,connectivity,false,85,1563,11.8805
 fv,20,async_label_prop,connectivity,true,172,5169,5.3558
+fv,30,connected_components,connectivity,false,52,308,1.0772
+fv,30,connected_components,connectivity,true,85,1081,1.0273
+fv,30,modularity,connectivity,false,84,976,26.2602
+fv,30,modularity,connectivity,true,164,4424,8.9661
+fv,30,async_label_prop,connectivity,false,101,1782,12.2449
+fv,30,async_label_prop,connectivity,true,236,7914,5.9206
+fv,40,connected_components,connectivity,false,61,414,1.4062
+fv,40,connected_components,connectivity,true,120,1884,1.4877
+fv,40,modularity,connectivity,false,95,1153,21.0138
+fv,40,modularity,connectivity,true,221,6860,7.1587
+fv,40,async_label_prop,connectivity,false,118,2448,9.5099
+fv,40,async_label_prop,connectivity,true,314,11396,4.7397
 fv_norm,2,connected_components,connectivity,false,2,1,1.048
 fv_norm,2,connected_components,connectivity,true,2,1,0.9892
 fv_norm,2,modularity,connectivity,false,14,81,62.0919
@@ -167,3 +203,15 @@ fv_norm,20,modularity,connectivity,false,68,700,23.9762
 fv_norm,20,modularity,connectivity,true,112,2565,7.1884
 fv_norm,20,async_label_prop,connectivity,false,103,1987,13.7892
 fv_norm,20,async_label_prop,connectivity,true,218,7568,5.7101
+fv_norm,30,connected_components,connectivity,false,53,396,1.1685
+fv_norm,30,connected_components,connectivity,true,77,1084,1.1683
+fv_norm,30,modularity,connectivity,false,85,1090,26.4557
+fv_norm,30,modularity,connectivity,true,187,5575,7.6834
+fv_norm,30,async_label_prop,connectivity,false,111,2112,16.2607
+fv_norm,30,async_label_prop,connectivity,true,317,11700,5.4978
+fv_norm,40,connected_components,connectivity,false,81,704,1.3987
+fv_norm,40,connected_components,connectivity,true,113,1893,1.1368
+fv_norm,40,modularity,connectivity,false,119,1724,19.274
+fv_norm,40,modularity,connectivity,true,257,8758,5.8867
+fv_norm,40,async_label_prop,connectivity,false,153,3163,9.977
+fv_norm,40,async_label_prop,connectivity,true,403,15968,5.2214
