analysis/mog/hic_5k_net_5.csv (before)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
agd,2,connected_components,connectivity,false,4,3,0.0914
agd,2,connected_components,connectivity,true,10,9,0.0864
agd,2,modularity,connectivity,false,10,12,1.26
agd,2,modularity,connectivity,true,15,20,1.0379
agd,2,async_label_prop,connectivity,false,18,29,1.9573
agd,2,async_label_prop,connectivity,true,24,41,1.7294
agd,3,connected_components,connectivity,false,5,5,0.0899
agd,3,connected_components,connectivity,true,17,24,0.0851
agd,3,modularity,connectivity,false,11,14,1.2673
agd,3,modularity,connectivity,true,22,35,0.8499
agd,3,async_label_prop,connectivity,false,18,29,1.247
agd,3,async_label_prop,connectivity,true,30,68,1.1214
agd,4,connected_components,connectivity,false,6,6,0.0918
agd,4,connected_components,connectivity,true,22,41,0.0841
agd,4,modularity,connectivity,false,12,15,1.2546
agd,4,modularity,connectivity,true,30,65,0.7591
agd,4,async_label_prop,connectivity,false,20,31,1.7276
agd,4,async_label_prop,connectivity,true,38,95,0.717
agd,6,connected_components,connectivity,false,9,10,0.0893
agd,6,connected_components,connectivity,true,35,88,0.0821
agd,6,modularity,connectivity,false,15,19,1.1896
agd,6,modularity,connectivity,true,45,125,0.6036
agd,6,async_label_prop,connectivity,false,23,35,1.3952
agd,6,async_label_prop,connectivity,true,55,170,0.63
agd,8,connected_components,connectivity,false,11,14,0.0904
agd,8,connected_components,connectivity,true,42,141,0.0833
agd,8,modularity,connectivity,false,15,21,1.2097
agd,8,modularity,connectivity,true,55,191,0.5157
agd,8,async_label_prop,connectivity,false,23,38,1.4008
agd,8,async_label_prop,connectivity,true,67,255,0.4654
agd,10,connected_components,connectivity,false,15,23,0.0928
agd,10,connected_components,connectivity,true,55,217,0.0821
agd,10,modularity,connectivity,false,19,30,1.1831
agd,10,modularity,connectivity,true,68,279,0.5023
agd,10,async_label_prop,connectivity,false,27,49,1.1201
agd,10,async_label_prop,connectivity,true,76,340,0.4449
agd,20,connected_components,connectivity,false,30,64,0.0897
agd,20,connected_components,connectivity,true,109,753,0.0827
agd,20,modularity,connectivity,false,35,77,0.8928
agd,20,modularity,connectivity,true,125,894,0.3686
agd,20,async_label_prop,connectivity,false,40,89,1.1892
agd,20,async_label_prop,connectivity,true,137,1015,0.3337
ecc,2,connected_components,connectivity,false,3,2,0.0891
ecc,2,connected_components,connectivity,true,5,4,0.0877
ecc,2,modularity,connectivity,false,11,15,1.1668
ecc,2,modularity,connectivity,true,12,16,1.1563
ecc,2,async_label_prop,connectivity,false,18,32,1.393
ecc,2,async_label_prop,connectivity,true,17,27,1.4429
ecc,3,connected_components,connectivity,false,10,10,0.0881
ecc,3,connected_components,connectivity,true,12,16,0.0874
ecc,3,modularity,connectivity,false,15,22,1.0496
ecc,3,modularity,connectivity,true,16,24,1.0121
ecc,3,async_label_prop,connectivity,false,19,33,0.8216
ecc,3,async_label_prop,connectivity,true,20,34,1.0575
ecc,4,connected_components,connectivity,false,19,25,0.0887
ecc,4,connected_components,connectivity,true,16,20,0.0918
ecc,4,modularity,connectivity,false,22,32,1.0129
ecc,4,modularity,connectivity,true,20,30,0.9625
ecc,4,async_label_prop,connectivity,false,25,41,0.6711
ecc,4,async_label_prop,connectivity,true,24,40,0.9066
ecc,6,connected_components,connectivity,false,26,35,0.0881
ecc,6,connected_components,connectivity,true,22,32,0.0866
ecc,6,modularity,connectivity,false,29,41,0.9578
ecc,6,modularity,connectivity,true,25,38,0.9035
ecc,6,async_label_prop,connectivity,false,32,50,0.6802
ecc,6,async_label_prop,connectivity,true,29,50,0.5933
ecc,8,connected_components,connectivity,false,26,35,0.0877
ecc,8,connected_components,connectivity,true,26,38,0.0861
ecc,8,modularity,connectivity,false,29,41,0.9722
ecc,8,modularity,connectivity,true,31,55,0.8361
ecc,8,async_label_prop,connectivity,false,32,52,0.6193
ecc,8,async_label_prop,connectivity,true,33,59,0.5587
ecc,10,connected_components,connectivity,false,42,98,0.1283
ecc,10,connected_components,connectivity,true,29,50,0.0866
ecc,10,modularity,connectivity,false,48,119,1.3073
ecc,10,modularity,connectivity,true,35,64,0.8229
ecc,10,async_label_prop,connectivity,false,52,138,1.052
ecc,10,async_label_prop,connectivity,true,39,79,0.606
ecc,20,connected_components,connectivity,false,42,98,0.1292
ecc,20,connected_components,connectivity,true,51,115,0.0902
ecc,20,modularity,connectivity,false,48,119,1.3231
ecc,20,modularity,connectivity,true,60,161,0.6602
ecc,20,async_label_prop,connectivity,false,53,142,1.1193
ecc,20,async_label_prop,connectivity,true,51,115,0.4254
pr_0_85,2,connected_components,connectivity,false,14,13,0.0817
pr_0_85,2,connected_components,connectivity,true,13,12,0.0776
pr_0_85,2,modularity,connectivity,false,22,35,0.9923
pr_0_85,2,modularity,connectivity,true,20,30,0.7092
pr_0_85,2,async_label_prop,connectivity,false,34,70,1.2561
pr_0_85,2,async_label_prop,connectivity,true,34,74,0.6356
pr_0_85,3,connected_components,connectivity,false,21,30,0.0778
pr_0_85,3,connected_components,connectivity,true,24,38,0.0778
pr_0_85,3,modularity,connectivity,false,29,51,0.7244
pr_0_85,3,modularity,connectivity,true,30,56,0.5233
pr_0_85,3,async_label_prop,connectivity,false,40,87,0.6578
pr_0_85,3,async_label_prop,connectivity,true,51,145,0.4775
pr_0_85,4,connected_components,connectivity,false,35,67,0.081
pr_0_85,4,connected_components,connectivity,true,35,73,0.0765
pr_0_85,4,modularity,connectivity,false,41,89,0.8162
pr_0_85,4,modularity,connectivity,true,42,105,0.4385
pr_0_85,4,async_label_prop,connectivity,false,53,136,1.0287
pr_0_85,4,async_label_prop,connectivity,true,65,224,0.4658
pr_0_85,6,connected_components,connectivity,false,49,127,0.0843
pr_0_85,6,connected_components,connectivity,true,53,161,0.0766
pr_0_85,6,modularity,connectivity,false,57,164,0.6009
pr_0_85,6,modularity,connectivity,true,67,249,0.3545
pr_0_85,6,async_label_prop,connectivity,false,72,236,0.6442
pr_0_85,6,async_label_prop,connectivity,true,96,460,0.3913
pr_0_85,8,connected_components,connectivity,false,70,240,0.0785
pr_0_85,8,connected_components,connectivity,true,81,352,0.0765
pr_0_85,8,modularity,connectivity,false,78,286,0.4874
pr_0_85,8,modularity,connectivity,true,101,512,0.3257
pr_0_85,8,async_label_prop,connectivity,false,91,362,0.7222
pr_0_85,8,async_label_prop,connectivity,true,130,793,0.3149
pr_0_85,10,connected_components,connectivity,false,80,319,0.0793
pr_0_85,10,connected_components,connectivity,true,108,612,0.0779
pr_0_85,10,modularity,connectivity,false,88,368,0.4435
pr_0_85,10,modularity,connectivity,true,130,832,0.2965
pr_0_85,10,async_label_prop,connectivity,false,108,510,0.5408
pr_0_85,10,async_label_prop,connectivity,true,151,1078,0.3164
pr_0_85,20,connected_components,connectivity,false,148,995,0.083
pr_0_85,20,connected_components,connectivity,true,266,2995,0.092
pr_0_85,20,modularity,connectivity,false,157,1078,0.3325
pr_0_85,20,modularity,connectivity,true,273,3123,0.2527
pr_0_85,20,async_label_prop,connectivity,false,179,1317,0.364
pr_0_85,20,async_label_prop,connectivity,true,298,3577,0.2513
fv,2,connected_components,connectivity,false,2,1,0.0827
fv,2,connected_components,connectivity,true,2,1,0.0819
fv,2,modularity,connectivity,false,9,11,1.2175
fv,2,modularity,connectivity,true,10,14,1.1469
fv,2,async_label_prop,connectivity,false,16,25,1.1658
fv,2,async_label_prop,connectivity,true,18,29,1.1065
fv,3,connected_components,connectivity,false,2,1,0.0829
fv,3,connected_components,connectivity,true,3,3,0.0815
fv,3,modularity,connectivity,false,9,11,1.2217
fv,3,modularity,connectivity,true,13,21,1.0718
fv,3,async_label_prop,connectivity,false,16,25,1.3759
fv,3,async_label_prop,connectivity,true,16,27,1.3335
fv,4,connected_components,connectivity,false,3,2,0.0825
fv,4,connected_components,connectivity,true,6,7,0.0821
fv,4,modularity,connectivity,false,9,12,1.1305
fv,4,modularity,connectivity,true,14,20,0.9999
fv,4,async_label_prop,connectivity,false,18,29,1.292
fv,4,async_label_prop,connectivity,true,19,30,0.8321
fv,6,connected_components,connectivity,false,4,3,0.0848
fv,6,connected_components,connectivity,true,9,15,0.0825
fv,6,modularity,connectivity,false,9,12,1.1425
fv,6,modularity,connectivity,true,19,34,0.9796
fv,6,async_label_prop,connectivity,false,15,22,2.2626
fv,6,async_label_prop,connectivity,true,18,29,0.9695
fv,8,connected_components,connectivity,false,4,3,0.0827
fv,8,connected_components,connectivity,true,10,14,0.0818
fv,8,modularity,connectivity,false,9,12,1.1234
fv,8,modularity,connectivity,true,19,33,0.9309
fv,8,async_label_prop,connectivity,false,17,29,1.1649
fv,8,async_label_prop,connectivity,true,21,36,0.6962
fv,10,connected_components,connectivity,false,5,4,0.0849
fv,10,connected_components,connectivity,true,14,25,0.0819
fv,10,modularity,connectivity,false,10,13,1.1358
fv,10,modularity,connectivity,true,24,46,0.9039
fv,10,async_label_prop,connectivity,false,18,26,1.2899
fv,10,async_label_prop,connectivity,true,21,38,0.6033
fv,20,connected_components,connectivity,false,5,4,0.0857
fv,20,connected_components,connectivity,true,26,50,0.0817
fv,20,modularity,connectivity,false,10,13,1.1359
fv,20,modularity,connectivity,true,42,103,0.7042
fv,20,async_label_prop,connectivity,false,17,24,1.4381
fv,20,async_label_prop,connectivity,true,31,57,0.411
fv_norm,2,connected_components,connectivity,false,2,1,0.0825
fv_norm,2,connected_components,connectivity,true,2,1,0.0818
fv_norm,2,modularity,connectivity,false,9,11,1.2008
fv_norm,2,modularity,connectivity,true,10,14,1.1582
fv_norm,2,async_label_prop,connectivity,false,13,21,2.4313
fv_norm,2,async_label_prop,connectivity,true,17,28,1.4337
fv_norm,3,connected_components,connectivity,false,2,1,0.0831
fv_norm,3,connected_components,connectivity,true,3,3,0.0819
fv_norm,3,modularity,connectivity,false,9,11,1.2093
fv_norm,3,modularity,connectivity,true,13,21,1.0726
fv_norm,3,async_label_prop,connectivity,false,17,26,1.3842
fv_norm,3,async_label_prop,connectivity,true,17,28,1.3296
fv_norm,4,connected_components,connectivity,false,3,2,0.083
fv_norm,4,connected_components,connectivity,true,8,10,0.0839
fv_norm,4,modularity,connectivity,false,10,14,1.1229
fv_norm,4,modularity,connectivity,true,16,24,0.9974
fv_norm,4,async_label_prop,connectivity,false,17,26,0.8715
fv_norm,4,async_label_prop,connectivity,true,21,35,0.931
fv_norm,6,connected_components,connectivity,false,4,3,0.0831
fv_norm,6,connected_components,connectivity,true,9,15,0.0829
fv_norm,6,modularity,connectivity,false,9,12,1.124
fv_norm,6,modularity,connectivity,true,19,37,0.9859
fv_norm,6,async_label_prop,connectivity,false,16,26,1.0198
fv_norm,6,async_label_prop,connectivity,true,19,34,0.966
fv_norm,8,connected_components,connectivity,false,5,5,0.0841
fv_norm,8,connected_components,connectivity,true,12,16,0.0819
fv_norm,8,modularity,connectivity,false,11,16,1.0829
fv_norm,8,modularity,connectivity,true,23,42,0.9076
fv_norm,8,async_label_prop,connectivity,false,17,27,1.0806
fv_norm,8,async_label_prop,connectivity,true,21,34,0.6432
fv_norm,10,connected_components,connectivity,false,5,4,0.0847
fv_norm,10,connected_components,connectivity,true,17,29,0.0815
fv_norm,10,modularity,connectivity,false,10,13,1.1233
fv_norm,10,modularity,connectivity,true,26,48,0.8719
fv_norm,10,async_label_prop,connectivity,false,17,26,1.4043
fv_norm,10,async_label_prop,connectivity,true,22,38,0.6544
fv_norm,20,connected_components,connectivity,false,6,6,0.0854
fv_norm,20,connected_components,connectivity,true,32,64,0.0821
fv_norm,20,modularity,connectivity,false,12,17,1.066
fv_norm,20,modularity,connectivity,true,45,116,0.6692
fv_norm,20,async_label_prop,connectivity,false,17,26,1.2682
fv_norm,20,async_label_prop,connectivity,true,33,68,0.4502
den_0_5,2,connected_components,connectivity,false,4,3,0.0891
den_0_5,2,connected_components,connectivity,true,9,8,0.0864
den_0_5,2,modularity,connectivity,false,11,13,1.258
den_0_5,2,modularity,connectivity,true,14,17,1.1642
den_0_5,2,async_label_prop,connectivity,false,19,29,1.2531
den_0_5,2,async_label_prop,connectivity,true,24,43,0.9131
den_0_5,3,connected_components,connectivity,false,5,5,0.0893
den_0_5,3,connected_components,connectivity,true,17,23,0.0875
den_0_5,3,modularity,connectivity,false,11,14,1.2638
den_0_5,3,modularity,connectivity,true,24,43,0.8801
den_0_5,3,async_label_prop,connectivity,false,17,28,1.4672
den_0_5,3,async_label_prop,connectivity,true,27,53,1.2811
den_0_5,4,connected_components,connectivity,false,7,10,0.0899
den_0_5,4,connected_components,connectivity,true,18,33,0.0886
den_0_5,4,modularity,connectivity,false,13,19,1.2451
den_0_5,4,modularity,connectivity,true,27,56,0.8218
den_0_5,4,async_label_prop,connectivity,false,20,32,1.4769
den_0_5,4,async_label_prop,connectivity,true,31,70,0.7777
den_0_5,6,connected_components,connectivity,false,9,16,0.0904
den_0_5,6,connected_components,connectivity,true,32,76,0.0831
den_0_5,6,modularity,connectivity,false,15,25,1.2547
den_0_5,6,modularity,connectivity,true,42,110,0.6416
den_0_5,6,async_label_prop,connectivity,false,23,43,1.4725
den_0_5,6,async_label_prop,connectivity,true,43,114,0.695
den_0_5,8,connected_components,connectivity,false,9,19,0.0901
den_0_5,8,connected_components,connectivity,true,40,128,0.0816
den_0_5,8,modularity,connectivity,false,15,28,1.2462
den_0_5,8,modularity,connectivity,true,51,168,0.5703
den_0_5,8,async_label_prop,connectivity,false,23,44,1.2411
den_0_5,8,async_label_prop,connectivity,true,55,188,0.6046
den_0_5,10,connected_components,connectivity,false,13,29,0.0908
den_0_5,10,connected_components,connectivity,true,53,191,0.0815
den_0_5,10,modularity,connectivity,false,19,38,1.2429
den_0_5,10,modularity,connectivity,true,63,238,0.5262
den_0_5,10,async_label_prop,connectivity,false,27,55,1.0053
den_0_5,10,async_label_prop,connectivity,true,69,268,0.4662
den_0_5,20,connected_components,connectivity,false,20,55,0.0984
den_0_5,20,connected_components,connectivity,true,95,568,0.0834
den_0_5,20,modularity,connectivity,false,25,63,1.1776
den_0_5,20,modularity,connectivity,true,112,691,0.381
den_0_5,20,async_label_prop,connectivity,false,32,77,2.1556
den_0_5,20,async_label_prop,connectivity,true,120,765,0.3351

analysis/mog/hic_5k_net_5.csv (after)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
agd,2,connected_components,connectivity,false,4,3,0.0914
agd,2,connected_components,connectivity,true,10,9,0.0864
agd,2,modularity,connectivity,false,10,12,1.26
agd,2,modularity,connectivity,true,15,20,1.0379
agd,2,async_label_prop,connectivity,false,18,29,1.9573
agd,2,async_label_prop,connectivity,true,24,41,1.7294
agd,3,connected_components,connectivity,false,5,5,0.0899
agd,3,connected_components,connectivity,true,17,24,0.0851
agd,3,modularity,connectivity,false,11,14,1.2673
agd,3,modularity,connectivity,true,22,35,0.8499
agd,3,async_label_prop,connectivity,false,18,29,1.247
agd,3,async_label_prop,connectivity,true,30,68,1.1214
agd,4,connected_components,connectivity,false,6,6,0.0918
agd,4,connected_components,connectivity,true,22,41,0.0841
agd,4,modularity,connectivity,false,12,15,1.2546
agd,4,modularity,connectivity,true,30,65,0.7591
agd,4,async_label_prop,connectivity,false,20,31,1.7276
agd,4,async_label_prop,connectivity,true,38,95,0.717
agd,6,connected_components,connectivity,false,9,10,0.0893
agd,6,connected_components,connectivity,true,35,88,0.0821
agd,6,modularity,connectivity,false,15,19,1.1896
agd,6,modularity,connectivity,true,45,125,0.6036
agd,6,async_label_prop,connectivity,false,23,35,1.3952
agd,6,async_label_prop,connectivity,true,55,170,0.63
agd,8,connected_components,connectivity,false,11,14,0.0904
agd,8,connected_components,connectivity,true,42,141,0.0833
agd,8,modularity,connectivity,false,15,21,1.2097
agd,8,modularity,connectivity,true,55,191,0.5157
agd,8,async_label_prop,connectivity,false,23,38,1.4008
agd,8,async_label_prop,connectivity,true,67,255,0.4654
agd,10,connected_components,connectivity,false,15,23,0.0928
agd,10,connected_components,connectivity,true,55,217,0.0821
agd,10,modularity,connectivity,false,19,30,1.1831
agd,10,modularity,connectivity,true,68,279,0.5023
agd,10,async_label_prop,connectivity,false,27,49,1.1201
agd,10,async_label_prop,connectivity,true,76,340,0.4449
agd,20,connected_components,connectivity,false,30,64,0.0897
agd,20,connected_components,connectivity,true,109,753,0.0827
agd,20,modularity,connectivity,false,35,77,0.8928
agd,20,modularity,connectivity,true,125,894,0.3686
agd,20,async_label_prop,connectivity,false,40,89,1.1892
agd,20,async_label_prop,connectivity,true,137,1015,0.3337
agd,30,connected_components,connectivity,false,38,125,0.075
agd,30,connected_components,connectivity,true,161,1513,0.0754
agd,30,modularity,connectivity,false,44,141,0.6446
agd,30,modularity,connectivity,true,180,1776,0.2543
agd,30,async_label_prop,connectivity,false,53,165,0.7285
agd,30,async_label_prop,connectivity,true,191,1927,0.2046
agd,40,connected_components,connectivity,false,48,161,0.0776
agd,40,connected_components,connectivity,true,205,2308,0.0904
agd,40,modularity,connectivity,false,54,176,0.5813
agd,40,modularity,connectivity,true,223,2579,0.2312
agd,40,async_label_prop,connectivity,false,60,198,0.9473
agd,40,async_label_prop,connectivity,true,232,2726,0.1834
ecc,2,connected_components,connectivity,false,3,2,0.0891
ecc,2,connected_components,connectivity,true,5,4,0.0877
ecc,2,modularity,connectivity,false,11,15,1.1668
ecc,2,modularity,connectivity,true,12,16,1.1563
ecc,2,async_label_prop,connectivity,false,18,32,1.393
ecc,2,async_label_prop,connectivity,true,17,27,1.4429
ecc,3,connected_components,connectivity,false,10,10,0.0881
ecc,3,connected_components,connectivity,true,12,16,0.0874
ecc,3,modularity,connectivity,false,15,22,1.0496
ecc,3,modularity,connectivity,true,16,24,1.0121
ecc,3,async_label_prop,connectivity,false,19,33,0.8216
ecc,3,async_label_prop,connectivity,true,20,34,1.0575
ecc,4,connected_components,connectivity,false,19,25,0.0887
ecc,4,connected_components,connectivity,true,16,20,0.0918
ecc,4,modularity,connectivity,false,22,32,1.0129
ecc,4,modularity,connectivity,true,20,30,0.9625
ecc,4,async_label_prop,connectivity,false,25,41,0.6711
ecc,4,async_label_prop,connectivity,true,24,40,0.9066
ecc,6,connected_components,connectivity,false,26,35,0.0881
ecc,6,connected_components,connectivity,true,22,32,0.0866
ecc,6,modularity,connectivity,false,29,41,0.9578
ecc,6,modularity,connectivity,true,25,38,0.9035
ecc,6,async_label_prop,connectivity,false,32,50,0.6802
ecc,6,async_label_prop,connectivity,true,29,50,0.5933
ecc,8,connected_components,connectivity,false,26,35,0.0877
ecc,8,connected_components,connectivity,true,26,38,0.0861
ecc,8,modularity,connectivity,false,29,41,0.9722
ecc,8,modularity,connectivity,true,31,55,0.8361
ecc,8,async_label_prop,connectivity,false,32,52,0.6193
ecc,8,async_label_prop,connectivity,true,33,59,0.5587
ecc,10,connected_components,connectivity,false,42,98,0.1283
ecc,10,connected_components,connectivity,true,29,50,0.0866
ecc,10,modularity,connectivity,false,48,119,1.3073
ecc,10,modularity,connectivity,true,35,64,0.8229
ecc,10,async_label_prop,connectivity,false,52,138,1.052
ecc,10,async_label_prop,connectivity,true,39,79,0.606
ecc,20,connected_components,connectivity,false,42,98,0.1292
ecc,20,connected_components,connectivity,true,51,115,0.0902
ecc,20,modularity,connectivity,false,48,119,1.3231
ecc,20,modularity,connectivity,true,60,161,0.6602
ecc,20,async_label_prop,connectivity,false,53,142,1.1193
ecc,20,async_label_prop,connectivity,true,51,115,0.4254
ecc,30,connected_components,connectivity,false,47,141,0.1437
ecc,30,connected_components,connectivity,true,62,153,0.0712
ecc,30,modularity,connectivity,false,53,166,1.379
ecc,30,modularity,connectivity,true,68,183,0.4039
ecc,30,async_label_prop,connectivity,false,61,216,1.1161
ecc,30,async_label_prop,connectivity,true,62,153,0.2012
ecc,40,connected_components,connectivity,false,42,98,0.1077
ecc,40,connected_components,connectivity,true,73,206,0.0734
ecc,40,modularity,connectivity,false,48,119,1.0258
ecc,40,modularity,connectivity,true,76,230,0.358
ecc,40,async_label_prop,connectivity,false,52,137,0.5685
ecc,40,async_label_prop,connectivity,true,73,206,0.1881
pr_0_85,2,connected_components,connectivity,false,14,13,0.0817
pr_0_85,2,connected_components,connectivity,true,13,12,0.0776
pr_0_85,2,modularity,connectivity,false,22,35,0.9923
pr_0_85,2,modularity,connectivity,true,20,30,0.7092
pr_0_85,2,async_label_prop,connectivity,false,34,70,1.2561
pr_0_85,2,async_label_prop,connectivity,true,34,74,0.6356
pr_0_85,3,connected_components,connectivity,false,21,30,0.0778
pr_0_85,3,connected_components,connectivity,true,24,38,0.0778
pr_0_85,3,modularity,connectivity,false,29,51,0.7244
pr_0_85,3,modularity,connectivity,true,30,56,0.5233
pr_0_85,3,async_label_prop,connectivity,false,40,87,0.6578
pr_0_85,3,async_label_prop,connectivity,true,51,145,0.4775
pr_0_85,4,connected_components,connectivity,false,35,67,0.081
pr_0_85,4,connected_components,connectivity,true,35,73,0.0765
pr_0_85,4,modularity,connectivity,false,41,89,0.8162
pr_0_85,4,modularity,connectivity,true,42,105,0.4385
pr_0_85,4,async_label_prop,connectivity,false,53,136,1.0287
pr_0_85,4,async_label_prop,connectivity,true,65,224,0.4658
pr_0_85,6,connected_components,connectivity,false,49,127,0.0843
pr_0_85,6,connected_components,connectivity,true,53,161,0.0766
pr_0_85,6,modularity,connectivity,false,57,164,0.6009
pr_0_85,6,modularity,connectivity,true,67,249,0.3545
pr_0_85,6,async_label_prop,connectivity,false,72,236,0.6442
pr_0_85,6,async_label_prop,connectivity,true,96,460,0.3913
pr_0_85,8,connected_components,connectivity,false,70,240,0.0785
pr_0_85,8,connected_components,connectivity,true,81,352,0.0765
pr_0_85,8,modularity,connectivity,false,78,286,0.4874
pr_0_85,8,modularity,connectivity,true,101,512,0.3257
pr_0_85,8,async_label_prop,connectivity,false,91,362,0.7222
pr_0_85,8,async_label_prop,connectivity,true,130,793,0.3149
pr_0_85,10,connected_components,connectivity,false,80,319,0.0793
pr_0_85,10,connected_components,connectivity,true,108,612,0.0779
pr_0_85,10,modularity,connectivity,false,88,368,0.4435
pr_0_85,10,modularity,connectivity,true,130,832,0.2965
pr_0_85,10,async_label_prop,connectivity,false,108,510,0.5408
pr_0_85,10,async_label_prop,connectivity,true,151,1078,0.3164
pr_0_85,20,connected_components,connectivity,false,148,995,0.083
pr_0_85,20,connected_components,connectivity,true,266,2995,0.092
pr_0_85,20,modularity,connectivity,false,157,1078,0.3325
pr_0_85,20,modularity,connectivity,true,273,3123,0.2527
pr_0_85,20,async_label_prop,connectivity,false,179,1317,0.364
pr_0_85,20,async_label_prop,connectivity,true,298,3577,0.2513
pr_0_85,30,connected_components,connectivity,false,215,1985,0.0937
pr_0_85,30,connected_components,connectivity,true,396,5983,0.0902
pr_0_85,30,modularity,connectivity,false,227,2132,0.2374
pr_0_85,30,modularity,connectivity,true,397,6003,0.1947
pr_0_85,30,async_label_prop,connectivity,false,252,2483,0.218
pr_0_85,30,async_label_prop,connectivity,true,408,6245,0.1648
pr_0_85,40,connected_components,connectivity,false,262,2874,0.0943
pr_0_85,40,connected_components,connectivity,true,481,8416,0.0973
pr_0_85,40,modularity,connectivity,false,276,3076,0.2256
pr_0_85,40,modularity,connectivity,true,482,8440,0.2126
pr_0_85,40,async_label_prop,connectivity,false,294,3368,0.2358
pr_0_85,40,async_label_prop,connectivity,true,484,8488,0.1689
fv,2,connected_components,connectivity,false,2,1,0.0827
fv,2,connected_components,connectivity,true,2,1,0.0819
fv,2,modularity,connectivity,false,9,11,1.2175
fv,2,modularity,connectivity,true,10,14,1.1469
fv,2,async_label_prop,connectivity,false,16,25,1.1658
fv,2,async_label_prop,connectivity,true,18,29,1.1065
fv,3,connected_components,connectivity,false,2,1,0.0829
fv,3,connected_components,connectivity,true,3,3,0.0815
fv,3,modularity,connectivity,false,9,11,1.2217
fv,3,modularity,connectivity,true,13,21,1.0718
fv,3,async_label_prop,connectivity,false,16,25,1.3759
fv,3,async_label_prop,connectivity,true,16,27,1.3335
fv,4,connected_components,connectivity,false,3,2,0.0825
fv,4,connected_components,connectivity,true,6,7,0.0821
fv,4,modularity,connectivity,false,9,12,1.1305
fv,4,modularity,connectivity,true,14,20,0.9999
fv,4,async_label_prop,connectivity,false,18,29,1.292
fv,4,async_label_prop,connectivity,true,19,30,0.8321
fv,6,connected_components,connectivity,false,4,3,0.0848
fv,6,connected_components,connectivity,true,9,15,0.0825
fv,6,modularity,connectivity,false,9,12,1.1425
fv,6,modularity,connectivity,true,19,34,0.9796
fv,6,async_label_prop,connectivity,false,15,22,2.2626
fv,6,async_label_prop,connectivity,true,18,29,0.9695
fv,8,connected_components,connectivity,false,4,3,0.0827
fv,8,connected_components,connectivity,true,10,14,0.0818
fv,8,modularity,connectivity,false,9,12,1.1234
fv,8,modularity,connectivity,true,19,33,0.9309
fv,8,async_label_prop,connectivity,false,17,29,1.1649
fv,8,async_label_prop,connectivity,true,21,36,0.6962
fv,10,connected_components,connectivity,false,5,4,0.0849
fv,10,connected_components,connectivity,true,14,25,0.0819
fv,10,modularity,connectivity,false,10,13,1.1358
fv,10,modularity,connectivity,true,24,46,0.9039
fv,10,async_label_prop,connectivity,false,18,26,1.2899
fv,10,async_label_prop,connectivity,true,21,38,0.6033
fv,20,connected_components,connectivity,false,5,4,0.0857
fv,20,connected_components,connectivity,true,26,50,0.0817
fv,20,modularity,connectivity,false,10,13,1.1359
fv,20,modularity,connectivity,true,42,103,0.7042
fv,20,async_label_prop,connectivity,false,17,24,1.4381
fv,20,async_label_prop,connectivity,true,31,57,0.411
fv,30,connected_components,connectivity,false,7,7,0.0789
fv,30,connected_components,connectivity,true,38,85,0.0731
fv,30,modularity,connectivity,false,14,18,0.8293
fv,30,modularity,connectivity,true,46,112,0.443
fv,30,async_label_prop,connectivity,false,16,25,0.4477
fv,30,async_label_prop,connectivity,true,41,90,0.2135
fv,40,connected_components,connectivity,false,6,6,0.0795
fv,40,connected_components,connectivity,true,48,123,0.0726
fv,40,modularity,connectivity,false,12,16,0.8816
fv,40,modularity,connectivity,true,54,145,0.3732
fv,40,async_label_prop,connectivity,false,16,24,0.7249
fv,40,async_label_prop,connectivity,true,52,128,0.1917
fv_norm,2,connected_components,connectivity,false,2,1,0.0825
fv_norm,2,connected_components,connectivity,true,2,1,0.0818
fv_norm,2,modularity,connectivity,false,9,11,1.2008
fv_norm,2,modularity,connectivity,true,10,14,1.1582
fv_norm,2,async_label_prop,connectivity,false,13,21,2.4313
fv_norm,2,async_label_prop,connectivity,true,17,28,1.4337
fv_norm,3,connected_components,connectivity,false,2,1,0.0831
fv_norm,3,connected_components,connectivity,true,3,3,0.0819
fv_norm,3,modularity,connectivity,false,9,11,1.2093
fv_norm,3,modularity,connectivity,true,13,21,1.0726
fv_norm,3,async_label_prop,connectivity,false,17,26,1.3842
fv_norm,3,async_label_prop,connectivity,true,17,28,1.3296
fv_norm,4,connected_components,connectivity,false,3,2,0.083
fv_norm,4,connected_components,connectivity,true,8,10,0.0839
fv_norm,4,modularity,connectivity,false,10,14,1.1229
fv_norm,4,modularity,connectivity,true,16,24,0.9974
fv_norm,4,async_label_prop,connectivity,false,17,26,0.8715
fv_norm,4,async_label_prop,connectivity,true,21,35,0.931
fv_norm,6,connected_components,connectivity,false,4,3,0.0831
fv_norm,6,connected_components,connectivity,true,9,15,0.0829
fv_norm,6,modularity,connectivity,false,9,12,1.124
fv_norm,6,modularity,connectivity,true,19,37,0.9859
fv_norm,6,async_label_prop,connectivity,false,16,26,1.0198
fv_norm,6,async_label_prop,connectivity,true,19,34,0.966
fv_norm,8,connected_components,connectivity,false,5,5,0.0841
fv_norm,8,connected_components,connectivity,true,12,16,0.0819
fv_norm,8,modularity,connectivity,false,11,16,1.0829
fv_norm,8,modularity,connectivity,true,23,42,0.9076
fv_norm,8,async_label_prop,connectivity,false,17,27,1.0806
fv_norm,8,async_label_prop,connectivity,true,21,34,0.6432
fv_norm,10,connected_components,connectivity,false,5,4,0.0847
fv_norm,10,connected_components,connectivity,true,17,29,0.0815
fv_norm,10,modularity,connectivity,false,10,13,1.1233
fv_norm,10,modularity,connectivity,true,26,48,0.8719
fv_norm,10,async_label_prop,connectivity,false,17,26,1.4043
fv_norm,10,async_label_prop,connectivity,true,22,38,0.6544
fv_norm,20,connected_components,connectivity,false,6,6,0.0854
fv_norm,20,connected_components,connectivity,true,32,64,0.0821
fv_norm,20,modularity,connectivity,false,12,17,1.066
fv_norm,20,modularity,connectivity,true,45,116,0.6692
fv_norm,20,async_label_prop,connectivity,false,17,26,1.2682
fv_norm,20,async_label_prop,connectivity,true,33,68,0.4502
fv_norm,30,connected_components,connectivity,false,6,6,0.0762
fv_norm,30,connected_components,connectivity,true,43,107,0.0708
fv_norm,30,modularity,connectivity,false,12,16,0.8761
fv_norm,30,modularity,connectivity,true,51,144,0.4265
fv_norm,30,async_label_prop,connectivity,false,15,23,0.7277
fv_norm,30,async_label_prop,connectivity,true,46,119,0.2128
fv_norm,40,connected_components,connectivity,false,8,9,0.0772
fv_norm,40,connected_components,connectivity,true,54,148,0.0721
fv_norm,40,modularity,connectivity,false,15,21,0.8217
fv_norm,40,modularity,connectivity,true,61,185,0.3596
fv_norm,40,async_label_prop,connectivity,false,19,29,0.5607
fv_norm,40,async_label_prop,connectivity,true,55,154,0.1888
den_0_5,2,connected_components,connectivity,false,4,3,0.0891
den_0_5,2,connected_components,connectivity,true,9,8,0.0864
den_0_5,2,modularity,connectivity,false,11,13,1.258
den_0_5,2,modularity,connectivity,true,14,17,1.1642
den_0_5,2,async_label_prop,connectivity,false,19,29,1.2531
den_0_5,2,async_label_prop,connectivity,true,24,43,0.9131
den_0_5,3,connected_components,connectivity,false,5,5,0.0893
den_0_5,3,connected_components,connectivity,true,17,23,0.0875
den_0_5,3,modularity,connectivity,false,11,14,1.2638
den_0_5,3,modularity,connectivity,true,24,43,0.8801
den_0_5,3,async_label_prop,connectivity,false,17,28,1.4672
den_0_5,3,async_label_prop,connectivity,true,27,53,1.2811
den_0_5,4,connected_components,connectivity,false,7,10,0.0899
den_0_5,4,connected_components,connectivity,true,18,33,0.0886
den_0_5,4,modularity,connectivity,false,13,19,1.2451
den_0_5,4,modularity,connectivity,true,27,56,0.8218
den_0_5,4,async_label_prop,connectivity,false,20,32,1.4769
den_0_5,4,async_label_prop,connectivity,true,31,70,0.7777
den_0_5,6,connected_components,connectivity,false,9,16,0.0904
den_0_5,6,connected_components,connectivity,true,32,76,0.0831
den_0_5,6,modularity,connectivity,false,15,25,1.2547
den_0_5,6,modularity,connectivity,true,42,110,0.6416
den_0_5,6,async_label_prop,connectivity,false,23,43,1.4725
den_0_5,6,async_label_prop,connectivity,true,43,114,0.695
den_0_5,8,connected_components,connectivity,false,9,19,0.0901
den_0_5,8,connected_components,connectivity,true,40,128,0.0816
den_0_5,8,modularity,connectivity,false,15,28,1.2462
den_0_5,8,modularity,connectivity,true,51,168,0.5703
den_0_5,8,async_label_prop,connectivity,false,23,44,1.2411
den_0_5,8,async_label_prop,connectivity,true,55,188,0.6046
den_0_5,10,connected_components,connectivity,false,13,29,0.0908
den_0_5,10,connected_components,connectivity,true,53,191,0.0815
den_0_5,10,modularity,connectivity,false,19,38,1.2429
den_0_5,10,modularity,connectivity,true,63,238,0.5262
den_0_5,10,async_label_prop,connectivity,false,27,55,1.0053
den_0_5,10,async_label_prop,connectivity,true,69,268,0.4662
den_0_5,20,connected_components,connectivity,false,20,55,0.0984
den_0_5,20,connected_components,connectivity,true,95,568,0.0834
den_0_5,20,modularity,connectivity,false,25,63,1.1776
den_0_5,20,modularity,connectivity,true,112,691,0.381
den_0_5,20,async_label_prop,connectivity,false,32,77,2.1556
den_0_5,20,async_label_prop,connectivity,true,120,765,0.3351
den_0_5,30,connected_components,connectivity,false,30,112,0.0736
den_0_5,30,connected_components,connectivity,true,134,1059,0.0747
den_0_5,30,modularity,connectivity,false,34,119,0.8408
den_0_5,30,modularity,connectivity,true,154,1268,0.2564
den_0_5,30,async_label_prop,connectivity,false,41,135,0.7577
den_0_5,30,async_label_prop,connectivity,true,166,1419,0.1921
den_0_5,40,connected_components,connectivity,false,38,147,0.0806
den_0_5,40,connected_components,connectivity,true,183,1804,0.0767
den_0_5,40,modularity,connectivity,false,42,157,0.7655
den_0_5,40,modularity,connectivity,true,204,2087,0.2467
den_0_5,40,async_label_prop,connectivity,false,50,175,0.7942
den_0_5,40,async_label_prop,connectivity,true,212,2192,0.1819

analysis/mog/hic_5k_net_5.csv (diff)
@@ -41,6 +41,18 @@ agd,20,modularity,connectivity,false,35,77,0.8928
 agd,20,modularity,connectivity,true,125,894,0.3686
 agd,20,async_label_prop,connectivity,false,40,89,1.1892
 agd,20,async_label_prop,connectivity,true,137,1015,0.3337
+agd,30,connected_components,connectivity,false,38,125,0.075
+agd,30,connected_components,connectivity,true,161,1513,0.0754
+agd,30,modularity,connectivity,false,44,141,0.6446
+agd,30,modularity,connectivity,true,180,1776,0.2543
+agd,30,async_label_prop,connectivity,false,53,165,0.7285
+agd,30,async_label_prop,connectivity,true,191,1927,0.2046
+agd,40,connected_components,connectivity,false,48,161,0.0776
+agd,40,connected_components,connectivity,true,205,2308,0.0904
+agd,40,modularity,connectivity,false,54,176,0.5813
+agd,40,modularity,connectivity,true,223,2579,0.2312
+agd,40,async_label_prop,connectivity,false,60,198,0.9473
+agd,40,async_label_prop,connectivity,true,232,2726,0.1834
 ecc,2,connected_components,connectivity,false,3,2,0.0891
 ecc,2,connected_components,connectivity,true,5,4,0.0877
 ecc,2,modularity,connectivity,false,11,15,1.1668
@@ -83,6 +95,18 @@ ecc,20,modularity,connectivity,false,48,119,1.3231
 ecc,20,modularity,connectivity,true,60,161,0.6602
 ecc,20,async_label_prop,connectivity,false,53,142,1.1193
 ecc,20,async_label_prop,connectivity,true,51,115,0.4254
+ecc,30,connected_components,connectivity,false,47,141,0.1437
+ecc,30,connected_components,connectivity,true,62,153,0.0712
+ecc,30,modularity,connectivity,false,53,166,1.379
+ecc,30,modularity,connectivity,true,68,183,0.4039
+ecc,30,async_label_prop,connectivity,false,61,216,1.1161
+ecc,30,async_label_prop,connectivity,true,62,153,0.2012
+ecc,40,connected_components,connectivity,false,42,98,0.1077
+ecc,40,connected_components,connectivity,true,73,206,0.0734
+ecc,40,modularity,connectivity,false,48,119,1.0258
+ecc,40,modularity,connectivity,true,76,230,0.358
+ecc,40,async_label_prop,connectivity,false,52,137,0.5685
+ecc,40,async_label_prop,connectivity,true,73,206,0.1881
 pr_0_85,2,connected_components,connectivity,false,14,13,0.0817
 pr_0_85,2,connected_components,connectivity,true,13,12,0.0776
 pr_0_85,2,modularity,connectivity,false,22,35,0.9923
@@ -125,6 +149,18 @@ pr_0_85,20,modularity,connectivity,false,157,1078,0.3325
 pr_0_85,20,modularity,connectivity,true,273,3123,0.2527
 pr_0_85,20,async_label_prop,connectivity,false,179,1317,0.364
 pr_0_85,20,async_label_prop,connectivity,true,298,3577,0.2513
+pr_0_85,30,connected_components,connectivity,false,215,1985,0.0937
+pr_0_85,30,connected_components,connectivity,true,396,5983,0.0902
+pr_0_85,30,modularity,connectivity,false,227,2132,0.2374
+pr_0_85,30,modularity,connectivity,true,397,6003,0.1947
+pr_0_85,30,async_label_prop,connectivity,false,252,2483,0.218
+pr_0_85,30,async_label_prop,connectivity,true,408,6245,0.1648
+pr_0_85,40,connected_components,connectivity,false,262,2874,0.0943
+pr_0_85,40,connected_components,connectivity,true,481,8416,0.0973
+pr_0_85,40,modularity,connectivity,false,276,3076,0.2256
+pr_0_85,40,modularity,connectivity,true,482,8440,0.2126
+pr_0_85,40,async_label_prop,connectivity,false,294,3368,0.2358
+pr_0_85,40,async_label_prop,connectivity,true,484,8488,0.1689
 fv,2,connected_components,connectivity,false,2,1,0.0827
 fv,2,connected_components,connectivity,true,2,1,0.0819
 fv,2,modularity,connectivity,false,9,11,1.2175
@@ -167,6 +203,18 @@ fv,20,modularity,connectivity,false,10,13,1.1359
 fv,20,modularity,connectivity,true,42,103,0.7042
 fv,20,async_label_prop,connectivity,false,17,24,1.4381
 fv,20,async_label_prop,connectivity,true,31,57,0.411
+fv,30,connected_components,connectivity,false,7,7,0.0789
+fv,30,connected_components,connectivity,true,38,85,0.0731
+fv,30,modularity,connectivity,false,14,18,0.8293
+fv,30,modularity,connectivity,true,46,112,0.443
+fv,30,async_label_prop,connectivity,false,16,25,0.4477
+fv,30,async_label_prop,connectivity,true,41,90,0.2135
+fv,40,connected_components,connectivity,false,6,6,0.0795
+fv,40,connected_components,connectivity,true,48,123,0.0726
+fv,40,modularity,connectivity,false,12,16,0.8816
+fv,40,modularity,connectivity,true,54,145,0.3732
+fv,40,async_label_prop,connectivity,false,16,24,0.7249
+fv,40,async_label_prop,connectivity,true,52,128,0.1917
 fv_norm,2,connected_components,connectivity,false,2,1,0.0825
 fv_norm,2,connected_components,connectivity,true,2,1,0.0818
 fv_norm,2,modularity,connectivity,false,9,11,1.2008
@@ -209,6 +257,18 @@ fv_norm,20,modularity,connectivity,false,12,17,1.066
 fv_norm,20,modularity,connectivity,true,45,116,0.6692
 fv_norm,20,async_label_prop,connectivity,false,17,26,1.2682
 fv_norm,20,async_label_prop,connectivity,true,33,68,0.4502
+fv_norm,30,connected_components,connectivity,false,6,6,0.0762
+fv_norm,30,connected_components,connectivity,true,43,107,0.0708
+fv_norm,30,modularity,connectivity,false,12,16,0.8761
+fv_norm,30,modularity,connectivity,true,51,144,0.4265
+fv_norm,30,async_label_prop,connectivity,false,15,23,0.7277
+fv_norm,30,async_label_prop,connectivity,true,46,119,0.2128
+fv_norm,40,connected_components,connectivity,false,8,9,0.0772
+fv_norm,40,connected_components,connectivity,true,54,148,0.0721
+fv_norm,40,modularity,connectivity,false,15,21,0.8217
+fv_norm,40,modularity,connectivity,true,61,185,0.3596
+fv_norm,40,async_label_prop,connectivity,false,19,29,0.5607
+fv_norm,40,async_label_prop,connectivity,true,55,154,0.1888
 den_0_5,2,connected_components,connectivity,false,4,3,0.0891
 den_0_5,2,connected_components,connectivity,true,9,8,0.0864
 den_0_5,2,modularity,connectivity,false,11,13,1.258
@@ -251,3 +311,15 @@ den_0_5,20,modularity,connectivity,false,25,63,1.1776
 den_0_5,20,modularity,connectivity,true,112,691,0.381
 den_0_5,20,async_label_prop,connectivity,false,32,77,2.1556
 den_0_5,20,async_label_prop,connectivity,true,120,765,0.3351
+den_0_5,30,connected_components,connectivity,false,30,112,0.0736
+den_0_5,30,connected_components,connectivity,true,134,1059,0.0747
+den_0_5,30,modularity,connectivity,false,34,119,0.8408
+den_0_5,30,modularity,connectivity,true,154,1268,0.2564
+den_0_5,30,async_label_prop,connectivity,false,41,135,0.7577
+den_0_5,30,async_label_prop,connectivity,true,166,1419,0.1921
+den_0_5,40,connected_components,connectivity,false,38,147,0.0806
+den_0_5,40,connected_components,connectivity,true,183,1804,0.0767
+den_0_5,40,modularity,connectivity,false,42,157,0.7655
+den_0_5,40,modularity,connectivity,true,204,2087,0.2467
+den_0_5,40,async_label_prop,connectivity,false,50,175,0.7942
+den_0_5,40,async_label_prop,connectivity,true,212,2192,0.1819
