analysis/mog/hic_5k_net_6.csv (before)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
agd,2,connected_components,connectivity,false,2,1,0.0152
agd,2,connected_components,connectivity,true,3,2,0.0151
agd,2,modularity,connectivity,false,4,3,0.189
agd,2,modularity,connectivity,true,4,4,0.163
agd,2,async_label_prop,connectivity,false,4,3,0.1285
agd,2,async_label_prop,connectivity,true,3,2,0.12
agd,3,connected_components,connectivity,false,4,4,0.0154
agd,3,connected_components,connectivity,true,5,5,0.015
agd,3,modularity,connectivity,false,7,12,0.1821
agd,3,modularity,connectivity,true,8,14,0.146
agd,3,async_label_prop,connectivity,false,5,6,0.119
agd,3,async_label_prop,connectivity,true,5,5,0.1278
agd,4,connected_components,connectivity,false,5,7,0.0151
agd,4,connected_components,connectivity,true,7,10,0.0146
agd,4,modularity,connectivity,false,6,9,0.1378
agd,4,modularity,connectivity,true,9,18,0.1106
agd,4,async_label_prop,connectivity,false,5,7,0.1122
agd,4,async_label_prop,connectivity,true,9,18,0.0829
agd,6,connected_components,connectivity,false,8,14,0.0148
agd,6,connected_components,connectivity,true,9,17,0.0146
agd,6,modularity,connectivity,false,11,26,0.1151
agd,6,modularity,connectivity,true,14,46,0.0879
agd,6,async_label_prop,connectivity,false,10,21,0.0826
agd,6,async_label_prop,connectivity,true,10,21,0.0665
agd,8,connected_components,connectivity,false,11,28,0.0147
agd,8,connected_components,connectivity,true,11,28,0.0146
agd,8,modularity,connectivity,false,15,48,0.0975
agd,8,modularity,connectivity,true,17,80,0.0756
agd,8,async_label_prop,connectivity,false,12,31,0.0689
agd,8,async_label_prop,connectivity,true,13,43,0.067
agd,10,connected_components,connectivity,false,13,39,0.0149
agd,10,connected_components,connectivity,true,13,39,0.0148
agd,10,modularity,connectivity,false,16,55,0.0877
agd,10,modularity,connectivity,true,21,118,0.0668
agd,10,async_label_prop,connectivity,false,14,43,0.0748
agd,10,async_label_prop,connectivity,true,15,55,0.0558
agd,20,connected_components,connectivity,false,20,92,0.0155
agd,20,connected_components,connectivity,true,25,162,0.0156
agd,20,modularity,connectivity,false,27,169,0.0678
agd,20,modularity,connectivity,true,37,396,0.0534
agd,20,async_label_prop,connectivity,false,23,119,0.0516
agd,20,async_label_prop,connectivity,true,33,296,0.0411
ecc,2,connected_components,connectivity,false,3,2,0.0218
ecc,2,connected_components,connectivity,true,3,2,0.0148
ecc,2,modularity,connectivity,false,5,7,0.2694
ecc,2,modularity,connectivity,true,5,5,0.1459
ecc,2,async_label_prop,connectivity,false,3,2,0.189
ecc,2,async_label_prop,connectivity,true,4,3,0.0773
ecc,3,connected_components,connectivity,false,5,4,0.0153
ecc,3,connected_components,connectivity,true,5,6,0.0147
ecc,3,modularity,connectivity,false,6,7,0.1631
ecc,3,modularity,connectivity,true,6,9,0.1223
ecc,3,async_label_prop,connectivity,false,5,4,0.1116
ecc,3,async_label_prop,connectivity,true,5,6,0.096
ecc,4,connected_components,connectivity,false,7,9,0.0216
ecc,4,connected_components,connectivity,true,7,10,0.0145
ecc,4,modularity,connectivity,false,9,18,0.2185
ecc,4,modularity,connectivity,true,8,14,0.093
ecc,4,async_label_prop,connectivity,false,7,9,0.1542
ecc,4,async_label_prop,connectivity,true,7,10,0.0809
ecc,6,connected_components,connectivity,false,7,9,0.0217
ecc,6,connected_components,connectivity,true,11,26,0.0143
ecc,6,modularity,connectivity,false,9,18,0.2193
ecc,6,modularity,connectivity,true,13,39,0.0762
ecc,6,async_label_prop,connectivity,false,7,9,0.1433
ecc,6,async_label_prop,connectivity,true,11,26,0.0608
ecc,8,connected_components,connectivity,false,7,9,0.0218
ecc,8,connected_components,connectivity,true,14,44,0.0144
ecc,8,modularity,connectivity,false,9,18,0.2188
ecc,8,modularity,connectivity,true,17,71,0.0692
ecc,8,async_label_prop,connectivity,false,7,9,0.1676
ecc,8,async_label_prop,connectivity,true,14,44,0.0574
ecc,10,connected_components,connectivity,false,7,9,0.0218
ecc,10,connected_components,connectivity,true,18,74,0.015
ecc,10,modularity,connectivity,false,9,18,0.2183
ecc,10,modularity,connectivity,true,22,115,0.061
ecc,10,async_label_prop,connectivity,false,7,9,0.1421
ecc,10,async_label_prop,connectivity,true,19,84,0.05
ecc,20,connected_components,connectivity,false,7,9,0.0225
ecc,20,connected_components,connectivity,true,36,315,0.0164
ecc,20,modularity,connectivity,false,9,18,0.2187
ecc,20,modularity,connectivity,true,44,466,0.0511
ecc,20,async_label_prop,connectivity,false,7,9,0.1555
ecc,20,async_label_prop,connectivity,true,36,315,0.041
pr_0_85,2,connected_components,connectivity,false,4,3,0.0149
pr_0_85,2,connected_components,connectivity,true,4,3,0.0146
pr_0_85,2,modularity,connectivity,false,6,8,0.1532
pr_0_85,2,modularity,connectivity,true,6,8,0.1255
pr_0_85,2,async_label_prop,connectivity,false,6,7,0.1118
pr_0_85,2,async_label_prop,connectivity,true,4,3,0.0923
pr_0_85,3,connected_components,connectivity,false,7,9,0.0146
pr_0_85,3,connected_components,connectivity,true,6,7,0.0143
pr_0_85,3,modularity,connectivity,false,10,21,0.1168
pr_0_85,3,modularity,connectivity,true,9,19,0.0949
pr_0_85,3,async_label_prop,connectivity,false,9,16,0.0911
pr_0_85,3,async_label_prop,connectivity,true,8,14,0.0918
pr_0_85,4,connected_components,connectivity,false,9,16,0.0148
pr_0_85,4,connected_components,connectivity,true,8,13,0.0147
pr_0_85,4,modularity,connectivity,false,11,25,0.1239
pr_0_85,4,modularity,connectivity,true,11,28,0.0792
pr_0_85,4,async_label_prop,connectivity,false,10,20,0.0942
pr_0_85,4,async_label_prop,connectivity,true,11,26,0.0769
pr_0_85,6,connected_components,connectivity,false,15,45,0.0148
pr_0_85,6,connected_components,connectivity,true,12,31,0.0142
pr_0_85,6,modularity,connectivity,false,18,69,0.0901
pr_0_85,6,modularity,connectivity,true,18,77,0.0641
pr_0_85,6,async_label_prop,connectivity,false,16,52,0.0742
pr_0_85,6,async_label_prop,connectivity,true,16,58,0.0505
pr_0_85,8,connected_components,connectivity,false,17,60,0.0149
pr_0_85,8,connected_components,connectivity,true,17,64,0.0146
pr_0_85,8,modularity,connectivity,false,22,105,0.0818
pr_0_85,8,modularity,connectivity,true,23,133,0.0583
pr_0_85,8,async_label_prop,connectivity,false,19,75,0.0765
pr_0_85,8,async_label_prop,connectivity,true,24,135,0.0464
pr_0_85,10,connected_components,connectivity,false,21,91,0.0149
pr_0_85,10,connected_components,connectivity,true,21,100,0.0151
pr_0_85,10,modularity,connectivity,false,26,148,0.0694
pr_0_85,10,modularity,connectivity,true,28,196,0.0547
pr_0_85,10,async_label_prop,connectivity,false,24,120,0.0519
pr_0_85,10,async_label_prop,connectivity,true,27,173,0.0478
pr_0_85,20,connected_components,connectivity,false,37,294,0.0162
pr_0_85,20,connected_components,connectivity,true,49,542,0.0172
pr_0_85,20,modularity,connectivity,false,44,436,0.0564
pr_0_85,20,modularity,connectivity,true,56,712,0.0509
pr_0_85,20,async_label_prop,connectivity,false,42,386,0.0538
pr_0_85,20,async_label_prop,connectivity,true,53,630,0.0401
fv,2,connected_components,connectivity,false,2,1,0.0157
fv,2,connected_components,connectivity,true,2,1,0.0153
fv,2,modularity,connectivity,false,4,3,0.2112
fv,2,modularity,connectivity,true,4,4,0.1688
fv,2,async_label_prop,connectivity,false,3,2,0.1669
fv,2,async_label_prop,connectivity,true,3,2,0.1096
fv,3,connected_components,connectivity,false,2,1,0.0156
fv,3,connected_components,connectivity,true,3,2,0.0155
fv,3,modularity,connectivity,false,4,3,0.2101
fv,3,modularity,connectivity,true,6,8,0.168
fv,3,async_label_prop,connectivity,false,3,2,0.1654
fv,3,async_label_prop,connectivity,true,3,2,0.0888
fv,4,connected_components,connectivity,false,2,1,0.0158
fv,4,connected_components,connectivity,true,4,4,0.0148
fv,4,modularity,connectivity,false,4,3,0.211
fv,4,modularity,connectivity,true,7,12,0.1265
fv,4,async_label_prop,connectivity,false,3,2,0.1335
fv,4,async_label_prop,connectivity,true,6,8,0.0693
fv,6,connected_components,connectivity,false,2,1,0.0159
fv,6,connected_components,connectivity,true,7,11,0.0146
fv,6,modularity,connectivity,false,4,3,0.2156
fv,6,modularity,connectivity,true,8,15,0.1015
fv,6,async_label_prop,connectivity,false,2,1,0.1472
fv,6,async_label_prop,connectivity,true,8,15,0.0603
fv,8,connected_components,connectivity,false,2,1,0.0159
fv,8,connected_components,connectivity,true,9,21,0.0144
fv,8,modularity,connectivity,false,4,3,0.2183
fv,8,modularity,connectivity,true,12,32,0.0803
fv,8,async_label_prop,connectivity,false,3,2,0.1329
fv,8,async_label_prop,connectivity,true,10,22,0.058
fv,10,connected_components,connectivity,false,2,1,0.016
fv,10,connected_components,connectivity,true,12,34,0.0146
fv,10,modularity,connectivity,false,4,3,0.2109
fv,10,modularity,connectivity,true,15,48,0.0726
fv,10,async_label_prop,connectivity,false,3,2,0.1158
fv,10,async_label_prop,connectivity,true,13,35,0.0493
fv,20,connected_components,connectivity,false,2,1,0.0165
fv,20,connected_components,connectivity,true,25,145,0.0157
fv,20,modularity,connectivity,false,4,3,0.2223
fv,20,modularity,connectivity,true,27,151,0.0555
fv,20,async_label_prop,connectivity,false,2,1,0.1022
fv,20,async_label_prop,connectivity,true,26,146,0.0431
fv_norm,2,connected_components,connectivity,false,2,1,0.0157
fv_norm,2,connected_components,connectivity,true,2,1,0.0151
fv_norm,2,modularity,connectivity,false,4,3,0.2109
fv_norm,2,modularity,connectivity,true,4,4,0.1626
fv_norm,2,async_label_prop,connectivity,false,3,2,0.1662
fv_norm,2,async_label_prop,connectivity,true,3,2,0.1207
fv_norm,3,connected_components,connectivity,false,2,1,0.0158
fv_norm,3,connected_components,connectivity,true,3,2,0.0163
fv_norm,3,modularity,connectivity,false,4,3,0.2105
fv_norm,3,modularity,connectivity,true,6,8,0.1486
fv_norm,3,async_label_prop,connectivity,false,3,2,0.1334
fv_norm,3,async_label_prop,connectivity,true,4,4,0.0972
fv_norm,4,connected_components,connectivity,false,2,1,0.0158
fv_norm,4,connected_components,connectivity,true,5,5,0.0146
fv_norm,4,modularity,connectivity,false,4,3,0.2155
fv_norm,4,modularity,connectivity,true,8,14,0.1134
fv_norm,4,async_label_prop,connectivity,false,3,2,0.1966
fv_norm,4,async_label_prop,connectivity,true,6,7,0.0938
fv_norm,6,connected_components,connectivity,false,2,1,0.0158
fv_norm,6,connected_components,connectivity,true,6,8,0.0144
fv_norm,6,modularity,connectivity,false,4,3,0.2109
fv_norm,6,modularity,connectivity,true,11,32,0.0905
fv_norm,6,async_label_prop,connectivity,false,3,2,0.1357
fv_norm,6,async_label_prop,connectivity,true,7,12,0.0683
fv_norm,8,connected_components,connectivity,false,2,1,0.016
fv_norm,8,connected_components,connectivity,true,9,19,0.0142
fv_norm,8,modularity,connectivity,false,4,3,0.2104
fv_norm,8,modularity,connectivity,true,16,66,0.0747
fv_norm,8,async_label_prop,connectivity,false,2,1,0.1018
fv_norm,8,async_label_prop,connectivity,true,10,25,0.0579
fv_norm,10,connected_components,connectivity,false,2,1,0.0161
fv_norm,10,connected_components,connectivity,true,12,34,0.0146
fv_norm,10,modularity,connectivity,false,4,3,0.2154
fv_norm,10,modularity,connectivity,true,20,112,0.0678
fv_norm,10,async_label_prop,connectivity,false,2,1,0.1396
fv_norm,10,async_label_prop,connectivity,true,15,60,0.0539
fv_norm,20,connected_components,connectivity,false,2,1,0.0165
fv_norm,20,connected_components,connectivity,true,24,153,0.0154
fv_norm,20,modularity,connectivity,false,4,3,0.2109
fv_norm,20,modularity,connectivity,true,36,373,0.0543
fv_norm,20,async_label_prop,connectivity,false,3,2,0.1687
fv_norm,20,async_label_prop,connectivity,true,28,223,0.0457
den_0_5,2,connected_components,connectivity,false,2,1,0.0152
den_0_5,2,connected_components,connectivity,true,3,2,0.0153
den_0_5,2,modularity,connectivity,false,4,3,0.1906
den_0_5,2,modularity,connectivity,true,4,4,0.1632
den_0_5,2,async_label_prop,connectivity,false,4,3,0.1281
den_0_5,2,async_label_prop,connectivity,true,4,4,0.1195
den_0_5,3,connected_components,connectivity,false,4,4,0.0152
den_0_5,3,connected_components,connectivity,true,5,6,0.0147
den_0_5,3,modularity,connectivity,false,6,7,0.1733
den_0_5,3,modularity,connectivity,true,7,13,0.129
den_0_5,3,async_label_prop,connectivity,false,5,5,0.1129
den_0_5,3,async_label_prop,connectivity,true,5,6,0.0861
den_0_5,4,connected_components,connectivity,false,5,7,0.015
den_0_5,4,connected_components,connectivity,true,7,10,0.0146
den_0_5,4,modularity,connectivity,false,6,9,0.1381
den_0_5,4,modularity,connectivity,true,9,18,0.1088
den_0_5,4,async_label_prop,connectivity,false,6,9,0.1134
den_0_5,4,async_label_prop,connectivity,true,7,10,0.1066
den_0_5,6,connected_components,connectivity,false,8,18,0.0147
den_0_5,6,connected_components,connectivity,true,10,22,0.0144
den_0_5,6,modularity,connectivity,false,10,25,0.1099
den_0_5,6,modularity,connectivity,true,13,42,0.0811
den_0_5,6,async_label_prop,connectivity,false,8,18,0.0808
den_0_5,6,async_label_prop,connectivity,true,12,33,0.0608
den_0_5,8,connected_components,connectivity,false,11,28,0.0148
den_0_5,8,connected_components,connectivity,true,13,39,0.0144
den_0_5,8,modularity,connectivity,false,14,42,0.0948
den_0_5,8,modularity,connectivity,true,18,83,0.0716
den_0_5,8,async_label_prop,connectivity,false,12,32,0.0765
den_0_5,8,async_label_prop,connectivity,true,16,64,0.0501
den_0_5,10,connected_components,connectivity,false,13,39,0.0146
den_0_5,10,connected_components,connectivity,true,15,52,0.0147
den_0_5,10,modularity,connectivity,false,16,56,0.086
den_0_5,10,modularity,connectivity,true,21,116,0.0653
den_0_5,10,async_label_prop,connectivity,false,15,48,0.068
den_0_5,10,async_label_prop,connectivity,true,17,71,0.0526
den_0_5,20,connected_components,connectivity,false,24,137,0.0156
den_0_5,20,connected_components,connectivity,true,29,209,0.0157
den_0_5,20,modularity,connectivity,false,30,201,0.0658
den_0_5,20,modularity,connectivity,true,39,398,0.0529
den_0_5,20,async_label_prop,connectivity,false,26,153,0.0508
den_0_5,20,async_label_prop,connectivity,true,33,278,0.0418

analysis/mog/hic_5k_net_6.csv (after)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
agd,2,connected_components,connectivity,false,2,1,0.0152
agd,2,connected_components,connectivity,true,3,2,0.0151
agd,2,modularity,connectivity,false,4,3,0.189
agd,2,modularity,connectivity,true,4,4,0.163
agd,2,async_label_prop,connectivity,false,4,3,0.1285
agd,2,async_label_prop,connectivity,true,3,2,0.12
agd,3,connected_components,connectivity,false,4,4,0.0154
agd,3,connected_components,connectivity,true,5,5,0.015
agd,3,modularity,connectivity,false,7,12,0.1821
agd,3,modularity,connectivity,true,8,14,0.146
agd,3,async_label_prop,connectivity,false,5,6,0.119
agd,3,async_label_prop,connectivity,true,5,5,0.1278
agd,4,connected_components,connectivity,false,5,7,0.0151
agd,4,connected_components,connectivity,true,7,10,0.0146
agd,4,modularity,connectivity,false,6,9,0.1378
agd,4,modularity,connectivity,true,9,18,0.1106
agd,4,async_label_prop,connectivity,false,5,7,0.1122
agd,4,async_label_prop,connectivity,true,9,18,0.0829
agd,6,connected_components,connectivity,false,8,14,0.0148
agd,6,connected_components,connectivity,true,9,17,0.0146
agd,6,modularity,connectivity,false,11,26,0.1151
agd,6,modularity,connectivity,true,14,46,0.0879
agd,6,async_label_prop,connectivity,false,10,21,0.0826
agd,6,async_label_prop,connectivity,true,10,21,0.0665
agd,8,connected_components,connectivity,false,11,28,0.0147
agd,8,connected_components,connectivity,true,11,28,0.0146
agd,8,modularity,connectivity,false,15,48,0.0975
agd,8,modularity,connectivity,true,17,80,0.0756
agd,8,async_label_prop,connectivity,false,12,31,0.0689
agd,8,async_label_prop,connectivity,true,13,43,0.067
agd,10,connected_components,connectivity,false,13,39,0.0149
agd,10,connected_components,connectivity,true,13,39,0.0148
agd,10,modularity,connectivity,false,16,55,0.0877
agd,10,modularity,connectivity,true,21,118,0.0668
agd,10,async_label_prop,connectivity,false,14,43,0.0748
agd,10,async_label_prop,connectivity,true,15,55,0.0558
agd,20,connected_components,connectivity,false,20,92,0.0155
agd,20,connected_components,connectivity,true,25,162,0.0156
agd,20,modularity,connectivity,false,27,169,0.0678
agd,20,modularity,connectivity,true,37,396,0.0534
agd,20,async_label_prop,connectivity,false,23,119,0.0516
agd,20,async_label_prop,connectivity,true,33,296,0.0411
agd,30,connected_components,connectivity,false,29,190,0.017
agd,30,connected_components,connectivity,true,37,352,0.0184
agd,30,modularity,connectivity,false,37,303,0.0546
agd,30,modularity,connectivity,true,50,687,0.0468
agd,30,async_label_prop,connectivity,false,33,242,0.0364
agd,30,async_label_prop,connectivity,true,42,463,0.035
agd,40,connected_components,connectivity,false,37,306,0.0171
agd,40,connected_components,connectivity,true,56,793,0.0178
agd,40,modularity,connectivity,false,47,503,0.0524
agd,40,modularity,connectivity,true,68,1165,0.0445
agd,40,async_label_prop,connectivity,false,41,374,0.0392
agd,40,async_label_prop,connectivity,true,59,878,0.0353
ecc,2,connected_components,connectivity,false,3,2,0.0218
ecc,2,connected_components,connectivity,true,3,2,0.0148
ecc,2,modularity,connectivity,false,5,7,0.2694
ecc,2,modularity,connectivity,true,5,5,0.1459
ecc,2,async_label_prop,connectivity,false,3,2,0.189
ecc,2,async_label_prop,connectivity,true,4,3,0.0773
ecc,3,connected_components,connectivity,false,5,4,0.0153
ecc,3,connected_components,connectivity,true,5,6,0.0147
ecc,3,modularity,connectivity,false,6,7,0.1631
ecc,3,modularity,connectivity,true,6,9,0.1223
ecc,3,async_label_prop,connectivity,false,5,4,0.1116
ecc,3,async_label_prop,connectivity,true,5,6,0.096
ecc,4,connected_components,connectivity,false,7,9,0.0216
ecc,4,connected_components,connectivity,true,7,10,0.0145
ecc,4,modularity,connectivity,false,9,18,0.2185
ecc,4,modularity,connectivity,true,8,14,0.093
ecc,4,async_label_prop,connectivity,false,7,9,0.1542
ecc,4,async_label_prop,connectivity,true,7,10,0.0809
ecc,6,connected_components,connectivity,false,7,9,0.0217
ecc,6,connected_components,connectivity,true,11,26,0.0143
ecc,6,modularity,connectivity,false,9,18,0.2193
ecc,6,modularity,connectivity,true,13,39,0.0762
ecc,6,async_label_prop,connectivity,false,7,9,0.1433
ecc,6,async_label_prop,connectivity,true,11,26,0.0608
ecc,8,connected_components,connectivity,false,7,9,0.0218
ecc,8,connected_components,connectivity,true,14,44,0.0144
ecc,8,modularity,connectivity,false,9,18,0.2188
ecc,8,modularity,connectivity,true,17,71,0.0692
ecc,8,async_label_prop,connectivity,false,7,9,0.1676
ecc,8,async_label_prop,connectivity,true,14,44,0.0574
ecc,10,connected_components,connectivity,false,7,9,0.0218
ecc,10,connected_components,connectivity,true,18,74,0.015
ecc,10,modularity,connectivity,false,9,18,0.2183
ecc,10,modularity,connectivity,true,22,115,0.061
ecc,10,async_label_prop,connectivity,false,7,9,0.1421
ecc,10,async_label_prop,connectivity,true,19,84,0.05
ecc,20,connected_components,connectivity,false,7,9,0.0225
ecc,20,connected_components,connectivity,true,36,315,0.0164
ecc,20,modularity,connectivity,false,9,18,0.2187
ecc,20,modularity,connectivity,true,44,466,0.0511
ecc,20,async_label_prop,connectivity,false,7,9,0.1555
ecc,20,async_label_prop,connectivity,true,36,315,0.041
ecc,30,connected_components,connectivity,false,7,9,0.0219
ecc,30,connected_components,connectivity,true,57,777,0.0161
ecc,30,modularity,connectivity,false,9,18,0.2032
ecc,30,modularity,connectivity,true,65,968,0.0428
ecc,30,async_label_prop,connectivity,false,7,9,0.0754
ecc,30,async_label_prop,connectivity,true,58,803,0.0344
ecc,40,connected_components,connectivity,false,7,9,0.0223
ecc,40,connected_components,connectivity,true,70,1163,0.0294
ecc,40,modularity,connectivity,false,9,18,0.2227
ecc,40,modularity,connectivity,true,80,1440,0.0498
ecc,40,async_label_prop,connectivity,false,7,9,0.0824
ecc,40,async_label_prop,connectivity,true,73,1249,0.0358
pr_0_85,2,connected_components,connectivity,false,4,3,0.0149
pr_0_85,2,connected_components,connectivity,true,4,3,0.0146
pr_0_85,2,modularity,connectivity,false,6,8,0.1532
pr_0_85,2,modularity,connectivity,true,6,8,0.1255
pr_0_85,2,async_label_prop,connectivity,false,6,7,0.1118
pr_0_85,2,async_label_prop,connectivity,true,4,3,0.0923
pr_0_85,3,connected_components,connectivity,false,7,9,0.0146
pr_0_85,3,connected_components,connectivity,true,6,7,0.0143
pr_0_85,3,modularity,connectivity,false,10,21,0.1168
pr_0_85,3,modularity,connectivity,true,9,19,0.0949
pr_0_85,3,async_label_prop,connectivity,false,9,16,0.0911
pr_0_85,3,async_label_prop,connectivity,true,8,14,0.0918
pr_0_85,4,connected_components,connectivity,false,9,16,0.0148
pr_0_85,4,connected_components,connectivity,true,8,13,0.0147
pr_0_85,4,modularity,connectivity,false,11,25,0.1239
pr_0_85,4,modularity,connectivity,true,11,28,0.0792
pr_0_85,4,async_label_prop,connectivity,false,10,20,0.0942
pr_0_85,4,async_label_prop,connectivity,true,11,26,0.0769
pr_0_85,6,connected_components,connectivity,false,15,45,0.0148
pr_0_85,6,connected_components,connectivity,true,12,31,0.0142
pr_0_85,6,modularity,connectivity,false,18,69,0.0901
pr_0_85,6,modularity,connectivity,true,18,77,0.0641
pr_0_85,6,async_label_prop,connectivity,false,16,52,0.0742
pr_0_85,6,async_label_prop,connectivity,true,16,58,0.0505
pr_0_85,8,connected_components,connectivity,false,17,60,0.0149
pr_0_85,8,connected_components,connectivity,true,17,64,0.0146
pr_0_85,8,modularity,connectivity,false,22,105,0.0818
pr_0_85,8,modularity,connectivity,true,23,133,0.0583
pr_0_85,8,async_label_prop,connectivity,false,19,75,0.0765
pr_0_85,8,async_label_prop,connectivity,true,24,135,0.0464
pr_0_85,10,connected_components,connectivity,false,21,91,0.0149
pr_0_85,10,connected_components,connectivity,true,21,100,0.0151
pr_0_85,10,modularity,connectivity,false,26,148,0.0694
pr_0_85,10,modularity,connectivity,true,28,196,0.0547
pr_0_85,10,async_label_prop,connectivity,false,24,120,0.0519
pr_0_85,10,async_label_prop,connectivity,true,27,173,0.0478
pr_0_85,20,connected_components,connectivity,false,37,294,0.0162
pr_0_85,20,connected_components,connectivity,true,49,542,0.0172
pr_0_85,20,modularity,connectivity,false,44,436,0.0564
pr_0_85,20,modularity,connectivity,true,56,712,0.0509
pr_0_85,20,async_label_prop,connectivity,false,42,386,0.0538
pr_0_85,20,async_label_prop,connectivity,true,53,630,0.0401
pr_0_85,30,connected_components,connectivity,false,50,544,0.0196
pr_0_85,30,connected_components,connectivity,true,75,1219,0.0197
pr_0_85,30,modularity,connectivity,false,58,750,0.0486
pr_0_85,30,modularity,connectivity,true,79,1348,0.0462
pr_0_85,30,async_label_prop,connectivity,false,54,646,0.0416
pr_0_85,30,async_label_prop,connectivity,true,75,1219,0.034
pr_0_85,40,connected_components,connectivity,false,61,820,0.0184
pr_0_85,40,connected_components,connectivity,true,98,1958,0.0215
pr_0_85,40,modularity,connectivity,false,70,1081,0.0482
pr_0_85,40,modularity,connectivity,true,102,2097,0.0464
pr_0_85,40,async_label_prop,connectivity,false,67,996,0.0398
pr_0_85,40,async_label_prop,connectivity,true,100,2034,0.0392
fv,2,connected_components,connectivity,false,2,1,0.0157
fv,2,connected_components,connectivity,true,2,1,0.0153
fv,2,modularity,connectivity,false,4,3,0.2112
fv,2,modularity,connectivity,true,4,4,0.1688
fv,2,async_label_prop,connectivity,false,3,2,0.1669
fv,2,async_label_prop,connectivity,true,3,2,0.1096
fv,3,connected_components,connectivity,false,2,1,0.0156
fv,3,connected_components,connectivity,true,3,2,0.0155
fv,3,modularity,connectivity,false,4,3,0.2101
fv,3,modularity,connectivity,true,6,8,0.168
fv,3,async_label_prop,connectivity,false,3,2,0.1654
fv,3,async_label_prop,connectivity,true,3,2,0.0888
fv,4,connected_components,connectivity,false,2,1,0.0158
fv,4,connected_components,connectivity,true,4,4,0.0148
fv,4,modularity,connectivity,false,4,3,0.211
fv,4,modularity,connectivity,true,7,12,0.1265
fv,4,async_label_prop,connectivity,false,3,2,0.1335
fv,4,async_label_prop,connectivity,true,6,8,0.0693
fv,6,connected_components,connectivity,false,2,1,0.0159
fv,6,connected_components,connectivity,true,7,11,0.0146
fv,6,modularity,connectivity,false,4,3,0.2156
fv,6,modularity,connectivity,true,8,15,0.1015
fv,6,async_label_prop,connectivity,false,2,1,0.1472
fv,6,async_label_prop,connectivity,true,8,15,0.0603
fv,8,connected_components,connectivity,false,2,1,0.0159
fv,8,connected_components,connectivity,true,9,21,0.0144
fv,8,modularity,connectivity,false,4,3,0.2183
fv,8,modularity,connectivity,true,12,32,0.0803
fv,8,async_label_prop,connectivity,false,3,2,0.1329
fv,8,async_label_prop,connectivity,true,10,22,0.058
fv,10,connected_components,connectivity,false,2,1,0.016
fv,10,connected_components,connectivity,true,12,34,0.0146
fv,10,modularity,connectivity,false,4,3,0.2109
fv,10,modularity,connectivity,true,15,48,0.0726
fv,10,async_label_prop,connectivity,false,3,2,0.1158
fv,10,async_label_prop,connectivity,true,13,35,0.0493
fv,20,connected_components,connectivity,false,2,1,0.0165
fv,20,connected_components,connectivity,true,25,145,0.0157
fv,20,modularity,connectivity,false,4,3,0.2223
fv,20,modularity,connectivity,true,27,151,0.0555
fv,20,async_label_prop,connectivity,false,2,1,0.1022
fv,20,async_label_prop,connectivity,true,26,146,0.0431
fv,30,connected_components,connectivity,false,2,1,0.0178
fv,30,connected_components,connectivity,true,38,302,0.0162
fv,30,modularity,connectivity,false,4,3,0.1912
fv,30,modularity,connectivity,true,39,319,0.0473
fv,30,async_label_prop,connectivity,false,2,1,0.0829
fv,30,async_label_prop,connectivity,true,38,302,0.0354
fv,40,connected_components,connectivity,false,2,1,0.0198
fv,40,connected_components,connectivity,true,50,533,0.021
fv,40,modularity,connectivity,false,4,3,0.2038
fv,40,modularity,connectivity,true,51,551,0.0472
fv,40,async_label_prop,connectivity,false,2,1,0.0851
fv,40,async_label_prop,connectivity,true,50,533,0.0334
fv_norm,2,connected_components,connectivity,false,2,1,0.0157
fv_norm,2,connected_components,connectivity,true,2,1,0.0151
fv_norm,2,modularity,connectivity,false,4,3,0.2109
fv_norm,2,modularity,connectivity,true,4,4,0.1626
fv_norm,2,async_label_prop,connectivity,false,3,2,0.1662
fv_norm,2,async_label_prop,connectivity,true,3,2,0.1207
fv_norm,3,connected_components,connectivity,false,2,1,0.0158
fv_norm,3,connected_components,connectivity,true,3,2,0.0163
fv_norm,3,modularity,connectivity,false,4,3,0.2105
fv_norm,3,modularity,connectivity,true,6,8,0.1486
fv_norm,3,async_label_prop,connectivity,false,3,2,0.1334
fv_norm,3,async_label_prop,connectivity,true,4,4,0.0972
fv_norm,4,connected_components,connectivity,false,2,1,0.0158
fv_norm,4,connected_components,connectivity,true,5,5,0.0146
fv_norm,4,modularity,connectivity,false,4,3,0.2155
fv_norm,4,modularity,connectivity,true,8,14,0.1134
fv_norm,4,async_label_prop,connectivity,false,3,2,0.1966
fv_norm,4,async_label_prop,connectivity,true,6,7,0.0938
fv_norm,6,connected_components,connectivity,false,2,1,0.0158
fv_norm,6,connected_components,connectivity,true,6,8,0.0144
fv_norm,6,modularity,connectivity,false,4,3,0.2109
fv_norm,6,modularity,connectivity,true,11,32,0.0905
fv_norm,6,async_label_prop,connectivity,false,3,2,0.1357
fv_norm,6,async_label_prop,connectivity,true,7,12,0.0683
fv_norm,8,connected_components,connectivity,false,2,1,0.016
fv_norm,8,connected_components,connectivity,true,9,19,0.0142
fv_norm,8,modularity,connectivity,false,4,3,0.2104
fv_norm,8,modularity,connectivity,true,16,66,0.0747
fv_norm,8,async_label_prop,connectivity,false,2,1,0.1018
fv_norm,8,async_label_prop,connectivity,true,10,25,0.0579
fv_norm,10,connected_components,connectivity,false,2,1,0.0161
fv_norm,10,connected_components,connectivity,true,12,34,0.0146
fv_norm,10,modularity,connectivity,false,4,3,0.2154
fv_norm,10,modularity,connectivity,true,20,112,0.0678
fv_norm,10,async_label_prop,connectivity,false,2,1,0.1396
fv_norm,10,async_label_prop,connectivity,true,15,60,0.0539
fv_norm,20,connected_components,connectivity,false,2,1,0.0165
fv_norm,20,connected_components,connectivity,true,24,153,0.0154
fv_norm,20,modularity,connectivity,false,4,3,0.2109
fv_norm,20,modularity,connectivity,true,36,373,0.0543
fv_norm,20,async_label_prop,connectivity,false,3,2,0.1687
fv_norm,20,async_label_prop,connectivity,true,28,223,0.0457
fv_norm,30,connected_components,connectivity,false,2,1,0.0169
fv_norm,30,connected_components,connectivity,true,36,341,0.0167
fv_norm,30,modularity,connectivity,false,4,3,0.195
fv_norm,30,modularity,connectivity,true,49,657,0.0465
fv_norm,30,async_label_prop,connectivity,false,2,1,0.0845
fv_norm,30,async_label_prop,connectivity,true,42,474,0.0346
fv_norm,40,connected_components,connectivity,false,2,1,0.017
fv_norm,40,connected_components,connectivity,true,50,656,0.0171
fv_norm,40,modularity,connectivity,false,4,3,0.1865
fv_norm,40,modularity,connectivity,true,61,974,0.047
fv_norm,40,async_label_prop,connectivity,false,3,2,0.1065
fv_norm,40,async_label_prop,connectivity,true,54,763,0.0337
den_0_5,2,connected_components,connectivity,false,2,1,0.0152
den_0_5,2,connected_components,connectivity,true,3,2,0.0153
den_0_5,2,modularity,connectivity,false,4,3,0.1906
den_0_5,2,modularity,connectivity,true,4,4,0.1632
den_0_5,2,async_label_prop,connectivity,false,4,3,0.1281
den_0_5,2,async_label_prop,connectivity,true,4,4,0.1195
den_0_5,3,connected_components,connectivity,false,4,4,0.0152
den_0_5,3,connected_components,connectivity,true,5,6,0.0147
den_0_5,3,modularity,connectivity,false,6,7,0.1733
den_0_5,3,modularity,connectivity,true,7,13,0.129
den_0_5,3,async_label_prop,connectivity,false,5,5,0.1129
den_0_5,3,async_label_prop,connectivity,true,5,6,0.0861
den_0_5,4,connected_components,connectivity,false,5,7,0.015
den_0_5,4,connected_components,connectivity,true,7,10,0.0146
den_0_5,4,modularity,connectivity,false,6,9,0.1381
den_0_5,4,modularity,connectivity,true,9,18,0.1088
den_0_5,4,async_label_prop,connectivity,false,6,9,0.1134
den_0_5,4,async_label_prop,connectivity,true,7,10,0.1066
den_0_5,6,connected_components,connectivity,false,8,18,0.0147
den_0_5,6,connected_components,connectivity,true,10,22,0.0144
den_0_5,6,modularity,connectivity,false,10,25,0.1099
den_0_5,6,modularity,connectivity,true,13,42,0.0811
den_0_5,6,async_label_prop,connectivity,false,8,18,0.0808
den_0_5,6,async_label_prop,connectivity,true,12,33,0.0608
den_0_5,8,connected_components,connectivity,false,11,28,0.0148
den_0_5,8,connected_components,connectivity,true,13,39,0.0144
den_0_5,8,modularity,connectivity,false,14,42,0.0948
den_0_5,8,modularity,connectivity,true,18,83,0.0716
den_0_5,8,async_label_prop,connectivity,false,12,32,0.0765
den_0_5,8,async_label_prop,connectivity,true,16,64,0.0501
den_0_5,10,connected_components,connectivity,false,13,39,0.0146
den_0_5,10,connected_components,connectivity,true,15,52,0.0147
den_0_5,10,modularity,connectivity,false,16,56,0.086
den_0_5,10,modularity,connectivity,true,21,116,0.0653
den_0_5,10,async_label_prop,connectivity,false,15,48,0.068
den_0_5,10,async_label_prop,connectivity,true,17,71,0.0526
den_0_5,20,connected_components,connectivity,false,24,137,0.0156
den_0_5,20,connected_components,connectivity,true,29,209,0.0157
den_0_5,20,modularity,connectivity,false,30,201,0.0658
den_0_5,20,modularity,connectivity,true,39,398,0.0529
den_0_5,20,async_label_prop,connectivity,false,26,153,0.0508
den_0_5,20,async_label_prop,connectivity,true,33,278,0.0418
den_0_5,30,connected_components,connectivity,false,34,259,0.0166
den_0_5,30,connected_components,connectivity,true,48,579,0.017
den_0_5,30,modularity,connectivity,false,41,367,0.0546
den_0_5,30,modularity,connectivity,true,57,812,0.0445
den_0_5,30,async_label_prop,connectivity,false,35,273,0.0418
den_0_5,30,async_label_prop,connectivity,true,50,630,0.0341
den_0_5,40,connected_components,connectivity,false,42,377,0.0165
den_0_5,40,connected_components,connectivity,true,62,936,0.0189
den_0_5,40,modularity,connectivity,false,49,514,0.0505
den_0_5,40,modularity,connectivity,true,73,1277,0.0453
den_0_5,40,async_label_prop,connectivity,false,44,416,0.0368
den_0_5,40,async_label_prop,connectivity,true,65,1024,0.033

analysis/mog/hic_5k_net_6.csv (diff)
@@ -41,6 +41,18 @@ agd,20,modularity,connectivity,false,27,169,0.0678
 agd,20,modularity,connectivity,true,37,396,0.0534
 agd,20,async_label_prop,connectivity,false,23,119,0.0516
 agd,20,async_label_prop,connectivity,true,33,296,0.0411
+agd,30,connected_components,connectivity,false,29,190,0.017
+agd,30,connected_components,connectivity,true,37,352,0.0184
+agd,30,modularity,connectivity,false,37,303,0.0546
+agd,30,modularity,connectivity,true,50,687,0.0468
+agd,30,async_label_prop,connectivity,false,33,242,0.0364
+agd,30,async_label_prop,connectivity,true,42,463,0.035
+agd,40,connected_components,connectivity,false,37,306,0.0171
+agd,40,connected_components,connectivity,true,56,793,0.0178
+agd,40,modularity,connectivity,false,47,503,0.0524
+agd,40,modularity,connectivity,true,68,1165,0.0445
+agd,40,async_label_prop,connectivity,false,41,374,0.0392
+agd,40,async_label_prop,connectivity,true,59,878,0.0353
 ecc,2,connected_components,connectivity,false,3,2,0.0218
 ecc,2,connected_components,connectivity,true,3,2,0.0148
 ecc,2,modularity,connectivity,false,5,7,0.2694
@@ -83,6 +95,18 @@ ecc,20,modularity,connectivity,false,9,18,0.2187
 ecc,20,modularity,connectivity,true,44,466,0.0511
 ecc,20,async_label_prop,connectivity,false,7,9,0.1555
 ecc,20,async_label_prop,connectivity,true,36,315,0.041
+ecc,30,connected_components,connectivity,false,7,9,0.0219
+ecc,30,connected_components,connectivity,true,57,777,0.0161
+ecc,30,modularity,connectivity,false,9,18,0.2032
+ecc,30,modularity,connectivity,true,65,968,0.0428
+ecc,30,async_label_prop,connectivity,false,7,9,0.0754
+ecc,30,async_label_prop,connectivity,true,58,803,0.0344
+ecc,40,connected_components,connectivity,false,7,9,0.0223
+ecc,40,connected_components,connectivity,true,70,1163,0.0294
+ecc,40,modularity,connectivity,false,9,18,0.2227
+ecc,40,modularity,connectivity,true,80,1440,0.0498
+ecc,40,async_label_prop,connectivity,false,7,9,0.0824
+ecc,40,async_label_prop,connectivity,true,73,1249,0.0358
 pr_0_85,2,connected_components,connectivity,false,4,3,0.0149
 pr_0_85,2,connected_components,connectivity,true,4,3,0.0146
 pr_0_85,2,modularity,connectivity,false,6,8,0.1532
@@ -125,6 +149,18 @@ pr_0_85,20,modularity,connectivity,false,44,436,0.0564
 pr_0_85,20,modularity,connectivity,true,56,712,0.0509
 pr_0_85,20,async_label_prop,connectivity,false,42,386,0.0538
 pr_0_85,20,async_label_prop,connectivity,true,53,630,0.0401
+pr_0_85,30,connected_components,connectivity,false,50,544,0.0196
+pr_0_85,30,connected_components,connectivity,true,75,1219,0.0197
+pr_0_85,30,modularity,connectivity,false,58,750,0.0486
+pr_0_85,30,modularity,connectivity,true,79,1348,0.0462
+pr_0_85,30,async_label_prop,connectivity,false,54,646,0.0416
+pr_0_85,30,async_label_prop,connectivity,true,75,1219,0.034
+pr_0_85,40,connected_components,connectivity,false,61,820,0.0184
+pr_0_85,40,connected_components,connectivity,true,98,1958,0.0215
+pr_0_85,40,modularity,connectivity,false,70,1081,0.0482
+pr_0_85,40,modularity,connectivity,true,102,2097,0.0464
+pr_0_85,40,async_label_prop,connectivity,false,67,996,0.0398
+pr_0_85,40,async_label_prop,connectivity,true,100,2034,0.0392
 fv,2,connected_components,connectivity,false,2,1,0.0157
 fv,2,connected_components,connectivity,true,2,1,0.0153
 fv,2,modularity,connectivity,false,4,3,0.2112
@@ -167,6 +203,18 @@ fv,20,modularity,connectivity,false,4,3,0.2223
 fv,20,modularity,connectivity,true,27,151,0.0555
 fv,20,async_label_prop,connectivity,false,2,1,0.1022
 fv,20,async_label_prop,connectivity,true,26,146,0.0431
+fv,30,connected_components,connectivity,false,2,1,0.0178
+fv,30,connected_components,connectivity,true,38,302,0.0162
+fv,30,modularity,connectivity,false,4,3,0.1912
+fv,30,modularity,connectivity,true,39,319,0.0473
+fv,30,async_label_prop,connectivity,false,2,1,0.0829
+fv,30,async_label_prop,connectivity,true,38,302,0.0354
+fv,40,connected_components,connectivity,false,2,1,0.0198
+fv,40,connected_components,connectivity,true,50,533,0.021
+fv,40,modularity,connectivity,false,4,3,0.2038
+fv,40,modularity,connectivity,true,51,551,0.0472
+fv,40,async_label_prop,connectivity,false,2,1,0.0851
+fv,40,async_label_prop,connectivity,true,50,533,0.0334
 fv_norm,2,connected_components,connectivity,false,2,1,0.0157
 fv_norm,2,connected_components,connectivity,true,2,1,0.0151
 fv_norm,2,modularity,connectivity,false,4,3,0.2109
@@ -209,6 +257,18 @@ fv_norm,20,modularity,connectivity,false,4,3,0.2109
 fv_norm,20,modularity,connectivity,true,36,373,0.0543
 fv_norm,20,async_label_prop,connectivity,false,3,2,0.1687
 fv_norm,20,async_label_prop,connectivity,true,28,223,0.0457
+fv_norm,30,connected_components,connectivity,false,2,1,0.0169
+fv_norm,30,connected_components,connectivity,true,36,341,0.0167
+fv_norm,30,modularity,connectivity,false,4,3,0.195
+fv_norm,30,modularity,connectivity,true,49,657,0.0465
+fv_norm,30,async_label_prop,connectivity,false,2,1,0.0845
+fv_norm,30,async_label_prop,connectivity,true,42,474,0.0346
+fv_norm,40,connected_components,connectivity,false,2,1,0.017
+fv_norm,40,connected_components,connectivity,true,50,656,0.0171
+fv_norm,40,modularity,connectivity,false,4,3,0.1865
+fv_norm,40,modularity,connectivity,true,61,974,0.047
+fv_norm,40,async_label_prop,connectivity,false,3,2,0.1065
+fv_norm,40,async_label_prop,connectivity,true,54,763,0.0337
 den_0_5,2,connected_components,connectivity,false,2,1,0.0152
 den_0_5,2,connected_components,connectivity,true,3,2,0.0153
 den_0_5,2,modularity,connectivity,false,4,3,0.1906
@@ -251,3 +311,15 @@ den_0_5,20,modularity,connectivity,false,30,201,0.0658
 den_0_5,20,modularity,connectivity,true,39,398,0.0529
 den_0_5,20,async_label_prop,connectivity,false,26,153,0.0508
 den_0_5,20,async_label_prop,connectivity,true,33,278,0.0418
+den_0_5,30,connected_components,connectivity,false,34,259,0.0166
+den_0_5,30,connected_components,connectivity,true,48,579,0.017
+den_0_5,30,modularity,connectivity,false,41,367,0.0546
+den_0_5,30,modularity,connectivity,true,57,812,0.0445
+den_0_5,30,async_label_prop,connectivity,false,35,273,0.0418
+den_0_5,30,async_label_prop,connectivity,true,50,630,0.0341
+den_0_5,40,connected_components,connectivity,false,42,377,0.0165
+den_0_5,40,connected_components,connectivity,true,62,936,0.0189
+den_0_5,40,modularity,connectivity,false,49,514,0.0505
+den_0_5,40,modularity,connectivity,true,73,1277,0.0453
+den_0_5,40,async_label_prop,connectivity,false,44,416,0.0368
+den_0_5,40,async_label_prop,connectivity,true,65,1024,0.033
