analysis/mog/hic_1k_net_1.csv (before)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
ecc,2,connected_components,connectivity,false,2,1,2.4285
ecc,2,connected_components,connectivity,true,2,1,0.7079
ecc,2,modularity,connectivity,false,15,98,87.1766
ecc,2,modularity,connectivity,true,12,51,28.6499
ecc,2,async_label_prop,connectivity,false,79,2461,37.1877
ecc,2,async_label_prop,connectivity,true,69,1309,11.1248
ecc,3,connected_components,connectivity,false,9,8,0.7381
ecc,3,connected_components,connectivity,true,6,9,0.748
ecc,3,modularity,connectivity,false,16,46,42.1057
ecc,3,modularity,connectivity,true,20,112,17.8208
ecc,3,async_label_prop,connectivity,false,47,582,18.4599
ecc,3,async_label_prop,connectivity,true,106,2336,6.6344
ecc,4,connected_components,connectivity,false,10,17,1.5388
ecc,4,connected_components,connectivity,true,7,15,0.6915
ecc,4,modularity,connectivity,false,23,138,88.8587
ecc,4,modularity,connectivity,true,31,258,13.3957
ecc,4,async_label_prop,connectivity,false,91,2764,39.5105
ecc,4,async_label_prop,connectivity,true,111,2347,6.7259
ecc,6,connected_components,connectivity,false,10,17,1.5213
ecc,6,connected_components,connectivity,true,17,64,0.6821
ecc,6,modularity,connectivity,false,23,138,84.3
ecc,6,modularity,connectivity,true,56,574,9.8669
ecc,6,async_label_prop,connectivity,false,87,2590,33.7943
ecc,6,async_label_prop,connectivity,true,153,3473,5.9371
ecc,8,connected_components,connectivity,false,10,17,1.5132
ecc,8,connected_components,connectivity,true,28,149,0.6993
ecc,8,modularity,connectivity,false,23,138,98.25
ecc,8,modularity,connectivity,true,77,1059,8.0525
ecc,8,async_label_prop,connectivity,false,87,2617,46.0289
ecc,8,async_label_prop,connectivity,true,188,4795,4.7257
ecc,10,connected_components,connectivity,false,10,17,1.546
ecc,10,connected_components,connectivity,true,45,295,0.6762
ecc,10,modularity,connectivity,false,23,138,84.5495
ecc,10,modularity,connectivity,true,95,1301,7.7588
ecc,10,async_label_prop,connectivity,false,87,2519,53.2814
ecc,10,async_label_prop,connectivity,true,227,6323,5.8122
ecc,20,connected_components,connectivity,false,10,17,1.8615
ecc,20,connected_components,connectivity,true,129,1442,0.6703
ecc,20,modularity,connectivity,false,23,138,97.0087
ecc,20,modularity,connectivity,true,230,4952,4.1877
ecc,20,async_label_prop,connectivity,false,88,2585,37.7518
ecc,20,async_label_prop,connectivity,true,401,11733,3.633
pr_0_85,2,connected_components,connectivity,false,2,1,0.7336
pr_0_85,2,connected_components,connectivity,true,2,1,0.7063
pr_0_85,2,modularity,connectivity,false,16,96,19.7135
pr_0_85,2,modularity,connectivity,true,15,85,18.8725
pr_0_85,2,async_label_prop,connectivity,false,87,2222,9.0918
pr_0_85,2,async_label_prop,connectivity,true,84,1937,8.5359
pr_0_85,3,connected_components,connectivity,false,20,39,0.7164
pr_0_85,3,connected_components,connectivity,true,5,7,0.6934
pr_0_85,3,modularity,connectivity,false,37,229,32.4949
pr_0_85,3,modularity,connectivity,true,24,170,10.764
pr_0_85,3,async_label_prop,connectivity,false,109,2311,12.0856
pr_0_85,3,async_label_prop,connectivity,true,131,3867,5.0577
pr_0_85,4,connected_components,connectivity,false,57,164,0.7545
pr_0_85,4,connected_components,connectivity,true,6,12,0.693
pr_0_85,4,modularity,connectivity,false,78,590,17.0802
pr_0_85,4,modularity,connectivity,true,37,330,8.1017
pr_0_85,4,async_label_prop,connectivity,false,170,5037,7.3338
pr_0_85,4,async_label_prop,connectivity,true,169,5227,6.4273
pr_0_85,6,connected_components,connectivity,false,66,257,0.6876
pr_0_85,6,connected_components,connectivity,true,13,48,0.6666
pr_0_85,6,modularity,connectivity,false,92,834,13.8084
pr_0_85,6,modularity,connectivity,true,64,813,5.217
pr_0_85,6,async_label_prop,connectivity,false,202,5798,6.2218
pr_0_85,6,async_label_prop,connectivity,true,263,8677,4.0834
pr_0_85,8,connected_components,connectivity,false,77,387,0.7091
pr_0_85,8,connected_components,connectivity,true,22,122,0.6655
pr_0_85,8,modularity,connectivity,false,116,1363,11.1529
pr_0_85,8,modularity,connectivity,true,89,1461,3.9459
pr_0_85,8,async_label_prop,connectivity,false,259,8586,6.3262
pr_0_85,8,async_label_prop,connectivity,true,356,12050,4.1319
pr_0_85,10,connected_components,connectivity,false,99,595,0.6975
pr_0_85,10,connected_components,connectivity,true,34,246,0.6879
pr_0_85,10,modularity,connectivity,false,147,2055,9.457
pr_0_85,10,modularity,connectivity,true,136,2933,3.1746
pr_0_85,10,async_label_prop,connectivity,false,308,10586,4.7335
pr_0_85,10,async_label_prop,connectivity,true,429,15345,3.1283
pr_0_85,20,connected_components,connectivity,false,194,2241,1.3188
pr_0_85,20,connected_components,connectivity,true,268,4918,0.7173
pr_0_85,20,modularity,connectivity,false,280,6382,4.5944
pr_0_85,20,modularity,connectivity,true,451,14600,2.1977
pr_0_85,20,async_label_prop,connectivity,false,533,20747,3.3526
pr_0_85,20,async_label_prop,connectivity,true,934,37072,2.5222
fv,2,connected_components,connectivity,false,2,1,2.5659
fv,2,connected_components,connectivity,true,2,1,0.7701
fv,2,modularity,connectivity,false,10,41,58.9109
fv,2,modularity,connectivity,true,14,82,25.5141
fv,2,async_label_prop,connectivity,false,41,676,21.1407
fv,2,async_label_prop,connectivity,true,49,903,7.4078
fv,3,connected_components,connectivity,false,3,3,0.7701
fv,3,connected_components,connectivity,true,3,3,0.7463
fv,3,modularity,connectivity,false,10,42,42.9301
fv,3,modularity,connectivity,true,17,117,19.238
fv,3,async_label_prop,connectivity,false,43,768,12.9411
fv,3,async_label_prop,connectivity,true,49,853,10.3241
fv,4,connected_components,connectivity,false,7,11,0.7617
fv,4,connected_components,connectivity,true,4,6,0.7348
fv,4,modularity,connectivity,false,14,58,43.4084
fv,4,modularity,connectivity,true,20,169,15.4438
fv,4,async_label_prop,connectivity,false,40,503,27.6876
fv,4,async_label_prop,connectivity,true,60,1242,5.4271
fv,6,connected_components,connectivity,false,8,16,0.7188
fv,6,connected_components,connectivity,true,6,15,0.7043
fv,6,modularity,connectivity,false,16,82,46.1201
fv,6,modularity,connectivity,true,30,361,11.1145
fv,6,async_label_prop,connectivity,false,43,641,24.433
fv,6,async_label_prop,connectivity,true,69,1551,7.0875
fv,8,connected_components,connectivity,false,11,27,0.7322
fv,8,connected_components,connectivity,true,13,55,0.6999
fv,8,modularity,connectivity,false,21,117,37.4791
fv,8,modularity,connectivity,true,45,696,9.5172
fv,8,async_label_prop,connectivity,false,52,838,14.5502
fv,8,async_label_prop,connectivity,true,93,2394,5.1165
fv,10,connected_components,connectivity,false,12,34,0.7409
fv,10,connected_components,connectivity,true,19,104,0.6829
fv,10,modularity,connectivity,false,23,147,28.5057
fv,10,modularity,connectivity,true,55,856,8.0279
fv,10,async_label_prop,connectivity,false,51,784,16.0605
fv,10,async_label_prop,connectivity,true,104,2911,5.4247
fv,20,connected_components,connectivity,false,21,91,0.7106
fv,20,connected_components,connectivity,true,42,419,0.6665
fv,20,modularity,connectivity,false,37,294,24.2107
fv,20,modularity,connectivity,true,112,2754,5.3638
fv,20,async_label_prop,connectivity,false,61,961,7.8251
fv,20,async_label_prop,connectivity,true,184,6588,3.328
fv_norm,2,connected_components,connectivity,false,2,1,0.7709
fv_norm,2,connected_components,connectivity,true,2,1,0.7254
fv_norm,2,modularity,connectivity,false,10,41,45.5618
fv_norm,2,modularity,connectivity,true,12,59,24.4398
fv_norm,2,async_label_prop,connectivity,false,43,674,15.2103
fv_norm,2,async_label_prop,connectivity,true,52,1027,17.0767
fv_norm,3,connected_components,connectivity,false,3,3,0.717
fv_norm,3,connected_components,connectivity,true,3,3,0.7433
fv_norm,3,modularity,connectivity,false,10,42,41.6139
fv_norm,3,modularity,connectivity,true,18,133,18.4407
fv_norm,3,async_label_prop,connectivity,false,43,707,15.7648
fv_norm,3,async_label_prop,connectivity,true,59,1155,10.8669
fv_norm,4,connected_components,connectivity,false,5,9,0.7543
fv_norm,4,connected_components,connectivity,true,6,12,0.831
fv_norm,4,modularity,connectivity,false,15,85,41.8015
fv_norm,4,modularity,connectivity,true,24,210,14.5341
fv_norm,4,async_label_prop,connectivity,false,42,651,20.5558
fv_norm,4,async_label_prop,connectivity,true,68,1560,10.67
fv_norm,6,connected_components,connectivity,false,8,20,0.7497
fv_norm,6,connected_components,connectivity,true,8,22,0.6905
fv_norm,6,modularity,connectivity,false,20,129,37.5325
fv_norm,6,modularity,connectivity,true,32,369,9.7612
fv_norm,6,async_label_prop,connectivity,false,49,773,15.7007
fv_norm,6,async_label_prop,connectivity,true,93,2544,7.0747
fv_norm,8,connected_components,connectivity,false,10,28,0.7263
fv_norm,8,connected_components,connectivity,true,21,99,0.6857
fv_norm,8,modularity,connectivity,false,21,122,31.5955
fv_norm,8,modularity,connectivity,true,55,797,8.155
fv_norm,8,async_label_prop,connectivity,false,44,570,13.5228
fv_norm,8,async_label_prop,connectivity,true,118,3454,5.5969
fv_norm,10,connected_components,connectivity,false,15,44,0.7292
fv_norm,10,connected_components,connectivity,true,19,99,0.7155
fv_norm,10,modularity,connectivity,false,26,151,38.3698
fv_norm,10,modularity,connectivity,true,62,1026,7.2715
fv_norm,10,async_label_prop,connectivity,false,55,816,11.6015
fv_norm,10,async_label_prop,connectivity,true,139,4401,4.578
fv_norm,20,connected_components,connectivity,false,26,118,0.7361
fv_norm,20,connected_components,connectivity,true,51,545,0.6751
fv_norm,20,modularity,connectivity,false,42,311,21.9362
fv_norm,20,modularity,connectivity,true,141,4268,4.7969
fv_norm,20,async_label_prop,connectivity,false,70,1075,10.2953
fv_norm,20,async_label_prop,connectivity,true,275,10453,3.7009

analysis/mog/hic_1k_net_1.csv (after)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
ecc,2,connected_components,connectivity,false,2,1,2.4285
ecc,2,connected_components,connectivity,true,2,1,0.7079
ecc,2,modularity,connectivity,false,15,98,87.1766
ecc,2,modularity,connectivity,true,12,51,28.6499
ecc,2,async_label_prop,connectivity,false,79,2461,37.1877
ecc,2,async_label_prop,connectivity,true,69,1309,11.1248
ecc,3,connected_components,connectivity,false,9,8,0.7381
ecc,3,connected_components,connectivity,true,6,9,0.748
ecc,3,modularity,connectivity,false,16,46,42.1057
ecc,3,modularity,connectivity,true,20,112,17.8208
ecc,3,async_label_prop,connectivity,false,47,582,18.4599
ecc,3,async_label_prop,connectivity,true,106,2336,6.6344
ecc,4,connected_components,connectivity,false,10,17,1.5388
ecc,4,connected_components,connectivity,true,7,15,0.6915
ecc,4,modularity,connectivity,false,23,138,88.8587
ecc,4,modularity,connectivity,true,31,258,13.3957
ecc,4,async_label_prop,connectivity,false,91,2764,39.5105
ecc,4,async_label_prop,connectivity,true,111,2347,6.7259
ecc,6,connected_components,connectivity,false,10,17,1.5213
ecc,6,connected_components,connectivity,true,17,64,0.6821
ecc,6,modularity,connectivity,false,23,138,84.3
ecc,6,modularity,connectivity,true,56,574,9.8669
ecc,6,async_label_prop,connectivity,false,87,2590,33.7943
ecc,6,async_label_prop,connectivity,true,153,3473,5.9371
ecc,8,connected_components,connectivity,false,10,17,1.5132
ecc,8,connected_components,connectivity,true,28,149,0.6993
ecc,8,modularity,connectivity,false,23,138,98.25
ecc,8,modularity,connectivity,true,77,1059,8.0525
ecc,8,async_label_prop,connectivity,false,87,2617,46.0289
ecc,8,async_label_prop,connectivity,true,188,4795,4.7257
ecc,10,connected_components,connectivity,false,10,17,1.546
ecc,10,connected_components,connectivity,true,45,295,0.6762
ecc,10,modularity,connectivity,false,23,138,84.5495
ecc,10,modularity,connectivity,true,95,1301,7.7588
ecc,10,async_label_prop,connectivity,false,87,2519,53.2814
ecc,10,async_label_prop,connectivity,true,227,6323,5.8122
ecc,20,connected_components,connectivity,false,10,17,1.8615
ecc,20,connected_components,connectivity,true,129,1442,0.6703
ecc,20,modularity,connectivity,false,23,138,97.0087
ecc,20,modularity,connectivity,true,230,4952,4.1877
ecc,20,async_label_prop,connectivity,false,88,2585,37.7518
ecc,20,async_label_prop,connectivity,true,401,11733,3.633
ecc,30,connected_components,connectivity,false,10,17,2.175555944442749
ecc,30,connected_components,connectivity,true,220,3255,0.8025298118591309
ecc,30,modularity,connectivity,false,23,138,110.70900297164917
ecc,30,modularity,connectivity,true,353,9518,3.9642269611358643
ecc,30,async_label_prop,connectivity,false,96,3034,64.85218405723572
ecc,30,async_label_prop,connectivity,true,552,17520,3.409313917160034
ecc,40,connected_components,connectivity,false,10,17,1.993453025817871
ecc,40,connected_components,connectivity,true,319,5897,0.9166648387908936
ecc,40,modularity,connectivity,false,23,138,115.24601602554321
ecc,40,modularity,connectivity,true,485,14775,4.136873960494995
ecc,40,async_label_prop,connectivity,false,95,3029,61.77520513534546
ecc,40,async_label_prop,connectivity,true,666,22953,3.1288371086120605
pr_0_85,2,connected_components,connectivity,false,2,1,0.7336
pr_0_85,2,connected_components,connectivity,true,2,1,0.7063
pr_0_85,2,modularity,connectivity,false,16,96,19.7135
pr_0_85,2,modularity,connectivity,true,15,85,18.8725
pr_0_85,2,async_label_prop,connectivity,false,87,2222,9.0918
pr_0_85,2,async_label_prop,connectivity,true,84,1937,8.5359
pr_0_85,3,connected_components,connectivity,false,20,39,0.7164
pr_0_85,3,connected_components,connectivity,true,5,7,0.6934
pr_0_85,3,modularity,connectivity,false,37,229,32.4949
pr_0_85,3,modularity,connectivity,true,24,170,10.764
pr_0_85,3,async_label_prop,connectivity,false,109,2311,12.0856
pr_0_85,3,async_label_prop,connectivity,true,131,3867,5.0577
pr_0_85,4,connected_components,connectivity,false,57,164,0.7545
pr_0_85,4,connected_components,connectivity,true,6,12,0.693
pr_0_85,4,modularity,connectivity,false,78,590,17.0802
pr_0_85,4,modularity,connectivity,true,37,330,8.1017
pr_0_85,4,async_label_prop,connectivity,false,170,5037,7.3338
pr_0_85,4,async_label_prop,connectivity,true,169,5227,6.4273
pr_0_85,6,connected_components,connectivity,false,66,257,0.6876
pr_0_85,6,connected_components,connectivity,true,13,48,0.6666
pr_0_85,6,modularity,connectivity,false,92,834,13.8084
pr_0_85,6,modularity,connectivity,true,64,813,5.217
pr_0_85,6,async_label_prop,connectivity,false,202,5798,6.2218
pr_0_85,6,async_label_prop,connectivity,true,263,8677,4.0834
pr_0_85,8,connected_components,connectivity,false,77,387,0.7091
pr_0_85,8,connected_components,connectivity,true,22,122,0.6655
pr_0_85,8,modularity,connectivity,false,116,1363,11.1529
pr_0_85,8,modularity,connectivity,true,89,1461,3.9459
pr_0_85,8,async_label_prop,connectivity,false,259,8586,6.3262
pr_0_85,8,async_label_prop,connectivity,true,356,12050,4.1319
pr_0_85,10,connected_components,connectivity,false,99,595,0.6975
pr_0_85,10,connected_components,connectivity,true,34,246,0.6879
pr_0_85,10,modularity,connectivity,false,147,2055,9.457
pr_0_85,10,modularity,connectivity,true,136,2933,3.1746
pr_0_85,10,async_label_prop,connectivity,false,308,10586,4.7335
pr_0_85,10,async_label_prop,connectivity,true,429,15345,3.1283
pr_0_85,20,connected_components,connectivity,false,194,2241,1.3188
pr_0_85,20,connected_components,connectivity,true,268,4918,0.7173
pr_0_85,20,modularity,connectivity,false,280,6382,4.5944
pr_0_85,20,modularity,connectivity,true,451,14600,2.1977
pr_0_85,20,async_label_prop,connectivity,false,533,20747,3.3526
pr_0_85,20,async_label_prop,connectivity,true,934,37072,2.5222
pr_0_85,30,connected_components,connectivity,false,303,4756,0.7907590866088867
pr_0_85,30,connected_components,connectivity,true,701,20139,1.3399600982666016
pr_0_85,30,modularity,connectivity,false,418,11533,4.136780023574829
pr_0_85,30,modularity,connectivity,true,887,33798,2.3926799297332764
pr_0_85,30,async_label_prop,connectivity,false,731,29052,3.5520379543304443
pr_0_85,30,async_label_prop,connectivity,true,1338,54652,2.7056689262390137
pr_0_85,40,connected_components,connectivity,false,404,7946,0.9856929779052734
pr_0_85,40,connected_components,connectivity,true,1188,42608,0.9762020111083984
pr_0_85,40,modularity,connectivity,false,547,18295,3.2639920711517334
pr_0_85,40,modularity,connectivity,true,1322,53973,2.3593342304229736
pr_0_85,40,async_label_prop,connectivity,false,905,37099,3.484989881515503
pr_0_85,40,async_label_prop,connectivity,true,1721,73333,2.3943591117858887
fv,2,connected_components,connectivity,false,2,1,2.5659
fv,2,connected_components,connectivity,true,2,1,0.7701
fv,2,modularity,connectivity,false,10,41,58.9109
fv,2,modularity,connectivity,true,14,82,25.5141
fv,2,async_label_prop,connectivity,false,41,676,21.1407
fv,2,async_label_prop,connectivity,true,49,903,7.4078
fv,3,connected_components,connectivity,false,3,3,0.7701
fv,3,connected_components,connectivity,true,3,3,0.7463
fv,3,modularity,connectivity,false,10,42,42.9301
fv,3,modularity,connectivity,true,17,117,19.238
fv,3,async_label_prop,connectivity,false,43,768,12.9411
fv,3,async_label_prop,connectivity,true,49,853,10.3241
fv,4,connected_components,connectivity,false,7,11,0.7617
fv,4,connected_components,connectivity,true,4,6,0.7348
fv,4,modularity,connectivity,false,14,58,43.4084
fv,4,modularity,connectivity,true,20,169,15.4438
fv,4,async_label_prop,connectivity,false,40,503,27.6876
fv,4,async_label_prop,connectivity,true,60,1242,5.4271
fv,6,connected_components,connectivity,false,8,16,0.7188
fv,6,connected_components,connectivity,true,6,15,0.7043
fv,6,modularity,connectivity,false,16,82,46.1201
fv,6,modularity,connectivity,true,30,361,11.1145
fv,6,async_label_prop,connectivity,false,43,641,24.433
fv,6,async_label_prop,connectivity,true,69,1551,7.0875
fv,8,connected_components,connectivity,false,11,27,0.7322
fv,8,connected_components,connectivity,true,13,55,0.6999
fv,8,modularity,connectivity,false,21,117,37.4791
fv,8,modularity,connectivity,true,45,696,9.5172
fv,8,async_label_prop,connectivity,false,52,838,14.5502
fv,8,async_label_prop,connectivity,true,93,2394,5.1165
fv,10,connected_components,connectivity,false,12,34,0.7409
fv,10,connected_components,connectivity,true,19,104,0.6829
fv,10,modularity,connectivity,false,23,147,28.5057
fv,10,modularity,connectivity,true,55,856,8.0279
fv,10,async_label_prop,connectivity,false,51,784,16.0605
fv,10,async_label_prop,connectivity,true,104,2911,5.4247
fv,20,connected_components,connectivity,false,21,91,0.7106
fv,20,connected_components,connectivity,true,42,419,0.6665
fv,20,modularity,connectivity,false,37,294,24.2107
fv,20,modularity,connectivity,true,112,2754,5.3638
fv,20,async_label_prop,connectivity,false,61,961,7.8251
fv,20,async_label_prop,connectivity,true,184,6588,3.328
fv,30,connected_components,connectivity,false,34,179,0.823307991027832
fv,30,connected_components,connectivity,true,78,1053,0.7543809413909912
fv,30,modularity,connectivity,false,51,438,29.391024827957153
fv,30,modularity,connectivity,true,177,5633,5.278822898864746
fv,30,async_label_prop,connectivity,false,69,911,13.833622932434082
fv,30,async_label_prop,connectivity,true,273,10403,3.326836109161377
fv,40,connected_components,connectivity,false,42,248,0.8256099224090576
fv,40,connected_components,connectivity,true,121,2126,0.7991828918457031
fv,40,modularity,connectivity,false,62,558,26.93742299079895
fv,40,modularity,connectivity,true,256,9275,5.830764055252075
fv,40,async_label_prop,connectivity,false,80,1187,12.729092836380005
fv,40,async_label_prop,connectivity,true,346,13947,3.25821590423584
fv_norm,2,connected_components,connectivity,false,2,1,0.7709
fv_norm,2,connected_components,connectivity,true,2,1,0.7254
fv_norm,2,modularity,connectivity,false,10,41,45.5618
fv_norm,2,modularity,connectivity,true,12,59,24.4398
fv_norm,2,async_label_prop,connectivity,false,43,674,15.2103
fv_norm,2,async_label_prop,connectivity,true,52,1027,17.0767
fv_norm,3,connected_components,connectivity,false,3,3,0.717
fv_norm,3,connected_components,connectivity,true,3,3,0.7433
fv_norm,3,modularity,connectivity,false,10,42,41.6139
fv_norm,3,modularity,connectivity,true,18,133,18.4407
fv_norm,3,async_label_prop,connectivity,false,43,707,15.7648
fv_norm,3,async_label_prop,connectivity,true,59,1155,10.8669
fv_norm,4,connected_components,connectivity,false,5,9,0.7543
fv_norm,4,connected_components,connectivity,true,6,12,0.831
fv_norm,4,modularity,connectivity,false,15,85,41.8015
fv_norm,4,modularity,connectivity,true,24,210,14.5341
fv_norm,4,async_label_prop,connectivity,false,42,651,20.5558
fv_norm,4,async_label_prop,connectivity,true,68,1560,10.67
fv_norm,6,connected_components,connectivity,false,8,20,0.7497
fv_norm,6,connected_components,connectivity,true,8,22,0.6905
fv_norm,6,modularity,connectivity,false,20,129,37.5325
fv_norm,6,modularity,connectivity,true,32,369,9.7612
fv_norm,6,async_label_prop,connectivity,false,49,773,15.7007
fv_norm,6,async_label_prop,connectivity,true,93,2544,7.0747
fv_norm,8,connected_components,connectivity,false,10,28,0.7263
fv_norm,8,connected_components,connectivity,true,21,99,0.6857
fv_norm,8,modularity,connectivity,false,21,122,31.5955
fv_norm,8,modularity,connectivity,true,55,797,8.155
fv_norm,8,async_label_prop,connectivity,false,44,570,13.5228
fv_norm,8,async_label_prop,connectivity,true,118,3454,5.5969
fv_norm,10,connected_components,connectivity,false,15,44,0.7292
fv_norm,10,connected_components,connectivity,true,19,99,0.7155
fv_norm,10,modularity,connectivity,false,26,151,38.3698
fv_norm,10,modularity,connectivity,true,62,1026,7.2715
fv_norm,10,async_label_prop,connectivity,false,55,816,11.6015
fv_norm,10,async_label_prop,connectivity,true,139,4401,4.578
fv_norm,20,connected_components,connectivity,false,26,118,0.7361
fv_norm,20,connected_components,connectivity,true,51,545,0.6751
fv_norm,20,modularity,connectivity,false,42,311,21.9362
fv_norm,20,modularity,connectivity,true,141,4268,4.7969
fv_norm,20,async_label_prop,connectivity,false,70,1075,10.2953
fv_norm,20,async_label_prop,connectivity,true,275,10453,3.7009
fv_norm,30,connected_components,connectivity,false,33,189,1.040822982788086
fv_norm,30,connected_components,connectivity,true,106,1643,0.8890049457550049
fv_norm,30,modularity,connectivity,false,55,497,33.74765396118164
fv_norm,30,modularity,connectivity,true,246,8911,4.3852221965789795
fv_norm,30,async_label_prop,connectivity,false,74,1031,15.20378589630127
fv_norm,30,async_label_prop,connectivity,true,410,16736,3.687380075454712
fv_norm,40,connected_components,connectivity,false,44,295,0.8412630558013916
fv_norm,40,connected_components,connectivity,true,181,3765,0.8665759563446045
fv_norm,40,modularity,connectivity,false,70,716,20.939889907836914
fv_norm,40,modularity,connectivity,true,353,13869,3.859433889389038
fv_norm,40,async_label_prop,connectivity,false,100,1764,9.585254907608032
fv_norm,40,async_label_prop,connectivity,true,539,23107,3.0278728008270264

analysis/mog/hic_1k_net_1.csv (diff)
@@ -41,6 +41,18 @@ ecc,20,modularity,connectivity,false,23,138,97.0087
 ecc,20,modularity,connectivity,true,230,4952,4.1877
 ecc,20,async_label_prop,connectivity,false,88,2585,37.7518
 ecc,20,async_label_prop,connectivity,true,401,11733,3.633
+ecc,30,connected_components,connectivity,false,10,17,2.175555944442749
+ecc,30,connected_components,connectivity,true,220,3255,0.8025298118591309
+ecc,30,modularity,connectivity,false,23,138,110.70900297164917
+ecc,30,modularity,connectivity,true,353,9518,3.9642269611358643
+ecc,30,async_label_prop,connectivity,false,96,3034,64.85218405723572
+ecc,30,async_label_prop,connectivity,true,552,17520,3.409313917160034
+ecc,40,connected_components,connectivity,false,10,17,1.993453025817871
+ecc,40,connected_components,connectivity,true,319,5897,0.9166648387908936
+ecc,40,modularity,connectivity,false,23,138,115.24601602554321
+ecc,40,modularity,connectivity,true,485,14775,4.136873960494995
+ecc,40,async_label_prop,connectivity,false,95,3029,61.77520513534546
+ecc,40,async_label_prop,connectivity,true,666,22953,3.1288371086120605
 pr_0_85,2,connected_components,connectivity,false,2,1,0.7336
 pr_0_85,2,connected_components,connectivity,true,2,1,0.7063
 pr_0_85,2,modularity,connectivity,false,16,96,19.7135
@@ -83,6 +95,18 @@ pr_0_85,20,modularity,connectivity,false,280,6382,4.5944
 pr_0_85,20,modularity,connectivity,true,451,14600,2.1977
 pr_0_85,20,async_label_prop,connectivity,false,533,20747,3.3526
 pr_0_85,20,async_label_prop,connectivity,true,934,37072,2.5222
+pr_0_85,30,connected_components,connectivity,false,303,4756,0.7907590866088867
+pr_0_85,30,connected_components,connectivity,true,701,20139,1.3399600982666016
+pr_0_85,30,modularity,connectivity,false,418,11533,4.136780023574829
+pr_0_85,30,modularity,connectivity,true,887,33798,2.3926799297332764
+pr_0_85,30,async_label_prop,connectivity,false,731,29052,3.5520379543304443
+pr_0_85,30,async_label_prop,connectivity,true,1338,54652,2.7056689262390137
+pr_0_85,40,connected_components,connectivity,false,404,7946,0.9856929779052734
+pr_0_85,40,connected_components,connectivity,true,1188,42608,0.9762020111083984
+pr_0_85,40,modularity,connectivity,false,547,18295,3.2639920711517334
+pr_0_85,40,modularity,connectivity,true,1322,53973,2.3593342304229736
+pr_0_85,40,async_label_prop,connectivity,false,905,37099,3.484989881515503
+pr_0_85,40,async_label_prop,connectivity,true,1721,73333,2.3943591117858887
 fv,2,connected_components,connectivity,false,2,1,2.5659
 fv,2,connected_components,connectivity,true,2,1,0.7701
 fv,2,modularity,connectivity,false,10,41,58.9109
@@ -125,6 +149,18 @@ fv,20,modularity,connectivity,false,37,294,24.2107
 fv,20,modularity,connectivity,true,112,2754,5.3638
 fv,20,async_label_prop,connectivity,false,61,961,7.8251
 fv,20,async_label_prop,connectivity,true,184,6588,3.328
+fv,30,connected_components,connectivity,false,34,179,0.823307991027832
+fv,30,connected_components,connectivity,true,78,1053,0.7543809413909912
+fv,30,modularity,connectivity,false,51,438,29.391024827957153
+fv,30,modularity,connectivity,true,177,5633,5.278822898864746
+fv,30,async_label_prop,connectivity,false,69,911,13.833622932434082
+fv,30,async_label_prop,connectivity,true,273,10403,3.326836109161377
+fv,40,connected_components,connectivity,false,42,248,0.8256099224090576
+fv,40,connected_components,connectivity,true,121,2126,0.7991828918457031
+fv,40,modularity,connectivity,false,62,558,26.93742299079895
+fv,40,modularity,connectivity,true,256,9275,5.830764055252075
+fv,40,async_label_prop,connectivity,false,80,1187,12.729092836380005
+fv,40,async_label_prop,connectivity,true,346,13947,3.25821590423584
 fv_norm,2,connected_components,connectivity,false,2,1,0.7709
 fv_norm,2,connected_components,connectivity,true,2,1,0.7254
 fv_norm,2,modularity,connectivity,false,10,41,45.5618
@@ -167,3 +203,15 @@ fv_norm,20,modularity,connectivity,false,42,311,21.9362
 fv_norm,20,modularity,connectivity,true,141,4268,4.7969
 fv_norm,20,async_label_prop,connectivity,false,70,1075,10.2953
 fv_norm,20,async_label_prop,connectivity,true,275,10453,3.7009
+fv_norm,30,connected_components,connectivity,false,33,189,1.040822982788086
+fv_norm,30,connected_components,connectivity,true,106,1643,0.8890049457550049
+fv_norm,30,modularity,connectivity,false,55,497,33.74765396118164
+fv_norm,30,modularity,connectivity,true,246,8911,4.3852221965789795
+fv_norm,30,async_label_prop,connectivity,false,74,1031,15.20378589630127
+fv_norm,30,async_label_prop,connectivity,true,410,16736,3.687380075454712
+fv_norm,40,connected_components,connectivity,false,44,295,0.8412630558013916
+fv_norm,40,connected_components,connectivity,true,181,3765,0.8665759563446045
+fv_norm,40,modularity,connectivity,false,70,716,20.939889907836914
+fv_norm,40,modularity,connectivity,true,353,13869,3.859433889389038
+fv_norm,40,async_label_prop,connectivity,false,100,1764,9.585254907608032
+fv_norm,40,async_label_prop,connectivity,true,539,23107,3.0278728008270264
