analysis/mog/hic_5k_net_3.csv (before)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
agd,2,connected_components,connectivity,false,2,1,0.0526
agd,2,connected_components,connectivity,true,5,4,0.052
agd,2,modularity,connectivity,false,5,4,0.7565
agd,2,modularity,connectivity,true,9,10,0.6026
agd,2,async_label_prop,connectivity,false,11,14,0.752
agd,2,async_label_prop,connectivity,true,15,25,0.469
agd,3,connected_components,connectivity,false,4,4,0.0525
agd,3,connected_components,connectivity,true,8,11,0.0511
agd,3,modularity,connectivity,false,8,9,0.666
agd,3,modularity,connectivity,true,14,24,0.5182
agd,3,async_label_prop,connectivity,false,12,15,1.6218
agd,3,async_label_prop,connectivity,true,16,32,0.4936
agd,4,connected_components,connectivity,false,5,5,0.0525
agd,4,connected_components,connectivity,true,9,13,0.0501
agd,4,modularity,connectivity,false,8,9,0.6656
agd,4,modularity,connectivity,true,14,24,0.4523
agd,4,async_label_prop,connectivity,false,13,19,0.7364
agd,4,async_label_prop,connectivity,true,19,42,0.4883
agd,6,connected_components,connectivity,false,9,12,0.0513
agd,6,connected_components,connectivity,true,18,46,0.0481
agd,6,modularity,connectivity,false,13,19,0.5727
agd,6,modularity,connectivity,true,26,78,0.3327
agd,6,async_label_prop,connectivity,false,19,36,0.6785
agd,6,async_label_prop,connectivity,true,29,95,0.2953
agd,8,connected_components,connectivity,false,13,22,0.0538
agd,8,connected_components,connectivity,true,23,72,0.0485
agd,8,modularity,connectivity,false,15,25,0.4953
agd,8,modularity,connectivity,true,34,131,0.2924
agd,8,async_label_prop,connectivity,false,22,49,0.9877
agd,8,async_label_prop,connectivity,true,37,150,0.273
agd,10,connected_components,connectivity,false,16,32,0.0523
agd,10,connected_components,connectivity,true,33,129,0.0484
agd,10,modularity,connectivity,false,20,41,0.4713
agd,10,modularity,connectivity,true,44,198,0.2573
agd,10,async_label_prop,connectivity,false,24,59,0.5038
agd,10,async_label_prop,connectivity,true,46,204,0.2248
agd,20,connected_components,connectivity,false,29,87,0.0509
agd,20,connected_components,connectivity,true,72,515,0.0505
agd,20,modularity,connectivity,false,37,119,0.3604
agd,20,modularity,connectivity,true,88,691,0.1978
agd,20,async_label_prop,connectivity,false,37,116,0.3104
agd,20,async_label_prop,connectivity,true,90,716,0.1631
ecc,2,connected_components,connectivity,false,3,2,0.0491
ecc,2,connected_components,connectivity,true,4,3,0.049
ecc,2,modularity,connectivity,false,6,6,0.6884
ecc,2,modularity,connectivity,true,8,9,0.6489
ecc,2,async_label_prop,connectivity,false,9,12,0.6009
ecc,2,async_label_prop,connectivity,true,12,17,0.566
ecc,3,connected_components,connectivity,false,7,6,0.0488
ecc,3,connected_components,connectivity,true,6,6,0.0487
ecc,3,modularity,connectivity,false,11,13,0.5835
ecc,3,modularity,connectivity,true,9,13,0.5739
ecc,3,async_label_prop,connectivity,false,14,20,0.6505
ecc,3,async_label_prop,connectivity,true,13,22,0.467
ecc,4,connected_components,connectivity,false,9,8,0.0482
ecc,4,connected_components,connectivity,true,10,11,0.048
ecc,4,modularity,connectivity,false,13,16,0.5658
ecc,4,modularity,connectivity,true,14,19,0.5411
ecc,4,async_label_prop,connectivity,false,15,21,0.5194
ecc,4,async_label_prop,connectivity,true,14,19,0.4437
ecc,6,connected_components,connectivity,false,12,11,0.0483
ecc,6,connected_components,connectivity,true,14,19,0.0479
ecc,6,modularity,connectivity,false,18,25,0.5081
ecc,6,modularity,connectivity,true,18,28,0.4787
ecc,6,async_label_prop,connectivity,false,16,23,0.4413
ecc,6,async_label_prop,connectivity,true,18,34,0.3736
ecc,8,connected_components,connectivity,false,12,11,0.0482
ecc,8,connected_components,connectivity,true,15,22,0.0477
ecc,8,modularity,connectivity,false,18,25,0.5028
ecc,8,modularity,connectivity,true,21,35,0.4167
ecc,8,async_label_prop,connectivity,false,17,22,0.4374
ecc,8,async_label_prop,connectivity,true,17,28,0.3215
ecc,10,connected_components,connectivity,false,19,34,0.0797
ecc,10,connected_components,connectivity,true,20,33,0.0475
ecc,10,modularity,connectivity,false,28,68,0.77
ecc,10,modularity,connectivity,true,28,61,0.3799
ecc,10,async_label_prop,connectivity,false,28,71,0.7166
ecc,10,async_label_prop,connectivity,true,26,53,0.2497
ecc,20,connected_components,connectivity,false,19,34,0.0792
ecc,20,connected_components,connectivity,true,31,74,0.048
ecc,20,modularity,connectivity,false,28,68,0.7787
ecc,20,modularity,connectivity,true,37,103,0.2895
ecc,20,async_label_prop,connectivity,false,28,71,0.7076
ecc,20,async_label_prop,connectivity,true,34,84,0.1909
pr_0_85,2,connected_components,connectivity,false,8,7,0.0522
pr_0_85,2,connected_components,connectivity,true,8,7,0.0471
pr_0_85,2,modularity,connectivity,false,11,14,0.5976
pr_0_85,2,modularity,connectivity,true,11,13,0.4491
pr_0_85,2,async_label_prop,connectivity,false,15,22,0.4101
pr_0_85,2,async_label_prop,connectivity,true,17,29,0.6583
pr_0_85,3,connected_components,connectivity,false,14,21,0.0464
pr_0_85,3,connected_components,connectivity,true,13,18,0.0455
pr_0_85,3,modularity,connectivity,false,17,31,0.4218
pr_0_85,3,modularity,connectivity,true,19,38,0.326
pr_0_85,3,async_label_prop,connectivity,false,23,50,0.5313
pr_0_85,3,async_label_prop,connectivity,true,27,75,0.3361
pr_0_85,4,connected_components,connectivity,false,21,43,0.0482
pr_0_85,4,connected_components,connectivity,true,17,32,0.0454
pr_0_85,4,modularity,connectivity,false,23,52,0.4887
pr_0_85,4,modularity,connectivity,true,26,69,0.2719
pr_0_85,4,async_label_prop,connectivity,false,34,96,0.4459
pr_0_85,4,async_label_prop,connectivity,true,36,128,0.2502
pr_0_85,6,connected_components,connectivity,false,31,96,0.0479
pr_0_85,6,connected_components,connectivity,true,33,106,0.0466
pr_0_85,6,modularity,connectivity,false,35,119,0.3544
pr_0_85,6,modularity,connectivity,true,45,187,0.2166
pr_0_85,6,async_label_prop,connectivity,false,43,156,0.3922
pr_0_85,6,async_label_prop,connectivity,true,59,297,0.2497
pr_0_85,8,connected_components,connectivity,false,42,168,0.0477
pr_0_85,8,connected_components,connectivity,true,44,186,0.0466
pr_0_85,8,modularity,connectivity,false,44,179,0.3268
pr_0_85,8,modularity,connectivity,true,59,314,0.198
pr_0_85,8,async_label_prop,connectivity,false,55,246,0.2789
pr_0_85,8,async_label_prop,connectivity,true,73,441,0.2086
pr_0_85,10,connected_components,connectivity,false,51,244,0.0489
pr_0_85,10,connected_components,connectivity,true,68,400,0.0475
pr_0_85,10,modularity,connectivity,false,57,281,0.2707
pr_0_85,10,modularity,connectivity,true,82,551,0.1809
pr_0_85,10,async_label_prop,connectivity,false,67,352,0.2393
pr_0_85,10,async_label_prop,connectivity,true,94,693,0.1823
pr_0_85,20,connected_components,connectivity,false,94,706,0.0505
pr_0_85,20,connected_components,connectivity,true,159,1837,0.0652
pr_0_85,20,modularity,connectivity,false,105,811,0.2032
pr_0_85,20,modularity,connectivity,true,168,2006,0.1549
pr_0_85,20,async_label_prop,connectivity,false,111,872,0.2151
pr_0_85,20,async_label_prop,connectivity,true,175,2125,0.1416
fv,2,connected_components,connectivity,false,2,1,0.0496
fv,2,connected_components,connectivity,true,2,1,0.0494
fv,2,modularity,connectivity,false,6,5,0.6937
fv,2,modularity,connectivity,true,6,6,0.7028
fv,2,async_label_prop,connectivity,false,9,10,1.2092
fv,2,async_label_prop,connectivity,true,11,15,0.8243
fv,3,connected_components,connectivity,false,2,1,0.0494
fv,3,connected_components,connectivity,true,3,2,0.0497
fv,3,modularity,connectivity,false,6,5,0.6968
fv,3,modularity,connectivity,true,8,9,0.6198
fv,3,async_label_prop,connectivity,false,11,15,0.7417
fv,3,async_label_prop,connectivity,true,9,11,0.5673
fv,4,connected_components,connectivity,false,2,1,0.0496
fv,4,connected_components,connectivity,true,5,5,0.0519
fv,4,modularity,connectivity,false,6,5,0.7069
fv,4,modularity,connectivity,true,10,14,0.6073
fv,4,async_label_prop,connectivity,false,9,10,1.215
fv,4,async_label_prop,connectivity,true,12,17,0.5048
fv,6,connected_components,connectivity,false,2,1,0.0503
fv,6,connected_components,connectivity,true,7,9,0.0493
fv,6,modularity,connectivity,false,6,5,0.7003
fv,6,modularity,connectivity,true,12,20,0.5899
fv,6,async_label_prop,connectivity,false,10,12,0.5383
fv,6,async_label_prop,connectivity,true,11,18,0.4923
fv,8,connected_components,connectivity,false,2,1,0.0586
fv,8,connected_components,connectivity,true,11,16,0.0497
fv,8,modularity,connectivity,false,6,5,0.7056
fv,8,modularity,connectivity,true,18,34,0.5085
fv,8,async_label_prop,connectivity,false,9,10,0.6029
fv,8,async_label_prop,connectivity,true,13,18,0.3259
fv,10,connected_components,connectivity,false,2,1,0.0506
fv,10,connected_components,connectivity,true,12,19,0.0485
fv,10,modularity,connectivity,false,6,5,0.6915
fv,10,modularity,connectivity,true,20,41,0.4562
fv,10,async_label_prop,connectivity,false,10,13,0.8339
fv,10,async_label_prop,connectivity,true,16,25,0.2913
fv,20,connected_components,connectivity,false,2,1,0.0521
fv,20,connected_components,connectivity,true,24,58,0.0484
fv,20,modularity,connectivity,false,6,5,0.7
fv,20,modularity,connectivity,true,32,89,0.3195
fv,20,async_label_prop,connectivity,false,10,12,1.056
fv,20,async_label_prop,connectivity,true,28,69,0.2033
fv_norm,2,connected_components,connectivity,false,2,1,0.05
fv_norm,2,connected_components,connectivity,true,4,3,0.0497
fv_norm,2,modularity,connectivity,false,6,5,0.6909
fv_norm,2,modularity,connectivity,true,8,10,0.6943
fv_norm,2,async_label_prop,connectivity,false,9,10,0.6109
fv_norm,2,async_label_prop,connectivity,true,11,16,0.8916
fv_norm,3,connected_components,connectivity,false,2,1,0.05
fv_norm,3,connected_components,connectivity,true,5,4,0.0481
fv_norm,3,modularity,connectivity,false,6,5,0.692
fv_norm,3,modularity,connectivity,true,11,16,0.5227
fv_norm,3,async_label_prop,connectivity,false,9,10,0.8772
fv_norm,3,async_label_prop,connectivity,true,13,23,0.6664
fv_norm,4,connected_components,connectivity,false,2,1,0.0498
fv_norm,4,connected_components,connectivity,true,9,11,0.0486
fv_norm,4,modularity,connectivity,false,6,5,0.6997
fv_norm,4,modularity,connectivity,true,14,23,0.5443
fv_norm,4,async_label_prop,connectivity,false,10,12,0.675
fv_norm,4,async_label_prop,connectivity,true,17,33,0.6627
fv_norm,6,connected_components,connectivity,false,2,1,0.0574
fv_norm,6,connected_components,connectivity,true,14,24,0.048
fv_norm,6,modularity,connectivity,false,6,5,0.6965
fv_norm,6,modularity,connectivity,true,22,50,0.4758
fv_norm,6,async_label_prop,connectivity,false,10,12,0.5435
fv_norm,6,async_label_prop,connectivity,true,20,46,0.4181
fv_norm,8,connected_components,connectivity,false,2,1,0.0518
fv_norm,8,connected_components,connectivity,true,15,29,0.0492
fv_norm,8,modularity,connectivity,false,6,5,0.6898
fv_norm,8,modularity,connectivity,true,25,70,0.3932
fv_norm,8,async_label_prop,connectivity,false,10,12,0.899
fv_norm,8,async_label_prop,connectivity,true,24,62,0.316
fv_norm,10,connected_components,connectivity,false,2,1,0.0507
fv_norm,10,connected_components,connectivity,true,19,42,0.0471
fv_norm,10,modularity,connectivity,false,6,5,0.695
fv_norm,10,modularity,connectivity,true,31,100,0.3425
fv_norm,10,async_label_prop,connectivity,false,10,12,0.8956
fv_norm,10,async_label_prop,connectivity,true,31,102,0.3151
fv_norm,20,connected_components,connectivity,false,4,3,0.0513
fv_norm,20,connected_components,connectivity,true,42,185,0.0481
fv_norm,20,modularity,connectivity,false,10,12,0.6446
fv_norm,20,modularity,connectivity,true,59,313,0.2453
fv_norm,20,async_label_prop,connectivity,false,10,12,0.5018
fv_norm,20,async_label_prop,connectivity,true,51,247,0.1949
den_0_5,2,connected_components,connectivity,false,2,1,0.0533
den_0_5,2,connected_components,connectivity,true,4,3,0.0521
den_0_5,2,modularity,connectivity,false,5,4,0.7839
den_0_5,2,modularity,connectivity,true,8,8,0.6267
den_0_5,2,async_label_prop,connectivity,false,10,12,0.6085
den_0_5,2,async_label_prop,connectivity,true,13,21,0.482
den_0_5,3,connected_components,connectivity,false,4,4,0.0532
den_0_5,3,connected_components,connectivity,true,8,11,0.0516
den_0_5,3,modularity,connectivity,false,7,7,0.7361
den_0_5,3,modularity,connectivity,true,14,24,0.564
den_0_5,3,async_label_prop,connectivity,false,13,18,0.7398
den_0_5,3,async_label_prop,connectivity,true,17,31,0.4288
den_0_5,4,connected_components,connectivity,false,5,7,0.0526
den_0_5,4,connected_components,connectivity,true,9,12,0.0505
den_0_5,4,modularity,connectivity,false,8,11,0.6554
den_0_5,4,modularity,connectivity,true,15,29,0.4856
den_0_5,4,async_label_prop,connectivity,false,14,23,0.8924
den_0_5,4,async_label_prop,connectivity,true,17,36,0.5142
den_0_5,6,connected_components,connectivity,false,7,10,0.0533
den_0_5,6,connected_components,connectivity,true,16,36,0.0489
den_0_5,6,modularity,connectivity,false,9,12,0.6615
den_0_5,6,modularity,connectivity,true,27,76,0.368
den_0_5,6,async_label_prop,connectivity,false,15,24,0.7289
den_0_5,6,async_label_prop,connectivity,true,27,76,0.3036
den_0_5,8,connected_components,connectivity,false,12,22,0.0524
den_0_5,8,connected_components,connectivity,true,23,65,0.0494
den_0_5,8,modularity,connectivity,false,15,27,0.5838
den_0_5,8,modularity,connectivity,true,32,115,0.3192
den_0_5,8,async_label_prop,connectivity,false,23,50,0.5875
den_0_5,8,async_label_prop,connectivity,true,33,116,0.2636
den_0_5,10,connected_components,connectivity,false,13,26,0.0526
den_0_5,10,connected_components,connectivity,true,29,103,0.0483
den_0_5,10,modularity,connectivity,false,17,33,0.5183
den_0_5,10,modularity,connectivity,true,40,165,0.2818
den_0_5,10,async_label_prop,connectivity,false,22,53,0.3679
den_0_5,10,async_label_prop,connectivity,true,43,180,0.2385
den_0_5,20,connected_components,connectivity,false,24,87,0.0518
den_0_5,20,connected_components,connectivity,true,62,385,0.0495
den_0_5,20,modularity,connectivity,false,31,110,0.4218
den_0_5,20,modularity,connectivity,true,75,512,0.2066
den_0_5,20,async_label_prop,connectivity,false,32,112,0.4439
den_0_5,20,async_label_prop,connectivity,true,78,535,0.1585

analysis/mog/hic_5k_net_3.csv (after)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
agd,2,connected_components,connectivity,false,2,1,0.0526
agd,2,connected_components,connectivity,true,5,4,0.052
agd,2,modularity,connectivity,false,5,4,0.7565
agd,2,modularity,connectivity,true,9,10,0.6026
agd,2,async_label_prop,connectivity,false,11,14,0.752
agd,2,async_label_prop,connectivity,true,15,25,0.469
agd,3,connected_components,connectivity,false,4,4,0.0525
agd,3,connected_components,connectivity,true,8,11,0.0511
agd,3,modularity,connectivity,false,8,9,0.666
agd,3,modularity,connectivity,true,14,24,0.5182
agd,3,async_label_prop,connectivity,false,12,15,1.6218
agd,3,async_label_prop,connectivity,true,16,32,0.4936
agd,4,connected_components,connectivity,false,5,5,0.0525
agd,4,connected_components,connectivity,true,9,13,0.0501
agd,4,modularity,connectivity,false,8,9,0.6656
agd,4,modularity,connectivity,true,14,24,0.4523
agd,4,async_label_prop,connectivity,false,13,19,0.7364
agd,4,async_label_prop,connectivity,true,19,42,0.4883
agd,6,connected_components,connectivity,false,9,12,0.0513
agd,6,connected_components,connectivity,true,18,46,0.0481
agd,6,modularity,connectivity,false,13,19,0.5727
agd,6,modularity,connectivity,true,26,78,0.3327
agd,6,async_label_prop,connectivity,false,19,36,0.6785
agd,6,async_label_prop,connectivity,true,29,95,0.2953
agd,8,connected_components,connectivity,false,13,22,0.0538
agd,8,connected_components,connectivity,true,23,72,0.0485
agd,8,modularity,connectivity,false,15,25,0.4953
agd,8,modularity,connectivity,true,34,131,0.2924
agd,8,async_label_prop,connectivity,false,22,49,0.9877
agd,8,async_label_prop,connectivity,true,37,150,0.273
agd,10,connected_components,connectivity,false,16,32,0.0523
agd,10,connected_components,connectivity,true,33,129,0.0484
agd,10,modularity,connectivity,false,20,41,0.4713
agd,10,modularity,connectivity,true,44,198,0.2573
agd,10,async_label_prop,connectivity,false,24,59,0.5038
agd,10,async_label_prop,connectivity,true,46,204,0.2248
agd,20,connected_components,connectivity,false,29,87,0.0509
agd,20,connected_components,connectivity,true,72,515,0.0505
agd,20,modularity,connectivity,false,37,119,0.3604
agd,20,modularity,connectivity,true,88,691,0.1978
agd,20,async_label_prop,connectivity,false,37,116,0.3104
agd,20,async_label_prop,connectivity,true,90,716,0.1631
agd,30,connected_components,connectivity,false,44,186,0.04
agd,30,connected_components,connectivity,true,113,1103,0.0453
agd,30,modularity,connectivity,false,53,245,0.2243
agd,30,modularity,connectivity,true,128,1304,0.1391
agd,30,async_label_prop,connectivity,false,53,238,0.155
agd,30,async_label_prop,connectivity,true,129,1333,0.1106
agd,40,connected_components,connectivity,false,59,311,0.0439
agd,40,connected_components,connectivity,true,141,1610,0.0498
agd,40,modularity,connectivity,false,65,360,0.1948
agd,40,modularity,connectivity,true,155,1825,0.1359
agd,40,async_label_prop,connectivity,false,69,378,0.1458
agd,40,async_label_prop,connectivity,true,156,1853,0.1038
ecc,2,connected_components,connectivity,false,3,2,0.0491
ecc,2,connected_components,connectivity,true,4,3,0.049
ecc,2,modularity,connectivity,false,6,6,0.6884
ecc,2,modularity,connectivity,true,8,9,0.6489
ecc,2,async_label_prop,connectivity,false,9,12,0.6009
ecc,2,async_label_prop,connectivity,true,12,17,0.566
ecc,3,connected_components,connectivity,false,7,6,0.0488
ecc,3,connected_components,connectivity,true,6,6,0.0487
ecc,3,modularity,connectivity,false,11,13,0.5835
ecc,3,modularity,connectivity,true,9,13,0.5739
ecc,3,async_label_prop,connectivity,false,14,20,0.6505
ecc,3,async_label_prop,connectivity,true,13,22,0.467
ecc,4,connected_components,connectivity,false,9,8,0.0482
ecc,4,connected_components,connectivity,true,10,11,0.048
ecc,4,modularity,connectivity,false,13,16,0.5658
ecc,4,modularity,connectivity,true,14,19,0.5411
ecc,4,async_label_prop,connectivity,false,15,21,0.5194
ecc,4,async_label_prop,connectivity,true,14,19,0.4437
ecc,6,connected_components,connectivity,false,12,11,0.0483
ecc,6,connected_components,connectivity,true,14,19,0.0479
ecc,6,modularity,connectivity,false,18,25,0.5081
ecc,6,modularity,connectivity,true,18,28,0.4787
ecc,6,async_label_prop,connectivity,false,16,23,0.4413
ecc,6,async_label_prop,connectivity,true,18,34,0.3736
ecc,8,connected_components,connectivity,false,12,11,0.0482
ecc,8,connected_components,connectivity,true,15,22,0.0477
ecc,8,modularity,connectivity,false,18,25,0.5028
ecc,8,modularity,connectivity,true,21,35,0.4167
ecc,8,async_label_prop,connectivity,false,17,22,0.4374
ecc,8,async_label_prop,connectivity,true,17,28,0.3215
ecc,10,connected_components,connectivity,false,19,34,0.0797
ecc,10,connected_components,connectivity,true,20,33,0.0475
ecc,10,modularity,connectivity,false,28,68,0.77
ecc,10,modularity,connectivity,true,28,61,0.3799
ecc,10,async_label_prop,connectivity,false,28,71,0.7166
ecc,10,async_label_prop,connectivity,true,26,53,0.2497
ecc,20,connected_components,connectivity,false,19,34,0.0792
ecc,20,connected_components,connectivity,true,31,74,0.048
ecc,20,modularity,connectivity,false,28,68,0.7787
ecc,20,modularity,connectivity,true,37,103,0.2895
ecc,20,async_label_prop,connectivity,false,28,71,0.7076
ecc,20,async_label_prop,connectivity,true,34,84,0.1909
ecc,30,connected_components,connectivity,false,21,46,0.0851
ecc,30,connected_components,connectivity,true,42,125,0.0449
ecc,30,modularity,connectivity,false,32,96,0.7368
ecc,30,modularity,connectivity,true,51,184,0.1964
ecc,30,async_label_prop,connectivity,false,32,104,0.4246
ecc,30,async_label_prop,connectivity,true,42,125,0.1108
ecc,40,connected_components,connectivity,false,19,34,0.0712
ecc,40,connected_components,connectivity,true,54,194,0.0443
ecc,40,modularity,connectivity,false,28,68,0.6112
ecc,40,modularity,connectivity,true,61,251,0.174
ecc,40,async_label_prop,connectivity,false,26,63,0.3085
ecc,40,async_label_prop,connectivity,true,54,194,0.105
pr_0_85,2,connected_components,connectivity,false,8,7,0.0522
pr_0_85,2,connected_components,connectivity,true,8,7,0.0471
pr_0_85,2,modularity,connectivity,false,11,14,0.5976
pr_0_85,2,modularity,connectivity,true,11,13,0.4491
pr_0_85,2,async_label_prop,connectivity,false,15,22,0.4101
pr_0_85,2,async_label_prop,connectivity,true,17,29,0.6583
pr_0_85,3,connected_components,connectivity,false,14,21,0.0464
pr_0_85,3,connected_components,connectivity,true,13,18,0.0455
pr_0_85,3,modularity,connectivity,false,17,31,0.4218
pr_0_85,3,modularity,connectivity,true,19,38,0.326
pr_0_85,3,async_label_prop,connectivity,false,23,50,0.5313
pr_0_85,3,async_label_prop,connectivity,true,27,75,0.3361
pr_0_85,4,connected_components,connectivity,false,21,43,0.0482
pr_0_85,4,connected_components,connectivity,true,17,32,0.0454
pr_0_85,4,modularity,connectivity,false,23,52,0.4887
pr_0_85,4,modularity,connectivity,true,26,69,0.2719
pr_0_85,4,async_label_prop,connectivity,false,34,96,0.4459
pr_0_85,4,async_label_prop,connectivity,true,36,128,0.2502
pr_0_85,6,connected_components,connectivity,false,31,96,0.0479
pr_0_85,6,connected_components,connectivity,true,33,106,0.0466
pr_0_85,6,modularity,connectivity,false,35,119,0.3544
pr_0_85,6,modularity,connectivity,true,45,187,0.2166
pr_0_85,6,async_label_prop,connectivity,false,43,156,0.3922
pr_0_85,6,async_label_prop,connectivity,true,59,297,0.2497
pr_0_85,8,connected_components,connectivity,false,42,168,0.0477
pr_0_85,8,connected_components,connectivity,true,44,186,0.0466
pr_0_85,8,modularity,connectivity,false,44,179,0.3268
pr_0_85,8,modularity,connectivity,true,59,314,0.198
pr_0_85,8,async_label_prop,connectivity,false,55,246,0.2789
pr_0_85,8,async_label_prop,connectivity,true,73,441,0.2086
pr_0_85,10,connected_components,connectivity,false,51,244,0.0489
pr_0_85,10,connected_components,connectivity,true,68,400,0.0475
pr_0_85,10,modularity,connectivity,false,57,281,0.2707
pr_0_85,10,modularity,connectivity,true,82,551,0.1809
pr_0_85,10,async_label_prop,connectivity,false,67,352,0.2393
pr_0_85,10,async_label_prop,connectivity,true,94,693,0.1823
pr_0_85,20,connected_components,connectivity,false,94,706,0.0505
pr_0_85,20,connected_components,connectivity,true,159,1837,0.0652
pr_0_85,20,modularity,connectivity,false,105,811,0.2032
pr_0_85,20,modularity,connectivity,true,168,2006,0.1549
pr_0_85,20,async_label_prop,connectivity,false,111,872,0.2151
pr_0_85,20,async_label_prop,connectivity,true,175,2125,0.1416
pr_0_85,30,connected_components,connectivity,false,127,1224,0.0497
pr_0_85,30,connected_components,connectivity,true,230,3491,0.0531
pr_0_85,30,modularity,connectivity,false,139,1390,0.1441
pr_0_85,30,modularity,connectivity,true,237,3680,0.1199
pr_0_85,30,async_label_prop,connectivity,false,150,1531,0.1294
pr_0_85,30,async_label_prop,connectivity,true,236,3617,0.1018
pr_0_85,40,connected_components,connectivity,false,167,1962,0.0512
pr_0_85,40,connected_components,connectivity,true,286,5030,0.0681
pr_0_85,40,modularity,connectivity,false,178,2141,0.1379
pr_0_85,40,modularity,connectivity,true,292,5188,0.1256
pr_0_85,40,async_label_prop,connectivity,false,186,2265,0.1166
pr_0_85,40,async_label_prop,connectivity,true,292,5198,0.1015
fv,2,connected_components,connectivity,false,2,1,0.0496
fv,2,connected_components,connectivity,true,2,1,0.0494
fv,2,modularity,connectivity,false,6,5,0.6937
fv,2,modularity,connectivity,true,6,6,0.7028
fv,2,async_label_prop,connectivity,false,9,10,1.2092
fv,2,async_label_prop,connectivity,true,11,15,0.8243
fv,3,connected_components,connectivity,false,2,1,0.0494
fv,3,connected_components,connectivity,true,3,2,0.0497
fv,3,modularity,connectivity,false,6,5,0.6968
fv,3,modularity,connectivity,true,8,9,0.6198
fv,3,async_label_prop,connectivity,false,11,15,0.7417
fv,3,async_label_prop,connectivity,true,9,11,0.5673
fv,4,connected_components,connectivity,false,2,1,0.0496
fv,4,connected_components,connectivity,true,5,5,0.0519
fv,4,modularity,connectivity,false,6,5,0.7069
fv,4,modularity,connectivity,true,10,14,0.6073
fv,4,async_label_prop,connectivity,false,9,10,1.215
fv,4,async_label_prop,connectivity,true,12,17,0.5048
fv,6,connected_components,connectivity,false,2,1,0.0503
fv,6,connected_components,connectivity,true,7,9,0.0493
fv,6,modularity,connectivity,false,6,5,0.7003
fv,6,modularity,connectivity,true,12,20,0.5899
fv,6,async_label_prop,connectivity,false,10,12,0.5383
fv,6,async_label_prop,connectivity,true,11,18,0.4923
fv,8,connected_components,connectivity,false,2,1,0.0586
fv,8,connected_components,connectivity,true,11,16,0.0497
fv,8,modularity,connectivity,false,6,5,0.7056
fv,8,modularity,connectivity,true,18,34,0.5085
fv,8,async_label_prop,connectivity,false,9,10,0.6029
fv,8,async_label_prop,connectivity,true,13,18,0.3259
fv,10,connected_components,connectivity,false,2,1,0.0506
fv,10,connected_components,connectivity,true,12,19,0.0485
fv,10,modularity,connectivity,false,6,5,0.6915
fv,10,modularity,connectivity,true,20,41,0.4562
fv,10,async_label_prop,connectivity,false,10,13,0.8339
fv,10,async_label_prop,connectivity,true,16,25,0.2913
fv,20,connected_components,connectivity,false,2,1,0.0521
fv,20,connected_components,connectivity,true,24,58,0.0484
fv,20,modularity,connectivity,false,6,5,0.7
fv,20,modularity,connectivity,true,32,89,0.3195
fv,20,async_label_prop,connectivity,false,10,12,1.056
fv,20,async_label_prop,connectivity,true,28,69,0.2033
fv,30,connected_components,connectivity,false,3,2,0.0482
fv,30,connected_components,connectivity,true,37,113,0.0445
fv,30,modularity,connectivity,false,8,8,0.5391
fv,30,modularity,connectivity,true,42,141,0.199
fv,30,async_label_prop,connectivity,false,9,10,0.2882
fv,30,async_label_prop,connectivity,true,38,114,0.1103
fv,40,connected_components,connectivity,false,3,2,0.0477
fv,40,connected_components,connectivity,true,48,183,0.0436
fv,40,modularity,connectivity,false,7,6,0.5246
fv,40,modularity,connectivity,true,53,215,0.1768
fv,40,async_label_prop,connectivity,false,9,11,0.3516
fv,40,async_label_prop,connectivity,true,50,188,0.104
fv_norm,2,connected_components,connectivity,false,2,1,0.05
fv_norm,2,connected_components,connectivity,true,4,3,0.0497
fv_norm,2,modularity,connectivity,false,6,5,0.6909
fv_norm,2,modularity,connectivity,true,8,10,0.6943
fv_norm,2,async_label_prop,connectivity,false,9,10,0.6109
fv_norm,2,async_label_prop,connectivity,true,11,16,0.8916
fv_norm,3,connected_components,connectivity,false,2,1,0.05
fv_norm,3,connected_components,connectivity,true,5,4,0.0481
fv_norm,3,modularity,connectivity,false,6,5,0.692
fv_norm,3,modularity,connectivity,true,11,16,0.5227
fv_norm,3,async_label_prop,connectivity,false,9,10,0.8772
fv_norm,3,async_label_prop,connectivity,true,13,23,0.6664
fv_norm,4,connected_components,connectivity,false,2,1,0.0498
fv_norm,4,connected_components,connectivity,true,9,11,0.0486
fv_norm,4,modularity,connectivity,false,6,5,0.6997
fv_norm,4,modularity,connectivity,true,14,23,0.5443
fv_norm,4,async_label_prop,connectivity,false,10,12,0.675
fv_norm,4,async_label_prop,connectivity,true,17,33,0.6627
fv_norm,6,connected_components,connectivity,false,2,1,0.0574
fv_norm,6,connected_components,connectivity,true,14,24,0.048
fv_norm,6,modularity,connectivity,false,6,5,0.6965
fv_norm,6,modularity,connectivity,true,22,50,0.4758
fv_norm,6,async_label_prop,connectivity,false,10,12,0.5435
fv_norm,6,async_label_prop,connectivity,true,20,46,0.4181
fv_norm,8,connected_components,connectivity,false,2,1,0.0518
fv_norm,8,connected_components,connectivity,true,15,29,0.0492
fv_norm,8,modularity,connectivity,false,6,5,0.6898
fv_norm,8,modularity,connectivity,true,25,70,0.3932
fv_norm,8,async_label_prop,connectivity,false,10,12,0.899
fv_norm,8,async_label_prop,connectivity,true,24,62,0.316
fv_norm,10,connected_components,connectivity,false,2,1,0.0507
fv_norm,10,connected_components,connectivity,true,19,42,0.0471
fv_norm,10,modularity,connectivity,false,6,5,0.695
fv_norm,10,modularity,connectivity,true,31,100,0.3425
fv_norm,10,async_label_prop,connectivity,false,10,12,0.8956
fv_norm,10,async_label_prop,connectivity,true,31,102,0.3151
fv_norm,20,connected_components,connectivity,false,4,3,0.0513
fv_norm,20,connected_components,connectivity,true,42,185,0.0481
fv_norm,20,modularity,connectivity,false,10,12,0.6446
fv_norm,20,modularity,connectivity,true,59,313,0.2453
fv_norm,20,async_label_prop,connectivity,false,10,12,0.5018
fv_norm,20,async_label_prop,connectivity,true,51,247,0.1949
fv_norm,30,connected_components,connectivity,false,4,3,0.0467
fv_norm,30,connected_components,connectivity,true,63,386,0.0444
fv_norm,30,modularity,connectivity,false,10,16,0.4739
fv_norm,30,modularity,connectivity,true,84,610,0.164
fv_norm,30,async_label_prop,connectivity,false,12,18,0.3091
fv_norm,30,async_label_prop,connectivity,true,73,474,0.1194
fv_norm,40,connected_components,connectivity,false,9,9,0.0478
fv_norm,40,connected_components,connectivity,true,88,673,0.0459
fv_norm,40,modularity,connectivity,false,15,20,0.4484
fv_norm,40,modularity,connectivity,true,108,918,0.1524
fv_norm,40,async_label_prop,connectivity,false,14,20,0.2425
fv_norm,40,async_label_prop,connectivity,true,98,786,0.1118
den_0_5,2,connected_components,connectivity,false,2,1,0.0533
den_0_5,2,connected_components,connectivity,true,4,3,0.0521
den_0_5,2,modularity,connectivity,false,5,4,0.7839
den_0_5,2,modularity,connectivity,true,8,8,0.6267
den_0_5,2,async_label_prop,connectivity,false,10,12,0.6085
den_0_5,2,async_label_prop,connectivity,true,13,21,0.482
den_0_5,3,connected_components,connectivity,false,4,4,0.0532
den_0_5,3,connected_components,connectivity,true,8,11,0.0516
den_0_5,3,modularity,connectivity,false,7,7,0.7361
den_0_5,3,modularity,connectivity,true,14,24,0.564
den_0_5,3,async_label_prop,connectivity,false,13,18,0.7398
den_0_5,3,async_label_prop,connectivity,true,17,31,0.4288
den_0_5,4,connected_components,connectivity,false,5,7,0.0526
den_0_5,4,connected_components,connectivity,true,9,12,0.0505
den_0_5,4,modularity,connectivity,false,8,11,0.6554
den_0_5,4,modularity,connectivity,true,15,29,0.4856
den_0_5,4,async_label_prop,connectivity,false,14,23,0.8924
den_0_5,4,async_label_prop,connectivity,true,17,36,0.5142
den_0_5,6,connected_components,connectivity,false,7,10,0.0533
den_0_5,6,connected_components,connectivity,true,16,36,0.0489
den_0_5,6,modularity,connectivity,false,9,12,0.6615
den_0_5,6,modularity,connectivity,true,27,76,0.368
den_0_5,6,async_label_prop,connectivity,false,15,24,0.7289
den_0_5,6,async_label_prop,connectivity,true,27,76,0.3036
den_0_5,8,connected_components,connectivity,false,12,22,0.0524
den_0_5,8,connected_components,connectivity,true,23,65,0.0494
den_0_5,8,modularity,connectivity,false,15,27,0.5838
den_0_5,8,modularity,connectivity,true,32,115,0.3192
den_0_5,8,async_label_prop,connectivity,false,23,50,0.5875
den_0_5,8,async_label_prop,connectivity,true,33,116,0.2636
den_0_5,10,connected_components,connectivity,false,13,26,0.0526
den_0_5,10,connected_components,connectivity,true,29,103,0.0483
den_0_5,10,modularity,connectivity,false,17,33,0.5183
den_0_5,10,modularity,connectivity,true,40,165,0.2818
den_0_5,10,async_label_prop,connectivity,false,22,53,0.3679
den_0_5,10,async_label_prop,connectivity,true,43,180,0.2385
den_0_5,20,connected_components,connectivity,false,24,87,0.0518
den_0_5,20,connected_components,connectivity,true,62,385,0.0495
den_0_5,20,modularity,connectivity,false,31,110,0.4218
den_0_5,20,modularity,connectivity,true,75,512,0.2066
den_0_5,20,async_label_prop,connectivity,false,32,112,0.4439
den_0_5,20,async_label_prop,connectivity,true,78,535,0.1585
den_0_5,30,connected_components,connectivity,false,34,126,0.0445
den_0_5,30,connected_components,connectivity,true,96,803,0.0457
den_0_5,30,modularity,connectivity,false,39,149,0.2487
den_0_5,30,modularity,connectivity,true,108,960,0.1456
den_0_5,30,async_label_prop,connectivity,false,42,162,0.1718
den_0_5,30,async_label_prop,connectivity,true,109,984,0.1063
den_0_5,40,connected_components,connectivity,false,48,225,0.0453
den_0_5,40,connected_components,connectivity,true,126,1333,0.0493
den_0_5,40,modularity,connectivity,false,56,264,0.2345
den_0_5,40,modularity,connectivity,true,141,1580,0.1393
den_0_5,40,async_label_prop,connectivity,false,58,274,0.1454
den_0_5,40,async_label_prop,connectivity,true,139,1529,0.1017

analysis/mog/hic_5k_net_3.csv (diff)
@@ -41,6 +41,18 @@ agd,20,modularity,connectivity,false,37,119,0.3604
 agd,20,modularity,connectivity,true,88,691,0.1978
 agd,20,async_label_prop,connectivity,false,37,116,0.3104
 agd,20,async_label_prop,connectivity,true,90,716,0.1631
+agd,30,connected_components,connectivity,false,44,186,0.04
+agd,30,connected_components,connectivity,true,113,1103,0.0453
+agd,30,modularity,connectivity,false,53,245,0.2243
+agd,30,modularity,connectivity,true,128,1304,0.1391
+agd,30,async_label_prop,connectivity,false,53,238,0.155
+agd,30,async_label_prop,connectivity,true,129,1333,0.1106
+agd,40,connected_components,connectivity,false,59,311,0.0439
+agd,40,connected_components,connectivity,true,141,1610,0.0498
+agd,40,modularity,connectivity,false,65,360,0.1948
+agd,40,modularity,connectivity,true,155,1825,0.1359
+agd,40,async_label_prop,connectivity,false,69,378,0.1458
+agd,40,async_label_prop,connectivity,true,156,1853,0.1038
 ecc,2,connected_components,connectivity,false,3,2,0.0491
 ecc,2,connected_components,connectivity,true,4,3,0.049
 ecc,2,modularity,connectivity,false,6,6,0.6884
@@ -83,6 +95,18 @@ ecc,20,modularity,connectivity,false,28,68,0.7787
 ecc,20,modularity,connectivity,true,37,103,0.2895
 ecc,20,async_label_prop,connectivity,false,28,71,0.7076
 ecc,20,async_label_prop,connectivity,true,34,84,0.1909
+ecc,30,connected_components,connectivity,false,21,46,0.0851
+ecc,30,connected_components,connectivity,true,42,125,0.0449
+ecc,30,modularity,connectivity,false,32,96,0.7368
+ecc,30,modularity,connectivity,true,51,184,0.1964
+ecc,30,async_label_prop,connectivity,false,32,104,0.4246
+ecc,30,async_label_prop,connectivity,true,42,125,0.1108
+ecc,40,connected_components,connectivity,false,19,34,0.0712
+ecc,40,connected_components,connectivity,true,54,194,0.0443
+ecc,40,modularity,connectivity,false,28,68,0.6112
+ecc,40,modularity,connectivity,true,61,251,0.174
+ecc,40,async_label_prop,connectivity,false,26,63,0.3085
+ecc,40,async_label_prop,connectivity,true,54,194,0.105
 pr_0_85,2,connected_components,connectivity,false,8,7,0.0522
 pr_0_85,2,connected_components,connectivity,true,8,7,0.0471
 pr_0_85,2,modularity,connectivity,false,11,14,0.5976
@@ -125,6 +149,18 @@ pr_0_85,20,modularity,connectivity,false,105,811,0.2032
 pr_0_85,20,modularity,connectivity,true,168,2006,0.1549
 pr_0_85,20,async_label_prop,connectivity,false,111,872,0.2151
 pr_0_85,20,async_label_prop,connectivity,true,175,2125,0.1416
+pr_0_85,30,connected_components,connectivity,false,127,1224,0.0497
+pr_0_85,30,connected_components,connectivity,true,230,3491,0.0531
+pr_0_85,30,modularity,connectivity,false,139,1390,0.1441
+pr_0_85,30,modularity,connectivity,true,237,3680,0.1199
+pr_0_85,30,async_label_prop,connectivity,false,150,1531,0.1294
+pr_0_85,30,async_label_prop,connectivity,true,236,3617,0.1018
+pr_0_85,40,connected_components,connectivity,false,167,1962,0.0512
+pr_0_85,40,connected_components,connectivity,true,286,5030,0.0681
+pr_0_85,40,modularity,connectivity,false,178,2141,0.1379
+pr_0_85,40,modularity,connectivity,true,292,5188,0.1256
+pr_0_85,40,async_label_prop,connectivity,false,186,2265,0.1166
+pr_0_85,40,async_label_prop,connectivity,true,292,5198,0.1015
 fv,2,connected_components,connectivity,false,2,1,0.0496
 fv,2,connected_components,connectivity,true,2,1,0.0494
 fv,2,modularity,connectivity,false,6,5,0.6937
@@ -167,6 +203,18 @@ fv,20,modularity,connectivity,false,6,5,0.7
 fv,20,modularity,connectivity,true,32,89,0.3195
 fv,20,async_label_prop,connectivity,false,10,12,1.056
 fv,20,async_label_prop,connectivity,true,28,69,0.2033
+fv,30,connected_components,connectivity,false,3,2,0.0482
+fv,30,connected_components,connectivity,true,37,113,0.0445
+fv,30,modularity,connectivity,false,8,8,0.5391
+fv,30,modularity,connectivity,true,42,141,0.199
+fv,30,async_label_prop,connectivity,false,9,10,0.2882
+fv,30,async_label_prop,connectivity,true,38,114,0.1103
+fv,40,connected_components,connectivity,false,3,2,0.0477
+fv,40,connected_components,connectivity,true,48,183,0.0436
+fv,40,modularity,connectivity,false,7,6,0.5246
+fv,40,modularity,connectivity,true,53,215,0.1768
+fv,40,async_label_prop,connectivity,false,9,11,0.3516
+fv,40,async_label_prop,connectivity,true,50,188,0.104
 fv_norm,2,connected_components,connectivity,false,2,1,0.05
 fv_norm,2,connected_components,connectivity,true,4,3,0.0497
 fv_norm,2,modularity,connectivity,false,6,5,0.6909
@@ -209,6 +257,18 @@ fv_norm,20,modularity,connectivity,false,10,12,0.6446
 fv_norm,20,modularity,connectivity,true,59,313,0.2453
 fv_norm,20,async_label_prop,connectivity,false,10,12,0.5018
 fv_norm,20,async_label_prop,connectivity,true,51,247,0.1949
+fv_norm,30,connected_components,connectivity,false,4,3,0.0467
+fv_norm,30,connected_components,connectivity,true,63,386,0.0444
+fv_norm,30,modularity,connectivity,false,10,16,0.4739
+fv_norm,30,modularity,connectivity,true,84,610,0.164
+fv_norm,30,async_label_prop,connectivity,false,12,18,0.3091
+fv_norm,30,async_label_prop,connectivity,true,73,474,0.1194
+fv_norm,40,connected_components,connectivity,false,9,9,0.0478
+fv_norm,40,connected_components,connectivity,true,88,673,0.0459
+fv_norm,40,modularity,connectivity,false,15,20,0.4484
+fv_norm,40,modularity,connectivity,true,108,918,0.1524
+fv_norm,40,async_label_prop,connectivity,false,14,20,0.2425
+fv_norm,40,async_label_prop,connectivity,true,98,786,0.1118
 den_0_5,2,connected_components,connectivity,false,2,1,0.0533
 den_0_5,2,connected_components,connectivity,true,4,3,0.0521
 den_0_5,2,modularity,connectivity,false,5,4,0.7839
@@ -251,3 +311,15 @@ den_0_5,20,modularity,connectivity,false,31,110,0.4218
 den_0_5,20,modularity,connectivity,true,75,512,0.2066
 den_0_5,20,async_label_prop,connectivity,false,32,112,0.4439
 den_0_5,20,async_label_prop,connectivity,true,78,535,0.1585
+den_0_5,30,connected_components,connectivity,false,34,126,0.0445
+den_0_5,30,connected_components,connectivity,true,96,803,0.0457
+den_0_5,30,modularity,connectivity,false,39,149,0.2487
+den_0_5,30,modularity,connectivity,true,108,960,0.1456
+den_0_5,30,async_label_prop,connectivity,false,42,162,0.1718
+den_0_5,30,async_label_prop,connectivity,true,109,984,0.1063
+den_0_5,40,connected_components,connectivity,false,48,225,0.0453
+den_0_5,40,connected_components,connectivity,true,126,1333,0.0493
+den_0_5,40,modularity,connectivity,false,56,264,0.2345
+den_0_5,40,modularity,connectivity,true,141,1580,0.1393
+den_0_5,40,async_label_prop,connectivity,false,58,274,0.1454
+den_0_5,40,async_label_prop,connectivity,true,139,1529,0.1017
