analysis/mog/hic_1k_net_2.csv (before)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
ecc,2,connected_components,connectivity,false,2,1,2.174
ecc,2,connected_components,connectivity,true,4,3,0.9779
ecc,2,modularity,connectivity,false,23,251,82.5773
ecc,2,modularity,connectivity,true,19,115,29.1421
ecc,2,async_label_prop,connectivity,false,55,1305,62.0881
ecc,2,async_label_prop,connectivity,true,54,825,16.7478
ecc,3,connected_components,connectivity,false,10,9,1.0159
ecc,3,connected_components,connectivity,true,5,7,0.9426
ecc,3,modularity,connectivity,false,20,102,39.7976
ecc,3,modularity,connectivity,true,21,153,20.1385
ecc,3,async_label_prop,connectivity,false,34,316,53.972
ecc,3,async_label_prop,connectivity,true,63,1049,14.3743
ecc,4,connected_components,connectivity,false,11,19,4.127
ecc,4,connected_components,connectivity,true,6,10,1.7482
ecc,4,modularity,connectivity,false,31,325,128.606
ecc,4,modularity,connectivity,true,31,285,27.7203
ecc,4,async_label_prop,connectivity,false,59,1202,134.3083
ecc,4,async_label_prop,connectivity,true,82,1489,22.653
ecc,6,connected_components,connectivity,false,11,19,4.104
ecc,6,connected_components,connectivity,true,12,37,1.7153
ecc,6,modularity,connectivity,false,31,325,128.1705
ecc,6,modularity,connectivity,true,45,562,21.3622
ecc,6,async_label_prop,connectivity,false,61,1313,86.2235
ecc,6,async_label_prop,connectivity,true,109,1985,19.3569
ecc,8,connected_components,connectivity,false,11,19,2.2002
ecc,8,connected_components,connectivity,true,22,115,0.8838
ecc,8,modularity,connectivity,false,31,325,78.9419
ecc,8,modularity,connectivity,true,66,892,9.8539
ecc,8,async_label_prop,connectivity,false,59,1222,65.6807
ecc,8,async_label_prop,connectivity,true,142,2573,8.0357
ecc,10,connected_components,connectivity,false,11,19,3.8565
ecc,10,connected_components,connectivity,true,36,237,1.6543
ecc,10,modularity,connectivity,false,31,325,126.192
ecc,10,modularity,connectivity,true,83,1261,15.4216
ecc,10,async_label_prop,connectivity,false,62,1322,125.7392
ecc,10,async_label_prop,connectivity,true,166,3038,13.3523
ecc,20,connected_components,connectivity,false,11,19,2.1401
ecc,20,connected_components,connectivity,true,132,1607,1.5928
ecc,20,modularity,connectivity,false,31,325,78.3008
ecc,20,modularity,connectivity,true,206,3685,6.3428
ecc,20,async_label_prop,connectivity,false,65,1434,60.7299
ecc,20,async_label_prop,connectivity,true,286,5463,6.2952
pr_0_85,2,connected_components,connectivity,false,2,1,0.9773
pr_0_85,2,connected_components,connectivity,true,2,1,0.9042
pr_0_85,2,modularity,connectivity,false,20,171,28.6242
pr_0_85,2,modularity,connectivity,true,24,213,16.9711
pr_0_85,2,async_label_prop,connectivity,false,55,973,25.9806
pr_0_85,2,async_label_prop,connectivity,true,63,998,14.8782
pr_0_85,3,connected_components,connectivity,false,24,50,0.9483
pr_0_85,3,connected_components,connectivity,true,3,3,0.9043
pr_0_85,3,modularity,connectivity,false,51,471,23.9663
pr_0_85,3,modularity,connectivity,true,36,385,11.0392
pr_0_85,3,async_label_prop,connectivity,false,113,1888,15.7431
pr_0_85,3,async_label_prop,connectivity,true,98,1767,16.4785
pr_0_85,4,connected_components,connectivity,false,51,159,1.9487
pr_0_85,4,connected_components,connectivity,true,8,18,0.8716
pr_0_85,4,modularity,connectivity,false,72,684,44.9618
pr_0_85,4,modularity,connectivity,true,48,604,14.6625
pr_0_85,4,async_label_prop,connectivity,false,114,1809,43.0451
pr_0_85,4,async_label_prop,connectivity,true,133,2622,18.4223
pr_0_85,6,connected_components,connectivity,false,54,208,1.8342
pr_0_85,6,connected_components,connectivity,true,14,55,1.6627
pr_0_85,6,modularity,connectivity,false,92,1128,27.0177
pr_0_85,6,modularity,connectivity,true,81,1253,9.6677
pr_0_85,6,async_label_prop,connectivity,false,170,3135,25.1098
pr_0_85,6,async_label_prop,connectivity,true,202,4271,11.8577
pr_0_85,8,connected_components,connectivity,false,77,395,1.7753
pr_0_85,8,connected_components,connectivity,true,25,142,1.6295
pr_0_85,8,modularity,connectivity,false,120,1581,22.0385
pr_0_85,8,modularity,connectivity,true,110,2020,8.093
pr_0_85,8,async_label_prop,connectivity,false,204,4010,17.0872
pr_0_85,8,async_label_prop,connectivity,true,277,6325,10.9716
pr_0_85,10,connected_components,connectivity,false,94,560,1.7627
pr_0_85,10,connected_components,connectivity,true,40,294,1.631
pr_0_85,10,modularity,connectivity,false,146,2101,17.3852
pr_0_85,10,modularity,connectivity,true,150,2900,7.0882
pr_0_85,10,async_label_prop,connectivity,false,246,4940,18.0752
pr_0_85,10,async_label_prop,connectivity,true,352,8419,8.9249
pr_0_85,20,connected_components,connectivity,false,185,1948,1.7894
pr_0_85,20,connected_components,connectivity,true,252,4518,1.7317
pr_0_85,20,modularity,connectivity,false,267,4970,9.6025
pr_0_85,20,modularity,connectivity,true,396,9790,5.2095
pr_0_85,20,async_label_prop,connectivity,false,409,9468,11.5736
pr_0_85,20,async_label_prop,connectivity,true,739,21617,6.8263
fv,2,connected_components,connectivity,false,2,1,2.0494
fv,2,connected_components,connectivity,true,2,1,2.0972
fv,2,modularity,connectivity,false,12,65,63.4607
fv,2,modularity,connectivity,true,14,89,48.8786
fv,2,async_label_prop,connectivity,false,32,413,50.3898
fv,2,async_label_prop,connectivity,true,27,291,48.6734
fv,3,connected_components,connectivity,false,3,3,2.0346
fv,3,connected_components,connectivity,true,4,5,2.002
fv,3,modularity,connectivity,false,13,77,62.4858
fv,3,modularity,connectivity,true,19,152,42.5215
fv,3,async_label_prop,connectivity,false,30,363,45.8207
fv,3,async_label_prop,connectivity,true,33,387,44.4006
fv,4,connected_components,connectivity,false,6,11,1.999
fv,4,connected_components,connectivity,true,7,15,1.9536
fv,4,modularity,connectivity,false,19,135,57.0577
fv,4,modularity,connectivity,true,22,180,36.9259
fv,4,async_label_prop,connectivity,false,32,359,36.335
fv,4,async_label_prop,connectivity,true,34,394,33.8792
fv,6,connected_components,connectivity,false,7,18,1.9706
fv,6,connected_components,connectivity,true,13,40,1.9692
fv,6,modularity,connectivity,false,26,263,41.6458
fv,6,modularity,connectivity,true,31,288,30.5407
fv,6,async_label_prop,connectivity,false,34,443,53.3994
fv,6,async_label_prop,connectivity,true,46,595,26.2472
fv,8,connected_components,connectivity,false,14,50,1.9576
fv,8,connected_components,connectivity,true,18,72,1.8758
fv,8,modularity,connectivity,false,30,275,45.9542
fv,8,modularity,connectivity,true,39,398,26.3982
fv,8,async_label_prop,connectivity,false,35,371,48.2682
fv,8,async_label_prop,connectivity,true,53,701,27.6905
fv,10,connected_components,connectivity,false,17,59,1.9577
fv,10,connected_components,connectivity,true,25,119,1.8761
fv,10,modularity,connectivity,false,34,297,38.6384
fv,10,modularity,connectivity,true,48,518,23.8178
fv,10,async_label_prop,connectivity,false,41,436,39.5609
fv,10,async_label_prop,connectivity,true,62,790,26.3345
fv,20,connected_components,connectivity,false,32,163,1.9543
fv,20,connected_components,connectivity,true,44,364,1.815
fv,20,modularity,connectivity,false,51,497,30.2947
fv,20,modularity,connectivity,true,86,1319,17.3566
fv,20,async_label_prop,connectivity,false,53,546,33.3274
fv,20,async_label_prop,connectivity,true,92,1389,12.0139
fv_norm,2,connected_components,connectivity,false,2,1,2.0669
fv_norm,2,connected_components,connectivity,true,2,1,2.0133
fv_norm,2,modularity,connectivity,false,12,65,66.025
fv_norm,2,modularity,connectivity,true,15,103,47.7899
fv_norm,2,async_label_prop,connectivity,false,26,300,38.3487
fv_norm,2,async_label_prop,connectivity,true,32,389,43.5314
fv_norm,3,connected_components,connectivity,false,3,3,2.0434
fv_norm,3,connected_components,connectivity,true,3,3,1.9718
fv_norm,3,modularity,connectivity,false,13,71,65.8133
fv_norm,3,modularity,connectivity,true,17,132,43.6755
fv_norm,3,async_label_prop,connectivity,false,27,322,65.0835
fv_norm,3,async_label_prop,connectivity,true,33,375,45.3694
fv_norm,4,connected_components,connectivity,false,5,8,2.0135
fv_norm,4,connected_components,connectivity,true,6,12,1.9838
fv_norm,4,modularity,connectivity,false,17,115,62.2013
fv_norm,4,modularity,connectivity,true,21,174,39.4914
fv_norm,4,async_label_prop,connectivity,false,25,262,43.1574
fv_norm,4,async_label_prop,connectivity,true,37,461,38.1716
fv_norm,6,connected_components,connectivity,false,10,26,2.0215
fv_norm,6,connected_components,connectivity,true,12,37,1.9394
fv_norm,6,modularity,connectivity,false,24,183,44.8031
fv_norm,6,modularity,connectivity,true,30,285,27.8004
fv_norm,6,async_label_prop,connectivity,false,32,323,40.225
fv_norm,6,async_label_prop,connectivity,true,48,605,34.1417
fv_norm,8,connected_components,connectivity,false,12,41,1.8934
fv_norm,8,connected_components,connectivity,true,16,63,1.7737
fv_norm,8,modularity,connectivity,false,29,264,41.362
fv_norm,8,modularity,connectivity,true,39,414,23.4068
fv_norm,8,async_label_prop,connectivity,false,34,358,40.8906
fv_norm,8,async_label_prop,connectivity,true,58,821,22.8403
fv_norm,10,connected_components,connectivity,false,15,69,1.8768
fv_norm,10,connected_components,connectivity,true,22,112,1.7566
fv_norm,10,modularity,connectivity,false,33,339,46.4027
fv_norm,10,modularity,connectivity,true,50,578,21.0964
fv_norm,10,async_label_prop,connectivity,false,43,530,35.9997
fv_norm,10,async_label_prop,connectivity,true,67,1013,17.1142
fv_norm,20,connected_components,connectivity,false,24,142,1.9518
fv_norm,20,connected_components,connectivity,true,43,381,1.8122
fv_norm,20,modularity,connectivity,false,51,603,33.4947
fv_norm,20,modularity,connectivity,true,88,1386,14.7846
fv_norm,20,async_label_prop,connectivity,false,57,692,43.3802
fv_norm,20,async_label_prop,connectivity,true,112,2055,12.1687

analysis/mog/hic_1k_net_2.csv (after)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
ecc,2,connected_components,connectivity,false,2,1,2.174
ecc,2,connected_components,connectivity,true,4,3,0.9779
ecc,2,modularity,connectivity,false,23,251,82.5773
ecc,2,modularity,connectivity,true,19,115,29.1421
ecc,2,async_label_prop,connectivity,false,55,1305,62.0881
ecc,2,async_label_prop,connectivity,true,54,825,16.7478
ecc,3,connected_components,connectivity,false,10,9,1.0159
ecc,3,connected_components,connectivity,true,5,7,0.9426
ecc,3,modularity,connectivity,false,20,102,39.7976
ecc,3,modularity,connectivity,true,21,153,20.1385
ecc,3,async_label_prop,connectivity,false,34,316,53.972
ecc,3,async_label_prop,connectivity,true,63,1049,14.3743
ecc,4,connected_components,connectivity,false,11,19,4.127
ecc,4,connected_components,connectivity,true,6,10,1.7482
ecc,4,modularity,connectivity,false,31,325,128.606
ecc,4,modularity,connectivity,true,31,285,27.7203
ecc,4,async_label_prop,connectivity,false,59,1202,134.3083
ecc,4,async_label_prop,connectivity,true,82,1489,22.653
ecc,6,connected_components,connectivity,false,11,19,4.104
ecc,6,connected_components,connectivity,true,12,37,1.7153
ecc,6,modularity,connectivity,false,31,325,128.1705
ecc,6,modularity,connectivity,true,45,562,21.3622
ecc,6,async_label_prop,connectivity,false,61,1313,86.2235
ecc,6,async_label_prop,connectivity,true,109,1985,19.3569
ecc,8,connected_components,connectivity,false,11,19,2.2002
ecc,8,connected_components,connectivity,true,22,115,0.8838
ecc,8,modularity,connectivity,false,31,325,78.9419
ecc,8,modularity,connectivity,true,66,892,9.8539
ecc,8,async_label_prop,connectivity,false,59,1222,65.6807
ecc,8,async_label_prop,connectivity,true,142,2573,8.0357
ecc,10,connected_components,connectivity,false,11,19,3.8565
ecc,10,connected_components,connectivity,true,36,237,1.6543
ecc,10,modularity,connectivity,false,31,325,126.192
ecc,10,modularity,connectivity,true,83,1261,15.4216
ecc,10,async_label_prop,connectivity,false,62,1322,125.7392
ecc,10,async_label_prop,connectivity,true,166,3038,13.3523
ecc,20,connected_components,connectivity,false,11,19,2.1401
ecc,20,connected_components,connectivity,true,132,1607,1.5928
ecc,20,modularity,connectivity,false,31,325,78.3008
ecc,20,modularity,connectivity,true,206,3685,6.3428
ecc,20,async_label_prop,connectivity,false,65,1434,60.7299
ecc,20,async_label_prop,connectivity,true,286,5463,6.2952
ecc,30,connected_components,connectivity,false,11,19,1.5892291069030762
ecc,30,connected_components,connectivity,true,208,3183,0.6630368232727051
ecc,30,modularity,connectivity,false,31,325,66.6399040222168
ecc,30,modularity,connectivity,true,292,5817,4.175502777099609
ecc,30,async_label_prop,connectivity,false,63,1367,44.07531476020813
ecc,30,async_label_prop,connectivity,true,358,7064,2.8107240200042725
ecc,40,connected_components,connectivity,false,11,19,1.6078879833221436
ecc,40,connected_components,connectivity,true,289,5023,0.677882194519043
ecc,40,modularity,connectivity,false,31,325,64.13958311080933
ecc,40,modularity,connectivity,true,376,7712,3.9286677837371826
ecc,40,async_label_prop,connectivity,false,63,1350,32.804543018341064
ecc,40,async_label_prop,connectivity,true,434,8819,2.7480599880218506
pr_0_85,2,connected_components,connectivity,false,2,1,0.9773
pr_0_85,2,connected_components,connectivity,true,2,1,0.9042
pr_0_85,2,modularity,connectivity,false,20,171,28.6242
pr_0_85,2,modularity,connectivity,true,24,213,16.9711
pr_0_85,2,async_label_prop,connectivity,false,55,973,25.9806
pr_0_85,2,async_label_prop,connectivity,true,63,998,14.8782
pr_0_85,3,connected_components,connectivity,false,24,50,0.9483
pr_0_85,3,connected_components,connectivity,true,3,3,0.9043
pr_0_85,3,modularity,connectivity,false,51,471,23.9663
pr_0_85,3,modularity,connectivity,true,36,385,11.0392
pr_0_85,3,async_label_prop,connectivity,false,113,1888,15.7431
pr_0_85,3,async_label_prop,connectivity,true,98,1767,16.4785
pr_0_85,4,connected_components,connectivity,false,51,159,1.9487
pr_0_85,4,connected_components,connectivity,true,8,18,0.8716
pr_0_85,4,modularity,connectivity,false,72,684,44.9618
pr_0_85,4,modularity,connectivity,true,48,604,14.6625
pr_0_85,4,async_label_prop,connectivity,false,114,1809,43.0451
pr_0_85,4,async_label_prop,connectivity,true,133,2622,18.4223
pr_0_85,6,connected_components,connectivity,false,54,208,1.8342
pr_0_85,6,connected_components,connectivity,true,14,55,1.6627
pr_0_85,6,modularity,connectivity,false,92,1128,27.0177
pr_0_85,6,modularity,connectivity,true,81,1253,9.6677
pr_0_85,6,async_label_prop,connectivity,false,170,3135,25.1098
pr_0_85,6,async_label_prop,connectivity,true,202,4271,11.8577
pr_0_85,8,connected_components,connectivity,false,77,395,1.7753
pr_0_85,8,connected_components,connectivity,true,25,142,1.6295
pr_0_85,8,modularity,connectivity,false,120,1581,22.0385
pr_0_85,8,modularity,connectivity,true,110,2020,8.093
pr_0_85,8,async_label_prop,connectivity,false,204,4010,17.0872
pr_0_85,8,async_label_prop,connectivity,true,277,6325,10.9716
pr_0_85,10,connected_components,connectivity,false,94,560,1.7627
pr_0_85,10,connected_components,connectivity,true,40,294,1.631
pr_0_85,10,modularity,connectivity,false,146,2101,17.3852
pr_0_85,10,modularity,connectivity,true,150,2900,7.0882
pr_0_85,10,async_label_prop,connectivity,false,246,4940,18.0752
pr_0_85,10,async_label_prop,connectivity,true,352,8419,8.9249
pr_0_85,20,connected_components,connectivity,false,185,1948,1.7894
pr_0_85,20,connected_components,connectivity,true,252,4518,1.7317
pr_0_85,20,modularity,connectivity,false,267,4970,9.6025
pr_0_85,20,modularity,connectivity,true,396,9790,5.2095
pr_0_85,20,async_label_prop,connectivity,false,409,9468,11.5736
pr_0_85,20,async_label_prop,connectivity,true,739,21617,6.8263
pr_0_85,30,connected_components,connectivity,false,274,4094,1.0562422275543213
pr_0_85,30,connected_components,connectivity,true,625,16717,0.8659360408782959
pr_0_85,30,modularity,connectivity,false,374,8289,3.0641279220581055
pr_0_85,30,modularity,connectivity,true,736,22188,1.8945932388305664
pr_0_85,30,async_label_prop,connectivity,false,561,14434,3.185753107070923
pr_0_85,30,async_label_prop,connectivity,true,1104,37537,2.3934779167175293
pr_0_85,40,connected_components,connectivity,false,377,7123,0.8679161071777344
pr_0_85,40,connected_components,connectivity,true,1012,33477,1.0150251388549805
pr_0_85,40,modularity,connectivity,false,481,11712,3.00302791595459
pr_0_85,40,modularity,connectivity,true,1109,38855,2.328287124633789
pr_0_85,40,async_label_prop,connectivity,false,704,19759,3.4887619018554688
pr_0_85,40,async_label_prop,connectivity,true,1451,54972,2.678997039794922
fv,2,connected_components,connectivity,false,2,1,2.0494
fv,2,connected_components,connectivity,true,2,1,2.0972
fv,2,modularity,connectivity,false,12,65,63.4607
fv,2,modularity,connectivity,true,14,89,48.8786
fv,2,async_label_prop,connectivity,false,32,413,50.3898
fv,2,async_label_prop,connectivity,true,27,291,48.6734
fv,3,connected_components,connectivity,false,3,3,2.0346
fv,3,connected_components,connectivity,true,4,5,2.002
fv,3,modularity,connectivity,false,13,77,62.4858
fv,3,modularity,connectivity,true,19,152,42.5215
fv,3,async_label_prop,connectivity,false,30,363,45.8207
fv,3,async_label_prop,connectivity,true,33,387,44.4006
fv,4,connected_components,connectivity,false,6,11,1.999
fv,4,connected_components,connectivity,true,7,15,1.9536
fv,4,modularity,connectivity,false,19,135,57.0577
fv,4,modularity,connectivity,true,22,180,36.9259
fv,4,async_label_prop,connectivity,false,32,359,36.335
fv,4,async_label_prop,connectivity,true,34,394,33.8792
fv,6,connected_components,connectivity,false,7,18,1.9706
fv,6,connected_components,connectivity,true,13,40,1.9692
fv,6,modularity,connectivity,false,26,263,41.6458
fv,6,modularity,connectivity,true,31,288,30.5407
fv,6,async_label_prop,connectivity,false,34,443,53.3994
fv,6,async_label_prop,connectivity,true,46,595,26.2472
fv,8,connected_components,connectivity,false,14,50,1.9576
fv,8,connected_components,connectivity,true,18,72,1.8758
fv,8,modularity,connectivity,false,30,275,45.9542
fv,8,modularity,connectivity,true,39,398,26.3982
fv,8,async_label_prop,connectivity,false,35,371,48.2682
fv,8,async_label_prop,connectivity,true,53,701,27.6905
fv,10,connected_components,connectivity,false,17,59,1.9577
fv,10,connected_components,connectivity,true,25,119,1.8761
fv,10,modularity,connectivity,false,34,297,38.6384
fv,10,modularity,connectivity,true,48,518,23.8178
fv,10,async_label_prop,connectivity,false,41,436,39.5609
fv,10,async_label_prop,connectivity,true,62,790,26.3345
fv,20,connected_components,connectivity,false,32,163,1.9543
fv,20,connected_components,connectivity,true,44,364,1.815
fv,20,modularity,connectivity,false,51,497,30.2947
fv,20,modularity,connectivity,true,86,1319,17.3566
fv,20,async_label_prop,connectivity,false,53,546,33.3274
fv,20,async_label_prop,connectivity,true,92,1389,12.0139
fv,30,connected_components,connectivity,false,47,289,0.7633190155029297
fv,30,connected_components,connectivity,true,69,739,0.8229479789733887
fv,30,modularity,connectivity,false,70,727,11.512115955352783
fv,30,modularity,connectivity,true,117,1920,6.239293098449707
fv,30,async_label_prop,connectivity,false,68,698,6.193026781082153
fv,30,async_label_prop,connectivity,true,128,2157,3.550490140914917
fv,40,connected_components,connectivity,false,59,410,0.828697919845581
fv,40,connected_components,connectivity,true,88,1220,0.7627289295196533
fv,40,modularity,connectivity,false,87,989,11.458194971084595
fv,40,modularity,connectivity,true,147,2796,5.185774087905884
fv,40,async_label_prop,connectivity,false,82,894,7.9782209396362305
fv,40,async_label_prop,connectivity,true,145,2555,2.884202003479004
fv_norm,2,connected_components,connectivity,false,2,1,2.0669
fv_norm,2,connected_components,connectivity,true,2,1,2.0133
fv_norm,2,modularity,connectivity,false,12,65,66.025
fv_norm,2,modularity,connectivity,true,15,103,47.7899
fv_norm,2,async_label_prop,connectivity,false,26,300,38.3487
fv_norm,2,async_label_prop,connectivity,true,32,389,43.5314
fv_norm,3,connected_components,connectivity,false,3,3,2.0434
fv_norm,3,connected_components,connectivity,true,3,3,1.9718
fv_norm,3,modularity,connectivity,false,13,71,65.8133
fv_norm,3,modularity,connectivity,true,17,132,43.6755
fv_norm,3,async_label_prop,connectivity,false,27,322,65.0835
fv_norm,3,async_label_prop,connectivity,true,33,375,45.3694
fv_norm,4,connected_components,connectivity,false,5,8,2.0135
fv_norm,4,connected_components,connectivity,true,6,12,1.9838
fv_norm,4,modularity,connectivity,false,17,115,62.2013
fv_norm,4,modularity,connectivity,true,21,174,39.4914
fv_norm,4,async_label_prop,connectivity,false,25,262,43.1574
fv_norm,4,async_label_prop,connectivity,true,37,461,38.1716
fv_norm,6,connected_components,connectivity,false,10,26,2.0215
fv_norm,6,connected_components,connectivity,true,12,37,1.9394
fv_norm,6,modularity,connectivity,false,24,183,44.8031
fv_norm,6,modularity,connectivity,true,30,285,27.8004
fv_norm,6,async_label_prop,connectivity,false,32,323,40.225
fv_norm,6,async_label_prop,connectivity,true,48,605,34.1417
fv_norm,8,connected_components,connectivity,false,12,41,1.8934
fv_norm,8,connected_components,connectivity,true,16,63,1.7737
fv_norm,8,modularity,connectivity,false,29,264,41.362
fv_norm,8,modularity,connectivity,true,39,414,23.4068
fv_norm,8,async_label_prop,connectivity,false,34,358,40.8906
fv_norm,8,async_label_prop,connectivity,true,58,821,22.8403
fv_norm,10,connected_components,connectivity,false,15,69,1.8768
fv_norm,10,connected_components,connectivity,true,22,112,1.7566
fv_norm,10,modularity,connectivity,false,33,339,46.4027
fv_norm,10,modularity,connectivity,true,50,578,21.0964
fv_norm,10,async_label_prop,connectivity,false,43,530,35.9997
fv_norm,10,async_label_prop,connectivity,true,67,1013,17.1142
fv_norm,20,connected_components,connectivity,false,24,142,1.9518
fv_norm,20,connected_components,connectivity,true,43,381,1.8122
fv_norm,20,modularity,connectivity,false,51,603,33.4947
fv_norm,20,modularity,connectivity,true,88,1386,14.7846
fv_norm,20,async_label_prop,connectivity,false,57,692,43.3802
fv_norm,20,async_label_prop,connectivity,true,112,2055,12.1687
fv_norm,30,connected_components,connectivity,false,46,285,0.9633262157440186
fv_norm,30,connected_components,connectivity,true,71,874,0.8280990123748779
fv_norm,30,modularity,connectivity,false,71,766,14.39839506149292
fv_norm,30,modularity,connectivity,true,134,2532,5.5201427936553955
fv_norm,30,async_label_prop,connectivity,false,74,863,7.9971230030059814
fv_norm,30,async_label_prop,connectivity,true,161,3382,3.5208449363708496
fv_norm,40,connected_components,connectivity,false,48,389,0.782891035079956
fv_norm,40,connected_components,connectivity,true,97,1410,0.8136720657348633
fv_norm,40,modularity,connectivity,false,78,964,11.565159797668457
fv_norm,40,modularity,connectivity,true,173,3556,4.549663066864014
fv_norm,40,async_label_prop,connectivity,false,88,1167,8.096281051635742
fv_norm,40,async_label_prop,connectivity,true,200,4353,3.6886909008026123

analysis/mog/hic_1k_net_2.csv (diff)
@@ -41,6 +41,18 @@ ecc,20,modularity,connectivity,false,31,325,78.3008
 ecc,20,modularity,connectivity,true,206,3685,6.3428
 ecc,20,async_label_prop,connectivity,false,65,1434,60.7299
 ecc,20,async_label_prop,connectivity,true,286,5463,6.2952
+ecc,30,connected_components,connectivity,false,11,19,1.5892291069030762
+ecc,30,connected_components,connectivity,true,208,3183,0.6630368232727051
+ecc,30,modularity,connectivity,false,31,325,66.6399040222168
+ecc,30,modularity,connectivity,true,292,5817,4.175502777099609
+ecc,30,async_label_prop,connectivity,false,63,1367,44.07531476020813
+ecc,30,async_label_prop,connectivity,true,358,7064,2.8107240200042725
+ecc,40,connected_components,connectivity,false,11,19,1.6078879833221436
+ecc,40,connected_components,connectivity,true,289,5023,0.677882194519043
+ecc,40,modularity,connectivity,false,31,325,64.13958311080933
+ecc,40,modularity,connectivity,true,376,7712,3.9286677837371826
+ecc,40,async_label_prop,connectivity,false,63,1350,32.804543018341064
+ecc,40,async_label_prop,connectivity,true,434,8819,2.7480599880218506
 pr_0_85,2,connected_components,connectivity,false,2,1,0.9773
 pr_0_85,2,connected_components,connectivity,true,2,1,0.9042
 pr_0_85,2,modularity,connectivity,false,20,171,28.6242
@@ -83,6 +95,18 @@ pr_0_85,20,modularity,connectivity,false,267,4970,9.6025
 pr_0_85,20,modularity,connectivity,true,396,9790,5.2095
 pr_0_85,20,async_label_prop,connectivity,false,409,9468,11.5736
 pr_0_85,20,async_label_prop,connectivity,true,739,21617,6.8263
+pr_0_85,30,connected_components,connectivity,false,274,4094,1.0562422275543213
+pr_0_85,30,connected_components,connectivity,true,625,16717,0.8659360408782959
+pr_0_85,30,modularity,connectivity,false,374,8289,3.0641279220581055
+pr_0_85,30,modularity,connectivity,true,736,22188,1.8945932388305664
+pr_0_85,30,async_label_prop,connectivity,false,561,14434,3.185753107070923
+pr_0_85,30,async_label_prop,connectivity,true,1104,37537,2.3934779167175293
+pr_0_85,40,connected_components,connectivity,false,377,7123,0.8679161071777344
+pr_0_85,40,connected_components,connectivity,true,1012,33477,1.0150251388549805
+pr_0_85,40,modularity,connectivity,false,481,11712,3.00302791595459
+pr_0_85,40,modularity,connectivity,true,1109,38855,2.328287124633789
+pr_0_85,40,async_label_prop,connectivity,false,704,19759,3.4887619018554688
+pr_0_85,40,async_label_prop,connectivity,true,1451,54972,2.678997039794922
 fv,2,connected_components,connectivity,false,2,1,2.0494
 fv,2,connected_components,connectivity,true,2,1,2.0972
 fv,2,modularity,connectivity,false,12,65,63.4607
@@ -125,6 +149,18 @@ fv,20,modularity,connectivity,false,51,497,30.2947
 fv,20,modularity,connectivity,true,86,1319,17.3566
 fv,20,async_label_prop,connectivity,false,53,546,33.3274
 fv,20,async_label_prop,connectivity,true,92,1389,12.0139
+fv,30,connected_components,connectivity,false,47,289,0.7633190155029297
+fv,30,connected_components,connectivity,true,69,739,0.8229479789733887
+fv,30,modularity,connectivity,false,70,727,11.512115955352783
+fv,30,modularity,connectivity,true,117,1920,6.239293098449707
+fv,30,async_label_prop,connectivity,false,68,698,6.193026781082153
+fv,30,async_label_prop,connectivity,true,128,2157,3.550490140914917
+fv,40,connected_components,connectivity,false,59,410,0.828697919845581
+fv,40,connected_components,connectivity,true,88,1220,0.7627289295196533
+fv,40,modularity,connectivity,false,87,989,11.458194971084595
+fv,40,modularity,connectivity,true,147,2796,5.185774087905884
+fv,40,async_label_prop,connectivity,false,82,894,7.9782209396362305
+fv,40,async_label_prop,connectivity,true,145,2555,2.884202003479004
 fv_norm,2,connected_components,connectivity,false,2,1,2.0669
 fv_norm,2,connected_components,connectivity,true,2,1,2.0133
 fv_norm,2,modularity,connectivity,false,12,65,66.025
@@ -167,3 +203,15 @@ fv_norm,20,modularity,connectivity,false,51,603,33.4947
 fv_norm,20,modularity,connectivity,true,88,1386,14.7846
 fv_norm,20,async_label_prop,connectivity,false,57,692,43.3802
 fv_norm,20,async_label_prop,connectivity,true,112,2055,12.1687
+fv_norm,30,connected_components,connectivity,false,46,285,0.9633262157440186
+fv_norm,30,connected_components,connectivity,true,71,874,0.8280990123748779
+fv_norm,30,modularity,connectivity,false,71,766,14.39839506149292
+fv_norm,30,modularity,connectivity,true,134,2532,5.5201427936553955
+fv_norm,30,async_label_prop,connectivity,false,74,863,7.9971230030059814
+fv_norm,30,async_label_prop,connectivity,true,161,3382,3.5208449363708496
+fv_norm,40,connected_components,connectivity,false,48,389,0.782891035079956
+fv_norm,40,connected_components,connectivity,true,97,1410,0.8136720657348633
+fv_norm,40,modularity,connectivity,false,78,964,11.565159797668457
+fv_norm,40,modularity,connectivity,true,173,3556,4.549663066864014
+fv_norm,40,async_label_prop,connectivity,false,88,1167,8.096281051635742
+fv_norm,40,async_label_prop,connectivity,true,200,4353,3.6886909008026123
