analysis/mog/hic_1k_net_6.csv (before)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
ecc,2,connected_components,connectivity,false,10,9,0.7928
ecc,2,connected_components,connectivity,true,5,4,0.7814
ecc,2,modularity,connectivity,false,20,68,19.5578
ecc,2,modularity,connectivity,true,17,67,16.9614
ecc,2,async_label_prop,connectivity,false,48,400,17.0289
ecc,2,async_label_prop,connectivity,true,50,479,13.232
ecc,3,connected_components,connectivity,false,10,9,0.7964
ecc,3,connected_components,connectivity,true,8,12,0.7948
ecc,3,modularity,connectivity,false,20,68,19.5794
ecc,3,modularity,connectivity,true,26,144,13.9762
ecc,3,async_label_prop,connectivity,false,46,358,21.9707
ecc,3,async_label_prop,connectivity,true,66,665,11.8081
ecc,4,connected_components,connectivity,false,10,9,0.8169
ecc,4,connected_components,connectivity,true,13,29,0.7663
ecc,4,modularity,connectivity,false,20,68,19.5477
ecc,4,modularity,connectivity,true,34,230,11.5199
ecc,4,async_label_prop,connectivity,false,46,384,28.5665
ecc,4,async_label_prop,connectivity,true,74,669,13.9943
ecc,6,connected_components,connectivity,false,10,9,0.7895
ecc,6,connected_components,connectivity,true,24,91,0.728
ecc,6,modularity,connectivity,false,20,68,19.5408
ecc,6,modularity,connectivity,true,47,360,8.9711
ecc,6,async_label_prop,connectivity,false,46,384,16.9459
ecc,6,async_label_prop,connectivity,true,94,1004,9.5405
ecc,8,connected_components,connectivity,false,10,9,0.7899
ecc,8,connected_components,connectivity,true,32,156,0.7163
ecc,8,modularity,connectivity,false,20,68,19.5659
ecc,8,modularity,connectivity,true,63,574,8.0593
ecc,8,async_label_prop,connectivity,false,46,376,16.967
ecc,8,async_label_prop,connectivity,true,118,1347,6.9928
ecc,10,connected_components,connectivity,false,10,9,0.7957
ecc,10,connected_components,connectivity,true,56,338,0.7001
ecc,10,modularity,connectivity,false,20,68,19.5536
ecc,10,modularity,connectivity,true,97,932,7.0456
ecc,10,async_label_prop,connectivity,false,46,366,27.4557
ecc,10,async_label_prop,connectivity,true,148,1678,5.6844
ecc,20,connected_components,connectivity,false,10,9,0.8023
ecc,20,connected_components,connectivity,true,125,1171,0.7075
ecc,20,modularity,connectivity,false,20,68,19.5763
ecc,20,modularity,connectivity,true,176,2086,4.9678
ecc,20,async_label_prop,connectivity,false,48,395,26.5923
ecc,20,async_label_prop,connectivity,true,229,3053,5.0361
pr_0_85,2,connected_components,connectivity,false,2,1,0.806
pr_0_85,2,connected_components,connectivity,true,2,1,0.7415
pr_0_85,2,modularity,connectivity,false,15,94,16.2144
pr_0_85,2,modularity,connectivity,true,19,128,10.8952
pr_0_85,2,async_label_prop,connectivity,false,57,702,19.8575
pr_0_85,2,async_label_prop,connectivity,true,63,730,10.0606
pr_0_85,3,connected_components,connectivity,false,29,54,0.7883
pr_0_85,3,connected_components,connectivity,true,3,3,0.7275
pr_0_85,3,modularity,connectivity,false,48,256,18.0798
pr_0_85,3,modularity,connectivity,true,30,243,7.5032
pr_0_85,3,async_label_prop,connectivity,false,89,902,24.5024
pr_0_85,3,async_label_prop,connectivity,true,104,1439,7.202
pr_0_85,4,connected_components,connectivity,false,43,112,0.7777
pr_0_85,4,connected_components,connectivity,true,6,12,0.7428
pr_0_85,4,modularity,connectivity,false,62,425,15.3975
pr_0_85,4,modularity,connectivity,true,40,376,5.6884
pr_0_85,4,async_label_prop,connectivity,false,97,1130,19.4386
pr_0_85,4,async_label_prop,connectivity,true,129,1923,7.1856
pr_0_85,6,connected_components,connectivity,false,45,150,0.7617
pr_0_85,6,connected_components,connectivity,true,14,52,0.6848
pr_0_85,6,modularity,connectivity,false,72,565,13.0078
pr_0_85,6,modularity,connectivity,true,62,650,4.2035
pr_0_85,6,async_label_prop,connectivity,false,128,1613,11.8573
pr_0_85,6,async_label_prop,connectivity,true,188,3098,4.9004
pr_0_85,8,connected_components,connectivity,false,61,269,0.7309
pr_0_85,8,connected_components,connectivity,true,28,160,0.6581
pr_0_85,8,modularity,connectivity,false,94,915,9.0308
pr_0_85,8,modularity,connectivity,true,98,1230,3.3717
pr_0_85,8,async_label_prop,connectivity,false,171,2569,10.6449
pr_0_85,8,async_label_prop,connectivity,true,272,5049,3.7063
pr_0_85,10,connected_components,connectivity,false,69,358,0.7177
pr_0_85,10,connected_components,connectivity,true,48,370,0.6505
pr_0_85,10,modularity,connectivity,false,108,1148,7.2573
pr_0_85,10,modularity,connectivity,true,130,1791,2.9671
pr_0_85,10,async_label_prop,connectivity,false,185,2981,7.0613
pr_0_85,10,async_label_prop,connectivity,true,338,6759,3.2573
pr_0_85,20,connected_components,connectivity,false,143,1369,0.6864
pr_0_85,20,connected_components,connectivity,true,262,4559,0.6513
pr_0_85,20,modularity,connectivity,false,203,2947,4.4815
pr_0_85,20,modularity,connectivity,true,380,8003,2.096
pr_0_85,20,async_label_prop,connectivity,false,328,6571,5.2169
pr_0_85,20,async_label_prop,connectivity,true,692,18297,2.6493
fv,2,connected_components,connectivity,false,2,1,0.815
fv,2,connected_components,connectivity,true,2,1,0.8037
fv,2,modularity,connectivity,false,9,35,22.5718
fv,2,modularity,connectivity,true,12,59,17.7783
fv,2,async_label_prop,connectivity,false,30,308,26.1637
fv,2,async_label_prop,connectivity,true,32,321,32.2192
fv,3,connected_components,connectivity,false,2,1,0.8094
fv,3,connected_components,connectivity,true,4,5,0.8028
fv,3,modularity,connectivity,false,9,35,22.556
fv,3,modularity,connectivity,true,17,112,15.2286
fv,3,async_label_prop,connectivity,false,28,281,33.8434
fv,3,async_label_prop,connectivity,true,36,360,18.9609
fv,4,connected_components,connectivity,false,2,1,0.8148
fv,4,connected_components,connectivity,true,4,6,0.7968
fv,4,modularity,connectivity,false,9,35,22.588
fv,4,modularity,connectivity,true,17,116,14.1468
fv,4,async_label_prop,connectivity,false,28,275,18.4064
fv,4,async_label_prop,connectivity,true,31,288,23.02
fv,6,connected_components,connectivity,false,2,1,0.8219
fv,6,connected_components,connectivity,true,9,22,0.7739
fv,6,modularity,connectivity,false,9,35,22.5455
fv,6,modularity,connectivity,true,26,209,11.3258
fv,6,async_label_prop,connectivity,false,27,260,20.3493
fv,6,async_label_prop,connectivity,true,45,453,9.0661
fv,8,connected_components,connectivity,false,4,5,0.8127
fv,8,connected_components,connectivity,true,12,43,0.7628
fv,8,modularity,connectivity,false,11,43,22.5586
fv,8,modularity,connectivity,true,32,275,10.5924
fv,8,async_label_prop,connectivity,false,30,281,31.7128
fv,8,async_label_prop,connectivity,true,47,478,10.311
fv,10,connected_components,connectivity,false,3,3,0.8453
fv,10,connected_components,connectivity,true,16,73,0.7453
fv,10,modularity,connectivity,false,12,63,20.1761
fv,10,modularity,connectivity,true,37,356,9.545
fv,10,async_label_prop,connectivity,false,28,276,38.4134
fv,10,async_label_prop,connectivity,true,46,477,9.0249
fv,20,connected_components,connectivity,false,6,11,0.8306
fv,20,connected_components,connectivity,true,40,316,0.7512
fv,20,modularity,connectivity,false,16,98,16.5582
fv,20,modularity,connectivity,true,75,824,6.7871
fv,20,async_label_prop,connectivity,false,30,287,23.9195
fv,20,async_label_prop,connectivity,true,81,904,5.5782
fv_norm,2,connected_components,connectivity,false,2,1,0.7635
fv_norm,2,connected_components,connectivity,true,2,1,0.7529
fv_norm,2,modularity,connectivity,false,9,35,22.1635
fv_norm,2,modularity,connectivity,true,12,59,17.4989
fv_norm,2,async_label_prop,connectivity,false,27,251,25.4231
fv_norm,2,async_label_prop,connectivity,true,31,309,20.5317
fv_norm,3,connected_components,connectivity,false,2,1,0.764
fv_norm,3,connected_components,connectivity,true,3,3,0.7533
fv_norm,3,modularity,connectivity,false,9,35,22.1271
fv_norm,3,modularity,connectivity,true,15,90,14.3636
fv_norm,3,async_label_prop,connectivity,false,27,256,48.1201
fv_norm,3,async_label_prop,connectivity,true,37,406,16.0038
fv_norm,4,connected_components,connectivity,false,2,1,0.7967
fv_norm,4,connected_components,connectivity,true,4,6,0.7426
fv_norm,4,modularity,connectivity,false,9,35,22.1073
fv_norm,4,modularity,connectivity,true,19,146,12.8561
fv_norm,4,async_label_prop,connectivity,false,27,262,48.1769
fv_norm,4,async_label_prop,connectivity,true,35,352,15.8193
fv_norm,6,connected_components,connectivity,false,2,1,0.7933
fv_norm,6,connected_components,connectivity,true,7,18,0.7136
fv_norm,6,modularity,connectivity,false,9,35,22.0924
fv_norm,6,modularity,connectivity,true,25,198,10.7743
fv_norm,6,async_label_prop,connectivity,false,28,270,42.6443
fv_norm,6,async_label_prop,connectivity,true,50,554,8.5157
fv_norm,8,connected_components,connectivity,false,5,9,0.769
fv_norm,8,connected_components,connectivity,true,13,46,0.733
fv_norm,8,modularity,connectivity,false,12,51,22.1039
fv_norm,8,modularity,connectivity,true,37,346,9.2598
fv_norm,8,async_label_prop,connectivity,false,32,309,17.7979
fv_norm,8,async_label_prop,connectivity,true,59,698,8.2325
fv_norm,10,connected_components,connectivity,false,6,10,0.7992
fv_norm,10,connected_components,connectivity,true,19,94,0.6921
fv_norm,10,modularity,connectivity,false,16,78,19.1038
fv_norm,10,modularity,connectivity,true,44,436,8.2958
fv_norm,10,async_label_prop,connectivity,false,31,289,24.8895
fv_norm,10,async_label_prop,connectivity,true,69,775,8.1838
fv_norm,20,connected_components,connectivity,false,10,29,0.7616
fv_norm,20,connected_components,connectivity,true,51,421,0.7013
fv_norm,20,modularity,connectivity,false,24,158,15.2052
fv_norm,20,modularity,connectivity,true,95,1167,5.8783
fv_norm,20,async_label_prop,connectivity,false,36,342,13.9373
fv_norm,20,async_label_prop,connectivity,true,121,1709,5.3845

analysis/mog/hic_1k_net_6.csv (after)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
ecc,2,connected_components,connectivity,false,10,9,0.7928
ecc,2,connected_components,connectivity,true,5,4,0.7814
ecc,2,modularity,connectivity,false,20,68,19.5578
ecc,2,modularity,connectivity,true,17,67,16.9614
ecc,2,async_label_prop,connectivity,false,48,400,17.0289
ecc,2,async_label_prop,connectivity,true,50,479,13.232
ecc,3,connected_components,connectivity,false,10,9,0.7964
ecc,3,connected_components,connectivity,true,8,12,0.7948
ecc,3,modularity,connectivity,false,20,68,19.5794
ecc,3,modularity,connectivity,true,26,144,13.9762
ecc,3,async_label_prop,connectivity,false,46,358,21.9707
ecc,3,async_label_prop,connectivity,true,66,665,11.8081
ecc,4,connected_components,connectivity,false,10,9,0.8169
ecc,4,connected_components,connectivity,true,13,29,0.7663
ecc,4,modularity,connectivity,false,20,68,19.5477
ecc,4,modularity,connectivity,true,34,230,11.5199
ecc,4,async_label_prop,connectivity,false,46,384,28.5665
ecc,4,async_label_prop,connectivity,true,74,669,13.9943
ecc,6,connected_components,connectivity,false,10,9,0.7895
ecc,6,connected_components,connectivity,true,24,91,0.728
ecc,6,modularity,connectivity,false,20,68,19.5408
ecc,6,modularity,connectivity,true,47,360,8.9711
ecc,6,async_label_prop,connectivity,false,46,384,16.9459
ecc,6,async_label_prop,connectivity,true,94,1004,9.5405
ecc,8,connected_components,connectivity,false,10,9,0.7899
ecc,8,connected_components,connectivity,true,32,156,0.7163
ecc,8,modularity,connectivity,false,20,68,19.5659
ecc,8,modularity,connectivity,true,63,574,8.0593
ecc,8,async_label_prop,connectivity,false,46,376,16.967
ecc,8,async_label_prop,connectivity,true,118,1347,6.9928
ecc,10,connected_components,connectivity,false,10,9,0.7957
ecc,10,connected_components,connectivity,true,56,338,0.7001
ecc,10,modularity,connectivity,false,20,68,19.5536
ecc,10,modularity,connectivity,true,97,932,7.0456
ecc,10,async_label_prop,connectivity,false,46,366,27.4557
ecc,10,async_label_prop,connectivity,true,148,1678,5.6844
ecc,20,connected_components,connectivity,false,10,9,0.8023
ecc,20,connected_components,connectivity,true,125,1171,0.7075
ecc,20,modularity,connectivity,false,20,68,19.5763
ecc,20,modularity,connectivity,true,176,2086,4.9678
ecc,20,async_label_prop,connectivity,false,48,395,26.5923
ecc,20,async_label_prop,connectivity,true,229,3053,5.0361
ecc,30,connected_components,connectivity,false,10,9,0.6581
ecc,30,connected_components,connectivity,true,177,1920,0.5747
ecc,30,modularity,connectivity,false,20,68,16.3409
ecc,30,modularity,connectivity,true,245,3237,3.3326
ecc,30,async_label_prop,connectivity,false,48,410,12.4562
ecc,30,async_label_prop,connectivity,true,285,4167,2.2284
ecc,40,connected_components,connectivity,false,10,9,0.6561
ecc,40,connected_components,connectivity,true,211,2554,0.5823
ecc,40,modularity,connectivity,false,20,68,15.9787
ecc,40,modularity,connectivity,true,296,4429,2.8981
ecc,40,async_label_prop,connectivity,false,45,352,5.1095
ecc,40,async_label_prop,connectivity,true,335,5402,2.0014
pr_0_85,2,connected_components,connectivity,false,2,1,0.806
pr_0_85,2,connected_components,connectivity,true,2,1,0.7415
pr_0_85,2,modularity,connectivity,false,15,94,16.2144
pr_0_85,2,modularity,connectivity,true,19,128,10.8952
pr_0_85,2,async_label_prop,connectivity,false,57,702,19.8575
pr_0_85,2,async_label_prop,connectivity,true,63,730,10.0606
pr_0_85,3,connected_components,connectivity,false,29,54,0.7883
pr_0_85,3,connected_components,connectivity,true,3,3,0.7275
pr_0_85,3,modularity,connectivity,false,48,256,18.0798
pr_0_85,3,modularity,connectivity,true,30,243,7.5032
pr_0_85,3,async_label_prop,connectivity,false,89,902,24.5024
pr_0_85,3,async_label_prop,connectivity,true,104,1439,7.202
pr_0_85,4,connected_components,connectivity,false,43,112,0.7777
pr_0_85,4,connected_components,connectivity,true,6,12,0.7428
pr_0_85,4,modularity,connectivity,false,62,425,15.3975
pr_0_85,4,modularity,connectivity,true,40,376,5.6884
pr_0_85,4,async_label_prop,connectivity,false,97,1130,19.4386
pr_0_85,4,async_label_prop,connectivity,true,129,1923,7.1856
pr_0_85,6,connected_components,connectivity,false,45,150,0.7617
pr_0_85,6,connected_components,connectivity,true,14,52,0.6848
pr_0_85,6,modularity,connectivity,false,72,565,13.0078
pr_0_85,6,modularity,connectivity,true,62,650,4.2035
pr_0_85,6,async_label_prop,connectivity,false,128,1613,11.8573
pr_0_85,6,async_label_prop,connectivity,true,188,3098,4.9004
pr_0_85,8,connected_components,connectivity,false,61,269,0.7309
pr_0_85,8,connected_components,connectivity,true,28,160,0.6581
pr_0_85,8,modularity,connectivity,false,94,915,9.0308
pr_0_85,8,modularity,connectivity,true,98,1230,3.3717
pr_0_85,8,async_label_prop,connectivity,false,171,2569,10.6449
pr_0_85,8,async_label_prop,connectivity,true,272,5049,3.7063
pr_0_85,10,connected_components,connectivity,false,69,358,0.7177
pr_0_85,10,connected_components,connectivity,true,48,370,0.6505
pr_0_85,10,modularity,connectivity,false,108,1148,7.2573
pr_0_85,10,modularity,connectivity,true,130,1791,2.9671
pr_0_85,10,async_label_prop,connectivity,false,185,2981,7.0613
pr_0_85,10,async_label_prop,connectivity,true,338,6759,3.2573
pr_0_85,20,connected_components,connectivity,false,143,1369,0.6864
pr_0_85,20,connected_components,connectivity,true,262,4559,0.6513
pr_0_85,20,modularity,connectivity,false,203,2947,4.4815
pr_0_85,20,modularity,connectivity,true,380,8003,2.096
pr_0_85,20,async_label_prop,connectivity,false,328,6571,5.2169
pr_0_85,20,async_label_prop,connectivity,true,692,18297,2.6493
pr_0_85,30,connected_components,connectivity,false,217,2934,0.665
pr_0_85,30,connected_components,connectivity,true,617,15904,0.6804
pr_0_85,30,modularity,connectivity,false,292,5188,2.7664
pr_0_85,30,modularity,connectivity,true,717,19950,1.6996
pr_0_85,30,async_label_prop,connectivity,false,457,10629,2.9755
pr_0_85,30,async_label_prop,connectivity,true,1030,32524,2.0709
pr_0_85,40,connected_components,connectivity,false,282,4522,0.6582
pr_0_85,40,connected_components,connectivity,true,1012,31836,0.7103
pr_0_85,40,modularity,connectivity,false,376,7548,2.3947
pr_0_85,40,modularity,connectivity,true,1084,35411,1.621
pr_0_85,40,async_label_prop,connectivity,false,570,14480,2.7812
pr_0_85,40,async_label_prop,connectivity,true,1345,47237,1.8733
fv,2,connected_components,connectivity,false,2,1,0.815
fv,2,connected_components,connectivity,true,2,1,0.8037
fv,2,modularity,connectivity,false,9,35,22.5718
fv,2,modularity,connectivity,true,12,59,17.7783
fv,2,async_label_prop,connectivity,false,30,308,26.1637
fv,2,async_label_prop,connectivity,true,32,321,32.2192
fv,3,connected_components,connectivity,false,2,1,0.8094
fv,3,connected_components,connectivity,true,4,5,0.8028
fv,3,modularity,connectivity,false,9,35,22.556
fv,3,modularity,connectivity,true,17,112,15.2286
fv,3,async_label_prop,connectivity,false,28,281,33.8434
fv,3,async_label_prop,connectivity,true,36,360,18.9609
fv,4,connected_components,connectivity,false,2,1,0.8148
fv,4,connected_components,connectivity,true,4,6,0.7968
fv,4,modularity,connectivity,false,9,35,22.588
fv,4,modularity,connectivity,true,17,116,14.1468
fv,4,async_label_prop,connectivity,false,28,275,18.4064
fv,4,async_label_prop,connectivity,true,31,288,23.02
fv,6,connected_components,connectivity,false,2,1,0.8219
fv,6,connected_components,connectivity,true,9,22,0.7739
fv,6,modularity,connectivity,false,9,35,22.5455
fv,6,modularity,connectivity,true,26,209,11.3258
fv,6,async_label_prop,connectivity,false,27,260,20.3493
fv,6,async_label_prop,connectivity,true,45,453,9.0661
fv,8,connected_components,connectivity,false,4,5,0.8127
fv,8,connected_components,connectivity,true,12,43,0.7628
fv,8,modularity,connectivity,false,11,43,22.5586
fv,8,modularity,connectivity,true,32,275,10.5924
fv,8,async_label_prop,connectivity,false,30,281,31.7128
fv,8,async_label_prop,connectivity,true,47,478,10.311
fv,10,connected_components,connectivity,false,3,3,0.8453
fv,10,connected_components,connectivity,true,16,73,0.7453
fv,10,modularity,connectivity,false,12,63,20.1761
fv,10,modularity,connectivity,true,37,356,9.545
fv,10,async_label_prop,connectivity,false,28,276,38.4134
fv,10,async_label_prop,connectivity,true,46,477,9.0249
fv,20,connected_components,connectivity,false,6,11,0.8306
fv,20,connected_components,connectivity,true,40,316,0.7512
fv,20,modularity,connectivity,false,16,98,16.5582
fv,20,modularity,connectivity,true,75,824,6.7871
fv,20,async_label_prop,connectivity,false,30,287,23.9195
fv,20,async_label_prop,connectivity,true,81,904,5.5782
fv,30,connected_components,connectivity,false,12,29,0.6686
fv,30,connected_components,connectivity,true,62,609,0.5973
fv,30,modularity,connectivity,false,22,123,12.5001
fv,30,modularity,connectivity,true,107,1319,5.6199
fv,30,async_label_prop,connectivity,false,36,331,19.6037
fv,30,async_label_prop,connectivity,true,114,1457,2.6337
fv,40,connected_components,connectivity,false,15,45,0.6861
fv,40,connected_components,connectivity,true,87,966,0.6511
fv,40,modularity,connectivity,false,24,145,12.7415
fv,40,modularity,connectivity,true,141,1904,3.8734
fv,40,async_label_prop,connectivity,false,39,359,9.4472
fv,40,async_label_prop,connectivity,true,143,1932,2.3638
fv_norm,2,connected_components,connectivity,false,2,1,0.7635
fv_norm,2,connected_components,connectivity,true,2,1,0.7529
fv_norm,2,modularity,connectivity,false,9,35,22.1635
fv_norm,2,modularity,connectivity,true,12,59,17.4989
fv_norm,2,async_label_prop,connectivity,false,27,251,25.4231
fv_norm,2,async_label_prop,connectivity,true,31,309,20.5317
fv_norm,3,connected_components,connectivity,false,2,1,0.764
fv_norm,3,connected_components,connectivity,true,3,3,0.7533
fv_norm,3,modularity,connectivity,false,9,35,22.1271
fv_norm,3,modularity,connectivity,true,15,90,14.3636
fv_norm,3,async_label_prop,connectivity,false,27,256,48.1201
fv_norm,3,async_label_prop,connectivity,true,37,406,16.0038
fv_norm,4,connected_components,connectivity,false,2,1,0.7967
fv_norm,4,connected_components,connectivity,true,4,6,0.7426
fv_norm,4,modularity,connectivity,false,9,35,22.1073
fv_norm,4,modularity,connectivity,true,19,146,12.8561
fv_norm,4,async_label_prop,connectivity,false,27,262,48.1769
fv_norm,4,async_label_prop,connectivity,true,35,352,15.8193
fv_norm,6,connected_components,connectivity,false,2,1,0.7933
fv_norm,6,connected_components,connectivity,true,7,18,0.7136
fv_norm,6,modularity,connectivity,false,9,35,22.0924
fv_norm,6,modularity,connectivity,true,25,198,10.7743
fv_norm,6,async_label_prop,connectivity,false,28,270,42.6443
fv_norm,6,async_label_prop,connectivity,true,50,554,8.5157
fv_norm,8,connected_components,connectivity,false,5,9,0.769
fv_norm,8,connected_components,connectivity,true,13,46,0.733
fv_norm,8,modularity,connectivity,false,12,51,22.1039
fv_norm,8,modularity,connectivity,true,37,346,9.2598
fv_norm,8,async_label_prop,connectivity,false,32,309,17.7979
fv_norm,8,async_label_prop,connectivity,true,59,698,8.2325
fv_norm,10,connected_components,connectivity,false,6,10,0.7992
fv_norm,10,connected_components,connectivity,true,19,94,0.6921
fv_norm,10,modularity,connectivity,false,16,78,19.1038
fv_norm,10,modularity,connectivity,true,44,436,8.2958
fv_norm,10,async_label_prop,connectivity,false,31,289,24.8895
fv_norm,10,async_label_prop,connectivity,true,69,775,8.1838
fv_norm,20,connected_components,connectivity,false,10,29,0.7616
fv_norm,20,connected_components,connectivity,true,51,421,0.7013
fv_norm,20,modularity,connectivity,false,24,158,15.2052
fv_norm,20,modularity,connectivity,true,95,1167,5.8783
fv_norm,20,async_label_prop,connectivity,false,36,342,13.9373
fv_norm,20,async_label_prop,connectivity,true,121,1709,5.3845
fv_norm,30,connected_components,connectivity,false,13,46,0.661
fv_norm,30,connected_components,connectivity,true,76,784,0.6059
fv_norm,30,modularity,connectivity,false,27,183,11.1227
fv_norm,30,modularity,connectivity,true,133,1853,3.7839
fv_norm,30,async_label_prop,connectivity,false,42,403,9.6637
fv_norm,30,async_label_prop,connectivity,true,162,2509,2.5305
fv_norm,40,connected_components,connectivity,false,23,96,0.668
fv_norm,40,connected_components,connectivity,true,109,1367,0.614
fv_norm,40,modularity,connectivity,false,41,295,10.6475
fv_norm,40,modularity,connectivity,true,185,2967,3.185
fv_norm,40,async_label_prop,connectivity,false,53,471,6.8009
fv_norm,40,async_label_prop,connectivity,true,211,3712,2.251

analysis/mog/hic_1k_net_6.csv (diff)
@@ -41,6 +41,18 @@ ecc,20,modularity,connectivity,false,20,68,19.5763
 ecc,20,modularity,connectivity,true,176,2086,4.9678
 ecc,20,async_label_prop,connectivity,false,48,395,26.5923
 ecc,20,async_label_prop,connectivity,true,229,3053,5.0361
+ecc,30,connected_components,connectivity,false,10,9,0.6581
+ecc,30,connected_components,connectivity,true,177,1920,0.5747
+ecc,30,modularity,connectivity,false,20,68,16.3409
+ecc,30,modularity,connectivity,true,245,3237,3.3326
+ecc,30,async_label_prop,connectivity,false,48,410,12.4562
+ecc,30,async_label_prop,connectivity,true,285,4167,2.2284
+ecc,40,connected_components,connectivity,false,10,9,0.6561
+ecc,40,connected_components,connectivity,true,211,2554,0.5823
+ecc,40,modularity,connectivity,false,20,68,15.9787
+ecc,40,modularity,connectivity,true,296,4429,2.8981
+ecc,40,async_label_prop,connectivity,false,45,352,5.1095
+ecc,40,async_label_prop,connectivity,true,335,5402,2.0014
 pr_0_85,2,connected_components,connectivity,false,2,1,0.806
 pr_0_85,2,connected_components,connectivity,true,2,1,0.7415
 pr_0_85,2,modularity,connectivity,false,15,94,16.2144
@@ -83,6 +95,18 @@ pr_0_85,20,modularity,connectivity,false,203,2947,4.4815
 pr_0_85,20,modularity,connectivity,true,380,8003,2.096
 pr_0_85,20,async_label_prop,connectivity,false,328,6571,5.2169
 pr_0_85,20,async_label_prop,connectivity,true,692,18297,2.6493
+pr_0_85,30,connected_components,connectivity,false,217,2934,0.665
+pr_0_85,30,connected_components,connectivity,true,617,15904,0.6804
+pr_0_85,30,modularity,connectivity,false,292,5188,2.7664
+pr_0_85,30,modularity,connectivity,true,717,19950,1.6996
+pr_0_85,30,async_label_prop,connectivity,false,457,10629,2.9755
+pr_0_85,30,async_label_prop,connectivity,true,1030,32524,2.0709
+pr_0_85,40,connected_components,connectivity,false,282,4522,0.6582
+pr_0_85,40,connected_components,connectivity,true,1012,31836,0.7103
+pr_0_85,40,modularity,connectivity,false,376,7548,2.3947
+pr_0_85,40,modularity,connectivity,true,1084,35411,1.621
+pr_0_85,40,async_label_prop,connectivity,false,570,14480,2.7812
+pr_0_85,40,async_label_prop,connectivity,true,1345,47237,1.8733
 fv,2,connected_components,connectivity,false,2,1,0.815
 fv,2,connected_components,connectivity,true,2,1,0.8037
 fv,2,modularity,connectivity,false,9,35,22.5718
@@ -125,6 +149,18 @@ fv,20,modularity,connectivity,false,16,98,16.5582
 fv,20,modularity,connectivity,true,75,824,6.7871
 fv,20,async_label_prop,connectivity,false,30,287,23.9195
 fv,20,async_label_prop,connectivity,true,81,904,5.5782
+fv,30,connected_components,connectivity,false,12,29,0.6686
+fv,30,connected_components,connectivity,true,62,609,0.5973
+fv,30,modularity,connectivity,false,22,123,12.5001
+fv,30,modularity,connectivity,true,107,1319,5.6199
+fv,30,async_label_prop,connectivity,false,36,331,19.6037
+fv,30,async_label_prop,connectivity,true,114,1457,2.6337
+fv,40,connected_components,connectivity,false,15,45,0.6861
+fv,40,connected_components,connectivity,true,87,966,0.6511
+fv,40,modularity,connectivity,false,24,145,12.7415
+fv,40,modularity,connectivity,true,141,1904,3.8734
+fv,40,async_label_prop,connectivity,false,39,359,9.4472
+fv,40,async_label_prop,connectivity,true,143,1932,2.3638
 fv_norm,2,connected_components,connectivity,false,2,1,0.7635
 fv_norm,2,connected_components,connectivity,true,2,1,0.7529
 fv_norm,2,modularity,connectivity,false,9,35,22.1635
@@ -167,3 +203,15 @@ fv_norm,20,modularity,connectivity,false,24,158,15.2052
 fv_norm,20,modularity,connectivity,true,95,1167,5.8783
 fv_norm,20,async_label_prop,connectivity,false,36,342,13.9373
 fv_norm,20,async_label_prop,connectivity,true,121,1709,5.3845
+fv_norm,30,connected_components,connectivity,false,13,46,0.661
+fv_norm,30,connected_components,connectivity,true,76,784,0.6059
+fv_norm,30,modularity,connectivity,false,27,183,11.1227
+fv_norm,30,modularity,connectivity,true,133,1853,3.7839
+fv_norm,30,async_label_prop,connectivity,false,42,403,9.6637
+fv_norm,30,async_label_prop,connectivity,true,162,2509,2.5305
+fv_norm,40,connected_components,connectivity,false,23,96,0.668
+fv_norm,40,connected_components,connectivity,true,109,1367,0.614
+fv_norm,40,modularity,connectivity,false,41,295,10.6475
+fv_norm,40,modularity,connectivity,true,185,2967,3.185
+fv_norm,40,async_label_prop,connectivity,false,53,471,6.8009
+fv_norm,40,async_label_prop,connectivity,true,211,3712,2.251
