analysis/mog/hic_1k_net_4.csv (before)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
ecc,2,connected_components,connectivity,false,2,1,1.811
ecc,2,connected_components,connectivity,true,6,5,0.8102
ecc,2,modularity,connectivity,false,16,118,74.9808
ecc,2,modularity,connectivity,true,16,71,23.9896
ecc,2,async_label_prop,connectivity,false,54,1307,34.9787
ecc,2,async_label_prop,connectivity,true,54,796,13.2513
ecc,3,connected_components,connectivity,false,10,9,0.8395
ecc,3,connected_components,connectivity,true,6,8,0.8078
ecc,3,modularity,connectivity,false,17,58,37.735
ecc,3,modularity,connectivity,true,23,170,15.4551
ecc,3,async_label_prop,connectivity,false,39,395,18.3196
ecc,3,async_label_prop,connectivity,true,78,1486,6.1723
ecc,4,connected_components,connectivity,false,11,19,1.8251
ecc,4,connected_components,connectivity,true,8,13,0.8248
ecc,4,modularity,connectivity,false,24,164,76.5509
ecc,4,modularity,connectivity,true,30,254,12.6177
ecc,4,async_label_prop,connectivity,false,66,1491,42.9424
ecc,4,async_label_prop,connectivity,true,87,1658,8.4599
ecc,6,connected_components,connectivity,false,11,19,2.2029
ecc,6,connected_components,connectivity,true,14,45,0.7718
ecc,6,modularity,connectivity,false,24,164,78.0933
ecc,6,modularity,connectivity,true,48,553,9.0515
ecc,6,async_label_prop,connectivity,false,69,1620,39.8547
ecc,6,async_label_prop,connectivity,true,117,2449,5.4461
ecc,8,connected_components,connectivity,false,11,19,1.7757
ecc,8,connected_components,connectivity,true,22,100,0.7367
ecc,8,modularity,connectivity,false,24,164,75.6418
ecc,8,modularity,connectivity,true,67,911,7.7617
ecc,8,async_label_prop,connectivity,false,65,1440,47.7443
ecc,8,async_label_prop,connectivity,true,145,2946,6.1349
ecc,10,connected_components,connectivity,false,11,19,1.792
ecc,10,connected_components,connectivity,true,31,196,0.8727
ecc,10,modularity,connectivity,false,24,164,106.5989
ecc,10,modularity,connectivity,true,88,1439,7.4738
ecc,10,async_label_prop,connectivity,false,66,1500,53.2373
ecc,10,async_label_prop,connectivity,true,170,3851,5.1715
ecc,20,connected_components,connectivity,false,11,19,2.182
ecc,20,connected_components,connectivity,true,104,1387,0.761
ecc,20,modularity,connectivity,false,24,164,81.19
ecc,20,modularity,connectivity,true,192,4168,4.3602
ecc,20,async_label_prop,connectivity,false,65,1413,29.6543
ecc,20,async_label_prop,connectivity,true,300,7524,3.8761
pr_0_85,2,connected_components,connectivity,false,2,1,0.8012
pr_0_85,2,connected_components,connectivity,true,2,1,0.7864
pr_0_85,2,modularity,connectivity,false,17,116,14.8095
pr_0_85,2,modularity,connectivity,true,15,84,15.8661
pr_0_85,2,async_label_prop,connectivity,false,66,1367,7.328
pr_0_85,2,async_label_prop,connectivity,true,68,1336,5.6448
pr_0_85,3,connected_components,connectivity,false,19,35,0.9423
pr_0_85,3,connected_components,connectivity,true,3,3,0.8438
pr_0_85,3,modularity,connectivity,false,40,340,22.142
pr_0_85,3,modularity,connectivity,true,25,225,9.2296
pr_0_85,3,async_label_prop,connectivity,false,98,1612,18.1236
pr_0_85,3,async_label_prop,connectivity,true,105,2390,5.3429
pr_0_85,4,connected_components,connectivity,false,39,100,0.8191
pr_0_85,4,connected_components,connectivity,true,4,6,0.7839
pr_0_85,4,modularity,connectivity,false,64,593,12.9908
pr_0_85,4,modularity,connectivity,true,37,416,6.9363
pr_0_85,4,async_label_prop,connectivity,false,135,2777,7.8373
pr_0_85,4,async_label_prop,connectivity,true,141,3606,4.9951
pr_0_85,6,connected_components,connectivity,false,64,256,0.7796
pr_0_85,6,connected_components,connectivity,true,8,25,0.7578
pr_0_85,6,modularity,connectivity,false,92,959,9.9208
pr_0_85,6,modularity,connectivity,true,60,903,4.7345
pr_0_85,6,async_label_prop,connectivity,false,178,3809,7.9645
pr_0_85,6,async_label_prop,connectivity,true,200,5711,4.1529
pr_0_85,8,connected_components,connectivity,false,72,360,0.7754
pr_0_85,8,connected_components,connectivity,true,11,48,0.7553
pr_0_85,8,modularity,connectivity,false,115,1487,8.0554
pr_0_85,8,modularity,connectivity,true,85,1674,3.7235
pr_0_85,8,async_label_prop,connectivity,false,227,5553,5.9953
pr_0_85,8,async_label_prop,connectivity,true,287,8635,3.9438
pr_0_85,10,connected_components,connectivity,false,91,544,0.778
pr_0_85,10,connected_components,connectivity,true,20,132,0.7437
pr_0_85,10,modularity,connectivity,false,140,2016,6.7827
pr_0_85,10,modularity,connectivity,true,122,2608,3.1765
pr_0_85,10,async_label_prop,connectivity,false,268,6585,6.2403
pr_0_85,10,async_label_prop,connectivity,true,352,11046,3.449
pr_0_85,20,connected_components,connectivity,false,215,2574,0.7899
pr_0_85,20,connected_components,connectivity,true,187,3558,0.7882
pr_0_85,20,modularity,connectivity,false,294,6147,3.9996
pr_0_85,20,modularity,connectivity,true,367,11765,2.3864
pr_0_85,20,async_label_prop,connectivity,false,467,13457,4.3141
pr_0_85,20,async_label_prop,connectivity,true,743,27075,3.1406
fv,2,connected_components,connectivity,false,2,1,0.8416
fv,2,connected_components,connectivity,true,2,1,0.8324
fv,2,modularity,connectivity,false,12,64,27.1473
fv,2,modularity,connectivity,true,13,73,26.4797
fv,2,async_label_prop,connectivity,false,27,319,15.0927
fv,2,async_label_prop,connectivity,true,30,394,13.3135
fv,3,connected_components,connectivity,false,6,9,0.8613
fv,3,connected_components,connectivity,true,3,3,0.8386
fv,3,modularity,connectivity,false,17,101,20.7361
fv,3,modularity,connectivity,true,13,77,22.4977
fv,3,async_label_prop,connectivity,false,30,341,13.7123
fv,3,async_label_prop,connectivity,true,34,467,17.7689
fv,4,connected_components,connectivity,false,4,6,0.8343
fv,4,connected_components,connectivity,true,5,8,0.8582
fv,4,modularity,connectivity,false,15,101,20.8197
fv,4,modularity,connectivity,true,16,106,17.7168
fv,4,async_label_prop,connectivity,false,33,451,7.3627
fv,4,async_label_prop,connectivity,true,36,478,10.9163
fv,6,connected_components,connectivity,false,17,45,0.8567
fv,6,connected_components,connectivity,true,8,22,0.8351
fv,6,modularity,connectivity,false,28,161,17.7433
fv,6,modularity,connectivity,true,25,244,13.2378
fv,6,async_label_prop,connectivity,false,40,423,11.24
fv,6,async_label_prop,connectivity,true,42,603,7.3096
fv,8,connected_components,connectivity,false,12,37,0.8286
fv,8,connected_components,connectivity,true,19,73,0.8224
fv,8,modularity,connectivity,false,27,222,14.4522
fv,8,modularity,connectivity,true,39,366,12.1176
fv,8,async_label_prop,connectivity,false,38,472,7.8447
fv,8,async_label_prop,connectivity,true,54,674,7.2727
fv,10,connected_components,connectivity,false,27,108,0.8508
fv,10,connected_components,connectivity,true,23,107,0.9487
fv,10,modularity,connectivity,false,40,291,20.749
fv,10,modularity,connectivity,true,46,535,13.1072
fv,10,async_label_prop,connectivity,false,48,448,16.2353
fv,10,async_label_prop,connectivity,true,57,760,7.148
fv,20,connected_components,connectivity,false,51,287,0.9721
fv,20,connected_components,connectivity,true,48,410,0.9347
fv,20,modularity,connectivity,false,70,698,15.2211
fv,20,modularity,connectivity,true,87,1402,7.4593
fv,20,async_label_prop,connectivity,false,76,774,10.7407
fv,20,async_label_prop,connectivity,true,96,1491,4.8458
fv_norm,2,connected_components,connectivity,false,2,1,0.8638
fv_norm,2,connected_components,connectivity,true,2,1,0.8427
fv_norm,2,modularity,connectivity,false,10,44,33.7864
fv_norm,2,modularity,connectivity,true,11,54,26.3692
fv_norm,2,async_label_prop,connectivity,false,28,329,11.9009
fv_norm,2,async_label_prop,connectivity,true,31,409,14.1238
fv_norm,3,connected_components,connectivity,false,5,7,0.92
fv_norm,3,connected_components,connectivity,true,3,3,0.8513
fv_norm,3,modularity,connectivity,false,14,74,26.4009
fv_norm,3,modularity,connectivity,true,14,90,22.8628
fv_norm,3,async_label_prop,connectivity,false,28,311,15.3236
fv_norm,3,async_label_prop,connectivity,true,33,458,13.8074
fv_norm,4,connected_components,connectivity,false,8,16,0.891
fv_norm,4,connected_components,connectivity,true,5,9,0.9909
fv_norm,4,modularity,connectivity,false,18,106,26.9492
fv_norm,4,modularity,connectivity,true,18,135,22.6334
fv_norm,4,async_label_prop,connectivity,false,36,440,14.8675
fv_norm,4,async_label_prop,connectivity,true,36,513,15.9463
fv_norm,6,connected_components,connectivity,false,11,34,1.002
fv_norm,6,connected_components,connectivity,true,8,23,0.8146
fv_norm,6,modularity,connectivity,false,24,174,25.6538
fv_norm,6,modularity,connectivity,true,24,209,12.5479
fv_norm,6,async_label_prop,connectivity,false,36,426,8.6516
fv_norm,6,async_label_prop,connectivity,true,46,664,7.7273
fv_norm,8,connected_components,connectivity,false,12,42,0.8331
fv_norm,8,connected_components,connectivity,true,17,62,0.8376
fv_norm,8,modularity,connectivity,false,30,250,15.5778
fv_norm,8,modularity,connectivity,true,36,352,11.3637
fv_norm,8,async_label_prop,connectivity,false,37,446,11.9406
fv_norm,8,async_label_prop,connectivity,true,52,737,8.0295
fv_norm,10,connected_components,connectivity,false,16,68,0.8197
fv_norm,10,connected_components,connectivity,true,18,86,0.8093
fv_norm,10,modularity,connectivity,false,33,298,15.2955
fv_norm,10,modularity,connectivity,true,42,490,9.5805
fv_norm,10,async_label_prop,connectivity,false,47,626,8.5753
fv_norm,10,async_label_prop,connectivity,true,60,885,5.9531
fv_norm,20,connected_components,connectivity,false,34,207,0.8077
fv_norm,20,connected_components,connectivity,true,40,340,0.7803
fv_norm,20,modularity,connectivity,false,59,629,11.3036
fv_norm,20,modularity,connectivity,true,90,1560,6.2817
fv_norm,20,async_label_prop,connectivity,false,76,1090,7.8668
fv_norm,20,async_label_prop,connectivity,true,106,1894,3.8186

analysis/mog/hic_1k_net_4.csv (after)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
ecc,2,connected_components,connectivity,false,2,1,1.811
ecc,2,connected_components,connectivity,true,6,5,0.8102
ecc,2,modularity,connectivity,false,16,118,74.9808
ecc,2,modularity,connectivity,true,16,71,23.9896
ecc,2,async_label_prop,connectivity,false,54,1307,34.9787
ecc,2,async_label_prop,connectivity,true,54,796,13.2513
ecc,3,connected_components,connectivity,false,10,9,0.8395
ecc,3,connected_components,connectivity,true,6,8,0.8078
ecc,3,modularity,connectivity,false,17,58,37.735
ecc,3,modularity,connectivity,true,23,170,15.4551
ecc,3,async_label_prop,connectivity,false,39,395,18.3196
ecc,3,async_label_prop,connectivity,true,78,1486,6.1723
ecc,4,connected_components,connectivity,false,11,19,1.8251
ecc,4,connected_components,connectivity,true,8,13,0.8248
ecc,4,modularity,connectivity,false,24,164,76.5509
ecc,4,modularity,connectivity,true,30,254,12.6177
ecc,4,async_label_prop,connectivity,false,66,1491,42.9424
ecc,4,async_label_prop,connectivity,true,87,1658,8.4599
ecc,6,connected_components,connectivity,false,11,19,2.2029
ecc,6,connected_components,connectivity,true,14,45,0.7718
ecc,6,modularity,connectivity,false,24,164,78.0933
ecc,6,modularity,connectivity,true,48,553,9.0515
ecc,6,async_label_prop,connectivity,false,69,1620,39.8547
ecc,6,async_label_prop,connectivity,true,117,2449,5.4461
ecc,8,connected_components,connectivity,false,11,19,1.7757
ecc,8,connected_components,connectivity,true,22,100,0.7367
ecc,8,modularity,connectivity,false,24,164,75.6418
ecc,8,modularity,connectivity,true,67,911,7.7617
ecc,8,async_label_prop,connectivity,false,65,1440,47.7443
ecc,8,async_label_prop,connectivity,true,145,2946,6.1349
ecc,10,connected_components,connectivity,false,11,19,1.792
ecc,10,connected_components,connectivity,true,31,196,0.8727
ecc,10,modularity,connectivity,false,24,164,106.5989
ecc,10,modularity,connectivity,true,88,1439,7.4738
ecc,10,async_label_prop,connectivity,false,66,1500,53.2373
ecc,10,async_label_prop,connectivity,true,170,3851,5.1715
ecc,20,connected_components,connectivity,false,11,19,2.182
ecc,20,connected_components,connectivity,true,104,1387,0.761
ecc,20,modularity,connectivity,false,24,164,81.19
ecc,20,modularity,connectivity,true,192,4168,4.3602
ecc,20,async_label_prop,connectivity,false,65,1413,29.6543
ecc,20,async_label_prop,connectivity,true,300,7524,3.8761
ecc,30,connected_components,connectivity,false,11,19,2.0009
ecc,30,connected_components,connectivity,true,195,3329,0.8774
ecc,30,modularity,connectivity,false,24,164,103.1192
ecc,30,modularity,connectivity,true,307,7406,5.3604
ecc,30,async_label_prop,connectivity,false,65,1457,83.0057
ecc,30,async_label_prop,connectivity,true,398,10143,4.1526
ecc,40,connected_components,connectivity,false,11,19,3.8049
ecc,40,connected_components,connectivity,true,281,5700,1.0005
ecc,40,modularity,connectivity,false,24,164,106.2483
ecc,40,modularity,connectivity,true,403,10590,4.1921
ecc,40,async_label_prop,connectivity,false,69,1580,54.6693
ecc,40,async_label_prop,connectivity,true,498,13164,3.6676
pr_0_85,2,connected_components,connectivity,false,2,1,0.8012
pr_0_85,2,connected_components,connectivity,true,2,1,0.7864
pr_0_85,2,modularity,connectivity,false,17,116,14.8095
pr_0_85,2,modularity,connectivity,true,15,84,15.8661
pr_0_85,2,async_label_prop,connectivity,false,66,1367,7.328
pr_0_85,2,async_label_prop,connectivity,true,68,1336,5.6448
pr_0_85,3,connected_components,connectivity,false,19,35,0.9423
pr_0_85,3,connected_components,connectivity,true,3,3,0.8438
pr_0_85,3,modularity,connectivity,false,40,340,22.142
pr_0_85,3,modularity,connectivity,true,25,225,9.2296
pr_0_85,3,async_label_prop,connectivity,false,98,1612,18.1236
pr_0_85,3,async_label_prop,connectivity,true,105,2390,5.3429
pr_0_85,4,connected_components,connectivity,false,39,100,0.8191
pr_0_85,4,connected_components,connectivity,true,4,6,0.7839
pr_0_85,4,modularity,connectivity,false,64,593,12.9908
pr_0_85,4,modularity,connectivity,true,37,416,6.9363
pr_0_85,4,async_label_prop,connectivity,false,135,2777,7.8373
pr_0_85,4,async_label_prop,connectivity,true,141,3606,4.9951
pr_0_85,6,connected_components,connectivity,false,64,256,0.7796
pr_0_85,6,connected_components,connectivity,true,8,25,0.7578
pr_0_85,6,modularity,connectivity,false,92,959,9.9208
pr_0_85,6,modularity,connectivity,true,60,903,4.7345
pr_0_85,6,async_label_prop,connectivity,false,178,3809,7.9645
pr_0_85,6,async_label_prop,connectivity,true,200,5711,4.1529
pr_0_85,8,connected_components,connectivity,false,72,360,0.7754
pr_0_85,8,connected_components,connectivity,true,11,48,0.7553
pr_0_85,8,modularity,connectivity,false,115,1487,8.0554
pr_0_85,8,modularity,connectivity,true,85,1674,3.7235
pr_0_85,8,async_label_prop,connectivity,false,227,5553,5.9953
pr_0_85,8,async_label_prop,connectivity,true,287,8635,3.9438
pr_0_85,10,connected_components,connectivity,false,91,544,0.778
pr_0_85,10,connected_components,connectivity,true,20,132,0.7437
pr_0_85,10,modularity,connectivity,false,140,2016,6.7827
pr_0_85,10,modularity,connectivity,true,122,2608,3.1765
pr_0_85,10,async_label_prop,connectivity,false,268,6585,6.2403
pr_0_85,10,async_label_prop,connectivity,true,352,11046,3.449
pr_0_85,20,connected_components,connectivity,false,215,2574,0.7899
pr_0_85,20,connected_components,connectivity,true,187,3558,0.7882
pr_0_85,20,modularity,connectivity,false,294,6147,3.9996
pr_0_85,20,modularity,connectivity,true,367,11765,2.3864
pr_0_85,20,async_label_prop,connectivity,false,467,13457,4.3141
pr_0_85,20,async_label_prop,connectivity,true,743,27075,3.1406
pr_0_85,30,connected_components,connectivity,false,323,5305,1.2373
pr_0_85,30,connected_components,connectivity,true,530,15883,1.1915
pr_0_85,30,modularity,connectivity,false,434,10723,4.6268
pr_0_85,30,modularity,connectivity,true,709,26267,3.001
pr_0_85,30,async_label_prop,connectivity,false,647,21067,4.498
pr_0_85,30,async_label_prop,connectivity,true,1143,45936,3.8186
pr_0_85,40,connected_components,connectivity,false,419,8607,1.1167
pr_0_85,40,connected_components,connectivity,true,958,35744,1.2774
pr_0_85,40,modularity,connectivity,false,550,16121,4.0974
pr_0_85,40,modularity,connectivity,true,1083,44677,3.0662
pr_0_85,40,async_label_prop,connectivity,false,821,28831,4.6015
pr_0_85,40,async_label_prop,connectivity,true,1494,65358,3.5479
fv,2,connected_components,connectivity,false,2,1,0.8416
fv,2,connected_components,connectivity,true,2,1,0.8324
fv,2,modularity,connectivity,false,12,64,27.1473
fv,2,modularity,connectivity,true,13,73,26.4797
fv,2,async_label_prop,connectivity,false,27,319,15.0927
fv,2,async_label_prop,connectivity,true,30,394,13.3135
fv,3,connected_components,connectivity,false,6,9,0.8613
fv,3,connected_components,connectivity,true,3,3,0.8386
fv,3,modularity,connectivity,false,17,101,20.7361
fv,3,modularity,connectivity,true,13,77,22.4977
fv,3,async_label_prop,connectivity,false,30,341,13.7123
fv,3,async_label_prop,connectivity,true,34,467,17.7689
fv,4,connected_components,connectivity,false,4,6,0.8343
fv,4,connected_components,connectivity,true,5,8,0.8582
fv,4,modularity,connectivity,false,15,101,20.8197
fv,4,modularity,connectivity,true,16,106,17.7168
fv,4,async_label_prop,connectivity,false,33,451,7.3627
fv,4,async_label_prop,connectivity,true,36,478,10.9163
fv,6,connected_components,connectivity,false,17,45,0.8567
fv,6,connected_components,connectivity,true,8,22,0.8351
fv,6,modularity,connectivity,false,28,161,17.7433
fv,6,modularity,connectivity,true,25,244,13.2378
fv,6,async_label_prop,connectivity,false,40,423,11.24
fv,6,async_label_prop,connectivity,true,42,603,7.3096
fv,8,connected_components,connectivity,false,12,37,0.8286
fv,8,connected_components,connectivity,true,19,73,0.8224
fv,8,modularity,connectivity,false,27,222,14.4522
fv,8,modularity,connectivity,true,39,366,12.1176
fv,8,async_label_prop,connectivity,false,38,472,7.8447
fv,8,async_label_prop,connectivity,true,54,674,7.2727
fv,10,connected_components,connectivity,false,27,108,0.8508
fv,10,connected_components,connectivity,true,23,107,0.9487
fv,10,modularity,connectivity,false,40,291,20.749
fv,10,modularity,connectivity,true,46,535,13.1072
fv,10,async_label_prop,connectivity,false,48,448,16.2353
fv,10,async_label_prop,connectivity,true,57,760,7.148
fv,20,connected_components,connectivity,false,51,287,0.9721
fv,20,connected_components,connectivity,true,48,410,0.9347
fv,20,modularity,connectivity,false,70,698,15.2211
fv,20,modularity,connectivity,true,87,1402,7.4593
fv,20,async_label_prop,connectivity,false,76,774,10.7407
fv,20,async_label_prop,connectivity,true,96,1491,4.8458
fv,30,connected_components,connectivity,false,76,504,1.1938
fv,30,connected_components,connectivity,true,72,806,1.0796
fv,30,modularity,connectivity,false,104,1222,16.3031
fv,30,modularity,connectivity,true,125,2297,9.5911
fv,30,async_label_prop,connectivity,false,102,1106,8.4804
fv,30,async_label_prop,connectivity,true,136,2343,4.9622
fv,40,connected_components,connectivity,false,86,633,1.1391
fv,40,connected_components,connectivity,true,93,1286,1.0609
fv,40,modularity,connectivity,false,118,1510,15.6536
fv,40,modularity,connectivity,true,160,3320,7.401
fv,40,async_label_prop,connectivity,false,118,1432,8.2118
fv,40,async_label_prop,connectivity,true,159,3161,4.3154
fv_norm,2,connected_components,connectivity,false,2,1,0.8638
fv_norm,2,connected_components,connectivity,true,2,1,0.8427
fv_norm,2,modularity,connectivity,false,10,44,33.7864
fv_norm,2,modularity,connectivity,true,11,54,26.3692
fv_norm,2,async_label_prop,connectivity,false,28,329,11.9009
fv_norm,2,async_label_prop,connectivity,true,31,409,14.1238
fv_norm,3,connected_components,connectivity,false,5,7,0.92
fv_norm,3,connected_components,connectivity,true,3,3,0.8513
fv_norm,3,modularity,connectivity,false,14,74,26.4009
fv_norm,3,modularity,connectivity,true,14,90,22.8628
fv_norm,3,async_label_prop,connectivity,false,28,311,15.3236
fv_norm,3,async_label_prop,connectivity,true,33,458,13.8074
fv_norm,4,connected_components,connectivity,false,8,16,0.891
fv_norm,4,connected_components,connectivity,true,5,9,0.9909
fv_norm,4,modularity,connectivity,false,18,106,26.9492
fv_norm,4,modularity,connectivity,true,18,135,22.6334
fv_norm,4,async_label_prop,connectivity,false,36,440,14.8675
fv_norm,4,async_label_prop,connectivity,true,36,513,15.9463
fv_norm,6,connected_components,connectivity,false,11,34,1.002
fv_norm,6,connected_components,connectivity,true,8,23,0.8146
fv_norm,6,modularity,connectivity,false,24,174,25.6538
fv_norm,6,modularity,connectivity,true,24,209,12.5479
fv_norm,6,async_label_prop,connectivity,false,36,426,8.6516
fv_norm,6,async_label_prop,connectivity,true,46,664,7.7273
fv_norm,8,connected_components,connectivity,false,12,42,0.8331
fv_norm,8,connected_components,connectivity,true,17,62,0.8376
fv_norm,8,modularity,connectivity,false,30,250,15.5778
fv_norm,8,modularity,connectivity,true,36,352,11.3637
fv_norm,8,async_label_prop,connectivity,false,37,446,11.9406
fv_norm,8,async_label_prop,connectivity,true,52,737,8.0295
fv_norm,10,connected_components,connectivity,false,16,68,0.8197
fv_norm,10,connected_components,connectivity,true,18,86,0.8093
fv_norm,10,modularity,connectivity,false,33,298,15.2955
fv_norm,10,modularity,connectivity,true,42,490,9.5805
fv_norm,10,async_label_prop,connectivity,false,47,626,8.5753
fv_norm,10,async_label_prop,connectivity,true,60,885,5.9531
fv_norm,20,connected_components,connectivity,false,34,207,0.8077
fv_norm,20,connected_components,connectivity,true,40,340,0.7803
fv_norm,20,modularity,connectivity,false,59,629,11.3036
fv_norm,20,modularity,connectivity,true,90,1560,6.2817
fv_norm,20,async_label_prop,connectivity,false,76,1090,7.8668
fv_norm,20,async_label_prop,connectivity,true,106,1894,3.8186
fv_norm,30,connected_components,connectivity,false,52,399,1.2843
fv_norm,30,connected_components,connectivity,true,63,749,1.1343
fv_norm,30,modularity,connectivity,false,87,1118,14.6001
fv_norm,30,modularity,connectivity,true,129,2593,7.6621
fv_norm,30,async_label_prop,connectivity,false,96,1435,9.1296
fv_norm,30,async_label_prop,connectivity,true,158,3411,6.2028
fv_norm,40,connected_components,connectivity,false,75,692,1.3009
fv_norm,40,connected_components,connectivity,true,92,1372,1.1426
fv_norm,40,modularity,connectivity,false,117,1686,13.5426
fv_norm,40,modularity,connectivity,true,180,4206,6.8417
fv_norm,40,async_label_prop,connectivity,false,127,1972,7.1346
fv_norm,40,async_label_prop,connectivity,true,194,4563,3.9905

analysis/mog/hic_1k_net_4.csv (diff)
@@ -41,6 +41,18 @@ ecc,20,modularity,connectivity,false,24,164,81.19
 ecc,20,modularity,connectivity,true,192,4168,4.3602
 ecc,20,async_label_prop,connectivity,false,65,1413,29.6543
 ecc,20,async_label_prop,connectivity,true,300,7524,3.8761
+ecc,30,connected_components,connectivity,false,11,19,2.0009
+ecc,30,connected_components,connectivity,true,195,3329,0.8774
+ecc,30,modularity,connectivity,false,24,164,103.1192
+ecc,30,modularity,connectivity,true,307,7406,5.3604
+ecc,30,async_label_prop,connectivity,false,65,1457,83.0057
+ecc,30,async_label_prop,connectivity,true,398,10143,4.1526
+ecc,40,connected_components,connectivity,false,11,19,3.8049
+ecc,40,connected_components,connectivity,true,281,5700,1.0005
+ecc,40,modularity,connectivity,false,24,164,106.2483
+ecc,40,modularity,connectivity,true,403,10590,4.1921
+ecc,40,async_label_prop,connectivity,false,69,1580,54.6693
+ecc,40,async_label_prop,connectivity,true,498,13164,3.6676
 pr_0_85,2,connected_components,connectivity,false,2,1,0.8012
 pr_0_85,2,connected_components,connectivity,true,2,1,0.7864
 pr_0_85,2,modularity,connectivity,false,17,116,14.8095
@@ -83,6 +95,18 @@ pr_0_85,20,modularity,connectivity,false,294,6147,3.9996
 pr_0_85,20,modularity,connectivity,true,367,11765,2.3864
 pr_0_85,20,async_label_prop,connectivity,false,467,13457,4.3141
 pr_0_85,20,async_label_prop,connectivity,true,743,27075,3.1406
+pr_0_85,30,connected_components,connectivity,false,323,5305,1.2373
+pr_0_85,30,connected_components,connectivity,true,530,15883,1.1915
+pr_0_85,30,modularity,connectivity,false,434,10723,4.6268
+pr_0_85,30,modularity,connectivity,true,709,26267,3.001
+pr_0_85,30,async_label_prop,connectivity,false,647,21067,4.498
+pr_0_85,30,async_label_prop,connectivity,true,1143,45936,3.8186
+pr_0_85,40,connected_components,connectivity,false,419,8607,1.1167
+pr_0_85,40,connected_components,connectivity,true,958,35744,1.2774
+pr_0_85,40,modularity,connectivity,false,550,16121,4.0974
+pr_0_85,40,modularity,connectivity,true,1083,44677,3.0662
+pr_0_85,40,async_label_prop,connectivity,false,821,28831,4.6015
+pr_0_85,40,async_label_prop,connectivity,true,1494,65358,3.5479
 fv,2,connected_components,connectivity,false,2,1,0.8416
 fv,2,connected_components,connectivity,true,2,1,0.8324
 fv,2,modularity,connectivity,false,12,64,27.1473
@@ -125,6 +149,18 @@ fv,20,modularity,connectivity,false,70,698,15.2211
 fv,20,modularity,connectivity,true,87,1402,7.4593
 fv,20,async_label_prop,connectivity,false,76,774,10.7407
 fv,20,async_label_prop,connectivity,true,96,1491,4.8458
+fv,30,connected_components,connectivity,false,76,504,1.1938
+fv,30,connected_components,connectivity,true,72,806,1.0796
+fv,30,modularity,connectivity,false,104,1222,16.3031
+fv,30,modularity,connectivity,true,125,2297,9.5911
+fv,30,async_label_prop,connectivity,false,102,1106,8.4804
+fv,30,async_label_prop,connectivity,true,136,2343,4.9622
+fv,40,connected_components,connectivity,false,86,633,1.1391
+fv,40,connected_components,connectivity,true,93,1286,1.0609
+fv,40,modularity,connectivity,false,118,1510,15.6536
+fv,40,modularity,connectivity,true,160,3320,7.401
+fv,40,async_label_prop,connectivity,false,118,1432,8.2118
+fv,40,async_label_prop,connectivity,true,159,3161,4.3154
 fv_norm,2,connected_components,connectivity,false,2,1,0.8638
 fv_norm,2,connected_components,connectivity,true,2,1,0.8427
 fv_norm,2,modularity,connectivity,false,10,44,33.7864
@@ -167,3 +203,15 @@ fv_norm,20,modularity,connectivity,false,59,629,11.3036
 fv_norm,20,modularity,connectivity,true,90,1560,6.2817
 fv_norm,20,async_label_prop,connectivity,false,76,1090,7.8668
 fv_norm,20,async_label_prop,connectivity,true,106,1894,3.8186
+fv_norm,30,connected_components,connectivity,false,52,399,1.2843
+fv_norm,30,connected_components,connectivity,true,63,749,1.1343
+fv_norm,30,modularity,connectivity,false,87,1118,14.6001
+fv_norm,30,modularity,connectivity,true,129,2593,7.6621
+fv_norm,30,async_label_prop,connectivity,false,96,1435,9.1296
+fv_norm,30,async_label_prop,connectivity,true,158,3411,6.2028
+fv_norm,40,connected_components,connectivity,false,75,692,1.3009
+fv_norm,40,connected_components,connectivity,true,92,1372,1.1426
+fv_norm,40,modularity,connectivity,false,117,1686,13.5426
+fv_norm,40,modularity,connectivity,true,180,4206,6.8417
+fv_norm,40,async_label_prop,connectivity,false,127,1972,7.1346
+fv_norm,40,async_label_prop,connectivity,true,194,4563,3.9905
