analysis/mog/hic_1k_net_3.csv (before)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
ecc,2,connected_components,connectivity,false,2,1,1.6236
ecc,2,connected_components,connectivity,true,4,3,0.7193
ecc,2,modularity,connectivity,false,20,183,68.8403
ecc,2,modularity,connectivity,true,18,89,20.4142
ecc,2,async_label_prop,connectivity,false,73,2258,46.2163
ecc,2,async_label_prop,connectivity,true,64,965,14.3252
ecc,3,connected_components,connectivity,false,14,13,0.7837
ecc,3,connected_components,connectivity,true,7,10,0.7546
ecc,3,modularity,connectivity,false,23,83,31.6175
ecc,3,modularity,connectivity,true,26,173,14.8846
ecc,3,async_label_prop,connectivity,false,58,779,7.9737
ecc,3,async_label_prop,connectivity,true,95,1682,9.8661
ecc,4,connected_components,connectivity,false,15,27,1.4998
ecc,4,connected_components,connectivity,true,12,27,0.8079
ecc,4,modularity,connectivity,false,31,228,63.9929
ecc,4,modularity,connectivity,true,36,279,14.9901
ecc,4,async_label_prop,connectivity,false,91,2400,35.8474
ecc,4,async_label_prop,connectivity,true,101,1745,6.5325
ecc,6,connected_components,connectivity,false,15,27,1.8592
ecc,6,connected_components,connectivity,true,17,63,0.7248
ecc,6,modularity,connectivity,false,31,228,72.294
ecc,6,modularity,connectivity,true,58,587,8.6581
ecc,6,async_label_prop,connectivity,false,95,2583,37.188
ecc,6,async_label_prop,connectivity,true,140,2737,6.0681
ecc,8,connected_components,connectivity,false,15,27,1.7314
ecc,8,connected_components,connectivity,true,31,150,0.6932
ecc,8,modularity,connectivity,false,31,228,70.6664
ecc,8,modularity,connectivity,true,70,756,8.0678
ecc,8,async_label_prop,connectivity,false,90,2336,35.8464
ecc,8,async_label_prop,connectivity,true,165,3195,5.1873
ecc,10,connected_components,connectivity,false,15,27,1.6191
ecc,10,connected_components,connectivity,true,42,263,0.7233
ecc,10,modularity,connectivity,false,31,228,70.66
ecc,10,modularity,connectivity,true,90,1231,6.8603
ecc,10,async_label_prop,connectivity,false,88,2280,39.9854
ecc,10,async_label_prop,connectivity,true,205,4507,4.8833
ecc,20,connected_components,connectivity,false,15,27,1.754
ecc,20,connected_components,connectivity,true,111,1198,0.8051
ecc,20,modularity,connectivity,false,31,228,65.3166
ecc,20,modularity,connectivity,true,196,3783,4.4351
ecc,20,async_label_prop,connectivity,false,86,2147,27.6054
ecc,20,async_label_prop,connectivity,true,335,8447,3.4003
pr_0_85,2,connected_components,connectivity,false,2,1,0.7698
pr_0_85,2,connected_components,connectivity,true,2,1,0.7193
pr_0_85,2,modularity,connectivity,false,19,124,14.4481
pr_0_85,2,modularity,connectivity,true,21,128,16.6508
pr_0_85,2,async_label_prop,connectivity,false,74,1554,9.3102
pr_0_85,2,async_label_prop,connectivity,true,72,1339,11.9451
pr_0_85,3,connected_components,connectivity,false,22,44,0.8167
pr_0_85,3,connected_components,connectivity,true,7,12,0.7619
pr_0_85,3,modularity,connectivity,false,47,337,24.6011
pr_0_85,3,modularity,connectivity,true,34,271,15.0904
pr_0_85,3,async_label_prop,connectivity,false,117,2229,16.1703
pr_0_85,3,async_label_prop,connectivity,true,123,2803,7.6533
pr_0_85,4,connected_components,connectivity,false,51,150,1.1941
pr_0_85,4,connected_components,connectivity,true,11,26,0.8815
pr_0_85,4,modularity,connectivity,false,82,657,17.5589
pr_0_85,4,modularity,connectivity,true,46,442,9.1814
pr_0_85,4,async_label_prop,connectivity,false,158,3509,14.7665
pr_0_85,4,async_label_prop,connectivity,true,162,4010,6.4993
pr_0_85,6,connected_components,connectivity,false,87,385,1.1962
pr_0_85,6,connected_components,connectivity,true,22,84,0.7307
pr_0_85,6,modularity,connectivity,false,122,1246,13.691
pr_0_85,6,modularity,connectivity,true,73,860,4.5871
pr_0_85,6,async_label_prop,connectivity,false,220,5251,7.8507
pr_0_85,6,async_label_prop,connectivity,true,251,6829,5.522
pr_0_85,8,connected_components,connectivity,false,106,579,0.8219
pr_0_85,8,connected_components,connectivity,true,33,178,0.6999
pr_0_85,8,modularity,connectivity,false,152,1833,9.8234
pr_0_85,8,modularity,connectivity,true,110,1626,3.7185
pr_0_85,8,async_label_prop,connectivity,false,268,6867,6.8645
pr_0_85,8,async_label_prop,connectivity,true,332,9565,3.8936
pr_0_85,10,connected_components,connectivity,false,129,847,0.7772
pr_0_85,10,connected_components,connectivity,true,49,337,0.7307
pr_0_85,10,modularity,connectivity,false,180,2478,6.8163
pr_0_85,10,modularity,connectivity,true,151,2514,3.3506
pr_0_85,10,async_label_prop,connectivity,false,311,8179,6.6155
pr_0_85,10,async_label_prop,connectivity,true,415,12071,3.8555
pr_0_85,20,connected_components,connectivity,false,258,3076,0.7866
pr_0_85,20,connected_components,connectivity,true,292,5248,0.7667
pr_0_85,20,modularity,connectivity,false,342,6695,4.3166
pr_0_85,20,modularity,connectivity,true,452,12075,2.2304
pr_0_85,20,async_label_prop,connectivity,false,539,16188,4.2626
pr_0_85,20,async_label_prop,connectivity,true,844,28932,2.6624
fv,2,connected_components,connectivity,false,2,1,0.8797
fv,2,connected_components,connectivity,true,2,1,0.7862
fv,2,modularity,connectivity,false,13,68,38.1837
fv,2,modularity,connectivity,true,15,100,26.0336
fv,2,async_label_prop,connectivity,false,37,556,14.9003
fv,2,async_label_prop,connectivity,true,39,603,19.2274
fv,3,connected_components,connectivity,false,2,1,0.834
fv,3,connected_components,connectivity,true,5,7,0.8009
fv,3,modularity,connectivity,false,13,68,39.7527
fv,3,modularity,connectivity,true,23,190,22.5492
fv,3,async_label_prop,connectivity,false,31,386,19.2335
fv,3,async_label_prop,connectivity,true,48,795,12.0714
fv,4,connected_components,connectivity,false,2,1,0.8677
fv,4,connected_components,connectivity,true,8,17,0.752
fv,4,modularity,connectivity,false,13,68,40.7758
fv,4,modularity,connectivity,true,23,163,16.2324
fv,4,async_label_prop,connectivity,false,35,495,22.7837
fv,4,async_label_prop,connectivity,true,44,592,8.4996
fv,6,connected_components,connectivity,false,2,1,0.9521
fv,6,connected_components,connectivity,true,17,54,0.7608
fv,6,modularity,connectivity,false,13,68,38.1071
fv,6,modularity,connectivity,true,36,310,13.2015
fv,6,async_label_prop,connectivity,false,40,653,13.3226
fv,6,async_label_prop,connectivity,true,56,758,8.3446
fv,8,connected_components,connectivity,false,3,3,0.8729
fv,8,connected_components,connectivity,true,21,86,0.7585
fv,8,modularity,connectivity,false,14,75,38.1397
fv,8,modularity,connectivity,true,47,499,12.4403
fv,8,async_label_prop,connectivity,false,37,554,18.4996
fv,8,async_label_prop,connectivity,true,60,775,5.715
fv,10,connected_components,connectivity,false,3,3,0.9574
fv,10,connected_components,connectivity,true,26,127,0.7494
fv,10,modularity,connectivity,false,14,75,39.1971
fv,10,modularity,connectivity,true,54,657,9.6055
fv,10,async_label_prop,connectivity,false,39,609,23.3012
fv,10,async_label_prop,connectivity,true,72,1083,7.0271
fv,20,connected_components,connectivity,false,5,8,0.8874
fv,20,connected_components,connectivity,true,54,436,0.7984
fv,20,modularity,connectivity,false,16,93,32.1289
fv,20,modularity,connectivity,true,97,1588,7.5656
fv,20,async_label_prop,connectivity,false,37,556,18.7941
fv,20,async_label_prop,connectivity,true,115,2006,4.2861
fv_norm,2,connected_components,connectivity,false,2,1,0.8875
fv_norm,2,connected_components,connectivity,true,2,1,1.1538
fv_norm,2,modularity,connectivity,false,13,68,38.7494
fv_norm,2,modularity,connectivity,true,14,82,25.3617
fv_norm,2,async_label_prop,connectivity,false,39,631,38.0848
fv_norm,2,async_label_prop,connectivity,true,48,775,12.0952
fv_norm,3,connected_components,connectivity,false,2,1,0.8918
fv_norm,3,connected_components,connectivity,true,6,9,0.8674
fv_norm,3,modularity,connectivity,false,13,68,42.4177
fv_norm,3,modularity,connectivity,true,20,135,18.1328
fv_norm,3,async_label_prop,connectivity,false,38,569,14.3838
fv_norm,3,async_label_prop,connectivity,true,67,1359,9.859
fv_norm,4,connected_components,connectivity,false,2,1,0.8842
fv_norm,4,connected_components,connectivity,true,8,16,0.7462
fv_norm,4,modularity,connectivity,false,13,68,38.1469
fv_norm,4,modularity,connectivity,true,25,204,12.7608
fv_norm,4,async_label_prop,connectivity,false,37,569,19.6204
fv_norm,4,async_label_prop,connectivity,true,73,1387,8.2867
fv_norm,6,connected_components,connectivity,false,3,3,0.773
fv_norm,6,connected_components,connectivity,true,18,61,0.7204
fv_norm,6,modularity,connectivity,false,14,73,35.1247
fv_norm,6,modularity,connectivity,true,40,408,8.4576
fv_norm,6,async_label_prop,connectivity,false,37,546,18.728
fv_norm,6,async_label_prop,connectivity,true,106,2393,6.0455
fv_norm,8,connected_components,connectivity,false,3,3,1.0399
fv_norm,8,connected_components,connectivity,true,23,108,0.7576
fv_norm,8,modularity,connectivity,false,14,72,35.2623
fv_norm,8,modularity,connectivity,true,53,653,9.1326
fv_norm,8,async_label_prop,connectivity,false,38,559,14.0179
fv_norm,8,async_label_prop,connectivity,true,138,3173,6.2353
fv_norm,10,connected_components,connectivity,false,5,10,0.816
fv_norm,10,connected_components,connectivity,true,32,196,0.7581
fv_norm,10,modularity,connectivity,false,16,85,39.3901
fv_norm,10,modularity,connectivity,true,76,1184,7.1246
fv_norm,10,async_label_prop,connectivity,false,38,533,23.1499
fv_norm,10,async_label_prop,connectivity,true,167,4444,4.3338
fv_norm,20,connected_components,connectivity,false,11,35,0.8424
fv_norm,20,connected_components,connectivity,true,93,1084,0.8165
fv_norm,20,modularity,connectivity,false,23,127,37.4215
fv_norm,20,modularity,connectivity,true,176,4211,4.8666
fv_norm,20,async_label_prop,connectivity,false,44,583,18.1944
fv_norm,20,async_label_prop,connectivity,true,305,9321,3.5264

analysis/mog/hic_1k_net_3.csv (after)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
ecc,2,connected_components,connectivity,false,2,1,1.6236
ecc,2,connected_components,connectivity,true,4,3,0.7193
ecc,2,modularity,connectivity,false,20,183,68.8403
ecc,2,modularity,connectivity,true,18,89,20.4142
ecc,2,async_label_prop,connectivity,false,73,2258,46.2163
ecc,2,async_label_prop,connectivity,true,64,965,14.3252
ecc,3,connected_components,connectivity,false,14,13,0.7837
ecc,3,connected_components,connectivity,true,7,10,0.7546
ecc,3,modularity,connectivity,false,23,83,31.6175
ecc,3,modularity,connectivity,true,26,173,14.8846
ecc,3,async_label_prop,connectivity,false,58,779,7.9737
ecc,3,async_label_prop,connectivity,true,95,1682,9.8661
ecc,4,connected_components,connectivity,false,15,27,1.4998
ecc,4,connected_components,connectivity,true,12,27,0.8079
ecc,4,modularity,connectivity,false,31,228,63.9929
ecc,4,modularity,connectivity,true,36,279,14.9901
ecc,4,async_label_prop,connectivity,false,91,2400,35.8474
ecc,4,async_label_prop,connectivity,true,101,1745,6.5325
ecc,6,connected_components,connectivity,false,15,27,1.8592
ecc,6,connected_components,connectivity,true,17,63,0.7248
ecc,6,modularity,connectivity,false,31,228,72.294
ecc,6,modularity,connectivity,true,58,587,8.6581
ecc,6,async_label_prop,connectivity,false,95,2583,37.188
ecc,6,async_label_prop,connectivity,true,140,2737,6.0681
ecc,8,connected_components,connectivity,false,15,27,1.7314
ecc,8,connected_components,connectivity,true,31,150,0.6932
ecc,8,modularity,connectivity,false,31,228,70.6664
ecc,8,modularity,connectivity,true,70,756,8.0678
ecc,8,async_label_prop,connectivity,false,90,2336,35.8464
ecc,8,async_label_prop,connectivity,true,165,3195,5.1873
ecc,10,connected_components,connectivity,false,15,27,1.6191
ecc,10,connected_components,connectivity,true,42,263,0.7233
ecc,10,modularity,connectivity,false,31,228,70.66
ecc,10,modularity,connectivity,true,90,1231,6.8603
ecc,10,async_label_prop,connectivity,false,88,2280,39.9854
ecc,10,async_label_prop,connectivity,true,205,4507,4.8833
ecc,20,connected_components,connectivity,false,15,27,1.754
ecc,20,connected_components,connectivity,true,111,1198,0.8051
ecc,20,modularity,connectivity,false,31,228,65.3166
ecc,20,modularity,connectivity,true,196,3783,4.4351
ecc,20,async_label_prop,connectivity,false,86,2147,27.6054
ecc,20,async_label_prop,connectivity,true,335,8447,3.4003
ecc,30,connected_components,connectivity,false,15,27,1.8577868938446045
ecc,30,connected_components,connectivity,true,196,2778,0.7452871799468994
ecc,30,modularity,connectivity,false,31,228,86.7692551612854
ecc,30,modularity,connectivity,true,304,6584,4.401823997497559
ecc,30,async_label_prop,connectivity,false,95,2633,34.42019200325012
ecc,30,async_label_prop,connectivity,true,457,12165,3.057992935180664
ecc,40,connected_components,connectivity,false,15,27,1.7782092094421387
ecc,40,connected_components,connectivity,true,290,5096,0.9148809909820557
ecc,40,modularity,connectivity,false,31,228,80.33014297485352
ecc,40,modularity,connectivity,true,419,10437,4.4268481731414795
ecc,40,async_label_prop,connectivity,false,91,2483,30.35979390144348
ecc,40,async_label_prop,connectivity,true,551,15260,2.6917898654937744
pr_0_85,2,connected_components,connectivity,false,2,1,0.7698
pr_0_85,2,connected_components,connectivity,true,2,1,0.7193
pr_0_85,2,modularity,connectivity,false,19,124,14.4481
pr_0_85,2,modularity,connectivity,true,21,128,16.6508
pr_0_85,2,async_label_prop,connectivity,false,74,1554,9.3102
pr_0_85,2,async_label_prop,connectivity,true,72,1339,11.9451
pr_0_85,3,connected_components,connectivity,false,22,44,0.8167
pr_0_85,3,connected_components,connectivity,true,7,12,0.7619
pr_0_85,3,modularity,connectivity,false,47,337,24.6011
pr_0_85,3,modularity,connectivity,true,34,271,15.0904
pr_0_85,3,async_label_prop,connectivity,false,117,2229,16.1703
pr_0_85,3,async_label_prop,connectivity,true,123,2803,7.6533
pr_0_85,4,connected_components,connectivity,false,51,150,1.1941
pr_0_85,4,connected_components,connectivity,true,11,26,0.8815
pr_0_85,4,modularity,connectivity,false,82,657,17.5589
pr_0_85,4,modularity,connectivity,true,46,442,9.1814
pr_0_85,4,async_label_prop,connectivity,false,158,3509,14.7665
pr_0_85,4,async_label_prop,connectivity,true,162,4010,6.4993
pr_0_85,6,connected_components,connectivity,false,87,385,1.1962
pr_0_85,6,connected_components,connectivity,true,22,84,0.7307
pr_0_85,6,modularity,connectivity,false,122,1246,13.691
pr_0_85,6,modularity,connectivity,true,73,860,4.5871
pr_0_85,6,async_label_prop,connectivity,false,220,5251,7.8507
pr_0_85,6,async_label_prop,connectivity,true,251,6829,5.522
pr_0_85,8,connected_components,connectivity,false,106,579,0.8219
pr_0_85,8,connected_components,connectivity,true,33,178,0.6999
pr_0_85,8,modularity,connectivity,false,152,1833,9.8234
pr_0_85,8,modularity,connectivity,true,110,1626,3.7185
pr_0_85,8,async_label_prop,connectivity,false,268,6867,6.8645
pr_0_85,8,async_label_prop,connectivity,true,332,9565,3.8936
pr_0_85,10,connected_components,connectivity,false,129,847,0.7772
pr_0_85,10,connected_components,connectivity,true,49,337,0.7307
pr_0_85,10,modularity,connectivity,false,180,2478,6.8163
pr_0_85,10,modularity,connectivity,true,151,2514,3.3506
pr_0_85,10,async_label_prop,connectivity,false,311,8179,6.6155
pr_0_85,10,async_label_prop,connectivity,true,415,12071,3.8555
pr_0_85,20,connected_components,connectivity,false,258,3076,0.7866
pr_0_85,20,connected_components,connectivity,true,292,5248,0.7667
pr_0_85,20,modularity,connectivity,false,342,6695,4.3166
pr_0_85,20,modularity,connectivity,true,452,12075,2.2304
pr_0_85,20,async_label_prop,connectivity,false,539,16188,4.2626
pr_0_85,20,async_label_prop,connectivity,true,844,28932,2.6624
pr_0_85,30,connected_components,connectivity,false,361,5729,0.8110361099243164
pr_0_85,30,connected_components,connectivity,true,751,20859,0.8849751949310303
pr_0_85,30,modularity,connectivity,false,473,11611,3.276052951812744
pr_0_85,30,modularity,connectivity,true,884,29678,2.263982057571411
pr_0_85,30,async_label_prop,connectivity,false,729,23599,3.8908770084381104
pr_0_85,30,async_label_prop,connectivity,true,1277,47502,2.7061591148376465
pr_0_85,40,connected_components,connectivity,false,485,9561,0.7892611026763916
pr_0_85,40,connected_components,connectivity,true,1227,42301,0.9324440956115723
pr_0_85,40,modularity,connectivity,false,614,16707,3.023869752883911
pr_0_85,40,modularity,connectivity,true,1330,50741,2.232259750366211
pr_0_85,40,async_label_prop,connectivity,false,903,30515,3.189959764480591
pr_0_85,40,async_label_prop,connectivity,true,1677,67960,2.5228099822998047
fv,2,connected_components,connectivity,false,2,1,0.8797
fv,2,connected_components,connectivity,true,2,1,0.7862
fv,2,modularity,connectivity,false,13,68,38.1837
fv,2,modularity,connectivity,true,15,100,26.0336
fv,2,async_label_prop,connectivity,false,37,556,14.9003
fv,2,async_label_prop,connectivity,true,39,603,19.2274
fv,3,connected_components,connectivity,false,2,1,0.834
fv,3,connected_components,connectivity,true,5,7,0.8009
fv,3,modularity,connectivity,false,13,68,39.7527
fv,3,modularity,connectivity,true,23,190,22.5492
fv,3,async_label_prop,connectivity,false,31,386,19.2335
fv,3,async_label_prop,connectivity,true,48,795,12.0714
fv,4,connected_components,connectivity,false,2,1,0.8677
fv,4,connected_components,connectivity,true,8,17,0.752
fv,4,modularity,connectivity,false,13,68,40.7758
fv,4,modularity,connectivity,true,23,163,16.2324
fv,4,async_label_prop,connectivity,false,35,495,22.7837
fv,4,async_label_prop,connectivity,true,44,592,8.4996
fv,6,connected_components,connectivity,false,2,1,0.9521
fv,6,connected_components,connectivity,true,17,54,0.7608
fv,6,modularity,connectivity,false,13,68,38.1071
fv,6,modularity,connectivity,true,36,310,13.2015
fv,6,async_label_prop,connectivity,false,40,653,13.3226
fv,6,async_label_prop,connectivity,true,56,758,8.3446
fv,8,connected_components,connectivity,false,3,3,0.8729
fv,8,connected_components,connectivity,true,21,86,0.7585
fv,8,modularity,connectivity,false,14,75,38.1397
fv,8,modularity,connectivity,true,47,499,12.4403
fv,8,async_label_prop,connectivity,false,37,554,18.4996
fv,8,async_label_prop,connectivity,true,60,775,5.715
fv,10,connected_components,connectivity,false,3,3,0.9574
fv,10,connected_components,connectivity,true,26,127,0.7494
fv,10,modularity,connectivity,false,14,75,39.1971
fv,10,modularity,connectivity,true,54,657,9.6055
fv,10,async_label_prop,connectivity,false,39,609,23.3012
fv,10,async_label_prop,connectivity,true,72,1083,7.0271
fv,20,connected_components,connectivity,false,5,8,0.8874
fv,20,connected_components,connectivity,true,54,436,0.7984
fv,20,modularity,connectivity,false,16,93,32.1289
fv,20,modularity,connectivity,true,97,1588,7.5656
fv,20,async_label_prop,connectivity,false,37,556,18.7941
fv,20,async_label_prop,connectivity,true,115,2006,4.2861
fv,30,connected_components,connectivity,false,7,17,0.9296021461486816
fv,30,connected_components,connectivity,true,70,757,0.7702329158782959
fv,30,modularity,connectivity,false,18,108,35.45089411735535
fv,30,modularity,connectivity,true,130,2594,5.978547096252441
fv,30,async_label_prop,connectivity,false,41,619,13.447303295135498
fv,30,async_label_prop,connectivity,true,150,3132,3.592437982559204
fv,40,connected_components,connectivity,false,9,20,0.8396468162536621
fv,40,connected_components,connectivity,true,95,1235,0.7477400302886963
fv,40,modularity,connectivity,false,20,109,31.74403214454651
fv,40,modularity,connectivity,true,170,3738,4.38319730758667
fv,40,async_label_prop,connectivity,false,38,480,10.56401014328003
fv,40,async_label_prop,connectivity,true,182,4106,2.579537868499756
fv_norm,2,connected_components,connectivity,false,2,1,0.8875
fv_norm,2,connected_components,connectivity,true,2,1,1.1538
fv_norm,2,modularity,connectivity,false,13,68,38.7494
fv_norm,2,modularity,connectivity,true,14,82,25.3617
fv_norm,2,async_label_prop,connectivity,false,39,631,38.0848
fv_norm,2,async_label_prop,connectivity,true,48,775,12.0952
fv_norm,3,connected_components,connectivity,false,2,1,0.8918
fv_norm,3,connected_components,connectivity,true,6,9,0.8674
fv_norm,3,modularity,connectivity,false,13,68,42.4177
fv_norm,3,modularity,connectivity,true,20,135,18.1328
fv_norm,3,async_label_prop,connectivity,false,38,569,14.3838
fv_norm,3,async_label_prop,connectivity,true,67,1359,9.859
fv_norm,4,connected_components,connectivity,false,2,1,0.8842
fv_norm,4,connected_components,connectivity,true,8,16,0.7462
fv_norm,4,modularity,connectivity,false,13,68,38.1469
fv_norm,4,modularity,connectivity,true,25,204,12.7608
fv_norm,4,async_label_prop,connectivity,false,37,569,19.6204
fv_norm,4,async_label_prop,connectivity,true,73,1387,8.2867
fv_norm,6,connected_components,connectivity,false,3,3,0.773
fv_norm,6,connected_components,connectivity,true,18,61,0.7204
fv_norm,6,modularity,connectivity,false,14,73,35.1247
fv_norm,6,modularity,connectivity,true,40,408,8.4576
fv_norm,6,async_label_prop,connectivity,false,37,546,18.728
fv_norm,6,async_label_prop,connectivity,true,106,2393,6.0455
fv_norm,8,connected_components,connectivity,false,3,3,1.0399
fv_norm,8,connected_components,connectivity,true,23,108,0.7576
fv_norm,8,modularity,connectivity,false,14,72,35.2623
fv_norm,8,modularity,connectivity,true,53,653,9.1326
fv_norm,8,async_label_prop,connectivity,false,38,559,14.0179
fv_norm,8,async_label_prop,connectivity,true,138,3173,6.2353
fv_norm,10,connected_components,connectivity,false,5,10,0.816
fv_norm,10,connected_components,connectivity,true,32,196,0.7581
fv_norm,10,modularity,connectivity,false,16,85,39.3901
fv_norm,10,modularity,connectivity,true,76,1184,7.1246
fv_norm,10,async_label_prop,connectivity,false,38,533,23.1499
fv_norm,10,async_label_prop,connectivity,true,167,4444,4.3338
fv_norm,20,connected_components,connectivity,false,11,35,0.8424
fv_norm,20,connected_components,connectivity,true,93,1084,0.8165
fv_norm,20,modularity,connectivity,false,23,127,37.4215
fv_norm,20,modularity,connectivity,true,176,4211,4.8666
fv_norm,20,async_label_prop,connectivity,false,44,583,18.1944
fv_norm,20,async_label_prop,connectivity,true,305,9321,3.5264
fv_norm,30,connected_components,connectivity,false,11,43,0.7114841938018799
fv_norm,30,connected_components,connectivity,true,167,2743,0.653249979019165
fv_norm,30,modularity,connectivity,false,25,158,28.389086961746216
fv_norm,30,modularity,connectivity,true,293,8303,3.6130640506744385
fv_norm,30,async_label_prop,connectivity,false,43,552,9.99296498298645
fv_norm,30,async_label_prop,connectivity,true,452,15121,2.9237821102142334
fv_norm,40,connected_components,connectivity,false,16,69,0.8280022144317627
fv_norm,40,connected_components,connectivity,true,251,5425,0.7279670238494873
fv_norm,40,modularity,connectivity,false,29,184,34.115822076797485
fv_norm,40,modularity,connectivity,true,407,13447,3.074355363845825
fv_norm,40,async_label_prop,connectivity,false,50,675,11.63574504852295
fv_norm,40,async_label_prop,connectivity,true,565,20034,2.504287004470825

analysis/mog/hic_1k_net_3.csv (diff)
@@ -41,6 +41,18 @@ ecc,20,modularity,connectivity,false,31,228,65.3166
 ecc,20,modularity,connectivity,true,196,3783,4.4351
 ecc,20,async_label_prop,connectivity,false,86,2147,27.6054
 ecc,20,async_label_prop,connectivity,true,335,8447,3.4003
+ecc,30,connected_components,connectivity,false,15,27,1.8577868938446045
+ecc,30,connected_components,connectivity,true,196,2778,0.7452871799468994
+ecc,30,modularity,connectivity,false,31,228,86.7692551612854
+ecc,30,modularity,connectivity,true,304,6584,4.401823997497559
+ecc,30,async_label_prop,connectivity,false,95,2633,34.42019200325012
+ecc,30,async_label_prop,connectivity,true,457,12165,3.057992935180664
+ecc,40,connected_components,connectivity,false,15,27,1.7782092094421387
+ecc,40,connected_components,connectivity,true,290,5096,0.9148809909820557
+ecc,40,modularity,connectivity,false,31,228,80.33014297485352
+ecc,40,modularity,connectivity,true,419,10437,4.4268481731414795
+ecc,40,async_label_prop,connectivity,false,91,2483,30.35979390144348
+ecc,40,async_label_prop,connectivity,true,551,15260,2.6917898654937744
 pr_0_85,2,connected_components,connectivity,false,2,1,0.7698
 pr_0_85,2,connected_components,connectivity,true,2,1,0.7193
 pr_0_85,2,modularity,connectivity,false,19,124,14.4481
@@ -83,6 +95,18 @@ pr_0_85,20,modularity,connectivity,false,342,6695,4.3166
 pr_0_85,20,modularity,connectivity,true,452,12075,2.2304
 pr_0_85,20,async_label_prop,connectivity,false,539,16188,4.2626
 pr_0_85,20,async_label_prop,connectivity,true,844,28932,2.6624
+pr_0_85,30,connected_components,connectivity,false,361,5729,0.8110361099243164
+pr_0_85,30,connected_components,connectivity,true,751,20859,0.8849751949310303
+pr_0_85,30,modularity,connectivity,false,473,11611,3.276052951812744
+pr_0_85,30,modularity,connectivity,true,884,29678,2.263982057571411
+pr_0_85,30,async_label_prop,connectivity,false,729,23599,3.8908770084381104
+pr_0_85,30,async_label_prop,connectivity,true,1277,47502,2.7061591148376465
+pr_0_85,40,connected_components,connectivity,false,485,9561,0.7892611026763916
+pr_0_85,40,connected_components,connectivity,true,1227,42301,0.9324440956115723
+pr_0_85,40,modularity,connectivity,false,614,16707,3.023869752883911
+pr_0_85,40,modularity,connectivity,true,1330,50741,2.232259750366211
+pr_0_85,40,async_label_prop,connectivity,false,903,30515,3.189959764480591
+pr_0_85,40,async_label_prop,connectivity,true,1677,67960,2.5228099822998047
 fv,2,connected_components,connectivity,false,2,1,0.8797
 fv,2,connected_components,connectivity,true,2,1,0.7862
 fv,2,modularity,connectivity,false,13,68,38.1837
@@ -125,6 +149,18 @@ fv,20,modularity,connectivity,false,16,93,32.1289
 fv,20,modularity,connectivity,true,97,1588,7.5656
 fv,20,async_label_prop,connectivity,false,37,556,18.7941
 fv,20,async_label_prop,connectivity,true,115,2006,4.2861
+fv,30,connected_components,connectivity,false,7,17,0.9296021461486816
+fv,30,connected_components,connectivity,true,70,757,0.7702329158782959
+fv,30,modularity,connectivity,false,18,108,35.45089411735535
+fv,30,modularity,connectivity,true,130,2594,5.978547096252441
+fv,30,async_label_prop,connectivity,false,41,619,13.447303295135498
+fv,30,async_label_prop,connectivity,true,150,3132,3.592437982559204
+fv,40,connected_components,connectivity,false,9,20,0.8396468162536621
+fv,40,connected_components,connectivity,true,95,1235,0.7477400302886963
+fv,40,modularity,connectivity,false,20,109,31.74403214454651
+fv,40,modularity,connectivity,true,170,3738,4.38319730758667
+fv,40,async_label_prop,connectivity,false,38,480,10.56401014328003
+fv,40,async_label_prop,connectivity,true,182,4106,2.579537868499756
 fv_norm,2,connected_components,connectivity,false,2,1,0.8875
 fv_norm,2,connected_components,connectivity,true,2,1,1.1538
 fv_norm,2,modularity,connectivity,false,13,68,38.7494
@@ -167,3 +203,15 @@ fv_norm,20,modularity,connectivity,false,23,127,37.4215
 fv_norm,20,modularity,connectivity,true,176,4211,4.8666
 fv_norm,20,async_label_prop,connectivity,false,44,583,18.1944
 fv_norm,20,async_label_prop,connectivity,true,305,9321,3.5264
+fv_norm,30,connected_components,connectivity,false,11,43,0.7114841938018799
+fv_norm,30,connected_components,connectivity,true,167,2743,0.653249979019165
+fv_norm,30,modularity,connectivity,false,25,158,28.389086961746216
+fv_norm,30,modularity,connectivity,true,293,8303,3.6130640506744385
+fv_norm,30,async_label_prop,connectivity,false,43,552,9.99296498298645
+fv_norm,30,async_label_prop,connectivity,true,452,15121,2.9237821102142334
+fv_norm,40,connected_components,connectivity,false,16,69,0.8280022144317627
+fv_norm,40,connected_components,connectivity,true,251,5425,0.7279670238494873
+fv_norm,40,modularity,connectivity,false,29,184,34.115822076797485
+fv_norm,40,modularity,connectivity,true,407,13447,3.074355363845825
+fv_norm,40,async_label_prop,connectivity,false,50,675,11.63574504852295
+fv_norm,40,async_label_prop,connectivity,true,565,20034,2.504287004470825
