analysis/mog/map_of_science.csv (before)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
agd,2,connected_components,connectivity,false,7,6,0.012
agd,2,connected_components,connectivity,true,25,24,0.0128
agd,2,modularity,connectivity,false,14,18,0.2017
agd,2,modularity,connectivity,true,33,50,0.1694
agd,2,async_label_prop,connectivity,false,52,154,0.3444
agd,2,async_label_prop,connectivity,true,75,228,0.127
agd,3,connected_components,connectivity,false,18,17,0.0124
agd,3,connected_components,connectivity,true,35,43,0.0127
agd,3,modularity,connectivity,false,32,48,0.1849
agd,3,modularity,connectivity,true,52,111,0.1224
agd,3,async_label_prop,connectivity,false,71,220,0.1265
agd,3,async_label_prop,connectivity,true,96,281,0.1421
agd,4,connected_components,connectivity,false,33,32,0.0131
agd,4,connected_components,connectivity,true,54,88,0.0136
agd,4,modularity,connectivity,false,41,59,0.1547
agd,4,modularity,connectivity,true,73,176,0.1035
agd,4,async_label_prop,connectivity,false,76,207,0.1584
agd,4,async_label_prop,connectivity,true,102,308,0.1354
agd,6,connected_components,connectivity,false,36,40,0.013
agd,6,connected_components,connectivity,true,97,212,0.0152
agd,6,modularity,connectivity,false,54,103,0.1196
agd,6,modularity,connectivity,true,118,326,0.0883
agd,6,async_label_prop,connectivity,false,93,274,0.1404
agd,6,async_label_prop,connectivity,true,146,426,0.1205
agd,8,connected_components,connectivity,false,55,70,0.014
agd,8,connected_components,connectivity,true,125,333,0.0166
agd,8,modularity,connectivity,false,81,178,0.1057
agd,8,modularity,connectivity,true,145,442,0.0776
agd,8,async_label_prop,connectivity,false,107,291,0.1041
agd,8,async_label_prop,connectivity,true,177,583,0.0845
agd,10,connected_components,connectivity,false,67,105,0.0147
agd,10,connected_components,connectivity,true,170,514,0.0207
agd,10,modularity,connectivity,false,91,220,0.0936
agd,10,modularity,connectivity,true,186,607,0.0725
agd,10,async_label_prop,connectivity,false,133,413,0.1077
agd,10,async_label_prop,connectivity,true,212,729,0.0727
agd,20,connected_components,connectivity,false,153,395,0.0188
agd,20,connected_components,connectivity,true,292,1034,0.0242
agd,20,modularity,connectivity,false,175,541,0.0727
agd,20,modularity,connectivity,true,304,1092,0.0648
agd,20,async_label_prop,connectivity,false,209,702,0.0668
agd,20,async_label_prop,connectivity,true,309,1120,0.0543
ecc,2,connected_components,connectivity,false,7,6,0.0136
ecc,2,connected_components,connectivity,true,9,8,0.0122
ecc,2,modularity,connectivity,false,18,34,0.2091
ecc,2,modularity,connectivity,true,20,34,0.1712
ecc,2,async_label_prop,connectivity,false,65,238,0.2224
ecc,2,async_label_prop,connectivity,true,54,181,0.1556
ecc,3,connected_components,connectivity,false,14,13,0.012
ecc,3,connected_components,connectivity,true,28,27,0.0127
ecc,3,modularity,connectivity,false,29,54,0.1555
ecc,3,modularity,connectivity,true,43,88,0.1436
ecc,3,async_label_prop,connectivity,false,63,201,0.1469
ecc,3,async_label_prop,connectivity,true,84,259,0.1163
ecc,4,connected_components,connectivity,false,12,11,0.0177
ecc,4,connected_components,connectivity,true,30,33,0.0127
ecc,4,modularity,connectivity,false,34,97,0.2315
ecc,4,modularity,connectivity,true,50,118,0.1141
ecc,4,async_label_prop,connectivity,false,89,416,0.2314
ecc,4,async_label_prop,connectivity,true,100,323,0.1036
ecc,6,connected_components,connectivity,false,30,32,0.0143
ecc,6,connected_components,connectivity,true,53,87,0.0136
ecc,6,modularity,connectivity,false,57,137,0.1309
ecc,6,modularity,connectivity,true,76,204,0.0937
ecc,6,async_label_prop,connectivity,false,94,310,0.1305
ecc,6,async_label_prop,connectivity,true,121,399,0.1086
ecc,8,connected_components,connectivity,false,37,70,0.0243
ecc,8,connected_components,connectivity,true,91,184,0.0152
ecc,8,modularity,connectivity,false,75,329,0.2491
ecc,8,modularity,connectivity,true,118,321,0.0834
ecc,8,async_label_prop,connectivity,false,151,923,0.2301
ecc,8,async_label_prop,connectivity,true,157,508,0.079
ecc,10,connected_components,connectivity,false,68,106,0.0157
ecc,10,connected_components,connectivity,true,112,276,0.0162
ecc,10,modularity,connectivity,false,101,270,0.102
ecc,10,modularity,connectivity,true,144,467,0.0768
ecc,10,async_label_prop,connectivity,false,139,450,0.1069
ecc,10,async_label_prop,connectivity,true,167,550,0.0784
ecc,20,connected_components,connectivity,false,76,147,0.0207
ecc,20,connected_components,connectivity,true,257,883,0.0226
ecc,20,modularity,connectivity,false,120,433,0.1361
ecc,20,modularity,connectivity,true,276,974,0.0651
ecc,20,async_label_prop,connectivity,false,169,738,0.1426
ecc,20,async_label_prop,connectivity,true,286,1022,0.0536
pr_0_85,2,connected_components,connectivity,false,12,11,0.0119
pr_0_85,2,connected_components,connectivity,true,94,95,0.015
pr_0_85,2,modularity,connectivity,false,20,30,0.212
pr_0_85,2,modularity,connectivity,true,102,152,0.1056
pr_0_85,2,async_label_prop,connectivity,false,66,244,0.1708
pr_0_85,2,async_label_prop,connectivity,true,143,372,0.1212
pr_0_85,3,connected_components,connectivity,false,16,21,0.012
pr_0_85,3,connected_components,connectivity,true,144,254,0.0163
pr_0_85,3,modularity,connectivity,false,30,78,0.1386
pr_0_85,3,modularity,connectivity,true,160,360,0.0798
pr_0_85,3,async_label_prop,connectivity,false,90,360,0.1278
pr_0_85,3,async_label_prop,connectivity,true,202,575,0.0859
pr_0_85,4,connected_components,connectivity,false,33,55,0.0148
pr_0_85,4,connected_components,connectivity,true,209,489,0.0185
pr_0_85,4,modularity,connectivity,false,56,191,0.0877
pr_0_85,4,modularity,connectivity,true,218,567,0.0685
pr_0_85,4,async_label_prop,connectivity,false,130,500,0.1026
pr_0_85,4,async_label_prop,connectivity,true,254,771,0.0725
pr_0_85,6,connected_components,connectivity,false,136,320,0.0166
pr_0_85,6,connected_components,connectivity,true,267,754,0.0209
pr_0_85,6,modularity,connectivity,false,146,426,0.0767
pr_0_85,6,modularity,connectivity,true,274,812,0.0624
pr_0_85,6,async_label_prop,connectivity,false,194,691,0.0802
pr_0_85,6,async_label_prop,connectivity,true,290,917,0.0587
pr_0_85,8,connected_components,connectivity,false,159,412,0.0173
pr_0_85,8,connected_components,connectivity,true,336,1074,0.0239
pr_0_85,8,modularity,connectivity,false,177,578,0.0729
pr_0_85,8,modularity,connectivity,true,341,1119,0.0601
pr_0_85,8,async_label_prop,connectivity,false,231,855,0.0753
pr_0_85,8,async_label_prop,connectivity,true,356,1191,0.0541
pr_0_85,10,connected_components,connectivity,false,176,550,0.0186
pr_0_85,10,connected_components,connectivity,true,364,1235,0.025
pr_0_85,10,modularity,connectivity,false,190,668,0.0761
pr_0_85,10,modularity,connectivity,true,368,1279,0.0584
pr_0_85,10,async_label_prop,connectivity,false,246,929,0.0801
pr_0_85,10,async_label_prop,connectivity,true,379,1338,0.0441
pr_0_85,20,connected_components,connectivity,false,314,1222,0.0249
pr_0_85,20,connected_components,connectivity,true,448,1660,0.0291
pr_0_85,20,modularity,connectivity,false,316,1239,0.0682
pr_0_85,20,modularity,connectivity,true,450,1680,0.0573
pr_0_85,20,async_label_prop,connectivity,false,338,1331,0.049
pr_0_85,20,async_label_prop,connectivity,true,452,1694,0.0427
fv,2,connected_components,connectivity,false,3,2,0.0118
fv,2,connected_components,connectivity,true,2,1,0.0121
fv,2,modularity,connectivity,false,12,18,0.2202
fv,2,modularity,connectivity,true,15,31,0.193
fv,2,async_label_prop,connectivity,false,52,163,0.2048
fv,2,async_label_prop,connectivity,true,55,194,0.1492
fv,3,connected_components,connectivity,false,3,2,0.0121
fv,3,connected_components,connectivity,true,3,2,0.0119
fv,3,modularity,connectivity,false,16,27,0.2161
fv,3,modularity,connectivity,true,16,33,0.1644
fv,3,async_label_prop,connectivity,false,53,182,0.1735
fv,3,async_label_prop,connectivity,true,56,185,0.1333
fv,4,connected_components,connectivity,false,5,4,0.0122
fv,4,connected_components,connectivity,true,4,3,0.012
fv,4,modularity,connectivity,false,21,46,0.1786
fv,4,modularity,connectivity,true,22,57,0.1518
fv,4,async_label_prop,connectivity,false,53,169,0.1521
fv,4,async_label_prop,connectivity,true,48,154,0.1555
fv,6,connected_components,connectivity,false,7,7,0.0136
fv,6,connected_components,connectivity,true,7,6,0.0123
fv,6,modularity,connectivity,false,27,66,0.1704
fv,6,modularity,connectivity,true,33,91,0.1323
fv,6,async_label_prop,connectivity,false,49,153,0.1384
fv,6,async_label_prop,connectivity,true,56,198,0.1124
fv,8,connected_components,connectivity,false,9,10,0.0127
fv,8,connected_components,connectivity,true,10,13,0.0127
fv,8,modularity,connectivity,false,29,71,0.1542
fv,8,modularity,connectivity,true,41,129,0.1198
fv,8,async_label_prop,connectivity,false,50,157,0.1944
fv,8,async_label_prop,connectivity,true,59,183,0.1228
fv,10,connected_components,connectivity,false,10,12,0.0129
fv,10,connected_components,connectivity,true,14,20,0.013
fv,10,modularity,connectivity,false,31,76,0.1516
fv,10,modularity,connectivity,true,48,163,0.1102
fv,10,async_label_prop,connectivity,false,60,202,0.1595
fv,10,async_label_prop,connectivity,true,73,266,0.0986
fv,20,connected_components,connectivity,false,25,50,0.0163
fv,20,connected_components,connectivity,true,47,109,0.0155
fv,20,modularity,connectivity,false,55,162,0.1246
fv,20,modularity,connectivity,true,99,345,0.0925
fv,20,async_label_prop,connectivity,false,67,214,0.132
fv,20,async_label_prop,connectivity,true,94,318,0.087
fv_norm,2,connected_components,connectivity,false,5,4,0.012
fv_norm,2,connected_components,connectivity,true,3,2,0.0122
fv_norm,2,modularity,connectivity,false,13,19,0.2127
fv_norm,2,modularity,connectivity,true,15,30,0.1923
fv_norm,2,async_label_prop,connectivity,false,53,179,0.1566
fv_norm,2,async_label_prop,connectivity,true,60,193,0.1498
fv_norm,3,connected_components,connectivity,false,7,6,0.0122
fv_norm,3,connected_components,connectivity,true,17,16,0.0123
fv_norm,3,modularity,connectivity,false,21,39,0.2337
fv_norm,3,modularity,connectivity,true,34,76,0.1574
fv_norm,3,async_label_prop,connectivity,false,58,200,0.1557
fv_norm,3,async_label_prop,connectivity,true,67,198,0.1586
fv_norm,4,connected_components,connectivity,false,9,9,0.0125
fv_norm,4,connected_components,connectivity,true,23,23,0.0126
fv_norm,4,modularity,connectivity,false,21,37,0.1828
fv_norm,4,modularity,connectivity,true,40,92,0.142
fv_norm,4,async_label_prop,connectivity,false,57,177,0.1617
fv_norm,4,async_label_prop,connectivity,true,71,201,0.1272
fv_norm,6,connected_components,connectivity,false,26,33,0.0131
fv_norm,6,connected_components,connectivity,true,41,47,0.0133
fv_norm,6,modularity,connectivity,false,42,87,0.1661
fv_norm,6,modularity,connectivity,true,68,161,0.1189
fv_norm,6,async_label_prop,connectivity,false,67,176,0.1111
fv_norm,6,async_label_prop,connectivity,true,99,281,0.1366
fv_norm,8,connected_components,connectivity,false,34,44,0.0134
fv_norm,8,connected_components,connectivity,true,60,82,0.0143
fv_norm,8,modularity,connectivity,false,52,112,0.1391
fv_norm,8,modularity,connectivity,true,90,234,0.1038
fv_norm,8,async_label_prop,connectivity,false,83,236,0.1264
fv_norm,8,async_label_prop,connectivity,true,113,314,0.1051
fv_norm,10,connected_components,connectivity,false,36,55,0.0136
fv_norm,10,connected_components,connectivity,true,83,142,0.0151
fv_norm,10,modularity,connectivity,false,60,155,0.1312
fv_norm,10,modularity,connectivity,true,121,328,0.0904
fv_norm,10,async_label_prop,connectivity,false,95,301,0.1227
fv_norm,10,async_label_prop,connectivity,true,148,423,0.0885
fv_norm,20,connected_components,connectivity,false,75,162,0.0161
fv_norm,20,connected_components,connectivity,true,164,445,0.0193
fv_norm,20,modularity,connectivity,false,105,320,0.1071
fv_norm,20,modularity,connectivity,true,201,664,0.0843
fv_norm,20,async_label_prop,connectivity,false,131,424,0.0963
fv_norm,20,async_label_prop,connectivity,true,212,708,0.0621
den_0_5,2,connected_components,connectivity,false,12,11,0.012
den_0_5,2,connected_components,connectivity,true,34,33,0.0131
den_0_5,2,modularity,connectivity,false,26,54,0.1525
den_0_5,2,modularity,connectivity,true,44,68,0.1339
den_0_5,2,async_label_prop,connectivity,false,72,250,0.1674
den_0_5,2,async_label_prop,connectivity,true,90,269,0.1466
den_0_5,3,connected_components,connectivity,false,35,47,0.013
den_0_5,3,connected_components,connectivity,true,64,105,0.0138
den_0_5,3,modularity,connectivity,false,49,103,0.1073
den_0_5,3,modularity,connectivity,true,80,189,0.1006
den_0_5,3,async_label_prop,connectivity,false,97,329,0.1074
den_0_5,3,async_label_prop,connectivity,true,128,413,0.087
den_0_5,4,connected_components,connectivity,false,62,102,0.0137
den_0_5,4,connected_components,connectivity,true,101,214,0.0151
den_0_5,4,modularity,connectivity,false,83,214,0.0945
den_0_5,4,modularity,connectivity,true,118,315,0.0848
den_0_5,4,async_label_prop,connectivity,false,138,475,0.1057
den_0_5,4,async_label_prop,connectivity,true,167,563,0.0801
den_0_5,6,connected_components,connectivity,false,91,184,0.0149
den_0_5,6,connected_components,connectivity,true,167,504,0.0178
den_0_5,6,modularity,connectivity,false,114,336,0.0791
den_0_5,6,modularity,connectivity,true,179,583,0.0707
den_0_5,6,async_label_prop,connectivity,false,165,568,0.0885
den_0_5,6,async_label_prop,connectivity,true,209,725,0.0731
den_0_5,8,connected_components,connectivity,false,125,357,0.0167
den_0_5,8,connected_components,connectivity,true,207,701,0.0197
den_0_5,8,modularity,connectivity,false,143,470,0.0711
den_0_5,8,modularity,connectivity,true,218,778,0.067
den_0_5,8,async_label_prop,connectivity,false,195,695,0.0772
den_0_5,8,async_label_prop,connectivity,true,244,899,0.073
den_0_5,10,connected_components,connectivity,false,162,516,0.0182
den_0_5,10,connected_components,connectivity,true,255,924,0.0218
den_0_5,10,modularity,connectivity,false,181,639,0.069
den_0_5,10,modularity,connectivity,true,261,958,0.0637
den_0_5,10,async_label_prop,connectivity,false,221,838,0.0644
den_0_5,10,async_label_prop,connectivity,true,278,1045,0.061
den_0_5,20,connected_components,connectivity,false,295,1133,0.0246
den_0_5,20,connected_components,connectivity,true,358,1390,0.0356
den_0_5,20,modularity,connectivity,false,303,1175,0.0617
den_0_5,20,modularity,connectivity,true,361,1406,0.0611
den_0_5,20,async_label_prop,connectivity,false,317,1242,0.0499
den_0_5,20,async_label_prop,connectivity,true,366,1424,0.046

analysis/mog/map_of_science.csv (after)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
agd,2,connected_components,connectivity,false,7,6,0.012
agd,2,connected_components,connectivity,true,25,24,0.0128
agd,2,modularity,connectivity,false,14,18,0.2017
agd,2,modularity,connectivity,true,33,50,0.1694
agd,2,async_label_prop,connectivity,false,52,154,0.3444
agd,2,async_label_prop,connectivity,true,75,228,0.127
agd,3,connected_components,connectivity,false,18,17,0.0124
agd,3,connected_components,connectivity,true,35,43,0.0127
agd,3,modularity,connectivity,false,32,48,0.1849
agd,3,modularity,connectivity,true,52,111,0.1224
agd,3,async_label_prop,connectivity,false,71,220,0.1265
agd,3,async_label_prop,connectivity,true,96,281,0.1421
agd,4,connected_components,connectivity,false,33,32,0.0131
agd,4,connected_components,connectivity,true,54,88,0.0136
agd,4,modularity,connectivity,false,41,59,0.1547
agd,4,modularity,connectivity,true,73,176,0.1035
agd,4,async_label_prop,connectivity,false,76,207,0.1584
agd,4,async_label_prop,connectivity,true,102,308,0.1354
agd,6,connected_components,connectivity,false,36,40,0.013
agd,6,connected_components,connectivity,true,97,212,0.0152
agd,6,modularity,connectivity,false,54,103,0.1196
agd,6,modularity,connectivity,true,118,326,0.0883
agd,6,async_label_prop,connectivity,false,93,274,0.1404
agd,6,async_label_prop,connectivity,true,146,426,0.1205
agd,8,connected_components,connectivity,false,55,70,0.014
agd,8,connected_components,connectivity,true,125,333,0.0166
agd,8,modularity,connectivity,false,81,178,0.1057
agd,8,modularity,connectivity,true,145,442,0.0776
agd,8,async_label_prop,connectivity,false,107,291,0.1041
agd,8,async_label_prop,connectivity,true,177,583,0.0845
agd,10,connected_components,connectivity,false,67,105,0.0147
agd,10,connected_components,connectivity,true,170,514,0.0207
agd,10,modularity,connectivity,false,91,220,0.0936
agd,10,modularity,connectivity,true,186,607,0.0725
agd,10,async_label_prop,connectivity,false,133,413,0.1077
agd,10,async_label_prop,connectivity,true,212,729,0.0727
agd,20,connected_components,connectivity,false,153,395,0.0188
agd,20,connected_components,connectivity,true,292,1034,0.0242
agd,20,modularity,connectivity,false,175,541,0.0727
agd,20,modularity,connectivity,true,304,1092,0.0648
agd,20,async_label_prop,connectivity,false,209,702,0.0668
agd,20,async_label_prop,connectivity,true,309,1120,0.0543
agd,30,connected_components,connectivity,false,243,797,0.0199
agd,30,connected_components,connectivity,true,354,1334,0.0251
agd,30,modularity,connectivity,false,256,883,0.0483
agd,30,modularity,connectivity,true,363,1371,0.0512
agd,30,async_label_prop,connectivity,false,275,965,0.0445
agd,30,async_label_prop,connectivity,true,365,1384,0.0373
agd,40,connected_components,connectivity,false,289,991,0.0199
agd,40,connected_components,connectivity,true,398,1531,0.0228
agd,40,modularity,connectivity,false,301,1065,0.053
agd,40,modularity,connectivity,true,405,1567,0.0613
agd,40,async_label_prop,connectivity,false,312,1105,0.0365
agd,40,async_label_prop,connectivity,true,405,1565,0.036
ecc,2,connected_components,connectivity,false,7,6,0.0136
ecc,2,connected_components,connectivity,true,9,8,0.0122
ecc,2,modularity,connectivity,false,18,34,0.2091
ecc,2,modularity,connectivity,true,20,34,0.1712
ecc,2,async_label_prop,connectivity,false,65,238,0.2224
ecc,2,async_label_prop,connectivity,true,54,181,0.1556
ecc,3,connected_components,connectivity,false,14,13,0.012
ecc,3,connected_components,connectivity,true,28,27,0.0127
ecc,3,modularity,connectivity,false,29,54,0.1555
ecc,3,modularity,connectivity,true,43,88,0.1436
ecc,3,async_label_prop,connectivity,false,63,201,0.1469
ecc,3,async_label_prop,connectivity,true,84,259,0.1163
ecc,4,connected_components,connectivity,false,12,11,0.0177
ecc,4,connected_components,connectivity,true,30,33,0.0127
ecc,4,modularity,connectivity,false,34,97,0.2315
ecc,4,modularity,connectivity,true,50,118,0.1141
ecc,4,async_label_prop,connectivity,false,89,416,0.2314
ecc,4,async_label_prop,connectivity,true,100,323,0.1036
ecc,6,connected_components,connectivity,false,30,32,0.0143
ecc,6,connected_components,connectivity,true,53,87,0.0136
ecc,6,modularity,connectivity,false,57,137,0.1309
ecc,6,modularity,connectivity,true,76,204,0.0937
ecc,6,async_label_prop,connectivity,false,94,310,0.1305
ecc,6,async_label_prop,connectivity,true,121,399,0.1086
ecc,8,connected_components,connectivity,false,37,70,0.0243
ecc,8,connected_components,connectivity,true,91,184,0.0152
ecc,8,modularity,connectivity,false,75,329,0.2491
ecc,8,modularity,connectivity,true,118,321,0.0834
ecc,8,async_label_prop,connectivity,false,151,923,0.2301
ecc,8,async_label_prop,connectivity,true,157,508,0.079
ecc,10,connected_components,connectivity,false,68,106,0.0157
ecc,10,connected_components,connectivity,true,112,276,0.0162
ecc,10,modularity,connectivity,false,101,270,0.102
ecc,10,modularity,connectivity,true,144,467,0.0768
ecc,10,async_label_prop,connectivity,false,139,450,0.1069
ecc,10,async_label_prop,connectivity,true,167,550,0.0784
ecc,20,connected_components,connectivity,false,76,147,0.0207
ecc,20,connected_components,connectivity,true,257,883,0.0226
ecc,20,modularity,connectivity,false,120,433,0.1361
ecc,20,modularity,connectivity,true,276,974,0.0651
ecc,20,async_label_prop,connectivity,false,169,738,0.1426
ecc,20,async_label_prop,connectivity,true,286,1022,0.0536
ecc,30,connected_components,connectivity,false,68,106,0.0178
ecc,30,connected_components,connectivity,true,324,1205,0.025
ecc,30,modularity,connectivity,false,100,262,0.0799
ecc,30,modularity,connectivity,true,343,1308,0.0481
ecc,30,async_label_prop,connectivity,false,132,419,0.0663
ecc,30,async_label_prop,connectivity,true,340,1294,0.0362
ecc,40,connected_components,connectivity,false,110,297,0.0234
ecc,40,connected_components,connectivity,true,377,1393,0.0228
ecc,40,modularity,connectivity,false,165,789,0.1343
ecc,40,modularity,connectivity,true,389,1462,0.0469
ecc,40,async_label_prop,connectivity,false,224,1259,0.1073
ecc,40,async_label_prop,connectivity,true,386,1437,0.0362
pr_0_85,2,connected_components,connectivity,false,12,11,0.0119
pr_0_85,2,connected_components,connectivity,true,94,95,0.015
pr_0_85,2,modularity,connectivity,false,20,30,0.212
pr_0_85,2,modularity,connectivity,true,102,152,0.1056
pr_0_85,2,async_label_prop,connectivity,false,66,244,0.1708
pr_0_85,2,async_label_prop,connectivity,true,143,372,0.1212
pr_0_85,3,connected_components,connectivity,false,16,21,0.012
pr_0_85,3,connected_components,connectivity,true,144,254,0.0163
pr_0_85,3,modularity,connectivity,false,30,78,0.1386
pr_0_85,3,modularity,connectivity,true,160,360,0.0798
pr_0_85,3,async_label_prop,connectivity,false,90,360,0.1278
pr_0_85,3,async_label_prop,connectivity,true,202,575,0.0859
pr_0_85,4,connected_components,connectivity,false,33,55,0.0148
pr_0_85,4,connected_components,connectivity,true,209,489,0.0185
pr_0_85,4,modularity,connectivity,false,56,191,0.0877
pr_0_85,4,modularity,connectivity,true,218,567,0.0685
pr_0_85,4,async_label_prop,connectivity,false,130,500,0.1026
pr_0_85,4,async_label_prop,connectivity,true,254,771,0.0725
pr_0_85,6,connected_components,connectivity,false,136,320,0.0166
pr_0_85,6,connected_components,connectivity,true,267,754,0.0209
pr_0_85,6,modularity,connectivity,false,146,426,0.0767
pr_0_85,6,modularity,connectivity,true,274,812,0.0624
pr_0_85,6,async_label_prop,connectivity,false,194,691,0.0802
pr_0_85,6,async_label_prop,connectivity,true,290,917,0.0587
pr_0_85,8,connected_components,connectivity,false,159,412,0.0173
pr_0_85,8,connected_components,connectivity,true,336,1074,0.0239
pr_0_85,8,modularity,connectivity,false,177,578,0.0729
pr_0_85,8,modularity,connectivity,true,341,1119,0.0601
pr_0_85,8,async_label_prop,connectivity,false,231,855,0.0753
pr_0_85,8,async_label_prop,connectivity,true,356,1191,0.0541
pr_0_85,10,connected_components,connectivity,false,176,550,0.0186
pr_0_85,10,connected_components,connectivity,true,364,1235,0.025
pr_0_85,10,modularity,connectivity,false,190,668,0.0761
pr_0_85,10,modularity,connectivity,true,368,1279,0.0584
pr_0_85,10,async_label_prop,connectivity,false,246,929,0.0801
pr_0_85,10,async_label_prop,connectivity,true,379,1338,0.0441
pr_0_85,20,connected_components,connectivity,false,314,1222,0.0249
pr_0_85,20,connected_components,connectivity,true,448,1660,0.0291
pr_0_85,20,modularity,connectivity,false,316,1239,0.0682
pr_0_85,20,modularity,connectivity,true,450,1680,0.0573
pr_0_85,20,async_label_prop,connectivity,false,338,1331,0.049
pr_0_85,20,async_label_prop,connectivity,true,452,1694,0.0427
pr_0_85,30,connected_components,connectivity,false,389,1560,0.0294
pr_0_85,30,connected_components,connectivity,true,478,1816,0.0292
pr_0_85,30,modularity,connectivity,false,390,1564,0.058
pr_0_85,30,modularity,connectivity,true,479,1826,0.0623
pr_0_85,30,async_label_prop,connectivity,false,399,1603,0.0387
pr_0_85,30,async_label_prop,connectivity,true,480,1831,0.0314
pr_0_85,40,connected_components,connectivity,false,413,1665,0.0243
pr_0_85,40,connected_components,connectivity,true,497,1947,0.0302
pr_0_85,40,modularity,connectivity,false,416,1684,0.0658
pr_0_85,40,modularity,connectivity,true,497,1947,0.0482
pr_0_85,40,async_label_prop,connectivity,false,419,1698,0.0348
pr_0_85,40,async_label_prop,connectivity,true,497,1947,0.033
fv,2,connected_components,connectivity,false,3,2,0.0118
fv,2,connected_components,connectivity,true,2,1,0.0121
fv,2,modularity,connectivity,false,12,18,0.2202
fv,2,modularity,connectivity,true,15,31,0.193
fv,2,async_label_prop,connectivity,false,52,163,0.2048
fv,2,async_label_prop,connectivity,true,55,194,0.1492
fv,3,connected_components,connectivity,false,3,2,0.0121
fv,3,connected_components,connectivity,true,3,2,0.0119
fv,3,modularity,connectivity,false,16,27,0.2161
fv,3,modularity,connectivity,true,16,33,0.1644
fv,3,async_label_prop,connectivity,false,53,182,0.1735
fv,3,async_label_prop,connectivity,true,56,185,0.1333
fv,4,connected_components,connectivity,false,5,4,0.0122
fv,4,connected_components,connectivity,true,4,3,0.012
fv,4,modularity,connectivity,false,21,46,0.1786
fv,4,modularity,connectivity,true,22,57,0.1518
fv,4,async_label_prop,connectivity,false,53,169,0.1521
fv,4,async_label_prop,connectivity,true,48,154,0.1555
fv,6,connected_components,connectivity,false,7,7,0.0136
fv,6,connected_components,connectivity,true,7,6,0.0123
fv,6,modularity,connectivity,false,27,66,0.1704
fv,6,modularity,connectivity,true,33,91,0.1323
fv,6,async_label_prop,connectivity,false,49,153,0.1384
fv,6,async_label_prop,connectivity,true,56,198,0.1124
fv,8,connected_components,connectivity,false,9,10,0.0127
fv,8,connected_components,connectivity,true,10,13,0.0127
fv,8,modularity,connectivity,false,29,71,0.1542
fv,8,modularity,connectivity,true,41,129,0.1198
fv,8,async_label_prop,connectivity,false,50,157,0.1944
fv,8,async_label_prop,connectivity,true,59,183,0.1228
fv,10,connected_components,connectivity,false,10,12,0.0129
fv,10,connected_components,connectivity,true,14,20,0.013
fv,10,modularity,connectivity,false,31,76,0.1516
fv,10,modularity,connectivity,true,48,163,0.1102
fv,10,async_label_prop,connectivity,false,60,202,0.1595
fv,10,async_label_prop,connectivity,true,73,266,0.0986
fv,20,connected_components,connectivity,false,25,50,0.0163
fv,20,connected_components,connectivity,true,47,109,0.0155
fv,20,modularity,connectivity,false,55,162,0.1246
fv,20,modularity,connectivity,true,99,345,0.0925
fv,20,async_label_prop,connectivity,false,67,214,0.132
fv,20,async_label_prop,connectivity,true,94,318,0.087
fv,30,connected_components,connectivity,false,39,85,0.0133
fv,30,connected_components,connectivity,true,97,280,0.0158
fv,30,modularity,connectivity,false,83,269,0.0879
fv,30,modularity,connectivity,true,149,521,0.0762
fv,30,async_label_prop,connectivity,false,81,260,0.0682
fv,30,async_label_prop,connectivity,true,143,481,0.0569
fv,40,connected_components,connectivity,false,55,135,0.0221
fv,40,connected_components,connectivity,true,123,386,0.0193
fv,40,modularity,connectivity,false,92,304,0.1004
fv,40,modularity,connectivity,true,174,618,0.0773
fv,40,async_label_prop,connectivity,false,93,301,0.0775
fv,40,async_label_prop,connectivity,true,155,531,0.0562
fv_norm,2,connected_components,connectivity,false,5,4,0.012
fv_norm,2,connected_components,connectivity,true,3,2,0.0122
fv_norm,2,modularity,connectivity,false,13,19,0.2127
fv_norm,2,modularity,connectivity,true,15,30,0.1923
fv_norm,2,async_label_prop,connectivity,false,53,179,0.1566
fv_norm,2,async_label_prop,connectivity,true,60,193,0.1498
fv_norm,3,connected_components,connectivity,false,7,6,0.0122
fv_norm,3,connected_components,connectivity,true,17,16,0.0123
fv_norm,3,modularity,connectivity,false,21,39,0.2337
fv_norm,3,modularity,connectivity,true,34,76,0.1574
fv_norm,3,async_label_prop,connectivity,false,58,200,0.1557
fv_norm,3,async_label_prop,connectivity,true,67,198,0.1586
fv_norm,4,connected_components,connectivity,false,9,9,0.0125
fv_norm,4,connected_components,connectivity,true,23,23,0.0126
fv_norm,4,modularity,connectivity,false,21,37,0.1828
fv_norm,4,modularity,connectivity,true,40,92,0.142
fv_norm,4,async_label_prop,connectivity,false,57,177,0.1617
fv_norm,4,async_label_prop,connectivity,true,71,201,0.1272
fv_norm,6,connected_components,connectivity,false,26,33,0.0131
fv_norm,6,connected_components,connectivity,true,41,47,0.0133
fv_norm,6,modularity,connectivity,false,42,87,0.1661
fv_norm,6,modularity,connectivity,true,68,161,0.1189
fv_norm,6,async_label_prop,connectivity,false,67,176,0.1111
fv_norm,6,async_label_prop,connectivity,true,99,281,0.1366
fv_norm,8,connected_components,connectivity,false,34,44,0.0134
fv_norm,8,connected_components,connectivity,true,60,82,0.0143
fv_norm,8,modularity,connectivity,false,52,112,0.1391
fv_norm,8,modularity,connectivity,true,90,234,0.1038
fv_norm,8,async_label_prop,connectivity,false,83,236,0.1264
fv_norm,8,async_label_prop,connectivity,true,113,314,0.1051
fv_norm,10,connected_components,connectivity,false,36,55,0.0136
fv_norm,10,connected_components,connectivity,true,83,142,0.0151
fv_norm,10,modularity,connectivity,false,60,155,0.1312
fv_norm,10,modularity,connectivity,true,121,328,0.0904
fv_norm,10,async_label_prop,connectivity,false,95,301,0.1227
fv_norm,10,async_label_prop,connectivity,true,148,423,0.0885
fv_norm,20,connected_components,connectivity,false,75,162,0.0161
fv_norm,20,connected_components,connectivity,true,164,445,0.0193
fv_norm,20,modularity,connectivity,false,105,320,0.1071
fv_norm,20,modularity,connectivity,true,201,664,0.0843
fv_norm,20,async_label_prop,connectivity,false,131,424,0.0963
fv_norm,20,async_label_prop,connectivity,true,212,708,0.0621
fv_norm,30,connected_components,connectivity,false,102,269,0.0175
fv_norm,30,connected_components,connectivity,true,236,755,0.0309
fv_norm,30,modularity,connectivity,false,136,455,0.0848
fv_norm,30,modularity,connectivity,true,270,953,0.0641
fv_norm,30,async_label_prop,connectivity,false,154,514,0.0766
fv_norm,30,async_label_prop,connectivity,true,271,951,0.0428
fv_norm,40,connected_components,connectivity,false,141,417,0.0203
fv_norm,40,connected_components,connectivity,true,273,934,0.0216
fv_norm,40,modularity,connectivity,false,172,597,0.0785
fv_norm,40,modularity,connectivity,true,308,1123,0.0561
fv_norm,40,async_label_prop,connectivity,false,190,643,0.0602
fv_norm,40,async_label_prop,connectivity,true,300,1067,0.0431
den_0_5,2,connected_components,connectivity,false,12,11,0.012
den_0_5,2,connected_components,connectivity,true,34,33,0.0131
den_0_5,2,modularity,connectivity,false,26,54,0.1525
den_0_5,2,modularity,connectivity,true,44,68,0.1339
den_0_5,2,async_label_prop,connectivity,false,72,250,0.1674
den_0_5,2,async_label_prop,connectivity,true,90,269,0.1466
den_0_5,3,connected_components,connectivity,false,35,47,0.013
den_0_5,3,connected_components,connectivity,true,64,105,0.0138
den_0_5,3,modularity,connectivity,false,49,103,0.1073
den_0_5,3,modularity,connectivity,true,80,189,0.1006
den_0_5,3,async_label_prop,connectivity,false,97,329,0.1074
den_0_5,3,async_label_prop,connectivity,true,128,413,0.087
den_0_5,4,connected_components,connectivity,false,62,102,0.0137
den_0_5,4,connected_components,connectivity,true,101,214,0.0151
den_0_5,4,modularity,connectivity,false,83,214,0.0945
den_0_5,4,modularity,connectivity,true,118,315,0.0848
den_0_5,4,async_label_prop,connectivity,false,138,475,0.1057
den_0_5,4,async_label_prop,connectivity,true,167,563,0.0801
den_0_5,6,connected_components,connectivity,false,91,184,0.0149
den_0_5,6,connected_components,connectivity,true,167,504,0.0178
den_0_5,6,modularity,connectivity,false,114,336,0.0791
den_0_5,6,modularity,connectivity,true,179,583,0.0707
den_0_5,6,async_label_prop,connectivity,false,165,568,0.0885
den_0_5,6,async_label_prop,connectivity,true,209,725,0.0731
den_0_5,8,connected_components,connectivity,false,125,357,0.0167
den_0_5,8,connected_components,connectivity,true,207,701,0.0197
den_0_5,8,modularity,connectivity,false,143,470,0.0711
den_0_5,8,modularity,connectivity,true,218,778,0.067
den_0_5,8,async_label_prop,connectivity,false,195,695,0.0772
den_0_5,8,async_label_prop,connectivity,true,244,899,0.073
den_0_5,10,connected_components,connectivity,false,162,516,0.0182
den_0_5,10,connected_components,connectivity,true,255,924,0.0218
den_0_5,10,modularity,connectivity,false,181,639,0.069
den_0_5,10,modularity,connectivity,true,261,958,0.0637
den_0_5,10,async_label_prop,connectivity,false,221,838,0.0644
den_0_5,10,async_label_prop,connectivity,true,278,1045,0.061
den_0_5,20,connected_components,connectivity,false,295,1133,0.0246
den_0_5,20,connected_components,connectivity,true,358,1390,0.0356
den_0_5,20,modularity,connectivity,false,303,1175,0.0617
den_0_5,20,modularity,connectivity,true,361,1406,0.0611
den_0_5,20,async_label_prop,connectivity,false,317,1242,0.0499
den_0_5,20,async_label_prop,connectivity,true,366,1424,0.046
den_0_5,30,connected_components,connectivity,false,355,1399,0.0247
den_0_5,30,connected_components,connectivity,true,404,1573,0.023
den_0_5,30,modularity,connectivity,false,356,1407,0.0508
den_0_5,30,modularity,connectivity,true,408,1591,0.0541
den_0_5,30,async_label_prop,connectivity,false,363,1431,0.0354
den_0_5,30,async_label_prop,connectivity,true,407,1585,0.038
den_0_5,40,connected_components,connectivity,false,396,1597,0.0245
den_0_5,40,connected_components,connectivity,true,448,1776,0.0267
den_0_5,40,modularity,connectivity,false,400,1619,0.0493
den_0_5,40,modularity,connectivity,true,453,1804,0.0493
den_0_5,40,async_label_prop,connectivity,false,399,1606,0.0363
den_0_5,40,async_label_prop,connectivity,true,452,1793,0.0333

analysis/mog/map_of_science.csv (diff)
@@ -41,6 +41,18 @@ agd,20,modularity,connectivity,false,175,541,0.0727
 agd,20,modularity,connectivity,true,304,1092,0.0648
 agd,20,async_label_prop,connectivity,false,209,702,0.0668
 agd,20,async_label_prop,connectivity,true,309,1120,0.0543
+agd,30,connected_components,connectivity,false,243,797,0.0199
+agd,30,connected_components,connectivity,true,354,1334,0.0251
+agd,30,modularity,connectivity,false,256,883,0.0483
+agd,30,modularity,connectivity,true,363,1371,0.0512
+agd,30,async_label_prop,connectivity,false,275,965,0.0445
+agd,30,async_label_prop,connectivity,true,365,1384,0.0373
+agd,40,connected_components,connectivity,false,289,991,0.0199
+agd,40,connected_components,connectivity,true,398,1531,0.0228
+agd,40,modularity,connectivity,false,301,1065,0.053
+agd,40,modularity,connectivity,true,405,1567,0.0613
+agd,40,async_label_prop,connectivity,false,312,1105,0.0365
+agd,40,async_label_prop,connectivity,true,405,1565,0.036
 ecc,2,connected_components,connectivity,false,7,6,0.0136
 ecc,2,connected_components,connectivity,true,9,8,0.0122
 ecc,2,modularity,connectivity,false,18,34,0.2091
@@ -83,6 +95,18 @@ ecc,20,modularity,connectivity,false,120,433,0.1361
 ecc,20,modularity,connectivity,true,276,974,0.0651
 ecc,20,async_label_prop,connectivity,false,169,738,0.1426
 ecc,20,async_label_prop,connectivity,true,286,1022,0.0536
+ecc,30,connected_components,connectivity,false,68,106,0.0178
+ecc,30,connected_components,connectivity,true,324,1205,0.025
+ecc,30,modularity,connectivity,false,100,262,0.0799
+ecc,30,modularity,connectivity,true,343,1308,0.0481
+ecc,30,async_label_prop,connectivity,false,132,419,0.0663
+ecc,30,async_label_prop,connectivity,true,340,1294,0.0362
+ecc,40,connected_components,connectivity,false,110,297,0.0234
+ecc,40,connected_components,connectivity,true,377,1393,0.0228
+ecc,40,modularity,connectivity,false,165,789,0.1343
+ecc,40,modularity,connectivity,true,389,1462,0.0469
+ecc,40,async_label_prop,connectivity,false,224,1259,0.1073
+ecc,40,async_label_prop,connectivity,true,386,1437,0.0362
 pr_0_85,2,connected_components,connectivity,false,12,11,0.0119
 pr_0_85,2,connected_components,connectivity,true,94,95,0.015
 pr_0_85,2,modularity,connectivity,false,20,30,0.212
@@ -125,6 +149,18 @@ pr_0_85,20,modularity,connectivity,false,316,1239,0.0682
 pr_0_85,20,modularity,connectivity,true,450,1680,0.0573
 pr_0_85,20,async_label_prop,connectivity,false,338,1331,0.049
 pr_0_85,20,async_label_prop,connectivity,true,452,1694,0.0427
+pr_0_85,30,connected_components,connectivity,false,389,1560,0.0294
+pr_0_85,30,connected_components,connectivity,true,478,1816,0.0292
+pr_0_85,30,modularity,connectivity,false,390,1564,0.058
+pr_0_85,30,modularity,connectivity,true,479,1826,0.0623
+pr_0_85,30,async_label_prop,connectivity,false,399,1603,0.0387
+pr_0_85,30,async_label_prop,connectivity,true,480,1831,0.0314
+pr_0_85,40,connected_components,connectivity,false,413,1665,0.0243
+pr_0_85,40,connected_components,connectivity,true,497,1947,0.0302
+pr_0_85,40,modularity,connectivity,false,416,1684,0.0658
+pr_0_85,40,modularity,connectivity,true,497,1947,0.0482
+pr_0_85,40,async_label_prop,connectivity,false,419,1698,0.0348
+pr_0_85,40,async_label_prop,connectivity,true,497,1947,0.033
 fv,2,connected_components,connectivity,false,3,2,0.0118
 fv,2,connected_components,connectivity,true,2,1,0.0121
 fv,2,modularity,connectivity,false,12,18,0.2202
@@ -167,6 +203,18 @@ fv,20,modularity,connectivity,false,55,162,0.1246
 fv,20,modularity,connectivity,true,99,345,0.0925
 fv,20,async_label_prop,connectivity,false,67,214,0.132
 fv,20,async_label_prop,connectivity,true,94,318,0.087
+fv,30,connected_components,connectivity,false,39,85,0.0133
+fv,30,connected_components,connectivity,true,97,280,0.0158
+fv,30,modularity,connectivity,false,83,269,0.0879
+fv,30,modularity,connectivity,true,149,521,0.0762
+fv,30,async_label_prop,connectivity,false,81,260,0.0682
+fv,30,async_label_prop,connectivity,true,143,481,0.0569
+fv,40,connected_components,connectivity,false,55,135,0.0221
+fv,40,connected_components,connectivity,true,123,386,0.0193
+fv,40,modularity,connectivity,false,92,304,0.1004
+fv,40,modularity,connectivity,true,174,618,0.0773
+fv,40,async_label_prop,connectivity,false,93,301,0.0775
+fv,40,async_label_prop,connectivity,true,155,531,0.0562
 fv_norm,2,connected_components,connectivity,false,5,4,0.012
 fv_norm,2,connected_components,connectivity,true,3,2,0.0122
 fv_norm,2,modularity,connectivity,false,13,19,0.2127
@@ -209,6 +257,18 @@ fv_norm,20,modularity,connectivity,false,105,320,0.1071
 fv_norm,20,modularity,connectivity,true,201,664,0.0843
 fv_norm,20,async_label_prop,connectivity,false,131,424,0.0963
 fv_norm,20,async_label_prop,connectivity,true,212,708,0.0621
+fv_norm,30,connected_components,connectivity,false,102,269,0.0175
+fv_norm,30,connected_components,connectivity,true,236,755,0.0309
+fv_norm,30,modularity,connectivity,false,136,455,0.0848
+fv_norm,30,modularity,connectivity,true,270,953,0.0641
+fv_norm,30,async_label_prop,connectivity,false,154,514,0.0766
+fv_norm,30,async_label_prop,connectivity,true,271,951,0.0428
+fv_norm,40,connected_components,connectivity,false,141,417,0.0203
+fv_norm,40,connected_components,connectivity,true,273,934,0.0216
+fv_norm,40,modularity,connectivity,false,172,597,0.0785
+fv_norm,40,modularity,connectivity,true,308,1123,0.0561
+fv_norm,40,async_label_prop,connectivity,false,190,643,0.0602
+fv_norm,40,async_label_prop,connectivity,true,300,1067,0.0431
 den_0_5,2,connected_components,connectivity,false,12,11,0.012
 den_0_5,2,connected_components,connectivity,true,34,33,0.0131
 den_0_5,2,modularity,connectivity,false,26,54,0.1525
@@ -251,3 +311,15 @@ den_0_5,20,modularity,connectivity,false,303,1175,0.0617
 den_0_5,20,modularity,connectivity,true,361,1406,0.0611
 den_0_5,20,async_label_prop,connectivity,false,317,1242,0.0499
 den_0_5,20,async_label_prop,connectivity,true,366,1424,0.046
+den_0_5,30,connected_components,connectivity,false,355,1399,0.0247
+den_0_5,30,connected_components,connectivity,true,404,1573,0.023
+den_0_5,30,modularity,connectivity,false,356,1407,0.0508
+den_0_5,30,modularity,connectivity,true,408,1591,0.0541
+den_0_5,30,async_label_prop,connectivity,false,363,1431,0.0354
+den_0_5,30,async_label_prop,connectivity,true,407,1585,0.038
+den_0_5,40,connected_components,connectivity,false,396,1597,0.0245
+den_0_5,40,connected_components,connectivity,true,448,1776,0.0267
+den_0_5,40,modularity,connectivity,false,400,1619,0.0493
+den_0_5,40,modularity,connectivity,true,453,1804,0.0493
+den_0_5,40,async_label_prop,connectivity,false,399,1606,0.0363
+den_0_5,40,async_label_prop,connectivity,true,452,1793,0.0333
