analysis/mog/movies.csv (before)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
agd,2,connected_components,connectivity,false,4,3,0.0019
agd,2,connected_components,connectivity,true,21,20,0.0026
agd,2,modularity,connectivity,false,11,27,0.0172
agd,2,modularity,connectivity,true,27,58,0.0144
agd,2,async_label_prop,connectivity,false,29,78,0.0141
agd,2,async_label_prop,connectivity,true,30,39,0.0156
agd,3,connected_components,connectivity,false,7,6,0.002
agd,3,connected_components,connectivity,true,37,50,0.003
agd,3,modularity,connectivity,false,15,41,0.0171
agd,3,modularity,connectivity,true,43,85,0.012
agd,3,async_label_prop,connectivity,false,17,24,0.0214
agd,3,async_label_prop,connectivity,true,48,93,0.0094
agd,4,connected_components,connectivity,false,12,11,0.0022
agd,4,connected_components,connectivity,true,48,76,0.0034
agd,4,modularity,connectivity,false,18,28,0.0166
agd,4,modularity,connectivity,true,52,106,0.0117
agd,4,async_label_prop,connectivity,false,28,52,0.0182
agd,4,async_label_prop,connectivity,true,52,100,0.0092
agd,6,connected_components,connectivity,false,21,23,0.0026
agd,6,connected_components,connectivity,true,62,100,0.0039
agd,6,modularity,connectivity,false,26,43,0.016
agd,6,modularity,connectivity,true,66,129,0.0107
agd,6,async_label_prop,connectivity,false,24,31,0.0302
agd,6,async_label_prop,connectivity,true,66,126,0.008
agd,8,connected_components,connectivity,false,35,39,0.0031
agd,8,connected_components,connectivity,true,74,130,0.0043
agd,8,modularity,connectivity,false,41,74,0.0143
agd,8,modularity,connectivity,true,78,161,0.0106
agd,8,async_label_prop,connectivity,false,37,43,0.0196
agd,8,async_label_prop,connectivity,true,76,148,0.0077
agd,10,connected_components,connectivity,false,38,44,0.0032
agd,10,connected_components,connectivity,true,82,156,0.0047
agd,10,modularity,connectivity,false,43,79,0.0128
agd,10,modularity,connectivity,true,85,177,0.0096
agd,10,async_label_prop,connectivity,false,51,112,0.0089
agd,10,async_label_prop,connectivity,true,86,180,0.0068
agd,20,connected_components,connectivity,false,56,81,0.0041
agd,20,connected_components,connectivity,true,96,201,0.0056
agd,20,modularity,connectivity,false,63,120,0.0108
agd,20,modularity,connectivity,true,97,210,0.009
agd,20,async_label_prop,connectivity,false,67,138,0.0079
agd,20,async_label_prop,connectivity,true,98,215,0.0071
ecc,2,connected_components,connectivity,false,12,11,0.0023
ecc,2,connected_components,connectivity,true,19,18,0.0024
ecc,2,modularity,connectivity,false,21,45,0.018
ecc,2,modularity,connectivity,true,27,74,0.0135
ecc,2,async_label_prop,connectivity,false,35,92,0.0178
ecc,2,async_label_prop,connectivity,true,41,104,0.0108
ecc,3,connected_components,connectivity,false,22,25,0.0027
ecc,3,connected_components,connectivity,true,38,50,0.0034
ecc,3,modularity,connectivity,false,28,53,0.0155
ecc,3,modularity,connectivity,true,42,95,0.011
ecc,3,async_label_prop,connectivity,false,39,105,0.0077
ecc,3,async_label_prop,connectivity,true,47,99,0.0087
ecc,4,connected_components,connectivity,false,37,58,0.0038
ecc,4,connected_components,connectivity,true,42,67,0.0032
ecc,4,modularity,connectivity,false,47,128,0.0217
ecc,4,modularity,connectivity,true,52,117,0.011
ecc,4,async_label_prop,connectivity,false,67,231,0.0166
ecc,4,async_label_prop,connectivity,true,57,129,0.0077
ecc,6,connected_components,connectivity,false,69,109,0.004
ecc,6,connected_components,connectivity,true,57,100,0.0037
ecc,6,modularity,connectivity,false,76,159,0.0124
ecc,6,modularity,connectivity,true,63,139,0.0104
ecc,6,async_label_prop,connectivity,false,77,157,0.013
ecc,6,async_label_prop,connectivity,true,65,137,0.0068
ecc,8,connected_components,connectivity,false,105,219,0.0059
ecc,8,connected_components,connectivity,true,65,118,0.0041
ecc,8,modularity,connectivity,false,114,310,0.0162
ecc,8,modularity,connectivity,true,72,153,0.01
ecc,8,async_label_prop,connectivity,false,120,331,0.0124
ecc,8,async_label_prop,connectivity,true,73,157,0.0068
ecc,10,connected_components,connectivity,false,69,109,0.0041
ecc,10,connected_components,connectivity,true,77,161,0.0046
ecc,10,modularity,connectivity,false,76,159,0.0125
ecc,10,modularity,connectivity,true,83,180,0.0094
ecc,10,async_label_prop,connectivity,false,74,128,0.0107
ecc,10,async_label_prop,connectivity,true,83,183,0.0068
ecc,20,connected_components,connectivity,false,105,219,0.0062
ecc,20,connected_components,connectivity,true,95,214,0.0056
ecc,20,modularity,connectivity,false,114,310,0.0166
ecc,20,modularity,connectivity,true,96,218,0.009
ecc,20,async_label_prop,connectivity,false,117,322,0.0116
ecc,20,async_label_prop,connectivity,true,96,218,0.0071
pr_0_85,2,connected_components,connectivity,false,10,11,0.0021
pr_0_85,2,connected_components,connectivity,true,45,48,0.0031
pr_0_85,2,modularity,connectivity,false,17,44,0.0147
pr_0_85,2,modularity,connectivity,true,51,98,0.012
pr_0_85,2,async_label_prop,connectivity,false,37,99,0.0105
pr_0_85,2,async_label_prop,connectivity,true,60,136,0.0089
pr_0_85,3,connected_components,connectivity,false,19,26,0.0024
pr_0_85,3,connected_components,connectivity,true,52,62,0.0034
pr_0_85,3,modularity,connectivity,false,27,75,0.0131
pr_0_85,3,modularity,connectivity,true,57,96,0.0108
pr_0_85,3,async_label_prop,connectivity,false,40,101,0.0119
pr_0_85,3,async_label_prop,connectivity,true,62,124,0.0077
pr_0_85,4,connected_components,connectivity,false,31,51,0.0028
pr_0_85,4,connected_components,connectivity,true,65,107,0.0039
pr_0_85,4,modularity,connectivity,false,38,88,0.011
pr_0_85,4,modularity,connectivity,true,68,137,0.0103
pr_0_85,4,async_label_prop,connectivity,false,52,120,0.0072
pr_0_85,4,async_label_prop,connectivity,true,71,142,0.0075
pr_0_85,6,connected_components,connectivity,false,54,94,0.0041
pr_0_85,6,connected_components,connectivity,true,70,118,0.0046
pr_0_85,6,modularity,connectivity,false,58,127,0.0099
pr_0_85,6,modularity,connectivity,true,72,142,0.0098
pr_0_85,6,async_label_prop,connectivity,false,65,149,0.0078
pr_0_85,6,async_label_prop,connectivity,true,74,149,0.0067
pr_0_85,8,connected_components,connectivity,false,56,100,0.0038
pr_0_85,8,connected_components,connectivity,true,76,147,0.0045
pr_0_85,8,modularity,connectivity,false,62,132,0.01
pr_0_85,8,modularity,connectivity,true,76,147,0.0094
pr_0_85,8,async_label_prop,connectivity,false,66,148,0.0068
pr_0_85,8,async_label_prop,connectivity,true,77,150,0.0067
pr_0_85,10,connected_components,connectivity,false,66,128,0.0041
pr_0_85,10,connected_components,connectivity,true,80,159,0.0047
pr_0_85,10,modularity,connectivity,false,68,141,0.0178
pr_0_85,10,modularity,connectivity,true,82,169,0.0101
pr_0_85,10,async_label_prop,connectivity,false,72,155,0.0073
pr_0_85,10,async_label_prop,connectivity,true,82,169,0.007
pr_0_85,20,connected_components,connectivity,false,80,161,0.0049
pr_0_85,20,connected_components,connectivity,true,99,213,0.0056
pr_0_85,20,modularity,connectivity,false,80,161,0.0094
pr_0_85,20,modularity,connectivity,true,99,213,0.0091
pr_0_85,20,async_label_prop,connectivity,false,81,165,0.0067
pr_0_85,20,async_label_prop,connectivity,true,99,213,0.007
fv,2,connected_components,connectivity,false,2,1,0.0018
fv,2,connected_components,connectivity,true,8,7,0.0021
fv,2,modularity,connectivity,false,10,23,0.017
fv,2,modularity,connectivity,true,18,53,0.0152
fv,2,async_label_prop,connectivity,false,14,22,0.0318
fv,2,async_label_prop,connectivity,true,37,104,0.0124
fv,3,connected_components,connectivity,false,4,4,0.002
fv,3,connected_components,connectivity,true,5,6,0.002
fv,3,modularity,connectivity,false,13,39,0.0159
fv,3,modularity,connectivity,true,18,61,0.0129
fv,3,async_label_prop,connectivity,false,27,92,0.0131
fv,3,async_label_prop,connectivity,true,34,102,0.0085
fv,4,connected_components,connectivity,false,9,9,0.0022
fv,4,connected_components,connectivity,true,19,29,0.0025
fv,4,modularity,connectivity,false,22,62,0.0146
fv,4,modularity,connectivity,true,30,85,0.0126
fv,4,async_label_prop,connectivity,false,32,97,0.0123
fv,4,async_label_prop,connectivity,true,41,110,0.0083
fv,6,connected_components,connectivity,false,12,16,0.0024
fv,6,connected_components,connectivity,true,36,74,0.0031
fv,6,modularity,connectivity,false,21,52,0.0156
fv,6,modularity,connectivity,true,46,115,0.0114
fv,6,async_label_prop,connectivity,false,31,89,0.0124
fv,6,async_label_prop,connectivity,true,49,113,0.0085
fv,8,connected_components,connectivity,false,16,19,0.0026
fv,8,connected_components,connectivity,true,41,85,0.0034
fv,8,modularity,connectivity,false,25,62,0.0145
fv,8,modularity,connectivity,true,51,117,0.0115
fv,8,async_label_prop,connectivity,false,33,95,0.015
fv,8,async_label_prop,connectivity,true,52,124,0.0079
fv,10,connected_components,connectivity,false,17,21,0.0027
fv,10,connected_components,connectivity,true,49,109,0.0038
fv,10,modularity,connectivity,false,24,54,0.0154
fv,10,modularity,connectivity,true,59,142,0.0117
fv,10,async_label_prop,connectivity,false,35,101,0.013
fv,10,async_label_prop,connectivity,true,59,139,0.0082
fv,20,connected_components,connectivity,false,34,47,0.0035
fv,20,connected_components,connectivity,true,75,188,0.0051
fv,20,modularity,connectivity,false,41,94,0.0129
fv,20,modularity,connectivity,true,80,197,0.0112
fv,20,async_label_prop,connectivity,false,48,122,0.0094
fv,20,async_label_prop,connectivity,true,77,193,0.008
fv_norm,2,connected_components,connectivity,false,3,2,0.0019
fv_norm,2,connected_components,connectivity,true,11,10,0.0022
fv_norm,2,modularity,connectivity,false,10,22,0.0169
fv_norm,2,modularity,connectivity,true,20,47,0.015
fv_norm,2,async_label_prop,connectivity,false,12,15,0.0296
fv_norm,2,async_label_prop,connectivity,true,30,55,0.0179
fv_norm,3,connected_components,connectivity,false,7,7,0.0021
fv_norm,3,connected_components,connectivity,true,21,25,0.0024
fv_norm,3,modularity,connectivity,false,18,56,0.0158
fv_norm,3,modularity,connectivity,true,33,87,0.012
fv_norm,3,async_label_prop,connectivity,false,33,97,0.0088
fv_norm,3,async_label_prop,connectivity,true,39,75,0.0098
fv_norm,4,connected_components,connectivity,false,11,11,0.0022
fv_norm,4,connected_components,connectivity,true,32,60,0.0029
fv_norm,4,modularity,connectivity,false,21,49,0.0145
fv_norm,4,modularity,connectivity,true,43,117,0.012
fv_norm,4,async_label_prop,connectivity,false,34,91,0.0098
fv_norm,4,async_label_prop,connectivity,true,48,123,0.0073
fv_norm,6,connected_components,connectivity,false,13,15,0.0024
fv_norm,6,connected_components,connectivity,true,48,101,0.0035
fv_norm,6,modularity,connectivity,false,22,56,0.0157
fv_norm,6,modularity,connectivity,true,58,140,0.0108
fv_norm,6,async_label_prop,connectivity,false,19,28,0.0213
fv_norm,6,async_label_prop,connectivity,true,60,137,0.007
fv_norm,8,connected_components,connectivity,false,20,25,0.0027
fv_norm,8,connected_components,connectivity,true,53,118,0.0038
fv_norm,8,modularity,connectivity,false,29,68,0.0138
fv_norm,8,modularity,connectivity,true,61,140,0.0112
fv_norm,8,async_label_prop,connectivity,false,34,70,0.0156
fv_norm,8,async_label_prop,connectivity,true,60,136,0.0071
fv_norm,10,connected_components,connectivity,false,19,22,0.0027
fv_norm,10,connected_components,connectivity,true,59,126,0.0041
fv_norm,10,modularity,connectivity,false,26,52,0.0146
fv_norm,10,modularity,connectivity,true,66,154,0.0112
fv_norm,10,async_label_prop,connectivity,false,40,107,0.01
fv_norm,10,async_label_prop,connectivity,true,64,144,0.0076
fv_norm,20,connected_components,connectivity,false,42,65,0.0037
fv_norm,20,connected_components,connectivity,true,88,190,0.0054
fv_norm,20,modularity,connectivity,false,46,84,0.012
fv_norm,20,modularity,connectivity,true,90,196,0.0098
fv_norm,20,async_label_prop,connectivity,false,55,121,0.0078
fv_norm,20,async_label_prop,connectivity,true,89,194,0.0074
den_0_5,2,connected_components,connectivity,false,12,15,0.0021
den_0_5,2,connected_components,connectivity,true,31,30,0.0028
den_0_5,2,modularity,connectivity,false,20,53,0.0132
den_0_5,2,modularity,connectivity,true,39,79,0.014
den_0_5,2,async_label_prop,connectivity,false,39,100,0.0076
den_0_5,2,async_label_prop,connectivity,true,50,116,0.0111
den_0_5,3,connected_components,connectivity,false,16,23,0.0023
den_0_5,3,connected_components,connectivity,true,42,50,0.0031
den_0_5,3,modularity,connectivity,false,24,68,0.0121
den_0_5,3,modularity,connectivity,true,47,93,0.0117
den_0_5,3,async_label_prop,connectivity,false,39,101,0.0096
den_0_5,3,async_label_prop,connectivity,true,53,113,0.0083
den_0_5,4,connected_components,connectivity,false,27,51,0.0027
den_0_5,4,connected_components,connectivity,true,56,81,0.0036
den_0_5,4,modularity,connectivity,false,35,97,0.0114
den_0_5,4,modularity,connectivity,true,61,116,0.0111
den_0_5,4,async_label_prop,connectivity,false,48,119,0.0073
den_0_5,4,async_label_prop,connectivity,true,63,129,0.0094
den_0_5,6,connected_components,connectivity,false,46,99,0.0034
den_0_5,6,connected_components,connectivity,true,63,102,0.0039
den_0_5,6,modularity,connectivity,false,52,125,0.0103
den_0_5,6,modularity,connectivity,true,68,141,0.0098
den_0_5,6,async_label_prop,connectivity,false,57,138,0.007
den_0_5,6,async_label_prop,connectivity,true,67,135,0.0072
den_0_5,8,connected_components,connectivity,false,52,109,0.0036
den_0_5,8,connected_components,connectivity,true,73,124,0.0043
den_0_5,8,modularity,connectivity,false,57,132,0.0098
den_0_5,8,modularity,connectivity,true,76,151,0.01
den_0_5,8,async_label_prop,connectivity,false,59,131,0.0067
den_0_5,8,async_label_prop,connectivity,true,74,126,0.0078
den_0_5,10,connected_components,connectivity,false,58,126,0.0039
den_0_5,10,connected_components,connectivity,true,85,159,0.0047
den_0_5,10,modularity,connectivity,false,62,140,0.0098
den_0_5,10,modularity,connectivity,true,88,182,0.0103
den_0_5,10,async_label_prop,connectivity,false,63,143,0.0068
den_0_5,10,async_label_prop,connectivity,true,88,177,0.0068
den_0_5,20,connected_components,connectivity,false,76,164,0.0048
den_0_5,20,connected_components,connectivity,true,101,209,0.0057
den_0_5,20,modularity,connectivity,false,77,166,0.0092
den_0_5,20,modularity,connectivity,true,102,213,0.0085
den_0_5,20,async_label_prop,connectivity,false,78,167,0.0068
den_0_5,20,async_label_prop,connectivity,true,102,213,0.0069

analysis/mog/movies.csv (after)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
agd,2,connected_components,connectivity,false,4,3,0.0019
agd,2,connected_components,connectivity,true,21,20,0.0026
agd,2,modularity,connectivity,false,11,27,0.0172
agd,2,modularity,connectivity,true,27,58,0.0144
agd,2,async_label_prop,connectivity,false,29,78,0.0141
agd,2,async_label_prop,connectivity,true,30,39,0.0156
agd,3,connected_components,connectivity,false,7,6,0.002
agd,3,connected_components,connectivity,true,37,50,0.003
agd,3,modularity,connectivity,false,15,41,0.0171
agd,3,modularity,connectivity,true,43,85,0.012
agd,3,async_label_prop,connectivity,false,17,24,0.0214
agd,3,async_label_prop,connectivity,true,48,93,0.0094
agd,4,connected_components,connectivity,false,12,11,0.0022
agd,4,connected_components,connectivity,true,48,76,0.0034
agd,4,modularity,connectivity,false,18,28,0.0166
agd,4,modularity,connectivity,true,52,106,0.0117
agd,4,async_label_prop,connectivity,false,28,52,0.0182
agd,4,async_label_prop,connectivity,true,52,100,0.0092
agd,6,connected_components,connectivity,false,21,23,0.0026
agd,6,connected_components,connectivity,true,62,100,0.0039
agd,6,modularity,connectivity,false,26,43,0.016
agd,6,modularity,connectivity,true,66,129,0.0107
agd,6,async_label_prop,connectivity,false,24,31,0.0302
agd,6,async_label_prop,connectivity,true,66,126,0.008
agd,8,connected_components,connectivity,false,35,39,0.0031
agd,8,connected_components,connectivity,true,74,130,0.0043
agd,8,modularity,connectivity,false,41,74,0.0143
agd,8,modularity,connectivity,true,78,161,0.0106
agd,8,async_label_prop,connectivity,false,37,43,0.0196
agd,8,async_label_prop,connectivity,true,76,148,0.0077
agd,10,connected_components,connectivity,false,38,44,0.0032
agd,10,connected_components,connectivity,true,82,156,0.0047
agd,10,modularity,connectivity,false,43,79,0.0128
agd,10,modularity,connectivity,true,85,177,0.0096
agd,10,async_label_prop,connectivity,false,51,112,0.0089
agd,10,async_label_prop,connectivity,true,86,180,0.0068
agd,20,connected_components,connectivity,false,56,81,0.0041
agd,20,connected_components,connectivity,true,96,201,0.0056
agd,20,modularity,connectivity,false,63,120,0.0108
agd,20,modularity,connectivity,true,97,210,0.009
agd,20,async_label_prop,connectivity,false,67,138,0.0079
agd,20,async_label_prop,connectivity,true,98,215,0.0071
agd,30,connected_components,connectivity,false,66,112,0.0041
agd,30,connected_components,connectivity,true,100,212,0.0041
agd,30,modularity,connectivity,false,71,138,0.0093
agd,30,modularity,connectivity,true,100,212,0.0073
agd,30,async_label_prop,connectivity,false,71,139,0.0053
agd,30,async_label_prop,connectivity,true,100,212,0.0056
agd,40,connected_components,connectivity,false,76,134,0.004
agd,40,connected_components,connectivity,true,104,225,0.0047
agd,40,modularity,connectivity,false,80,155,0.0079
agd,40,modularity,connectivity,true,104,225,0.0075
agd,40,async_label_prop,connectivity,false,80,155,0.0144
agd,40,async_label_prop,connectivity,true,104,225,0.0067
ecc,2,connected_components,connectivity,false,12,11,0.0023
ecc,2,connected_components,connectivity,true,19,18,0.0024
ecc,2,modularity,connectivity,false,21,45,0.018
ecc,2,modularity,connectivity,true,27,74,0.0135
ecc,2,async_label_prop,connectivity,false,35,92,0.0178
ecc,2,async_label_prop,connectivity,true,41,104,0.0108
ecc,3,connected_components,connectivity,false,22,25,0.0027
ecc,3,connected_components,connectivity,true,38,50,0.0034
ecc,3,modularity,connectivity,false,28,53,0.0155
ecc,3,modularity,connectivity,true,42,95,0.011
ecc,3,async_label_prop,connectivity,false,39,105,0.0077
ecc,3,async_label_prop,connectivity,true,47,99,0.0087
ecc,4,connected_components,connectivity,false,37,58,0.0038
ecc,4,connected_components,connectivity,true,42,67,0.0032
ecc,4,modularity,connectivity,false,47,128,0.0217
ecc,4,modularity,connectivity,true,52,117,0.011
ecc,4,async_label_prop,connectivity,false,67,231,0.0166
ecc,4,async_label_prop,connectivity,true,57,129,0.0077
ecc,6,connected_components,connectivity,false,69,109,0.004
ecc,6,connected_components,connectivity,true,57,100,0.0037
ecc,6,modularity,connectivity,false,76,159,0.0124
ecc,6,modularity,connectivity,true,63,139,0.0104
ecc,6,async_label_prop,connectivity,false,77,157,0.013
ecc,6,async_label_prop,connectivity,true,65,137,0.0068
ecc,8,connected_components,connectivity,false,105,219,0.0059
ecc,8,connected_components,connectivity,true,65,118,0.0041
ecc,8,modularity,connectivity,false,114,310,0.0162
ecc,8,modularity,connectivity,true,72,153,0.01
ecc,8,async_label_prop,connectivity,false,120,331,0.0124
ecc,8,async_label_prop,connectivity,true,73,157,0.0068
ecc,10,connected_components,connectivity,false,69,109,0.0041
ecc,10,connected_components,connectivity,true,77,161,0.0046
ecc,10,modularity,connectivity,false,76,159,0.0125
ecc,10,modularity,connectivity,true,83,180,0.0094
ecc,10,async_label_prop,connectivity,false,74,128,0.0107
ecc,10,async_label_prop,connectivity,true,83,183,0.0068
ecc,20,connected_components,connectivity,false,105,219,0.0062
ecc,20,connected_components,connectivity,true,95,214,0.0056
ecc,20,modularity,connectivity,false,114,310,0.0166
ecc,20,modularity,connectivity,true,96,218,0.009
ecc,20,async_label_prop,connectivity,false,117,322,0.0116
ecc,20,async_label_prop,connectivity,true,96,218,0.0071
ecc,30,connected_components,connectivity,false,69,109,0.0038
ecc,30,connected_components,connectivity,true,96,209,0.0049
ecc,30,modularity,connectivity,false,76,153,0.0106
ecc,30,modularity,connectivity,true,97,213,0.0073
ecc,30,async_label_prop,connectivity,false,74,134,0.0093
ecc,30,async_label_prop,connectivity,true,97,213,0.0052
ecc,40,connected_components,connectivity,false,105,219,0.0049
ecc,40,connected_components,connectivity,true,103,224,0.005
ecc,40,modularity,connectivity,false,114,299,0.0134
ecc,40,modularity,connectivity,true,103,224,0.0063
ecc,40,async_label_prop,connectivity,false,118,330,0.0088
ecc,40,async_label_prop,connectivity,true,103,224,0.0061
pr_0_85,2,connected_components,connectivity,false,10,11,0.0021
pr_0_85,2,connected_components,connectivity,true,45,48,0.0031
pr_0_85,2,modularity,connectivity,false,17,44,0.0147
pr_0_85,2,modularity,connectivity,true,51,98,0.012
pr_0_85,2,async_label_prop,connectivity,false,37,99,0.0105
pr_0_85,2,async_label_prop,connectivity,true,60,136,0.0089
pr_0_85,3,connected_components,connectivity,false,19,26,0.0024
pr_0_85,3,connected_components,connectivity,true,52,62,0.0034
pr_0_85,3,modularity,connectivity,false,27,75,0.0131
pr_0_85,3,modularity,connectivity,true,57,96,0.0108
pr_0_85,3,async_label_prop,connectivity,false,40,101,0.0119
pr_0_85,3,async_label_prop,connectivity,true,62,124,0.0077
pr_0_85,4,connected_components,connectivity,false,31,51,0.0028
pr_0_85,4,connected_components,connectivity,true,65,107,0.0039
pr_0_85,4,modularity,connectivity,false,38,88,0.011
pr_0_85,4,modularity,connectivity,true,68,137,0.0103
pr_0_85,4,async_label_prop,connectivity,false,52,120,0.0072
pr_0_85,4,async_label_prop,connectivity,true,71,142,0.0075
pr_0_85,6,connected_components,connectivity,false,54,94,0.0041
pr_0_85,6,connected_components,connectivity,true,70,118,0.0046
pr_0_85,6,modularity,connectivity,false,58,127,0.0099
pr_0_85,6,modularity,connectivity,true,72,142,0.0098
pr_0_85,6,async_label_prop,connectivity,false,65,149,0.0078
pr_0_85,6,async_label_prop,connectivity,true,74,149,0.0067
pr_0_85,8,connected_components,connectivity,false,56,100,0.0038
pr_0_85,8,connected_components,connectivity,true,76,147,0.0045
pr_0_85,8,modularity,connectivity,false,62,132,0.01
pr_0_85,8,modularity,connectivity,true,76,147,0.0094
pr_0_85,8,async_label_prop,connectivity,false,66,148,0.0068
pr_0_85,8,async_label_prop,connectivity,true,77,150,0.0067
pr_0_85,10,connected_components,connectivity,false,66,128,0.0041
pr_0_85,10,connected_components,connectivity,true,80,159,0.0047
pr_0_85,10,modularity,connectivity,false,68,141,0.0178
pr_0_85,10,modularity,connectivity,true,82,169,0.0101
pr_0_85,10,async_label_prop,connectivity,false,72,155,0.0073
pr_0_85,10,async_label_prop,connectivity,true,82,169,0.007
pr_0_85,20,connected_components,connectivity,false,80,161,0.0049
pr_0_85,20,connected_components,connectivity,true,99,213,0.0056
pr_0_85,20,modularity,connectivity,false,80,161,0.0094
pr_0_85,20,modularity,connectivity,true,99,213,0.0091
pr_0_85,20,async_label_prop,connectivity,false,81,165,0.0067
pr_0_85,20,async_label_prop,connectivity,true,99,213,0.007
pr_0_85,30,connected_components,connectivity,false,86,176,0.0038
pr_0_85,30,connected_components,connectivity,true,102,222,0.0041
pr_0_85,30,modularity,connectivity,false,86,176,0.0075
pr_0_85,30,modularity,connectivity,true,102,222,0.0068
pr_0_85,30,async_label_prop,connectivity,false,86,176,0.0059
pr_0_85,30,async_label_prop,connectivity,true,102,222,0.0049
pr_0_85,40,connected_components,connectivity,false,91,182,0.0044
pr_0_85,40,connected_components,connectivity,true,106,226,0.0063
pr_0_85,40,modularity,connectivity,false,91,182,0.0074
pr_0_85,40,modularity,connectivity,true,106,226,0.0071
pr_0_85,40,async_label_prop,connectivity,false,91,182,0.005
pr_0_85,40,async_label_prop,connectivity,true,106,226,0.0055
fv,2,connected_components,connectivity,false,2,1,0.0018
fv,2,connected_components,connectivity,true,8,7,0.0021
fv,2,modularity,connectivity,false,10,23,0.017
fv,2,modularity,connectivity,true,18,53,0.0152
fv,2,async_label_prop,connectivity,false,14,22,0.0318
fv,2,async_label_prop,connectivity,true,37,104,0.0124
fv,3,connected_components,connectivity,false,4,4,0.002
fv,3,connected_components,connectivity,true,5,6,0.002
fv,3,modularity,connectivity,false,13,39,0.0159
fv,3,modularity,connectivity,true,18,61,0.0129
fv,3,async_label_prop,connectivity,false,27,92,0.0131
fv,3,async_label_prop,connectivity,true,34,102,0.0085
fv,4,connected_components,connectivity,false,9,9,0.0022
fv,4,connected_components,connectivity,true,19,29,0.0025
fv,4,modularity,connectivity,false,22,62,0.0146
fv,4,modularity,connectivity,true,30,85,0.0126
fv,4,async_label_prop,connectivity,false,32,97,0.0123
fv,4,async_label_prop,connectivity,true,41,110,0.0083
fv,6,connected_components,connectivity,false,12,16,0.0024
fv,6,connected_components,connectivity,true,36,74,0.0031
fv,6,modularity,connectivity,false,21,52,0.0156
fv,6,modularity,connectivity,true,46,115,0.0114
fv,6,async_label_prop,connectivity,false,31,89,0.0124
fv,6,async_label_prop,connectivity,true,49,113,0.0085
fv,8,connected_components,connectivity,false,16,19,0.0026
fv,8,connected_components,connectivity,true,41,85,0.0034
fv,8,modularity,connectivity,false,25,62,0.0145
fv,8,modularity,connectivity,true,51,117,0.0115
fv,8,async_label_prop,connectivity,false,33,95,0.015
fv,8,async_label_prop,connectivity,true,52,124,0.0079
fv,10,connected_components,connectivity,false,17,21,0.0027
fv,10,connected_components,connectivity,true,49,109,0.0038
fv,10,modularity,connectivity,false,24,54,0.0154
fv,10,modularity,connectivity,true,59,142,0.0117
fv,10,async_label_prop,connectivity,false,35,101,0.013
fv,10,async_label_prop,connectivity,true,59,139,0.0082
fv,20,connected_components,connectivity,false,34,47,0.0035
fv,20,connected_components,connectivity,true,75,188,0.0051
fv,20,modularity,connectivity,false,41,94,0.0129
fv,20,modularity,connectivity,true,80,197,0.0112
fv,20,async_label_prop,connectivity,false,48,122,0.0094
fv,20,async_label_prop,connectivity,true,77,193,0.008
fv,30,connected_components,connectivity,false,41,60,0.003
fv,30,connected_components,connectivity,true,87,195,0.0039
fv,30,modularity,connectivity,false,48,95,0.0107
fv,30,modularity,connectivity,true,87,195,0.0082
fv,30,async_label_prop,connectivity,false,53,116,0.0061
fv,30,async_label_prop,connectivity,true,87,195,0.0063
fv,40,connected_components,connectivity,false,47,77,0.0041
fv,40,connected_components,connectivity,true,98,229,0.0057
fv,40,modularity,connectivity,false,51,105,0.0089
fv,40,modularity,connectivity,true,98,229,0.0079
fv,40,async_label_prop,connectivity,false,57,125,0.0076
fv,40,async_label_prop,connectivity,true,98,229,0.0054
fv_norm,2,connected_components,connectivity,false,3,2,0.0019
fv_norm,2,connected_components,connectivity,true,11,10,0.0022
fv_norm,2,modularity,connectivity,false,10,22,0.0169
fv_norm,2,modularity,connectivity,true,20,47,0.015
fv_norm,2,async_label_prop,connectivity,false,12,15,0.0296
fv_norm,2,async_label_prop,connectivity,true,30,55,0.0179
fv_norm,3,connected_components,connectivity,false,7,7,0.0021
fv_norm,3,connected_components,connectivity,true,21,25,0.0024
fv_norm,3,modularity,connectivity,false,18,56,0.0158
fv_norm,3,modularity,connectivity,true,33,87,0.012
fv_norm,3,async_label_prop,connectivity,false,33,97,0.0088
fv_norm,3,async_label_prop,connectivity,true,39,75,0.0098
fv_norm,4,connected_components,connectivity,false,11,11,0.0022
fv_norm,4,connected_components,connectivity,true,32,60,0.0029
fv_norm,4,modularity,connectivity,false,21,49,0.0145
fv_norm,4,modularity,connectivity,true,43,117,0.012
fv_norm,4,async_label_prop,connectivity,false,34,91,0.0098
fv_norm,4,async_label_prop,connectivity,true,48,123,0.0073
fv_norm,6,connected_components,connectivity,false,13,15,0.0024
fv_norm,6,connected_components,connectivity,true,48,101,0.0035
fv_norm,6,modularity,connectivity,false,22,56,0.0157
fv_norm,6,modularity,connectivity,true,58,140,0.0108
fv_norm,6,async_label_prop,connectivity,false,19,28,0.0213
fv_norm,6,async_label_prop,connectivity,true,60,137,0.007
fv_norm,8,connected_components,connectivity,false,20,25,0.0027
fv_norm,8,connected_components,connectivity,true,53,118,0.0038
fv_norm,8,modularity,connectivity,false,29,68,0.0138
fv_norm,8,modularity,connectivity,true,61,140,0.0112
fv_norm,8,async_label_prop,connectivity,false,34,70,0.0156
fv_norm,8,async_label_prop,connectivity,true,60,136,0.0071
fv_norm,10,connected_components,connectivity,false,19,22,0.0027
fv_norm,10,connected_components,connectivity,true,59,126,0.0041
fv_norm,10,modularity,connectivity,false,26,52,0.0146
fv_norm,10,modularity,connectivity,true,66,154,0.0112
fv_norm,10,async_label_prop,connectivity,false,40,107,0.01
fv_norm,10,async_label_prop,connectivity,true,64,144,0.0076
fv_norm,20,connected_components,connectivity,false,42,65,0.0037
fv_norm,20,connected_components,connectivity,true,88,190,0.0054
fv_norm,20,modularity,connectivity,false,46,84,0.012
fv_norm,20,modularity,connectivity,true,90,196,0.0098
fv_norm,20,async_label_prop,connectivity,false,55,121,0.0078
fv_norm,20,async_label_prop,connectivity,true,89,194,0.0074
fv_norm,30,connected_components,connectivity,false,47,73,0.0031
fv_norm,30,connected_components,connectivity,true,89,196,0.0062
fv_norm,30,modularity,connectivity,false,53,102,0.0099
fv_norm,30,modularity,connectivity,true,90,197,0.0085
fv_norm,30,async_label_prop,connectivity,false,56,106,0.0078
fv_norm,30,async_label_prop,connectivity,true,90,197,0.0058
fv_norm,40,connected_components,connectivity,false,62,104,0.0035
fv_norm,40,connected_components,connectivity,true,104,216,0.0054
fv_norm,40,modularity,connectivity,false,66,133,0.0083
fv_norm,40,modularity,connectivity,true,104,216,0.007
fv_norm,40,async_label_prop,connectivity,false,69,146,0.0054
fv_norm,40,async_label_prop,connectivity,true,104,216,0.0049
den_0_5,2,connected_components,connectivity,false,12,15,0.0021
den_0_5,2,connected_components,connectivity,true,31,30,0.0028
den_0_5,2,modularity,connectivity,false,20,53,0.0132
den_0_5,2,modularity,connectivity,true,39,79,0.014
den_0_5,2,async_label_prop,connectivity,false,39,100,0.0076
den_0_5,2,async_label_prop,connectivity,true,50,116,0.0111
den_0_5,3,connected_components,connectivity,false,16,23,0.0023
den_0_5,3,connected_components,connectivity,true,42,50,0.0031
den_0_5,3,modularity,connectivity,false,24,68,0.0121
den_0_5,3,modularity,connectivity,true,47,93,0.0117
den_0_5,3,async_label_prop,connectivity,false,39,101,0.0096
den_0_5,3,async_label_prop,connectivity,true,53,113,0.0083
den_0_5,4,connected_components,connectivity,false,27,51,0.0027
den_0_5,4,connected_components,connectivity,true,56,81,0.0036
den_0_5,4,modularity,connectivity,false,35,97,0.0114
den_0_5,4,modularity,connectivity,true,61,116,0.0111
den_0_5,4,async_label_prop,connectivity,false,48,119,0.0073
den_0_5,4,async_label_prop,connectivity,true,63,129,0.0094
den_0_5,6,connected_components,connectivity,false,46,99,0.0034
den_0_5,6,connected_components,connectivity,true,63,102,0.0039
den_0_5,6,modularity,connectivity,false,52,125,0.0103
den_0_5,6,modularity,connectivity,true,68,141,0.0098
den_0_5,6,async_label_prop,connectivity,false,57,138,0.007
den_0_5,6,async_label_prop,connectivity,true,67,135,0.0072
den_0_5,8,connected_components,connectivity,false,52,109,0.0036
den_0_5,8,connected_components,connectivity,true,73,124,0.0043
den_0_5,8,modularity,connectivity,false,57,132,0.0098
den_0_5,8,modularity,connectivity,true,76,151,0.01
den_0_5,8,async_label_prop,connectivity,false,59,131,0.0067
den_0_5,8,async_label_prop,connectivity,true,74,126,0.0078
den_0_5,10,connected_components,connectivity,false,58,126,0.0039
den_0_5,10,connected_components,connectivity,true,85,159,0.0047
den_0_5,10,modularity,connectivity,false,62,140,0.0098
den_0_5,10,modularity,connectivity,true,88,182,0.0103
den_0_5,10,async_label_prop,connectivity,false,63,143,0.0068
den_0_5,10,async_label_prop,connectivity,true,88,177,0.0068
den_0_5,20,connected_components,connectivity,false,76,164,0.0048
den_0_5,20,connected_components,connectivity,true,101,209,0.0057
den_0_5,20,modularity,connectivity,false,77,166,0.0092
den_0_5,20,modularity,connectivity,true,102,213,0.0085
den_0_5,20,async_label_prop,connectivity,false,78,167,0.0068
den_0_5,20,async_label_prop,connectivity,true,102,213,0.0069
den_0_5,30,connected_components,connectivity,false,76,164,0.0034
den_0_5,30,connected_components,connectivity,true,100,207,0.0044
den_0_5,30,modularity,connectivity,false,77,166,0.0066
den_0_5,30,modularity,connectivity,true,100,207,0.0054
den_0_5,30,async_label_prop,connectivity,false,79,169,0.0048
den_0_5,30,async_label_prop,connectivity,true,100,207,0.0069
den_0_5,40,connected_components,connectivity,false,76,164,0.0039
den_0_5,40,connected_components,connectivity,true,107,220,0.007
den_0_5,40,modularity,connectivity,false,77,166,0.0075
den_0_5,40,modularity,connectivity,true,107,220,0.0074
den_0_5,40,async_label_prop,connectivity,false,78,168,0.0057
den_0_5,40,async_label_prop,connectivity,true,107,220,0.0055

analysis/mog/movies.csv (diff)
@@ -41,6 +41,18 @@ agd,20,modularity,connectivity,false,63,120,0.0108
 agd,20,modularity,connectivity,true,97,210,0.009
 agd,20,async_label_prop,connectivity,false,67,138,0.0079
 agd,20,async_label_prop,connectivity,true,98,215,0.0071
+agd,30,connected_components,connectivity,false,66,112,0.0041
+agd,30,connected_components,connectivity,true,100,212,0.0041
+agd,30,modularity,connectivity,false,71,138,0.0093
+agd,30,modularity,connectivity,true,100,212,0.0073
+agd,30,async_label_prop,connectivity,false,71,139,0.0053
+agd,30,async_label_prop,connectivity,true,100,212,0.0056
+agd,40,connected_components,connectivity,false,76,134,0.004
+agd,40,connected_components,connectivity,true,104,225,0.0047
+agd,40,modularity,connectivity,false,80,155,0.0079
+agd,40,modularity,connectivity,true,104,225,0.0075
+agd,40,async_label_prop,connectivity,false,80,155,0.0144
+agd,40,async_label_prop,connectivity,true,104,225,0.0067
 ecc,2,connected_components,connectivity,false,12,11,0.0023
 ecc,2,connected_components,connectivity,true,19,18,0.0024
 ecc,2,modularity,connectivity,false,21,45,0.018
@@ -83,6 +95,18 @@ ecc,20,modularity,connectivity,false,114,310,0.0166
 ecc,20,modularity,connectivity,true,96,218,0.009
 ecc,20,async_label_prop,connectivity,false,117,322,0.0116
 ecc,20,async_label_prop,connectivity,true,96,218,0.0071
+ecc,30,connected_components,connectivity,false,69,109,0.0038
+ecc,30,connected_components,connectivity,true,96,209,0.0049
+ecc,30,modularity,connectivity,false,76,153,0.0106
+ecc,30,modularity,connectivity,true,97,213,0.0073
+ecc,30,async_label_prop,connectivity,false,74,134,0.0093
+ecc,30,async_label_prop,connectivity,true,97,213,0.0052
+ecc,40,connected_components,connectivity,false,105,219,0.0049
+ecc,40,connected_components,connectivity,true,103,224,0.005
+ecc,40,modularity,connectivity,false,114,299,0.0134
+ecc,40,modularity,connectivity,true,103,224,0.0063
+ecc,40,async_label_prop,connectivity,false,118,330,0.0088
+ecc,40,async_label_prop,connectivity,true,103,224,0.0061
 pr_0_85,2,connected_components,connectivity,false,10,11,0.0021
 pr_0_85,2,connected_components,connectivity,true,45,48,0.0031
 pr_0_85,2,modularity,connectivity,false,17,44,0.0147
@@ -125,6 +149,18 @@ pr_0_85,20,modularity,connectivity,false,80,161,0.0094
 pr_0_85,20,modularity,connectivity,true,99,213,0.0091
 pr_0_85,20,async_label_prop,connectivity,false,81,165,0.0067
 pr_0_85,20,async_label_prop,connectivity,true,99,213,0.007
+pr_0_85,30,connected_components,connectivity,false,86,176,0.0038
+pr_0_85,30,connected_components,connectivity,true,102,222,0.0041
+pr_0_85,30,modularity,connectivity,false,86,176,0.0075
+pr_0_85,30,modularity,connectivity,true,102,222,0.0068
+pr_0_85,30,async_label_prop,connectivity,false,86,176,0.0059
+pr_0_85,30,async_label_prop,connectivity,true,102,222,0.0049
+pr_0_85,40,connected_components,connectivity,false,91,182,0.0044
+pr_0_85,40,connected_components,connectivity,true,106,226,0.0063
+pr_0_85,40,modularity,connectivity,false,91,182,0.0074
+pr_0_85,40,modularity,connectivity,true,106,226,0.0071
+pr_0_85,40,async_label_prop,connectivity,false,91,182,0.005
+pr_0_85,40,async_label_prop,connectivity,true,106,226,0.0055
 fv,2,connected_components,connectivity,false,2,1,0.0018
 fv,2,connected_components,connectivity,true,8,7,0.0021
 fv,2,modularity,connectivity,false,10,23,0.017
@@ -167,6 +203,18 @@ fv,20,modularity,connectivity,false,41,94,0.0129
 fv,20,modularity,connectivity,true,80,197,0.0112
 fv,20,async_label_prop,connectivity,false,48,122,0.0094
 fv,20,async_label_prop,connectivity,true,77,193,0.008
+fv,30,connected_components,connectivity,false,41,60,0.003
+fv,30,connected_components,connectivity,true,87,195,0.0039
+fv,30,modularity,connectivity,false,48,95,0.0107
+fv,30,modularity,connectivity,true,87,195,0.0082
+fv,30,async_label_prop,connectivity,false,53,116,0.0061
+fv,30,async_label_prop,connectivity,true,87,195,0.0063
+fv,40,connected_components,connectivity,false,47,77,0.0041
+fv,40,connected_components,connectivity,true,98,229,0.0057
+fv,40,modularity,connectivity,false,51,105,0.0089
+fv,40,modularity,connectivity,true,98,229,0.0079
+fv,40,async_label_prop,connectivity,false,57,125,0.0076
+fv,40,async_label_prop,connectivity,true,98,229,0.0054
 fv_norm,2,connected_components,connectivity,false,3,2,0.0019
 fv_norm,2,connected_components,connectivity,true,11,10,0.0022
 fv_norm,2,modularity,connectivity,false,10,22,0.0169
@@ -209,6 +257,18 @@ fv_norm,20,modularity,connectivity,false,46,84,0.012
 fv_norm,20,modularity,connectivity,true,90,196,0.0098
 fv_norm,20,async_label_prop,connectivity,false,55,121,0.0078
 fv_norm,20,async_label_prop,connectivity,true,89,194,0.0074
+fv_norm,30,connected_components,connectivity,false,47,73,0.0031
+fv_norm,30,connected_components,connectivity,true,89,196,0.0062
+fv_norm,30,modularity,connectivity,false,53,102,0.0099
+fv_norm,30,modularity,connectivity,true,90,197,0.0085
+fv_norm,30,async_label_prop,connectivity,false,56,106,0.0078
+fv_norm,30,async_label_prop,connectivity,true,90,197,0.0058
+fv_norm,40,connected_components,connectivity,false,62,104,0.0035
+fv_norm,40,connected_components,connectivity,true,104,216,0.0054
+fv_norm,40,modularity,connectivity,false,66,133,0.0083
+fv_norm,40,modularity,connectivity,true,104,216,0.007
+fv_norm,40,async_label_prop,connectivity,false,69,146,0.0054
+fv_norm,40,async_label_prop,connectivity,true,104,216,0.0049
 den_0_5,2,connected_components,connectivity,false,12,15,0.0021
 den_0_5,2,connected_components,connectivity,true,31,30,0.0028
 den_0_5,2,modularity,connectivity,false,20,53,0.0132
@@ -251,3 +311,15 @@ den_0_5,20,modularity,connectivity,false,77,166,0.0092
 den_0_5,20,modularity,connectivity,true,102,213,0.0085
 den_0_5,20,async_label_prop,connectivity,false,78,167,0.0068
 den_0_5,20,async_label_prop,connectivity,true,102,213,0.0069
+den_0_5,30,connected_components,connectivity,false,76,164,0.0034
+den_0_5,30,connected_components,connectivity,true,100,207,0.0044
+den_0_5,30,modularity,connectivity,false,77,166,0.0066
+den_0_5,30,modularity,connectivity,true,100,207,0.0054
+den_0_5,30,async_label_prop,connectivity,false,79,169,0.0048
+den_0_5,30,async_label_prop,connectivity,true,100,207,0.0069
+den_0_5,40,connected_components,connectivity,false,76,164,0.0039
+den_0_5,40,connected_components,connectivity,true,107,220,0.007
+den_0_5,40,modularity,connectivity,false,77,166,0.0075
+den_0_5,40,modularity,connectivity,true,107,220,0.0074
+den_0_5,40,async_label_prop,connectivity,false,78,168,0.0057
+den_0_5,40,async_label_prop,connectivity,true,107,220,0.0055
