analysis/mog/ring_of_cliques(6,70).csv (before)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
agd,2,connected_components,connectivity,false,7,6,0.0405
agd,2,connected_components,connectivity,true,5,4,0.0387
agd,2,modularity,connectivity,false,9,10,0.5625
agd,2,modularity,connectivity,true,7,7,0.5221
agd,2,async_label_prop,connectivity,false,10,13,0.2308
agd,2,async_label_prop,connectivity,true,10,10,0.2332
agd,3,connected_components,connectivity,false,7,6,0.0381
agd,3,connected_components,connectivity,true,7,7,0.0387
agd,3,modularity,connectivity,false,9,10,0.5607
agd,3,modularity,connectivity,true,8,8,0.4684
agd,3,async_label_prop,connectivity,false,11,12,0.2284
agd,3,async_label_prop,connectivity,true,11,12,0.2574
agd,4,connected_components,connectivity,false,7,6,0.0381
agd,4,connected_components,connectivity,true,8,9,0.0374
agd,4,modularity,connectivity,false,9,10,0.5583
agd,4,modularity,connectivity,true,9,10,0.395
agd,4,async_label_prop,connectivity,false,9,12,0.2291
agd,4,async_label_prop,connectivity,true,11,13,0.2235
agd,6,connected_components,connectivity,false,7,6,0.0383
agd,6,connected_components,connectivity,true,11,14,0.0394
agd,6,modularity,connectivity,false,9,10,0.5645
agd,6,modularity,connectivity,true,12,16,0.409
agd,6,async_label_prop,connectivity,false,10,11,0.2334
agd,6,async_label_prop,connectivity,true,15,22,0.2118
agd,8,connected_components,connectivity,false,7,6,0.0385
agd,8,connected_components,connectivity,true,13,19,0.0363
agd,8,modularity,connectivity,false,9,10,0.5611
agd,8,modularity,connectivity,true,14,21,0.2884
agd,8,async_label_prop,connectivity,false,11,12,0.2312
agd,8,async_label_prop,connectivity,true,18,25,0.1611
agd,10,connected_components,connectivity,false,7,6,0.0385
agd,10,connected_components,connectivity,true,15,25,0.0358
agd,10,modularity,connectivity,false,9,10,0.559
agd,10,modularity,connectivity,true,16,27,0.261
agd,10,async_label_prop,connectivity,false,10,12,0.2332
agd,10,async_label_prop,connectivity,true,17,30,0.1478
agd,20,connected_components,connectivity,false,7,6,0.0393
agd,20,connected_components,connectivity,true,25,61,0.0347
agd,20,modularity,connectivity,false,9,10,0.5588
agd,20,modularity,connectivity,true,27,67,0.1766
agd,20,async_label_prop,connectivity,false,11,13,0.2325
agd,20,async_label_prop,connectivity,true,29,78,0.1129
ecc,2,connected_components,connectivity,false,7,6,0.035
ecc,2,connected_components,connectivity,true,5,4,0.0356
ecc,2,modularity,connectivity,false,9,10,0.5401
ecc,2,modularity,connectivity,true,7,7,0.5025
ecc,2,async_label_prop,connectivity,false,11,16,0.2248
ecc,2,async_label_prop,connectivity,true,9,9,0.2251
ecc,3,connected_components,connectivity,false,7,6,0.0353
ecc,3,connected_components,connectivity,true,7,7,0.0358
ecc,3,modularity,connectivity,false,9,10,0.5393
ecc,3,modularity,connectivity,true,8,8,0.4389
ecc,3,async_label_prop,connectivity,false,11,15,0.2244
ecc,3,async_label_prop,connectivity,true,11,13,0.2202
ecc,4,connected_components,connectivity,false,7,6,0.0354
ecc,4,connected_components,connectivity,true,8,9,0.0348
ecc,4,modularity,connectivity,false,9,10,0.5471
ecc,4,modularity,connectivity,true,9,10,0.3808
ecc,4,async_label_prop,connectivity,false,10,10,0.2236
ecc,4,async_label_prop,connectivity,true,11,16,0.2205
ecc,6,connected_components,connectivity,false,7,6,0.0357
ecc,6,connected_components,connectivity,true,11,14,0.036
ecc,6,modularity,connectivity,false,9,10,0.5416
ecc,6,modularity,connectivity,true,12,16,0.3962
ecc,6,async_label_prop,connectivity,false,10,12,0.2248
ecc,6,async_label_prop,connectivity,true,14,18,0.2072
ecc,8,connected_components,connectivity,false,7,6,0.0362
ecc,8,connected_components,connectivity,true,13,19,0.0339
ecc,8,modularity,connectivity,false,9,10,0.5489
ecc,8,modularity,connectivity,true,14,21,0.2802
ecc,8,async_label_prop,connectivity,false,12,12,0.2247
ecc,8,async_label_prop,connectivity,true,16,26,0.1575
ecc,10,connected_components,connectivity,false,7,6,0.0358
ecc,10,connected_components,connectivity,true,15,25,0.034
ecc,10,modularity,connectivity,false,9,10,0.5413
ecc,10,modularity,connectivity,true,16,27,0.2508
ecc,10,async_label_prop,connectivity,false,10,10,0.225
ecc,10,async_label_prop,connectivity,true,20,31,0.1458
ecc,20,connected_components,connectivity,false,7,6,0.0367
ecc,20,connected_components,connectivity,true,25,61,0.0367
ecc,20,modularity,connectivity,false,9,10,0.5385
ecc,20,modularity,connectivity,true,27,67,0.172
ecc,20,async_label_prop,connectivity,false,11,16,0.2219
ecc,20,async_label_prop,connectivity,true,28,78,0.1136
pr_0_85,2,connected_components,connectivity,false,7,6,0.0353
pr_0_85,2,connected_components,connectivity,true,7,6,0.0334
pr_0_85,2,modularity,connectivity,false,9,10,0.5393
pr_0_85,2,modularity,connectivity,true,12,12,0.3006
pr_0_85,2,async_label_prop,connectivity,false,11,13,0.2236
pr_0_85,2,async_label_prop,connectivity,true,12,12,0.1515
pr_0_85,3,connected_components,connectivity,false,7,6,0.0363
pr_0_85,3,connected_components,connectivity,true,13,18,0.033
pr_0_85,3,modularity,connectivity,false,9,10,0.5464
pr_0_85,3,modularity,connectivity,true,17,23,0.2224
pr_0_85,3,async_label_prop,connectivity,false,11,12,0.2237
pr_0_85,3,async_label_prop,connectivity,true,18,24,0.1297
pr_0_85,4,connected_components,connectivity,false,7,6,0.0355
pr_0_85,4,connected_components,connectivity,true,19,36,0.0328
pr_0_85,4,modularity,connectivity,false,9,10,0.5408
pr_0_85,4,modularity,connectivity,true,22,40,0.1939
pr_0_85,4,async_label_prop,connectivity,false,11,15,0.2193
pr_0_85,4,async_label_prop,connectivity,true,23,41,0.116
pr_0_85,6,connected_components,connectivity,false,7,6,0.0352
pr_0_85,6,connected_components,connectivity,true,28,75,0.0333
pr_0_85,6,modularity,connectivity,false,9,10,0.5454
pr_0_85,6,modularity,connectivity,true,30,78,0.1736
pr_0_85,6,async_label_prop,connectivity,false,11,13,0.2251
pr_0_85,6,async_label_prop,connectivity,true,32,80,0.1172
pr_0_85,8,connected_components,connectivity,false,7,6,0.0358
pr_0_85,8,connected_components,connectivity,true,33,103,0.0334
pr_0_85,8,modularity,connectivity,false,9,10,0.538
pr_0_85,8,modularity,connectivity,true,34,104,0.1598
pr_0_85,8,async_label_prop,connectivity,false,11,15,0.2236
pr_0_85,8,async_label_prop,connectivity,true,36,107,0.1073
pr_0_85,10,connected_components,connectivity,false,7,6,0.0359
pr_0_85,10,connected_components,connectivity,true,37,129,0.034
pr_0_85,10,modularity,connectivity,false,9,10,0.5531
pr_0_85,10,modularity,connectivity,true,39,138,0.1563
pr_0_85,10,async_label_prop,connectivity,false,10,12,0.221
pr_0_85,10,async_label_prop,connectivity,true,41,153,0.1019
pr_0_85,20,connected_components,connectivity,false,7,6,0.0364
pr_0_85,20,connected_components,connectivity,true,55,275,0.0347
pr_0_85,20,modularity,connectivity,false,9,10,0.539
pr_0_85,20,modularity,connectivity,true,56,276,0.1358
pr_0_85,20,async_label_prop,connectivity,false,11,11,0.2239
pr_0_85,20,async_label_prop,connectivity,true,58,288,0.0943
fv,2,connected_components,connectivity,false,2,1,0.036
fv,2,connected_components,connectivity,true,2,1,0.0362
fv,2,modularity,connectivity,false,6,6,0.5412
fv,2,modularity,connectivity,true,6,6,0.5303
fv,2,async_label_prop,connectivity,false,6,6,0.2353
fv,2,async_label_prop,connectivity,true,6,6,0.2338
fv,3,connected_components,connectivity,false,4,4,0.0366
fv,3,connected_components,connectivity,true,4,4,0.0373
fv,3,modularity,connectivity,false,6,6,0.4718
fv,3,modularity,connectivity,true,6,6,0.4732
fv,3,async_label_prop,connectivity,false,6,6,0.2327
fv,3,async_label_prop,connectivity,true,6,6,0.2345
fv,4,connected_components,connectivity,false,4,4,0.0368
fv,4,connected_components,connectivity,true,6,6,0.0355
fv,4,modularity,connectivity,false,6,6,0.4672
fv,4,modularity,connectivity,true,8,8,0.4029
fv,4,async_label_prop,connectivity,false,6,6,0.2364
fv,4,async_label_prop,connectivity,true,8,8,0.2047
fv,6,connected_components,connectivity,false,4,4,0.0362
fv,6,connected_components,connectivity,true,6,6,0.0369
fv,6,modularity,connectivity,false,6,6,0.472
fv,6,modularity,connectivity,true,6,6,0.4606
fv,6,async_label_prop,connectivity,false,6,6,0.2356
fv,6,async_label_prop,connectivity,true,6,6,0.2359
fv,8,connected_components,connectivity,false,4,4,0.0371
fv,8,connected_components,connectivity,true,10,10,0.0344
fv,8,modularity,connectivity,false,6,6,0.4677
fv,8,modularity,connectivity,true,12,12,0.2954
fv,8,async_label_prop,connectivity,false,6,6,0.2348
fv,8,async_label_prop,connectivity,true,12,12,0.1676
fv,10,connected_components,connectivity,false,4,4,0.0365
fv,10,connected_components,connectivity,true,12,14,0.0341
fv,10,modularity,connectivity,false,6,6,0.47
fv,10,modularity,connectivity,true,14,16,0.259
fv,10,async_label_prop,connectivity,false,6,6,0.2357
fv,10,async_label_prop,connectivity,true,14,16,0.1495
fv,20,connected_components,connectivity,false,6,6,0.0379
fv,20,connected_components,connectivity,true,22,40,0.0343
fv,20,modularity,connectivity,false,6,6,0.4628
fv,20,modularity,connectivity,true,24,42,0.1761
fv,20,async_label_prop,connectivity,false,6,6,0.2347
fv,20,async_label_prop,connectivity,true,24,42,0.114
fv_norm,2,connected_components,connectivity,false,2,1,0.0359
fv_norm,2,connected_components,connectivity,true,2,1,0.0361
fv_norm,2,modularity,connectivity,false,6,6,0.5325
fv_norm,2,modularity,connectivity,true,6,6,0.5288
fv_norm,2,async_label_prop,connectivity,false,6,6,0.23
fv_norm,2,async_label_prop,connectivity,true,6,6,0.2316
fv_norm,3,connected_components,connectivity,false,4,4,0.0358
fv_norm,3,connected_components,connectivity,true,4,4,0.0403
fv_norm,3,modularity,connectivity,false,6,6,0.477
fv_norm,3,modularity,connectivity,true,6,6,0.4804
fv_norm,3,async_label_prop,connectivity,false,6,6,0.2297
fv_norm,3,async_label_prop,connectivity,true,6,6,0.2298
fv_norm,4,connected_components,connectivity,false,4,4,0.0363
fv_norm,4,connected_components,connectivity,true,6,6,0.0353
fv_norm,4,modularity,connectivity,false,6,6,0.4671
fv_norm,4,modularity,connectivity,true,8,8,0.4022
fv_norm,4,async_label_prop,connectivity,false,6,6,0.2305
fv_norm,4,async_label_prop,connectivity,true,8,8,0.2044
fv_norm,6,connected_components,connectivity,false,4,4,0.0363
fv_norm,6,connected_components,connectivity,true,6,6,0.0368
fv_norm,6,modularity,connectivity,false,6,6,0.4682
fv_norm,6,modularity,connectivity,true,6,6,0.4624
fv_norm,6,async_label_prop,connectivity,false,6,6,0.2377
fv_norm,6,async_label_prop,connectivity,true,6,6,0.2365
fv_norm,8,connected_components,connectivity,false,4,4,0.0366
fv_norm,8,connected_components,connectivity,true,12,12,0.0346
fv_norm,8,modularity,connectivity,false,6,6,0.471
fv_norm,8,modularity,connectivity,true,12,12,0.2965
fv_norm,8,async_label_prop,connectivity,false,6,6,0.2313
fv_norm,8,async_label_prop,connectivity,true,12,12,0.1636
fv_norm,10,connected_components,connectivity,false,4,4,0.0368
fv_norm,10,connected_components,connectivity,true,14,16,0.0343
fv_norm,10,modularity,connectivity,false,6,6,0.4854
fv_norm,10,modularity,connectivity,true,14,16,0.2596
fv_norm,10,async_label_prop,connectivity,false,6,6,0.2317
fv_norm,10,async_label_prop,connectivity,true,14,16,0.1494
fv_norm,20,connected_components,connectivity,false,6,6,0.0384
fv_norm,20,connected_components,connectivity,true,24,42,0.0341
fv_norm,20,modularity,connectivity,false,6,6,0.4612
fv_norm,20,modularity,connectivity,true,24,42,0.1756
fv_norm,20,async_label_prop,connectivity,false,6,6,0.235
fv_norm,20,async_label_prop,connectivity,true,24,42,0.1131
den_0_5,2,connected_components,connectivity,false,7,6,0.0382
den_0_5,2,connected_components,connectivity,true,5,4,0.0385
den_0_5,2,modularity,connectivity,false,9,10,0.5566
den_0_5,2,modularity,connectivity,true,7,7,0.5247
den_0_5,2,async_label_prop,connectivity,false,11,15,0.2288
den_0_5,2,async_label_prop,connectivity,true,9,9,0.231
den_0_5,3,connected_components,connectivity,false,7,6,0.038
den_0_5,3,connected_components,connectivity,true,7,7,0.0386
den_0_5,3,modularity,connectivity,false,9,10,0.5678
den_0_5,3,modularity,connectivity,true,8,8,0.4554
den_0_5,3,async_label_prop,connectivity,false,10,14,0.2315
den_0_5,3,async_label_prop,connectivity,true,11,13,0.2268
den_0_5,4,connected_components,connectivity,false,7,6,0.038
den_0_5,4,connected_components,connectivity,true,8,9,0.0374
den_0_5,4,modularity,connectivity,false,9,10,0.563
den_0_5,4,modularity,connectivity,true,9,10,0.3911
den_0_5,4,async_label_prop,connectivity,false,10,11,0.2318
den_0_5,4,async_label_prop,connectivity,true,12,17,0.2008
den_0_5,6,connected_components,connectivity,false,7,6,0.0383
den_0_5,6,connected_components,connectivity,true,11,14,0.0383
den_0_5,6,modularity,connectivity,false,9,10,0.5693
den_0_5,6,modularity,connectivity,true,12,16,0.4075
den_0_5,6,async_label_prop,connectivity,false,10,11,0.2308
den_0_5,6,async_label_prop,connectivity,true,14,22,0.211
den_0_5,8,connected_components,connectivity,false,7,6,0.0382
den_0_5,8,connected_components,connectivity,true,13,19,0.0359
den_0_5,8,modularity,connectivity,false,9,10,0.5564
den_0_5,8,modularity,connectivity,true,14,21,0.2917
den_0_5,8,async_label_prop,connectivity,false,11,13,0.2307
den_0_5,8,async_label_prop,connectivity,true,16,26,0.1626
den_0_5,10,connected_components,connectivity,false,7,6,0.0383
den_0_5,10,connected_components,connectivity,true,15,25,0.0359
den_0_5,10,modularity,connectivity,false,9,10,0.5712
den_0_5,10,modularity,connectivity,true,16,27,0.2576
den_0_5,10,async_label_prop,connectivity,false,11,14,0.2304
den_0_5,10,async_label_prop,connectivity,true,20,31,0.1479
den_0_5,20,connected_components,connectivity,false,7,6,0.0433
den_0_5,20,connected_components,connectivity,true,25,61,0.0349
den_0_5,20,modularity,connectivity,false,9,10,0.5589
den_0_5,20,modularity,connectivity,true,27,67,0.177
den_0_5,20,async_label_prop,connectivity,false,10,12,0.2309
den_0_5,20,async_label_prop,connectivity,true,28,78,0.1135

analysis/mog/ring_of_cliques(6,70).csv (after)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
agd,2,connected_components,connectivity,false,7,6,0.0405
agd,2,connected_components,connectivity,true,5,4,0.0387
agd,2,modularity,connectivity,false,9,10,0.5625
agd,2,modularity,connectivity,true,7,7,0.5221
agd,2,async_label_prop,connectivity,false,10,13,0.2308
agd,2,async_label_prop,connectivity,true,10,10,0.2332
agd,3,connected_components,connectivity,false,7,6,0.0381
agd,3,connected_components,connectivity,true,7,7,0.0387
agd,3,modularity,connectivity,false,9,10,0.5607
agd,3,modularity,connectivity,true,8,8,0.4684
agd,3,async_label_prop,connectivity,false,11,12,0.2284
agd,3,async_label_prop,connectivity,true,11,12,0.2574
agd,4,connected_components,connectivity,false,7,6,0.0381
agd,4,connected_components,connectivity,true,8,9,0.0374
agd,4,modularity,connectivity,false,9,10,0.5583
agd,4,modularity,connectivity,true,9,10,0.395
agd,4,async_label_prop,connectivity,false,9,12,0.2291
agd,4,async_label_prop,connectivity,true,11,13,0.2235
agd,6,connected_components,connectivity,false,7,6,0.0383
agd,6,connected_components,connectivity,true,11,14,0.0394
agd,6,modularity,connectivity,false,9,10,0.5645
agd,6,modularity,connectivity,true,12,16,0.409
agd,6,async_label_prop,connectivity,false,10,11,0.2334
agd,6,async_label_prop,connectivity,true,15,22,0.2118
agd,8,connected_components,connectivity,false,7,6,0.0385
agd,8,connected_components,connectivity,true,13,19,0.0363
agd,8,modularity,connectivity,false,9,10,0.5611
agd,8,modularity,connectivity,true,14,21,0.2884
agd,8,async_label_prop,connectivity,false,11,12,0.2312
agd,8,async_label_prop,connectivity,true,18,25,0.1611
agd,10,connected_components,connectivity,false,7,6,0.0385
agd,10,connected_components,connectivity,true,15,25,0.0358
agd,10,modularity,connectivity,false,9,10,0.559
agd,10,modularity,connectivity,true,16,27,0.261
agd,10,async_label_prop,connectivity,false,10,12,0.2332
agd,10,async_label_prop,connectivity,true,17,30,0.1478
agd,20,connected_components,connectivity,false,7,6,0.0393
agd,20,connected_components,connectivity,true,25,61,0.0347
agd,20,modularity,connectivity,false,9,10,0.5588
agd,20,modularity,connectivity,true,27,67,0.1766
agd,20,async_label_prop,connectivity,false,11,13,0.2325
agd,20,async_label_prop,connectivity,true,29,78,0.1129
agd,30,connected_components,connectivity,false,7,6,0.0364
agd,30,connected_components,connectivity,true,35,114,0.0331
agd,30,modularity,connectivity,false,9,10,0.4589
agd,30,modularity,connectivity,true,38,124,0.1231
agd,30,async_label_prop,connectivity,false,10,13,0.1356
agd,30,async_label_prop,connectivity,true,38,124,0.0738
agd,40,connected_components,connectivity,false,7,6,0.0374
agd,40,connected_components,connectivity,true,46,192,0.0361
agd,40,modularity,connectivity,false,9,10,0.4339
agd,40,modularity,connectivity,true,48,203,0.1047
agd,40,async_label_prop,connectivity,false,9,12,0.1314
agd,40,async_label_prop,connectivity,true,49,218,0.067
ecc,2,connected_components,connectivity,false,7,6,0.035
ecc,2,connected_components,connectivity,true,5,4,0.0356
ecc,2,modularity,connectivity,false,9,10,0.5401
ecc,2,modularity,connectivity,true,7,7,0.5025
ecc,2,async_label_prop,connectivity,false,11,16,0.2248
ecc,2,async_label_prop,connectivity,true,9,9,0.2251
ecc,3,connected_components,connectivity,false,7,6,0.0353
ecc,3,connected_components,connectivity,true,7,7,0.0358
ecc,3,modularity,connectivity,false,9,10,0.5393
ecc,3,modularity,connectivity,true,8,8,0.4389
ecc,3,async_label_prop,connectivity,false,11,15,0.2244
ecc,3,async_label_prop,connectivity,true,11,13,0.2202
ecc,4,connected_components,connectivity,false,7,6,0.0354
ecc,4,connected_components,connectivity,true,8,9,0.0348
ecc,4,modularity,connectivity,false,9,10,0.5471
ecc,4,modularity,connectivity,true,9,10,0.3808
ecc,4,async_label_prop,connectivity,false,10,10,0.2236
ecc,4,async_label_prop,connectivity,true,11,16,0.2205
ecc,6,connected_components,connectivity,false,7,6,0.0357
ecc,6,connected_components,connectivity,true,11,14,0.036
ecc,6,modularity,connectivity,false,9,10,0.5416
ecc,6,modularity,connectivity,true,12,16,0.3962
ecc,6,async_label_prop,connectivity,false,10,12,0.2248
ecc,6,async_label_prop,connectivity,true,14,18,0.2072
ecc,8,connected_components,connectivity,false,7,6,0.0362
ecc,8,connected_components,connectivity,true,13,19,0.0339
ecc,8,modularity,connectivity,false,9,10,0.5489
ecc,8,modularity,connectivity,true,14,21,0.2802
ecc,8,async_label_prop,connectivity,false,12,12,0.2247
ecc,8,async_label_prop,connectivity,true,16,26,0.1575
ecc,10,connected_components,connectivity,false,7,6,0.0358
ecc,10,connected_components,connectivity,true,15,25,0.034
ecc,10,modularity,connectivity,false,9,10,0.5413
ecc,10,modularity,connectivity,true,16,27,0.2508
ecc,10,async_label_prop,connectivity,false,10,10,0.225
ecc,10,async_label_prop,connectivity,true,20,31,0.1458
ecc,20,connected_components,connectivity,false,7,6,0.0367
ecc,20,connected_components,connectivity,true,25,61,0.0367
ecc,20,modularity,connectivity,false,9,10,0.5385
ecc,20,modularity,connectivity,true,27,67,0.172
ecc,20,async_label_prop,connectivity,false,11,16,0.2219
ecc,20,async_label_prop,connectivity,true,28,78,0.1136
ecc,30,connected_components,connectivity,false,7,6,0.0348
ecc,30,connected_components,connectivity,true,35,114,0.0309
ecc,30,modularity,connectivity,false,9,10,0.4228
ecc,30,modularity,connectivity,true,38,124,0.1181
ecc,30,async_label_prop,connectivity,false,11,11,0.1299
ecc,30,async_label_prop,connectivity,true,38,124,0.0698
ecc,40,connected_components,connectivity,false,7,6,0.0359
ecc,40,connected_components,connectivity,true,46,192,0.0318
ecc,40,modularity,connectivity,false,9,10,0.4724
ecc,40,modularity,connectivity,true,48,203,0.1205
ecc,40,async_label_prop,connectivity,false,11,15,0.1477
ecc,40,async_label_prop,connectivity,true,48,202,0.0793
pr_0_85,2,connected_components,connectivity,false,7,6,0.0353
pr_0_85,2,connected_components,connectivity,true,7,6,0.0334
pr_0_85,2,modularity,connectivity,false,9,10,0.5393
pr_0_85,2,modularity,connectivity,true,12,12,0.3006
pr_0_85,2,async_label_prop,connectivity,false,11,13,0.2236
pr_0_85,2,async_label_prop,connectivity,true,12,12,0.1515
pr_0_85,3,connected_components,connectivity,false,7,6,0.0363
pr_0_85,3,connected_components,connectivity,true,13,18,0.033
pr_0_85,3,modularity,connectivity,false,9,10,0.5464
pr_0_85,3,modularity,connectivity,true,17,23,0.2224
pr_0_85,3,async_label_prop,connectivity,false,11,12,0.2237
pr_0_85,3,async_label_prop,connectivity,true,18,24,0.1297
pr_0_85,4,connected_components,connectivity,false,7,6,0.0355
pr_0_85,4,connected_components,connectivity,true,19,36,0.0328
pr_0_85,4,modularity,connectivity,false,9,10,0.5408
pr_0_85,4,modularity,connectivity,true,22,40,0.1939
pr_0_85,4,async_label_prop,connectivity,false,11,15,0.2193
pr_0_85,4,async_label_prop,connectivity,true,23,41,0.116
pr_0_85,6,connected_components,connectivity,false,7,6,0.0352
pr_0_85,6,connected_components,connectivity,true,28,75,0.0333
pr_0_85,6,modularity,connectivity,false,9,10,0.5454
pr_0_85,6,modularity,connectivity,true,30,78,0.1736
pr_0_85,6,async_label_prop,connectivity,false,11,13,0.2251
pr_0_85,6,async_label_prop,connectivity,true,32,80,0.1172
pr_0_85,8,connected_components,connectivity,false,7,6,0.0358
pr_0_85,8,connected_components,connectivity,true,33,103,0.0334
pr_0_85,8,modularity,connectivity,false,9,10,0.538
pr_0_85,8,modularity,connectivity,true,34,104,0.1598
pr_0_85,8,async_label_prop,connectivity,false,11,15,0.2236
pr_0_85,8,async_label_prop,connectivity,true,36,107,0.1073
pr_0_85,10,connected_components,connectivity,false,7,6,0.0359
pr_0_85,10,connected_components,connectivity,true,37,129,0.034
pr_0_85,10,modularity,connectivity,false,9,10,0.5531
pr_0_85,10,modularity,connectivity,true,39,138,0.1563
pr_0_85,10,async_label_prop,connectivity,false,10,12,0.221
pr_0_85,10,async_label_prop,connectivity,true,41,153,0.1019
pr_0_85,20,connected_components,connectivity,false,7,6,0.0364
pr_0_85,20,connected_components,connectivity,true,55,275,0.0347
pr_0_85,20,modularity,connectivity,false,9,10,0.539
pr_0_85,20,modularity,connectivity,true,56,276,0.1358
pr_0_85,20,async_label_prop,connectivity,false,11,11,0.2239
pr_0_85,20,async_label_prop,connectivity,true,58,288,0.0943
pr_0_85,30,connected_components,connectivity,false,7,6,0.0397
pr_0_85,30,connected_components,connectivity,true,65,378,0.0365
pr_0_85,30,modularity,connectivity,false,9,10,0.4694
pr_0_85,30,modularity,connectivity,true,67,392,0.1195
pr_0_85,30,async_label_prop,connectivity,false,11,13,0.1445
pr_0_85,30,async_label_prop,connectivity,true,70,384,0.0783
pr_0_85,40,connected_components,connectivity,false,7,6,0.0397
pr_0_85,40,connected_components,connectivity,true,78,538,0.0476
pr_0_85,40,modularity,connectivity,false,9,10,0.4815
pr_0_85,40,modularity,connectivity,true,81,567,0.1101
pr_0_85,40,async_label_prop,connectivity,false,11,12,0.1472
pr_0_85,40,async_label_prop,connectivity,true,81,567,0.0855
fv,2,connected_components,connectivity,false,2,1,0.036
fv,2,connected_components,connectivity,true,2,1,0.0362
fv,2,modularity,connectivity,false,6,6,0.5412
fv,2,modularity,connectivity,true,6,6,0.5303
fv,2,async_label_prop,connectivity,false,6,6,0.2353
fv,2,async_label_prop,connectivity,true,6,6,0.2338
fv,3,connected_components,connectivity,false,4,4,0.0366
fv,3,connected_components,connectivity,true,4,4,0.0373
fv,3,modularity,connectivity,false,6,6,0.4718
fv,3,modularity,connectivity,true,6,6,0.4732
fv,3,async_label_prop,connectivity,false,6,6,0.2327
fv,3,async_label_prop,connectivity,true,6,6,0.2345
fv,4,connected_components,connectivity,false,4,4,0.0368
fv,4,connected_components,connectivity,true,6,6,0.0355
fv,4,modularity,connectivity,false,6,6,0.4672
fv,4,modularity,connectivity,true,8,8,0.4029
fv,4,async_label_prop,connectivity,false,6,6,0.2364
fv,4,async_label_prop,connectivity,true,8,8,0.2047
fv,6,connected_components,connectivity,false,4,4,0.0362
fv,6,connected_components,connectivity,true,6,6,0.0369
fv,6,modularity,connectivity,false,6,6,0.472
fv,6,modularity,connectivity,true,6,6,0.4606
fv,6,async_label_prop,connectivity,false,6,6,0.2356
fv,6,async_label_prop,connectivity,true,6,6,0.2359
fv,8,connected_components,connectivity,false,4,4,0.0371
fv,8,connected_components,connectivity,true,10,10,0.0344
fv,8,modularity,connectivity,false,6,6,0.4677
fv,8,modularity,connectivity,true,12,12,0.2954
fv,8,async_label_prop,connectivity,false,6,6,0.2348
fv,8,async_label_prop,connectivity,true,12,12,0.1676
fv,10,connected_components,connectivity,false,4,4,0.0365
fv,10,connected_components,connectivity,true,12,14,0.0341
fv,10,modularity,connectivity,false,6,6,0.47
fv,10,modularity,connectivity,true,14,16,0.259
fv,10,async_label_prop,connectivity,false,6,6,0.2357
fv,10,async_label_prop,connectivity,true,14,16,0.1495
fv,20,connected_components,connectivity,false,6,6,0.0379
fv,20,connected_components,connectivity,true,22,40,0.0343
fv,20,modularity,connectivity,false,6,6,0.4628
fv,20,modularity,connectivity,true,24,42,0.1761
fv,20,async_label_prop,connectivity,false,6,6,0.2347
fv,20,async_label_prop,connectivity,true,24,42,0.114
fv,30,connected_components,connectivity,false,6,6,0.0394
fv,30,connected_components,connectivity,true,30,66,0.0365
fv,30,modularity,connectivity,false,6,6,0.4199
fv,30,modularity,connectivity,true,30,66,0.1345
fv,30,async_label_prop,connectivity,false,6,6,0.1484
fv,30,async_label_prop,connectivity,true,30,66,0.0814
fv,40,connected_components,connectivity,false,6,6,0.0384
fv,40,connected_components,connectivity,true,42,144,0.0321
fv,40,modularity,connectivity,false,6,6,0.4715
fv,40,modularity,connectivity,true,44,146,0.1366
fv,40,async_label_prop,connectivity,false,6,6,0.1444
fv,40,async_label_prop,connectivity,true,44,146,0.0799
fv_norm,2,connected_components,connectivity,false,2,1,0.0359
fv_norm,2,connected_components,connectivity,true,2,1,0.0361
fv_norm,2,modularity,connectivity,false,6,6,0.5325
fv_norm,2,modularity,connectivity,true,6,6,0.5288
fv_norm,2,async_label_prop,connectivity,false,6,6,0.23
fv_norm,2,async_label_prop,connectivity,true,6,6,0.2316
fv_norm,3,connected_components,connectivity,false,4,4,0.0358
fv_norm,3,connected_components,connectivity,true,4,4,0.0403
fv_norm,3,modularity,connectivity,false,6,6,0.477
fv_norm,3,modularity,connectivity,true,6,6,0.4804
fv_norm,3,async_label_prop,connectivity,false,6,6,0.2297
fv_norm,3,async_label_prop,connectivity,true,6,6,0.2298
fv_norm,4,connected_components,connectivity,false,4,4,0.0363
fv_norm,4,connected_components,connectivity,true,6,6,0.0353
fv_norm,4,modularity,connectivity,false,6,6,0.4671
fv_norm,4,modularity,connectivity,true,8,8,0.4022
fv_norm,4,async_label_prop,connectivity,false,6,6,0.2305
fv_norm,4,async_label_prop,connectivity,true,8,8,0.2044
fv_norm,6,connected_components,connectivity,false,4,4,0.0363
fv_norm,6,connected_components,connectivity,true,6,6,0.0368
fv_norm,6,modularity,connectivity,false,6,6,0.4682
fv_norm,6,modularity,connectivity,true,6,6,0.4624
fv_norm,6,async_label_prop,connectivity,false,6,6,0.2377
fv_norm,6,async_label_prop,connectivity,true,6,6,0.2365
fv_norm,8,connected_components,connectivity,false,4,4,0.0366
fv_norm,8,connected_components,connectivity,true,12,12,0.0346
fv_norm,8,modularity,connectivity,false,6,6,0.471
fv_norm,8,modularity,connectivity,true,12,12,0.2965
fv_norm,8,async_label_prop,connectivity,false,6,6,0.2313
fv_norm,8,async_label_prop,connectivity,true,12,12,0.1636
fv_norm,10,connected_components,connectivity,false,4,4,0.0368
fv_norm,10,connected_components,connectivity,true,14,16,0.0343
fv_norm,10,modularity,connectivity,false,6,6,0.4854
fv_norm,10,modularity,connectivity,true,14,16,0.2596
fv_norm,10,async_label_prop,connectivity,false,6,6,0.2317
fv_norm,10,async_label_prop,connectivity,true,14,16,0.1494
fv_norm,20,connected_components,connectivity,false,6,6,0.0384
fv_norm,20,connected_components,connectivity,true,24,42,0.0341
fv_norm,20,modularity,connectivity,false,6,6,0.4612
fv_norm,20,modularity,connectivity,true,24,42,0.1756
fv_norm,20,async_label_prop,connectivity,false,6,6,0.235
fv_norm,20,async_label_prop,connectivity,true,24,42,0.1131
fv_norm,30,connected_components,connectivity,false,6,6,0.0398
fv_norm,30,connected_components,connectivity,true,30,66,0.0353
fv_norm,30,modularity,connectivity,false,6,6,0.4134
fv_norm,30,modularity,connectivity,true,30,66,0.1252
fv_norm,30,async_label_prop,connectivity,false,6,6,0.1484
fv_norm,30,async_label_prop,connectivity,true,30,66,0.085
fv_norm,40,connected_components,connectivity,false,6,6,0.0404
fv_norm,40,connected_components,connectivity,true,44,146,0.033
fv_norm,40,modularity,connectivity,false,6,6,0.3999
fv_norm,40,modularity,connectivity,true,44,146,0.1111
fv_norm,40,async_label_prop,connectivity,false,6,6,0.1352
fv_norm,40,async_label_prop,connectivity,true,44,146,0.0806
den_0_5,2,connected_components,connectivity,false,7,6,0.0382
den_0_5,2,connected_components,connectivity,true,5,4,0.0385
den_0_5,2,modularity,connectivity,false,9,10,0.5566
den_0_5,2,modularity,connectivity,true,7,7,0.5247
den_0_5,2,async_label_prop,connectivity,false,11,15,0.2288
den_0_5,2,async_label_prop,connectivity,true,9,9,0.231
den_0_5,3,connected_components,connectivity,false,7,6,0.038
den_0_5,3,connected_components,connectivity,true,7,7,0.0386
den_0_5,3,modularity,connectivity,false,9,10,0.5678
den_0_5,3,modularity,connectivity,true,8,8,0.4554
den_0_5,3,async_label_prop,connectivity,false,10,14,0.2315
den_0_5,3,async_label_prop,connectivity,true,11,13,0.2268
den_0_5,4,connected_components,connectivity,false,7,6,0.038
den_0_5,4,connected_components,connectivity,true,8,9,0.0374
den_0_5,4,modularity,connectivity,false,9,10,0.563
den_0_5,4,modularity,connectivity,true,9,10,0.3911
den_0_5,4,async_label_prop,connectivity,false,10,11,0.2318
den_0_5,4,async_label_prop,connectivity,true,12,17,0.2008
den_0_5,6,connected_components,connectivity,false,7,6,0.0383
den_0_5,6,connected_components,connectivity,true,11,14,0.0383
den_0_5,6,modularity,connectivity,false,9,10,0.5693
den_0_5,6,modularity,connectivity,true,12,16,0.4075
den_0_5,6,async_label_prop,connectivity,false,10,11,0.2308
den_0_5,6,async_label_prop,connectivity,true,14,22,0.211
den_0_5,8,connected_components,connectivity,false,7,6,0.0382
den_0_5,8,connected_components,connectivity,true,13,19,0.0359
den_0_5,8,modularity,connectivity,false,9,10,0.5564
den_0_5,8,modularity,connectivity,true,14,21,0.2917
den_0_5,8,async_label_prop,connectivity,false,11,13,0.2307
den_0_5,8,async_label_prop,connectivity,true,16,26,0.1626
den_0_5,10,connected_components,connectivity,false,7,6,0.0383
den_0_5,10,connected_components,connectivity,true,15,25,0.0359
den_0_5,10,modularity,connectivity,false,9,10,0.5712
den_0_5,10,modularity,connectivity,true,16,27,0.2576
den_0_5,10,async_label_prop,connectivity,false,11,14,0.2304
den_0_5,10,async_label_prop,connectivity,true,20,31,0.1479
den_0_5,20,connected_components,connectivity,false,7,6,0.0433
den_0_5,20,connected_components,connectivity,true,25,61,0.0349
den_0_5,20,modularity,connectivity,false,9,10,0.5589
den_0_5,20,modularity,connectivity,true,27,67,0.177
den_0_5,20,async_label_prop,connectivity,false,10,12,0.2309
den_0_5,20,async_label_prop,connectivity,true,28,78,0.1135
den_0_5,30,connected_components,connectivity,false,7,6,0.0386
den_0_5,30,connected_components,connectivity,true,35,114,0.0334
den_0_5,30,modularity,connectivity,false,9,10,0.469
den_0_5,30,modularity,connectivity,true,37,123,0.1333
den_0_5,30,async_label_prop,connectivity,false,10,11,0.1461
den_0_5,30,async_label_prop,connectivity,true,38,135,0.075
den_0_5,40,connected_components,connectivity,false,7,6,0.0407
den_0_5,40,connected_components,connectivity,true,46,192,0.0362
den_0_5,40,modularity,connectivity,false,9,10,0.4464
den_0_5,40,modularity,connectivity,true,49,211,0.1084
den_0_5,40,async_label_prop,connectivity,false,11,14,0.157
den_0_5,40,async_label_prop,connectivity,true,49,196,0.0804

analysis/mog/ring_of_cliques(6,70).csv (diff)
@@ -41,6 +41,18 @@ agd,20,modularity,connectivity,false,9,10,0.5588
 agd,20,modularity,connectivity,true,27,67,0.1766
 agd,20,async_label_prop,connectivity,false,11,13,0.2325
 agd,20,async_label_prop,connectivity,true,29,78,0.1129
+agd,30,connected_components,connectivity,false,7,6,0.0364
+agd,30,connected_components,connectivity,true,35,114,0.0331
+agd,30,modularity,connectivity,false,9,10,0.4589
+agd,30,modularity,connectivity,true,38,124,0.1231
+agd,30,async_label_prop,connectivity,false,10,13,0.1356
+agd,30,async_label_prop,connectivity,true,38,124,0.0738
+agd,40,connected_components,connectivity,false,7,6,0.0374
+agd,40,connected_components,connectivity,true,46,192,0.0361
+agd,40,modularity,connectivity,false,9,10,0.4339
+agd,40,modularity,connectivity,true,48,203,0.1047
+agd,40,async_label_prop,connectivity,false,9,12,0.1314
+agd,40,async_label_prop,connectivity,true,49,218,0.067
 ecc,2,connected_components,connectivity,false,7,6,0.035
 ecc,2,connected_components,connectivity,true,5,4,0.0356
 ecc,2,modularity,connectivity,false,9,10,0.5401
@@ -83,6 +95,18 @@ ecc,20,modularity,connectivity,false,9,10,0.5385
 ecc,20,modularity,connectivity,true,27,67,0.172
 ecc,20,async_label_prop,connectivity,false,11,16,0.2219
 ecc,20,async_label_prop,connectivity,true,28,78,0.1136
+ecc,30,connected_components,connectivity,false,7,6,0.0348
+ecc,30,connected_components,connectivity,true,35,114,0.0309
+ecc,30,modularity,connectivity,false,9,10,0.4228
+ecc,30,modularity,connectivity,true,38,124,0.1181
+ecc,30,async_label_prop,connectivity,false,11,11,0.1299
+ecc,30,async_label_prop,connectivity,true,38,124,0.0698
+ecc,40,connected_components,connectivity,false,7,6,0.0359
+ecc,40,connected_components,connectivity,true,46,192,0.0318
+ecc,40,modularity,connectivity,false,9,10,0.4724
+ecc,40,modularity,connectivity,true,48,203,0.1205
+ecc,40,async_label_prop,connectivity,false,11,15,0.1477
+ecc,40,async_label_prop,connectivity,true,48,202,0.0793
 pr_0_85,2,connected_components,connectivity,false,7,6,0.0353
 pr_0_85,2,connected_components,connectivity,true,7,6,0.0334
 pr_0_85,2,modularity,connectivity,false,9,10,0.5393
@@ -125,6 +149,18 @@ pr_0_85,20,modularity,connectivity,false,9,10,0.539
 pr_0_85,20,modularity,connectivity,true,56,276,0.1358
 pr_0_85,20,async_label_prop,connectivity,false,11,11,0.2239
 pr_0_85,20,async_label_prop,connectivity,true,58,288,0.0943
+pr_0_85,30,connected_components,connectivity,false,7,6,0.0397
+pr_0_85,30,connected_components,connectivity,true,65,378,0.0365
+pr_0_85,30,modularity,connectivity,false,9,10,0.4694
+pr_0_85,30,modularity,connectivity,true,67,392,0.1195
+pr_0_85,30,async_label_prop,connectivity,false,11,13,0.1445
+pr_0_85,30,async_label_prop,connectivity,true,70,384,0.0783
+pr_0_85,40,connected_components,connectivity,false,7,6,0.0397
+pr_0_85,40,connected_components,connectivity,true,78,538,0.0476
+pr_0_85,40,modularity,connectivity,false,9,10,0.4815
+pr_0_85,40,modularity,connectivity,true,81,567,0.1101
+pr_0_85,40,async_label_prop,connectivity,false,11,12,0.1472
+pr_0_85,40,async_label_prop,connectivity,true,81,567,0.0855
 fv,2,connected_components,connectivity,false,2,1,0.036
 fv,2,connected_components,connectivity,true,2,1,0.0362
 fv,2,modularity,connectivity,false,6,6,0.5412
@@ -167,6 +203,18 @@ fv,20,modularity,connectivity,false,6,6,0.4628
 fv,20,modularity,connectivity,true,24,42,0.1761
 fv,20,async_label_prop,connectivity,false,6,6,0.2347
 fv,20,async_label_prop,connectivity,true,24,42,0.114
+fv,30,connected_components,connectivity,false,6,6,0.0394
+fv,30,connected_components,connectivity,true,30,66,0.0365
+fv,30,modularity,connectivity,false,6,6,0.4199
+fv,30,modularity,connectivity,true,30,66,0.1345
+fv,30,async_label_prop,connectivity,false,6,6,0.1484
+fv,30,async_label_prop,connectivity,true,30,66,0.0814
+fv,40,connected_components,connectivity,false,6,6,0.0384
+fv,40,connected_components,connectivity,true,42,144,0.0321
+fv,40,modularity,connectivity,false,6,6,0.4715
+fv,40,modularity,connectivity,true,44,146,0.1366
+fv,40,async_label_prop,connectivity,false,6,6,0.1444
+fv,40,async_label_prop,connectivity,true,44,146,0.0799
 fv_norm,2,connected_components,connectivity,false,2,1,0.0359
 fv_norm,2,connected_components,connectivity,true,2,1,0.0361
 fv_norm,2,modularity,connectivity,false,6,6,0.5325
@@ -209,6 +257,18 @@ fv_norm,20,modularity,connectivity,false,6,6,0.4612
 fv_norm,20,modularity,connectivity,true,24,42,0.1756
 fv_norm,20,async_label_prop,connectivity,false,6,6,0.235
 fv_norm,20,async_label_prop,connectivity,true,24,42,0.1131
+fv_norm,30,connected_components,connectivity,false,6,6,0.0398
+fv_norm,30,connected_components,connectivity,true,30,66,0.0353
+fv_norm,30,modularity,connectivity,false,6,6,0.4134
+fv_norm,30,modularity,connectivity,true,30,66,0.1252
+fv_norm,30,async_label_prop,connectivity,false,6,6,0.1484
+fv_norm,30,async_label_prop,connectivity,true,30,66,0.085
+fv_norm,40,connected_components,connectivity,false,6,6,0.0404
+fv_norm,40,connected_components,connectivity,true,44,146,0.033
+fv_norm,40,modularity,connectivity,false,6,6,0.3999
+fv_norm,40,modularity,connectivity,true,44,146,0.1111
+fv_norm,40,async_label_prop,connectivity,false,6,6,0.1352
+fv_norm,40,async_label_prop,connectivity,true,44,146,0.0806
 den_0_5,2,connected_components,connectivity,false,7,6,0.0382
 den_0_5,2,connected_components,connectivity,true,5,4,0.0385
 den_0_5,2,modularity,connectivity,false,9,10,0.5566
@@ -251,3 +311,15 @@ den_0_5,20,modularity,connectivity,false,9,10,0.5589
 den_0_5,20,modularity,connectivity,true,27,67,0.177
 den_0_5,20,async_label_prop,connectivity,false,10,12,0.2309
 den_0_5,20,async_label_prop,connectivity,true,28,78,0.1135
+den_0_5,30,connected_components,connectivity,false,7,6,0.0386
+den_0_5,30,connected_components,connectivity,true,35,114,0.0334
+den_0_5,30,modularity,connectivity,false,9,10,0.469
+den_0_5,30,modularity,connectivity,true,37,123,0.1333
+den_0_5,30,async_label_prop,connectivity,false,10,11,0.1461
+den_0_5,30,async_label_prop,connectivity,true,38,135,0.075
+den_0_5,40,connected_components,connectivity,false,7,6,0.0407
+den_0_5,40,connected_components,connectivity,true,46,192,0.0362
+den_0_5,40,modularity,connectivity,false,9,10,0.4464
+den_0_5,40,modularity,connectivity,true,49,211,0.1084
+den_0_5,40,async_label_prop,connectivity,false,11,14,0.157
+den_0_5,40,async_label_prop,connectivity,true,49,196,0.0804
