analysis/mog/smith.csv (before)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
agd,2,connected_components,connectivity,false,59,58,0.3058
agd,2,connected_components,connectivity,true,75,74,0.2943
agd,2,modularity,connectivity,false,61,70,27.6371
agd,2,modularity,connectivity,true,86,157,11.9812
agd,2,async_label_prop,connectivity,false,61,65,4.6291
agd,2,async_label_prop,connectivity,true,186,994,2.3524
agd,3,connected_components,connectivity,false,243,242,0.3103
agd,3,connected_components,connectivity,true,176,289,0.2879
agd,3,modularity,connectivity,false,248,433,24.7052
agd,3,modularity,connectivity,true,198,756,7.2106
agd,3,async_label_prop,connectivity,false,254,326,3.1608
agd,3,async_label_prop,connectivity,true,328,2565,2.9096
agd,4,connected_components,connectivity,false,278,297,0.3092
agd,4,connected_components,connectivity,true,259,610,0.2765
agd,4,modularity,connectivity,false,292,663,17.9286
agd,4,modularity,connectivity,true,284,1417,5.2389
agd,4,async_label_prop,connectivity,false,363,649,6.2146
agd,4,async_label_prop,connectivity,true,436,4098,2.6495
agd,6,connected_components,connectivity,false,270,426,0.295
agd,6,connected_components,connectivity,true,339,1136,0.2704
agd,6,modularity,connectivity,false,279,697,10.5997
agd,6,modularity,connectivity,true,379,2672,3.2175
agd,6,async_label_prop,connectivity,false,356,1358,3.461
agd,6,async_label_prop,connectivity,true,562,5097,2.3203
agd,8,connected_components,connectivity,false,341,649,0.3086
agd,8,connected_components,connectivity,true,420,1814,0.2642
agd,8,modularity,connectivity,false,358,1289,8.0637
agd,8,modularity,connectivity,true,477,4263,2.3698
agd,8,async_label_prop,connectivity,false,388,848,6.2765
agd,8,async_label_prop,connectivity,true,659,8169,2.5742
agd,10,connected_components,connectivity,false,347,792,0.2828
agd,10,connected_components,connectivity,true,490,2582,0.2886
agd,10,modularity,connectivity,false,370,1497,6.9801
agd,10,modularity,connectivity,true,556,6103,1.8812
agd,10,async_label_prop,connectivity,false,470,1595,4.6518
agd,10,async_label_prop,connectivity,true,731,9349,2.2572
agd,20,connected_components,connectivity,false,491,1887,0.2826
agd,20,connected_components,connectivity,true,781,7548,0.2936
agd,20,modularity,connectivity,false,534,3908,3.4071
agd,20,modularity,connectivity,true,887,16774,1.1496
agd,20,async_label_prop,connectivity,false,666,5020,3.5452
agd,20,async_label_prop,connectivity,true,1082,21441,1.3147
ecc,2,connected_components,connectivity,false,80,79,0.312
ecc,2,connected_components,connectivity,true,36,35,0.2808
ecc,2,modularity,connectivity,false,83,102,27.2581
ecc,2,modularity,connectivity,true,47,97,12.2339
ecc,2,async_label_prop,connectivity,false,81,90,3.9026
ecc,2,async_label_prop,connectivity,true,73,502,2.7983
ecc,3,connected_components,connectivity,false,80,79,0.3078
ecc,3,connected_components,connectivity,true,82,112,0.265
ecc,3,modularity,connectivity,false,83,102,27.2283
ecc,3,modularity,connectivity,true,104,346,7.0831
ecc,3,async_label_prop,connectivity,false,81,92,3.1531
ecc,3,async_label_prop,connectivity,true,129,768,2.8771
ecc,4,connected_components,connectivity,false,105,105,0.2823
ecc,4,connected_components,connectivity,true,123,217,0.2604
ecc,4,modularity,connectivity,false,111,153,14.7232
ecc,4,modularity,connectivity,true,151,644,4.862
ecc,4,async_label_prop,connectivity,false,106,117,4.8557
ecc,4,async_label_prop,connectivity,true,173,788,3.5593
ecc,6,connected_components,connectivity,false,105,105,0.2894
ecc,6,connected_components,connectivity,true,182,490,0.2517
ecc,6,modularity,connectivity,false,111,153,14.721
ecc,6,modularity,connectivity,true,220,1500,2.8689
ecc,6,async_label_prop,connectivity,false,134,524,4.6461
ecc,6,async_label_prop,connectivity,true,357,5832,2.0202
ecc,8,connected_components,connectivity,false,105,105,0.3076
ecc,8,connected_components,connectivity,true,259,981,0.2494
ecc,8,modularity,connectivity,false,111,153,14.7542
ecc,8,modularity,connectivity,true,319,3481,2.0496
ecc,8,async_label_prop,connectivity,false,106,117,4.3843
ecc,8,async_label_prop,connectivity,true,528,11030,1.5097
ecc,10,connected_components,connectivity,false,105,105,0.295
ecc,10,connected_components,connectivity,true,297,1421,0.2745
ecc,10,modularity,connectivity,false,111,153,14.771
ecc,10,modularity,connectivity,true,382,5831,1.6567
ecc,10,async_label_prop,connectivity,false,106,116,4.3952
ecc,10,async_label_prop,connectivity,true,648,15197,1.4007
ecc,20,connected_components,connectivity,false,105,105,0.2934
ecc,20,connected_components,connectivity,true,647,6849,0.2987
ecc,20,modularity,connectivity,false,111,153,14.7621
ecc,20,modularity,connectivity,true,789,19705,1.0599
ecc,20,async_label_prop,connectivity,false,137,633,3.5406
ecc,20,async_label_prop,connectivity,true,1060,26974,1.0796
pr_0_85,2,connected_components,connectivity,false,4,3,0.3084
pr_0_85,2,connected_components,connectivity,true,91,90,0.2889
pr_0_85,2,modularity,connectivity,false,13,28,27.8699
pr_0_85,2,modularity,connectivity,true,104,233,9.9498
pr_0_85,2,async_label_prop,connectivity,false,9,11,6.4048
pr_0_85,2,async_label_prop,connectivity,true,279,1902,4.042
pr_0_85,3,connected_components,connectivity,false,15,16,0.2884
pr_0_85,3,connected_components,connectivity,true,215,355,0.2815
pr_0_85,3,modularity,connectivity,false,26,69,22.5957
pr_0_85,3,modularity,connectivity,true,242,958,6.2828
pr_0_85,3,async_label_prop,connectivity,false,21,28,7.7289
pr_0_85,3,async_label_prop,connectivity,true,437,3394,2.4156
pr_0_85,4,connected_components,connectivity,false,32,37,0.2768
pr_0_85,4,connected_components,connectivity,true,348,844,0.2772
pr_0_85,4,modularity,connectivity,false,45,134,15.5441
pr_0_85,4,modularity,connectivity,true,376,1962,4.4796
pr_0_85,4,async_label_prop,connectivity,false,69,570,4.0926
pr_0_85,4,async_label_prop,connectivity,true,567,5585,2.0521
pr_0_85,6,connected_components,connectivity,false,66,104,0.2671
pr_0_85,6,connected_components,connectivity,true,475,1708,0.2888
pr_0_85,6,modularity,connectivity,false,82,308,8.0275
pr_0_85,6,modularity,connectivity,true,515,3774,2.8821
pr_0_85,6,async_label_prop,connectivity,false,175,2417,3.272
pr_0_85,6,async_label_prop,connectivity,true,709,7248,1.8813
pr_0_85,8,connected_components,connectivity,false,110,254,0.2581
pr_0_85,8,connected_components,connectivity,true,542,2423,0.2877
pr_0_85,8,modularity,connectivity,false,134,735,5.2579
pr_0_85,8,modularity,connectivity,true,595,5393,2.1183
pr_0_85,8,async_label_prop,connectivity,false,342,5844,2.4633
pr_0_85,8,async_label_prop,connectivity,true,810,9919,2.0448
pr_0_85,10,connected_components,connectivity,false,186,602,0.2604
pr_0_85,10,connected_components,connectivity,true,617,3407,0.2769
pr_0_85,10,modularity,connectivity,false,224,1772,4.0399
pr_0_85,10,modularity,connectivity,true,679,7619,1.7331
pr_0_85,10,async_label_prop,connectivity,false,419,5411,1.9937
pr_0_85,10,async_label_prop,connectivity,true,899,13018,1.4891
pr_0_85,20,connected_components,connectivity,false,465,2759,0.2744
pr_0_85,20,connected_components,connectivity,true,922,9011,0.3048
pr_0_85,20,modularity,connectivity,false,520,6206,1.8856
pr_0_85,20,modularity,connectivity,true,1015,18141,1.0954
pr_0_85,20,async_label_prop,connectivity,false,698,11364,2.1859
pr_0_85,20,async_label_prop,connectivity,true,1207,23407,1.3022
fv,2,connected_components,connectivity,false,2,1,0.2831
fv,2,connected_components,connectivity,true,48,47,0.2686
fv,2,modularity,connectivity,false,11,21,27.8213
fv,2,modularity,connectivity,true,61,124,12.7316
fv,2,async_label_prop,connectivity,false,5,4,3.8022
fv,2,async_label_prop,connectivity,true,80,214,3.2441
fv,3,connected_components,connectivity,false,3,2,0.2942
fv,3,connected_components,connectivity,true,104,166,0.268
fv,3,modularity,connectivity,false,12,22,27.5288
fv,3,modularity,connectivity,true,123,407,8.4515
fv,3,async_label_prop,connectivity,false,7,7,4.5317
fv,3,async_label_prop,connectivity,true,137,298,3.0133
fv,4,connected_components,connectivity,false,3,2,0.285
fv,4,connected_components,connectivity,true,164,352,0.2587
fv,4,modularity,connectivity,false,12,22,27.7573
fv,4,modularity,connectivity,true,190,793,6.1216
fv,4,async_label_prop,connectivity,false,7,7,5.2703
fv,4,async_label_prop,connectivity,true,184,455,3.7106
fv,6,connected_components,connectivity,false,3,2,0.2879
fv,6,connected_components,connectivity,true,176,447,0.2495
fv,6,modularity,connectivity,false,12,22,27.6206
fv,6,modularity,connectivity,true,217,1278,3.7916
fv,6,async_label_prop,connectivity,false,7,7,3.8183
fv,6,async_label_prop,connectivity,true,220,855,2.9377
fv,8,connected_components,connectivity,false,3,2,0.2857
fv,8,connected_components,connectivity,true,227,776,0.243
fv,8,modularity,connectivity,false,12,22,27.7765
fv,8,modularity,connectivity,true,277,2237,2.7197
fv,8,async_label_prop,connectivity,false,7,7,5.1222
fv,8,async_label_prop,connectivity,true,272,1285,2.2615
fv,10,connected_components,connectivity,false,3,2,0.2857
fv,10,connected_components,connectivity,true,268,1068,0.2522
fv,10,modularity,connectivity,false,12,22,27.5363
fv,10,modularity,connectivity,true,327,3234,2.2233
fv,10,async_label_prop,connectivity,false,6,5,4.5431
fv,10,async_label_prop,connectivity,true,373,2824,1.8843
fv,20,connected_components,connectivity,false,5,4,0.2952
fv,20,connected_components,connectivity,true,424,3006,0.2531
fv,20,modularity,connectivity,false,12,22,27.9374
fv,20,modularity,connectivity,true,538,10485,1.2315
fv,20,async_label_prop,connectivity,false,7,7,5.2857
fv,20,async_label_prop,connectivity,true,640,12595,1.481
fv_norm,2,connected_components,connectivity,false,5,4,0.2838
fv_norm,2,connected_components,connectivity,true,88,87,0.2744
fv_norm,2,modularity,connectivity,false,14,28,27.535
fv_norm,2,modularity,connectivity,true,117,260,13.6604
fv_norm,2,async_label_prop,connectivity,false,9,9,4.3724
fv_norm,2,async_label_prop,connectivity,true,102,113,3.3364
fv_norm,3,connected_components,connectivity,false,15,18,0.2862
fv_norm,3,connected_components,connectivity,true,110,149,0.2624
fv_norm,3,modularity,connectivity,false,28,84,24.745
fv_norm,3,modularity,connectivity,true,130,333,8.3972
fv_norm,3,async_label_prop,connectivity,false,20,26,4.3013
fv_norm,3,async_label_prop,connectivity,true,114,160,3.3896
fv_norm,4,connected_components,connectivity,false,19,27,0.2837
fv_norm,4,connected_components,connectivity,true,131,215,0.2587
fv_norm,4,modularity,connectivity,false,33,144,23.4451
fv_norm,4,modularity,connectivity,true,155,589,6.0113
fv_norm,4,async_label_prop,connectivity,false,25,38,3.6157
fv_norm,4,async_label_prop,connectivity,true,177,875,2.8591
fv_norm,6,connected_components,connectivity,false,33,86,0.2861
fv_norm,6,connected_components,connectivity,true,170,417,0.2557
fv_norm,6,modularity,connectivity,false,52,342,22.9788
fv_norm,6,modularity,connectivity,true,203,1202,3.6388
fv_norm,6,async_label_prop,connectivity,false,65,296,4.2804
fv_norm,6,async_label_prop,connectivity,true,247,1663,2.3341
fv_norm,8,connected_components,connectivity,false,52,156,0.2869
fv_norm,8,connected_components,connectivity,true,221,689,0.2503
fv_norm,8,modularity,connectivity,false,78,564,21.7949
fv_norm,8,modularity,connectivity,true,266,2165,2.7165
fv_norm,8,async_label_prop,connectivity,false,104,688,4.7388
fv_norm,8,async_label_prop,connectivity,true,330,3169,2.6454
fv_norm,10,connected_components,connectivity,false,73,335,0.2851
fv_norm,10,connected_components,connectivity,true,258,1004,0.2722
fv_norm,10,modularity,connectivity,false,102,968,20.4254
fv_norm,10,modularity,connectivity,true,325,3821,2.1763
fv_norm,10,async_label_prop,connectivity,false,123,954,3.9539
fv_norm,10,async_label_prop,connectivity,true,417,5258,2.4548
fv_norm,20,connected_components,connectivity,false,176,1199,0.2712
fv_norm,20,connected_components,connectivity,true,449,3463,0.2814
fv_norm,20,modularity,connectivity,false,219,2561,11.2827
fv_norm,20,modularity,connectivity,true,584,13222,1.2223
fv_norm,20,async_label_prop,connectivity,false,240,2478,4.1705
fv_norm,20,async_label_prop,connectivity,true,791,20231,1.4173
den_0_5,2,connected_components,connectivity,false,5,4,0.2951
den_0_5,2,connected_components,connectivity,true,78,77,0.2891
den_0_5,2,modularity,connectivity,false,14,36,25.514
den_0_5,2,modularity,connectivity,true,89,187,10.7245
den_0_5,2,async_label_prop,connectivity,false,10,12,8.3051
den_0_5,2,async_label_prop,connectivity,true,221,1370,2.5686
den_0_5,3,connected_components,connectivity,false,21,22,0.2754
den_0_5,3,connected_components,connectivity,true,190,317,0.2893
den_0_5,3,modularity,connectivity,false,31,75,15.9642
den_0_5,3,modularity,connectivity,true,214,830,6.9112
den_0_5,3,async_label_prop,connectivity,false,61,721,4.0006
den_0_5,3,async_label_prop,connectivity,true,408,3274,3.0001
den_0_5,4,connected_components,connectivity,false,41,54,0.2715
den_0_5,4,connected_components,connectivity,true,305,734,0.2839
den_0_5,4,modularity,connectivity,false,58,221,10.8765
den_0_5,4,modularity,connectivity,true,334,1766,4.8521
den_0_5,4,async_label_prop,connectivity,false,103,1347,3.5421
den_0_5,4,async_label_prop,connectivity,true,505,4797,2.4205
den_0_5,6,connected_components,connectivity,false,82,164,0.2668
den_0_5,6,connected_components,connectivity,true,394,1379,0.2749
den_0_5,6,modularity,connectivity,false,105,588,5.8379
den_0_5,6,modularity,connectivity,true,435,3136,2.9863
den_0_5,6,async_label_prop,connectivity,false,224,2013,4.111
den_0_5,6,async_label_prop,connectivity,true,648,8723,1.9862
den_0_5,8,connected_components,connectivity,false,157,487,0.2575
den_0_5,8,connected_components,connectivity,true,490,2197,0.2859
den_0_5,8,modularity,connectivity,false,193,1549,4.4316
den_0_5,8,modularity,connectivity,true,544,5071,2.2279
den_0_5,8,async_label_prop,connectivity,false,382,4882,2.814
den_0_5,8,async_label_prop,connectivity,true,745,7447,3.1363
den_0_5,10,connected_components,connectivity,false,260,1080,0.2842
den_0_5,10,connected_components,connectivity,true,550,2962,0.2729
den_0_5,10,modularity,connectivity,false,300,2755,3.4845
den_0_5,10,modularity,connectivity,true,618,7038,1.7988
den_0_5,10,async_label_prop,connectivity,false,468,4927,2.4379
den_0_5,10,async_label_prop,connectivity,true,862,13269,1.5339
den_0_5,20,connected_components,connectivity,false,457,3110,0.2821
den_0_5,20,connected_components,connectivity,true,892,9026,0.3153
den_0_5,20,modularity,connectivity,false,525,7919,1.4572
den_0_5,20,modularity,connectivity,true,985,18789,1.1088
den_0_5,20,async_label_prop,connectivity,false,741,15573,1.7777
den_0_5,20,async_label_prop,connectivity,true,1168,21193,1.2978

analysis/mog/smith.csv (after)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
agd,2,connected_components,connectivity,false,59,58,0.3058
agd,2,connected_components,connectivity,true,75,74,0.2943
agd,2,modularity,connectivity,false,61,70,27.6371
agd,2,modularity,connectivity,true,86,157,11.9812
agd,2,async_label_prop,connectivity,false,61,65,4.6291
agd,2,async_label_prop,connectivity,true,186,994,2.3524
agd,3,connected_components,connectivity,false,243,242,0.3103
agd,3,connected_components,connectivity,true,176,289,0.2879
agd,3,modularity,connectivity,false,248,433,24.7052
agd,3,modularity,connectivity,true,198,756,7.2106
agd,3,async_label_prop,connectivity,false,254,326,3.1608
agd,3,async_label_prop,connectivity,true,328,2565,2.9096
agd,4,connected_components,connectivity,false,278,297,0.3092
agd,4,connected_components,connectivity,true,259,610,0.2765
agd,4,modularity,connectivity,false,292,663,17.9286
agd,4,modularity,connectivity,true,284,1417,5.2389
agd,4,async_label_prop,connectivity,false,363,649,6.2146
agd,4,async_label_prop,connectivity,true,436,4098,2.6495
agd,6,connected_components,connectivity,false,270,426,0.295
agd,6,connected_components,connectivity,true,339,1136,0.2704
agd,6,modularity,connectivity,false,279,697,10.5997
agd,6,modularity,connectivity,true,379,2672,3.2175
agd,6,async_label_prop,connectivity,false,356,1358,3.461
agd,6,async_label_prop,connectivity,true,562,5097,2.3203
agd,8,connected_components,connectivity,false,341,649,0.3086
agd,8,connected_components,connectivity,true,420,1814,0.2642
agd,8,modularity,connectivity,false,358,1289,8.0637
agd,8,modularity,connectivity,true,477,4263,2.3698
agd,8,async_label_prop,connectivity,false,388,848,6.2765
agd,8,async_label_prop,connectivity,true,659,8169,2.5742
agd,10,connected_components,connectivity,false,347,792,0.2828
agd,10,connected_components,connectivity,true,490,2582,0.2886
agd,10,modularity,connectivity,false,370,1497,6.9801
agd,10,modularity,connectivity,true,556,6103,1.8812
agd,10,async_label_prop,connectivity,false,470,1595,4.6518
agd,10,async_label_prop,connectivity,true,731,9349,2.2572
agd,20,connected_components,connectivity,false,491,1887,0.2826
agd,20,connected_components,connectivity,true,781,7548,0.2936
agd,20,modularity,connectivity,false,534,3908,3.4071
agd,20,modularity,connectivity,true,887,16774,1.1496
agd,20,async_label_prop,connectivity,false,666,5020,3.5452
agd,20,async_label_prop,connectivity,true,1082,21441,1.3147
agd,30,connected_components,connectivity,false,588,3140,0.2818
agd,30,connected_components,connectivity,true,1016,13773,0.2906
agd,30,modularity,connectivity,false,639,6240,1.6884
agd,30,modularity,connectivity,true,1142,27115,0.7879
agd,30,async_label_prop,connectivity,false,794,8359,1.7147
agd,30,async_label_prop,connectivity,true,1332,32032,0.8608
agd,40,connected_components,connectivity,false,685,4604,0.2816
agd,40,connected_components,connectivity,true,1190,19148,0.3174
agd,40,modularity,connectivity,false,753,9428,1.3185
agd,40,modularity,connectivity,true,1309,33404,0.7669
agd,40,async_label_prop,connectivity,false,896,11250,1.4705
agd,40,async_label_prop,connectivity,true,1507,39944,0.8223
ecc,2,connected_components,connectivity,false,80,79,0.312
ecc,2,connected_components,connectivity,true,36,35,0.2808
ecc,2,modularity,connectivity,false,83,102,27.2581
ecc,2,modularity,connectivity,true,47,97,12.2339
ecc,2,async_label_prop,connectivity,false,81,90,3.9026
ecc,2,async_label_prop,connectivity,true,73,502,2.7983
ecc,3,connected_components,connectivity,false,80,79,0.3078
ecc,3,connected_components,connectivity,true,82,112,0.265
ecc,3,modularity,connectivity,false,83,102,27.2283
ecc,3,modularity,connectivity,true,104,346,7.0831
ecc,3,async_label_prop,connectivity,false,81,92,3.1531
ecc,3,async_label_prop,connectivity,true,129,768,2.8771
ecc,4,connected_components,connectivity,false,105,105,0.2823
ecc,4,connected_components,connectivity,true,123,217,0.2604
ecc,4,modularity,connectivity,false,111,153,14.7232
ecc,4,modularity,connectivity,true,151,644,4.862
ecc,4,async_label_prop,connectivity,false,106,117,4.8557
ecc,4,async_label_prop,connectivity,true,173,788,3.5593
ecc,6,connected_components,connectivity,false,105,105,0.2894
ecc,6,connected_components,connectivity,true,182,490,0.2517
ecc,6,modularity,connectivity,false,111,153,14.721
ecc,6,modularity,connectivity,true,220,1500,2.8689
ecc,6,async_label_prop,connectivity,false,134,524,4.6461
ecc,6,async_label_prop,connectivity,true,357,5832,2.0202
ecc,8,connected_components,connectivity,false,105,105,0.3076
ecc,8,connected_components,connectivity,true,259,981,0.2494
ecc,8,modularity,connectivity,false,111,153,14.7542
ecc,8,modularity,connectivity,true,319,3481,2.0496
ecc,8,async_label_prop,connectivity,false,106,117,4.3843
ecc,8,async_label_prop,connectivity,true,528,11030,1.5097
ecc,10,connected_components,connectivity,false,105,105,0.295
ecc,10,connected_components,connectivity,true,297,1421,0.2745
ecc,10,modularity,connectivity,false,111,153,14.771
ecc,10,modularity,connectivity,true,382,5831,1.6567
ecc,10,async_label_prop,connectivity,false,106,116,4.3952
ecc,10,async_label_prop,connectivity,true,648,15197,1.4007
ecc,20,connected_components,connectivity,false,105,105,0.2934
ecc,20,connected_components,connectivity,true,647,6849,0.2987
ecc,20,modularity,connectivity,false,111,153,14.7621
ecc,20,modularity,connectivity,true,789,19705,1.0599
ecc,20,async_label_prop,connectivity,false,137,633,3.5406
ecc,20,async_label_prop,connectivity,true,1060,26974,1.0796
ecc,30,connected_components,connectivity,false,105,105,0.2493
ecc,30,connected_components,connectivity,true,961,16143,0.2689
ecc,30,modularity,connectivity,false,111,153,11.8814
ecc,30,modularity,connectivity,true,1104,32589,0.7598
ecc,30,async_label_prop,connectivity,false,131,450,4.0514
ecc,30,async_label_prop,connectivity,true,1291,32988,0.9304
ecc,40,connected_components,connectivity,false,105,105,0.252
ecc,40,connected_components,connectivity,true,1230,26684,0.3305
ecc,40,modularity,connectivity,false,111,153,11.9131
ecc,40,modularity,connectivity,true,1359,43793,0.7481
ecc,40,async_label_prop,connectivity,false,133,532,2.2047
ecc,40,async_label_prop,connectivity,true,1486,41017,0.8244
pr_0_85,2,connected_components,connectivity,false,4,3,0.3084
pr_0_85,2,connected_components,connectivity,true,91,90,0.2889
pr_0_85,2,modularity,connectivity,false,13,28,27.8699
pr_0_85,2,modularity,connectivity,true,104,233,9.9498
pr_0_85,2,async_label_prop,connectivity,false,9,11,6.4048
pr_0_85,2,async_label_prop,connectivity,true,279,1902,4.042
pr_0_85,3,connected_components,connectivity,false,15,16,0.2884
pr_0_85,3,connected_components,connectivity,true,215,355,0.2815
pr_0_85,3,modularity,connectivity,false,26,69,22.5957
pr_0_85,3,modularity,connectivity,true,242,958,6.2828
pr_0_85,3,async_label_prop,connectivity,false,21,28,7.7289
pr_0_85,3,async_label_prop,connectivity,true,437,3394,2.4156
pr_0_85,4,connected_components,connectivity,false,32,37,0.2768
pr_0_85,4,connected_components,connectivity,true,348,844,0.2772
pr_0_85,4,modularity,connectivity,false,45,134,15.5441
pr_0_85,4,modularity,connectivity,true,376,1962,4.4796
pr_0_85,4,async_label_prop,connectivity,false,69,570,4.0926
pr_0_85,4,async_label_prop,connectivity,true,567,5585,2.0521
pr_0_85,6,connected_components,connectivity,false,66,104,0.2671
pr_0_85,6,connected_components,connectivity,true,475,1708,0.2888
pr_0_85,6,modularity,connectivity,false,82,308,8.0275
pr_0_85,6,modularity,connectivity,true,515,3774,2.8821
pr_0_85,6,async_label_prop,connectivity,false,175,2417,3.272
pr_0_85,6,async_label_prop,connectivity,true,709,7248,1.8813
pr_0_85,8,connected_components,connectivity,false,110,254,0.2581
pr_0_85,8,connected_components,connectivity,true,542,2423,0.2877
pr_0_85,8,modularity,connectivity,false,134,735,5.2579
pr_0_85,8,modularity,connectivity,true,595,5393,2.1183
pr_0_85,8,async_label_prop,connectivity,false,342,5844,2.4633
pr_0_85,8,async_label_prop,connectivity,true,810,9919,2.0448
pr_0_85,10,connected_components,connectivity,false,186,602,0.2604
pr_0_85,10,connected_components,connectivity,true,617,3407,0.2769
pr_0_85,10,modularity,connectivity,false,224,1772,4.0399
pr_0_85,10,modularity,connectivity,true,679,7619,1.7331
pr_0_85,10,async_label_prop,connectivity,false,419,5411,1.9937
pr_0_85,10,async_label_prop,connectivity,true,899,13018,1.4891
pr_0_85,20,connected_components,connectivity,false,465,2759,0.2744
pr_0_85,20,connected_components,connectivity,true,922,9011,0.3048
pr_0_85,20,modularity,connectivity,false,520,6206,1.8856
pr_0_85,20,modularity,connectivity,true,1015,18141,1.0954
pr_0_85,20,async_label_prop,connectivity,false,698,11364,2.1859
pr_0_85,20,async_label_prop,connectivity,true,1207,23407,1.3022
pr_0_85,30,connected_components,connectivity,false,547,4261,0.2756
pr_0_85,30,connected_components,connectivity,true,1212,16143,0.3079
pr_0_85,30,modularity,connectivity,false,625,10593,1.0822
pr_0_85,30,modularity,connectivity,true,1309,29052,0.784
pr_0_85,30,async_label_prop,connectivity,false,846,19657,1.2294
pr_0_85,30,async_label_prop,connectivity,true,1452,32668,0.8195
pr_0_85,40,connected_components,connectivity,false,678,6707,0.2566
pr_0_85,40,connected_components,connectivity,true,1380,22408,0.3333
pr_0_85,40,modularity,connectivity,false,791,18223,0.8333
pr_0_85,40,modularity,connectivity,true,1483,37245,0.7548
pr_0_85,40,async_label_prop,connectivity,false,1029,29003,1.043
pr_0_85,40,async_label_prop,connectivity,true,1624,42014,0.804
fv,2,connected_components,connectivity,false,2,1,0.2831
fv,2,connected_components,connectivity,true,48,47,0.2686
fv,2,modularity,connectivity,false,11,21,27.8213
fv,2,modularity,connectivity,true,61,124,12.7316
fv,2,async_label_prop,connectivity,false,5,4,3.8022
fv,2,async_label_prop,connectivity,true,80,214,3.2441
fv,3,connected_components,connectivity,false,3,2,0.2942
fv,3,connected_components,connectivity,true,104,166,0.268
fv,3,modularity,connectivity,false,12,22,27.5288
fv,3,modularity,connectivity,true,123,407,8.4515
fv,3,async_label_prop,connectivity,false,7,7,4.5317
fv,3,async_label_prop,connectivity,true,137,298,3.0133
fv,4,connected_components,connectivity,false,3,2,0.285
fv,4,connected_components,connectivity,true,164,352,0.2587
fv,4,modularity,connectivity,false,12,22,27.7573
fv,4,modularity,connectivity,true,190,793,6.1216
fv,4,async_label_prop,connectivity,false,7,7,5.2703
fv,4,async_label_prop,connectivity,true,184,455,3.7106
fv,6,connected_components,connectivity,false,3,2,0.2879
fv,6,connected_components,connectivity,true,176,447,0.2495
fv,6,modularity,connectivity,false,12,22,27.6206
fv,6,modularity,connectivity,true,217,1278,3.7916
fv,6,async_label_prop,connectivity,false,7,7,3.8183
fv,6,async_label_prop,connectivity,true,220,855,2.9377
fv,8,connected_components,connectivity,false,3,2,0.2857
fv,8,connected_components,connectivity,true,227,776,0.243
fv,8,modularity,connectivity,false,12,22,27.7765
fv,8,modularity,connectivity,true,277,2237,2.7197
fv,8,async_label_prop,connectivity,false,7,7,5.1222
fv,8,async_label_prop,connectivity,true,272,1285,2.2615
fv,10,connected_components,connectivity,false,3,2,0.2857
fv,10,connected_components,connectivity,true,268,1068,0.2522
fv,10,modularity,connectivity,false,12,22,27.5363
fv,10,modularity,connectivity,true,327,3234,2.2233
fv,10,async_label_prop,connectivity,false,6,5,4.5431
fv,10,async_label_prop,connectivity,true,373,2824,1.8843
fv,20,connected_components,connectivity,false,5,4,0.2952
fv,20,connected_components,connectivity,true,424,3006,0.2531
fv,20,modularity,connectivity,false,12,22,27.9374
fv,20,modularity,connectivity,true,538,10485,1.2315
fv,20,async_label_prop,connectivity,false,7,7,5.2857
fv,20,async_label_prop,connectivity,true,640,12595,1.481
fv,30,connected_components,connectivity,false,5,4,0.2645
fv,30,connected_components,connectivity,true,568,5952,0.2703
fv,30,modularity,connectivity,false,12,22,24.2532
fv,30,modularity,connectivity,true,721,19167,0.8126
fv,30,async_label_prop,connectivity,false,7,7,2.084
fv,30,async_label_prop,connectivity,true,839,23899,0.9308
fv,40,connected_components,connectivity,false,7,6,0.2673
fv,40,connected_components,connectivity,true,698,9556,0.2863
fv,40,modularity,connectivity,false,14,24,23.9163
fv,40,modularity,connectivity,true,886,28142,0.7734
fv,40,async_label_prop,connectivity,false,8,7,2.7966
fv,40,async_label_prop,connectivity,true,1039,34041,0.8773
fv_norm,2,connected_components,connectivity,false,5,4,0.2838
fv_norm,2,connected_components,connectivity,true,88,87,0.2744
fv_norm,2,modularity,connectivity,false,14,28,27.535
fv_norm,2,modularity,connectivity,true,117,260,13.6604
fv_norm,2,async_label_prop,connectivity,false,9,9,4.3724
fv_norm,2,async_label_prop,connectivity,true,102,113,3.3364
fv_norm,3,connected_components,connectivity,false,15,18,0.2862
fv_norm,3,connected_components,connectivity,true,110,149,0.2624
fv_norm,3,modularity,connectivity,false,28,84,24.745
fv_norm,3,modularity,connectivity,true,130,333,8.3972
fv_norm,3,async_label_prop,connectivity,false,20,26,4.3013
fv_norm,3,async_label_prop,connectivity,true,114,160,3.3896
fv_norm,4,connected_components,connectivity,false,19,27,0.2837
fv_norm,4,connected_components,connectivity,true,131,215,0.2587
fv_norm,4,modularity,connectivity,false,33,144,23.4451
fv_norm,4,modularity,connectivity,true,155,589,6.0113
fv_norm,4,async_label_prop,connectivity,false,25,38,3.6157
fv_norm,4,async_label_prop,connectivity,true,177,875,2.8591
fv_norm,6,connected_components,connectivity,false,33,86,0.2861
fv_norm,6,connected_components,connectivity,true,170,417,0.2557
fv_norm,6,modularity,connectivity,false,52,342,22.9788
fv_norm,6,modularity,connectivity,true,203,1202,3.6388
fv_norm,6,async_label_prop,connectivity,false,65,296,4.2804
fv_norm,6,async_label_prop,connectivity,true,247,1663,2.3341
fv_norm,8,connected_components,connectivity,false,52,156,0.2869
fv_norm,8,connected_components,connectivity,true,221,689,0.2503
fv_norm,8,modularity,connectivity,false,78,564,21.7949
fv_norm,8,modularity,connectivity,true,266,2165,2.7165
fv_norm,8,async_label_prop,connectivity,false,104,688,4.7388
fv_norm,8,async_label_prop,connectivity,true,330,3169,2.6454
fv_norm,10,connected_components,connectivity,false,73,335,0.2851
fv_norm,10,connected_components,connectivity,true,258,1004,0.2722
fv_norm,10,modularity,connectivity,false,102,968,20.4254
fv_norm,10,modularity,connectivity,true,325,3821,2.1763
fv_norm,10,async_label_prop,connectivity,false,123,954,3.9539
fv_norm,10,async_label_prop,connectivity,true,417,5258,2.4548
fv_norm,20,connected_components,connectivity,false,176,1199,0.2712
fv_norm,20,connected_components,connectivity,true,449,3463,0.2814
fv_norm,20,modularity,connectivity,false,219,2561,11.2827
fv_norm,20,modularity,connectivity,true,584,13222,1.2223
fv_norm,20,async_label_prop,connectivity,false,240,2478,4.1705
fv_norm,20,async_label_prop,connectivity,true,791,20231,1.4173
fv_norm,30,connected_components,connectivity,false,280,2209,0.2529
fv_norm,30,connected_components,connectivity,true,665,8322,0.2461
fv_norm,30,modularity,connectivity,false,337,4238,5.8829
fv_norm,30,modularity,connectivity,true,832,23676,0.8326
fv_norm,30,async_label_prop,connectivity,false,340,3568,2.5381
fv_norm,30,async_label_prop,connectivity,true,1043,30393,0.9128
fv_norm,40,connected_components,connectivity,false,368,3185,0.2505
fv_norm,40,connected_components,connectivity,true,870,14194,0.2672
fv_norm,40,modularity,connectivity,false,423,5431,4.6402
fv_norm,40,modularity,connectivity,true,1046,32372,0.7895
fv_norm,40,async_label_prop,connectivity,false,433,4574,2.0559
fv_norm,40,async_label_prop,connectivity,true,1206,35817,0.8756
den_0_5,2,connected_components,connectivity,false,5,4,0.2951
den_0_5,2,connected_components,connectivity,true,78,77,0.2891
den_0_5,2,modularity,connectivity,false,14,36,25.514
den_0_5,2,modularity,connectivity,true,89,187,10.7245
den_0_5,2,async_label_prop,connectivity,false,10,12,8.3051
den_0_5,2,async_label_prop,connectivity,true,221,1370,2.5686
den_0_5,3,connected_components,connectivity,false,21,22,0.2754
den_0_5,3,connected_components,connectivity,true,190,317,0.2893
den_0_5,3,modularity,connectivity,false,31,75,15.9642
den_0_5,3,modularity,connectivity,true,214,830,6.9112
den_0_5,3,async_label_prop,connectivity,false,61,721,4.0006
den_0_5,3,async_label_prop,connectivity,true,408,3274,3.0001
den_0_5,4,connected_components,connectivity,false,41,54,0.2715
den_0_5,4,connected_components,connectivity,true,305,734,0.2839
den_0_5,4,modularity,connectivity,false,58,221,10.8765
den_0_5,4,modularity,connectivity,true,334,1766,4.8521
den_0_5,4,async_label_prop,connectivity,false,103,1347,3.5421
den_0_5,4,async_label_prop,connectivity,true,505,4797,2.4205
den_0_5,6,connected_components,connectivity,false,82,164,0.2668
den_0_5,6,connected_components,connectivity,true,394,1379,0.2749
den_0_5,6,modularity,connectivity,false,105,588,5.8379
den_0_5,6,modularity,connectivity,true,435,3136,2.9863
den_0_5,6,async_label_prop,connectivity,false,224,2013,4.111
den_0_5,6,async_label_prop,connectivity,true,648,8723,1.9862
den_0_5,8,connected_components,connectivity,false,157,487,0.2575
den_0_5,8,connected_components,connectivity,true,490,2197,0.2859
den_0_5,8,modularity,connectivity,false,193,1549,4.4316
den_0_5,8,modularity,connectivity,true,544,5071,2.2279
den_0_5,8,async_label_prop,connectivity,false,382,4882,2.814
den_0_5,8,async_label_prop,connectivity,true,745,7447,3.1363
den_0_5,10,connected_components,connectivity,false,260,1080,0.2842
den_0_5,10,connected_components,connectivity,true,550,2962,0.2729
den_0_5,10,modularity,connectivity,false,300,2755,3.4845
den_0_5,10,modularity,connectivity,true,618,7038,1.7988
den_0_5,10,async_label_prop,connectivity,false,468,4927,2.4379
den_0_5,10,async_label_prop,connectivity,true,862,13269,1.5339
den_0_5,20,connected_components,connectivity,false,457,3110,0.2821
den_0_5,20,connected_components,connectivity,true,892,9026,0.3153
den_0_5,20,modularity,connectivity,false,525,7919,1.4572
den_0_5,20,modularity,connectivity,true,985,18789,1.1088
den_0_5,20,async_label_prop,connectivity,false,741,15573,1.7777
den_0_5,20,async_label_prop,connectivity,true,1168,21193,1.2978
den_0_5,30,connected_components,connectivity,false,594,5448,0.2676
den_0_5,30,connected_components,connectivity,true,1133,15320,0.2898
den_0_5,30,modularity,connectivity,false,700,15027,0.8888
den_0_5,30,modularity,connectivity,true,1236,27911,0.7802
den_0_5,30,async_label_prop,connectivity,false,957,27426,1.0164
den_0_5,30,async_label_prop,connectivity,true,1419,34269,0.8609
den_0_5,40,connected_components,connectivity,false,711,8488,0.2538
den_0_5,40,connected_components,connectivity,true,1331,21889,0.3346
den_0_5,40,modularity,connectivity,false,846,23744,0.7784
den_0_5,40,modularity,connectivity,true,1434,36208,0.7401
den_0_5,40,async_label_prop,connectivity,false,1110,38079,0.9041
den_0_5,40,async_label_prop,connectivity,true,1581,41065,0.7932

analysis/mog/smith.csv (diff)
@@ -41,6 +41,18 @@ agd,20,modularity,connectivity,false,534,3908,3.4071
 agd,20,modularity,connectivity,true,887,16774,1.1496
 agd,20,async_label_prop,connectivity,false,666,5020,3.5452
 agd,20,async_label_prop,connectivity,true,1082,21441,1.3147
+agd,30,connected_components,connectivity,false,588,3140,0.2818
+agd,30,connected_components,connectivity,true,1016,13773,0.2906
+agd,30,modularity,connectivity,false,639,6240,1.6884
+agd,30,modularity,connectivity,true,1142,27115,0.7879
+agd,30,async_label_prop,connectivity,false,794,8359,1.7147
+agd,30,async_label_prop,connectivity,true,1332,32032,0.8608
+agd,40,connected_components,connectivity,false,685,4604,0.2816
+agd,40,connected_components,connectivity,true,1190,19148,0.3174
+agd,40,modularity,connectivity,false,753,9428,1.3185
+agd,40,modularity,connectivity,true,1309,33404,0.7669
+agd,40,async_label_prop,connectivity,false,896,11250,1.4705
+agd,40,async_label_prop,connectivity,true,1507,39944,0.8223
 ecc,2,connected_components,connectivity,false,80,79,0.312
 ecc,2,connected_components,connectivity,true,36,35,0.2808
 ecc,2,modularity,connectivity,false,83,102,27.2581
@@ -83,6 +95,18 @@ ecc,20,modularity,connectivity,false,111,153,14.7621
 ecc,20,modularity,connectivity,true,789,19705,1.0599
 ecc,20,async_label_prop,connectivity,false,137,633,3.5406
 ecc,20,async_label_prop,connectivity,true,1060,26974,1.0796
+ecc,30,connected_components,connectivity,false,105,105,0.2493
+ecc,30,connected_components,connectivity,true,961,16143,0.2689
+ecc,30,modularity,connectivity,false,111,153,11.8814
+ecc,30,modularity,connectivity,true,1104,32589,0.7598
+ecc,30,async_label_prop,connectivity,false,131,450,4.0514
+ecc,30,async_label_prop,connectivity,true,1291,32988,0.9304
+ecc,40,connected_components,connectivity,false,105,105,0.252
+ecc,40,connected_components,connectivity,true,1230,26684,0.3305
+ecc,40,modularity,connectivity,false,111,153,11.9131
+ecc,40,modularity,connectivity,true,1359,43793,0.7481
+ecc,40,async_label_prop,connectivity,false,133,532,2.2047
+ecc,40,async_label_prop,connectivity,true,1486,41017,0.8244
 pr_0_85,2,connected_components,connectivity,false,4,3,0.3084
 pr_0_85,2,connected_components,connectivity,true,91,90,0.2889
 pr_0_85,2,modularity,connectivity,false,13,28,27.8699
@@ -125,6 +149,18 @@ pr_0_85,20,modularity,connectivity,false,520,6206,1.8856
 pr_0_85,20,modularity,connectivity,true,1015,18141,1.0954
 pr_0_85,20,async_label_prop,connectivity,false,698,11364,2.1859
 pr_0_85,20,async_label_prop,connectivity,true,1207,23407,1.3022
+pr_0_85,30,connected_components,connectivity,false,547,4261,0.2756
+pr_0_85,30,connected_components,connectivity,true,1212,16143,0.3079
+pr_0_85,30,modularity,connectivity,false,625,10593,1.0822
+pr_0_85,30,modularity,connectivity,true,1309,29052,0.784
+pr_0_85,30,async_label_prop,connectivity,false,846,19657,1.2294
+pr_0_85,30,async_label_prop,connectivity,true,1452,32668,0.8195
+pr_0_85,40,connected_components,connectivity,false,678,6707,0.2566
+pr_0_85,40,connected_components,connectivity,true,1380,22408,0.3333
+pr_0_85,40,modularity,connectivity,false,791,18223,0.8333
+pr_0_85,40,modularity,connectivity,true,1483,37245,0.7548
+pr_0_85,40,async_label_prop,connectivity,false,1029,29003,1.043
+pr_0_85,40,async_label_prop,connectivity,true,1624,42014,0.804
 fv,2,connected_components,connectivity,false,2,1,0.2831
 fv,2,connected_components,connectivity,true,48,47,0.2686
 fv,2,modularity,connectivity,false,11,21,27.8213
@@ -167,6 +203,18 @@ fv,20,modularity,connectivity,false,12,22,27.9374
 fv,20,modularity,connectivity,true,538,10485,1.2315
 fv,20,async_label_prop,connectivity,false,7,7,5.2857
 fv,20,async_label_prop,connectivity,true,640,12595,1.481
+fv,30,connected_components,connectivity,false,5,4,0.2645
+fv,30,connected_components,connectivity,true,568,5952,0.2703
+fv,30,modularity,connectivity,false,12,22,24.2532
+fv,30,modularity,connectivity,true,721,19167,0.8126
+fv,30,async_label_prop,connectivity,false,7,7,2.084
+fv,30,async_label_prop,connectivity,true,839,23899,0.9308
+fv,40,connected_components,connectivity,false,7,6,0.2673
+fv,40,connected_components,connectivity,true,698,9556,0.2863
+fv,40,modularity,connectivity,false,14,24,23.9163
+fv,40,modularity,connectivity,true,886,28142,0.7734
+fv,40,async_label_prop,connectivity,false,8,7,2.7966
+fv,40,async_label_prop,connectivity,true,1039,34041,0.8773
 fv_norm,2,connected_components,connectivity,false,5,4,0.2838
 fv_norm,2,connected_components,connectivity,true,88,87,0.2744
 fv_norm,2,modularity,connectivity,false,14,28,27.535
@@ -209,6 +257,18 @@ fv_norm,20,modularity,connectivity,false,219,2561,11.2827
 fv_norm,20,modularity,connectivity,true,584,13222,1.2223
 fv_norm,20,async_label_prop,connectivity,false,240,2478,4.1705
 fv_norm,20,async_label_prop,connectivity,true,791,20231,1.4173
+fv_norm,30,connected_components,connectivity,false,280,2209,0.2529
+fv_norm,30,connected_components,connectivity,true,665,8322,0.2461
+fv_norm,30,modularity,connectivity,false,337,4238,5.8829
+fv_norm,30,modularity,connectivity,true,832,23676,0.8326
+fv_norm,30,async_label_prop,connectivity,false,340,3568,2.5381
+fv_norm,30,async_label_prop,connectivity,true,1043,30393,0.9128
+fv_norm,40,connected_components,connectivity,false,368,3185,0.2505
+fv_norm,40,connected_components,connectivity,true,870,14194,0.2672
+fv_norm,40,modularity,connectivity,false,423,5431,4.6402
+fv_norm,40,modularity,connectivity,true,1046,32372,0.7895
+fv_norm,40,async_label_prop,connectivity,false,433,4574,2.0559
+fv_norm,40,async_label_prop,connectivity,true,1206,35817,0.8756
 den_0_5,2,connected_components,connectivity,false,5,4,0.2951
 den_0_5,2,connected_components,connectivity,true,78,77,0.2891
 den_0_5,2,modularity,connectivity,false,14,36,25.514
@@ -251,3 +311,15 @@ den_0_5,20,modularity,connectivity,false,525,7919,1.4572
 den_0_5,20,modularity,connectivity,true,985,18789,1.1088
 den_0_5,20,async_label_prop,connectivity,false,741,15573,1.7777
 den_0_5,20,async_label_prop,connectivity,true,1168,21193,1.2978
+den_0_5,30,connected_components,connectivity,false,594,5448,0.2676
+den_0_5,30,connected_components,connectivity,true,1133,15320,0.2898
+den_0_5,30,modularity,connectivity,false,700,15027,0.8888
+den_0_5,30,modularity,connectivity,true,1236,27911,0.7802
+den_0_5,30,async_label_prop,connectivity,false,957,27426,1.0164
+den_0_5,30,async_label_prop,connectivity,true,1419,34269,0.8609
+den_0_5,40,connected_components,connectivity,false,711,8488,0.2538
+den_0_5,40,connected_components,connectivity,true,1331,21889,0.3346
+den_0_5,40,modularity,connectivity,false,846,23744,0.7784
+den_0_5,40,modularity,connectivity,true,1434,36208,0.7401
+den_0_5,40,async_label_prop,connectivity,false,1110,38079,0.9041
+den_0_5,40,async_label_prop,connectivity,true,1581,41065,0.7932
