analysis/mog/USair97.csv (before)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
agd,2,connected_components,connectivity,false,6,5,0.0087
agd,2,connected_components,connectivity,true,34,33,0.0096
agd,2,modularity,connectivity,false,11,14,0.2116
agd,2,modularity,connectivity,true,40,54,0.1181
agd,2,async_label_prop,connectivity,false,15,17,0.086
agd,2,async_label_prop,connectivity,true,50,66,0.0808
agd,3,connected_components,connectivity,false,11,11,0.009
agd,3,connected_components,connectivity,true,48,51,0.0097
agd,3,modularity,connectivity,false,17,22,0.1973
agd,3,modularity,connectivity,true,61,120,0.0822
agd,3,async_label_prop,connectivity,false,19,21,0.1028
agd,3,async_label_prop,connectivity,true,64,88,0.0607
agd,4,connected_components,connectivity,false,9,9,0.0089
agd,4,connected_components,connectivity,true,64,80,0.0102
agd,4,modularity,connectivity,false,16,24,0.1874
agd,4,modularity,connectivity,true,76,161,0.07
agd,4,async_label_prop,connectivity,false,25,35,0.1195
agd,4,async_label_prop,connectivity,true,79,114,0.0699
agd,6,connected_components,connectivity,false,16,20,0.0094
agd,6,connected_components,connectivity,true,83,125,0.0109
agd,6,modularity,connectivity,false,22,35,0.188
agd,6,modularity,connectivity,true,101,267,0.0579
agd,6,async_label_prop,connectivity,false,23,31,0.1006
agd,6,async_label_prop,connectivity,true,105,212,0.0484
agd,8,connected_components,connectivity,false,23,28,0.0149
agd,8,connected_components,connectivity,true,100,172,0.0116
agd,8,modularity,connectivity,false,30,42,0.1835
agd,8,modularity,connectivity,true,115,357,0.0509
agd,8,async_label_prop,connectivity,false,30,37,0.0822
agd,8,async_label_prop,connectivity,true,120,274,0.0511
agd,10,connected_components,connectivity,false,31,36,0.01
agd,10,connected_components,connectivity,true,122,241,0.0125
agd,10,modularity,connectivity,false,41,65,0.1713
agd,10,modularity,connectivity,true,137,444,0.0477
agd,10,async_label_prop,connectivity,false,39,49,0.094
agd,10,async_label_prop,connectivity,true,135,314,0.0415
agd,20,connected_components,connectivity,false,75,94,0.0118
agd,20,connected_components,connectivity,true,175,607,0.0157
agd,20,modularity,connectivity,false,87,142,0.0878
agd,20,modularity,connectivity,true,191,857,0.044
agd,20,async_label_prop,connectivity,false,82,109,0.0696
agd,20,async_label_prop,connectivity,true,182,658,0.0352
ecc,2,connected_components,connectivity,false,49,48,0.0096
ecc,2,connected_components,connectivity,true,44,43,0.0096
ecc,2,modularity,connectivity,false,57,70,0.1123
ecc,2,modularity,connectivity,true,54,100,0.0924
ecc,2,async_label_prop,connectivity,false,65,83,0.0786
ecc,2,async_label_prop,connectivity,true,62,84,0.0728
ecc,3,connected_components,connectivity,false,49,48,0.0097
ecc,3,connected_components,connectivity,true,71,86,0.0103
ecc,3,modularity,connectivity,false,57,70,0.11
ecc,3,modularity,connectivity,true,85,190,0.0725
ecc,3,async_label_prop,connectivity,false,69,90,0.105
ecc,3,async_label_prop,connectivity,true,87,131,0.0535
ecc,4,connected_components,connectivity,false,99,101,0.011
ecc,4,connected_components,connectivity,true,108,163,0.0116
ecc,4,modularity,connectivity,false,105,127,0.09
ecc,4,modularity,connectivity,true,122,315,0.0621
ecc,4,async_label_prop,connectivity,false,108,127,0.0739
ecc,4,async_label_prop,connectivity,true,119,197,0.0577
ecc,6,connected_components,connectivity,false,99,101,0.0111
ecc,6,connected_components,connectivity,true,133,245,0.0125
ecc,6,modularity,connectivity,false,105,127,0.09
ecc,6,modularity,connectivity,true,148,415,0.0527
ecc,6,async_label_prop,connectivity,false,110,131,0.0844
ecc,6,async_label_prop,connectivity,true,145,289,0.0444
ecc,8,connected_components,connectivity,false,99,101,0.0113
ecc,8,connected_components,connectivity,true,170,349,0.0138
ecc,8,modularity,connectivity,false,105,127,0.0904
ecc,8,modularity,connectivity,true,182,506,0.0489
ecc,8,async_label_prop,connectivity,false,110,131,0.0966
ecc,8,async_label_prop,connectivity,true,175,371,0.0367
ecc,10,connected_components,connectivity,false,99,101,0.0114
ecc,10,connected_components,connectivity,true,189,413,0.0146
ecc,10,modularity,connectivity,false,105,127,0.0905
ecc,10,modularity,connectivity,true,199,569,0.0466
ecc,10,async_label_prop,connectivity,false,115,145,0.0721
ecc,10,async_label_prop,connectivity,true,193,425,0.0471
ecc,20,connected_components,connectivity,false,99,101,0.0121
ecc,20,connected_components,connectivity,true,226,606,0.0169
ecc,20,modularity,connectivity,false,105,127,0.0912
ecc,20,modularity,connectivity,true,235,740,0.0413
ecc,20,async_label_prop,connectivity,false,113,140,0.0714
ecc,20,async_label_prop,connectivity,true,232,670,0.0307
pr_0_85,2,connected_components,connectivity,false,50,49,0.0099
pr_0_85,2,connected_components,connectivity,true,132,131,0.0126
pr_0_85,2,modularity,connectivity,false,59,69,0.1139
pr_0_85,2,modularity,connectivity,true,136,161,0.106
pr_0_85,2,async_label_prop,connectivity,false,69,89,0.0937
pr_0_85,2,async_label_prop,connectivity,true,140,146,0.1017
pr_0_85,3,connected_components,connectivity,false,71,80,0.0104
pr_0_85,3,connected_components,connectivity,true,149,164,0.013
pr_0_85,3,modularity,connectivity,false,80,120,0.0794
pr_0_85,3,modularity,connectivity,true,151,185,0.0843
pr_0_85,3,async_label_prop,connectivity,false,92,144,0.0868
pr_0_85,3,async_label_prop,connectivity,true,154,173,0.0563
pr_0_85,4,connected_components,connectivity,false,77,102,0.0107
pr_0_85,4,connected_components,connectivity,true,179,235,0.0139
pr_0_85,4,modularity,connectivity,false,87,151,0.061
pr_0_85,4,modularity,connectivity,true,181,275,0.0713
pr_0_85,4,async_label_prop,connectivity,false,101,186,0.059
pr_0_85,4,async_label_prop,connectivity,true,186,250,0.0501
pr_0_85,6,connected_components,connectivity,false,95,141,0.0113
pr_0_85,6,connected_components,connectivity,true,199,308,0.0148
pr_0_85,6,modularity,connectivity,false,105,204,0.05
pr_0_85,6,modularity,connectivity,true,200,360,0.0571
pr_0_85,6,async_label_prop,connectivity,false,127,285,0.0459
pr_0_85,6,async_label_prop,connectivity,true,201,312,0.0649
pr_0_85,8,connected_components,connectivity,false,108,202,0.0121
pr_0_85,8,connected_components,connectivity,true,215,370,0.0153
pr_0_85,8,modularity,connectivity,false,116,273,0.0464
pr_0_85,8,modularity,connectivity,true,219,435,0.0506
pr_0_85,8,async_label_prop,connectivity,false,136,334,0.051
pr_0_85,8,async_label_prop,connectivity,true,220,383,0.0421
pr_0_85,10,connected_components,connectivity,false,114,259,0.0126
pr_0_85,10,connected_components,connectivity,true,219,399,0.0154
pr_0_85,10,modularity,connectivity,false,124,403,0.0445
pr_0_85,10,modularity,connectivity,true,223,468,0.0468
pr_0_85,10,async_label_prop,connectivity,false,137,401,0.0468
pr_0_85,10,async_label_prop,connectivity,true,223,411,0.0363
pr_0_85,20,connected_components,connectivity,false,158,592,0.0152
pr_0_85,20,connected_components,connectivity,true,252,587,0.0175
pr_0_85,20,modularity,connectivity,false,165,754,0.0412
pr_0_85,20,modularity,connectivity,true,256,707,0.04
pr_0_85,20,async_label_prop,connectivity,false,172,680,0.0392
pr_0_85,20,async_label_prop,connectivity,true,253,590,0.0288
fv,2,connected_components,connectivity,false,2,1,0.0085
fv,2,connected_components,connectivity,true,105,104,0.0121
fv,2,modularity,connectivity,false,8,11,0.2178
fv,2,modularity,connectivity,true,109,129,0.1089
fv,2,async_label_prop,connectivity,false,13,13,0.0879
fv,2,async_label_prop,connectivity,true,113,117,0.0631
fv,3,connected_components,connectivity,false,2,1,0.0085
fv,3,connected_components,connectivity,true,92,112,0.0112
fv,3,modularity,connectivity,false,8,11,0.2185
fv,3,modularity,connectivity,true,99,146,0.0809
fv,3,async_label_prop,connectivity,false,13,13,0.1041
fv,3,async_label_prop,connectivity,true,111,164,0.0615
fv,4,connected_components,connectivity,false,2,1,0.0086
fv,4,connected_components,connectivity,true,119,165,0.0121
fv,4,modularity,connectivity,false,8,11,0.2294
fv,4,modularity,connectivity,true,126,225,0.0689
fv,4,async_label_prop,connectivity,false,11,13,0.1043
fv,4,async_label_prop,connectivity,true,131,187,0.0629
fv,6,connected_components,connectivity,false,2,1,0.0088
fv,6,connected_components,connectivity,true,131,216,0.0126
fv,6,modularity,connectivity,false,8,11,0.2175
fv,6,modularity,connectivity,true,138,259,0.0598
fv,6,async_label_prop,connectivity,false,15,15,0.1246
fv,6,async_label_prop,connectivity,true,142,247,0.0429
fv,8,connected_components,connectivity,false,2,1,0.0089
fv,8,connected_components,connectivity,true,147,268,0.0132
fv,8,modularity,connectivity,false,8,11,0.2174
fv,8,modularity,connectivity,true,157,372,0.057
fv,8,async_label_prop,connectivity,false,13,17,0.0855
fv,8,async_label_prop,connectivity,true,159,304,0.0414
fv,10,connected_components,connectivity,false,2,1,0.009
fv,10,connected_components,connectivity,true,167,349,0.0141
fv,10,modularity,connectivity,false,8,11,0.2176
fv,10,modularity,connectivity,true,175,452,0.0515
fv,10,async_label_prop,connectivity,false,13,16,0.1068
fv,10,async_label_prop,connectivity,true,170,353,0.0402
fv,20,connected_components,connectivity,false,3,2,0.0098
fv,20,connected_components,connectivity,true,195,511,0.0159
fv,20,modularity,connectivity,false,9,12,0.2169
fv,20,modularity,connectivity,true,206,633,0.0449
fv,20,async_label_prop,connectivity,false,11,10,0.1068
fv,20,async_label_prop,connectivity,true,200,534,0.0349
fv_norm,2,connected_components,connectivity,false,4,3,0.0086
fv_norm,2,connected_components,connectivity,true,75,74,0.0109
fv_norm,2,modularity,connectivity,false,9,12,0.2155
fv_norm,2,modularity,connectivity,true,84,108,0.1233
fv_norm,2,async_label_prop,connectivity,false,18,21,0.0856
fv_norm,2,async_label_prop,connectivity,true,89,99,0.0654
fv_norm,3,connected_components,connectivity,false,5,5,0.0087
fv_norm,3,connected_components,connectivity,true,93,107,0.0112
fv_norm,3,modularity,connectivity,false,10,14,0.2163
fv_norm,3,modularity,connectivity,true,105,157,0.0986
fv_norm,3,async_label_prop,connectivity,false,18,21,0.1057
fv_norm,3,async_label_prop,connectivity,true,116,159,0.0605
fv_norm,4,connected_components,connectivity,false,5,5,0.0088
fv_norm,4,connected_components,connectivity,true,112,136,0.0119
fv_norm,4,modularity,connectivity,false,10,14,0.2158
fv_norm,4,modularity,connectivity,true,124,205,0.0757
fv_norm,4,async_label_prop,connectivity,false,16,18,0.1255
fv_norm,4,async_label_prop,connectivity,true,129,178,0.0543
fv_norm,6,connected_components,connectivity,false,7,7,0.009
fv_norm,6,connected_components,connectivity,true,129,201,0.0125
fv_norm,6,modularity,connectivity,false,13,20,0.2067
fv_norm,6,modularity,connectivity,true,142,302,0.0618
fv_norm,6,async_label_prop,connectivity,false,18,23,0.0858
fv_norm,6,async_label_prop,connectivity,true,150,270,0.0485
fv_norm,8,connected_components,connectivity,false,7,7,0.0092
fv_norm,8,connected_components,connectivity,true,143,256,0.0147
fv_norm,8,modularity,connectivity,false,13,20,0.2159
fv_norm,8,modularity,connectivity,true,155,348,0.0554
fv_norm,8,async_label_prop,connectivity,false,17,22,0.1049
fv_norm,8,async_label_prop,connectivity,true,159,306,0.0421
fv_norm,10,connected_components,connectivity,false,7,7,0.0093
fv_norm,10,connected_components,connectivity,true,157,317,0.0137
fv_norm,10,modularity,connectivity,false,13,20,0.2068
fv_norm,10,modularity,connectivity,true,166,418,0.052
fv_norm,10,async_label_prop,connectivity,false,20,26,0.1055
fv_norm,10,async_label_prop,connectivity,true,167,352,0.0421
fv_norm,20,connected_components,connectivity,false,19,21,0.0105
fv_norm,20,connected_components,connectivity,true,205,544,0.0163
fv_norm,20,modularity,connectivity,false,26,35,0.2023
fv_norm,20,modularity,connectivity,true,214,652,0.0442
fv_norm,20,async_label_prop,connectivity,false,30,38,0.1232
fv_norm,20,async_label_prop,connectivity,true,211,575,0.0404
den_0_5,2,connected_components,connectivity,false,4,3,0.0086
den_0_5,2,connected_components,connectivity,true,34,33,0.0095
den_0_5,2,modularity,connectivity,false,9,12,0.2179
den_0_5,2,modularity,connectivity,true,42,69,0.1149
den_0_5,2,async_label_prop,connectivity,false,14,16,0.144
den_0_5,2,async_label_prop,connectivity,true,46,53,0.0943
den_0_5,3,connected_components,connectivity,false,11,10,0.0089
den_0_5,3,connected_components,connectivity,true,43,48,0.0095
den_0_5,3,modularity,connectivity,false,19,22,0.204
den_0_5,3,modularity,connectivity,true,54,102,0.0873
den_0_5,3,async_label_prop,connectivity,false,19,20,0.1028
den_0_5,3,async_label_prop,connectivity,true,56,71,0.0578
den_0_5,4,connected_components,connectivity,false,5,5,0.0101
den_0_5,4,connected_components,connectivity,true,61,76,0.0102
den_0_5,4,modularity,connectivity,false,12,19,0.1966
den_0_5,4,modularity,connectivity,true,77,190,0.0706
den_0_5,4,async_label_prop,connectivity,false,14,16,0.1205
den_0_5,4,async_label_prop,connectivity,true,74,106,0.0542
den_0_5,6,connected_components,connectivity,false,14,15,0.0094
den_0_5,6,connected_components,connectivity,true,78,110,0.0108
den_0_5,6,modularity,connectivity,false,22,31,0.1863
den_0_5,6,modularity,connectivity,true,96,248,0.0585
den_0_5,6,async_label_prop,connectivity,false,23,28,0.0841
den_0_5,6,async_label_prop,connectivity,true,95,175,0.0504
den_0_5,8,connected_components,connectivity,false,15,18,0.0104
den_0_5,8,connected_components,connectivity,true,116,198,0.0122
den_0_5,8,modularity,connectivity,false,21,33,0.1849
den_0_5,8,modularity,connectivity,true,130,352,0.0499
den_0_5,8,async_label_prop,connectivity,false,23,28,0.0996
den_0_5,8,async_label_prop,connectivity,true,132,291,0.0486
den_0_5,10,connected_components,connectivity,false,23,31,0.0099
den_0_5,10,connected_components,connectivity,true,116,221,0.0122
den_0_5,10,modularity,connectivity,false,30,46,0.1836
den_0_5,10,modularity,connectivity,true,138,461,0.0566
den_0_5,10,async_label_prop,connectivity,false,27,36,0.0825
den_0_5,10,async_label_prop,connectivity,true,136,312,0.0443
den_0_5,20,connected_components,connectivity,false,60,76,0.0116
den_0_5,20,connected_components,connectivity,true,168,552,0.0154
den_0_5,20,modularity,connectivity,false,72,126,0.1173
den_0_5,20,modularity,connectivity,true,184,822,0.0433
den_0_5,20,async_label_prop,connectivity,false,66,83,0.0721
den_0_5,20,async_label_prop,connectivity,true,178,653,0.0333

analysis/mog/USair97.csv (after)
filter_func,cover_elem_count,component_method,connectivity_method,ranked,nodes,edges,compute_time
agd,2,connected_components,connectivity,false,6,5,0.0087
agd,2,connected_components,connectivity,true,34,33,0.0096
agd,2,modularity,connectivity,false,11,14,0.2116
agd,2,modularity,connectivity,true,40,54,0.1181
agd,2,async_label_prop,connectivity,false,15,17,0.086
agd,2,async_label_prop,connectivity,true,50,66,0.0808
agd,3,connected_components,connectivity,false,11,11,0.009
agd,3,connected_components,connectivity,true,48,51,0.0097
agd,3,modularity,connectivity,false,17,22,0.1973
agd,3,modularity,connectivity,true,61,120,0.0822
agd,3,async_label_prop,connectivity,false,19,21,0.1028
agd,3,async_label_prop,connectivity,true,64,88,0.0607
agd,4,connected_components,connectivity,false,9,9,0.0089
agd,4,connected_components,connectivity,true,64,80,0.0102
agd,4,modularity,connectivity,false,16,24,0.1874
agd,4,modularity,connectivity,true,76,161,0.07
agd,4,async_label_prop,connectivity,false,25,35,0.1195
agd,4,async_label_prop,connectivity,true,79,114,0.0699
agd,6,connected_components,connectivity,false,16,20,0.0094
agd,6,connected_components,connectivity,true,83,125,0.0109
agd,6,modularity,connectivity,false,22,35,0.188
agd,6,modularity,connectivity,true,101,267,0.0579
agd,6,async_label_prop,connectivity,false,23,31,0.1006
agd,6,async_label_prop,connectivity,true,105,212,0.0484
agd,8,connected_components,connectivity,false,23,28,0.0149
agd,8,connected_components,connectivity,true,100,172,0.0116
agd,8,modularity,connectivity,false,30,42,0.1835
agd,8,modularity,connectivity,true,115,357,0.0509
agd,8,async_label_prop,connectivity,false,30,37,0.0822
agd,8,async_label_prop,connectivity,true,120,274,0.0511
agd,10,connected_components,connectivity,false,31,36,0.01
agd,10,connected_components,connectivity,true,122,241,0.0125
agd,10,modularity,connectivity,false,41,65,0.1713
agd,10,modularity,connectivity,true,137,444,0.0477
agd,10,async_label_prop,connectivity,false,39,49,0.094
agd,10,async_label_prop,connectivity,true,135,314,0.0415
agd,20,connected_components,connectivity,false,75,94,0.0118
agd,20,connected_components,connectivity,true,175,607,0.0157
agd,20,modularity,connectivity,false,87,142,0.0878
agd,20,modularity,connectivity,true,191,857,0.044
agd,20,async_label_prop,connectivity,false,82,109,0.0696
agd,20,async_label_prop,connectivity,true,182,658,0.0352
agd,30,connected_components,connectivity,false,102,146,0.012
agd,30,connected_components,connectivity,true,206,860,0.017
agd,30,modularity,connectivity,false,115,238,0.0709
agd,30,modularity,connectivity,true,217,1056,0.0372
agd,30,async_label_prop,connectivity,false,111,176,0.0433
agd,30,async_label_prop,connectivity,true,210,929,0.0232
agd,40,connected_components,connectivity,false,118,184,0.0113
agd,40,connected_components,connectivity,true,223,1036,0.0192
agd,40,modularity,connectivity,false,131,299,0.0521
agd,40,modularity,connectivity,true,235,1251,0.0367
agd,40,async_label_prop,connectivity,false,125,208,0.0333
agd,40,async_label_prop,connectivity,true,227,1088,0.024
ecc,2,connected_components,connectivity,false,49,48,0.0096
ecc,2,connected_components,connectivity,true,44,43,0.0096
ecc,2,modularity,connectivity,false,57,70,0.1123
ecc,2,modularity,connectivity,true,54,100,0.0924
ecc,2,async_label_prop,connectivity,false,65,83,0.0786
ecc,2,async_label_prop,connectivity,true,62,84,0.0728
ecc,3,connected_components,connectivity,false,49,48,0.0097
ecc,3,connected_components,connectivity,true,71,86,0.0103
ecc,3,modularity,connectivity,false,57,70,0.11
ecc,3,modularity,connectivity,true,85,190,0.0725
ecc,3,async_label_prop,connectivity,false,69,90,0.105
ecc,3,async_label_prop,connectivity,true,87,131,0.0535
ecc,4,connected_components,connectivity,false,99,101,0.011
ecc,4,connected_components,connectivity,true,108,163,0.0116
ecc,4,modularity,connectivity,false,105,127,0.09
ecc,4,modularity,connectivity,true,122,315,0.0621
ecc,4,async_label_prop,connectivity,false,108,127,0.0739
ecc,4,async_label_prop,connectivity,true,119,197,0.0577
ecc,6,connected_components,connectivity,false,99,101,0.0111
ecc,6,connected_components,connectivity,true,133,245,0.0125
ecc,6,modularity,connectivity,false,105,127,0.09
ecc,6,modularity,connectivity,true,148,415,0.0527
ecc,6,async_label_prop,connectivity,false,110,131,0.0844
ecc,6,async_label_prop,connectivity,true,145,289,0.0444
ecc,8,connected_components,connectivity,false,99,101,0.0113
ecc,8,connected_components,connectivity,true,170,349,0.0138
ecc,8,modularity,connectivity,false,105,127,0.0904
ecc,8,modularity,connectivity,true,182,506,0.0489
ecc,8,async_label_prop,connectivity,false,110,131,0.0966
ecc,8,async_label_prop,connectivity,true,175,371,0.0367
ecc,10,connected_components,connectivity,false,99,101,0.0114
ecc,10,connected_components,connectivity,true,189,413,0.0146
ecc,10,modularity,connectivity,false,105,127,0.0905
ecc,10,modularity,connectivity,true,199,569,0.0466
ecc,10,async_label_prop,connectivity,false,115,145,0.0721
ecc,10,async_label_prop,connectivity,true,193,425,0.0471
ecc,20,connected_components,connectivity,false,99,101,0.0121
ecc,20,connected_components,connectivity,true,226,606,0.0169
ecc,20,modularity,connectivity,false,105,127,0.0912
ecc,20,modularity,connectivity,true,235,740,0.0413
ecc,20,async_label_prop,connectivity,false,113,140,0.0714
ecc,20,async_label_prop,connectivity,true,232,670,0.0307
ecc,30,connected_components,connectivity,false,99,101,0.0116
ecc,30,connected_components,connectivity,true,245,799,0.0162
ecc,30,modularity,connectivity,false,105,127,0.0733
ecc,30,modularity,connectivity,true,253,947,0.0312
ecc,30,async_label_prop,connectivity,false,111,134,0.0512
ecc,30,async_label_prop,connectivity,true,246,805,0.0226
ecc,40,connected_components,connectivity,false,99,101,0.0136
ecc,40,connected_components,connectivity,true,263,904,0.017
ecc,40,modularity,connectivity,false,105,127,0.0947
ecc,40,modularity,connectivity,true,266,956,0.0356
ecc,40,async_label_prop,connectivity,false,109,125,0.0553
ecc,40,async_label_prop,connectivity,true,264,920,0.0269
pr_0_85,2,connected_components,connectivity,false,50,49,0.0099
pr_0_85,2,connected_components,connectivity,true,132,131,0.0126
pr_0_85,2,modularity,connectivity,false,59,69,0.1139
pr_0_85,2,modularity,connectivity,true,136,161,0.106
pr_0_85,2,async_label_prop,connectivity,false,69,89,0.0937
pr_0_85,2,async_label_prop,connectivity,true,140,146,0.1017
pr_0_85,3,connected_components,connectivity,false,71,80,0.0104
pr_0_85,3,connected_components,connectivity,true,149,164,0.013
pr_0_85,3,modularity,connectivity,false,80,120,0.0794
pr_0_85,3,modularity,connectivity,true,151,185,0.0843
pr_0_85,3,async_label_prop,connectivity,false,92,144,0.0868
pr_0_85,3,async_label_prop,connectivity,true,154,173,0.0563
pr_0_85,4,connected_components,connectivity,false,77,102,0.0107
pr_0_85,4,connected_components,connectivity,true,179,235,0.0139
pr_0_85,4,modularity,connectivity,false,87,151,0.061
pr_0_85,4,modularity,connectivity,true,181,275,0.0713
pr_0_85,4,async_label_prop,connectivity,false,101,186,0.059
pr_0_85,4,async_label_prop,connectivity,true,186,250,0.0501
pr_0_85,6,connected_components,connectivity,false,95,141,0.0113
pr_0_85,6,connected_components,connectivity,true,199,308,0.0148
pr_0_85,6,modularity,connectivity,false,105,204,0.05
pr_0_85,6,modularity,connectivity,true,200,360,0.0571
pr_0_85,6,async_label_prop,connectivity,false,127,285,0.0459
pr_0_85,6,async_label_prop,connectivity,true,201,312,0.0649
pr_0_85,8,connected_components,connectivity,false,108,202,0.0121
pr_0_85,8,connected_components,connectivity,true,215,370,0.0153
pr_0_85,8,modularity,connectivity,false,116,273,0.0464
pr_0_85,8,modularity,connectivity,true,219,435,0.0506
pr_0_85,8,async_label_prop,connectivity,false,136,334,0.051
pr_0_85,8,async_label_prop,connectivity,true,220,383,0.0421
pr_0_85,10,connected_components,connectivity,false,114,259,0.0126
pr_0_85,10,connected_components,connectivity,true,219,399,0.0154
pr_0_85,10,modularity,connectivity,false,124,403,0.0445
pr_0_85,10,modularity,connectivity,true,223,468,0.0468
pr_0_85,10,async_label_prop,connectivity,false,137,401,0.0468
pr_0_85,10,async_label_prop,connectivity,true,223,411,0.0363
pr_0_85,20,connected_components,connectivity,false,158,592,0.0152
pr_0_85,20,connected_components,connectivity,true,252,587,0.0175
pr_0_85,20,modularity,connectivity,false,165,754,0.0412
pr_0_85,20,modularity,connectivity,true,256,707,0.04
pr_0_85,20,async_label_prop,connectivity,false,172,680,0.0392
pr_0_85,20,async_label_prop,connectivity,true,253,590,0.0288
pr_0_85,30,connected_components,connectivity,false,182,783,0.0152
pr_0_85,30,connected_components,connectivity,true,265,706,0.0155
pr_0_85,30,modularity,connectivity,false,185,824,0.0346
pr_0_85,30,modularity,connectivity,true,269,753,0.028
pr_0_85,30,async_label_prop,connectivity,false,190,829,0.0264
pr_0_85,30,async_label_prop,connectivity,true,267,717,0.022
pr_0_85,40,connected_components,connectivity,false,208,1067,0.0142
pr_0_85,40,connected_components,connectivity,true,272,818,0.0149
pr_0_85,40,modularity,connectivity,false,210,1104,0.0301
pr_0_85,40,modularity,connectivity,true,276,891,0.0277
pr_0_85,40,async_label_prop,connectivity,false,212,1084,0.0277
pr_0_85,40,async_label_prop,connectivity,true,274,834,0.024
fv,2,connected_components,connectivity,false,2,1,0.0085
fv,2,connected_components,connectivity,true,105,104,0.0121
fv,2,modularity,connectivity,false,8,11,0.2178
fv,2,modularity,connectivity,true,109,129,0.1089
fv,2,async_label_prop,connectivity,false,13,13,0.0879
fv,2,async_label_prop,connectivity,true,113,117,0.0631
fv,3,connected_components,connectivity,false,2,1,0.0085
fv,3,connected_components,connectivity,true,92,112,0.0112
fv,3,modularity,connectivity,false,8,11,0.2185
fv,3,modularity,connectivity,true,99,146,0.0809
fv,3,async_label_prop,connectivity,false,13,13,0.1041
fv,3,async_label_prop,connectivity,true,111,164,0.0615
fv,4,connected_components,connectivity,false,2,1,0.0086
fv,4,connected_components,connectivity,true,119,165,0.0121
fv,4,modularity,connectivity,false,8,11,0.2294
fv,4,modularity,connectivity,true,126,225,0.0689
fv,4,async_label_prop,connectivity,false,11,13,0.1043
fv,4,async_label_prop,connectivity,true,131,187,0.0629
fv,6,connected_components,connectivity,false,2,1,0.0088
fv,6,connected_components,connectivity,true,131,216,0.0126
fv,6,modularity,connectivity,false,8,11,0.2175
fv,6,modularity,connectivity,true,138,259,0.0598
fv,6,async_label_prop,connectivity,false,15,15,0.1246
fv,6,async_label_prop,connectivity,true,142,247,0.0429
fv,8,connected_components,connectivity,false,2,1,0.0089
fv,8,connected_components,connectivity,true,147,268,0.0132
fv,8,modularity,connectivity,false,8,11,0.2174
fv,8,modularity,connectivity,true,157,372,0.057
fv,8,async_label_prop,connectivity,false,13,17,0.0855
fv,8,async_label_prop,connectivity,true,159,304,0.0414
fv,10,connected_components,connectivity,false,2,1,0.009
fv,10,connected_components,connectivity,true,167,349,0.0141
fv,10,modularity,connectivity,false,8,11,0.2176
fv,10,modularity,connectivity,true,175,452,0.0515
fv,10,async_label_prop,connectivity,false,13,16,0.1068
fv,10,async_label_prop,connectivity,true,170,353,0.0402
fv,20,connected_components,connectivity,false,3,2,0.0098
fv,20,connected_components,connectivity,true,195,511,0.0159
fv,20,modularity,connectivity,false,9,12,0.2169
fv,20,modularity,connectivity,true,206,633,0.0449
fv,20,async_label_prop,connectivity,false,11,10,0.1068
fv,20,async_label_prop,connectivity,true,200,534,0.0349
fv,30,connected_components,connectivity,false,3,2,0.0106
fv,30,connected_components,connectivity,true,224,676,0.0133
fv,30,modularity,connectivity,false,9,12,0.1856
fv,30,modularity,connectivity,true,236,800,0.0335
fv,30,async_label_prop,connectivity,false,21,26,0.0796
fv,30,async_label_prop,connectivity,true,229,695,0.0245
fv,40,connected_components,connectivity,false,4,3,0.0116
fv,40,connected_components,connectivity,true,234,768,0.0154
fv,40,modularity,connectivity,false,10,13,0.1735
fv,40,modularity,connectivity,true,243,915,0.0329
fv,40,async_label_prop,connectivity,false,17,20,0.0575
fv,40,async_label_prop,connectivity,true,238,804,0.0251
fv_norm,2,connected_components,connectivity,false,4,3,0.0086
fv_norm,2,connected_components,connectivity,true,75,74,0.0109
fv_norm,2,modularity,connectivity,false,9,12,0.2155
fv_norm,2,modularity,connectivity,true,84,108,0.1233
fv_norm,2,async_label_prop,connectivity,false,18,21,0.0856
fv_norm,2,async_label_prop,connectivity,true,89,99,0.0654
fv_norm,3,connected_components,connectivity,false,5,5,0.0087
fv_norm,3,connected_components,connectivity,true,93,107,0.0112
fv_norm,3,modularity,connectivity,false,10,14,0.2163
fv_norm,3,modularity,connectivity,true,105,157,0.0986
fv_norm,3,async_label_prop,connectivity,false,18,21,0.1057
fv_norm,3,async_label_prop,connectivity,true,116,159,0.0605
fv_norm,4,connected_components,connectivity,false,5,5,0.0088
fv_norm,4,connected_components,connectivity,true,112,136,0.0119
fv_norm,4,modularity,connectivity,false,10,14,0.2158
fv_norm,4,modularity,connectivity,true,124,205,0.0757
fv_norm,4,async_label_prop,connectivity,false,16,18,0.1255
fv_norm,4,async_label_prop,connectivity,true,129,178,0.0543
fv_norm,6,connected_components,connectivity,false,7,7,0.009
fv_norm,6,connected_components,connectivity,true,129,201,0.0125
fv_norm,6,modularity,connectivity,false,13,20,0.2067
fv_norm,6,modularity,connectivity,true,142,302,0.0618
fv_norm,6,async_label_prop,connectivity,false,18,23,0.0858
fv_norm,6,async_label_prop,connectivity,true,150,270,0.0485
fv_norm,8,connected_components,connectivity,false,7,7,0.0092
fv_norm,8,connected_components,connectivity,true,143,256,0.0147
fv_norm,8,modularity,connectivity,false,13,20,0.2159
fv_norm,8,modularity,connectivity,true,155,348,0.0554
fv_norm,8,async_label_prop,connectivity,false,17,22,0.1049
fv_norm,8,async_label_prop,connectivity,true,159,306,0.0421
fv_norm,10,connected_components,connectivity,false,7,7,0.0093
fv_norm,10,connected_components,connectivity,true,157,317,0.0137
fv_norm,10,modularity,connectivity,false,13,20,0.2068
fv_norm,10,modularity,connectivity,true,166,418,0.052
fv_norm,10,async_label_prop,connectivity,false,20,26,0.1055
fv_norm,10,async_label_prop,connectivity,true,167,352,0.0421
fv_norm,20,connected_components,connectivity,false,19,21,0.0105
fv_norm,20,connected_components,connectivity,true,205,544,0.0163
fv_norm,20,modularity,connectivity,false,26,35,0.2023
fv_norm,20,modularity,connectivity,true,214,652,0.0442
fv_norm,20,async_label_prop,connectivity,false,30,38,0.1232
fv_norm,20,async_label_prop,connectivity,true,211,575,0.0404
fv_norm,30,connected_components,connectivity,false,23,27,0.0114
fv_norm,30,connected_components,connectivity,true,220,644,0.0153
fv_norm,30,modularity,connectivity,false,29,41,0.1795
fv_norm,30,modularity,connectivity,true,228,757,0.0364
fv_norm,30,async_label_prop,connectivity,false,32,41,0.0786
fv_norm,30,async_label_prop,connectivity,true,227,710,0.0292
fv_norm,40,connected_components,connectivity,false,29,37,0.0113
fv_norm,40,connected_components,connectivity,true,237,815,0.0176
fv_norm,40,modularity,connectivity,false,34,50,0.1716
fv_norm,40,modularity,connectivity,true,245,935,0.0364
fv_norm,40,async_label_prop,connectivity,false,37,49,0.0636
fv_norm,40,async_label_prop,connectivity,true,242,843,0.0223
den_0_5,2,connected_components,connectivity,false,4,3,0.0086
den_0_5,2,connected_components,connectivity,true,34,33,0.0095
den_0_5,2,modularity,connectivity,false,9,12,0.2179
den_0_5,2,modularity,connectivity,true,42,69,0.1149
den_0_5,2,async_label_prop,connectivity,false,14,16,0.144
den_0_5,2,async_label_prop,connectivity,true,46,53,0.0943
den_0_5,3,connected_components,connectivity,false,11,10,0.0089
den_0_5,3,connected_components,connectivity,true,43,48,0.0095
den_0_5,3,modularity,connectivity,false,19,22,0.204
den_0_5,3,modularity,connectivity,true,54,102,0.0873
den_0_5,3,async_label_prop,connectivity,false,19,20,0.1028
den_0_5,3,async_label_prop,connectivity,true,56,71,0.0578
den_0_5,4,connected_components,connectivity,false,5,5,0.0101
den_0_5,4,connected_components,connectivity,true,61,76,0.0102
den_0_5,4,modularity,connectivity,false,12,19,0.1966
den_0_5,4,modularity,connectivity,true,77,190,0.0706
den_0_5,4,async_label_prop,connectivity,false,14,16,0.1205
den_0_5,4,async_label_prop,connectivity,true,74,106,0.0542
den_0_5,6,connected_components,connectivity,false,14,15,0.0094
den_0_5,6,connected_components,connectivity,true,78,110,0.0108
den_0_5,6,modularity,connectivity,false,22,31,0.1863
den_0_5,6,modularity,connectivity,true,96,248,0.0585
den_0_5,6,async_label_prop,connectivity,false,23,28,0.0841
den_0_5,6,async_label_prop,connectivity,true,95,175,0.0504
den_0_5,8,connected_components,connectivity,false,15,18,0.0104
den_0_5,8,connected_components,connectivity,true,116,198,0.0122
den_0_5,8,modularity,connectivity,false,21,33,0.1849
den_0_5,8,modularity,connectivity,true,130,352,0.0499
den_0_5,8,async_label_prop,connectivity,false,23,28,0.0996
den_0_5,8,async_label_prop,connectivity,true,132,291,0.0486
den_0_5,10,connected_components,connectivity,false,23,31,0.0099
den_0_5,10,connected_components,connectivity,true,116,221,0.0122
den_0_5,10,modularity,connectivity,false,30,46,0.1836
den_0_5,10,modularity,connectivity,true,138,461,0.0566
den_0_5,10,async_label_prop,connectivity,false,27,36,0.0825
den_0_5,10,async_label_prop,connectivity,true,136,312,0.0443
den_0_5,20,connected_components,connectivity,false,60,76,0.0116
den_0_5,20,connected_components,connectivity,true,168,552,0.0154
den_0_5,20,modularity,connectivity,false,72,126,0.1173
den_0_5,20,modularity,connectivity,true,184,822,0.0433
den_0_5,20,async_label_prop,connectivity,false,66,83,0.0721
den_0_5,20,async_label_prop,connectivity,true,178,653,0.0333
den_0_5,30,connected_components,connectivity,false,76,105,0.0119
den_0_5,30,connected_components,connectivity,true,201,811,0.0161
den_0_5,30,modularity,connectivity,false,91,206,0.0727
den_0_5,30,modularity,connectivity,true,216,1083,0.0326
den_0_5,30,async_label_prop,connectivity,false,84,121,0.0379
den_0_5,30,async_label_prop,connectivity,true,210,941,0.0222
den_0_5,40,connected_components,connectivity,false,101,151,0.0145
den_0_5,40,connected_components,connectivity,true,220,1008,0.0237
den_0_5,40,modularity,connectivity,false,114,255,0.0716
den_0_5,40,modularity,connectivity,true,229,1146,0.066
den_0_5,40,async_label_prop,connectivity,false,105,160,0.0373
den_0_5,40,async_label_prop,connectivity,true,222,1021,0.0265

analysis/mog/USair97.csv (diff)
@@ -41,6 +41,18 @@ agd,20,modularity,connectivity,false,87,142,0.0878
 agd,20,modularity,connectivity,true,191,857,0.044
 agd,20,async_label_prop,connectivity,false,82,109,0.0696
 agd,20,async_label_prop,connectivity,true,182,658,0.0352
+agd,30,connected_components,connectivity,false,102,146,0.012
+agd,30,connected_components,connectivity,true,206,860,0.017
+agd,30,modularity,connectivity,false,115,238,0.0709
+agd,30,modularity,connectivity,true,217,1056,0.0372
+agd,30,async_label_prop,connectivity,false,111,176,0.0433
+agd,30,async_label_prop,connectivity,true,210,929,0.0232
+agd,40,connected_components,connectivity,false,118,184,0.0113
+agd,40,connected_components,connectivity,true,223,1036,0.0192
+agd,40,modularity,connectivity,false,131,299,0.0521
+agd,40,modularity,connectivity,true,235,1251,0.0367
+agd,40,async_label_prop,connectivity,false,125,208,0.0333
+agd,40,async_label_prop,connectivity,true,227,1088,0.024
 ecc,2,connected_components,connectivity,false,49,48,0.0096
 ecc,2,connected_components,connectivity,true,44,43,0.0096
 ecc,2,modularity,connectivity,false,57,70,0.1123
@@ -83,6 +95,18 @@ ecc,20,modularity,connectivity,false,105,127,0.0912
 ecc,20,modularity,connectivity,true,235,740,0.0413
 ecc,20,async_label_prop,connectivity,false,113,140,0.0714
 ecc,20,async_label_prop,connectivity,true,232,670,0.0307
+ecc,30,connected_components,connectivity,false,99,101,0.0116
+ecc,30,connected_components,connectivity,true,245,799,0.0162
+ecc,30,modularity,connectivity,false,105,127,0.0733
+ecc,30,modularity,connectivity,true,253,947,0.0312
+ecc,30,async_label_prop,connectivity,false,111,134,0.0512
+ecc,30,async_label_prop,connectivity,true,246,805,0.0226
+ecc,40,connected_components,connectivity,false,99,101,0.0136
+ecc,40,connected_components,connectivity,true,263,904,0.017
+ecc,40,modularity,connectivity,false,105,127,0.0947
+ecc,40,modularity,connectivity,true,266,956,0.0356
+ecc,40,async_label_prop,connectivity,false,109,125,0.0553
+ecc,40,async_label_prop,connectivity,true,264,920,0.0269
 pr_0_85,2,connected_components,connectivity,false,50,49,0.0099
 pr_0_85,2,connected_components,connectivity,true,132,131,0.0126
 pr_0_85,2,modularity,connectivity,false,59,69,0.1139
@@ -125,6 +149,18 @@ pr_0_85,20,modularity,connectivity,false,165,754,0.0412
 pr_0_85,20,modularity,connectivity,true,256,707,0.04
 pr_0_85,20,async_label_prop,connectivity,false,172,680,0.0392
 pr_0_85,20,async_label_prop,connectivity,true,253,590,0.0288
+pr_0_85,30,connected_components,connectivity,false,182,783,0.0152
+pr_0_85,30,connected_components,connectivity,true,265,706,0.0155
+pr_0_85,30,modularity,connectivity,false,185,824,0.0346
+pr_0_85,30,modularity,connectivity,true,269,753,0.028
+pr_0_85,30,async_label_prop,connectivity,false,190,829,0.0264
+pr_0_85,30,async_label_prop,connectivity,true,267,717,0.022
+pr_0_85,40,connected_components,connectivity,false,208,1067,0.0142
+pr_0_85,40,connected_components,connectivity,true,272,818,0.0149
+pr_0_85,40,modularity,connectivity,false,210,1104,0.0301
+pr_0_85,40,modularity,connectivity,true,276,891,0.0277
+pr_0_85,40,async_label_prop,connectivity,false,212,1084,0.0277
+pr_0_85,40,async_label_prop,connectivity,true,274,834,0.024
 fv,2,connected_components,connectivity,false,2,1,0.0085
 fv,2,connected_components,connectivity,true,105,104,0.0121
 fv,2,modularity,connectivity,false,8,11,0.2178
@@ -167,6 +203,18 @@ fv,20,modularity,connectivity,false,9,12,0.2169
 fv,20,modularity,connectivity,true,206,633,0.0449
 fv,20,async_label_prop,connectivity,false,11,10,0.1068
 fv,20,async_label_prop,connectivity,true,200,534,0.0349
+fv,30,connected_components,connectivity,false,3,2,0.0106
+fv,30,connected_components,connectivity,true,224,676,0.0133
+fv,30,modularity,connectivity,false,9,12,0.1856
+fv,30,modularity,connectivity,true,236,800,0.0335
+fv,30,async_label_prop,connectivity,false,21,26,0.0796
+fv,30,async_label_prop,connectivity,true,229,695,0.0245
+fv,40,connected_components,connectivity,false,4,3,0.0116
+fv,40,connected_components,connectivity,true,234,768,0.0154
+fv,40,modularity,connectivity,false,10,13,0.1735
+fv,40,modularity,connectivity,true,243,915,0.0329
+fv,40,async_label_prop,connectivity,false,17,20,0.0575
+fv,40,async_label_prop,connectivity,true,238,804,0.0251
 fv_norm,2,connected_components,connectivity,false,4,3,0.0086
 fv_norm,2,connected_components,connectivity,true,75,74,0.0109
 fv_norm,2,modularity,connectivity,false,9,12,0.2155
@@ -209,6 +257,18 @@ fv_norm,20,modularity,connectivity,false,26,35,0.2023
 fv_norm,20,modularity,connectivity,true,214,652,0.0442
 fv_norm,20,async_label_prop,connectivity,false,30,38,0.1232
 fv_norm,20,async_label_prop,connectivity,true,211,575,0.0404
+fv_norm,30,connected_components,connectivity,false,23,27,0.0114
+fv_norm,30,connected_components,connectivity,true,220,644,0.0153
+fv_norm,30,modularity,connectivity,false,29,41,0.1795
+fv_norm,30,modularity,connectivity,true,228,757,0.0364
+fv_norm,30,async_label_prop,connectivity,false,32,41,0.0786
+fv_norm,30,async_label_prop,connectivity,true,227,710,0.0292
+fv_norm,40,connected_components,connectivity,false,29,37,0.0113
+fv_norm,40,connected_components,connectivity,true,237,815,0.0176
+fv_norm,40,modularity,connectivity,false,34,50,0.1716
+fv_norm,40,modularity,connectivity,true,245,935,0.0364
+fv_norm,40,async_label_prop,connectivity,false,37,49,0.0636
+fv_norm,40,async_label_prop,connectivity,true,242,843,0.0223
 den_0_5,2,connected_components,connectivity,false,4,3,0.0086
 den_0_5,2,connected_components,connectivity,true,34,33,0.0095
 den_0_5,2,modularity,connectivity,false,9,12,0.2179
@@ -251,3 +311,15 @@ den_0_5,20,modularity,connectivity,false,72,126,0.1173
 den_0_5,20,modularity,connectivity,true,184,822,0.0433
 den_0_5,20,async_label_prop,connectivity,false,66,83,0.0721
 den_0_5,20,async_label_prop,connectivity,true,178,653,0.0333
+den_0_5,30,connected_components,connectivity,false,76,105,0.0119
+den_0_5,30,connected_components,connectivity,true,201,811,0.0161
+den_0_5,30,modularity,connectivity,false,91,206,0.0727
+den_0_5,30,modularity,connectivity,true,216,1083,0.0326
+den_0_5,30,async_label_prop,connectivity,false,84,121,0.0379
+den_0_5,30,async_label_prop,connectivity,true,210,941,0.0222
+den_0_5,40,connected_components,connectivity,false,101,151,0.0145
+den_0_5,40,connected_components,connectivity,true,220,1008,0.0237
+den_0_5,40,modularity,connectivity,false,114,255,0.0716
+den_0_5,40,modularity,connectivity,true,229,1146,0.066
+den_0_5,40,async_label_prop,connectivity,false,105,160,0.0373
+den_0_5,40,async_label_prop,connectivity,true,222,1021,0.0265
